1_પ્રસ્તાવના
(Introduction)

# વર્તમાન આર્થિક અને સામાજિક પરિસ્થિતિ

વર્તમાન સમયમાં વિશ્વના ઘણા બધા દેશો ગરીબી, બેરોજગારી, કુગાવો અને મંદી જેવી અનેક આર્થિક અને સામાજિક સમસ્યાઓનો સામનો કરી રહ્યા છે. આ સમસ્યાઓએ વિશ્વમાં આજે ચિંતાજનક પરિસ્થિતિ ઊભી કરી છે. આ સમસ્યાઓમાંથી બહાર નીકળવા માટે દરેક દેશ પોતાની રીતે સતત પ્રયત્નશીલ હોવા છતાં, પણ આ સમસ્યાનું પૂર્ણ નિરાકરણ થયું નથી તે એક વાસ્તવિકતા છે.

## બેરોજગારી: વૈશ્વિક સમસ્યા

વિકસિત અને વિકાસશીલ દેશોએ આર્થિક વિકાસ કર્યો હોવા છતાં પણ પૂર્ણ રોજગારીનું સર્જન કરવામાં સફળ થયા નથી. પરિણામે બેરોજગારીની સમસ્યાએ આજે વૈશ્વિક સમસ્યાનું રૂપ ધારણ કર્યું છે.

## ભારતમાં બેરોજગારીની સમસ્યા

ભારતમાં પણ બેરોજગારીની સમસ્યા દીર્ઘકાલીન સમસ્યા છે. તેથી જ આયોજનમાં બેરોજગારીની સમસ્યા નિવારવાના ધ્યેયને અગ્રિમતા આપવામાં આવી છે. પરંતુ દેશમાં આર્થિક વિકાસ થયો હોવા છતાં બેરોજગારીની સમસ્યા ઘટવાને બદલે વધતી ગઈ છે, તે આપણા આયોજનની મર્યાદા છે.

### વિકાસશીલ ભારતની પરિસ્થિતિ

વિકાસશીલ ભારત દેશમાં એક તરફ ઊંચો વસ્તીવૃદ્ધિનો દર અને બીજી તરફ અપૂરતો આર્થિક વિકાસ થવાને કારણે બેરોજગારીની સમસ્યાએ વધુ ગંભીર સ્વરૂપ ધારણ કર્યું છે.
