2_બેરોજગારીનો અર્થ અને માપદંડ
(Meaning of Unemployment)

સામાન્ય રીતે બેરોજગારી એટલે કામ કરી શકે તેવી વ્યક્તિની કામ વગરની સ્થિતિ.

બેરોજગાર માત્ર શ્રમિક જ હોય તેવું નથી, પણ ઉત્પાદનનાં અન્ય સાધનો પણ બેરોજગાર હોઈ શકે છે. પરંતુ સામાન્ય રીતે બેરોજગારીને માત્ર શ્રમિકના સંદર્ભમાં જ વિચારવામાં આવે છે. તેથી અહીં આપણે શ્રમિકને લક્ષમાં રાખીને બેરોજગારીનો અર્થ સ્પષ્ટ કરીશું.

પિગુના મતે બેરોજગારી એટલે "કોઈ વ્યક્તિ માત્ર ત્યારે જ બેકાર કહેવાય છે કે જ્યારે તેની કામ કરવાની ઇચ્છા હોવા છતાં કામ મળતું નથી."

ટુંકમાં બેરોજગારી એટલે "પ્રવર્તમાન વેતન-દરે વ્યક્તિની કામ કરવાની ઇચ્છા, શક્તિ અને તૈયારી હોવા છતાં તેને કામ ન મળે ત્યારે તે વ્યક્તિ બેરોજગાર છે તેમ કહેવાય."

બેરોજગારીના ઉપર્યુક્ત અર્થ મુજબ પ્રવર્તમાન વેતન-દરે વ્યક્તિની કામ કરવાની ઇચ્છા, શક્તિ અને તૈયારી હોવા છતાં તેને કામ વગર રહેવું પડે ત્યારે આવી બેરોજગારીને "અનેચ્છિક બેરોજગારી" કે "ફરજિયાત સ્વરૂપની બેરોજગારી" કહેવાય છે. તેવી જ રીતે જો વ્યક્તિની કામ કરવાની ઇચ્છા અને શક્તિ ન હોય અને પરિણામે તે પ્રવર્તમાન વેતન-દરે કામ વગર બેસી રહે તેવી વ્યક્તિને બેરોજગાર કહેવાય નહિ. આવા વ્યક્તિને ‘સ્વૈચ્છિક બેરોજગાર’ ગણી શકાય. આ અર્થ મુજબ બાળકો, વૃદ્ધો, અશક્તો અને પોતાની ઇચ્છાથી કામ વગર બેસી રહેનાર સક્રિય શ્રમ-પુરવઠાનો હિસ્સો ના હોવાથી બેરોજગાર ગણાય નહિ. આવી સ્વૈચ્છિક બેરોજગારી એ બેરોજગારીની સમસ્યા નથી.

બેરોજગારીનો ખ્યાલ સક્રિય શ્રમના પુરવઠાના સંદર્ભમાં જ સમજાવવામાં આવે છે. સક્રિય શ્રમના પુરવઠામાં સામાન્ય રીતે 15 થી 64 વર્ષની વયજૂથમાં હોય તેવી વ્યક્તિઓનો સમાવેશ કરવામાં આવે છે. બેરોજગારીના અર્થની સ્પષ્ટતા પરથી કહી શકાય કે, અનેચ્છિક બેરોજગારી કે ફરજિયાત સ્વરૂપની બેરોજગારી જ દેશ માટે સમસ્યારૂપ ગણવામાં આવે છે. ભારતમાં પણ બેરોજગારીએ ગંભીર આર્થિક સમસ્યાનું સ્વરૂપ ધારણ ક્યું છે.

બેરોજગાર વ્યક્તિ આર્થિક રીતે આશ્રિત હોય છે અને સમાજમાં સ્વમાનપૂર્વક જીવન જીવી શકતી નથી. તેથી ભારતમાં બેરોજગારીની સમસ્યા એ માત્ર આર્થિક સમસ્યા જ નથી પણ તે સામાજિક, નૈતિક અને રાજકીય ક્ષેત્રે સમસ્યાઓ ઊભી કરી શકે છે.

# બેરોજગારીનું સ્વરૂપ અને પ્રકારો

બેરોજગારીનું સ્વરૂપ કે પ્રકારો નક્કી કરતી વખતે અર્થતંત્રનું સ્વરૂપ પણ જાણવું જરૂરી છે, કારણ કે વિકસિત અને વિકાસશીલ દેશોમાં જોવા મળતી બેરોજગારીનું સ્વરૂપ વિભિન્ન હોઈ શકે છે. સામાન્ય રીતે વિકસિત દેશોમાં આવતા ચક્રીય હેરફારોને કારણે અસરકારક માંગના અભાવને કારણે બેરોજગારી ઉદ્ભવે છે, જે મોટા ભાગે ટૂંકા ગાળા માટેની હોય છે. વિકસિત દેશોમાં ચક્રીય બેરોજગારી અને ઘર્ષણજન્ય બેરોજગારી વિશેષ પ્રમાણમાં જોવા મળે છે, જેને અસરકારક માંગમાં વધારો કરીને હલ કરી શકાય છે. જ્યારે ભારત જેવા વિકાસશીલ દેશમાં ઊંચા વસ્તીવૃદ્ધિના દરને કારણે, શ્રમના પુરવઠામાં ઝડપી વધારો થાય છે. પરંતુ બીજી તરફ દેશમાં માળખાગત ખામીને કારણે રોજગારીની તકોમાં ધીમા દરે વધારો થાય છે જેથી બેરોજગારીની સમસ્યા સર્જાય છે. એટલે કે ભારતમાં જોવા મળતી બેરોજગારી માળખાગત સ્વરૂપની હોય છે અને તે લાંબા ગાળા માટેની હોય છે, જેને આર્થિક, સામાજિક અને રાજકીય માળખામાં યોગ્ય હેરફાર લાવીને અને આંતરમાળખાકીય સુવિધાઓનો વિસ્તાર કરીને હલ કરી શકાય છે.

# બેરોજગારીના માપદંડો

બેરોજગારીનું સ્વરૂપ કે પ્રકારો જાણવા માટે શ્રી રાજકુષ્ણ સમિતિ રિપોર્ટ 2011-12 એ નીચેના ચાર માપદંડો રજૂ કર્યા છે:

## સમય

જે વ્યક્તિ કામ કરવાની વૃત્તિ અને શક્તિ ધરાવતી હોય, પરંતુ અઠવાડિયામાં 28 કલાક કે તેથી ઓછા કલાક માટે કામ મળે તો તેને તીવ્ર રીતે બેરોજગાર ગણાય. પરંતુ જો વ્યક્તિને અઠવાડિયામાં 28 કલાકથી વધારે પરંતુ 42 કલાકથી ઓછા સમય માટે કામ મળતું હોય તો તેની બેરોજગારીની તીવ્રતા ઓછી ગણાય.

## આવક

વ્યક્તિને કામમાંથી એટલી ઓછી આવક મળતી હોય કે જેથી તેની ગરીબી દૂર ન થઈ શકે તો તે આવકની દ્રષ્ટિએ બેરોજગાર ગણાય છે. ભારતમાં ગ્રામીણ વિસ્તારમાં આવી બેરોજગારી વિશેષ પ્રમાણમાં જોવા મળે છે.

દા.ત., કોઈ એક વ્યક્તિને પોતાના પરિવારનું ભરણ-પોષણ કરવા માટે એક મહિનામાં ₹ 30,000 /ની આવશ્યકતા હોય પણ તે વ્યક્તિ વર્તમાન કામમાંથી ₹ 15,000/- કે તેથી ઓછી જ આવક મેળવી શકતી હોય.

## સંમતિ

વ્યક્તિ જે કામ કરવા માટેની લાયકાત ધરાવતો હોય પરંતુ તે લાયકાત પ્રમાણેનું કામ તેને ન મળતું હોય તેવા સંજોગોમાં તેને પોતાની લાયકાત કરતા ઓછી લાયકાતવાળું અન્ય પ્રકારનું કામ સ્વીકારવું પડે છે. પરંતુ આ પ્રકારના કામથી તેને ઓછી આવક પ્રાપ્ત થતી હોવાથી તે અર્ધબેરોજગાર કહેવાય છે.

દા.ત., C.A. ની ડિગ્રી મેળવેલ વ્યક્તિએ ક્લાર્ક તરીકે કામ કરવું પડે.

## ઉત્પાદકતા

શ્રમિકની વાસ્તવિક ઉત્પાદકતા જે હોય તેના કરતા તે વ્યક્તિ હાલ ઓછી ઉત્પાદકતા એ કામ કરતો હોય, તો ઉત્પાદન તેની શક્તિ કે ઉત્પાદકતા કરતા ઓછું હશે.

દા.ત., કોઈ એક વ્યક્તિ એક દિવસમાં 20 મીટર કાપડ બનાવી શકવાની ક્ષમતા ધરાવે છે, પણ તેને 10 મીટર જ કાપડ બનાવી શકે તેટલું જ કામ મળતું હોય.
