3_બેરોજગારીના પ્રકારો

# 6.2.1 સંપૂર્ણ બેરોજગારી:

## અર્થ:
જે વ્યક્તિઓ પ્રવર્તમાન વેતનના દરે રોજગારી મેળવવા માંગે છે અને જરૂરી લાયકાત પણ ધરાવે છે, પરંતુ તેમને બિલકુલ રોજગારી ના મળતી હોય તો તેઓ સંપૂર્ણ બેરોજગાર કે ખુલ્લા બેરોજગાર કહેવાય.

સામાન્ય રીતે જે દેશમાં કામનો પુરવઠો ઝડપથી વધતો હોય અને શહેરીકરણની પ્રક્રિયા પણ ઝડપી હોય ત્યાં આવી સંપૂર્ણ બેરોજગારીનો વૃદ્ધિ-દર ઊંચો જોવા મળે છે. આ પ્રકારની બેરોજગારી ગામડાં કરતા શહેરોમાં વધુ જોવા મળે છે. જેમાંના મોટા ભાગના ખુલ્લા-બેરોજગારો ગામડામાંથી શહેરોમાં કામની શોધમાં આવેલા વ્યક્તિઓ હોય છે. સંપૂર્ણ બેરોજગારીનો ભોગ સામાન્ય રીતે શિક્ષિતો અને તાલીમ વગરના વ્યક્તિઓ વધુ બનતા હોય છે.

સંપૂર્ણ બેરોજગાર વ્યક્તિઓ કામ કરી શકે તેમ હોવા છતાં કામ મેળવી શકતા નથી પરંતુ આવી વ્યક્તિઓ વસ્તુનો વપરાશ અને ખર્ચ તો કરતા જ હોય છે. તેથી તેઓ બોજારૂપ બને છે અને ઉત્પાદકતા ઘટવાનું કારણ પણ બને છે. સંપૂર્ણ બેરોજગારીનું પ્રમાણ 15 થી 25 વર્ષની વયજૂથની વ્યક્તિઓમાં વધુ જોવા મળે છે.

સંપૂર્ણ કે ખુલ્લી બેરોજગારીનો આંક આધારભૂત રીતે મેળવવો મુશ્કેલ હોય છે છતાં પણ તેને માપવાની ત્રણ પદ્ધતિઓ પ્રચલિત છે:
(1) રોજગાર વિનિમય કેન્દ્રમાં થયેલ નોંધણી દ્વારા (2) ક્ષમના પુરવઠાના સેમ્પલ સર્વે દ્વારા (3) વસ્તીગણતરીના આંકડા દ્વારા.

# 6.2.2 અર્ધબેરોજગારી:

## અર્થ:
શ્રમિકો તેમની શક્તિનો પૂરો ઉપયોગ કરી શકતા ન હોય એટલે કે ઓછા સમય માટે કે લાયકાત કરતા ઓછી લાયકાતવાળું કાર્ય સ્વીકારવું પડે તેને અર્ધબેરોજગાર કહેવાય.

શ્રમિક દિવસના જેટલા કલાક અથવા વર્ષના જેટલા દિવસ કામ કરવાની વૃત્તિ અને શક્તિ ધરાવતો હોય તેના કરતા ઓછા કલાક કે દિવસનું કામ મળે તો તે અર્ધબેરોજગાર કહેવાય. દા.ત., એક કારખાનામાં કે ખેતરમાં શ્રમિકને આઠ કલાકને બદલે માત્ર પાંચ કલાક કામ મળતું હોય તો તે અર્ધબેરોજગાર કહેવાય. આ અર્થ મુજબ ભારતમાં ગ્રામ્ય વિસ્તારમાં ખેતીક્ષેત્રે જોવા મળતી મોસમી બેરોજગારી પણ અર્ધબેરોજગારીનો જ એક પ્રકાર છે. કારણ કે ખેતીક્ષેત્રે રોકાયેલ શ્રમિકને વાવણી અને લણણી (કાપણી)ની મોસમમાં જ કામ મળે છે, પણ બાકીના સમયમાં કામ વગર બેસી રહેવું પડે છે. ભારતની ખેતી મોટા ભાગે વરસાદ આધારિત છે અને સિંચાઈની સગવડ મર્યાદિત હોવાથી ખેતીક્ષેત્ર આવી મોસમી સ્વરૂપની બેરોજગારી વિશેષ જોવા મળે છે.

તેવી જ રીતે કેટલીક શિક્ષિત વ્યક્તિઓને તેમની લાયકાત કે ડિગ્રી પ્રમાણે કામ ના મળતા ઊતરતી કક્ષાનું કામ સ્વીકારવું પડે છે તેને પણ અર્ધબેરોજગારી કહેવાય. દા.ત., કોમ્પ્યુટર એન્જિનિયરની ડિગ્રી ધરાવનાર વ્યક્તિને ગેરેજમાં નોકરી કરવી પડે.

# 6.2.3 પ્રચ્છન્ન બેરોજગારી:

પ્રચ્છન્ન બેરોજગારી એટલે છૂપી બેરોજગારી. આ પ્રકારની પ્રચ્છન્ન બેરોજગારી ભારત જેવા વિકસતા દેશમાં સવિશેષ જોવા મળે છે.

## અર્થ:
કોઈ એક વ્યવસાયમાં પ્રવર્તમાન ટેકનોલોજીના સંદર્ભમાં જરૂરી હોય તેના કરતા વધુ શ્રમિકો રોકાયેલા હોય. આવા વધારાના શ્રમિકોને આ ક્ષેત્રમાંથી ખસેડી લેવામાં આવે તોપણ કુલ ઉત્પાદનમાં કોઈ ફેરફાર ન થતો હોય, તો તેઓ પ્રચ્છન્ન બેરોજગાર કહેવાય છે.

એટલે કે, જો ઉત્પાદનનાં સાધનો અને ઉત્પાદનની ટેકનિક આપેલી હોય અને અતિ વસ્તી ધરાવતા વિકસતા દેશોના ખેતીક્ષેત્રમાં વિશેષ પ્રમાણમાં ક્રમની સીમાંત ઉત્પાદકતા શૂન્ય હોય, તો તેવા દેશોમાં પ્રચ્છન્ન બેરોજગારી પ્રવર્તે છે, તેમ કહી શકાય.

ઉપર્યુક્ત અર્થ મુજબ એમ કહી શકાય કે, પ્રચ્છન્ન બેરોજગારની સીમાંત ઉત્પાદકતા શૂન્ય હોય છે.
ભારતમાં વસ્તી સતત વધતી ગઈ છે, તેથી રોજગારી માગનારાઓની સંખ્યા પણ ઊંચા દરે વધે છે. પરંતુ દેશમાં ખેતી સિવાયનાં અન્ય ક્ષેત્રોનો અપૂરતો વિકાસ થયો હોવાથી રોજગારી માંગનારી વધારાની વસ્તીનું ખેતીક્ષેત્રે ભારણ વધતું જાય છે. આ વધારાના શ્રમિકોને ખેતીક્ષેત્રમાંથી ખસેડી લેવામાં આવે તોપણ ખેતઉત્પાદનમાં ઘટાડો થશે નહિ. આ વધારાના શ્રમિકોની સીમાંત ઉત્પાદકતા શૂન્ય હોવાથી આ શ્રમિકોને પ્રચ્છન્ન બેરોજગાર કહી શકાય. શહેરોમાં પણ ઉદ્યોગ અને વેપારક્ષેત્રે આવી પ્રચ્છન્ન બેરોજગારી જોવા મળતી હોય છે. સામાન્ય રીતે જે વ્યવસાયમાં કામકાજ કુટુંબ દ્વારા થતું હોય, શ્રમિકોને વેતન નાણાકીય સ્વરૂપમાં ન ચૂકવવામાં આવતું હોય તેમાં પ્રચ્છન્ન બેરોજગારી વિશેષ જોવા મળતી હોય છે.

દા.ત., ધારો કે 10 હેક્ટર જમીનનો ઈષ્ટતમ ઉપયોગ કરવામાં આવે તો વધુમાં વધુ 5 શ્રમિકોને રોજગારી પૂરી પાડી શકાય તેમ હોય. પરંતુ અન્ય સ્થળે કામ મળે તેમ ન હોવાથી કુટુંબના બીજા 3 સભ્યો પણ આજ ખેતરમાં કામમાં જોડાય. પણ તેમના જોડાવવાથી આ ખેતરના કુલ ઉત્પાદનમાં કોઈ જ વધારો થતો ન હોય તો આ વધારાના 3 શ્રમિકો પ્રચ્છન્ન બેરોજગાર છે તેમ કહેવાય. આવા શ્રમિકો બેકાર દેખાતા નથી, પણ તેમની સીમાંત ઉત્પાદકતા શૂન્ય હોવાથી તે પ્રચ્છન્ન બેરોજગાર ગણાય.

# 6.2.4 ચક્રીય બેરોજગારી:

મૂડીવાદી સ્વરૂપની અર્થ-વ્યવસ્થામાં મૂડીરોકાણ કરનાર અને બચત કરનાર બંને જુદી વ્યક્તિઓ હોવાથી મૂડીરોકાણ અને બચત કરનાર વચ્ચે અવાર-નવાર અસમતુલા સર્જાય છે. પરિણામે ક્યારેક આખા અર્થતંત્રમાં તેજીનું તો ક્યારેક મંદીનું મોજું ફરી વળે છે. તેજીની સ્થિતિમાં અર્થતંત્રમાં મૂડીરોકાણ, ઉત્પાદન, આવક, રોજગારી વગેરે વધવાનું વલણ હોય છે. જ્યારે સમગ્ર અર્થતંત્રમાં મંદીનું વાતાવરણ સર્જાય ત્યારે ચીજવસ્તુઓ અને સેવાની માંગમાં ઘટાડો થાય છે. પરિણામે અસરકારક માંગના અભાવને કારણે ઉદ્યોગોએ ઉત્પાદન ઘટાડવું પડે છે અથવા ઉત્પાદનના એકમો બંધ કરવા પડે છે અને ઘણા બધા શ્રમિકોને કામ પરથી છૂટા કરવામાં આવે છે. આમ અહીં મંદી બેરોજગારીનું કારણ બને છે. તેથી આ બેરોજગારીને ચક્રીય બેરોજગારી કે મંદીજન્ય બેરોજગારી કે વ્યાપાર ચક્રીય બેરોજગારી તરીકે ઓળખવામાં આવે છે.

ઈ.સ. 1929-30માં અમેરિકામાં આવેલ મહામંદીની અસર વિશ્વના ઘણા બધા દેશોમાં જોવા મળેલી, તેથી આ મંદીને વિશ્વ મહામંદી તરીકે પણ ઓળખવામાં આવે છે. વર્તમાન સમયમાં પણ ક્યારેક અમેરિકા, ઈંગ્લેન્ડ જેવા વિકસિત દેશોમાં આવી બેરોજગારી સર્જાય છે. ભારતમાં પણ મૂડીવાદી સ્વરૂપના બજારતંત્રનું અસ્તિત્વ હોવાથી અવાર-નવાર આવી ચક્રીય બેરોજગારી ઉદ્ભવતી જોવા મળે છે. જેમ કે ભારતમાં હીરા ઉદ્યોગક્ષેત્રે ક્યારેક આ સ્વરૂપની બેરોજગારી ઉદ્ભવતી જોવા મળે છે.

ચક્રીય બેરોજગારીની સમસ્યા હલ કરવા માટે રાજ્યે ઉત્પાદકીય કે વિકાસલક્ષી કાર્યોમાં મૂડીરોકાણમાં વધારો કરીને વધુ ને વધુ લોકોને રોજગારી પૂરી પાડીને તેમની આવકમાં વધારો થાય તેવા પ્રયાસ કરવા જોઈએ. જેથી લોકોની આવક વધતા અસરકારક માંગમાં વધારો થશે અને ઉત્પાદન વધશે. ઉત્પાદન વધતા રોજગારી વધશે, પરિણામે ચક્રીય બેરોજગારીની સમસ્યા હળવી થશે.

# 6.2.5 ઘર્ષણજન્ય બેરોજગારી:

## અર્થ:
જ્યારે ઉત્પાદન પદ્ધતિમાં, ચીજવસ્તુની માંગમાં કે ચીજવસ્તુના ઉત્પાદનમાં હેરફાર થવાથી કે શોધખોળ અને નવી ટેકનોલોજીને કારણે બજારમાં નવી વસ્તુ પ્રવેશવાથી જો બેરોજગારી સર્જાય તો આવી બેરોજગારીને ઘર્ષણજન્ય બેરોજગારી તરીકે ઓળખવામાં આવે છે.

વિકસિત દેશોમાં જૂની ઉત્પાદન પદ્ધતિના સ્થાને નવી ઉત્પાદન પદ્ધતિ આવતા, જૂની ઉત્પાદન પદ્ધતિવાળા એકમોને આર્થિક રીતે નુકસાન જતાં કેટલાક એકમો બંધ પડે છે. પરિણામે તેમાં રોકાયેલા શ્રમિકો નવી ઉત્પાદન પદ્ધતિને અનુરૂપ કાર્ય ના શીખે ત્યાં સુધી તેમને બેરોજગાર રહેવું પડે છે. નવી પદ્ધતિ મુજબનું કાર્ય શીખીને ફરીથી શ્રમિકો રોજગારી મેળવી લે છે. એટલે કે આ સ્વરૂપની બેરોજગારી ટૂંકા ગાળા માટેની હોય છે.

દા.ત., સાદા મોબાઈલ ફોનના સ્થાને સ્માર્ટ મોબાઈલ ફોન આવતા સાદા મોબાઈલ ફોનના ઉત્પાદન, વેચાણ અને સર્વિસ ક્ષેત્રે કામ કરતા શ્રમિકોને રોજગારી મળતી બંધ થતા તેઓ બેરોજગાર બને છે. આ સ્વરૂપની બેરોજગારી ઘર્ષણજન્ય બેરોજગારી ગણાય.
