4_બેરોજગારી ઉદ્ભવવાનાં કારણો
(Causes of Unemployment)

ભારતમાં બેરોજગારીના પ્રમાણની માહિતી આયોજન પંચ, સેન્ટ્રલ સ્ટેટિસ્ટિકલ ઓર્ગેનાઈઝેશન (C.S.O.), નેશનલ સેમ્પલ સર્વે અને રોજગાર વિનિમય કચેરીઓ દ્વારા પ્રકાશિત થતા બેરોજગારીના અહેવાલમાંથી પ્રાપ્ત થાય છે. તેમજ બેરોજગારીની સમસ્યાના અભ્યાસ અર્થે રચાયેલ ભગવતી સમિતિના અહેવાલમાં પણ ભારતની બેરોજગારીનું પ્રમાણ અને કારણો દર્શાવવામાં આવ્યા છે.

ભારતમાં આર્થિક વિકાસના દરને ઊંચો લઈ જવા માટે અને બેરોજગારીની સમસ્યાના ઉકેલ માટે ઈ.સ. 1951થી આયોજનબદ્ધ પગલાં ભરવામાં આવ્યાં હોવા છતાં, બેરોજગારીની સમસ્યા વધારે ને વધારે તીવ્ર બનતી ગઈ છે. યોજનાના અંતે બેરોજગારીના પ્રમાણની નીચે આપેલ માહિતી પરથી સ્પષ્ટ થાય છે :

ભારતમાં પ્રથમ પંચવર્ષીય યોજનાને અંતે 53 લાખ બેરોજગારો હતા જે વધીને પાંચમી યોજનાને અંતે 304 લાખ અને નવમી યોજનાને અંતે વધીને 348.5 લાખ બેરોજગારો થયા.

ઉપર્યુક્ત બેરોજગારીની માહિતી પરથી તારણ કાઢી શકાય કે, ભારતમાં વ્યાપક પ્રમાણમાં બેરોજગારી જોવા મળે છે અને તેમાં ઉત્તરોત્તર વધારો થઈ રહ્યો છે. આ ચિંતાજનક બાબત છે. બેરોજગારીના વધારા માટે ક્ષમતા પુરવઠામાં ઝડપથી થતી વૃદ્ધિ, રોજગારીની તકોમાં ધીમો વધારો, નીચો બચત અને મૂડીરોકાણનો દર તેમજ શિક્ષણ પદ્ધતિની ખામી જેવાં અનેક કારણો જવાબદાર છે. ભારતમાં બેરોજગારીની સમસ્યા ઉદ્ભવવાનાં કેટલાંક મુખ્ય કારણો તપાસીએ.

# મુખ્ય કારણો

## વસ્તીવૃદ્ધિનો ઊંચો દર
ભારતમાં વસ્તીનું કદ અને વસ્તીવૃદ્ધિના દરનું ઊંચું પ્રમાણ જોવા મળે છે. ભારતમાં વસ્તીવૃદ્ધિનો દર ઊંચો રહેવાથી દેશની કુલ વસ્તીમાં પણ ખૂબ મોટા પ્રમાણમાં વધારો થયો છે. તેથી ક્ષમતા પુરવઠામાં પણ ઝડપથી વધારો થાય છે અને ક્ષમબજારમાં રોજગારીની શોધમાં પ્રવેશતા નવા ક્ષમિકોનું પ્રમાણ ઉત્તરોત્તર વધતું ગયું છે. પરંતુ તેની સામે રોજગારીની તકોમાં ધીમા દરે વધારો થતો હોવાથી બેરોજગારીની અને અર્ધબેરોજગારીની સમસ્યા વધતી જાય છે. એક અંદાજ મુજબ ભારતમાં પ્રતિ વર્ષ 1.70 કરોડ જેટલી વસ્તી વધે છે. આમ, ઊંચા દરે વધતી વસ્તીની સામે દેશમાં રોજગારી આપવાનાં સાધનો અપૂરતાં હોય ત્યાં બેરોજગારીમાં વધારો થાય તે સ્વાભાવિક છે. દેશમાં રોજગાર વૃદ્ધિ-દર વસ્તીવૃદ્ધિના દર કરતા ખૂબ નીચો હોવાથી બેરોજગારીની સમસ્યા સર્જાય છે અને તે વધતી જાય છે.

## રોજગારીની તકોમાં ધીમો વધારો
રોજગારી વધારાને આર્થિક વિકાસના વૃદ્ધિ-દર સાથે ખૂબ જ ગાઢ સંબંધ છે. પરંતુ આયોજનકાળ દરમિયાન આર્થિક વિકાસનો દર વધતો ગયો હોવા છતાં રોજગારીની પૂરતી તકોનું સર્જન કરવામાં નિષ્ફળતા મળી છે, જે એ દર્શાવે છે કે ભારતનો "આર્થિક વિકાસ રોજગારી વગરનો વિકાસ રહ્યો છે."

ભારતમાં આયોજનના પ્રથમ ત્રણ દશકામાં સરેરાશ લગભગ 3.5 ટકાના દરે આર્થિક વિકાસ હાંસલ કરી શકાયો હતો. જે દર વધીને દસમી યોજનામાં 7.6% અને અગિયારમી યોજનામાં 7.8% થયો હોવા છતાં યોજનાના અંતે બેરોજગારોની સંખ્યા વધતી ગઈ છે. આયોજનબદ્ધ આર્થિક વિકાસનાં પગલાં ભરવા છતાં પણ નવા અને જૂના રોજગારી ઇચ્છૂકો માટે રોજગારીની પૂરતી તકો ઊભી કરી શકાતી નથી. ખેતીક્ષેત્રે હરિયાળી ક્રાંતિ અમુક વિસ્તાર પૂરતી જ મર્યાદિત રહી છે અને કૃષિ સિવાયનાં અન્ય ક્ષેત્રોનો પણ પ્રમાણમાં ઓછો વિકાસ થયો હોવાથી ક્ષમ-પુરવઠાના વધારાને અનુરૂપ રોજગારીની નવી તકોનું સર્જન કરવામાં સફળતા મળતી નથી અને બેરોજગારીમાં વધારો થાય છે.

## બચત અને મૂડીરોકાણનો નીચો દર
ભારતમાં આયોજન સમયમાં રાષ્ટ્રીય આવકમાં વધારો થયો છે. પણ સાથે-સાથે વસ્તીવૃદ્ધિનો દર પણ ઊંચો જોવા મળ્યો છે. પરિણામ સ્વરૂપ માથા દીઠ આવકમાં રાષ્ટ્રીય આવકના પ્રમાણમાં નીચા દરે વધારો થાય છે. નીચી માથા દીઠ આવક અને ભોજારૂપ વસ્તીના નિભાવ પાછળ થતા ખર્ચને કારણે બચત અને મૂડીરોકાણનો દર નીચો રહે છે. મૂડીરોકાણનો દર નીચો હોવાથી ઉદ્યોગક્ષેત્ર, ખેતીક્ષેત્ર કે અન્ય ક્ષેત્રોમાં પૂરતા પ્રમાણમાં નવી રોજગારીની તકો ઊભી કરી શકાતી ના હોવાથી બેરોજગારીની સમસ્યામાં વધારો થાય છે.

## મૂડીપ્રધાન ઉત્પાદન પદ્ધતિ
ભારતમાં મૂડીની અછત અને ક્ષમતાની છત છે. આ પરિસ્થિતિમાં બેરોજગારીની સમસ્યા હળવી કરવા ક્ષમતાપ્રધાન ઉત્પાદન પદ્ધતિ અપનાવવી વધારે અનુકૂળ ગણાય પરંતુ ભારતમાં ખાસ કરીને બીજી પંચવર્ષીય યોજનાથી મોટા અને પાયાના ઉદ્યોગોના વિકાસની નીતિ અપનાવી છે. પંચવર્ષીય યોજનાઓમાં પણ મૂડીપ્રધાન ઉત્પાદન પદ્ધતિના પ્રમાણમાં ક્ષમતાપ્રધાન ઉત્પાદન પદ્ધતિને ઓછું મહત્ત્વ મળ્યું છે. ખેતી અને ઉદ્યોગ ક્ષેત્રમાં વધુ ને વધુ યાંત્રીકરણ અપનાવવામાં આવ્યું છે, જે રોજગારીમાં ધીમા દરે વધારો કરે છે. ઉદ્યોગક્ષેત્રે પણ ઉત્પાદકતા વધારવા માટે તેમજ સંગઠિત મજૂર મંડળો સામે એક પ્રકારનું રક્ષણ મેળવવા, શ્રમનો બચાવ કરે તેવી ઉત્પાદન પદ્ધતિ અપનાવવાનું વલણ અપનાવે છે. આ ઉપરાંત રેલવે, સિંચાઈ, રસ્તા, બાંધકામ તેમજ રાજ્યનાં અન્ય જાહેર ક્ષેત્રોમાં પણ મૂડીપ્રધાન ઉત્પાદન પદ્ધતિનો ઉપયોગ વધતો જાય છે. પરિણામે બેરોજગારીની સમસ્યા તીવ્ર બનતી ગઈ છે. તેથી જ બેરોજગારીના અભ્યાસ માટે રચાયેલ વેંકટરામન સમિતિ અને ભગવતી સમિતિએ પણ ભારતમાં વધારેપડતા યાંત્રીકરણનો વિરોધ કર્યો હતો.

## વ્યાવસાયિક શિક્ષણનું નીચું પ્રમાણ
ભારતમાં શિક્ષિતોની વધતી જતી બેરોજગારીનું એક મહત્ત્વનું કારણ ખામીયુક્ત શિક્ષણ પદ્ધતિ છે. દેશમાં દરેક ક્ષેત્રે બદલાતી જતી કાર્ય પદ્ધતિને અનુરૂપ કામ કરી શકે તેવા ક્રમિકો તૈયાર કરવામાં આજની શિક્ષણ પ્રણાલી પૂરતી સફળ થઈ નથી.

આર્થિક વિકાસના દરને ઊંચો લઈ જવાના હેતુથી ઉદ્યોગક્ષેત્ર, ખેતીક્ષેત્ર તેમજ અન્ય ક્ષેત્રોમાં જે નવી ટેકનોલોજી અને યાંત્રીકરણ અપનાવવામાં આવ્યું છે, તેના કારણો આ પદ્ધતિને અનુરૂપ કેળવાયેલ, ટેકનોલોજીનું જ્ઞાન ધરાવતા ક્રમિકોની જરૂર પડે છે. પરંતુ તેનાથી વિપરિત સ્થિતિ વર્તમાન શિક્ષણ પદ્ધતિમાં જોવા મળે છે. પરિણામે આવા કુશળ ક્રમિકો મળતા નથી કારણ કે શિક્ષણક્ષેત્રે વ્યાવસાયિક શિક્ષણનું પ્રમાણ ખૂબ જ ઓછું છે. વર્તમાન શિક્ષણ માનવીનું માનસિક અને શારીરિક ઘડતર કરવામાં નિષ્ફળ નીવડ્યું છે. તેથી શિક્ષણ મેળવ્યા પછી પણ વ્યક્તિ સ્વરોજગારી મેળવી શકે તેટલી પણ તેમનામાં ક્ષમતા આવતી નથી અને બેરોજગારીની સમસ્યાનો ભોગ બને છે.

## માનવશક્તિના આયોજનનો અભાવ
ભારતમાં આયોજનકાળ દરમિયાન માનવશક્તિનું યોગ્ય આયોજન થયું નથી. દેશમાં વર્તમાન સમયે જે પ્રકારના શ્રમની માંગ થાય છે, તે સંદર્ભમાં પૂરતા યોગ્ય શ્રમનો પુરવઠો પ્રાપ્ત થાય તેવા પ્રકારની માનવશક્તિનું આયોજન કરવા માટેની શિક્ષણ-વ્યવસ્થા ઊભી થઈ નથી. દેશના આર્થિક વિકાસમાં કેટલા અને કેવા પ્રકારના માનવશ્રમની જરૂર ઊભી થશે તે અંગેના ચોક્કસ અંદાજો કર્યા વગર શિક્ષણનો વ્યાપ વધારવામાં આવી રહ્યો છે. પરિણામે પ્રતિ વર્ષે લાખો શિક્ષિત યુવાનો ડિગ્રી મેળવે છે. જેમની પાસે વર્તમાન આર્થિક વિકાસને અનુરૂપ જ્ઞાન, તાલીમ કે શિક્ષણ ના હોવાથી શિક્ષિત હોવા છતાં બેરોજગારીનો ભોગ બને છે. આ માનવશક્તિના આયોજનની ખામીનું સીધું પરિણામ છે. કેટલાક સંજોગોમાં રોજગારી કે વિકાસની અપૂરતી તકોને કારણે ઉચ્ચ લાયકાત ધરાવતા ડૉકટરો અને એન્જિનિયરો દેશમાં યોગ્ય કામ ના મળતા વિદેશમાં જાય છે. જેમ બ્રિટિશ શાસનમાં સોનાનો એક તરફી પ્રવાહ ‘Drain of Gold’ ભારતમાંથી બ્રિટન તરફ જોવા મળેલ, તેવી જ રીતે વર્તમાનમાં બુદ્ધિધનનો એક તરફી પ્રવાહ ‘Drain of Brain’ ભારતમાંથી વિદેશ તરફનો જોવા મળે છે.

## જાહેર ક્ષેત્રની બિનકાર્યક્ષમતા
આઝાદી પછી ભારતમાં ખાનગી ક્ષેત્ર કરતા જાહેર ક્ષેત્રના વિકાસને વધારે મહત્ત્વ આપવામાં આવ્યું છે. જાહેર ક્ષેત્રના એકમોની સંખ્યા અને તેમાં મૂડીરોકાણમાં ખૂબ વધારો થયો છે. જાહેર ક્ષેત્રે રોજગારી સર્જનના જે અંદાજો કરવામાં આવ્યા હતા, તે પ્રમાણની રોજગારીનું સર્જન કરવામાં જાહેર ક્ષેત્ર નબળી કાર્યક્ષમતાને કારણે સફળ થયા નથી. પ્રમાણમાં વધુ રોજગારી આપી શકે તેવા ખાનગી ક્ષેત્ર ઉપર જાહેર ક્ષેત્રના વિકાસ હેતુસર અંકુશો મૂકવામાં આવ્યા. તેમજ ખાનગી ક્ષેત્રના વિકાસ માટે પૂરતું ધ્યાન પણ આપવામાં ના આવતા રોજગારીની તકો ઓછી ઊભી થઈ શકી અને બેરોજગારીમાં વધારો થયો.

## કૃષિક્ષેત્રના વિકાસની અવગણના
ભારત કૃષિપ્રધાન દેશ છે અને ભારતની મોટા ભાગની વસ્તી ગામડાઓમાં વસે છે. આ વસ્તી મોટે ભાગે રોજગારી માટે કૃષિક્ષેત્ર પર આધાર રાખતી હોય છે. તેથી કૃષિક્ષેત્ર વધારે રોજગારી પૂરી પાડે તેવું આયોજન જરૂરી છે. પરંતુ ભારતની આર્થિક વિકાસનીતિમાં કૃષિક્ષેત્ર કરતાં અન્ય ક્ષેત્રોને વધારે મહત્ત્વ આપવામાં આવ્યું છે. પરિણામ સ્વરૂપ કૃષિક્ષેત્રના વિકાસને ઓછું મહત્ત્વ અપાતા કૃષિક્ષેત્રનો યોગ્ય વિકાસ થઈ શક્યો ના હોવાથી તેમાં રોકાયેલ ક્ષમિકોને પૂરા સમયની રોજગારી મળી શકે તેવું નક્કર આયોજન થઈ શક્યું નથી. કૃષિક્ષેત્રે આવેલ હરિયાળી ક્રાંતિનો લાભ પણ દેશમાં પંજાબ, હરિયાણા જેવાં અમુક રાજ્યોને જ થયો. તેથી કૃષિક્ષેત્રે સાર્વત્રિક રોજગારીની તકોમાં વધારો ના થઈ શક્યો. વધતી વસ્તીનું કૃષિક્ષેત્ર પર ભારણ, અપૂરતી સિંચાઈની સગવડ, કૃષિધિરાણની અપૂરતી સગવડ, વરસાદની અનિશ્ચિતતા તેમજ કૃષિક્ષેત્રનાં અન્ય જોખમોને કારણો ભારતમાં કૃષિક્ષેત્રનો વિકાસ પૂરતો થયો નથી. તેમજ ગ્રામ્ય વિસ્તારમાં બિનકૃષિક્ષેત્રનો પણ અપૂરતો વિકાસ થયો છે. તેથી ખાસ કરીને કૃષિક્ષેત્ર પર આધારિત ગ્રામીણ ક્ષમિકોમાં મોસમી બેરોજગારી અને પ્રચ્છન્ન બેરોજગારી વ્યાપક પ્રમાણમાં જોવા મળે છે.

## કામની ઓછી ગતિશીલતા
કેટલાક સંજોગોમાં કામની ઓછી ગતિશીલતાના કારણો પણ બેરોજગારીની સમસ્યા સર્જાય છે. ભારતમાં ક્યારેક સામાજિક પરિબળો, કૌટુંબિક સંબંધો, ભાષા, ધર્મ, રીતરિયાજ, સંસ્કૃતિ, માહિતીનો અભાવ, વાહનવ્યવહારની અપૂરતી સગવડો તેમજ રહેઠાણની સમસ્યા જેવાં કારણોસર ક્ષમતાની ગતિશીલતામાં અવરોધ સર્જાય છે, જેને કારણે બેરોજગારીની સમસ્યા વધે છે.

ઉચ્ચ શિક્ષણ મેળવેલા લોકો ગામડાઓમાં, પછાત વિસ્તારોમાં કે દૂરનાં સ્થળોએ કામ મળતું હોવા છતાં જવા તૈયાર થતા નથી, પણ બેરોજગાર રહેવાનું પસંદ કરે છે. મોટા ભાગે આવી વ્યક્તિઓ શહેરોમાં જ કામ મેળવવાનો આગ્રહ રાખતા હોય છે, જે શક્ય ના બનતા બેરોજગાર રહે છે. શહેરી જીવનનાં આકર્ષણો તથા સુવિધાઓથી આકર્ષાયેલા લોકો રોજગારી માટે ગામડામાં જવાનું પસંદ કરતા નથી.

## અપૂરતી માળખાકીય સુવિધા
ગ્રામ્ય વિસ્તારમાં અપૂરતી માળખાકીય સુવિધા પણ બેરોજગારીની સમસ્યા માટેનું એક કારણ છે. ગામડામાં અપૂરતી વાહનવ્યવહારની સગવડ, સારા રસ્તાઓની ઓછી સગવડ, શિક્ષણ, આરોગ્ય અને વીજળીની અપૂરતી સુવિધા હોવાથી ગ્રામ્ય વિસ્તારમાં રોજગારીનું સર્જન મોટા પાયે કરી શકાતું નથી. જેમ કે ગામડામાં ઉદ્યોગો માટે સસ્તા દરે ક્ષમિકો અને કૃષિક્ષેત્ર સાથે સંકળાયેલા ઉદ્યોગોને કાચો માલ સરળતાથી મળી શકે તેમ છે. પરંતુ ત્યાં ઉદ્યોગો માટે સતત અને પૂરતી વીજળીની સગવડનો અભાવ હોવાથી લોકો ગ્રામ્ય વિસ્તારમાં ઉદ્યોગો સ્થાપવા તૈયાર થતા નથી. પરિણામે ત્યાં નવી રોજગારી ઊભી ના થતાં બેરોજગારી સર્જાય છે.

ઉપરોક્ત કારણો ઉપરાંત ભારતમાં રાષ્ટ્રીય રોજગાર નીતિનો અભાવ, ઉદ્યોગ-ધંધાને પ્રોત્સાહન મળે તેવા વાતાવરણનો અભાવ, કુદરતી સંસાધનનો અપૂરતો ઉપયોગ પણ બેરોજગારીની સમસ્યા વધારવા માટે જવાબદાર હોય છે.
