5_બેરોજગારી ઘટાડવાના ઉપાયો
(Measures to Reduce Unemployment)

ભારતમાં બેરોજગારીનું પ્રમાણ અને કારણો વિશેના અભ્યાસ ઉપરથી એ સ્પષ્ટ થાય છે કે, ભારતમાં બેરોજગારીની સમસ્યા દિન-પ્રતિદિન વધુ ને વધુ ચિંતાજનક બનતી જાય છે. તેનાં કારણો તપાસ્યાં પછી આ સમસ્યા હલ કરવાના ઉપાયોનો સરળતાથી ખ્યાલ આપી શકાશે. બેરોજગારીનો પ્રશ્ન એ માત્ર આર્થિક પ્રશ્ન જ નથી; તે સામાજિક, નૈતિક અને માનસશાસ્ત્રીય પ્રશ્નો પણ ઊભા કરે છે. રાજકીય દષ્ટિએ પણ આ પ્રશ્ન ચિંતાજનક છે. તેથી જ ભારતમાં બેરોજગારી નાબૂદી માટે પ્રથમ પંચવર્ષીય યોજનાથી તેને દૂર કરવાનું ધ્યેય રાખવામાં આવ્યું છે. ખાસ કરીને પાંચમી અને છઠ્ઠી યોજનામાં બેરોજગારી સમસ્યા હલ કરવા વિશેષ ધ્યાન અપાયું છે. આઠમી યોજનામાં બેરોજગારી નાબૂદી માટે રોજગારીના હકને મૂળભૂત અધિકાર બનાવવા અને તે માટે બંધારણમાં સુધારો કરવાનું પણ વિચારાયું હતું. પણ તે શક્ય ના બન્યું. છતાં પણ એ સ્પષ્ટ છે કે, દેશના લોકોને રોજગારી માટે યોગ્ય તકો પૂરી પાડવી એ રાજ્યની પ્રાથમિક જવાબદારી બની રહે છે.

ભારતમાં બેરોજગારીની સમસ્યા હળવી કરવા નીચે પ્રમાણેના ઉપાયો યોજી શકાય :

# વસ્તી-નિયંત્રણ
## વસ્તી નિયંત્રણ

ભારતમાં ઊંચા દરે વધતી વસ્તીએ બેરોજગારીની સમસ્યામાં વધારો કરવામાં અને સમસ્યાને વધારે ચિંતાજનક બનાવવામાં મુખ્ય ભાગ ભજવ્યો છે. દેશમાં ઝડપી વસ્તીવધારાને કારણે એક તરફ કામ માગનારા ક્રમિકોની સંખ્યામાં ઝડપથી વધારો થાય છે. પણ બીજી તરફ ધીમા આર્થિક વિકાસને કારણે પૂરતા પ્રમાણમાં રોજગારીની તકો ઊભી કરી શકાતી નથી. પરિણામ સ્વરૂપ દેશમાં બેરોજગારીની સંખ્યા વધે છે. તેથી જો ભારતમાં બેરોજગારીની સમસ્યા હલ કરવી હોય તો વસ્તી-નિયંત્રણ માટેનાં અસરકારક પગલાઓ ભરવા જોઈએ. આમ કરવાથી દેશની વસ્તીવૃદ્ધિનો દર નીચો આવશે અને ક્રમના પુરવઠામાં થતો વધારો મંદ પડશે. એટલે રોજગારી માગનારાઓની સંખ્યા ઘટશે અને બીજી બાજુ વસ્તીનિયંત્રણ થતાં સાધનો વધુ ફાજલ થશે. તેથી મૂડીરોકણનો દર વધશે અને રોજગારીની તકો વધારી શકાશે. વસ્તી-નિયંત્રણ કરીને લાંબા ગાળે ઉત્પાદક વધજૂથ (15થી 64 વર્ષ)નું યથાયોગ્ય નિયમન પણ કરી શકાશે.

# આર્થિક વિકાસનો દર ઊંચો લઈ જવો
## આર્થિક વિકાસ દર

દેશના આર્થિક વિકાસના દરને ઊંચો લઈ જઈને બેરોજગારીની સમસ્યા હલ કરવી એ એક સાચો રચનાત્મક ઉપાય છે. ભારતમાં આર્થિક વિકાસનો દર આયોજનના શરૂઆતનાં વર્ષોમાં 3 થી 3.5% જેટલો નીચો રહેવા પામ્યો હતો. જો દેશના આર્થિક વિકાસમાં નિયમિત ઊંચા દરે વધારો કરવામાં આવે, તો રોજગારીની તકોમાં ઘણા ઊંચા દરે વધારો શક્ય બને અને બેરોજગારીની સમસ્યા હળવી બને. આ માટે દેશના અર્થતંત્રમાં જુદા-જુદા વિભાગો વચ્ચે સંકલન કરીને જાહેર, ખાનગી, સહકારી કે અન્ય સ્વરૂપના ઔદ્યોગિક ક્ષેત્રે મૂડીરોકાણ વધે તેવા પ્રયત્નો કરવા જોઈએ. કૃષિક્ષેત્રે સિંચાઈની સગવડ વધારીને અને અન્ય જરૂરી સવલતો પૂરી પાડીને કૃષિ વિકાસનો દર ઊંચો લઈ જવો જોઈએ. હરિયાળી ક્રાંતિના લાભ દેશનાં બધાં જ રાજ્યોને થાય તેવા પ્રયાસ કરીને પણ આર્થિક વિકાસના દરને ઊંચો લઈ જઈને રોજગારીની તકોમાં વધારો કરી બેરોજગારીની સમસ્યા હળવી કરી શકાય તેમ છે.

# રોજગારલક્ષી આયોજન
## આયોજન

આયોજનકાળ દરમિયાન ભારતમાં વિકાસને જ મહત્ત્વ અપાયું હોય તેવું જોવા મળે છે. જેમ કે બીજી પંચવર્ષીય યોજનાથી જાહેરક્ષેત્રના વિકાસને વિશેષ પ્રાધાન્ય આપીને પાયાના ચાવીરૂપ મૂડીપ્રધાન ઉઘોગો પ્રત્યે વિશેષ ધ્યાન અપાયું છે. દેશમાં ઓદ્યોગીકરણનો પાયો મજબૂત કરવા માટે આ જરૂરી હતું. પરંતુ વર્તમાન સમયમાં રોજગારલક્ષી આયોજન અપનાવવાની તાતી જરૂર છે. આ માટે રાજ્યે વપરાશી માલના અને ક્રમપ્રધાન ઉત્પાદન પદ્ધતિવાળા નાના અને મધ્યમ કદના ઉઘોગોનો અને વેપાર-વાણિજ્યની પ્રવૃત્તિઓનો તેમજ પશુપાલન, ડેરીઉઘોગના વિકાસ પર ભાર મૂકવાની જરૂર છે. કારણ કે આ બધા ઉઘોગો પ્રમાણમાં ઓછી મૂડી એ વધુ રોજગારી આપવાની ક્ષમતા ધરાવે છે. આવા રોજગારીલક્ષી ઉઘોગોની સ્થાપના અને તેનો વિકાસ કરવાથી વપરાશી વસ્તુઓનું ઉત્પાદન વધશે, રોજગારી વધશે અને આર્થિક સ્થિરતા મેળવવામાં પણ સફળતા મળે છે. બાંધકામક્ષેત્રે રોજગારીલક્ષી આયોજન કરીને રોજગારીની વધુ તકો સર્જી શકાય તેમ છે. રાજ્ય પણ ક્રમપ્રધાન અને મૂડીપ્રધાન ઉત્પાદન પદ્ધતિ વચ્ચે યોગ્ય સંકલન કરીને શક્ય હોય ત્યાં ક્રમપ્રધાન ઉત્પાદન પદ્ધતિને જ મહત્ત્વ આપવું જોઈએ. જેથી બેરોજગારીની સમસ્યામાં ઘટાડો થાય.

# રોજગારીલક્ષી શિક્ષણ
## શિક્ષણ

ભારતમાં વર્તમાન શૈક્ષણિક માળખું બેરોજગારીની સમસ્યા માટે એક જવાબદાર કારણ છે. વર્તમાન શિક્ષણ પદ્ધતિ એ કારકુનો તૈયાર કરતું પુસ્તકીય જ્ઞાન આપતી જ એક શિક્ષણ-વ્યવસ્થા છે. પરિણામે વિનિયન અને વાણિજયના સ્નાતક થયા પછી પણ વ્યક્તિમાં સ્વયં રોજગારી મેળવવાની ક્ષમતા આવતી નથી. તેથી તેને લાંબા સમય સુધી બેરોજગાર રહેવું પડે છે. આ પરિસ્થિતિમાં સુધારો થાય તે હેતુથી વર્તમાન વેપાર, વાણિજ્ય, ઉદ્યોગો, ખેતી અને અન્ય ક્ષેત્રોને અનુરૂપ વ્યવસાયલક્ષી શિક્ષણ આપવાની દેશમાં આવશ્યકતા છે. આ માટે હાલની શિક્ષણ પદ્ધતિના માળખામાં ધરખમ પરિવર્તનની જરૂર છે. શિક્ષણક્ષેત્રે હાલ આ પ્રકારના પરિવર્તન લાવવાના પ્રયાસો થયા છે. પરંતુ તેનાથી શિક્ષણ પદ્ધતિમાં યોગ્ય અને પૂરતા સુધારા થયા નથી. તે એક વાસ્તવિકતા છે. વેપાર, વાણિજ્ય, ખેતી અને ઉદ્યોગક્ષેત્રને અનુરૂપ વ્યવસાયલક્ષી શિક્ષણ અને તાલીમ આપતા અભ્યાસક્રમો વ્યાપક પ્રમાણમાં શરૂ કરવા ખૂબ જરૂરી છે. જેથી વ્યક્તિ આવા અભ્યાસ અને તાલીમ મેળવ્યા પછી સરળતાથી રોજગારી મેળવી શકે છે.

ભારતમાં બેરોજગારીની સમસ્યા હળવી કરવા માટે રોજગારી મેળવવાની ક્ષમતા વધે તે મુજબ યોગ્ય માનવશક્તિનું આયોજન કરી શકે તેવી શિક્ષણ પદ્ધતિ અપનાવવા માટે શિક્ષણક્ષેત્રે ક્રાંતિકારી ફેરફારો કરવાની આવશ્યકતા છે.

ઇ.સ. 2015ની નવી શિક્ષણનીતિમાં શિક્ષણ દ્વારા રોજગારી સર્જન કરવા માટે ઉદ્યોગો સાથે જોડાણ સાધવાનો ઉત્પાદકીય શિક્ષણનો હેતુ નિર્ધારિત કરવામાં આવ્યો છે. તેમજ આવનાર વર્ષોમાં ક્યાં ક્ષેત્રોમાં કેટલી રોજગારીની તકો છે તેનો અભ્યાસ કરી તે પ્રમાણે અભ્યાસક્રમો તૈયાર કરવા અને આ કાર્યમાં ખાનગી ક્ષેત્રને પણ સાંકળવાનું સ્વીકારવામાં આવ્યું છે.

# ગૃહ અને નાના પાયાના ઉદ્યોગોનો વિકાસ
## ઉદ્યોગોનો વિકાસ

ગૃહ અને નાના પાયાના ઉદ્યોગો ઓછા મૂડીરોકાણે વધુ રોજગારી અપાવવાની ક્ષમતા ધરાવે છે. કારણ કે નાના ઉદ્યોગોમાં એક વ્યક્તિને રોજગારી આપવા માટે મોટા ઉદ્યોગની સરખામણીમાં ખૂબ જ ઓછા મૂડીરોકાણની આવશ્યકતા હોય છે. તેથી આ પ્રકારના ઉદ્યોગોનો વિકાસ કરીને બેરોજગારીની સમસ્યા હળવી કરી શકાય તેમ છે. એકસરખા મૂડીરોકાણ દ્વારા નાના ઉદ્યોગોમાં મોટા ઉદ્યોગો કરતા 7.5 ગણી વધુ રોજગારીની તકો ઊભી થઈ શકે છે. આ દષ્ટિએ પણ મૂડીની ખેંચવાળા અને ક્રમપ્રધાન ભારત દેશમાં ગૃહ અને નાના ઉદ્યોગોને દેશમાં વધુ રોજગારી આપતા શ્રેષ્ઠ વિકલ્પના સ્વરૂપમાં સ્વીકારીને તેના વિકાસ માટે રાજ્યે વિશેષ તકેદારી રાખવી જોઈએ. દેશની ઓદ્યોગિક નીતિમાં પણ આ ઉદ્યોગોના મહત્ત્વનો સ્વીકાર કરીને તેના વિકાસ માટેના અનેક ઉપાયો હાથ ધરાયા છે. જેમ કે નાના ઉદ્યોગ માટે અમુક વસ્તુઓને ઉત્પાદન માટે અનામત રાખવામાં આવી છે. રાજ્ય દ્વારા આ ઉદ્યોગોના વિકાસ માટે નાણાકીય, ટેક્નિકલ અને સંચાલકીય સહાય આપવામાં આવે છે.

# આંતર માળખાકીય સેવાનો વિસ્તાર
## સેવાનો વિસ્તાર

ભારતમાં શહેરી વિસ્તાર કરતા ગ્રામ્ય વિસ્તારમાં રોજગારીનું સર્જન ઓછું રહેવા માટેનું એક જવાબદાર પરિબળ ગ્રામ્ય વિસ્તારમાં અપૂરતી માળખાકીય સુવિધા પણ છે. તેથી રાજ્ય દ્વારા ગ્રામ્ય વિસ્તારમાં શિક્ષણ, આરોગ્ય, રહેઠાણ, વીજળી, સડક, વ્યવસાયિક તાલીમ કેન્દ્ર જેવી આંતર માળખાકીય સુવિધાઓ વધારવામાં આવે તો સ્થાનિક સાધનોની મદદથી પોતાના રહેઠાણથી નજીક રોજગારી મેળવવાનું શક્ય બનશે. તેમજ ગ્રામ્ય વિસ્તારમાં આંતર માળખાકીય સુવિધા વધવાથી નવી રોજગારીની તકો વધશે. કૃષિક્ષેત્ર અને તેની સાથે સંકળાયેલ અન્ય ક્ષેત્રોમાં પણ રોજગારી વધશે. પરિણામે બેરોજગારીની સમસ્યા હળવી બનશે.

# કૃષિક્ષેત્રે હરિયાળી કાંતિનો વેગ અને વિસ્તાર
## હરિયાળી કાંતિ

દેશમાં ઊંચા વસ્તીવૃદ્ધિ-દરને કારણે રોજગારી માટે કૃષિક્ષેત્રે વસ્તીનું ભારણ વધતા પ્રચ્છન્ન બેકારી તેમજ અનિયમિત વરસાદ અને અપૂરતી સિંચાઈની સગવડને કારણે મોસમી બેકારીની સમસ્યા વધતી ગઈ છે. આ સમસ્યાને હલ કરી કૃષિક્ષેત્રે ભારણરૂપ વસ્તીને રોજગારી માટે અન્ય ક્ષેત્રોમાં ખસેડી શકાય તેવી ક્ષમતા હજી સુધી પ્રાપ્ત થઈ શકી નથી. તેથી ખાસ કરીને ગ્રામ્ય વિસ્તારમાં કૃષિક્ષેત્રે રોકાયેલ લોકોની બેકારીની સમસ્યા હળવી કરવા માટે હરિયાળી કાંતિને વેગ આપવાની અને તેનો વધુ ને વધુ વિસ્તાર કરવાના વિશેષ પ્રયાસો કરવા જોઈએ અને રોજગારીની તકો વધારવી જોઈએ.

જો સારી રીતે આયોજન કરવામાં આવે તો અન્ય કોઈ પણ ક્ષેત્ર કરતાં કૃષિક્ષેત્રમાં રોજગારીની તકો ઊભી કરવા માટે સૌથી વધાર અવકાશ છે. આ વાતને પી. સી. મહાલનોબિસે કરેલ રોજગારીની તકોની ગણતરીના અંદાજોથી સમર્થન મળે છે. જેમ કે તેમના મત મુજબ ભારતમાં કૃષિક્ષેત્રે ₹ 1 કરોડનું મૂડીરોકાણ કરવાથી 40,000 વ્યક્તિને રોજગારી આપી શકાય છે અને ઉત્પાદનમાં 5.7 ટકાના દરે વધારો કરી શકાય છે, જ્યારે મોટા ઉદ્યોગોમાં ₹ 1 કરોડનું મૂડીરોકાણ કરવાથી માત્ર 500 વ્યક્તિને જ રોજગારી આપી શકાય છે અને ઉત્પાદનમાં 1.4% દરે જ વધારો કરી શકાય છે. આ અંદાજ પરથી કઢી શકાય કે, કૃષિક્ષેત્ર ઉદ્યોગક્ષેત્ર કરતાં વધુ રોજગારીની તકો સર્જાવા માટે વધુ અનુકૂળ છે. તેથી કૃષિક્ષેત્રે જોવા મળતી હરિયાળી કાંતિ માટે જરૂરી એવી પૂરક પ્રવૃત્તિઓ જેવી કે નાની અને મધ્યમ કદની સિંચાઈ, જમીન-સંરક્ષણ, મિશ્ર ખેતી, વનવિકાસ, વધુ પાક લેવાય તેવી યોજના, વર્ષમાં વધુ વખત પાક લેવાય તેવું આયોજન, જમીનનું નવીનીકરણ તેમજ કૃષિક્ષેત્ર પર આધારિત ગ્રામોઘોગને વેગ આપીને રોજગારીની તકોમાં વધારો કરી શકાય તેમ છે. ડૉ. એમ. એસ. સ્વામીનાથનના મત મુજબ કૃષિક્ષેત્રના વિકાસની દિશામાં વધારે પ્રયત્ન કરવામાં આવે, તો અનેક ગણી નવી રોજગારીની તકો ઊભી કરી શકાય તેમ છે.
