6_બેરોજગારીની સમસ્યા હલ કરવા માટે રાજ્યની યોજનાઓ
(State Program to Solve Unemployment Problem) :

ઈ.સ. 1951થી દેશમાં આયોજનની શરૂઆત કરવામાં આવી ત્યારે એવું વિચારવામાં આવેલ કે આયોજનબદ્દ પગલાંને કારણે દેશનો આર્થિક વિકાસ શક્ય બનતા બેરોજગારીની સમસ્યા હલ કરી શકાશે. પરંતુ શરૂઆતની ચાર પંચવર્ષીય યોજનામાં આ ખ્યાલ ખોટો સાબિત થયો. પરિણામ સ્વરૂપ પાંચમી યોજનાથી બેરોજગારીની સમસ્યા નિવારવાના ઉદેશને સફળ બનવવા રાજ્ય દ્વારા વિવિધ રોજગારલક્ષી કાર્યક્રમો શરૂ કરવામાં આવ્યા. જેવા કે સંકલિત ગ્રામવિકાસ કાર્યક્રમ, કામના બદલામાં અનાજ, જવાહર રોજગાર યોજના, નેહરુ રોજગાર યોજના, સુર્વણ જયંતી ગ્રામ રોજગાર યોજના, સુર્વણ જયંતી શહેર રોજગાર યોજના, ગ્રામીણ યુવકને સ્વ-રોજગારી માટે તાલીમ આપતો કાર્યક્રમ, નેશનલ ગ્રામીણ રોજગારી ગેરંટીનો કાર્યક્રમ, મનરેગા, કૌશલ્યવિકાસ કાર્યક્રમો, શ્રમેવ જયતે યોજના, સ્કિલ ઇન્ડિયા, મેક ઇન ઇન્ડિયા તેમજ મુદ્રા જેવી અનેક રોજગારીલક્ષી યોજનાઓ અમલમાં મૂકવામાં આવી. જેમાંની કેટલીક યોજનાઓ નીચે પ્રમાણે હતી :

# યોજનાઓ (Schemes)

## મહાત્મા ગાંધી રાષ્ટ્રીય ગ્રામીણ રોજગાર બાંહેધરી ધારો (MGNREGA)

ફેબ્રુઆરી 2006માં શરૂ કરવામાં આવેલ રાષ્ટ્રીય ગ્રામીણ રોજગાર બાંહેધરી ધારો (NREGA) કે જેમાં દેશના પછાત જિલ્લાઓમાં વસતા ગ્રામીણ લોકોને રોજગારી આપવાનો હેતુ હતો. આ નરેગા યોજનાનું નામ 2 ઓક્ટોબર, 2009થી બદલીને મહાત્મા ગાંધી રાષ્ટ્રીય ગ્રામીણ રોજગાર ગેરંટી એક્ટ (MGNREGA) મનરેગા કરવામાં આવ્યું. આ કાર્યક્રમને સફળ બનાવવાના હેતુથી સરકારે 2 ફેબ્રુઆરીના દિવસને ‘રોજગાર દિવસ’ તરીકે જાહેર કર્યો છે. આ યોજના દ્વારા પ્રત્યેક ગ્રામીણ પરિવારમાંથી ઓછામાં ઓછા એક વ્યક્તિને વર્ષમાં 100 દિવસની રોજગારી આપવાની બાંહેધરી આપવામાં આવી છે, જેમાં 1/3 રોજગારી સ્ત્રીઓ માટે અનામત રાખવામાં આવે છે. આ કાર્યક્રમમાં ગ્રામીણ લોકોને શારીરિક શ્રમ દ્વારા નક્કી થયેલ ન્યૂનતમ વેતન આપવાની જોગવાઈ કરવામાં આવી છે, તેમજ શ્રમિકને તેનું મહેનતાણું સાત દિવસમાં આપી દેવામાં આવે છે. શ્રમિકને તેના નિવાસસ્થાનેથી 5 કિલોમીટર અંતરમાં જ રોજગારી આપવામાં આવે છે. જો શ્રમિકને આ અંતરથી દૂર રોજગારી આપવામાં આવે તો તેને 10% વધારે મજૂરી આપવામાં આવે છે. આ યોજનામાં નોંધાયેલા શ્રમિકોને જોબકાર્ડ આપવામાં આવે છે, જે પાંચ વર્ષના સમય માટેનું હોય છે. જોબકાર્ડ મેળવ્યા પછી વ્યક્તિને 15 દિવસ સુધી કામ ન મળે તો તેને નક્કી કરેલ બેરોજગારી ભથ્થું આપવાની જોગવાઈ પણ આ કાર્યક્રમમાં કરવામાં આવી છે.

## પંડિત દીનદયાળ ઉપાધ્યાય શ્રમેવ જયતે યોજના (PDUSJY)

આ યોજના 16 ઓક્ટોબર, 2014થી શરૂ કરવામાં આવી છે, જેનો મુખ્ય હેતુ અસંગઠિત ક્ષેત્રમાં રોકાયેલા શ્રમિકોને સ્વાસ્થ્ય અને સુરક્ષાની સાથે સારું સંચાલન, કૌશલ્ય વિકાસ અને શ્રમિકોનું કલ્યાણ કરવાનો છે, તેમજ ઔદ્યોગિક વિકાસ માટે અનુકૂળ વાતાવરણ ઊભું થાય તેવો હેતુ પણ આ યોજનામાં રાખવામાં આવ્યો છે.

## દીનદયાળ ઉપાધ્યાય ગ્રામ જ્યોતિ યોજના (DUGJY)

અગાઉની ગ્રામીણ વિદ્યુતીકરણ યોજનાના સ્થાને આ યોજના શરૂ કરવામાં આવી, જેનો મુખ્ય ઉદ્દેશ ગ્રામ્ય વિસ્તારમાં 24x7 સતત વીજળીની સેવા ઉપલબ્ધ કરવાનો છે.

## દીનદયાળ ઉપાધ્યાય ગ્રામીણ કૌશલ્ય યોજના (DUGKY)

આ યોજનાની શરૂઆત 25 સપ્ટેમ્બર, 2014થી કરવામાં આવી, જેનો મુખ્ય ઉદ્દેશ 18 થી 35 વર્ષના યુવાનોને રોજગારી આપવાનો છે.

## પ્રધાનમંત્રી કૃષિ સિંચાઈ યોજના

આ કાર્યક્રમની શરૂઆત 1 જુલાઈ, 2015થી કરવામાં આવી. "હર ખેત કો પાની" એ સૂત્રને સાર્થક કરવાના ઉદેશથી ખેત-ઉત્પાદકતા વધારવા અને દેશનાં ઉપલબ્ધ સાધનોનો શ્રેષ્ઠ ઉપયોગ થઈ શકે તે પ્રમાણે કૃષિક્ષેત્ર માટે સિંચાઈ યોજનાઓનું આયોજન કરવાનું લક્ષ્ય આ કાર્યક્રમમાં રાખવામાં આવ્યું છે.
