1_પ્રસ્તાવના
(Introduction)

# ધંધાકીય એકમ અને અંકુશ

ધંધાકીય એકમ નિશ્ચિત ધ્યેયની સિદ્ધિ અર્થે સ્થાપવામાં આવે છે. આ ધ્યેય લાંબાગાળાના કે ટૂંકાગાળાના હોઈ શકે છે. ધ્યેયની સિદ્ધિ માટે વિવિધ પ્રવૃત્તિઓનું આયોજન કરવામાં આવે છે. આયોજનને અમલમાં મૂકવા માટે વ્યવસ્થાતંત્રની રચના કરવામાં આવે છે. એકમની યોજનાઓ ગમે તેટલી ચોકસાઈપૂર્વક ઘડવામાં આવી હોય અને તે માટે એકમે આદર્શ વ્યવસ્થાતંત્રની રચના કરી હોવા છતાં પણ વિવિધ યોજનાઓના અમલ દરમિયાન અવરોધો અને મુશ્કેલીઓ ઉદ્ભવે છે. આ પરિબળોને દૂર કરીને આયોજન અનુસાર કાર્ય થાય તે જોવાની કામગીરી અંકુશની છે. અંકુશ એ યોજનાને પાર પાડવા માટે કર્મચારીઓની પ્રવૃત્તિઓની ચકાસણી કરવાની અને ભૂલો સુધારવાની પ્રક્રિયા છે.
