2_અંકુશનો અર્થ અને લાક્ષણિકતાઓ
(Controlling)

સંચાલનની પ્રક્રિયામાં ક્રમની દષ્ટિએ આયોજન એ પ્રથમ કાર્ય છે અને અંકુશ એ છેવટનું કાર્ય છે. ટૂંકમાં આયોજન એ સંચાલન પ્રક્રિયાનું પ્રથમ સોપાન છે અને અંકુશ છેલ્લું સોપાન છે. આયોજન મુજબ કાર્ય નક્કી થાય, વ્યવસ્થાતંત્રમાં તે મુજબ સત્તા અને જવાબદારીની સોંપણી થાય. આમ કામગીરીની શરૂઆત થાય ત્યારથી જ અંકુશનું કાર્ય પણ શરૂ થાય છે. સંચાલનમાં થતાં કાર્યોની પ્રગતિ, તેમની આયોજનમાં નક્કી થયેલાં ધોરણો સાથેની સરખામણી અને આવતાં વિચલનોની જાણકારી મેળવવાનું કાર્ય અંકુશ કરે છે. આવાં વિચલનોની માહિતી મેળવીને તેમને દૂર કરવા અને સુધારાલક્ષી પગલાં લેવાનું કાર્ય અંકુશનું છે.

# અર્થ (Meaning)
## સામાન્ય અર્થમાં

- અંકુશ એટલે એકમમાં ક્યાં કાર્યો થઈ રહ્યાં છે તે નક્કી કરવું, થઈ રહેલાં કાર્યોનું મૂલ્યાંકન કરવું અને જો જરૂર લાગે તો સુધારાલક્ષી પગલાં લેવાં જેથી યોજના મુજબ કાર્ય થાય.
- આયોજન ધ્યેય નક્કી કરે છે, અને અંકુશ તેને અસરકારક બનાવે છે.
- હેનરી ફેયોલના જણાવ્યા મુજબ, 'ધંધાકીય એકમમાં બધું નક્કી કરેલી યોજના મુજબ, આપેલી સૂચના મુજબ અને સ્થાપિત સિદ્ધાંતો મુજબ ચાલે છે કે નહિ તેની ચકાસણી કરવાનો અંકુશમાં સમાવેશ થાય છે. તેનો હેતુ નબળાઈઓ અને ભૂલો શોધી કાઢવાનો છે, જેથી તે સુધારી શકાય અને ફરી થતી અટકાવી શકાય.'
- પીટર એફ. ડ્રકરના જણાવ્યા મુજબ, 'અંકુશ એટલે પ્રયત્ન અને પરિણામ, સાધન અને ઉદ્દેશ વચ્ચે સમતુલા સાધવાનું કાર્ય.'

ટૂંકમાં, પૂર્વનિર્ધારિત ધોરણો પ્રમાણે કાર્યો થતાં રહે તે રીતે પ્રવૃત્તિઓનું નિયમન કરવું એ અંકુશનું હાર્દ છે.

# લાક્ષણિકતાઓ (Characteristics)

## આયોજન સાથે સંબંધ
આયોજન અને અંકુશ બન્ને એક સિક્કાની બે બાજુ સમાન છે. આયોજન યોજના ઘડવાનું કાર્ય કરે છે અને અંકુશ યોજના મુજબ જ કાર્ય થાય છે કે નહિ તે જોવાનું કાર્ય કરે છે. જેથી આયોજન અને અંકુશ જોડિયાં બાળકો સમાન છે. આયોજન વિના અંકુશ અશક્ય બને છે.

## દરેક સપાટીએ થતું કાર્ય
અંકુશનું કાર્ય સંચાલનની દરેક સપાટીએ થાય છે. તે કોઈ એક વિભાગ કે ખાતા પુરતું મર્યાદિત નથી. અંકુશનું કાર્ય સંચાલનની દરેક સપાટીએ અધિકારીઓ કે હોદ્દેદારો દ્વારા તેમના તાબેદારો કે કર્મચારીઓ પર કરતા હોય છે. અંકુશના પ્રમાણમાં વધારો-ઘટાડો એ સંચાલનની સપાટી પર આધાર રાખે છે.

## સતત પ્રક્રિયા
એકમની પ્રવૃત્તિઓ ઉપર એકવાર અંકુશ રાખ્યા પછી કાયમ માટે બધું આયોજન પ્રમાણે થશે તેવું માનવું ભૂલ ભરેલું છે. વાસ્તવમાં દરેક કર્મચારીઓની પ્રવૃત્તિઓ ઉપર સતત દેખરેખ રાખીને તેનાં વિચલનો દૂર કરવા પ્રયત્નશીલ રહેવું પડે છે. ગુણવત્તા જાળવણી અંકુશ અને ખર્ચ ઉપર અંકુશ જેવી મહત્ત્વની સતત પ્રવૃત્તિઓ છે.

## સંચાલનનું છેવટનું કાર્ય
સંચાલનમાં આયોજન દ્વારા એકમના ઉદ્દેશો નક્કી થાય, વ્યવસ્થાતંત્ર દ્વારા તેનો અમલ થાય, કર્મચારી વ્યવસ્થા ગોઠવી તેમને દોરવણી આપવામાં આવે ત્યાર પછી અંકુશની કાર્યવાહી શરૂ થાય છે. એટલે સંચાલનનાં બધાં જ કાર્યો અંકુશ પહેલાં કરવામાં આવે તે જરૂરી છે. અંકુશનું કાર્ય નિયમનનું છે, જે એકમની પ્રવૃત્તિઓ કાર્યરત થયા પછી જ શરૂ થાય છે એટલે અંકુશ એ સંચાલનનું છેવટનું કાર્ય છે.

## ભવિષ્ય સાથે સંબંધ
અંકુશ ભવિષ્ય સાથે સંબંધ ધરાવે છે. સંચાલક ભૂતકાળ ઉપર કાબુ રાખી શકે નહિ. તે ભૂતકાળના બનાવોનું અવલોકન કરી તેનું મૂલ્યાંકન કરે છે જેથી તેનો લાભ ભવિષ્યમાં મળી શકે. અંકુશનો ઉદ્દેશ જ ભૂતકાળમાં થયેલી ભૂલો, બગાડ અને નુકશાન ભવિષ્યમાં ન થાય તેની કાળજી રાખવાનો છે. અંકુશ એ ભાવિ સુધારણા તરફનો ખ્યાલ છે.

## રચનાત્મક પ્રવૃત્તિ
અંકુશનો સામાન્ય અર્થ કર્મચારીઓની કાર્ય સ્વતંત્રતા ઉપર તરાપ મારવામાં આવે તેવો કરવામાં આવે છે. હકીકતમાં આ માન્યતા ખોટી છે. ખરેખર કર્મચારીઓ તેમનાં કાર્યો આયોજન મુજબ કરે, તે જોવું અને તે મુજબ માર્ગદર્શન આપવાનું કાર્ય અંકુશનું છે એટલે અંકુશ એ નિષેધાત્મક પ્રવૃત્તિ નથી પરંતુ વિધેયાત્મક છે. અંકુશ એ થતી ભૂલોને સુધારી આપે છે અને ફરી ભૂલ ન થાય તેવાં પગલાં લે છે. આમ અંકુશ એ રચનાત્મક પ્રવૃત્તિ છે.

## આંતરિક પ્રક્રિયા
અંકુશ એ આંતરિક પ્રક્રિયા છે. એકમની વિવિધ પ્રક્રિયાઓ જેવી કે ઉત્પાદન, વેચાણ, ખરીદી, નાણાકીય બાબતો, નાણાં, હિસાબ તથા કર્મચારીઓની કાર્ય પદ્ધતિ સાથે અંકુશની પદ્ધતિ વણી લેવામાં આવે છે જેના કારણે આ કાર્યો ઉપર અંકુશ રાખી શકાય છે. જ્યારે બાહ્ય પ્રક્રિયાઓ જેવી કે સરકારની નીતિમાં ફેરફાર, તેજી મંદીની પરિસ્થિતિ, લોકોના મનોવલણોમાં ફેરફાર ઉપર અંકુશ રાખી શકાતો નથી.

## ગતિશીલ પ્રક્રિયા
અંકુશનું કાર્ય આયોજન સાથે સંકળાયેલું હોય છે. આયોજન અને અંદાજ ઉપર આધારિત સુચિત બૌદ્ધિક પ્રક્રિયા છે. જુદાં જુદાં પરિબળોના અંદાજો બદલાય તે મુજબ આયોજનના લક્ષ્યાંકોમાં ફેરફાર થાય અને તે મુજબ અંકુશ પ્રક્રિયામાં પણ ઝડપી પરિવર્તન કરવામાં આવે છે.

## વ્યક્તિલક્ષી પ્રવૃત્તિ
અંકુશ એ વ્યક્તિઓ દ્વારા, વ્યક્તિઓ માટે અને વ્યક્તિઓની પ્રવૃત્તિની સુધારણા માટે કરવામાં આવતી પ્રવૃત્તિ છે. તેના કેન્દ્રમાં વ્યક્તિ છે. અંકુશ એ અધિકારીઓ દ્વારા, કર્મચારીઓ ઉપર રાખવામાં આવે છે. દરેક પ્રવૃત્તિઓ અને કાર્યો કર્મચારીઓ દ્વારા જ કરવામાં આવે છે. જે ભૂલો અને વિચલનો મળે છે તે પણ વ્યક્તિ દ્વારા થાય છે. આમ અંકુશ એ વ્યક્તિલક્ષી પ્રવૃત્તિ છે.

## અંકુશ વૈધિક કે અવૈધિક હોઈ શકે
એકમમાં વ્યવસ્થાતંત્ર અને ઉત્પાદન પ્રવૃત્તિના સંદર્ભમાં અંકુશની વ્યવસ્થા વૈધિક સ્વરૂપે સ્થાપવામાં આવે છે, પરંતુ સમય જતાં એકમમાં અવૈધિક સ્વરૂપની અંકુશ વ્યવસ્થા પણ વિકાસ પામે છે. આવી અવૈધિક અંકુશ વ્યવસ્થા કેટલીક વખત વધુ અસરકારક સાબિત થાય છે.
