3_અંકુશનું મહત્ત્વ

(Importance): અંકુશ એ સંચાલનનું મહત્ત્વનું સોપાન છે. સંચાલનના ઉદ્દેશોને સિદ્ધ કરવા અંકુશની જરૂર પડે છે. અંકુશ વગરનું ઔદ્યોગિક એકમ સારથી વગરના રથ જેવું ગણાય છે. એકમની બધી જ પ્રવૃત્તિઓ, નક્કી કરેલી યોજનાઓ, આપેલી સૂચનાઓ અને નક્કી કરેલ સિદ્ધાંતો મુજબ થાય છે કે નહિ તેની ચકાસણી કરવાનું કાર્ય અંકુશ કરે છે. અંકુશનો મુખ્ય હેતુ ભૂતકાળમાં થઈ ગયેલી ભૂલો અને ખામીઓ શોધી તેનું પુનરાવર્તન અટકાવવાનો છે.

# અંકુશનું મહત્વ
## ધ્યેય સિદ્ધિમાં મદદરૂપ
અંકુશ દ્વારા એકમમાં રહી ગયેલી ભૂલો અને ખામીઓ શોધીને સુધારાલક્ષી પગલાં ભરવામાં આવે છે. આને કારણે યોજના પ્રમાણે બધી જ પ્રવૃત્તિઓ આગળ વધે છે તેથી ધ્યેય સિદ્ધિનું કાર્ય સરળ બને છે.

## પ્રવૃત્તિઓ ઉપર અંકુશ
ધંધાકીય એકમની વિવિધ પ્રવૃત્તિઓ અને કાર્ય વિસ્તારો જેવાં કે ઉત્પાદન, વેચાણ, કર્મચારી, નાણાકીય, ગુણવત્તા વગેરે પ્રવૃત્તિઓ અને કાર્ય વિસ્તારો ઉપર અંકુશ રાખી શકાય છે.

## આયોજન અસરકારક બને છે
નિષ્ણાતોના અભિપ્રાય મુજબ આયોજન રસ્તો નક્કી કરે છે, જ્યારે અંકુશ તે રસ્તે થયેલી પ્રવૃત્તિઓનાં વિચલનો તપાસીને તે સુધારવા પ્રયત્ન કરે છે. આમ, અંકુશને કારણે આયોજનના લક્ષ્યાંકો સિદ્ધ થતા હોવાથી આયોજન સફળ બને છે.

## પ્રવૃત્તિઓ વચ્ચે સંકલન
ધંધાકીય એકમની વિવિધ પ્રવૃત્તિઓ વચ્ચે સંકલન સાધવામાં અંકુશ પ્રક્રિયા મદદરૂપ થાય છે. અંકુશને લીધે જ એકમની બધી પ્રવૃત્તિઓ વચ્ચે સંકલન સધાય છે.

## કાર્યનું મૂલ્યાંકન
એકમનાં અગાઉથી નક્કી કરેલાં ધોરણો અથવા પ્રમાણો દ્વારા વાસ્તવિક સિદ્ધિઓનું માપ કાઢી શકાય છે અને કાર્યોનું મૂલ્યાંકન કરી શકાય છે.

## વિચલનો દૂર કરે છે
અંકુશ એ સુધારાલક્ષી કાર્ય છે. તેના દ્વારા પ્રવૃત્તિઓમાં રહેલાં વિચલનો તપાસવામાં આવે છે અને તેનાં કારણો શોધીને સુધારાલક્ષી પગલાં લેવામાં આવે છે. તેથી વિચલનોનું પ્રમાણ ઘટે છે.

## સત્તા સોંપણી માટે જરૂરી
સત્તા સોંપણી માટે અંકુશ જરૂરી છે. કર્મચારીને કાર્ય સોંપાયા બાદ તેમની પર દેખરેખ રાખવાની જવાબદારી તેના ઉપરી અધિકારી ઉપર આવે છે. ઉપરી અધિકારી સત્તાની સોંપણી કરી શકે છે પરંતુ ઉત્તરદાયિત્વની સોંપણી કરી શકતા નથી.

## ભૂલોની શોધ
અંકુશમાં તાબેદારો એટલે કે કર્મચારીઓની થયેલી કામગીરીનું મૂલ્યાંકન કરવામાં આવે છે. તેમની કામગીરી પર દેખરેખ રાખવામાં આવે છે. પરિણામે અંકુશ દ્વારા તેમની ભૂલો, મુશ્કેલીઓ, ત્રુટિઓ અને વિચલનોને શોધી તેમને દૂર કરવામાં આવે છે. જેથી ભવિષ્યમાં તેમનું પુનરાવર્તન ટાળી શકાય છે.

## લાંબા ગાળાનું આયોજન
લાંબા ગાળાની યોજનાઓના ઘડતરમાં અંકુશ મદદરૂપ થાય છે. અંકુશ પ્રક્રિયાને કારણે એકમની વર્તમાન પ્રવૃત્તિ અંગેની જે માહિતી પ્રાપ્ત થાય છે તેને આધારે લાંબાગાળાનાં અનુમાનો કરી શકાય છે.

## દોરવણીમાં મદદરૂપ
અંકુશ દ્વારા દોરવણીનું કાર્ય સરળ બને છે. અંકુશ કર્મચારીઓ ઉપર દેખરેખ રાખે છે, તેમને પડતી મુશ્કેલીઓ જાણે છે અને તેમને કાર્ય માટે માર્ગદર્શન અને દોરવણી આપે છે જેથી નિર્ધારિત પદ્ધતિએ દરેક પ્રવૃત્તિ થાય છે.

## કાર્યક્ષમતાનું બેરોમીટર
ધંધાકીય એકમમાં અંકુશનું કાર્ય જેટલું ચોક્કસ તેટલી સંચાલનની કાર્યક્ષમતા વધુ. આથી અંકુશને સંચાલનની કાર્યક્ષમતા માપવાનું બેરોમીટર કહે છે.
