4_આયોજન અને અંકુશ વચ્ચેનો સંબંધ
(Relation between Planning and Controlling)

આયોજન એટલે ધ્યેયને સિદ્ધ કરવા માટે ઘડવામાં આવેલો બુદ્ધિપૂર્વકનો સૂચિત કાર્યક્રમ. આયોજન એ ભવિષ્યમાં હાથ ધરવાની પ્રવૃત્તિઓના ધ્યેયનું સ્પષ્ટીકરણ કરે છે અને એ ધ્યેય સિદ્ધ કરવા માટે કઈ પ્રવૃત્તિઓ હાથ ધરવી પડશે, ક્યારે અને કેટલા સમયમાં પૂરી કરવી પડશે, તે માટે ક્યાં સાધનોની જરૂર પડશે તે અંગેની રૂપરેખા એટલે યોજના છે. જ્યારે અંકુશ એ ધંધાકીય એકમના આયોજન મુજબ આપેલ સૂચનાઓ મુજબ અને સ્થાપિત ધોરણો મુજબ કામ થાય છે કે નહીં તેની ચકાસણી કરી જો વિચલનો માલૂમ પડે તો સુધારાલક્ષી પગલાં લેવાની પ્રક્રિયા છે. જ્યાં આયોજન હોય ત્યાં અંકુશ જરૂરી બને છે અને જ્યાં અંકુશ હોય ત્યાં અગાઉથી આયોજન થયેલું જ હોય છે. તેથી આયોજન અને અંકુશ એકબીજા સાથે સંકળાયેલાં છે.

# આયોજન અને અંકુશ વચ્ચેનો સંબંધ

## આયોજન અને અંકુશ એક જ સિક્કાની બે બાજુઓ છે
આયોજન અને અંકુશ એ સંચાલનનાં બે ખૂબ જ મહત્ત્વનાં પરસ્પર આધારિત કાર્યો છે. આયોજનની સફળતાનો આધાર અંકુશ ઉપર છે. અંકુશ દ્વારા પ્રવૃત્તિઓમાં રહી ગયેલાં વિચલનો શોધીને સુધારાલક્ષી પગલાં દ્વારા તેને યોગ્ય દિશામાં લઈ જવાય છે. જ્યારે બીજી બાજુ અંકુશ કાર્યનું અસ્તિત્વ આયોજન વગર શક્ય નથી. કારણ કે અંકુશના કાર્યમાં આયોજનના લક્ષ્યાંકો સિદ્ધ થયા છે કે નહીં તેની ચકાસણી કરવામાં આવે છે એટલે જો આયોજન ન કર્યું હોય તો અંકુશ કાર્યની કોઈ જરૂર રહેતી નથી. 'Planning and controlling are two sides of a same coin.'

## પરિવર્તનો સામે રક્ષણ
આયોજનમાં જે કાર્યક્રમો ઘડવામાં આવે છે તેનો અમલ આંતરિક અને બાહ્ય પરિબળો ઉપર આધારિત હોય છે. આંતરિક પરિબળોને નિયંત્રણમાં લઈ શકાય છે. જ્યારે બાહ્ય પરિબળો જેવાં કે સરકારની નીતિ, હરીફાઈ, તેજી, મંદી, કાચા માલની આછત, લોકોની અભિરુચિ, ફેશનમાં પરિવર્તન વગેરે માટે અંકુશ જરૂરી બને છે. બાહ્ય પરિબળોને સમજી તે અનુસાર સુધારાલક્ષી પગલાં લઈને આયોજન અનુસાર કાર્ય થાય તે જોવાનું કાર્ય અંકુશનું છે. આમ આયોજન અને અંકુશ પરિવર્તનો સામે રક્ષણ પૂરું પાડે છે.

## અંકુશ માટે આયોજન પૂર્વ શરત છે
ધંધાકીય એકમના ધ્યેય સિદ્ધ કરવા યોજનાઓ ઘડવાનું કાર્ય આયોજન કરે છે. યોજનાઓ મુજબ પ્રવૃત્તિ થાય છે કે નહીં તે જોવાનું કાર્ય અંકુશ દ્વારા થાય છે. અંકુશના કાર્યમાં આયોજનનાં ધોરણો સાથે કામગીરીનાં પરિણામોને સરખાવવામાં આવે છે અને વિચલનો જણાતાં સુધારાત્મક પગલાં લેવામાં આવે છે. આમ અંકુશના કાર્ય માટે આયોજન એ પૂર્વશરત છે.

## આયોજન એ અંકુશનો જન્મદાતા છે
આયોજનને કારણે જ અંકુશના કાર્યનો જન્મ થાય છે. આયોજનમાં નક્કી થયેલી પ્રવૃત્તિઓ ઉપર અંકુશ રાખવાનો હોય છે. તેથી આયોજન વગર અંકુશનું કાર્ય અસ્તિત્વમાં આવી શકે નહીં. આ હકીકતને ધ્યાનમાં રાખીને આયોજનને અંકુશના જન્મદાતા તરીકે ઓળખવામાં આવે છે.
