5_અંકુશ પ્રક્રિયાના તબક્કા
(The Stages of the Controlling Process)

અંકુશ એ સર્વવ્યાપી અને સતત ચાલતી પ્રક્રિયા છે. દરેક પંધાકીય એકમની આગવી વિશિષ્ટતાઓ હોય છે તેથી અંકુશ રાખવા માટેની પ્રક્રિયા બધાં એકમો માટે એક સરખી હોઈ શકે નહીં. છતાં અંકુશ રાખવાની પ્રક્રિયાના કેટલાક તબક્કા સામાન્ય રીતે દરેક પંધાકીય એકમોમાં જોવા મળે છે જે નીચે મુજબ છે :
![img-0.jpeg](img-0.jpeg)

# ધોરણોની સ્થાપના (Setting Standards)

અંકુશ પ્રક્રિયાની શરૂઆત ધોરણોની સ્થાપના કરવાથી થાય છે. ધોરણો કે પ્રમાણો એક પ્રકારના માપદંડ છે. જેની સાથે થયેલ કામગીરીને સરખાવીને તેનું મૂલ્યાંકન કરવામાં આવે છે. આમ, અંકુશનો આધાર પૂર્વનિર્ધારીત ધોરણો છે નિર્ધારીત ધોરણો મુજબ કામ થાય છે કે નહિ તે જોવાનું કાર્ય અંકુશનું છે. નિર્ધારીત ધોરણો સંખ્યાત્મક કે ગુણાત્મક હોઈ શકે છે. આ ધોરણો જેમને પાર પાડવાનાં છે તેઓ સમજી શકે તેવાં સરળ હોવાં જોઈએ. આવાં ધોરણોમાં ભૌતિક, પડતર, આવક, મૂડી વગેરે પ્રમાણોનો સમાવેશ થાય છે. આ ઉપરાંત નાણાનો લક્ષ્યાંક, ઉત્પાદનનો લક્ષ્યાંક, ખર્ચનો લક્ષ્યાંક વગેરે હોઈ શકે છે. આવા લક્ષ્યાંકો લાંબા ગાળાના કે ટૂંકા ગાળા માટે તૈયાર કરવામાં આવે છે.

ધોરણોની પસંદગી ઉચ્ચ સપાટી સંચાલનથી થાય છે. આ લક્ષ્યાંકો કર્મચારીઓને સમજાવવામાં આવે છે. કામદારો લક્ષ્યાંકો પરથી તેમની કામગીરીનું આયોજન મેળવે છે અને આ ધોરણો જાળવવાના સતત પ્રયત્નો કરે છે.

# માહિતી સંપાદન (Gathering of Information)

આ તબક્કામાં થયેલ કાર્ય અને વાસ્તવિક પરિસ્થિતિ અંગે માહિતીનું સંપાદન કરવામાં આવે છે. માહિતી સંપાદન અંગત નિરીક્ષણ, મૌખિક અહેવાલ અને લેખિત અહેવાલ દ્વારા મેળવવામાં આવે છે.

# કામગીરીનું માપન (Measuring Performance)

પૂર્વનિર્ધારીત ધોરણો પ્રમાણે જ કામ થાય છે કે નહીં તે જાણવા માટે થયેલાં કાર્યોનું માપન જરૂરી છે. આ પ્રકારનું માપન સંખ્યાત્મક કે ગુણાત્મક કે બંને રીતે હોઈ શકે.

# થયેલી કામગીરીની સ્થાપિત ધોરણો સાથે સરખામણી (Comparison of Work done with Set Standard)

અંકુશના આ તબક્કામાં ખરેખર થયેલી કામગીરી કે કાર્યોની માહિતી એકત્ર કર્યા પછી તેને સ્થાપિત ધોરણો સાથે સરખાવવામાં આવે છે. આ સરખામણી કરવાથી કેટલા પ્રમાણો સિદ્ધ થયાં છે અને કેટલાં પ્રમાણો સિદ્ધ થયાં નથી તે જાણી શકાય છે.

# સુધારાલક્ષી પગલાં (Corrective Measures)

સુધારાલક્ષી પગલાં એ અંકુશ પ્રક્રિયાનો છેલ્લો તબક્કો છે. કાર્યનું મૂલ્યાંકન કરીને સ્થાપિત ધોરણો સાથે સરખામણી કરવામાં આવે છે અને વિચલનો જણાય તો તે દૂર કરવા સુધારાલક્ષી પગલાં લેવાય છે. આ માટે નીચે દર્શાવેલ ત્રણ પૈકી કોઈપણ યોગ્ય પગલાં લેવામાં આવે છે.

## પરિસ્થિતિમાં ફેરફાર ન કરવો

સ્થાપિત ધોરણોની સરખામણી કર્યા પછી, પ્રાપ્ત થયેલાં વિચલનો જો સામાન્ય હોય તો તે સ્વીકારવામાં આવે છે. આ માટે કોઈ સુધારાલક્ષી પગલાં લેવામાં આવતાં નથી. અર્થાત પરિસ્થિતિમાં ફેરફાર થતો નથી.

## પરિસ્થિતિમાં ફેરફાર કરી વિચલનો દૂર કરવાં

સ્થાપિત ધોરણો અને વાસ્તવિક ધોરણો વચ્ચે જો મોટો તફાવત હોય તો આવો તફાવત કે વિચલન ઉદ્ભવવાનાં કારણો તપાસી તે દૂર કરવા જરૂરી સુધારાલક્ષી પગલાં લેવાય છે.

## ધોરણોમાં ફેરફાર કરી નવાં ધોરણો સ્થાપવાં

સ્થાપિત ધોરણો સતતપણે સિદ્ધ થઈ શકતાં ન હોય તો એનો અર્થ એ થાય છે કે સ્થાપિત ધોરણો ઊંચાં છે અને તેમાં ફેરફાર કરવો જરૂરી બને છે. આવા સંજોગોમાં સ્થાપિત ધોરણોમાં જરૂરી ફેરફાર કરી નવાં ધોરણો સ્થાપવામાં આવે છે. કેટલીકવાર સ્થાપિત ધોરણો કરતાં વધુ સારા પરિણામો હોય તો ધોરણો સુધારીને ઉચ્ચ ધોરણોની સ્થાપના કરવામાં આવે છે.

આમ અંકુશનું કાર્ય એ માત્ર વિચલનોને શોધવાનું નથી પરંતુ એકમના કાર્યોને ધ્યેય સિદ્ધ તરફ દોરવાનું છે. આથી અંકુશ એ વિધાયક પ્રક્રિયા છે.
