10_કાયમી મૂડી અને કાર્યશીલ મૂડી વચ્ચેનો તફાવત

(Difference between Fixed Capital and Working Capital) :

| અનુ. <br> નંબર | તફાવતના મુદા | કાયમી મૂડી | કાર્યશીલ મૂડી |
| :--: | :--: | :--: | :--: |
| (1) | અર્થ | કાયમી મિલકતો જેવી કે જમીન, મકાન, યંત્રો, ફર્નિચર વગેરે કાયમી મિલકતોમાં રોકાયેલી મૂડીને કાયમી મૂડી કહે છે. | ચાલુ મિલકતો જેવી કે કાચા માલ અને તૈયાર માલનો સ્ટોક, દેવાદારો, લેણી હૂંડી વગેરેમાં રોકાયેલી મૂડીને કાર્યશીલ મૂડી કહે છે. |
| (2) | સમયગાળો | ધંધામાં લાંબા ગાળા માટે રોકાયેલી રહે છે. | ધંધામાં ટૂંકા ગાળા માટે રોકાયેલી રહે છે. |
| (3) | તરલતા | લાંબા ગાળા માટે કાયમી મિલકતોમાં રોકાયેલી હોવાથી તરલતાનું પ્રમાણ નજવું છે. | ઝડપથી રોકડમાં રૂપાંતર પામે છે. તેથી તરલતાનું પ્રમાણ ઊંચું છે. |
| (4) | જોખમ | જોખમનું પ્રમાણ વધુ છે. | જોખમનું પ્રમાણ ઓછું છે. |
| (5) | જરૂરિયાત | જમીન, મકાન, પ્લાન્ટ અને યંત્રો જેવી કાયમી મિલકતો ખરીદવા માટે જરૂરી છે. | રોજબરોજના ખર્ચાઓ જેવાં કે મજૂરી, વેતન અને કાચામાલની ખરીદી માટે જરૂરી છે. |
| (6) | પ્રાપ્તિસ્થાનો | આ મૂડી શેર અને ડિબેન્ચર બહાર પાડીને કે નાણાકીય સંસ્થાઓ પાસેથી મેળવાય છે. | આ મૂડી વેપારી શાખ, બેંક ઓવરડ્રાફ્ટ, દેશી શરાફો વગેરે પાસેથી મેળવાય છે. |
| (7) | ઘસારો | કાયમી મિલકતોમાં રોકાયેલી મૂડી ઘસારાને પાત્ર છે. | કાર્યશીલ મૂડી પર ઘસારો ગણાતો નથી. |
