1_પ્રસ્તાવના
(Introduction)

# નાણાકીય સંચાલન

## નાણાકીય સંચાલનનો અર્થ

સરળ અર્થમાં નાણાંનું સંચાલન કરવું એટલે નાણાકીય સંચાલન. નાણું એ પેઢી માટે રક્ત સમાન છે. રુધિરાભિસરણ વગર માનવજીવનનું અસ્તિત્વ શક્ય નથી. તેવી જ રીતે નાણાં વગર ધંધાકીય એકમનું અસ્તિત્વ શક્ય નથી.

## ધંધામાં નાણાંનું મહત્વ

પર્યાપ્ત નાણાં વગર ધંધો શરૂ કરી શકાતો નથી એટલે કે દરેક ધંધા માટે નાણું એ પાયાની ઈંટ છે. ધંધાના વ્યવહારોને નિયમિત ચાલુ રાખવા માટે નાણું જરૂરી છે. વાસ્તવમાં નાણું એક એવી ધરી છે કે જેની આસપાસ બધી જ આર્થિક પ્રવૃત્તિઓ કેન્દ્રિત કરે છે.

## નાણાકીય સંચાલનનું કાર્યક્ષેત્ર

નાણાકીય સંચાલન એવી સંચાલકીય પ્રવૃત્તિ છે કે જે નાણાકીય સાધનોના આયોજન અને અંકુશ સાથે સંબંધ ધરાવે છે. નાણાકીય સંચાલન નાણાકીય સાધનોનો એવી રીતે ઉપયોગ કરે છે કે જેથી સંતોષકારક વળતર કમાવા સાથે નાણાંનો ઈષ્ટતમ ઉપયોગ કરી શકાય. સમયના પસાર થવા સાથે નાણાકીય સંચાલનનું કાર્યક્ષેત્ર વિકાસ પામ્યું છે.
