2_નાણાકીય સંચાલનનો ખ્યાલ અને લાક્ષણિકતાઓ
(Concept and Definition of Financial Management) :

વ્યવહારમાં નાણાં કાર્યોનું સંચાલન કરવું એટલે નાણાકીય સંચાલન. ધંધાની બધી જ નાણાકીય પ્રવૃત્તિઓનાં પાસાંનો સમાવેશ નાણાકીય સંચાલનમાં થાય છે. નાણાકીય સંચાલન નાણાકીય બાબતોને લગતા નિર્ણયો લે છે અને તેનો અમલ કરે છે.

# વ્યાખ્યા :

## વિવિધ વ્યાખ્યાઓ

- કબક્યુ. પાઈશના જણાવ્યા મુજબ, 'નાણાનાં ઉપયોગ પર આધારિત આધુનિક અર્થતંત્રમાં નાણાકીય સંચાલન એટલે જ્યારે નાણાની જરૂર પડે ત્યારે નાણાં મળી રહે તે પ્રમાણેની વ્યવસ્થા કરવી.'
- રેમન્ડ જે. ચેમ્બર્સના જણાવ્યા મુજબ, 'નાણાકીય સંચાલન એટલે નાણાકીય બાબતો અંગે નિર્ણયો લેવા, તેનો અમલ સરળ બનાવવા જરૂરી પગલાં લેવાં અને તેની આલોચના કરવી.'
- પ્રોફેસર એમ. કિરબાલના જણાવ્યા મુજબ, 'નાણાકીય સંચાલન એટલે ભંડોળ મેળવવું, તેનો ઈષ્ટતમ ઉપયોગ કરવો તથા તેની યોગ્ય ફાળવણી કરવી.'

ઉપરોક્ત વ્યાખ્યાઓ ઉપરથી સ્પષ્ટ થાય છે કે નાણાકીય સંચાલનનું ક્ષેત્ર એટલું વિશાળ છે કે જેમાં ધંધાની શરૂઆતથી તેના વિસ્તરણ અને અંત સુધીના ધંધાના બધા જ નાણાકીય નિર્ણયોને આવરી લેવાય છે.

# લાક્ષણિકતાઓ (Characteristics) :

## નાણાકીય સંચાલનની લાક્ષણિકતાઓ

(1) સંચાલનની શાખા : નાણાકીય સંચાલન એ સંચાલનની એક શાખા છે કે જેમાં નાણાંના ઉપયોગ માટે આયોજન અને અંકુશના કાર્યનો સમાવેશ થાય છે.

(2) વિશાળ કાર્યક્ષેત્ર : નાણાકીય સંચાલનનું કાર્યક્ષેત્ર એટલું વિશાળ છે કે જેમાં નાણાની જરૂરિયાતનું અનુમાન, પ્રાપ્તિ, મહત્તમ ઉપયોગ, યોગ્ય ફાળવણી અને તેના આયોજન તથા અંકુશનો સમાવેશ થાય છે. ધંધાની શરૂઆતથી તેના અંત સુધીનાં બધાં જ નાણાકીય કાર્યોનો સમાવેશ થાય છે.

(3) સંચાલકીય નિર્ણયોનો આધાર : સંચાલકીય નિર્ણયો માટેનો આધાર નાણાકીય સંચાલન પૂરો પાડે છે. ઉત્પાદન, વેચાણ, સંશોધન, વિકાસ વગેરે અંગેના નિર્ણયો નાણાકીય સંચાલન ઉપર આધાર રાખે છે.

(4) નાણાકીય નિર્ણયો સાથે સંબંધ : રોકાણ, મૂડીમાળખું અને ડિવિડન્ડ નીતિ અંગેના નિર્ણયો સાથે નાણાકીય સંચાલન સંબંધ ધરાવે છે. નિર્ણય પ્રક્રિયામાં નાણાકીય સંચાલન આધુનિક ગાણિતિક પદ્ધતિઓનો ઉપયોગ કરે છે.

(5) માલિકના મહત્તમ આર્થિક કલ્યાણનો હેતુ : માલિકના મહત્તમ આર્થિક કલ્યાણ માટે નાણાકીય સંચાલન બે અભિગમો અપનાવે છે : (i) નફાનું મહત્તમીકરણ અને (ii) સંપત્તિનું મહત્તમીકરણ.

(6) ચાવીરૂપ સ્થાન : નાણાકીય સંચાલન એ સંચાલકીય પ્રવૃત્તિ છે અને ધંધાકીય એકમના વ્યવસ્થાકીય માળખામાં ચાવીરૂપ સ્થાન ધરાવે છે.

(7) સંચાલનના અન્ય વિસ્તારો સાથે સંબંધ : ધંધાની મોટાભાગની પ્રવૃત્તિઓ જેવી કે ઉત્પાદન, વેચાણ, બજાર સંશોધન વગેરે નાણાં સાથે સંકળાયેલી હોય છે. નાણાકીય સંચાલનમાં પુરતા પ્રમાણમાં ભંડોળ હશે તો ઉત્પાદન નીતિ, વેચાણનીતિ વગેરેના ઘડતરમાં વધારે પરિવર્તન રહેશે. આ અર્થમાં નાણાકીય સંચાલન એ સંચાલનના જુદા જુદા વિસ્તારો જેવા કે, ઉત્પાદન સંચાલન, બજાર સંચાલન, કર્મચારી સંચાલન સાથે સંબંધ ધરાવે છે.

(8) બે ભાગમાં વિભાજન : નાણાકીય સંચાલનને બે ભાગમાં વહેંચી શકાય છે. દા.ત., કાયમી મૂડીનું સંચાલન અને કાર્યશીલ મૂડીનું સંચાલન. કાયમી મૂડીના સંચાલનમાં કાયમી મિલકતો જેવી કે મકાન, યંત્રો, જમીન વગેરેના વિસ્તરણ માટેના આયોજનનો સમાવેશ થાય છે, જ્યારે કાર્યશીલ મૂડીનું સંચાલન રોજબરોજના ખર્ચા માટે જરૂરી છે.
