3_નાણાકીય સંચાલનના હેતુુઓ
Objectives of Financial Management) : નાણાકીય સંચાલનનો હેતુ ‘માલિકના મહત્તમ આર્થિક કલ્યાણ’નો હોવો જોઈએ. નાણાકીય સંચાલન નાણાકીય સાધનોના ઉપયોગ દ્વારા ‘માલિકના આર્થિક મહત્તમીકરણ’નો હેતુ રાખે છે કે જેઓ કંપનીના શેર હોયરો છે. આ માટે નીચેનાં બે અભિગમો છે :
(A) નફાના મહત્તમીકરણનો હેતુ (B) સંપત્તિના મહત્તમીકરણનો હેતુ

# નફાના મહત્તમીકરણનો હેતુ

## નફાના મહત્તમીકરણનો હેતુ (Objective of Profit Maximisation)

નફાનું મહત્તમીકરણ એટલે કંપનીની આવક મહત્તમ કરવી. કંપનીમાં રોકાણ કરનારાઓ મહત્તમ ડિવિઝ્ડ મેળવવાની આશાએ કંપનીના શેર ખરીદે છે. આ અભિગમ અનુસાર કંપનીએ તેના પ્રાપ્ય સાધનો દ્વારા મહત્તમ નફો કમાવો જોઈએ અને ડિવિઝ્ડ નીતિ નફાના મહત્તમીકરણ ઉપર આધારિત હોવી જોઈએ. આ સિદ્દાંત વધુમાં સૂચવે છે કે કંપનીએ માત્ર નફાકારક પ્રોજેકટ સ્વીકારવા જોઈએ. નફાના મહત્તમીકરણના હેતુ દ્વારા કંપની શેરદીઠ કમાણી વધારી શકે છે.

# સંપત્તિના મહત્તમીકરણનો હેતુ

## સંપત્તિના મહત્તમીકરણનો હેતુ (Objective of Wealth Maximisation)

સંપત્તિના મહત્તમીકરણનો હેતુ ‘ચોખ્ખા વર્તમાન મૂલ્ય’ (Net Present Value) તરીકે પણ ઓળખાય છે. ચોખ્ખું વર્તમાન મૂલ્ય શેરહોયરોની સંપત્તિનું સર્જન કરે છે. આથી સંપત્તિના ચોખ્ખા વર્તમાન મૂલ્યમાં વધારો કરે તેવા નાણાકીય નિર્ણયો જ કંપનીએ સ્વીકારવા જોઈએ. સંપત્તિના મહત્તમીકરણનો અભિગમ રોકડ પ્રવાહના ખ્યાલ ઉપર આધારીત છે. આ અભિગમમાં રોકડ પ્રવાહને માપદંડ તરીકે ગણવામાં આવે છે અને હિસાબી નફાને અવગણવામાં આવે છે.

સંપત્તિના વર્તમાન મૂલ્ય અને જરૂરી મૂડીરોકાણ વચ્ચેનો તફાવત એટલે સંપત્તિનું ચોખ્ખું વર્તમાન મૂલ્ય.

સંપત્તિનું ચોખ્ખું વર્તમાન મૂલ્ય = સંપત્તિનું વર્તમાન મૂલ્ય - સંપત્તિ માટે જરૂરી મૂડીરોકાણ.

નાણાકીય સંવાલને એવાં નાણાકીય નિર્ણયો લેવા જોઈએ કે જેથી કંપનીની સંપત્તિ મહત્તમ બને. જો કંપની દ્વારા સંપત્તિનું મહત્તમીકરણ થશે તો તેનું પ્રતિબિંબ શેર બજરમાં કંપનીના શેરના ભાવ ઉપર થશે. શેરબજારમાં શેરના ભાવ વધશે. પરિણામે શેરહોદ્દરોની સંપત્તિનું મહત્તમીકરણ થશે. જેના કારણો શેરહોદ્દરોની મિલકતમાં વધારો થાય છે.

નાણાકીય નિર્ણયો લેવા માટે સંપત્તિના મહત્તમીકરણનો હેતુ યોગ્ય અને સાર્વત્રિક રીતે સ્વીકાર્ય બન્યો છે. નફાના મહત્તમીકરણના અભિગમ કરતા સંપત્તિના મહત્તમીકરણનો અભિગમ ચઢિયાતો છે. પ્રો. સોલોમન સંપત્તિના મહત્તમીકરણના હેતુની તરફણ કરે છે.
