4_નાણાકીય સંચાલનનું મહત્વ
(Importance of Financial Management) : 1950 પછી વૈશ્વિક સ્તરે ધંધાકીય પર્યાવરણ અને આર્થિક સાંપ્રત પ્રવાહોમાં પરિવર્તન થવાને કારણે નાણાકીય સંચાલનનું મહત્ત્વ વધ્યું છે.

# નાણાકીય સંચાલનનું મહત્વ

## નાણાકીય જરૂરિયાતોનો અંદાજ
નાણાકીય સંચાલન નિશ્ચિત સમય દરમિયાન ધંધા માટે લાંબા ગાળાની અને ટૂંકા ગાળાની મૂડીની કેટલી જરૂરિયાત રહેશે તેનો અંદાજ મેળવે છે.

## નાણાં પ્રાપ્તિ
નાણાકીય સંચાલન મૂડીનાં પ્રાપ્તિ સ્થાનોની કરકસરયુક્ત પસંદગી કરી ઓછી પડતરે મૂડી મેળવે છે.

## આયોજન અને અંકુશ
નાણાંનો ઉપયોગ કરકસરયુક્ત રીતે થાય તે માટે નાણાંના આયોજન સાથે અંકુશ રાખે છે.

## નાણાંની વહેંચણી
જુદા જુદા વિભાગો વચ્ચે નાણાંની એવી રીતે વહેંચણી કરે છે કે જેથી દરેક વિભાગને પર્યાપ્ત નાણાં મળી રહે.

## તરલતાની જાળવણી
રોકડ પ્રવાહ પત્રક અને રોકડ અંદાજપત્ર તૈયાર કરી તરલતાની જાળવણી કરે છે, જેથી ચોક્કસ રોકડ સિલક હાથ ઉપર રાખી શકાય.

## આવકની વહેંચણી
નફાનો કેટલો હિસ્સો શેરહોલ્ડરો વચ્ચે ડિવિડન્ડ તરીકે વહેંચવો અને નફાના કેટલા ભાગનું ધંધામાં પુનઃરોકાણ કરવું તે નક્કી કરે છે.

## ચાલુ મિલકતોનું સંચાલન
ચાલુ મિલકતોમાં રોકડ, દેવાદારો, માલ સામગ્રી, વેચાણપાત્ર જામીનગીરીઓ, બેંક સિલક વગેરેનો સમાવેશ થાય છે. આ ચાલુ મિલકતોમાં રોકાણ માટેની નીતિનું ઘડતર કરે છે.

## નાણાકીય નિર્ણયો
નાણાકીય સંચાલન મૂડી બજેટ, ડિવિડન્ડ નીતિ, નફાનું પુનઃરોકાણ વગેરે અંગે મહત્ત્વના નિર્ણયો લે છે અને આ જુદા જુદા નાણાકીય નિર્ણયો વચ્ચે સંકલન જાળવે છે. દા.ત., ડિવિડન્ડ નીતિ અને નફાનાં પુનઃરોકાણ વચ્ચે સંકલન.

## ધંધાની શાખમાં વધારો
ધંધાની પ્રગતિ અને વિકાસમાં નાણાકીય સંચાલન મહત્ત્વનું યોગદાન આપે છે. કાર્યક્ષમ નાણાકીય સંચાલન નાણાકીય અનુકૂળતાઓ ઊભી કરે છે જેથી કર્મચારીઓને પગાર અને લેણદારોને સમયસર ચૂકવણી કરી શકાય છે. પરિણામે ધંધાની શાખમાં વધારો થાય છે.
