5_નાણાકીય નિર્ણયો
(Financial Decisions)

નાણાકીય સંચાલન નાણાં કાર્ય સાથે સંબંધ ધરાવતું હોવાથી તેને નાણાં કાર્ય તરીકે પણ ઓળખવામાં આવે છે. આથી આ સંદર્ભમાં નાણાકીય સંચાલનમાં નીચે જણાવેલા મહત્ત્વના ત્રણ પ્રશ્નો અંગે નિર્ણયો લેવાના હોય છે :
(A) રોકાણ સંબંધિત નિર્ણયો (B) ધિરાણ સંબંધિત નિર્ણયો (C) ડિવિડન્ડ સંબંધિત નિર્ણયો.

# રોકાણ સંબંધિત નિર્ણયો (Decisions Related to Investment)

ધંધાની કાયમી મિલકતોમાં લાંબા ગાળા માટે કાયમી મૂડીનું રોકાણ થાય છે. જે કાયમી મિલકતોમાં ભવિષ્યમાં મૂડી ભંડોળનું રોકાણ કરવાનું છે તે મિલકતોની પસંદગી અને તેમાં રોકાણ અંગે નિર્ણયો નાણાકીય સંચાલકે લેવા પડે છે. રોકાણ અંગેના નિર્ણયને મૂડી બજેટિંગ કહે છે. રોકાણ અંગેના નિર્ણયોમાં જોખમનું તત્ત્વ રહેલું છે. આથી રોકાણ અંગેના નિર્ણયોનું મૂલ્યાંકન અપેક્ષિત વળતર અને જોખમના સંદર્ભમાં થવું જોઈએ. જ્યારે નાણાકીય સંચાલક પાસે નાણાંનું રોકાણ કરવા માટે એક કરતાં વધુ વિકલ્પો હોય ત્યારે કાયમી મિલકતોમાં રોકાણ અંગેના નિર્ણયો લેવામાં મૂડી બજેટિંગની વિવિધ પદ્ધતિઓનો ઉપયોગ થાય છે. જેવી કે, પરત-આપ પદ્ધતિ (Pay-back Method), વળતરના દરની પદ્ધતિ (Rate of Return Method), વટાવેલા રોકડ પ્રવાહની પદ્ધતિ (Discounted Cash-Flow Method) વગેરે.

## રોકાણ અંગેના નિર્ણયને અસર કરતાં પરિબળો :

(1) કુલ મૂડીની જરૂરિયાત
(2) રોકાણમાંથી ભવિષ્યમાં મળવાપાત્ર અંદાજિત વળતરનો દર અને નફાકારકતા
(3) રોકાણમાંથી મળવાપાત્ર અંદાજિત ચોખ્ખો રોકડ પ્રવાહ
(4) રોકાણમાં જોખમનું તત્ત્વ
(5) રોકાણ કર્યા પછી કાર્યશીલ મૂડીની જરૂરિયાત
(6) રોકાણની આર્થિક ઉપયોગીતા અને તેનું અંદાજિત આયુષ્ય
(7) રોકાણનું મહત્ત્વ
(8) મૂડીની માપબંધી
(9) ભવિષ્યમાં કમાણીની નિશ્ચિતતા કે અનિશ્ચિતતા.

# ધિરાણ સંબંધિત નિર્ણયો (Decisions Related to Financing)

રોકાણ અંગેના નિર્ણયો કંપનીની મિલકતો સાથે સંકળાયેલા છે જ્યારે ધિરાણ સંબંધિત નિર્ણયો મૂડી માળખા સાથે સંકળાયેલા છે. કંપનીનું મૂડી માળખું (1) ઇક્વિટી શેરનું (2) ઇક્વિટી શેર અને પ્રેફરન્સ શેરનું (3) ઇક્વિટી શેર અને દેવાનું (4) ઇક્વિટી શેર, પ્રેફરન્સ શેર અને દેવાનું બનેલું હોય છે.

મૂડી માળખું એ માલિકીની મૂડી અને દેવાનું મિશ્રણ છે. નાણાકીય સંચાલને મૂડી માળખામાં ઇક્વિટી મૂડી અને દેવાનું પ્રમાણ કેટલું રાખવું તે અંગે નિર્ણય લેવાનો હોય છે. મૂડી માળખામાં ઇક્વિટી મૂડી અને દેવાં વચ્ચે સમતુલા જરૂરી છે. ઇક્વિટી મૂડી અને દેવાંનું યોગ્ય પ્રમાણ ધરાવતા મૂડીમાળખાને ઇષ્ટતમ (Optimum) મૂડીમાળખું કહે છે. ઇષ્ટતમ મૂડી માળખું ઓછું જોખમી અને મહત્તમ વળતર આપે છે.

## ધિરાણ અંગેના નિર્ણયને અસર કરતાં પરિબળો :

(1) આંતરિક પરિબળો અને (2) બાહ્ય પરિબળો

### આંતરિક પરિબળો :

ધંધાનો પ્રકાર કે સ્વરૂપ, ધંધાનું કદ, ધંધાનો વિકાસ, નાણાકીય જરૂરિયાત, મિલકતોનું સ્વરૂપ અને જરૂરિયાત, સંચાલકોનું વલણ.

### બાહ્ય પરિબળો :

મૂડી બજારની પરિસ્થિતિ, જામીનગીરીઓ બહાર પાડવાનો ખર્ચ, રોકાણકારોનું વલણ, બજારમાં પ્રવર્તમાન વ્યાજનો દર, કાયદાકીય નિયંત્રણો, સંસ્થાકીય રોકાણકારો વગેરે.

# ડિવિડન્ડ સંબંધિત નિર્ણયો (Decisions Related to Dividend)

ડિવિડન્ડ એ કંપનીના નફાનો ભાગ છે જે તેનાં શેરહોલ્ડરો વચ્ચે વહેંચવામાં આવે છે. ડિવિડન્ડ એ શેરહોલ્ડરોને તેમનાં રોકાણ ઉપર મળતું વળતર છે. કંપની ધારા પ્રમાણે ડિવિડન્ડ માત્ર રોકડ/ચેકમાં જ ચૂકવી શકાય. શેરની ભરપાઈ થયેલી મૂડી પર ડિવિડન્ડ ચૂકવાય છે.

નાણાકીય સંચાલકે નક્કી કરવાનું હોય છે કે નફાનો કેટલો ભાગ ડિવિડન્ડ તરીકે વહેંચવો અને નફાનો કેટલો ભાગ ધંધામાં રાખવો. ધંધામાં રાખી મૂકેલ કમાણી (Retained Earning) કંપની માટે નાણાં પ્રાપ્તિનું મહત્ત્વનું આંતરિક પ્રાપ્તિ સ્થાન છે.

ડિવિડન્ડની ચૂકવણી કંપનીના શેરના બજાર મૂલ્યને અસર કરે છે. નફાનો મોટો ભાગ ડિવિડન્ડ તરીકે વહેંચવામાં આવે તો નફાનું પુન:રોકાણ (Ploughing Back of Profit) ઘટે છે. બીજી બાજુ, નફાના મોટાભાગનું પુન:રોકાણ થાય તો ડિવિડન્ડ માટે ઓછી રકમ રહે છે.

## ડિવિડન્ડ અંગેના નિર્ણયને અસર કરતાં પરિબળો :

(1) ચાલુ નાણાકીય વર્ષ દરમિયાન કંપનીનો વહેંચણીપાત્ર નફો
(2) ભવિષ્યમાં કમાણીનો અંદાજ
(3) પાછલાં વર્ષ દરમિયાન કંપનીએ ચૂકવેલ ડિવિડન્ડનો દર
(4) ધંધામાં નફાના પુન:રોકાણની જરૂરિયાત
(5) કંપનીની વર્તમાન સમયમાં નાણાકીય પરિસ્થિતિ અને નાણાકીય જરૂરિયાતો
(6) કંપની પાસે અનામતોનું પ્રમાણ
(7) ભવિષ્યમાં નફાકારક રોકાણનું આયોજન
(8) કંપનીના સંચાલકોનું વલણ
(9) કરવેરાની નીતિ
(10) ધારાકીય નિયંત્રણો
(11) કંપનીના શેરહોલ્ડરોની અપેક્ષા
(12) મૂડી બજારની પરિસ્થિતિ
(13) કંપનીનો વિકાસ દર
(14) કંપનીની તરલતાની પરિસ્થિતિ.
