6_મૂડી માળખું અને આદર્શ મૂડી માળખાની લાક્ષણિકતા
(Capital Structure)

# 8.3.1 ખ્યાલ અને વ્યાખ્યા (Concept and Definition)

નાણાકીય યોજનાનાં મહત્ત્વનાં બે પાસાં છે:

(1) મૂડીની જરૂરિયાતનો અંદાજ એટલે કે મૂડીકરણનો પ્રશ્ન
(2) મૂડીનાં પ્રાપ્તિસ્યાનો નક્કી કરવા એટલે મૂડી માળખાનો પ્રશ્ન. કંપની જુદાં જુદાં પ્રાપ્તિ સ્થાનોમાંથી જરૂરી મૂડીભંડોળ મેળવી શકે છે. કંપની વિવિધ પ્રકારની જામીનગીરીઓ જેવી કે, ઇક્વિટી શેર, પ્રેફરન્સ શેર, ડિબેન્ચર વગેરે બહાર પાડીને મૂડી પ્રાપ્ત કરે છે. વિવિધ પ્રકારની જામીનગીરીઓ કેટલા પ્રમાણમાં બહાર પાડવી તે અંગેનો નિર્ણય નાણાકીય સંચાલકે કરવાનો હોય છે.

મૂડી માળખું એટલે મૂડી પ્રાપ્તિનાં જુદાં જુદાં સ્થાનો જેવાં કે ઇક્વિટી શેર, પ્રેફરન્સ શેર, ડિબેન્ચર, અનામતો અને લોનભંડોળનું મિશ્રણ. આ સંદર્ભમાં ગેસ્ટર્નબર્ગના જણાવ્યા મુજબ, ‘જામીનગીરીઓના પ્રકાર અંગેના નિર્ણયો કંપનીના મૂડી માળખામાં પ્રતિબિંબિત થાય છે.'

## વ્યાખ્યાઓ:

*   સરળ શબ્દોમાં ‘મૂડી માળખું’ એટલે કંપનીએ તેની જરૂરી મૂડી ઉભી કરવા માટે ઉપયોગમાં લીધેલાં જુદાં જુદાં પ્રાપ્તિસ્યાનોનું મિશ્રણ.
*   યોગલે-દના જણાવ્યા મુજબ, ‘મૂડી માળખું એટલે નાણાં ઉભાં કરવા માટે કંપનીએ બહાર પાડેલ જામીનગીરીઓ અને ઉપયોગમાં લીધેલાં વિવિધ પ્રાપ્તિસ્યાનોના વિસ્તાર તથા તેમની વચ્ચેનું પ્રમાણ.'

# 8.3.2 આદર્શ મૂડી માળખાની લાક્ષણિકતાઓ (Characteristics of Ideal Capital Structure)

(1) સરળતા: ઓછામાં ઓછા પ્રકારની જામીનગીરીઓ બહાર પાડવામાં આવે તો વહીવટી દષ્ટિએ મૂડી માળખું સરળ બને છે.

(2) નફાકારકતા: કંપનીનો નફો ઇષ્ટતમ રહે તે રીતે મૂડી માળખાની યોજના હોવી જોઈએ.

(3) નાણાંની પર્યાપ્તતા (Adequate Finance): મૂડી માળખામાં વિવિધ પ્રાપ્તિસ્થાનોનું સંયોજન એવી રીતે કરવું જોઈએ કે જેથી પર્યાપ્ત નાણાં પ્રાપ્ત થાય.

(4) પરિવર્તનશીલતા: કંપનીનું મૂડી માળખું પરિવર્તનશીલ હોવું જોઈએ જેથી બદલાતા સંજોગોમાં અને જરૂરિયાત પ્રમાણે તેમાં ફેરફાર કરી શકાય.

(5) કરકસર: મૂડી માળખામાં વિવિધ પ્રાપ્તિસ્થાનોનું સંયોજન એ રીતે થવું જોઈએ કે જેથી મૂડીની પડતર લઘુત્તમ થાય.

(6) સમતુલા: માલિકીની મૂડી અને ઉછીની મૂડી વચ્ચે યોગ્ય સમતુલા જળવાવી જોઈએ.

(7) તરલતા: જવાબદારી કે દેવાંની ચૂકવણી સમયસર થઈ શકે તે પ્રકારની જોગવાઈ મૂડી માળખામાં હોવી જરૂરી છે.

(8) આકર્ષણ: વિવિધ પ્રકારના રોકાણકારોને રોકાણ કરવા માટે આકર્ષી શકે તેવું હોવું જોઈએ.

(9) સહનશક્તિ: ઉછીની મૂડીનું પ્રમાણ એટલું વધુ ન રાખવું જોઈએ કે જેથી વ્યાજનો બોજ સહન ન થાય અને નાદારીનું જોખમ ઉભું થાય.

# મૂડી માળખાના પ્રકારો (Types of Capital Structure)

| મૂડી માળખાના પ્રકારો |  |  |  |
| :--------------------: | :--------------------: | :--------------------: | :----------------------------------------: |
|         $\downarrow$         |         $\downarrow$         |         $\downarrow$         |                 $\downarrow$                 |
|          (A)           |          (B)           |          (C)           |                    (D)                     |
|         $\downarrow$         |         $\downarrow$         |         $\downarrow$         |                 $\downarrow$                 |
|      માત્ર ઇક્વિટી     |     ઇક્વિટી શેર     |     ઇક્વિટી શેર     |              ઇક્વિટી શેર               |
|      શેરનું મૂડી      |         સાથે         |         સાથે         |                    સાથે                    |
|         માળખું         |   પ્રેફરન્સ શેરનું   |     ડિબેન્ચરનું     |              પ્રેફરન્સ શેર               |
|                        |         મૂડી માળખું         |         મૂડી માળખું         | અને ડિબેન્ચરનું મૂડી માળખું |
