7_મૂડી માળખાને અસર કરતાં પરિબળો
(Factors Affecting Capital Structure) :

| મૂડી માળખાને અસર કરતાં પરિબળો |  |
| :--: | :--: |
| $\downarrow$ | $\downarrow$ |
| (A) આંતરિક પરિબળો | (B) બાહ્ય પરિબળો |
| $\downarrow$ | $\downarrow$ |
| (1) ધંધાનો પ્રકાર | (1) મૂડી બજારમાં તેજ-મંડીની પરિસ્થિતિ |
| (2) ધંધાનું કદ | (2) મૂડી બજારમાં પ્રવર્તમાન વ્યાજનો દર |
| (3) ધંધાની કમાણીના અંદાજો | (3) મૂડી પડતર-જામીનગીરીઓ બહાર પાડવાનો ખર્ચ |
| (4) મિલકત્તનું સ્વરૂપ અને જરૂરિયાત | (4) કાનૂની નિયંત્રણો |
| (5) સંચાલકીનું વલણ | (5) કરવેરાની નીતિ |
| (6) નાણાકીય જરૂરિયાતો | (6) સંસ્થાકીય રોકાણકારો |
| (7) મૂડીની જરૂરિયાતનો સમય | (7) વિદેશી સંસ્થાકીય રોકાણકારો |

# (A) આંતરિક પરિબળો (Internal Factors) :

## (1) ધંધાનો પ્રકાર :
ઉત્પાદન કરતાં વિશાળ ઔદ્યોગિક એકમોમાં કાયમી મૂડીની જરૂરિયાત વધુ હોય છે જ્યારે વેપારી એકમોમાં પ્રમાણમાં કાયમી મૂડીની જરૂરિયાત ઓછી હોય છે. સેવાકીય એકમોમાં સેવાના પ્રકારના આધારે કાયમી મૂડી રોકાણ નક્કી થાય છે.

## (2) ધંધાનું કદ :
મોટા કદનાં એકમોની પ્રવૃત્તિઓ વિશાળ પાયા પર હોવાથી મોટા પ્રમાણમાં કાયમી મૂડીની જરૂરિયાત રહે છે. નાના કદનાં ઔદ્યોગિક એકમોને પ્રમાણમાં ઓછી કાયમી મૂડીની જરૂરિયાત પડે છે. વેપારી એકમોમાં પ્રમાણમાં કાયમી મૂડીની જરૂરિયાત ઓછી હોય છે.

## (3) ધંધાની કમાણીના અંદાજો :
ધંધાની કમાણી સ્થિર અથવા અસ્થિર હોઈ શકે છે. કંપનીની ભવિષ્યની અંદાજિત કમાણી સ્થિર અને સારા પ્રમાણમાં થાય તો કંપની ઉછીની મૂડી પર આધાર રાખી શકે છે.

## (4) મિલકત્તનું સ્વરૂપ અને જરૂરિયાત :
મોટા પાયા પર કાયમી મિલકતોની ધંધામાં જરૂરિયાત વધુ હોય ત્યારે મૂડી માળખામાં ઇક્વિટી શેરનું પ્રમાણ વધુ હોય છે. કાયમી મિલકતોમાં રોકાણ વધુ હોવાને કારણે મિલકતો ખરીદવી, ભાડાખરીદ કે ભાડાપટ્ટેથી લેવી તે વિચારવામાં આવે છે.

## (5) સંચાલકોનું વલણ :
જો કંપનીના સંચાલકો કંપની પર તેમનો સંચાલકીય અંકુશ જાળવી રાખવા માંગતા હોય તો તેઓ વધુ પ્રમાણમાં ઇક્વિટી શેર બહાર ન પાડતાં પ્રેફરન્સ શેર કે ડિબેન્ચર પર વધુ આધાર રાખે છે.

## (6) નાણાકીય જરૂરિયાતો :
ઓછા પ્રમાણમાં મૂડીની જરૂરિયાત હોય તો માત્ર ઇક્વિટી શેર બહાર પાડીને મૂડી એકઠી કરી શકાય છે. પરંતુ વિશાળ મૂડી ભંડોળની જરૂરિયાત હોય તો વિવિધ પ્રકારની જામીનગીરીઓ બહાર પાડવી પડે છે. આ ઉપરાંત મૂડી માળખું તૈયાર કરતી વખતે લાંબા ગાળાનાં ધ્યેયો, યોજનાઓ, ભાવિ વિકાસની શક્યતાઓ વગેરે માટે ભવિષ્યમાં કેટલી નાણાકીય જરૂરિયાત રહેશે તે ધ્યાનમાં લેવું પડે છે.

## (7) મૂડીની જરૂરિયાતનો સમય :
જો મૂડીની જરૂરિયાત કાયમ માટે હોય તો કંપની ઇક્વિટી શેર બહાર પાડવાનું પસંદ કરશે. બીજી બાજુ, કંપનીને ટૂંકાગાળા માટે મૂડીની જરૂર હોય તો ડિબેન્ચર કે પ્રેફરન્સ શેર દ્વારા પણ મૂડી મેળવશે.

# (B) બાહ્ય પરિબળો (External Factors) :

## (1) મૂડીબજારમાં તેજ-મંદીની પરિસ્થિતિ :
મંદીના સમયમાં રોકાણકારો વ્યાજની સ્થિર આવક માટે ઇક્વિટી શેરમાં નહિ, પરંતુ ડિબેંચરમાં રોકાણ કરવાનું પસંદ કરશે. જ્યારે તેજીના સમયમાં ઊંચા ડિવિડન્ડની અપેક્ષાએ રોકાણકારો ઇક્વિટી શેરમાં રોકાણ કરવાનું પસંદ કરશે. આમ મૂડી માળખાની રચનાનો આધાર મૂડી બજારનાં પ્રવર્તમાન વલણો ઉપર રહેલો છે.

## (2) બજારમાં પ્રવર્તમાન વ્યાજનો દર :
મૂડી બજારમાં પ્રવર્તમાન વ્યાજનો દર ઊંચો હોય તો ઇક્વિટી શેર બહાર પાડી ભંડોળ મેળવવાનું વલણ રહે છે. કારણ કે ઉછીની મૂડી પર વધુ વ્યાજની ચૂકવણી કંપની માટે બોજારૂપ બને છે, પરંતુ પ્રવર્તમાન વ્યાજના દર ઓછા હોય તો ડિબેન્ચરને પણ સ્થાન આપવામાં આવે છે.

## (3) મૂડી પડતર-જામીનગીરીઓ બહાર પાડવાનો ખર્ચ :
મૂડી ઊભી કરવા માટે જામીનગીરીઓ બહાર પાડવામાં આવે ત્યારે કંપનીએ વિજ્ઞાપનપત્ર બહાર પાડવાનો ખર્ચ, બાંહેધરી કમિશન, દલાલી વગેરે ખર્ચાઓ કરવા પડે છે. જેમ આ ખર્ચા વધુ તેમ મૂડી પડતર વધુ. વિવિધ પ્રકારની જામીનગીરીઓ બહાર પાડવામાં ખર્ચા જુદા જુદા હોય છે. જો કે, ડિબેન્ચર બહાર પાડવાનો ખર્ચ, અન્ય જામીનગીરીઓ બહાર પાડવાની સરખામણીમાં ઓછો આવે છે.

## (4) કાનૂની નિયંત્રણો :
મૂડી માળખું પસંદ કરતી વખતે કાનૂની નિયંત્રણો પણ ધ્યાનમાં રાખવામાં આવે છે. કંપની ધારા પ્રમાણે જામીનગીરીઓ બહાર પાડી મૂડી ભંડોળ મેળવતી કંપનીએ ઇક્વિટી શેર ફરજિયાત બહાર પાડવા પડે છે. આ ઉપરાંત સેબીના નિયમો, RBIના નિયમો, કંપની ધારાની જોગવાઈઓને પણ ધ્યાનમાં લેવામાં આવે છે.

## (5) કરવેરા નીતિ :
કરવેરાનું પ્રમાણ ઊંચું હોય તો કંપની ડિબેન્ચર બહાર પાડી વધુ મૂડી ભંડોળ મેળવવાનું વલણ રાખે છે. જેથી ડિબેન્ચર પર ચૂકવેલ વ્યાજની રકમ કરવેરાના હેતુ માટે આવકમાંથી કપાત તરીકે મજરે મેળવી શકાય. આ જ પ્રમાણે ડિવિડન્ડની આવક કરમુક્ત હોય કે ડિવિડન્ડની આવક પર નીચા દરે કર વસૂલાતો હોય ત્યારે સ્વાભાવિક છે કે રોકાણકારોમાં ઇક્વિટી શેર વધુ લોકપ્રિય બને છે.

## (6) સંસ્થાકીય રોકાણકારો :
વીમા કંપનીઓ, બેન્કો, રાજ્ય અને કેન્દ્ર સરકારની નાણાકીય સંસ્થાઓ વગેરે તેમના સ્થાપિત નિયમો અને શરતોને આધીન રહી કંપનીઓના શેર અને ડિબેંચરમાં રોકાણ કરે છે. મૂડી માળખાની રચના કરતી વખતે કે મૂડી માળખાની રચનામાં ફેરફાર કરતી વખતે આ બધી સંસ્થાઓનાં વલણો અને શરતોની વિચારણા કરવામાં આવે છે.

## (7) વિદેશી સંસ્થાકીય રોકાણકારો :
વિદેશી રોકાણકાર સંસ્થા એક એવી સંસ્થા છે કે જેની સ્થાપના અને નોંધણી ભારત બહાર થઈ હોય અને જેનો ઉદ્દેશ ભારતના પ્રાથમિક અને ગૌણ બજારમાં નિયત કરેલી જામીનગીરીઓમાં રોકાણ કરવાનો હોય છે. વિદેશી રોકાણ સંસ્થાએ સેબી સમક્ષ તેની નોંધણી કરાવવી પડે છે. આવી સંસ્થાઓને ભારતીય કંપનીના શેર, ડિબેન્ચર ખરીદવાની મંજૂરી આપવામાં આવી છે.
