8_કાર્યશીલ મૂડી
(Working Capital)

# અર્થ અને વ્યાખ્યા (Meaning and Definition)

બધાં જ પ્રકારના ધંધામાં કાયમી મૂડી અને કાર્યશીલ મૂડીની જરૂર પડે છે. કાયમી મિલકતો જેવી કે જમીન, મકાન, યંત્રો વગેરે ખરીદવા માટે કાયમી મૂડીની જરૂર રહે છે. જ્યારે કાર્યશીલ મૂડીની જરૂરિયાત રોજબરોજના ખર્ચા ચૂકવવા માટે રહે છે જે સામાન્ય રીતે ધંધાની ચાલુ મિલકતો જેવી કે, કાચો માલ, દેવાદારો, લેણી હૂંડી વગેરેમાં રોકાયેલી રહે છે. કાર્યશીલ મૂડી ધંધામાં સતત રીતે ચક્રાકારે ફરતી રહે છે. આથી કાર્યશીલ મૂડીને જીવન-રક્ત (Life-Blood) કહે છે.

## વ્યાખ્યાઓ:

- લિન્કન, ડૉરિસ, સ્ટેવેન્સના જણાવ્યા મુજબ, ‘ચાલુ મિલકતોનો ચાલુ જવાબદારીઓ ઉપરનો વધારો એટલે કાર્યશીલ મૂડી.'
- જે. એસ. મીલના જણાવ્યા મુજબ, 'ચાલુ મિલકતોનો સરવાળો એટલે ધંધાની કુલ કાર્યશીલ મૂડી.'

# કાર્યશીલ મૂડીનો ખ્યાલ (Concept of Working Capital)

## કુલ કાર્યશીલ મૂડી (Gross Working Capital)

ધંધાની ચાલુ મિલકતો જેવી કે, કાચા માલ અને તૈયાર માલનો સ્ટોક, દેવાદારો, લેણી હૂંડી, ટૂંકાગાળાની જામીનગીરીઓ વગેરેમાં કુલ રોકાણનો સરવાળો એટલે કુલ કાર્યશીલ મૂડી.

કુલ કાર્યશીલ મૂડી = કુલ ચાલુ મિલકતો

## ચોખ્ખી કાર્યશીલ મૂડી (Net Working Capital)

ચાલુ મિલકતો બાદ ચાલુ જવાબદારીઓ એટલે ચોખ્ખી કાર્યશીલ મૂડી.

ચોખ્ખી કાર્યશીલ મૂડી = ચાલુ મિલકતો - ચાલુ જવાબદારીઓ

જ્યારે ચાલુ જવાબદારીઓ કરતાં ચાલુ મિલકતોનો વધારો હોય તો તેને હકારાત્મક કાર્યશીલ મૂડી કહે છે અને જ્યારે ચાલુ મિલકતો કરતાં ચાલુ જવાબદારીઓનો વધારો હોય તો તેને નકારાત્મક કાર્યશીલ મૂડી કહે છે.

# કુલ કાર્યશીલ મૂડી અને ચોખ્ખી કાર્યશીલ મૂડી વચ્ચેનો તફાવત (Difference between Gross Working Capital and Net Working Capital)

| અનુ. <br> નંબર | તફાવતના મુદ્દા | કુલ કાર્યશીલ મૂડી | ચોખ્ખી કાર્યશીલ મૂડી |
| :---: | :---: | :---: | :---: |
| (1) | અર્થ | કુલ કાર્યશીલ મૂડી એટલે ચાલુ મિલકતો જેવી કે લેણી હૂંડી, દેવાદારો, ટૂંકા ગાળાની વેચાણપાત્ર જામીનગીરીઓ, બેંક સિલક, રોકડ વગેરેનો સરવાળો. | ચોખ્ખી કાર્યશીલ મૂડી એટલે ચાલુ મિલકતો બાદ ચાલુ જવાબદારીઓ. |
| (2) | તરલતાની સ્થિતિ | આ ખ્યાલ કંપનીની તરલતાની સ્થિતિ દર્શાવતો નથી. | આ ખ્યાલ કંપનીની તરલતાની સ્થિતિ દર્શાવે છે. |
| (3) | નાણાકીય સ્થિતિ અને માપદંડ | કંપનીની સાચી નાણાકીય પરિસ્થિતિનો ખ્યાલ આપતો નથી. | કંપનીની સાચી નાણાકીય પરિસ્થિતિનો ખ્યાલ આપે છે. |
| (4) | ચાલુ <br> જવાબદારીમાં વધારો | ચાલુ જવાબદારીમાં વધારો કુલ કાર્યશીલ મૂડીમાં વધારો કરે છે. | ચાલુ જવાબદારીમાં વધારો ચોખ્ખી કાર્યશીલ મૂડીમાં વધારો કરતું નથી. |

# કાર્યશીલ મૂડીની લાક્ષણિકતાઓ (Characteristics of Working Capital)

(1) ટૂંકા ગાળાની મૂડી: કાર્યશીલ મૂડી ટૂંકા ગાળાની મૂડી છે.

(2) ચાલુ મિલકતોમાં રોકાણ: કાર્યશીલ મૂડીમાં દેવાદારો, લેણી હૂંડીઓ, ટૂંકા ગાળાની જામીનગીરીઓનો ચાલુ મિલકતોમાં સમાવેશ થાય છે.

(3) તરલતા: તરલતા એ કાર્યશીલ મૂડીનું પાયાનું લક્ષણ છે. બધી જ ચાલુ મિલકતો કે જેમાં કાર્યશીલ મૂડી રોકાયેલી છે તેનું સરળતાથી રોકડમાં રૂપાંતર થાય છે.

(4) ઓછું જોખમ: કાર્યશીલ મૂડી ધંધામાં ફરતી, ટૂંકા ગાળા માટેની અને સરળતાથી રોકડમાં રૂપાંતર પામતી મૂડી છે તેથી જોખમનું તત્ત્વ ઓછું છે.

(5) બદલાતું સ્વરૂપ: જે ચાલુ મિલકતોમાં કાર્યશીલ મૂડીનું રોકાણ થયું છે તેનું સ્વરૂપ સતત બદલાતું રહે છે. દા.ત., કાચા માલનું અર્ધ તૈયાર માલમાં, અર્ધ તૈયાર માલનું તૈયાર માલમાં અને તૈયાર માલનું શાખ પર વેચાણ થાય તો દેવાદારોમાં અને રોકડેથી વેચાણ થાય તો રોકડમાં રૂપાંતર થાય છે.

(6) રોજબરોજના ખર્ચા ચૂકવવા: રોજબરોજના ખર્ચા ચૂકવવા માટે કાર્યશીલ મૂડીની સતત જરૂર રહે છે.

(7) ઘસારો નહિ: ધંધામાં ફરતી મૂડી અને તેનું સ્વરૂપ સતત બદલાતું હોવાથી ઘસારો ગણાતો નથી.

(8) ધંધાના પ્રકાર અને સ્વરૂપ પ્રમાણે જરૂરિયાત: કાર્યશીલ મૂડીની જરૂરિયાત ધંધાના પ્રકાર અને સ્વરૂપ પર આધાર રાખે છે. આથી દરેક ધંધામાં તેનું પ્રમાણ જુદું જુદું હોય છે.

# કાર્યશીલ મૂડીને અસર કરતાં પરિબળો (Factors Affecting Working Capital)

(1) ધંધાનો પ્રકાર અને સ્વરૂપ: કાર્યશીલ મૂડીની જરૂરિયાત ધંધાના પ્રકાર અને સ્વરૂપ પર આધાર રાખે છે. દા. ત., જે વેપારી એકમોને મોટા પ્રમાણમાં માલનો સ્ટોક રાખવો પડતો હોય અને શાખ પર વેચાણ કરવું પડતું હોય તેમને કાર્યશીલ મૂડીની વધુ જરૂર પડે છે. ઉદ્યોગના સ્વરૂપ પ્રમાણે કાર્યશીલ મૂડીનું પ્રમાણ બદલાતું રહે છે. દા.ત., ગેસ કંપની, વિદ્યુત કંપનીને ઓછી કાર્યશીલ મૂડીની જરૂર રહે છે. જ્યારે શ્રમપ્રધાન ઉદ્યોગમાં કાર્યશીલ મૂડીની વધુ જરૂર રહે છે.

(2) ધંધાનું કદ: જેમ ધંધાનું કદ નાનું તેમ કાર્યશીલ મૂડીની જરૂરિયાત ઓછી રહે છે અને જેમ ધંધાનું કદ અને વ્યાપ વધારે તેમ કાર્યશીલ મૂડીની જરૂરિયાત વધારે રહે છે.

(3) ઉત્પાદન ચક્ર: કાચા માલની ખરીદી અને તૈયાર માલનું ઉત્પાદન થાય તે બે વચ્ચેનો સમયગાળો એટલે ઉત્પાદન ચક્ર. ઉત્પાદન ચક્રનો ગાળો લાંબો હોય તો કાચા માલ અને અર્ધ તૈયાર માલમાં કાર્યશીલ મૂડી રોકાયેલી રહેતી હોવાથી તેની જરૂરિયાત વધુ રહે છે. દા.ત., સૂતરાઉ કાપડ અને શણ ઉદ્યોગમાં ઉત્પાદન ચક્રનો ગાળો લાંબો હોવાથી વધુ કાર્યશીલ મૂડીની જરૂર રહે છે જ્યારે બેકરી અને ડેરી ઉદ્યોગને ઉત્પાદન પ્રક્રિયાનો સમયગાળો ટૂંકો હોવાથી પ્રમાણમાં ઓછી કાર્યશીલ મૂડીની જરૂર રહે છે.

(4) ઉત્પાદન નીતિ અને માંગનો પ્રકાર: ઉત્પાદિત વસ્તુની માંગ મોસમી માંગ હોય અને ધંધાકીય એકમ આખા વર્ષ દરમિયાન સ્થિર ઉત્પાદનની નીતિ રાખતું હોય તો કાર્યશીલ મૂડીની વધુ જરૂર રહે છે. દા.ત., ગરમ કાપડાં ઉત્પાદન કરતી કંપનીઓ મોટાભાગે બારે માસ ઉત્પાદન ચાલુ રાખે છે જ્યારે વેચાણ શિયાળાની ઋતુમાં જ થાય છે.

(5) કાચા માલનો સંગ્રહ: કાચા માલનાં પ્રાપ્તિસ્થાનો મર્યાદિત હોય કે અનિયમિત રીતે કાચો માલ પૂરો પાડતાં હોય કે ચોક્કસ ઋતુમાં જ પ્રાપ્ત હોય ત્યારે કાચા માલના જથ્થાનો સંગ્રહ કરવો પડે છે. આથી કાર્યશીલ મૂડીનું રોકાણ કાચા માલમાં મોટા પ્રમાણમાં થાય છે.

(6) શાખનીતિ: તૈયાર માલનું વેચાણ રોકડેથી કરવાની નીતિ હોય તો ઓછી કાર્યશીલ મૂડીની જરૂર પડે છે. પરંતુ શાખ ઉપર વેચાણ નીતિ અપનાવવામાં આવી હોય તો કાર્યશીલ મૂડીની જરૂરિયાત વધે છે. આ જ રીતે કાચો માલ સરળતાથી શાખ ઉપર મળે તો ઓછી કાર્યશીલ મૂડીની જરૂર રહે છે. જો કાચા માલની ખરીદી રોકડેથી જ કરવી પડે તેમ હોય ત્યારે કાર્યશીલ મૂડીની જરૂરિયાત વધે છે.

(7) ચાલુ મિલકતોનું રોકડમાં રૂપાંતર: દેવાદારો પાસેથી ઉઘરાણી ઝડપથી વસૂલ થતી હોય, તૈયાર માલનું વેચાણ રોકડેથી થતું હોય, લેણીહૂંડીનાં નાણાં પાકતી તારીખે મળી રહેતાં હોય તો પ્રમાણમાં કાર્યશીલ મૂડીની ઓછી જરૂર પડે છે. આથી વિરુદ્ધ પરિસ્થિતિમાં કાર્યશીલ મૂડીની જરૂરિયાત વધુ રહે છે.

(8) સ્ટોક ચલન દર: તૈયાર માલના સ્ટોકનો ચલનદર ઊંચો હોય તો કાર્યશીલ મૂડીની જરૂરિયાત ઓછી રહે છે અને સ્ટોક ચલનદર નીચો હોય તો કાર્યશીલ મૂડીની જરૂરિયાત વધુ રહે છે કારણ કે કાર્યશીલ મૂડી તૈયાર માલમાં રોકાયેલી રહે છે.

(9) કામગીરીની કાર્યક્ષમતા: ઓછા પ્રયત્ને વધારે પરિણામો મેળવવાં એટલે સંચાલકીય કામગીરીની કાર્યક્ષમતા. ઉપલબ્ધ સાધનોનો કાર્યક્ષમ ઉપયોગ અને બગાડ ઓછો કે દૂર કરી અને ઉઘરાણી ઝડપી બનાવીને કાર્યશીલ મૂડીની જરૂરિયાત ઘટાડી શકાય છે.

(10) નફાની ફાળવણી: ડિવિડન્ડ તરીકે કરવામાં આવતી નફાની ફાળવણી રોકડને અસર કરે છે કારણ કે ડિવિડન્ડ રોકડમાં જ ચૂકવવું પડે છે. કંપની તેના નફાનો મોટો ભાગ ડિવિડન્ડ તરીકે ફાળવતી હોય ત્યારે ધંધામાંથી રોકડ વધુ બહાર જતી હોવાથી કાર્યશીલ મૂડીની વધુ જરૂર રહે છે.
