9_કાયમી મૂડી
(Fixed Capital)

# અર્થ અને ખ્યાલ (Meaning and Concept)

કાયમી મૂડી એટલે લાંભાગાળાની મૂડી કે જે સામાન્ય રીતે 5 વર્ષ કે તેથી વધુ સમય માટે ધંધામાં રોકાયેલી રહે છે. કાયમી મિલકતો જમીન, મકાન, યંત્ર, પ્લાન્ટ, કર્નિચર વગેરેમાં રોકાયેલી રહે છે. આમ, કાયમી મૂડીનું અસ્તિત્વ લાંભા ગાળા સુધી ચાલુ રહે છે.

# લાક્ષણિકતાઓ (Characteristics)

## લાંબો ગાળો

કાયમી મૂડી લાંબા ગાળા સુધી 5 વર્ષ કે તેથી વધુ સમય માટે ધંધામાં રોકાયેલી રહે છે.

## વિવિધ પ્રકારના ધંધામાં જુદું જુદું પ્રમાણ

મોટા ઉદ્યોગો જેવા કે ભારે યંત્ર-સામગ્રી અને રાસાયણિક ઉદ્યોગોમાં કાયમી મૂડીનું પ્રમાણ વધુ હોય છે. વેપારી એકમોમાં કાયમી મૂડીનું પ્રમાણ ઓછું હોય છે.

## ઘટકો

કાયમી મૂડીના ઘટકોમાં જમીન, મકાન, પ્લાન્ટ, યંત્રો, વાહનો, ફર્નિચર વગેરેનો સમાવેશ થાય છે.

## તરલતા ઓછી

આ પ્રકારની મૂડી લાંબા ગાળા સુધી કાયમી મિલકત્તોમાં રોકાયેલી હોવાથી સરળતાથી રોકડમાં રૂપાંતર થતું નથી તેથી તરલતાનું પ્રમાણ ઓછું છે.

## જોખમ

કાયમી મૂડી કાયમી મિલકત્તોમાં રોકાયેલી હોય છે અને કાયમી મિલકતો લાંબા ગાળાની હોવાથી તેમાં અપ્રચલિત થવાનું જોખમ રહે છે. આ સિવાય રાજકીય, સામાજિક અને આર્થિક પરિબળોમાં થતાં ફેરફારો પણ જોખમનું પ્રમાણ વધારે છે.

## ઘસારો

કાયમી મૂડી જેમાં રોકાયેલી છે તેવી કાયમી મિલકતો ઉપર ઘસારો ગણાય છે તેથી કાયમી મૂડીની ચોપડે કિંમતમાં ઘટાડો થતો રહે છે.

## પ્રાપ્તિસ્થાનો

કાયમી મૂડીનાં પ્રાપ્તિસ્થાનોમાં ધંધાના સ્થાપકો, ધંધાના માલિકો, વિવિધ પ્રકારની જામીનગીરીઓ, નાણાકીય સંસ્થાઓ અને નફાનું પુન: રોકાણ વગેરે છે.

# કાયમી મૂડીની જરૂરિયાતને અસર કરતાં પરિબળો (Factors Affecting the need of Fixed Capital)

## ધંધાનો પ્રકાર અને સ્વરૂપ

ઔદ્યોગિક પ્રવૃત્તિ કરતાં ઔદ્યોગિક એકમો જેવાં કે, વહાણવટા ઉદ્યોગ, લોખંડ અને સ્ટીલ ઉદ્યોગ, ખનિજ ઉદ્યોગ વગેરેને વિશાળ પ્રમાણમાં કાયમી મૂડીની જરૂર રહે છે. સેવા પૂરી પાડતાં એકમોમાં કાયમી મૂડીની જરૂર પ્રમાણમાં ઓછી હોય છે.

## એકમનું કદ

નાના કદનાં એકમોને મોટા કદનાં ઔદ્યોગિક એકમો કરતાં પ્રમાણમાં ઓછી કાયમી મૂડીની જરૂર રહે છે. ગૃહ ઉદ્યોગને ખાંડ ઉદ્યોગ કે સુતરાઉ કાપડ ઉદ્યોગ કરતાં ઓછી કાયમી મૂડીની જરૂર પડે છે. જ્યારે વાહનોનું ઉત્પાદન કરતાં એકમોનું કદ મોટું હોવાથી વધારે પ્રમાણમાં કાયમી મૂડીની જરૂરિયાત રહે છે.

## માલિકી/ભાડાપટ્ટાનો ઉપયોગ

જમીન, મકાન, યંત્રો વગેરે જેવી કાયમી મિલકતો ખરીદવા કરતાં ભાડાપટ્ટાથી મેળવવામાં આવે તો તેટલે અંશે કાયમી મૂડીનું રોકાણ ઘટાડી શકાય છે અને કાયમી મૂડીનું જોખમ પણ ઘટાડી શકાય છે.

## સંશોધન ખર્ચ

ઔદ્યોગિક એકમોએ તેમની પેદાશને વધુ ઉપયોગી બનાવવા, ઉત્પાદન પડતર ઘટાડવા, વસ્તુનો આકાર કે રચના આકર્ષક બનાવવા સંશોધન કાર્ય હાથ ધરવું પડે છે. આ બધા ખર્ચ માટે કાયમી મૂડીની જરૂર રહે છે.

## અધતન ટેકનોલોજી

સમયના પસાર થવા સાથે ટેકનોલોજી બદલાતી રહે છે. નવા સંશોધનો અને અધતન ટેકનોલોજીને કારણે જૂનાં યંત્રો દૂર કરી નવાં યંત્રો વસાવવાં પડે છે. આ માટે કાયમી મૂડીની જરૂર રહે છે.

## સરકારી મદદ અને કરવેરાની નીતિ

ઉદ્યોગોને પ્રોત્સાહન આપવા અને જુદા જુદા પ્રાદેશિક વિસ્તારોમાં વિકાસને સમતુલિત બનાવવા માટે સરકાર ઉદ્યોગોને ગ્રાન્ટ કે સબસિડી સ્વરૂપે મદદ કરે છે. દા.ત., સરકાર ઔદ્યોગિક એકમને જમીન અને ઔદ્યોગિક શેડની સહાય પૂરી પાડે છે, જેથી તેટલે અંશે કાયમી મૂડીની જરૂરિયાત ઘટે છે.

સરકારની કરવેરાની નીતિ પણ કાયમી મૂડીની જરૂરિયાતને અસર કરે છે. દા.ત., સરકાર યંત્રો ઉપર ઉદાર ઘસારાની નીતિ અમલમાં મૂકે તો જૂનાં યંત્રોને સ્થાને નવાં યંત્રો ખરીદવાનું આકર્ષણ રહેશે. આ માટે વધારાની કાયમી મૂડીની જરૂરિયાત ઝડપી બને છે.

## સ્થાપના ખર્ચ

કંપની સ્વરૂપની સરખામણીમાં વૈયક્તિક માલિકી, ભાગીદારી પેઢી અને સહકારી મંડળીનો સ્થાપના ખર્ચ ઓછો હોય છે. કંપનીને દસ્તાવેજો તૈયાર કરવા ખર્ચાઓ કરવા પડે છે જેવાં કે નોંધણી ફી, નિષ્ણાતોની ફી, કાનૂની ખર્ચા વગેરે માટે કાયમી મૂડીની જરૂર રહે છે.
