1_પ્રસ્તાવના
(Introduction)

# આર્થિક વિકાસનું મહત્વ

આર્થિક વિકાસ સાધવો એ વિશ્વના દેશોનું આજે એક સૌથી મહત્ત્વપૂર્ણ ધ્યેય છે અને તેમાં પણ બીજા વિશ્વયુદ્ધ પછી તો આર્થિક ચિંતનના કેન્દ્ર બિંદુ તરીકે તેને ગણવામાં આવે છે. 1939થી 1944ના બીજા વિશ્વયુદ્ધ પછી દુનિયાના વિકાસમાન દેશોએ તેમની બેકારી, ગરીબી, અસમાનતા, ભૂખમરાની સમસ્યાઓને ઉકેલવા માટે ઝડપી આર્થિક વિકાસ ઉપર ભાર મૂક્યો ત્યારથી આર્થિક વિકાસ અને આર્થિક વૃદ્ધિ શબ્દ પ્રચલિત બન્યા છે. વિકાસમાન દેશોએ આર્થિક વિકાસ દ્વારા વિકસિત દેશોની સરખામણીમાં માથાદીઠ આવકનો તફાવત ઘટાડવાનું અને જીવનધોરણ ઊંચું લઈ જવાનું નક્કી કર્યું ત્યાર બાદ આવા દેશોમાં આર્થિક વિકાસ માટેની જાગૃતતા આવી છે તેમ કહી શકાય. અત્રે એ પણ યાદ રાખવું જોઈએ કે, આર્થિક વિકાસની જરૂરિયાત માત્ર વિકસતાં રાષ્ટ્રો પૂરતી સીમિત નથી. વિકસિત રાષ્ટ્રોમાં પણ જુદાં કારણોસર તે એટલા જ તીવ્ર પ્રમાણમાં જોવા મળે છે. વિકાસમાન રાષ્ટ્રો આર્થિક વિકાસ દ્વારા ગરીબી, બેકારી ઘટાડીને પ્રજાનું જીવનધોરણ સુધારવાનો ઉદ્દેશ્ય ધરાવે છે, તો વિકસિત રાષ્ટ્રોમાં આર્થિક વિકાસનો હેતુ જીવનધોરણને જાળવી રાખવાનો છે જેથી તેમનું ઊંચું જીવનધોરણ એકધારું જળવાઈ રહે. આ રીતે જોતાં આર્થિક વૃદ્ધિના દરની જાળવણી એ વિકસિત દેશોનો પ્રશ્ન છે. જ્યારે ઝડપી આર્થિક વિકાસ એ વિકાસમાન દેશોની પ્રથમ આવશ્યક જરૂરિયાત છે.

# આર્થિક વિકાસ અને આર્થિક વૃદ્ધિ

સામાન્ય રીતે આર્થિક વિકાસ (Economic Development) અને આર્થિક વૃદ્ધિ (Economic Growth) બંનેને સમાન ગણવામાં આવે છે. ભૂતકાળમાં આર્થિક વિકાસ અને આર્થિક વૃદ્ધિ શબ્દો, એકબીજાના બદલામાં છૂટથી વપરાતા હતા. પરંતુ કેટલાક અર્થશાસ્ત્રીઓ વર્ષોથી આર્થિક વિકાસ અને આર્થિક વૃદ્ધિ બંનેને જુદાં ગણે છે.

## ઉર્સુલા હિક્સનો મત

શ્રીમતી ઉર્સુલા હિક્સના મતે વિકાસમાન દેશોના આર્થિક પ્રશ્નોનું નિરાકરણ એ આર્થિક વિકાસ છે જ્યારે વિકસિત દેશોના આર્થિક પ્રશ્નોનું નિરાકરણ આર્થિક વૃદ્ધિ છે.
