2_આર્થિક વૃદ્ધિનો અર્થ અને મર્યાદા
(Meaning of Economic Growth)

વૃદ્ધિ એટલે આર્થિક વૃદ્ધિ. આર્થિક વૃદ્ધિને સમયના લાંબા ગાળા દરમિયાન અર્થતંત્રમાં ચીજવસ્તુઓના કુલ ઉત્પાદનમાં થતા વધારા સાથે સંબંધ છે. આર્થિક વૃદ્ધિમાં વાસ્તવિક રાષ્ટ્રીય આવક અને વાસ્તવિક માથાદીઠ આવકમાં નિરંતર વધારો થાય છે. આ વૃદ્ધિ માટે જમીન, મૂડી, શ્રમ, નિયોજનશક્તિ જેવાં ઉત્પાદનનાં સાધનોના પુરવઠા અને ગુણવત્તામાં થતો વધારો જવાબદાર હોય છે. બીજા શબ્દોમાં કહીએ તો ઉત્પાદનનાં સાધનોની ઉત્પાદકતાનો વધારો જવાબદાર હોય છે. ટૂંકમાં કહીએ તો, દેશના ઉત્પાદનનાં સાધનોના પુરવઠામાં, તેમની પ્રાપિમાં વધારો થતો હોય, સાધનોની ઉત્પાદકતા-કાર્યક્ષમતા વધતી હોય અને તેનાથી વાસ્તવિક રાષ્ટ્રીય આવક અને વાસ્તવિક માથાદીઠ આવક સતત વધતી હોય તે આર્થિક વૃદ્ધિ છે તેમ કહેવાય. આમ, આર્થિક વૃદ્ધિ પરિમાણાત્મક પરિવર્તન છે. આર્થિક વૃદ્ધિ એ વધુ ઉત્પાદન, કાચી રાષ્ટ્રીય પેદાશમાં દર વર્ષે થતો વધારો દર્શાવે છે જેના દ્વારા દેશની આર્થિક સ્થિતિનું ચિત્ર રજૂ થાય છે. દુનિયાના બે દેશો વચ્ચેની આર્થિક સરખામણીનું મૂલ્યાંકન કરવામાં પણ તે ઉપયોગી સાબિત થાય છે.

# વ્યાખ્યાઓ (Definitions)

## હેન્સન
"આર્થિક વૃદ્ધિ એટલે રાષ્ટ્રીય આવકનો વૃદ્ધિ-દર અથવા વસ્તુઓ અને સેવાઓના કુલ ઉત્પાદન પ્રમાણમાં થતો વધારો."

## સાધમન કુઝનેટ્સ
"પ્રજાને વધુ ને વધુ વૈવિધ્યપૂર્ણ આર્થિક ચીજવસ્તુઓનો પુરવઠો પૂરો પાડવાની દેશની શક્તિમાં લાંબા ગાળા માટે થતો વધારો આર્થિક વૃદ્ધિ છે."

# આર્થિક વૃદ્ધિના ખ્યાલની મયાંદાઓ

1.  આર્થિક વૃદ્ધિમાં માત્ર પરિમાણાત્મક પરિવર્તનો જ ધ્યાનમાં લેવાય છે.
2.  આર્થિક વૃદ્ધિમાં રાષ્ટ્રીય આવક અને માથાદીઠ આવક વધે છે પણ સંસ્થાકીય અને મનોવૈજ્ઞાનિક વલણો યથાવત રહે છે.
3.  આર્થિક વૃદ્ધિનો ખ્યાલ મર્યાદિત છે તે માત્ર ઉત્પાદનમાં થતો વધારો અને વધારાનું પ્રમાણ દર્શાવે છે.
4.  લોકોનું કલ્યાણ તેમજ તેમાં થતા ફેરફારો જાણવા માટે આર્થિક વૃદ્ધિનો ખ્યાલ બહુ ઉપયોગી બનતો નથી.
