3_આર્થિક વિકાસનો અર્થ-લક્ષણો અને મર્યાદા
(Meaning of Economic Development)

# આર્થિક વિકાસનો અર્થ
વિકાસ એટલે આર્થિક વિકાસ. આજે એશિયા, આફ્રિકા અને લેટિન અમેરિકાના દેશો આર્થિક વિકાસ માટે સક્રિય બન્યા છે ત્યારે આપણે સમજવું જોઈએ કે આર્થિક વિકાસ ખરેખર શું છે? આર્થિક વિકાસ એક પ્રક્રિયા છે, સતત ચાલતી પ્રક્રિયા છે, આર્થિક સુખાકારી પ્રાપ્ત કરવાનું સાધન છે. તેથી આર્થિક વિકાસ શબ્દનો વ્યાપ એટલો મોટો છે કે આર્થિક વિકાસમાં આર્થિક વૃદ્ધિ, આર્થિક સુખાકારી, આર્થિક પ્રગતિ પણ સમાઈ જાય છે.

આર્થિક વિકાસ દરમિયાન પણ વાસ્તવિક રાષ્ટ્રીય આવક અને વાસ્તવિક માથાદીઠ આવક વધે છે, પણ આર્થિક વિકાસ એ માત્ર પરિમાણાત્મક ફેરફારો નથી. તેમાં આવકના વધારાની સાથે કેટલાક ગુણાત્મક ફેરફારો પણ થાય છે. વિકાસ એ વૃદ્ધિ કરતા વિશેષ છે. બહુમુખી પ્રક્રિયા છે. વિકાસની પ્રક્રિયા દરમિયાન દેશનું આર્થિક અને સામાજિક માળખું બદલાય છે. આર્થિક પ્રગતિની સાથે સામાજિક ક્ષેત્રમાં પણ પ્રગતિ થાય છે. સામાન્ય રીતે રાષ્ટ્રીય આવકનું માળખું બદલાય છે. રાષ્ટ્રીય આવકમાં ખેતી ક્ષેત્રનો ટકાવારી ફાળો ઘટે છે. ઉદ્યોગ અને સેવા ક્ષેત્રનો ફાળો વધે છે. ખેતીના પ્રચ્છન્ન બેકારી ધરાવતા શ્રમિકોને અન્ય ક્ષેત્રમાં રોજગારી મળે છે. આધુનિક ટેકનોલોજી અમલમાં આવે છે, જેનાથી સમય અને ખર્ચ બચે છે. નવાં બિયારણો શોધાય છે. પરિણામે ઉત્પાદન અને વહેંચણીનું સંસ્થાકીય માળખું બદલાય છે. આ બધાં માળખાકીય પરિવર્તનોને કારણે ગરીબી, બેકારી અને અસમાનતા ઘટે છે.

## વ્યાખ્યાઓ

(1) "આર્થિક વિકાસ એ બહુપરિમાણીય પ્રક્રિયા છે."
- માઈકલ ટોડેરો

(2) "આર્થિક વિકાસ એવી પ્રક્રિયા છે કે જે હેઠળ ગરીબી રેખા નીચેની વસ્તીમાં વધારો ન થાય, આવકની વહેંચણી વધુ અસમાનતા ધારણ ન કરે તે શરતોને આધીન રહીને દેશની માથાદીઠ વાસ્તવિક આવકમાં લાંબા સમયગાળા સુધી વધારો જન્માવે છે."
- જી. એમ. મેયર

(3) "વસ્તી સ્થિર હોય કે સતત વધતી હોય, પરંતુ ઉત્પાદનનાં સાધનો તથા ઉત્પાદનની રીતમાં ફેરફાર જન્માવતી એવી પ્રક્રિયા છે કે જેને લીધે માથાદીઠ આવકમાં સતત વધારો થતો હોય અને લોકોનું જીવનધોરણ ઊંચું જતું હોય, તો દેશનો આર્થિક વિકાસ થઈ રહ્યો છે તેમ કહેવાય."
- મેકલપ

## આર્થિક વિકાસનાં લક્ષણો (Characteristics of Economic Development)

(1) આર્થિક વિકાસ એ સતત ચાલતી પ્રક્રિયા છે: આર્થિક વિકાસની પ્રક્રિયા ચોક્કસ દિશામાં નિયત ક્રમમાં ધીમી પણ મજબૂત પ્રક્રિયા છે. કોઈ પણ દેશમાં વિકાસની પ્રક્રિયા શરૂ કરવાનું કામ સરળ છે પણ તે જાળવી રાખવાનું મુશ્કેલ છે. સામાન્ય રીતે વિકાસની પ્રક્રિયા શરૂઆતમાં ઝડપી હોય છે પણ સમય જતાં વિકાસની પ્રક્રિયા ધીમી પડે છે.

(2) પરિમાણાત્મક અને ગુણાત્મક પરિવર્તન થાય છે: આર્થિક વિકાસમાં ઉત્પાદનમાં વધારો એટલે પરિમાણાત્મક અને સંશોધનો દ્વારા વસ્તુની ગુણવત્તામાં સુધારો જેવાં ગુણાત્મક પરિવર્તનો પણ થાય છે, પરંતુ ગુણાત્મક પરિવર્તનો વધારે થાય છે.

(3) માંગમાં પરિવર્તન આવે છે: વિકાસ થવાથી લોકોની આવક વધે છે. રુચિ બદલાય છે. પરિણામે માંગ બદલાય. વિકાસની શરૂઆતના તબક્કામાં પ્રાથમિક વસ્તુની માંગ ઝડપી વધે છે ત્યાર બાદ મોજશોખ અને સુખ-સગવડની વસ્તુની માંગ વધે છે.

(4) શ્રમની ગતિશીલતા વધે છે: વિકાસને કારણે શિક્ષણ વધતાં શ્રમની ગતિશીલતા વધે છે.

(5) મૂડીસર્જનમાં વધારો થાય છે: વિકાસથી જુદી-જુદી વસ્તુઓની માંગ વધે છે. નવા સાહસિકો આગળ આવે છે તેથી મૂડીસર્જન અને મૂડીરોકાણના દરમાં મોટો વધારો થાય છે.

(6) ટેકનોલોજીમાં ફેરફાર થાય છે: વિકાસ થતા અગ્નિ અને પાણી ઉપર આધારિત ટેકનોલોજીને બદલે કોલસા-લોખંડ ઉપર આધારિત ટેકનોલોજી અપનાવાતા વિકાસ-દર ઝડપી બને છે.

(7) અમુક તબક્કા બાદ વિકાસની પ્રક્રિયા સ્વયંભૂ હોય છે.

## આર્થિક વિકાસના ખ્યાલની મર્યાદાઓ

(1) આર્થિક વિકાસ દેશની પ્રગતિને દર્શાવી શકે છે. આર્થિક બાબતોની સ્થિતિ દર્શાવી શકે છે, પરંતુ તે સાચા અર્થમાં માનવવિકાસની ચર્ચા કરી શકતું નથી. માનવપ્રગતિનું માપદંડ બની શકતું નથી.

(2) આર્થિક વિકાસને આર્થિક વૃદ્ધિની જેમ માપી શકાતું નથી. આર્થિક વિકાસને માપવાનું કાર્ય ખૂબ મુશ્કેલ છે કારણ કે આર્થિક વિકાસમાં સમાજમાં આવેલાં પરિવર્તનોનો પણ સમાવેશ થાય છે. તેનું માપ કાઢવાનું કાર્ય ખૂબ મુશ્કેલ છે.

(3) આર્થિક વિકાસ થાય તો પ્રજાનું જીવનધોરણ ઊંચું આવે? આજે ભારતમાં આર્થિક વિકાસ થાય છે છતાં પ્રજાનાં જીવનધોરણમાં ખૂબ સુધારો થયો નથી એટલે વિકાસ એટલે જીવનધોરણમાં સુધારો એવું કહી શકાય નહિ.
