4_વૃદ્ધિ અને વિકાસ વચ્યેનો તફાવત
(Difference Between Growth and Development)

આર્થિક વિકાસ એ આર્થિક વૃદ્ધિ કરતાં કંઈક વિશેષ છે. આર્થિક વૃદ્ધિ એ એવી પ્રક્રિયા છે જેમાં અર્થતંત્રની આવક વધે છે પરંતુ અર્થતંત્રની સંસ્થાઓમાં પરિવર્તન આવતા નથી. લોકોના મનોવલણ બદલાતા નથી જ્યારે આર્થિક વિકાસમાં અર્થતંત્રની આવકમાં થતા વધારાની સાથે અર્થતંત્રનું માળખું લોકોના મનોવલણ બદલાય છે. તેથી જ જિરાધ્દ મેયરે જણાવ્યું છે કે, 'વિકાસ એટલે વૃદ્ધિ વત્તા પરિવર્તન.' આર્થિક વિકાસ અને આર્થિક વૃદ્ધિ વચ્યેના તફાવતને નીચે મુજબ રજૂ કરી શકાય:

# આર્થિક વૃદ્ધિ અને આર્થિક વિકાસ વચ્ચેનો તફાવત

| આર્થિક વૃદ્ધિ | આર્થિક વિકાસ |
| :--: | :--: |
| (1) આર્થિક વૃદ્ધિ એ ઘટના છે. | (1) આર્થિક વિકાસ પ્રક્રિયા છે. |
| (2) આર્થિક વૃદ્ધિમાં પરિમાણાત્મક પરિવર્તનો થાય છે. | (2) આર્થિક વિકાસમાં પરિમાણાત્મક અને ગુણાત્મક પરિવર્તનો થાય છે. |
| (3) આર્થિક વૃદ્ધિમાં અર્થતંત્રમાં ઉપલબ્ધ સાધનોની પુનઃફાળવણી ઉપર ભાર મૂકવામાં આવે છે. | (3) આર્થિક વિકાસમાં અર્થતંત્રમાં વણવપરાયેલાં સાધનોને વપરાશમાં લેવાનો પ્રશ્ન ઊભો થાય છે. |
| (4) આર્થિક વૃદ્ધિ વિકસિત દેશો સાથે સંકળાયેલ ખ્યાલ છે. | (4) આર્થિક વિકાસ વિકાસશીલ દેશો સાથે સંકળાયેલ ખ્યાલ છે. |
| (5) આર્થિક વૃદ્ધિને માપવાનું કાર્ય સરળ છે. | (5) આર્થિક વિકાસને ચોક્કસ રીતે માપવાનું કાર્ય અતિ મુશ્કેલ છે. |
| (6) વૃદ્ધિનો ખ્યાલ સીમિત છે. | (6) વિકાસનો ખ્યાલ વિસ્તૃત છે. |
| (7) આર્થિક વૃદ્ધિને માથાદીઠ આવકના વધારા સાથે સંબંધ છે. | (7) આર્થિક વિકાસને માથાદીઠ આવક ઉપરાંત વહેંચણી સાથે સંબંધ છે. |
| (8) આર્થિક વૃદ્ધિ ઝડપી હોય છે. | (8) આર્થિક વિકાસની પ્રક્રિયા ધીમી હોય છે. |
| (9) આર્થિક વિકાસ વિના આર્થિક વૃદ્ધિ શક્ય છે. | (9) આર્થિક વૃદ્ધિ વિના આર્થિક વિકાસ શક્ય નથી.
