5_વિકાસના નિર્દેશકો
(Indicators of Development)

દેશમાં આર્થિક વિકાસ થયો છે કે કેમ? જો થયો હોય તો કેટલી ઝડપથી થયો છે? દેશમાં આર્થિક વિકાસની કક્ષા કેટલી છે? તે જાણવા અને તેનું માપ કાઢવા માટે કેટલાંક પરિબળોને ધ્યાનમાં લેવા પડે છે. આવાં પરિબળો કે બાબતોને આર્થિક વિકાસનાં નિર્દેશકો, માપદંડો કે ધોરણો તરીકે ઓળખવામાં આવે છે. આર્થિક વિકાસનો દર અને આર્થિક વિકાસની કક્ષાને માપનાર આ પરિબળો એવાં છે કે તેમને સંખ્યા કે આંકડામાં રજૂ કરી શકાય છે. તેથી આર્થિક વિકાસના નિર્દેશકો દ્વારા બે સમયગાળા વચ્ચેના, બે દેશો કે રાજ્યોના આર્થિક વિકાસની તુલના થઈ શકે છે. જેમ થર્મોમીટર શરીરના તાપમાનમાં થયેલા ફેરફારને માપે છે, નોંધે છે તેમ આ પરિબળો દેશના વિકાસને માપે છે. આર્થિક વિકાસના કેટલાક નિર્દેશકો નીચે મુજબના છે :

# મુખ્ય નિર્દેશકો

## રાષ્ટ્રીય આવકનો વૃદ્ધિ-દર
## માથાદીઠ આવકનો વૃદ્ધિ-દર
## જીવનની ભૌતિક ગુણવત્તા અને તેનો આંક (PQLI)
## માનવવિકાસનો આંક (HDI)

# અન્ય નિર્દેશકો

આ ઉપરાંત,

## GDI = Gender Development Index = જાતિય સમાયોજન આંક
## TAI = Technological Achievement Index = ટેકનોલોજી સિદ્ધિ આંક
## HPI = Human Poverty Index = માનવ ગરીબી આંક
## HCI = Human Consumer Index = માનવ વપરાશ-આંક

જેવા અન્ય નિર્દેશકોનો પણ ઉપયોગ કરવામાં આવે છે.
