6_રાષ્ટ્રીય આવકનો વૃદ્ધિ-દર
(Growth Rate of National Income) :

# રાષ્ટ્રીય આવકનો વૃદ્ધિ-દર

આ નિર્દેશક મુજબ જો દેશની વાસ્તવિક રાષ્ટ્રીય આવકમાં લાંબા ગાળા સુધી સતત વધારો થઈ રહ્યો હોય તો આર્થિક વિકાસ થયો છે તેમ ગણાય. જો રાષ્ટ્રીય આવક ઊંચા દરે વધી હોય તો વિકાસનો દર ઊંચો ગણાય અને જો રાષ્ટ્રીય આવક નીચા દરે વધી હોય તો આર્થિક વિકાસનો દર મંદ ગણાય છે. અને જો રાષ્ટ્રીય આવકમાં વધારો ન થતો હોય તો તે સ્થગિતતાની અવસ્થા દશ્શાવે છે. જો રાષ્ટ્રીય આવકમાં ઘટાડો થતો હોય તો તે આર્થિક વિકાસની પીછેહઠની સ્થિતિ ગણાશે. આ માપદંડ પ્રમાણે નાણાકીય આવક નહિ પણ વાસ્તવિક આવક ધ્યાનમાં લેવાની હોવાથી રાષ્ટ્રીય આવકની બજારભાવે નહિ પરંતુ સ્થિર ભાવે ગણતરી કરવામાં આવે છે.

કોષ્ઠ 2.1

## કોષ્ટકમાં રજૂઆત

2.4.1.1 કોષ્ટકમાં રજૂઆત : વિશ્વના કેટલાક દેશોમાં રાષ્ટ્રીય આવકનો વૃદ્ધિ-દર અન્ય કેટલાક દેશોના આવકના વૃદ્ધિ-દર કરતા વધારે હોય છે તેથી એમ કહી શકાય કે તેમનો વિકાસનો દર પણ વધારે છે. કોષ્ટકમાં જોઈ શકાય છે : નોર્વે, અમેરિકા, શ્રીલંકા, પાકિસ્તાન કરતાં ભારતનો રાષ્ટ્રીય આવકનો વાર્ષિક વૃદ્ધિ-દર ઊંચો છે. તેથી એમ કહી શકાય કે ભારતનો આર્થિક વૃદ્ધિ-દર પણ આ દેશો કરતાં ઊંચો છે. આજે ભારત વિશ્વમાં ઝડપથી વિકાસ પામતો અર્થતંત્ર ગણાય છે. આપણે એ યાદ રાખવું જોઈએ કે, નોર્વે અને અમેરિકાનો અગાઉ ખૂબ વિકાસ થઈ ચૂક્યો છે. હવે તેઓ 2 થી 3 ટકાના દરે વિકાસ કરી રહ્યા છે.

## મર્યાદાઓ

2.4.1.2 મયાદાઓ : આમ છતાં રાષ્ટ્રીય આવકને વિકાસના એક નિર્દેશક તરીકે સ્વીકારવામાં કેટલીક મયાદાઓ રહેલી છે, જે નીચે મુજબની છે :

કોષ્ઠ 2.1
![img-0.jpeg](img-0.jpeg)

સ્રોત : વિશ્વ બેન્ક અને આર્થિક સર્વે, 2015-16

### રાષ્ટ્રીય આવકની ગણતરીની મુશ્કેલી

(1) રાષ્ટ્રીય આવકની ગણતરીની મુશ્કેલી : બેવડી ગણતરી, સ્વ-વપરાશની વસ્તુઓ, ઘસારો જાણવાની મુશ્કેલી, ગેરકાયદેસર આવક, કર ટાળો, કરચોરી જેવી પ્રવૃત્તિ, સાટા પદ્ધતિ, નિરક્ષરતા, એક કરતા વધારે વ્યવસાયમાં રોકાયેલા લોકો જેવાં કારણોસર દેશની રાષ્ટ્રીય આવક અને તેનો સાચો વૃદ્ધિ-દર જાણી શકાતો નથી તેથી રાષ્ટ્રીય આવક સાચો માપદંડ ગણાય નહિ.

### વસ્તી

(2) વસ્તી : એક માત્ર રાષ્ટ્રીય આવક જાણવાથી વિકાસનો સાચો ખ્યાલ આવી શકતો નથી જે-તે દેશની વસ્તીને પણ ધ્યાનમાં લેવી જોઈએ. (અ) દેશ કરતા (બ) દેશની રાષ્ટ્રીય આવક વધારે હોય તો (બ) દેશનો વિકાસ (અ) દેશ કરતાં વધારે ન કહેવાય કારણ કે જો (બ) દેશની રાષ્ટ્રીય આવકની સાથે (બ) દેશની વસ્તી પણ જો ખૂબ ઝડપથી વધતી હોય તો વિકાસ (અ) દેશથી વધારે છે તેમ ન કહેવાય.

### રાષ્ટ્રીય આવક ગણવાની જુદી-જુદી પદ્ધતિઓ

(3) રાષ્ટ્રીય આવક ગણવાની જુદી-જુદી પદ્ઘતિઓ : રાષ્ટ્રીય આવક ગણવાની જુદી-જુદી પદ્ઘતિઓનો વિશ્વમાં ઉપયોગ થાય છે. જેમાં ઉત્પાદન, આવક અને ખર્ચની પદ્ઘતિ મુખ્ય છે. કોઈ એક પદ્ઘતિ કરતાં બીજી પદ્ઘતિથી રાષ્ટ્રીય આવકની ગણતરી કરતા રાષ્ટ્રીય આવકમાં ફેર પડે છે. બધા દેશો જુદી-જુદી પદ્ઘતિથી રાષ્ટ્રીય આવક ગણતા હોવાથી રાષ્ટ્રીય આવકની આંતરરાષ્ટ્રીય તુલનાનું કાર્ય મુશ્કેલ છે.
