7_માથાદીઠ આવકનો વૃદ્ધિ-દર
(Growth Rate of Per Capita Income) :

આ નિર્દેશક મુજબ જો દેશની માથાદીઠ વાસ્તવિક આવકમાં લાંબા ગાળા સુધી સતત વધારો થતો રહે તો આર્થિક વિકાસ થયો છે તેમ કહેવાય. અહીં માથાદીઠ આવક એટલે સરેરાશ માથાદીઠ આવક. દેશની કુલ રાષ્ટ્રીય આવકને વસ્તીના કુલ પ્રમાણ વડે ભાગતા જે સરેરાશ આવક આવે તે માથાદીઠ આવક છે. આમ, આ નિર્દેશક દેશની વસ્તીને પણ ધ્યાનમાં લે છે અને તે દષ્ટિએ તે રાષ્ટ્રીય આવકના નિર્દેશક કરતાં ચઢિયાતો છે. સંયુક્ત રાષ્ટ્રસંઘના નિષ્ણાતો માથાદીઠ આવકના નિર્દેશકને સ્વીકારવાની હિમાયત કરે છે. રાષ્ટ્રીય આવકની જેમ માથાદીઠ આવક વધારે હોય અને વધવાનો દર ઊંચો હોય તે દેશનો વિકાસનો દર ઊંચો ગણાય. જો માથાદીઠ આવક નીચા દરે વધે તો વિકાસનો દર નીચો ગણાય અને જો માથાદીઠ આવકમાં વધારો ન થતો હોય તો વિકાસમાં સ્થગિતતાની સ્થિતિ આવી છે તેમ કહેવાય. જો કોઈ દેશની માથાદીઠ આવક ઘટતી હોય તો વિકાસની પીછેહટની સ્થિતિ દર્શાવે છે.

આર્થિક વિકાસનો અંતિમ હેતુ જવનધોરણ સુધારીને માનવવિકાસ ઊંચે લઈ જવાનો છે અને તે માટે માથાદીઠ આવકમાં વધારો એ તેનું એક ઉત્તમ નિર્દેશક છે. જો વિકાસથી લોકોનું જવનધોરણ સુધરે નહિ તો તે સાચા અર્થમાં વિકાસ નથી. તેથી જ માથાદીઠ આવકનો વધારો એ પ્રજાના ભૌતિક કલ્યાણમાં થતા વધારાનો વધુ સારો નિર્દેશક છે. માથાદીઠ આવકમાં વધારો એ વ્યક્તિની ભૌતિક સુખાકારીમાં વધારો લાવે છે અને તેથી તે વિકાસનો સાચો માપદંડ છે.

# રજૂઆત

## કોષ્ટકમાં રજુઆત

કોષ્ટકમાં જોઈ શકાય છે ભારતની માથાદીઠ આવક 2014માં સમખરીદ શક્તિના માપદંડ મુજબ 5497 અમેરિકન ડૉલર છે જે નોર્વે, અમેરિકા, ચીન, શ્રીલંકા કરતાં ઘણી ઓછી છે. નોર્વે કરતાં 11 થી 12 ગણી ઓછી છે.

| દેશ | માથાદીઠ રાષ્ટ્રીય <br> આવક (US $ માં) 2014 <br> (સમખરીદ શક્તિના માપદંડ મુજબ) | વૃદ્ધિ-દર <br> (ટકામાં) |
| :-- | :--: | :--: |
| નોર્વે | 64992 | 1.1 |
| અમેરિકા | 52947 | 1.6 |
| શ્રીલંકા | 9779 | 3.5 |
| ચીન | 12547 | 6.7 |
| ભારત | 5497 | 6.0 |
| પાકિસ્તાન | 4866 | 2.6 |

સ્રોત : વિશ્વ બેન્ક અને આર્થિક સર્વે; 2015-16 (સંકલિત) તો નોર્વેનો વિકાસ ભારત કરતાં 11 થી 12 ગણો વધારે છે તેમ કહેવાય. પરંતુ ભારતની માથાદીઠ આવકનો વૃદ્ધિ-દર ઊંચો છે તેથી વિકાસ ઝડપથી થઈ રહ્યો છે તેમ કહેવાય.

## મર્યાદાઓ

માથાદીઠ આવકના નિર્દેશકની મર્યાદાઓ નીચે મુજબ છે :

### માત્ર અંદાજો

દેશની રાષ્ટ્રીય આવક દર વર્ષે ગણાય છે તેથી તેના આંકડા આપણને લગભગ સાચા મળી રહે છે. પરંતુ દેશની વસ્તી દર વર્ષે ગણાતી નથી. ભારતમાં વસ્તી-દર 10 વર્ષે ગણાય છે. એટલે કે આકીનાં વર્ષોમાં વસ્તીના આંકડાના માત્ર અંદાજો બાંધવામાં આવે છે. તેથી સાચી માથાદીઠ આવક મળતી નથી.

### રાષ્ટ્રીય આવક-માથાદીઠ આવક ગણવાની મુશ્કેલી

રાષ્ટ્રીય આવક ગણવાની મુશ્કેલી આપણે જોઈ ગયાં તેવી રીતે માથાદીઠ આવક ચાલુ ભાવે ગણવી કે સ્થિર ભાવે ગણવી તેની મુશ્કેલીને કારણે સાચી સ્થિતિ જાણી શકાતી નથી.

### માથાદીઠ આવક માત્ર સરેરાશ દર્શાવે છે

માથાદીઠ આવક એ માત્ર સરેરાશ આવક દર્શાવે છે. આ સરેરાશના આધારે કોઈ નિર્ણય ના લઈ શકાય કે દેશોના વિકાસની કક્ષા જાણી શકાય નહિ. જો માથાદીઠ આવક વધે અને દેશોમાં આવકની વહેંચણી સમાન રીતે થાય તો જ આર્થિક વિકાસ થયો છે તેમ કહેવાય. જો વહેંચણી અસમાન થયેલી હોય તો આર્થિક વિકાસ થયો નથી તેમ કહેવાય. તેથી પણ માથાદીઠ આવકરૂપી નિર્દેશક ખામીભરેલો ગણાય છે.

### સરખામણીની મુશ્કેલી

દુનિયાના દેશોની માથાદીઠ આવક જે-તે દેશના ચલણમાં દર્શાવેલા હોય છે. તેને પ્રથમ અમેરિકન ડોલરમાં ફેરવવી પડે ત્યાર બાદ સરખામણી કરી શકાય કે ક્યા દેશનો આર્થિક વિકાસનો દર ઊંચો કે નીચો છે. દુનિયાના દેશોએ પોતાના હૂંડિયામણ દરો ઉપર અનેક જાતના અંકુશો મૂકેલાં હોવાથી તેમનો સાચો વિનિમય-દર જાણી શકાતો નથી તેથી દેશોની સાચી સરખામણી થઈ શકતી નથી.

### ભ્રામક નિર્દેશક છે

માથાદીઠ આવક જેટલી આવક દેશના બધા નાગરિકોને મળે છે તેવું નથી હોતું. માથાદીઠ આવકનો નિર્દેશક જેટલું નિર્દેશ કરે છે તેના કરતા છુપાવે છે વધારે તેથી તે સાચો નિર્દેશક નથી.
