8_જીવનની ભૌતિક ગુણવત્તામાં સુધારણા

આર્થિક વિકાસનો હેતુ હંમેશાં લોકોના જવનધોરણમાં સુધારો કરવાનો હોય છે. તેથી કોઈ પણ દેશમાં આર્થિક વિકાસ થયો છે તે બીજા દેશો કરતાં કેટલો વધારે કે ઓછો છે તે માપવા માટે માનવજવનની ભૌતિક ગુણવત્તાનો નિર્દેશક સ્વીકારવામાં આવે છે.

# જીવનની ભૌતિક ગુણવત્તા

## જીવનની ભૌતિક ગુણવત્તા એટલે શું ?

માનવજવનની ભૌતિક ગુણવત્તા વિવિધ વસ્તુઓ અને સેવાઓની વપરાશનાં ધોરણો પર આધારિત છે. વપરાશનાં ધોરણો એટલે સમયના કોઈ એક ગાળા દરમિયાન વ્યક્તિ અથવા વ્યક્તિઓના સમૂહ દ્વારા

(1) વપરાશમાં લેવાયેલ ખોરાક, બળતણ તથા અન્ય ભિનટકાઉ વસ્તુઓ (2) વપરાશમાં લેવાયેલ ટકાઉ અને અર્ધ ટકાઉ વસ્તુઓ અને (3) વપરાશમાં લેવાયેલ સેવાઓનો સમૂહ.

આ વપરાશના ધોરણ કે જવનધોરણ તેમના જવનની ભૌતિક ગુણવત્તા નક્કી કરે છે. તેથી વપરાશના ધોરણ કે જવનધોરણને જવનની ભૌતિક ગુણવત્તા તરીકે ઓળખવામાં આવે છે. દેશના નાગરિકોનું જવનધોરણ ઊંચું જાય તો જવનનો ભૌતિક સુધારો થયો છે તેમ કહી શકાય.

## જીવનની ભૌતિક ગુણવત્તામાં સમાવિષ્ટ થતી બાબતો

કોઈ એક વર્ષના ગાળામાં દેશના લોકોએ વપરાશમાં લીધેલ વસ્તુઓ અને સેવાઓના સમૂહ માનવજવનની ભૌતિક ગુણવત્તા નક્કી કરે છે. આ વસ્તુઓ અને સેવાઓમાં મુખ્યત્વે નીચેના ઘટકોનો સમાવેશ થાય છે :

(1) ખોરાક (કેલરી પ્રોટીન-ચરબી)
(2) આરોગ્ય અને તબીબી સેવાઓ (વસ્તીના એકમ દીઠ ડોકટરનું પ્રમાણ)
(3) રહેઠાણ અને કપડાં (ઓરડાની સંખ્યા, ઓરડા દીઠ સરેરાશ વ્યક્તિ)
(4) શિક્ષણ અને મનોરંજન (કેટલા ટકા વસ્તીને પ્રાથમિક, માધ્યમિક ઉદ્યતર શિક્ષણ મળે છે. ટીવી, થિયેટર્સ) વગેરે
(5) પરિવહન અને માહિતી પ્રસારણ સેવાઓ વસ્તી દીઠ રસ્તા-રેલવેની લંબાઈ, ટેલિશોન સંખ્યા
(6) ઊર્જાશક્તિ (માથાદીઠ ઊર્જાની વપરાશ)
(7) દેશની વસ્તીને મળતું પીવાનું ચોખ્ખું પાણી
(8) સરેરાશ આયુષ્ય
(9) બાળમૃત્યુનું પ્રમાણ
(10) ડ્રેનેજની સુવિધા

જો ઉપયુંકત 10 બાબતોમાં સુધારો થઈ રહ્યો છે તો દેશમાં માનવજવનની ભૌતિક ગુણવત્તા સુધરી છે તેમ કહી શકાય. જો સુધારો ન થયો હોય તો ક્યા શેત્રમાં સુધારાની જરૂ છે તે જાણી તેના ઉપાયો યોજ દેશના વિકાસને વધારી શકાય છે. માનવજવનના કોઈ પણ નિર્દેશકને સાધેક્ષ રીતે પણ રજૂ કરી શકાય, સૌથી ઊંચું મૂલ્ય ધરાવતા નિર્દેશકને 100નો આંક અપાય છે. જવનની ભૌતિક ગુણવત્તા સુધારવા ઉપર વિકાસશીલ દેશો હવે વધારે ધ્યાન આપે છે.

## જીવનની ભૌતિક ગુણવત્તાનો આંક (Physical Quality of Life Index = PQLI)

રાષ્ટ્રીય આવક અને માથાદીઠ આવકનો વધારો એ આર્થિક વિકાસનો સાચો નિર્દેશક નથી તેમની અનેક મર્યાદાઓ છે. દેશની વધતી આવક અમુક લોકોના હાથમાં કેન્દ્રિત થાય તે વિકાસ નથી. દેશનો વિકાસ એવો હોવો જોઈએ જે ગરીબોનાં જવનપોરણને ઊંચું લાવે. નાગરિકોની પ્રાથમિક જરૂરિયાત સંતોષાય. આ બાબતને ધ્યાનમાં રાખીને મોરીસ ડેવિસ મોરીસે જવનની ભૌતિક ગુણવત્તાના આંકની રજૂઆત કરી છે. જેને ટૂંકમાં PQLI તરીકે ઓળખવામાં આવે છે. આ આંકમાં માનવજવનના ભૌતિક ગુણવત્તામાં સુધારાને આર્થિક વિકાસ ગણવામાં આવે છે. જવનની ભૌતિક ગુણવત્તાની કથા આર્થિક વિકાસની કથા દર્શાવે છે. કોઈ એક દેશ કે રાજ્યમાં બીજા દેશ કે રાજ્યની તુલનામાં માનવજવનની ભૌતિક ગુણવત્તા ચઢિયાતી હોય તો તેનો અર્થ એવો થાય કે, તે દેશ કે રાજ્યમાં આર્થિક વિકાસની સપાટી ઊંચી છે. ભૌતિક જવનની ગુણવત્તા માધવા માટે ત્રણ ધોરણો દર્શાવાય છે.

## જીવનની ભૌતિક ગુણવત્તાના આંકના સમાવિષ્ટ - ત્રણ બાબતો (ઘટકો)

![img-1.jpeg](img-1.jpeg)

PQLI $=$ શિક્ષણનું પ્રમાણ + અપેક્ષિત આયુષ્યનો આંક + બાળમૃત્યુ-દરનો આક

## ત્રણ બાબતો જ શા માટે ?

(1) આ ત્રણેય બાબતો અંગેના વિશ્વાસઘાત્ર આંકડાઓ દરેક દેશમાં મેળવી શકાય છે.
(2) આ ત્રણેય નિર્દેશકો (પરિબળો) પ્રયત્નો નહિ પરંતુ પરિણામ દર્શાવે છે.
(3) આ ત્રણેય બાબતો વસ્તુલક્ષી હોવાથી કામગીરીની તુલના માટે વ્યાજબી ધોરણો પૂરાં પાડે છે.

### શિક્ષણ

જવનની ભૌતિક ગુણવત્તાનો મહત્ત્વનો માપદંડ છે. શિક્ષણનો વધારો વ્યક્તિના કલ્યાણનો વધારો દર્શાવે છે. વ્યક્તિની કુશળતા અને દેશના વિકાસની આવશ્યક બાબત ગણાય છે.

### અપેક્ષિત આયુષ્ય

સામાજિક પરિસ્થિતિ અને સુખાકારીનું પ્રતિબિંબ છે અપેક્ષિત આયુષ્યનો વધારો. પોષણ તબીબી સારવાર તથા પર્યાવરણીય સંજોગોનું પરિણામ છે પ્રતિબિંબ છે.

### બાળમૃત્યુ-દર

સામાજિક પરિસ્થિતિ અને સુખાકારીનું પ્રતિબિંબ છે. બાળમૃત્યુ-દર પીવાના સ્વચ્છ પાણી, ઘરનું પર્યાવરણ, મહિલાઓની સ્થિતિ, માતૃત્વની કામગીરીનું સંવેદનશીલ પ્રતિબિંબ છે.

## જીવનના ભૌતિક ગુણવત્તાના આંકની રચના

*   દરેક નિદર્શ (શિક્ષણ, આયુષ્ય, બાળમૃત્યુ-દર)ને 100નો ભાર (weightage) આપવામાં આવે છે.
*   દેશની તે નિદર્શની કામગીરીના આધારે 0 થી 100 ના આંકની વચ્ચેના ગુણ મૂકવામાં આવે છે.
*   આ ત્રણ બાબતોમાં એ દેશને મળેલા ગુણોનો સરવાળો થાય છે.
*   સરવાળાને 3 વડે ભાગીને સરેરાશ કાઢવામાં આવે છે.
*   જે આંક મળે તે PQLI ના આંક તરીકે ઓળખાય છે.

## મહત્ત્વની બાબતો

(1) જેમ દેશનો PQLI 100ની નજીક તે દેશની ઉપયુંકત ત્રણ બાબતો (નિદર્શ)માં કામગીરી ઉત્તમ છે તેમ કહેવાય.
(2) જેમ દેશનો PQLI 0 ની નજીક, તે દેશની ઉપયુંકત ત્રણ બાબતો (નિદર્શ)માં કામગીરી કનિષ્ટ (ઊતરતી કક્ષાની) છે તેમ કહેવાય.
(3) PQLI 0 થી 100ની વચ્ચે હોઈ શકે છે.
(4) PQLI ના આંકથી એક જ દેશનાં બે રાજ્યો કે બે જુદા-જુદા દેશોની તુલના થઈ શકે છે.
(5) જેમ PQLIનો આંક વધારે (ઊંચો) તેમ દેશનો આર્થિક વિકાસ વધારે તેમ કહેવાય.
(6) જેમ PQLIનો આંક નીચો તેમ દેશનો આર્થિક વિકાસ નીચો છે તેમ કહેવાય.

## સકારાત્મક બાબતો

(1) PQLI માં માનવજવનના ધોરણને સ્પર્શતા શિક્ષણ અને આરોગ્ય જેવી બાબતોનો સમાવેશ થાય છે.
(2) માથાદીઠ આવકના નિર્દેશક કરતા PQLI ચઢિયાતા છે.
(3) આર્થિક વિકાસના નિર્દેશક તરીકે PQLI રાષ્ટ્રીય આવક અને માથાદીઠ આવક કરતાં ઓછી મર્યાદાવાળા છે.
(4) PQLI થી જુદા-જુદા દેશો, દેશોનાં જુથો, એક જ દેશનાં વિવિધ રાજ્યોની તુલના થઈ શકે છે.
(5) શહેરી-ગ્રામીણ, સ્તી-પુરુપના PQLI બનાવી તેમની તુલના થઈ શકે છે.

## મર્યાદાઓ

(1) માત્ર ત્રણ જ બાબતોનો સમાવેશ કર્યો છે અને આ ત્રણ જ બાબતોના આધારે સચોટતાથી દેશોનો વિકાસ થયો છે કે નહિ તે કહી શકાય નહિ. સાચો આંક મેળવવા આ ત્રણ બાબતો સિવાયની બાબતોનો પણ સમાવેશ કરવો જોઈએ.
(2) માત્ર સરેરાશ દર્શાવે છે : ત્રણ નિર્દેશકના મળેલા આંકને 3 વડે ભાગવાથી મળતો આંક PQLI છે જે સરેરાશ છે. સરેરાશથી તે દેશની ત્રણ બાબતોમાં અગ્રિમતા કે પછાતતા કહી શકાય નહિ. સરેરાશથી નિર્ણયો લેવાતા નથી.
(3) કોઈ દેશનો PQLIનો દર ઊંચો હોય (હાલમાં) તો દેશનો વિકાસ બીજા દેશો કરતા વધારે છે તેમ સામાન્યીકરણ કરી શકાય નહિ.
(4) ત્રણ ધોરણને માનવજવનમાં એકસરખું મહત્ત્વ (100 આંક) અપાય છે જે અયોગ્ય છે. ત્રણેય બાબતો માનવજવનમાં એકસરખું મહત્ત્વ ધરાવતી નથી.
(5) જવનની ભૌતિક ગુણવત્તા આંકમાં આવકવૃદ્ધિ મહત્ત્વની છે જેની ઉપેક્ષા કરી છે.
(6) ધનિક દેશોની PQLI વધવાની ગતિ ધીમી હોય છે કારણ કે સરેરાશ આયુષ્ય અમુક હદથી વધારે વધારી શકાતું નથી.

## આજની સ્થિતિ

વિશ્વમાં 2003 પછી PQLI ની ત્રણ બાબતોને આધારે બનતા આંકને બદલે તેમાં માનવજવનને સ્પર્શતી બીજી ત્રણ બાબતોનો સમાવેશ કરીને જવનની ગુણવત્તાનો આંક (QLI) તૈયાર કરવામાં આવે છે.
