10_વીજળી

આર્થિક વિકાસ માટેનું સૌથી મહત્ત્વનું ચાલકબળ વીજળીને ગણાવી શકાય. ગામડાં તથા શહેરોમાં બંનેના વિકાસ માટે વીજળી અનિવાર્ય ચાલક બળ ગણાય છે.

ગામડામાં કૃષિ, સિંચાઈ, ગૃહ અને નાના પાયાના ઉદ્યોગોનો વિકાસ વીજળીને જ આભારી ગણાવી શકાય. તે જ રીતે શહેરોના ઔદ્યોગિક વિકાસ તેમજ સેવા વિભાગના વિકાસ માટે વીજળી ખૂબ જ મહત્ત્વની ગણાય છે. ભારતમાં વીજળીની ઉત્પાદન-ક્ષમતા વર્ષ 1950-51માં 2300 મેગાવોટ હતી જે જુલાઈ, 2009માં વધીને $1,54,574$ MW મેગાવોટ થઈ હતી. આમ 1950-51 થી 2011-12નાં 61 વર્ષોમાં અનેક ગણો વધારો થયેલો જોઈ શકાય છે. આ ઉત્પાદન વધારાની સીધી અસર કૃષિ, ઉદ્યોગ અને સેવા વિભાગના વિકાસ પર થયેલી જોઈ શકાય છે.

વીજળીના ઉત્પાદક અને વપરાશકાર દેશ તરીકે ભારત વિશ્વમાં અગ્રેસર છે. ભારતમાં વિશ્વમાં વીજળી ઉત્પન્ન કરનાર દેશ તરીકે 7મો ક્રમ ધરાવે છે જ્યારે વીજળીના વપરાશકાર તરીકે 5મો ક્રમ ધરાવે છે.

# વીજળી ઉત્પાદન સ્ત્રોતો
ભારતમાં વીજળી 4 રીતે મેળવી શકાય છે :
(1) થર્મલ પાવર - કોલસા દ્વારા
(2) હાઈડ્રોપાવર - પાણી દ્વારા
(3) ન્યુક્લિઅર પાવર - પરમાણુ દ્વારા
(4) અન્ય - પવનચક્કી, બાયોગેસ, સૂર્યશક્તિ વગેરે.

આ ઉપરાંત સરકાર સૂર્યશક્તિ (સોલર પાવર)ના ઉપયોગને વધુ ને વધુ લોકભોગ્ય બનાવવા માટે સતત પ્રયાસ કરી રહી છે અને સૂર્યશક્તિનો વિવિધ રીતે ઉપયોગ કરવા માટે સરકાર દ્વારા સૂર્યકૂકર અને સૂર્યગીઝર ખરીદવા માટે સબસિડી આપવામાં આવે છે. આ ઉપરાંત સોલર પેનલ (Solar Panel) માટે પણ સરકાર પ્રોત્સાહન આપી રહી છે.

વર્ષ 2012-13માં થર્મલ પાવર દ્વારા $70 \%$, હાઈડ્રોપાવર અને વિન્ડ પાવર દ્વારા $16 \%$, ન્યુક્લિઅર પાવર દ્વારા $2 \%$, અન્ય દ્વારા $12 \%$ વીજળી મેળવવામાં આવી હતી.

ભારત સરકાર હાઈડ્રોપાવર અને વિન્ડ પાવર (પવનચક્કી)ના ઉત્પાદનને વધુ ને વધુ પ્રોત્સાહન આપી રહી છે જેનું મૂળ કારણ આ બંને દ્વારા વીજળી ઉત્પન્ન કરવામાં કોઈ પણ જાતનું પ્રદૂષણ થતું નથી તે છે. આ બંને દ્વારા ઉત્પાદનમાં પ્રગતિ ઝડપથી થઈ રહી છે.

# વીજળીનો વપરાશ
વીજળીનો વપરાશ (1) કૃષિ (2) ઉદ્યોગો (3) રહેઠાણ (4) વાહનવ્યવહાર (5) અન્ય દ્વારા થતો જોવા મળે છે, જે નીચેના કોષ્ટક દ્વારા સ્પષ્ટ થાય છે :

## કોષ્ટક 11.3: કુલ ઉત્પાદનમાંથી વીજળીનો વપરાશ ટકામાં

| વીજળીનો વપરાશ | વર્ષ : 2012-13 |
| :---------------: | :-------------: |
| (1) રહેઠાણ       |       22        |
| (2) ખેતી          |       18        |
| (3) ઉદ્યોગ         |       45        |
| (4) વાહનવ્યવહાર   |       02        |
| (5) અન્ય વીજવહન અને વિતરણ, વપરાશ |       13        |
| કુલ               |   $\mathbf{100}$  |

# વીજળી ક્ષેત્ર સામેના પડકારો
વીજળીનું ઉત્પાદન ભારતમાં (1) કેન્દ્ર સરકાર (2) રાજ્ય સરકાર (3) ખાનગી ક્ષેત્ર દ્વારા થતું જોવા મળે છે.

## વીજળી ક્ષેત્ર સામેના પડકારો

(1) વીજળી ક્ષેત્ર સામેનો મોટામાં મોટો પડકાર એ છે કે, ઉત્પાદન-ક્ષમતાનો પૂરેપૂરો ઉપયોગ થઈ શકતો નથી.
(2) બીજો મોટો પડકાર એ છે કે, આપણા દેશના વાર્ષિક 7 થી 8 ટકાના વિકાસ-દરને પહોંચી વળવા માટેની જેટલી વીજળી ઉપલબ્ધ બનવી જોઈએ તેટલી વીજળી ઉપલબ્ધ બનાવી શકાઈ નથી.
(3) ત્રીજો મોટો પડકાર એ છે કે વીજળીની ઉત્પાદન-ક્ષમતા કરતાં ઓછું ઉત્પાદન થતું જોવા મળે છે.
(4) ઉપરાંત વીજળીની અયોગ્ય વહેંચણી, વીજળીની વહન કરવાની પદ્ઘતિ તેમજ વીજચોરીનું મોટું પ્રમાણ પણ વીજળી સામેના પડકારો ગણાવી શકાય.
(5) વીજળીના ઊંચા દરો, ઘણા બધા વિસ્તારોમાં વારંવાર વીજળીનું આવન-જાવન, થર્મલ પાવર ચલાવવા માટે કોલસાની તંગી જેવા પડકારો પણ વીજળીની ઉત્પાદન-ક્ષમતાને સીધી અસર કરે છે.
