11_રેલવે

# રેલવેનો વિકાસ

વાહનવ્યવહાર ક્ષેત્રે વિશ્વમાં રેલવેનો વિકાસ કાંતિકારી ગણાય છે. ભારતમાં રેલવેનો વિકાસ બ્રિટિશરોએ તેમના આર્થિક હિતોને ધ્યાનમાં રાખીને કર્યો હતો. ભારતીય રેલવેનો પ્રારંભ અંગ્રેજોના શાસન દરમિયાન 16 એપ્રિલ, 1853ના રોજ મુંબઈ અને થાણા વચ્ચેના 22 માઈલ (અત્યારના 34 કિલોમીટર લગભગ)ના અંતરથી થઈ હતી.

સ્વતંત્રતા પછી રેલવેનો વહીવટ ભારત સરકાર હસ્તક આવ્યો અને સરકારે એક અલગ ખાતા દ્વારા રેલવેનો વહીવટ કરવાનું શરૂ ક્યું.

આજે એશિયા ખંડમાં પ્રથમ સ્થાને અને વિશ્વમાં ચોથા નંબરનું સૌથી મોટું નેટવર્ક ભારતીય રેલવે ધરાવે છે. રેલવે ભારત સરકારનું સૌથી મોટું જાહેર સાહસ ગણાય છે જે આજે પણ આશરે 14 લાખથી વધુ લોકોને રોજગારી પૂરી પાડે છે.

2012માં 8200 મિલિયન પેસેન્જર્સ અને 970 મિલિયન ટન માલનું વહન ક્યું હતું.

# ભારતના આર્થિક વિકાસમાં રેલવેનું મહત્વ

રેલવે વિકાસનું ભારતના આર્થિક વિકાસમાં ખૂબ જ મહત્ત્વ રહેલું છે જેમાં:

## વ્યાવસાયિક ગતિશીલતામાં વધારો

ભારે યંત્રસામગ્રીની ઝડપી હેરફેર શક્ય બનતા વ્યાવસાધિક ગતિશીલતામાં ખૂબ મોટા પ્રમાણમાં વધારો થતાં ઉદ્યોગધંધાનો વિકાસ ઝડપી બન્યો.

## શ્રમની ભૌગોલિક ગતિશીલતાને વેગ

લાંબા અંતરની મુસાફરી સુખદાયક, સલામત અને ઝડપી બનતા શ્રમની ભૌગોલિક ગતિશીલતાને વેગ મળ્યો છે, જેથી શ્રમનો પૂરવઠો સહેલાઈથી મળી રહે છે.

## ખેતીના વાણિજ્યકરણને વેગ

રેલવેના વિકાસથી ખેતીના વાણિજ્યકરણને વેગ મળ્યો છે અને ખેતીને જોઈતા ખાતર, ઓજારો અને ખેત-ઉત્પાદનને રેલવે દ્વારા દૂર-દૂરના વિસ્તાર સુધી પહોંચાડી શકાય છે.

## વિદેશવેપારને પ્રોત્સાહન

રેલવેના વિકાસથી ભારતના વિદેશવેપારને મોટા પ્રમાણમાં પ્રોત્સાહન મળ્યું છે.

## પ્રવાસન ઉદ્યોગનો વિકાસ

રેલવેના વિકાસથી પ્રવાસન ઉદ્યોગના વિકાસને પ્રોત્સાહન મળતા પ્રવાસન ઉદ્યોગ તરીકે વધુ ને વધુ વિકસતા જતા રોજગારીનું નવું ક્ષેત્ર વિકસેલું જોવા મળે છે.

## રાષ્ટ્રીય એકતામાં કડીરૂપ

રેલવેનો વિકાસ દેશની રાષ્ટ્રીય એકતામાં કડીરૂપ સાબિત થયો છે.

# રેલવેના વિકાસ અને આધુનિકીકરણ માટેના પ્રયાસો

આમ, આંતર માળખાકીય સુવિધાઓમાં રેલવેએ જે ફાળો આપ્યો છે તેને કારણે દેશના ખેતી, ઉદ્યોગ અને સેવા વિભાગ સમગ્ર દેશમાં વિકાસ પામી રહ્યો છે અને તેથી જ દરેક પંચવર્ષીય યોજનાઓમાં રેલવેના વિકાસ તેમજ આધુનિકીકરણને સતત પ્રોત્સાહન આપવામાં આવી રહ્યું છે જેમાં:

## ગેજ રૂપાંતર અને આધુનિકીકરણ

દરેક યોજનામાં ગેજ રૂપાંતરનું કાર્ય ઝડપી બનાવી રેલવેનું આધુનિકીકરણ કરવામાં આવી રહ્યું છે.

## સલામત મુસાફરી માટે સવલતો

રેલવે મુસાફરી વધુ ને વધુ સલામત બને તે માટેની વધુ ને વધુ સવલતો ઊભી કરવામાં આવી રહી છે.

## આધુનિક રેલવે સ્ટેશનો

રેલવે સ્ટેશનોને પણ આધુનિક સુવિધાઓથી સજ્જ કરવામાં આવી રહ્યા છે.

## આધુનિક કોચ

રેલવેના ડબ્બાઓને પણ આધુનિક સવલતોથી સુસજ્જ કરવામાં આવી રહ્યા છે જેથી મુસાફરી આરામદાયક બની શકે.

## વીજળીકરણ

વધુ ને વધુ રેલવેનું વીજળીકરણ થઈ રહ્યું છે જેથી મુસાફરી ઝડપી બની શકે.

## ટ્રેનની ઝડપમાં વધારો

રેલવે એ ટ્રેનોની વર્તમાન ઝડપમાં આધુનિકીકરણ દ્વારા વધારો કરવાની કામગીરી શરૂ કરી છે. જેથી એક સ્થળેથી બીજા સ્થળ વચ્ચેનું અંતર ઘટતા મુસાફરો તેમજ માલવહન કરવાનો સમય બચાવી શકાય.

## ટેલ્ગો અને બુલેટ ટ્રેન

ટેલ્ગો અને બુલેટ ટ્રેન એ રેલવે આધુનિકીકરણનું સ્વરૂપ છે.

# રેલવે સામેના પડકારો

તેમ છતાં રેલવે સામેના કેટલાક પડકારો પણ જોવા મળે છે. જેમાં:

## આધુનિક ટેકનોલોજીની અપૂરતી ઉપલબ્ધતા

આધુનિક ટેકનોલોજીની અનિવાર્યતા ઘણી અપૂરતી છે.

## અપૂરતી રેલવે સવલતો

અર્થતંત્રની જરૂરિયાત પ્રમાણે રેલવેની સવલત ઘણી અપૂરતી છે.

## નાણાંકીય અને સંચાલન સમસ્યાઓ

નાણાંની તંગી, સંચાલનની સમસ્યા

## મુસાફરોને અપૂરતી સવલતો

મુસાફરોને અપૂરતી સવલતોની સમસ્યા

## પ્રાદેશિક અસમાનતા

પ્રાદેશિક અસમતોલ રેલવેનો વિકાસ વગેરે ગણાવી શકાય.
