12_પેટ્રોલિયમ અને કુદરતી ગેસ

પેટ્રોલિયમ પેદાશને ઊર્જાના મહત્ત્વના સોત તરીકે ગણાવી શકાય. ઉપરાંત વાહનના ચાલક બળ તરીકે પણ તેનું મહત્ત્વ ઘણું જ છે. આધુનિક ટેક્નોલોજી ઉત્પાદન માટે મોટે ભાગે પેટ્રોલિયમ પેદાશ પર આધાર રાખે છે. જોકે ભારતમાં પેટ્રોલિયમ પેદાશનો જથ્થો ખૂબ જ મર્યાદિત પ્રમાણમાં હોવાથી આપણે તેની આયાતો પર જ મોટો આધાર રાખવો પડે છે. ઔદ્યોગિકીકરણની ઝડપ વધતાં પેટ્રોલિયમ પેદાશની માંગ મોટા પ્રમાણમાં વધતી ગઈ છે અને સાથે-સાથે વાહનવ્યવહારનો ઝડપી વિકાસ થતા માલની હેરફેર કરતાં વાહનો તથા ખાનગી વાહનોની સંખ્યામાં વધારો થતા પેટ્રોલિયમ પેદાશોની માંગ ઉત્તરોત્તર વધતી જ ગઈ છે.

# ભારતમાં પેટ્રોલિયમ

ભારતમાં સૌપ્રથમ અસમમાં તેલના ભંડારો પ્રાપ્ત થયા હતા. સરકારને પેટ્રોલિયમ પેદાશોની દેશના આર્થિક વિકાસમાં અનિવાર્યતા જણાતા દેશમાં ખનિજ તેલ મેળવવાના પ્રયાસો ધનિષ્ઠ બનાવ્યા અને 1959માં (ONGC - Oil and Natural Gas Commission Limited)ની સ્થાપના કરી. પછીથી સરકારે તેને નિગમ બનાવી (Commission નું Corporation) કર્યું છે.

## ONGC ના પ્રયાસો

ONGC દ્વારા સરકારે પેટ્રોલિયમ પેદાશો મેળવવાના સઘન પ્રયાસો કર્યા છે. ગુજરાતમાં પણ કડી, કલોલ, અંકલેશ્વર વગેરે જગ્યાએ તેલના ભંડારો શોધી કાઢ્યા અને મુંબઈના (Bombay High) દરિયામાં ખનીજ તેલ મેળવવા માટેનું પ્લેટફોર્મ ઊભું કરવામાં આવ્યું છે. છતાં હાલમાં વિશ્વના કુલ જથ્થામાં ભારતનો હિસ્સો માત્ર 0.4% જ છે. વિશ્વના હાલના ઉત્પાદન અને સતત વધતી જતી માંગને કારણે કહી શકાય કે પેટ્રોલિયમનો જથ્થો મર્યાદિત વર્ષો જ ચાલે તેટલો છે. તેથી વિશ્વના દેશો ઊર્જાના વૈકલ્પિક સોતો વિશે ગંભીરતાપૂર્વક વિચારતા થયા છે અને એ દિશામાં સતત સંશોધનો-કાર્યક્રમો અપનાવતા ગયા છે. ભારત પણ આ દિશામાં સંશોધનોને સતત પ્રોત્સાહનો આપી રહ્યું છે.

# કુદરતી ગેસ

કુદરતી ગેસને પણ પેટ્રોલિયમ સોતમાં જ ગણવામાં આવે છે જેનો મુખ્યત્વે ઉપયોગ થર્મલ વિદ્યુતમથકોમાં, રાંધણ ગેસમાં કે વાહનના ચાલક બળ તરીકે કરવામાં આવે છે. ભારતનો ગેસનો કુલ જથ્થો પણ હાલમાં વિશ્વના ગેસના કુલ જથ્થામાં માત્ર 0.5% જ છે.

## કુદરતી ગેસના ફાયદા

કુદરતી ગેસના વધુ ઉપયોગને પરિણામે પર્યાવરણીય પ્રદૂષણમાં નોંધપાત્ર ઘટાડો કરી શકાય છે તેવું માનવામાં આવતું હોવાથી તેનો વધુ ને વધુ ઉપયોગ વીજળીઉત્પાદનમાં તેમજ વાહનવ્યવહારમાં કરવો જોઈએ. ગેસના ઉપયોગને પર્યાવરણ મિત્ર (Environment friendly) ગણવાય છે.
