1_પ્રસ્તાવના
(Introduction)

1991માં જે મોટાં આર્થિક પરિવર્તનો કરવામાં આવ્યાં તે પરિવર્તનો આર્થિક સુધારા તરીકે ઓળખવામાં આવે છે. જેમાં, ઉદારીકરણ, ખાનગીકરણ અને વૈશ્વિકીકરણ અન્વયે ભારતીય અર્થતંત્રની કાયાપલટ કરવામાં આવી, જેના પરિણામ સ્વરૂપે આજે ભારતીય અર્થતંત્રની ગણના વિશ્વમાં સૌથી ઝડપથી વિકાસ પામી રહેલા અર્થતંત્ર તરીકે કરવામાં આવે છે. સ્થળાંતર અને શહેરીકરણને પણ વિકાસ પામી રહેલા અર્થતંત્રની ભેટ ગણવામાં આવી રહી છે તેમ કહીએ તો તે અતિશયોક્તિ ન ગણાય.

તે જ રીતે આંતરમાળખાકીય સુવિધાઓ પણ આર્થિક વિકાસની પૂર્વશરત ગણાતી હોવાથી તે સ્થળાંતર અને શહેરીકરણ સાથે સીધી રીતે સંકળાયેલ છે. આંતરમાળખાકીય સુવિધાઓ એટલે એવી વ્યવસ્થા કે સવલતોનો સમૂહ જે દેશના આર્થિક વિકાસ માટે કે આર્થિક સમૃદ્ધિ માટે અત્યંત આવશ્યક હોય છે.

આમ, આપણે આ પ્રકરણમાં દેશના આર્થિક વિકાસ કે સમૃદ્ધિ સાથે સંકળાયેલ ત્રણ જુદાં-જુદાં ક્ષેત્રોની વિસ્તૃત માહિતી મેળવીશું જેમાં (1) સ્થળાંતર (2) શહેરીકરણ (3) આંતરમાળખાકીય સેવાઓ કે સુવિધાઓનો સમાવેશ થાય છે.
