2_સ્થળાંતરનો અર્થ અને પ્રકારો
(Migration)

આર્થિક વિકાસના કારણે અર્થતંત્રનો જે ઝડપી આર્થિક વિકાસ સધાયો તેણે સ્થળાંતરને ખૂબ ઝડપી બનાવ્યું જેમાં વ્યક્તિ રોજગાર મેળવવા, કુટુંબને સ્થાયી કરવા તેમજ ઊંચા જવનધોરણને પ્રાપ્ત કરવા એમ અનેક ઉદ્દેશોથી પોતાના વતનથી દૂર જઈ વસવાટ કરવા લાગ્યો.

# સ્થળાંતરનો અર્થ
## સ્થળાંતરનો અર્થ :
સામાન્ય અર્થમાં સ્થળાંતર એટલે સ્થળ બદલવું તે, એક સ્થળેથી બીજે સ્થળે વસવાટ કરવો તે. પરંતુ સ્થળાંતરની શાસ્ત્રીય વ્યાખ્યા નીચે પ્રમાણે આપી શકાય :

**વ્યાખ્યા :** "જ્યારે વ્યક્તિ એક સ્થળેથી બીજા સ્થળે વતનથી દૂર દેશમાં કે વિદેશમાં નોકરી, વ્યવસાય, ધંધો કે વધુ સારું જીવનધોરણ પ્રાપ્ત કરવા માટે કાયમી વસવાટ કરે છે ત્યારે તેને સ્થળાંતર કહે છે."

ઉપરોક્ત વ્યાખ્યાનો અભ્યાસ કરતાં કહી શકાય કે સ્થળાંતર,
(1) દેશમાં કે વિદેશમાં લાંબા સમય માટેનું હોય છે.
(2) સ્થળાંતર નોકરી, વ્યવસાય, ધંધો કરવા માટે કે વધુ સારું જીવનધોરણ મેળવવા માટે હોય છે.

# સ્થળાંતરના પ્રકારો
## સ્થળાંતરના પ્રકારો :

સ્થળાંતરનો અર્થ વિસ્તૃત રીતે સમજવા માટે સ્થળાંતરના પ્રકારોનો અભ્યાસ કરીએ. સ્થળાંતરના પ્રકારોને નીચેની માહિતીની મદદથી સમજીએ :

સ્થળાંતરના પ્રકારો

![img-0.jpeg](img-0.jpeg)

સ્થળ આધારિત સ્થળાંતરને આપણે બે વિભાગમાં વહેંચીને સમજીએ : (1) આંતરિક સ્થળાંતર (2) આંતરરાષ્ટ્રીય સ્થળાંતર.

### સ્થળ આધારિત સ્થળાંતર

કોઈ પણ દેશની ભૌગોલિક સીમા સ્થળ આધારિત સ્થળાંતરને (1) આંતરિક સ્થળાંતર અને (2) આંતરરાષ્ટ્રીય સ્થળાંતર એમ બે રીતે વિભાજન કરે છે :
(1) આંતરિક સ્થળાંતર : દેશના ભૌગોલિક સીમામાં આપેલા એક સ્થળેથી બીજા સ્થળે થતા સ્થળાંતરને આંતરિક સ્થળાંતર કહે છે. દા.ત., ગુજરાત રાજ્યમાંથી દેશના અન્ય રાજ્યો કે શહેરોમાં જઈ વસવાટ કરે કે દેશના અન્ય કોઈ પણ ભાગના લોકો ગુજરાતમાં આવી વસવાટ કરે તો તેને આંતરિક સ્થળાંતર કહેવામાં આવે છે.
(2) આંતરરાષ્ટ્રીય સ્થળાંતર : એક દેશમાંથી બીજા દેશોમાં થતાં સ્થળાંતરને આંતરરાષ્ટ્રીય સ્થળાંતર કહે છે. દા.ત., ગુજરાત કે ભારતના કોઈ પણ રાજ્યમાંથી વિશ્વના જુદા-જુદા દેશોમાં નોકરી, વ્યવસાય કે ધંધાર્થે અથવા ઉચ્ચ જીવનધોરણની અપેક્ષાએ કાયમી વસવાટ કરે કે દુનિયાના કોઈ પણ દેશના લોકો ભારતમાં આવી વસવાટ કરે તો તેને આંતરરાષ્ટ્રીય સ્થળાંતર કહેવાય.

### કારણ આધારિત સ્થળાંતર :

કારણ આધારિત સ્થળાંતરના બે પ્રકારો પાડવામાં આવ્યા છે : (1) આકર્ષણ સ્થળાંતર (2) અપાકર્ષણ સ્થળાંતર

(1) આકર્ષણ સ્થળાંતર : જ્યારે વ્યક્તિ કોઈ પણ કારણસર શહેરી જીવન પદ્ધતિ અને વિવિધ સવલતોથી આકર્ષાઈને (અદ્યતન માળખાકીય સુવિધાઓ) પોતાના વતનથી દૂર જઈ વસવાટ કરે ત્યારે તેને આકર્ષણ સ્થળાંતર કહે છે. દા.ત., ગામડાંમાંથી શહેરોમાં થતું સ્થળાંતર આ પ્રકારનું ગણાવી શકાય કારણ કે ગામડાં કરતાં શહેરોમાં ઉચ્ચ જીવનશૈલી, અત્યાધુનિક વાહન-વ્યવહાર, સંદેશા-વ્યવહાર, શિક્ષણ, આરોગ્ય વગેરે જેવી સુવિધાઓ તેમજ નોકરીની વિશાળ તકો ઉપરાંત ધંધા કે વ્યવસાયની તકોથી આકર્ષાઈને ગામડાંના લોકો શહેરોમાં કાયમી વસવાટ માટે આવે તેને આકર્ષણ સ્થળાંતર કહેવાય.

તેવી જ રીતે અન્ય દેશોમાં પણ ઉપરોક્ત જેવાં આકર્ષણોથી પ્રેરાઈને અન્ય દેશોમાં કાયમી વસવાટ માટે જાય તો તેને પણ આકર્ષણ સ્થળાંતર કહેવાય.
(2) અપાકર્ષણ સ્થળાંતર : જ્યારે ગ્રામ્ય સમાજમાં વસતા લોકોને ધંધો, વ્યવસાય કે નોકરીની પૂરતી તકો પોતાનાં ગામડાંમાં ન હોય કે આર્થિક પ્રવૃત્તિ માટેના બીજા વિકલ્પો ન હોય કે અપૂરતા હોય, શિક્ષણની પૂરતી તકો ન હોય ત્યારે તેઓ ફરજિયાતપણે શહેરો તરફ ખેંચાય છે, ત્યારે તેને અપાકર્ષણ સ્થળાંતર કહે છે.

આમ, કારણ આધારિત સ્થળાંતરના ઉપરોક્ત બંને પ્રકારોનો અભ્યાસ કરતા કહી શકાય કે,
(અ) આકર્ષણ સ્થળાંતરમાં ગ્રામ્યપ્રજાનો આર્થિક રીતે સદ્ધર વર્ગ શહેરી જીવનનાં વિવિધ આકર્ષણોથી આકર્ષાઈને સ્વેચ્છાએ સ્થળાંતર કરે છે.
(બ) જ્યારે અપાકર્ષણ સ્થળાંતરમાં ગ્રામ્ય સમાજનો આર્થિક રીતે નબળો વર્ગ ગામડામાં વધુ સારા જીવનના વિકલ્પની ગેરહાજરીથી ફરજિયાતપણે શહેરો તરફ ખેંચાય છે.
