3_સ્થળાંતરનાં કારણો

સ્થળાંતરના પ્રકારોનો અભ્યાસ કર્યા બાદ સ્થળાંતરને વિસ્તૃત રીતે સમજવા માટે સ્થળાંતરનાં કારણોનો અભ્યાસ કરવો અનિવાર્ય બને છે. સ્થળાંતરનાં કારણોને મુખ્ય ચાર ભાગમાં વર્ણવી શકાય :

# આર્થિક કારણો
## સ્થળાંતરનાં કારણોમાં સૌથી મહત્ત્વનું કારણ આર્થિક કારણ ગણાવી શકાય. આર્થિક કારણમાં,
### નોકરી, વ્યવસાય કે ધંધા માટે
વ્યક્તિ જ્યારે નોકરી, વ્યવસાય કે ધંધા માટે એક જગ્યાએથી બીજી જગ્યાએ સ્થળાંતર કરે તે.
### બદલી
જ્યારે વ્યક્તિ એક જગ્યાએ નોકરી કરતી હોય અને તેની બદલી દૂરના સ્થળે થતાં તેને તે સ્થળે સ્થળાંતર કરવું પડે તે.
### કુદરતી સંપત્તિનું પ્રમાણ
જ્યારે કોઈ પણ જગ્યાએ કુદરતી સંપત્તિ વિપુલ પ્રમાણમાં હોય પરંતુ તે સ્થળે વસ્તીનું પ્રમાણ ખૂબ જ ઓછું હોય ત્યારે તે સ્થળે થતું સ્થળાંતર દા.ત., સોનાની ખાણ, હીરાની ખાણ, ખનિજ સંપત્તિ, પેટ્રોલિયમ પેદાશો વગેરેના ખનન અને શુદ્ધીકરણની પ્રક્રિયા માટે વિવિધ પ્રકારનાં કૌશલ્યો ધરાવતા માનવશ્રમની મોટા પ્રમાણમાં જરૂર પડે છે ત્યારે પોતાનું વતન છોડી આવી જગ્યાએ વસવાટ કરવાનું પ્રમાણ ખૂબ જ વધતું ગયું છે. દા.ત. યુ.એ.ઈ.ના દેશોમાં થતું સ્થળાંતર એ જ રીતે ઓસ્ટ્રેલિયા, ન્યૂઝીલેન્ડ, કેનેડા વગેરે દેશોમાં થતું સ્થળાંતર.
### શિક્ષણની વધુ સારી તકો મેળવવા
વ્યક્તિને જ્યારે પોતાના વતનમાં શિક્ષણની મર્યાદિત તકો હોય અને તેને ઉચ્ચ શિક્ષણ મેળવવાની ભૂખ હોય ત્યારે તે શિક્ષણની વધુ સારી તકો મેળવવા વતનથી દૂર સ્થળાંતર કરે છે જે આગળ જતાં કાયમી સ્વરૂપ ધારણ કરે છે.
### આરોગ્યની અત્યાધુનિક સુવિધાઓ મેળવવા
જ્યારે વ્યક્તિ આરોગ્યની પૂરતી સુવિધાઓ પોતાના વતનમાં ન મેળવી શકતો હોય ત્યારે આરોગ્યની અત્યાધુનિક સુવિધાઓ મેળવવા સ્થળાંતર કરે છે જેથી તે વધુ સારું તંદુરસ્ત જીવન જીવી શકે અને તેની હકારાત્મક અસર આર્થિક ઉપાર્જનમાં જોવા મળે.
### આયોજિત સ્થળાંતર
જ્યારે કુટુંબના સભ્યો આયોજન કરી કુટુંબના એક અથવા વધુ સભ્યોને આર્થિક પ્રવૃત્તિ માટે વતનથી દૂર વસવાટ માટે મોકલે તે આયોજિત સ્થળાંતર તરીકે ગણાવી શકાય.

# સામાજિક કારણો
## સ્થળાંતરના આર્થિક કારણો સાથે કેટલાંક સામાજિક કારણો પણ મહત્ત્વનો ભાગ ભજવે છે જેવા કે,
### લગ્ન
લગ્ન થવાથી સ્ત્રી પોતાનું વતન છોડી જે સ્થળે તેનાં લગ્ન થયાં હોય તે સ્થળે કાયમી વસવાટ કરે તે સ્થળાંતર સામાજિક સ્થળાંતર કહેવાય.
### સામાજિક રીતરિવાજોમાંથી મુક્તિ મેળવવા
ગ્રામ્ય સમાજ મોટે ભાગે પરંપરાવાદી અને રૂઢિચુસ્ત હોય છે જ્યારે શહેરી સમાજ મુક્ત વિચારસરણી તેમજ આધુનિક જીવનશૈલી ધરાવતો હોય છે. ખાસ કરીને ગ્રામ્ય સમાજનો યુવા વર્ગ આવી મુક્ત વિચારસરણીથી આકર્ષાઈ શહેરો તરફ વસવાટ કરવાનું પસંદ કરે છે.

# રાજકીય કારણો
## સ્થળાંતરનાં રાજકીય કારણોમાં મુખ્ય બે કારણો ગણાવી શકાય :
### યુદ્ધ અને અશાંતિ
જ્યાં વારંવાર યુદ્ધ થતા હોય તેવા વિસ્તાર સતત અશાંત રહેતા હોય છે અને તે વિસ્તારની પ્રજા સતત ભયના ઓથાર નીચે જીવવા કરતાં સલામત અને શાંત સ્થળે રહેવાનું પસંદ કરે છે અને તેથી અશાંત વિસ્તારમાંથી શાંત વિસ્તારમાં સ્થળાંતર કરે છે.
### ઘર્ષણ નિવારવા
જ્યાં વારંવાર તોફાનો, ઘર્ષણ વગેરે થતા હોય તેવા અશાંત વિસ્તારમાં પણ શાંતિ ઇચ્છતી પ્રજા રહેવાનું પસંદ કરતી નથી અને ઘર્ષણથી દૂર શાંત વિસ્તારમાં સ્થળાંતર કરે છે.

# કુદરતી આપત્તિઓ કે પર્યાવરણીય પરિબળ
કુદરતી આપત્તિઓ જેવી કે વારંવાર પડતો દુષ્કાળ, ધરતીકંપ, જ્વાળામુખી વગેરે જેવી કુદરતી આપત્તિ ધરાવતા વિસ્તારોમાંથી લોકો સલામત સ્થળે સ્થળાંતર કરે છે.

પર્યાવરણીય પરિબળમાં આર્થિક વિકાસની પ્રક્રિયાને કારણે થતા સ્થળાંતરને વિકાસલક્ષી સ્થળાંતર કહે છે. દા.ત., ગુજરાતમાં સરદાર સરોવર યોજનાને કારણે થયેલું સ્થળાંતર વિકાસલક્ષી સ્થળાંતર કહેવાય. તે જ રીતે રાષ્ટ્રીય ઉદ્યાન કે અભયારણ્ય તરીકે અમુક વિસ્તારો જાહેર થતાં ત્યાંના સ્થાનિક લોકોનું થતું સ્થળાંતર પણ વિકાસલક્ષી સ્થળાંતર ગણાવી શકાય.
