4_સ્થળાંતરની અસરો

સ્થળાંતરની અસરોનો અભ્યાસ કરવાથી સરકારને સ્થળાંતરવિષયક નીતિ ઘડવા માટેનાં માર્ગદર્શક સૂચનો મળી શકે છે. સ્થળાંતરની અસરોનો આર્થિક દષ્ટિકોણથી અભ્યાસ કરતાં તેનો બે ભાગમાં અભ્યાસ કરી શકાય :

# સ્થળાંતરની અસરો

## સ્થળાંતરની હકારાત્મક અસરો
## સ્થળાંતરની નકારાત્મક અસરો

### સ્થળાંતરની હકારાત્મક અસરો

સ્થળાંતરની હકારાત્મક અસરો વિવિધ આર્થિક ક્ષેત્રો, વ્યક્તિ, કુટુંબ, સમાજ તેમજ સમગ્ર દેશ માટે ફાયદાકારક તેમજ વિકાસલક્ષી હોય છે જેમાં,

#### આવકમાં વૃદ્ધિ

સ્થળાંતરનો મુખ્ય ઉદ્દેશ આવક-સર્જન અને આવકવૃદ્ધિનો છે. જે લોકો ગામડાંમાંથી શહેરોમાં કમાવા માટે જાય છે તેઓ પોતાની કમાણીનો કેટલોક ભાગ પોતાના કુટુંબને મોકલે છે જેને પરિણામે વતનમાં વસતા કે રહેતા કુટુંબના સભ્યોના જીવનધોરણમાં સુધારો થાય છે.

ઉપરાંત ગામડાંના લોકોની આવકમાં જે વધારો થાય છે તેનો કેટલોક ભાગ તેઓ કૃષિમાં રોકે છે, જેને પરિણામે કૃષિમાં મૂડીરોકાણ વધતા જમીનની ફળદ્રુપતા અને ઉત્પાદકતા તેમજ ઉત્પાદનમાં નોંધપાત્ર વધારો થતો જોવા મળે છે.

છેલ્લાં થોડાં વર્ષોમાં એવું પણ જોવા મળ્યું છે કે, ગામડાંના લોકો આવી આવકનો કેટલોક ભાગ ધંધા તેમજ વ્યવસાયમાં પણ રોકતા જોવા મળ્યા છે, જેને પરિણામે ગામડાંમાં કૃષિ સંલગ્ન ઉદ્યોગ-ધંધા તેમજ વ્યવસાય વિકસેલા જોવા મળે છે.

#### દેશના ઝડપી આર્થિક વિકાસમાં ફાળો

જ્યારે દેશની વસ્તી અન્ય દેશોમાં સ્થળાંતર કરે છે ત્યારે આવી વસ્તી પોતાની કમાણીનો કેટલોક ભાગ પોતાના વતનમાં વસતા પોતાનાં કુટુંબીજનોને મોકલે છે. ઉપરાંત પોતાના દેશના ધંધા, વેપાર, ઉદ્યોગોમાં પણ મૂડીરોકાણ કરે છે જેને પરિણામે દેશમાં વિદેશી ચલણની અનામતોમાં વધારો થવાથી દેશના આર્થિક વિકાસમાં ઝડપી વૃદ્ધિ થવા પામે છે. 1991ના નવા આર્થિક સુધારાને પરિણામે સ્થળાંતરને વેગ મળવાથી દેશમાં વિદેશી ચલણનો પ્રવાહ સતત વધતો ગયો હોવાથી ભારતનો આર્થિક વિકાસ ઝડપી બનતો ગયો છે.

ઉપરાંત આપણા દેશના લોકો વિદેશમાં જઈ ઉચ્ચ અભ્યાસ કરી કે કોઈ પણ એક ક્ષેત્રમાં ઉચ્ચત્તમ કૌશલ્ય મેળવે અને તે કૌશલ્ય કે ટેકનોલોજીનો લાભ ભારતને આપે અને તેને પરિણામે દેશમાં વિકાસની પ્રક્રિયાને વેગ મળે તેવું પણ બન્યું છે.

### સ્થળાંતરની નકારાત્મક અસરો

ઉપર્યુક્ત જેવી સ્થળાંતરની હકારાત્મક અસરો સાથે સ્થળાંતરની કેટલીક નકારાત્મક અસરો પણ જોવા મળે છે કારણ કે ગામડાંઓમાંથી અલ્પશિક્ષિત, અકુશળ, અલ્પ કૌશલ્ય ધરાવતાં ગરીબ લોકો રોજગારી મેળવવા શહેરો તરફ ધકેલાય છે પરંતુ શહેરોમાં આવા અલ્પશિક્ષિત, અકુશળ કે અલ્પ કૌશલ્ય ધરાવતા લોકો માટે નીચું વળતર આપતા કામપ્રધાન વ્યવસાય સિવાય રોજગારીની તકો હોતી નથી જેથી કેટલીક નકારાત્મક અસરો નીચે પ્રમાણે જોવા મળે છે :

#### અનિયંત્રિત શહેરીકરણ

જ્યારે અલ્પશિક્ષિત, અકુશળ, અલ્પ કૌશલ્ય ધરાવતાં ગામડાંના ગરીબ લોકો શહેરોમાં સ્થળાંતર કરે છે ત્યારે તેઓને નીચી આવકને કારણે શહેરોના છેવાડાના વિસ્તારોમાં ફરજિયાતપણે વસવાટ કરવો પડે છે જેને પરિણામે અનિયંત્રિત શહેરીકરણની સમસ્યા સર્જાય છે.

ઉપરાંત ઝૂંપડપટ્ટી અને ગંદા વસવાટોમાં રહેવા સિવાય તેમની પાસે બીજો કોઈ વિકલ્પ ન હોવાથી શહેરોમાં ઝૂંપડપટ્ટીમાં અનિયંત્રિત વધારો થતો જોવા મળે છે.

#### માળખાકીય સુવિધાઓનું અપૂરતું પ્રમાણ

અનિયંત્રિત શહેરીકરણ તેમજ ઝૂંપડપટ્ટી અને ગંદા વસવાટોને કારણે સ્થાનિક વહીવટીતંત્ર તેમને પૂરતા પ્રમાણમાં પાણી, ડ્રેનેજ, વીજળી, રસ્તા, વાહનવ્યવહાર, સંદેશા-વ્યવહાર, શૌચાલયો, શિક્ષણ, શાળાઓ, આરોગ્ય વગેરે જેવી આંતરમાળખાકીય સુવિધાઓ પૂરી પાડવામાં નિષ્ફળ જાય છે, જે આરોગ્યની ગંભીર સમસ્યા ઊભી કરે છે અને આવો ગરીબ વર્ગ અનેક ગંભીર બીમારીઓનો ભોગ બનતો જોવા મળે છે.

#### પર્યાવરણીય પ્રદૂષણની સમસ્યા

સ્થળાંતરને કારણે ઝૂંપડપટ્ટી અને ગંદા વસવાટોનું જે સર્જન થાય છે તેવા ઝૂંપડપટ્ટી અને ગંદા વસવાટોમાં શૌચાલયો તેમજ ડ્રેનેજની અપૂરતી સવલતો તેમજ કચરાના યોગ્ય નિકાલના અભાવને કારણે પર્યાવરણીય પ્રદૂષણની સમસ્યા ગંભીર સ્વરૂપ ધારણ કરે છે જેનું જીવંત ઉદાહરણ અમદાવાદ, અંકલેશ્વર, સુરત, મુંબઈ, કોલકાતા, દિલ્હી વગેરે જેવાં શહેરોમાં જોઈ શકીએ છીએ.

ઉપર્યુક્ત શહેરોમાં જાહેર વાહનવ્યવહારની અપૂરતી સેવાઓને કારણે વૈકલ્પિક વાહનવ્યવહારનો જે વિકાસ થયો છે ખાસ કરીને અમદાવાદ જેવાં મોટા શહેરમાં કે જેણે હવાના પ્રદૂષણની ગંભીર સમસ્યા ઊભી કરી છે.

એ જ રીતે ઘોંઘાટ અને પાણીના પ્રદૂષણની પણ ગંભીર સમસ્યા જોવા મળે છે.

#### સામાજિક દૂષણો

જ્યારે ગામડામાંથી શહેરોમાં સ્થળાંતર કરીને જે લોકો આવે છે તેઓને તેમની અપેક્ષા પ્રમાણે કે નિયમિત સ્વરૂપે આવક કે રોજગારી પ્રાપ્ત થતાં નથી જેના પરિણામ સ્વરૂપ આમાંના કેટલાક લોકો ચોરી, લૂંટફાટ જેવાં અસામાજિક કાર્યો તરફ વળે છે, જેથી મોટાં શહેરોની સામાજિક સમતુલા પણ ખોરવાતી જોવા મળે છે. સ્થળાંતરને પરિણામે પ્રજા વચ્ચે ભાષા-સંસ્કૃતિ રહેણીકરણી વગેરેને કારણે સામાજિક સંઘર્ષો ઊભા થાય છે.
