5_શહેરીકરણનો અર્થ
(Urbanization)

શહેરીકરણ એ આર્થિક વિકાસની પ્રક્રિયાનું પરિણામ છે, કારણ કે આર્થિક વિકાસ થવાથી ઉદ્યોગો અને આંતરમાળખાકીય સેવાઓનો વિકાસ અને વિસ્તાર થતા કૃષિ વિભાગમાંથી કામની હેરફેર ઉદ્યોગ અને સેવા વિભાગ તરફ થાય છે, જેથી શહેરીકરણની પ્રક્રિયાને વેગ મળે છે.

# શહેરીકરણનો અર્થ
## શહેરીકરણનો અર્થ :

સામાન્ય અર્થમાં ગ્રામ્ય વિસ્તારમાંથી શહેર વિસ્તારમાં થતા વસ્તીના સ્થળાંતરને શહેરીકરણ કહે છે. શહેરીકરણ એ એવી સામાજિક-આર્થિક પ્રક્રિયા છે જેનાથી કોઈ એક વિસ્તારની વસ્તીનું પ્રમાણ વધે છે અને કેન્દ્રિત થાય છે, જે નગર કે શહેરમાં પરિણમે છે. આ ખ્યાલને નગર કે શહેરમાં વસ્તીના સ્તરના કેન્દ્રીકરણ તરીકે પણ અર્થઘટન કરી શકાય.

### વ્યાખ્યા :

1951માં શહેર કે નગરની વ્યાખ્યા ઘણી ઉદાર હતી, પરંતુ 1961માં નગર કે શહેરની વ્યાખ્યા ચુસ્ત અપનાવાઈ અને 1971, 1981, 1991 અને 2001ની વસ્તી-ગણતરી વખતે જે વ્યાખ્યા આપવામાં આવી, જે નીચે મુજબ છે :

(i) એવા બધા વિસ્તારો કે જ્યાં મ્યુનિસિપાલિટી કોર્પોરેશન, કેન્ટોનમેન્ટ બોર્ડ અથવા નોટિફાઈડ ટાઉન્સ એરિયા કમિટી (નિર્દિષ્ટ વિસ્તાર વિકાસ સમિતિ) હોય.
(ii) એવા બધા અન્ય વિસ્તારો કે જ્યાં નીચેના ત્રણ માપદંડોનું પાલન થતું હોય. જ્યાં
#### શરતો:
(a) 5000 કે તેથી વધુ વસ્તી હોય.
(b) 75% કે તેથી વધુ કાર્યશીલ પુરુષ વર્ગ કૃષિ સિવાયના ક્ષેત્રમાંથી રોજગારી મેળવતી હોય.
(c) વસ્તીની ગીચતા પ્રતિ ચોરસ કિલોમીટરે 400 કે તેથી વધુની હોય.

વિશ્વમાં ઔદ્યોગિકીકરણને લીધે શહેરીકરણનું પ્રમાણ વધ્યું અને આ જ રીતે વિશ્વમાં ઔદ્યોગિકીકરણની પ્રક્રિયા ચાલુ રહી તો 2050 સુધીમાં વિશ્વની ⅔ જેટલી વસ્તી શહેરોમાં વસ્તી હશે.

ભારતમાં બ્રિટિશ શાસન દરમિયાન ઔદ્યોગિક વિકાસનો દર નહિવત્ હોવાથી ભારતમાં શહેરીકરણની પ્રક્રિયા ખૂબ જ ધીમી હતી, પરંતુ આઝાદી બાદ ભારત સરકારે ઉદ્યોગોને પ્રોત્સાહન આપવાની નીતિ અપનાવી હોવાથી ઔદ્યોગિકીકરણની પ્રક્રિયા ઝડપી બનતા શહેરીકરણ થવા પામ્યું. જોકે શહેરીકરણની આ પ્રક્રિયા ધીમી હતી, પરંતુ 1991ના આર્થિક સુધારા બાદ ઔદ્યોગિકીકરણને પ્રોત્સાહન આપવાની નીતિ વધુ ઉદાર બનાવવામાં આવી અને ઉદ્યોગોની સ્થાપના માટે અનેકવિધ પ્રોત્સાહનો સરકારે જાહેર કર્યા ઉપરાંત સેવા વિભાગને પ્રોત્સાહન આપવાની નીતિને કારણે સેવા વિભાગનો પણ આ જ સમય દરમિયાન ઝડપી વિકાસ થતા શહેરીકરણની પ્રક્રિયાને વેગ મળ્યો.

સામાન્ય રીતે ત્રણ પ્રકારે શહેરીકરણ થવા પામે છે :

(i) નગર કે શહેર વિસ્તારમાં મૃત્યુના દર કરતાં જન્મનો દર વધુ હોવાથી શહેરોમાં વસ્તીનું પ્રમાણ વધે છે જેને કુદરતી વસ્તીવધારો કહે છે.
(ii) ગ્રામ અને નગર વિસ્તારની વ્યાખ્યામાં ફેરફાર થતા કેટલાક ગ્રામ વિસ્તારો નગર વિસ્તારમાં સામેલ થઈ જાય છે તેથી નગર વિસ્તારની વસ્તી વધે છે. દા.ત., અમદાવાદ, વડોદરા, સુરત, રાજકોટ વગેરે.
(iii) ગ્રામ્ય વિસ્તારમાંથી નગર વિસ્તારમાં લોકો મોટી સંખ્યામાં સ્થળાંતર પામે અને શહેરી વિસ્તારમાં વધારો થાય છે.

આમ, ઉપર્યુક્ત અભ્યાસના તારણ સ્વરૂપે કહી શકાય કે, આઝાદી બાદ ભારતમાં શહેરીકરણની પ્રક્રિયા શરૂ થઈ હતી અને 1991ના આર્થિક સુધારા બાદ તેમાં સતત વધારો થતો રહ્યો છે, જે બાબતને આપણે આંકડાકીય માહિતીમાં નીચે પ્રમાણે રજૂ કરીએ કે જેથી શહેરીકરણની પ્રક્રિયાનો સચોટ ખ્યાલ મળી રહે :

### ભારતમાં શહેરીકરણનાં વલણો

કોષ્ટક 11.1

| વર્ષ   | શહેરી વસ્તીનું ટકાવારી પ્રમાણ |
| :----: | :--------------------------: |
|  1961  |            17.97             |
|  1971  |            19.91             |
|  1981  |            23.34             |
|  1991  |            25.32             |
|  2001  |            27.86             |
|  2011  |            31.16             |

સ્ત્રોત : Census of India

ઉપર્યુક્ત આંકડાનો અભ્યાસ કરતાં કહી શકાય કે 2011ની વસ્તી-ગણતરી પ્રમાણે 37.7 કરોડ લોકો શહેરમાં વસે છે. એનો અર્થ એ થયો કે 2011માં 31.16% (આશરે 32%) વસ્તી શહેરોમાં વસે છે.
