6_શહેરીકરણની અસરો

વિશ્વમાં સૌથી વધુ શહેરીકરણ ચીન પછી ભારતમાં થઈ રહ્યું છે. આમ કહી શકાય કે હાલમાં ભારતમાં શહેરીકરણની પ્રક્રિયા ખૂબ ઝડપી છે જે ભારતના ઝડપી આર્થિક વિકાસનો નિર્દેશ કરે છે. આ આર્થિક વિકાસની પ્રક્રિયાને કારણે જે શહેરીકરણ થયું તેણે ભારતીય અર્થતંત્ર પર અનેકવિધ અસરો સર્જી છે. આ અસરોનો અભ્યાસ બે ભાગમાં કરી શકાય :

# શહેરીકરણની અસરો

## શહેરીકરણની હકારાત્મક અસરો

## શહેરીકરણની નકારાત્મક અસરો

### શહેરીકરણની હકારાત્મક અસરો

ભારતમાં થયેલા શહેરીકરણની પ્રક્રિયાએ કેટલીક આવકાર્ય અસરો સર્જી છે તેનો અભ્યાસ આપણે હકારાત્મક અસરોના સંદર્ભમાં કરીએ.

(1) માળખાકીય સુવિધાઓમાં વધારો : શિક્ષણ, આરોગ્ય, બેન્કિંગ, વાહનવ્યવહાર, સંદેશાવ્યવહાર, વીમો, વીજળી વગેરે જેવી માળખાકીય સુવિધાઓમાં સતત વધારો થતા આ બધાં જ ક્ષેત્રોમાં અનેકગણી રોજગારીની તકો ઊભી થઈ અને રોજગારીમાં વધારો થતાં લોકોની વસ્તુ ખરીદવાની ખરીદશક્તિમાં વધારો થયો જેણે અનેક નવા-નવા ઉદ્યોગો સ્થાપવાની શહેરોમાં અનિવાર્યતા ઊભી થતા અનેક નવા-નવા ઉદ્યોગો સ્થપાયા જેમાં પણ અનેક રોજગારીની તકો સર્જાઈ અને રોજગારી વધતા આવક વધી આવક વધતાં ખરીદશક્તિ વધી ખરીદશક્તિ વધતા ફરી નવા ઉદ્યોગો સ્થપાયા ફરી રોજગારી વધી. આમ, આ ચક્ર ચાલ્યા જ કરે છે.

(2) ગરીબીમાં ઘટાડો : ગરીબી અને બેરોજગારી પરસ્પર સંકળાયેલ છે. શહેરીકરણ થવાથી શહેરોમાં સેવાક્ષેત્ર અને ઉદ્યોગક્ષેત્રમાં મોટા પ્રમાણમાં રોજગારીનું સર્જન થાય છે તેથી ગરીબીમાં ઘટાડો થાય છે. ઉપરાંત ગ્રામ્ય બેકાર અને ગરીબ વસ્તી પણ શહેરમાં આવતા તેમને પણ તેમની યોગ્યતા મુજબ રોજગારી મળી રહેતા ગરીબીમાં ઘટાડો થાય છે.

(3) સાંસ્કૃતિક વિકાસ : શહેરોમાં શિક્ષણની સુદૃઢ સુવિધાઓ ઉપલબ્ધ હોવાથી માનવી શિક્ષણના માધ્યમ દ્વારા પોતાનો સર્વાંગીણ વિકાસ સાધી શકે છે અને સમાજને સુસંસ્કૃત માનવીની ભેટ મળે છે.

ઉપરાંત વૈવિધ્યસભર વાંચનાલયો, બુકસ્ટોલ્સ તેમજ અન્ય સાંસ્કૃતિક વિકાસના વિવિધ કાર્યક્રમો પણ માનવીના સાંસ્કૃતિક વિકાસમાં અગત્યનો ભાગ ભજવે છે.

(4) આધુનિક આરોગ્યની સેવાઓ : શહેરીકરણની પ્રક્રિયાને પરિણામે શહેરોની વસ્તીમાં વધારો થતા તેમની શિક્ષણની સાથે-સાથે આરોગ્યની પણ અનેકવિધ જરૂરિયાતો ઉદ્ભવે છે. આજે અમદાવાદ જેવાં મોટાં શહેરોમાં આધુનિક મલ્ટિસ્પેશિયાલિટી હૉસ્પિટલો દરેક વિસ્તારમાં આવેલી જોવા મળે છે જ્યાં આગળ દરેક પ્રકારના રોગોની આધુનિક સારવાર એક જ સ્થળેથી ઉપલબ્ધ બની શકે છે.

ઉપરાંત સરકાર તેમજ સ્થાનિક સ્વરાજની સંસ્થાઓ પણ આવી હૉસ્પિટલો ઊભી કરે છે જેનો સીધો લાભ સમાજના ગરીબ અને મધ્યમ વર્ગને મળતા તેમના આરોગ્યમાં સુધારો થતા તેની ઉત્પાદકતા પર હકારાત્મક અસર પડતી જોવા મળે છે.

(5) સામાજિક અસર-આધુનિક વિચારસરણી : ગામડાં કરતાં શહેરોમાં શિક્ષણ તેમજ સાંસ્કૃતિક વિકાસને કારણે તદુપરાંત સંદેશાવ્યવહારનાં આધુનિક ઉપકરણોનો ઉપયોગ સતત વધતા જતા શહેરના લોકોની વિચારસરણી પણ આધુનિક જોવા મળે છે. તેઓ ઝડપથી વિશ્વના પ્રવાહોથી પરિચિત થઈ શકતા હોવાથી તેમનાં વાણી, વર્તન, વિચારો, રહેણીકરણી, રીતભાત વગેરેમાં પરિવર્તનની છાંટ જોવા મળે છે.

(6) ઊંચું જીવનધોરણ : શહેરીકરણને લીધે આવકમાં વૃદ્ધિ તથા આધુનિક માળખાકીય સુવિધાને લીધે ગ્રામ્ય વિસ્તારના લોકો કરતાં શહેરોના લોકોનું જીવનધોરણ ઊંચું જોવા મળે છે.

### શહેરીકરણની નકારાત્મક અસરો

ભારતમાં થઈ રહેલાં અનિર્ધગિત શહેરીકરણને પરિણામે જે સમસ્યાઓ સર્જાઈ છે તેને આપણે શહેરીકરણની નકારાત્મક અસરો ગણીશું. જેમાં,

(1) આર્થિક અસમાનતા : શહેરીકરણની સૌપ્રથમ નકારાત્મક અસરમાં આર્થિક અસમાનતા ગણાવી શકાય. શહેરોમાં એક તરફ ઉચ્ચ શિક્ષણ પ્રાપ્ત કરેલ બૌદ્ધિક વર્ગ તેમજ સાહસિક નિયોજકો હોય છે જેઓ પોતાના ધંધા, વ્યવસાયના માલિકો હોય છે જેમની આવકનું સ્તર ખૂબ જ ઊંચું હોય છે.

જ્યારે બીજી તરફ ગામડાંમાં શહેરોમાં આવેલ અભણ ગરીબ શ્રમિક વર્ગ હોય છે જેમને મજૂરી સિવાય કોઈ કૌશલ્યવર્ધક કામ મળી શકતું ન હોવાથી તેમની આવક ખૂબ જ નીચી રહે છે આમ, આર્થિક અસમાનતા શહેરોમાં ઊડીને આંખે વળગે છે.

(2) સામાજિક અસમાનતા : આર્થિક અસમાનતાની સાથે સામાજિક અસમાનતા પણ જોવા મળે છે. શહેરી સમાજનો ભણેલો અને શિક્ષિત વર્ગ આધુનિક વિચારસરણી ધરાવે છે જ્યારે અશિક્ષિત ગરીબ વર્ગ રઢિયાળ, કુંઠિત વિચારસરણીનો ભોગ બનેલો જોવા મળે છે.

(3) ગંદા વસવાટોનો પ્રશ્ન : ગામડાંમાંથી શહેરોમાં આવતા શહેરી સમાજનો મજૂરવર્ગ ગરીબાઈને કારણે પાકાં મકાનોમાં રહેવાની આર્થિક ક્ષમતા ધરાવતો ન હોવાથી તેઓને ફરજિયાતપણે દૂરના વિસ્તારોમાં ના છૂટકે ગંદા, ઝૂંપડપટ્ટીવાળા વસવાટોમાં વસવું પડે છે.

(4) કાયદો-વ્યવસ્થાની સમસ્યા : અનિયંત્રિત શહેરીકરણને લીધે શહેરોમાં વસ્તી-વિસ્ફોટ ગંભીર સ્વરૂપ ધારણ કરે છે દા.ત., માથાદીઠ વાહનની સંખ્યામાં ખૂબ જ મોટા પ્રમાણમાં વધારો થતા ટ્રાફિકની સમસ્યા સતત વધતી જોવા મળે છે.

ઉપરાંત રોજગારીની પૂરતી તકો ન મળતા કે પૂરતી આવક ન મેળવી શકતા ચોરી, લૂંટફાટ જેવી ઘટનાઓ શહેરોમાં રોજિંદી બનતા કાયદો-વ્યવસ્થા તેને પહોંચી વળવા માટે અપૂરતા સાબિત થતા પરિસ્થિતિ કથળતી જોવા મળે છે.

(5) આંતરમાળખાકીય સુવિધાઓના પ્રશ્નો : આંતરમાળખાકીય સુવિધાઓ જેવી કે પરિવહન, આરોગ્ય અને રસ્તાની અપૂરતી સેવાઓ, દૂષિત પીવાના પાણીની સમસ્યા જેથી પાણીજન્ય રોગચાળાની સમસ્યા, વીજળીની અપૂરતી સુવિધાઓ, સ્વચ્છતાના પ્રશ્નો, રસ્તાની અપૂરતી સુવિધાઓ વગેરે જેવી આંતરમાળખાકીય સુવિધાઓ પૂરતા પ્રમાણમાં પૂરી પાડવામાં સ્થાનિક વહીવટીતંત્ર નિષ્ફળ રહે છે.

(6) પર્યાવરણના પ્રદૂષણના પ્રશ્નો : શહેરીકરણ એ ઔદ્યોગિકીકરણનું પરિણામ હોવાથી શહેરોમાં અનેકવિધ ઉદ્યોગો સ્થપાયા હોવાથી દરેક પ્રકારના પ્રદૂષણ અનિયંત્રિત રીતે વધે છે. ઉપરાંત ગંદકીની ગંભીર સમસ્યા પણ માનવીના સ્વાસ્થ્ય પર થતી જોવા મળે છે અને દા.ત., અડધાથી વધુ ગરીબ વસ્તી ચામડી અને શ્વસનતંત્રના રોગોથી પીડાતી જોવા મળે છે.
