7_શહેરીકરણની સમસ્યા હળવી કરવાના ઉપાયો

અનિયંત્રિત શહેરીકરણને લીધે તેની હકારાત્મક અસરો કરતાં નકારાત્મક અસરોને લીધે જે સમસ્યાઓ સર્જાઈ રહી છે અને તે વધુ ગંભીર સ્વરૂપ ધારણ કરે તે પહેલાં જો તે સમસ્યાને હળવી કરવામાં આવે, તો નકારાત્મક અસરો ઘટતાં શહેરીકરણનાં સારાં ફળો સમાજના ગરીબમાં ગરીબ વર્ગ સુધી પહોંચાડી શકાશે.

શહેરીકરણની સમસ્યા હળવી કરવા માટેના ઉપાયો નીચે મુજબ વર્ણવી શકાય :

# નીતિવિષયક પગલાં
ભારત સરકારે શહેરીકરણની સમસ્યા હળવી કરવા માટે જે ઉપાયો હાથ ધર્યા છે તેનો અભ્યાસ કરીએ.

## નીતિવિષયક પગલાં
### 10 લાખથી વધુ વસ્તી ધરાવતાં શહેરોમાં નવા ઉદ્યોગોની સ્થાપના પર નિયંત્રણ
10 લાખથી વધુ વસ્તી ધરાવતાં શહેરોમાં નવા ઉદ્યોગોની સ્થાપના પર નિયંત્રણ મૂકીને અનિયંગિત રીતે થતા શહેરીકરણને મર્યાદિત બનાવ્યું છે.

### મધ્યમ કદના નાનાં નગરોના વિકાસને પ્રોત્સાહન
મધ્યમ કદના નાનાં નગરોના વિકાસને પ્રોત્સાહન આપી મોટાં શહેરોમાં થતું અસામાન્ય શહેરીકરણ ઓછું થશે.

### શહેરીકરણની નીતિ
ભારત સરકારે શહેરીકરણની એવી નીતિ અપનાવી છે જેથી મોટાં શહેરો વધુ મોટાં ન બને અને નાનાં તેમજ મધ્યમ કદનાં નગરો મોટા ભાગનાં રાજ્યો જે પ્રદેશોમાં વિકસે.

### સેટેલાઈટ ટાઉનના વિકાસની નીતિ
ભારત સરકારની નીતિ મુજબ મોટાં શહેરોની આસપાસ સેટેલાઈટ ટાઉનના વિકાસની નીતિ અપનાવવામાં આવી.

# રોજગારીની તકો વધારવી
શહેરીકરણની નકારાત્મક અસરો ઘટાડવા અને શહેરીકરણની સમસ્યા હળવી કરવા માટે શહેરોમાં સ્વરોજગારીની તકો વધે એવા રોજગારલક્ષી કાર્યક્રમો સરકાર દ્વારા અમલમાં મૂકવામાં આવ્યા છે. તેનો વ્યાપ અને વિસ્તાર વધારી આવા કાર્યક્રમોનો વધુ ને વધુ લાભ શહેરી ગરીબો લેતા થાય જેથી તેઓની આવક વધતા તેઓ વધુ સારાં જીવનધોરણ જીવી શકે જેને પરિણામે શહેરીકરણની નકારાત્મક અસરોમાં ઘટાડો થાય.

# માળખાકીય સુવિધાઓ સુદૃઢ કરવી
શહેરોમાં માળખાકીય સુવિધાઓ છે જેવી કે પાણી, રસ્તા, વાહન-વ્યવહાર, સંદેશાવ્યવહાર, ડ્રેનેજ, સેનિટેશન વગેરેની સુવિધાઓ શહેરના છેવાડાના લોકોને પૂરતા પ્રમાણમાં મળી રહે તેવી માળખાકીય વ્યવસ્થા વધુ સુદૃઢ કરવી જોઈએ. કેન્દ્ર સરકારે સ્માર્ટ સિટીની યોજના પણ અમલમાં મૂકી છે.
ઉપરાંત ઝૂંપડપટ્ટીમાં વસતા ગરીબો માટે પણ મકાનો વધુ ને વધુ વિકસાવી તેઓને તેમાં વસાવવા જોઈએ. જોકે સરકારે આ દિશામાં ઉપાયો શરૂ કર્યા છે અને નબળા વર્ગો માટે રહેઠાણની સુવિધાઓ ઊભી કરવાના પ્રયાસો ચાલી રહ્યા છે.

# શિક્ષણ અને આરોગ્યની સુવિધાઓ
શહેરનો સાધનસંપન્ન વર્ગ શિક્ષણ અને આરોગ્યની અત્યાધુનિક સવલતો ખૂબ જ સરળતાથી મેળવી શકે છે પરંતુ શહેરનો ગરીબ વર્ગ હજુ આ સુવિધા પૂરતા પ્રમાણમાં અને ઉચ્ચ કક્ષાની મેળવી શકતો નથી જેને પરિણામે શહેરીકરણની સમસ્યા હળવી બની શકતી નથી. જો ગરીબ અને શ્રમિક વર્ગને પણ શિક્ષણ અને આરોગ્યની અત્યાધુનિક સવલતો સહેલાઈથી સસ્તા દરે ઉપલબ્ધ બની શકે તો શહેરીકરણની સમસ્યા હળવી બની શકે અને શહેરીકરણની હકારાત્મક અસરોનાં ફળો સમાજના ગરીબ વર્ગ સુધી પહોંચી શકે.

# ગૃહ અને નાના પાયાના ઉદ્યોગોનો વિકાસ
શહેરોમાં મોટા પાયાના ઉદ્યોગોની સાથે-સાથે તેમને પૂરક એવા ગૃહ અને નાના પાયાના ઉદ્યોગોને વધુ ને વધુ વિકસાવવા જેથી આર્થિક અસમાનતામાં ઘટાડો થતાં શહેરીકરણની આર્થિક-સામાજિક અસમાનતાની અસરો હળવી બનશે.

# ગામડામાં પાયાની સુવિધાઓનો વિકાસ
ગામડાંઓને શિક્ષણ, આરોગ્ય, વાહન-વ્યવહાર, સંદેશાવ્યવહાર, રસ્તા, વીજળી, સિંચાઈ વગેરે સુવિધાઓથી વધુ ને વધુ સજ્જ કરવા જેથી શહેરીકરણની પ્રક્રિયા હળવી બનતાં શહેરો પરનું ભારણ ઘટશે અને નકારાત્મક અસરોનું પ્રમાણ નિયંત્રિત થશે.

# વહીવટી વ્યવસ્થા સુદૃઢ કરવી
આપણે શહેરીકરણની નકારાત્મક અસરોમાં જોયું કે શહેરીકરણને કારણે કાયદો અને વ્યવસ્થાની પરિસ્થિતિનું ધોરણ જે કથળતું ગયું છે જેણે શહેરોમાં અનેકવિધ પ્રશ્નો ઊભા કર્યા છે. જો શહેરોમાં કાયદો અને વ્યવસ્થાની સ્થિતિ સુધારવી હોય તો વહીવટી વ્યવસ્થા સુદૃઢ કરવી જોઈએ અને વહીવટમાં સંકલનનો જે અભાવ જોવા મળે છે તે દૂર કરી સુશાસન (Good Governance)ની પરિસ્થિતિ સર્જવામાં આવે તો સમસ્યા હળવી બની રહે. શહેરોમાં કાયદો અને વ્યવસ્થાનું કડક રીતે પાલન થાય અને તે માટે પ્રજાને પણ વધુમાં વધુ જાગૃત કરવામાં આવે તો સમસ્યા હળવી બની શકે.
