8_શિક્ષણ

# શિક્ષણનો અર્થ - મહત્ત્વ
શિક્ષણ એટલે શીખવા કે શીખવવાની પ્રક્રિયા છે.

માનવ મૂડીરોકાણ એટલે માનવીમાં રહેલી શારીરિક અને માનસિક શક્તિઓના વિકાસ માટે જે મૂડીરોકાણ કરવામાં આવે છે તે. આમ કેળવણી, શિક્ષણ, તાલીમ, સંશોધન વગેરે સેવાઓ માટે કરેલ મૂડીરોકાણને માનવમૂડીરોકાણ કહેવામાં આવે છે.

માનવ મૂડીરોકાણના મહત્ત્વ વિશે પ્રો. માર્શલ લખે છે કે, પ્રત્યેક પેઢી તેમના પુરોગામી પાસેથી વિચારોનો જે વારસો મેળવે છે તે જ ખરો વારસો છે. દુનિયાની ભૌતિક સંપત્તિનો જો નાશ થઈ જાય, પરંતુ સંપત્તિ પેદા કરવાના વિચારોનો જો નાશ થયો ન હોય તો નાશ પામેલી સંપત્તિ ઝડપથી પાછી મેળવી શકાય છે પરંતુ જો તે માટેના વિચારો જ નાશ પામ્યા હોય અને ભૌતિક સંપત્તિ જેમની તેમ રહે તો વખત જતાં ભૌતિક સંપત્તિ નાશ પામે અને દુનિયા ગરીબીના દ્વારે આવીને ઊભી રહે.

આ સંદર્ભમાં શિક્ષણ, તાલીમ, સંશોધન, ટેકનોલોજ, જ્ઞાન અને કૌશલ્યની કથા વિકાસને અસર કરે છે. આમ શિક્ષણ આર્થિક વિકાસને અસર કરતું સૌથી મહત્ત્વનું પરિભળ ગણી શકાય.

શિક્ષણ દ્વારા,
(1) વ્યક્તિ વધુ જ્ઞાન મેળવે છે જેથી તે ઊંચી કક્ષાની તકો માટે યોગ્ય બને છે પરિણામે તેનું જીવનધોરણ સુધરે છે.
(2) શિક્ષણ વ્યક્તિમાં વિચારોના આદાન-પ્રદાનની શક્તિ તથા એક નવો આત્મવિશ્વાસ ઊભો કરે છે.
(3) શિક્ષણ દ્વારા વ્યક્તિ પોતાને લાભદાયી હોય તેવા નિર્ણયો લઈ શકે છે જેના દ્વારા તે જીવન જીવવાની સાનુકૂળ પરિસ્થિતિનું નિર્માણ કરી શકે છે.
(4) શિક્ષણ દ્વારા સમાજનાં વિવિધ ક્ષેત્રોમાંથી મળતી વિકાસની અને અન્ય વિવિધ તકોનો ઉપયોગ કરવા માટે સક્ષમ બને છે.
(5) કારખાનાના શ્રમિકોની ઉત્પાદકતા વધારી શકાય છે.
(6) ટેકનોલોજ અંગેનું જ્ઞાન આપીને નાણાકીય સહાય અંગેની માહિતી દ્વારા બજારની પદ્ઘતિઓનો ઉપયોગ કરી ખેડૂતોની ઉત્પાદકતા વધારી શકાય છે.
(7) અસરકારક શિક્ષણ દ્વારા વ્યક્તિઓમાં સામાજિક સક્રિયતા વધારી શકાય છે.
(8) શિક્ષણ દ્વારા વ્યક્તિને પર્યાવરણના નુકસાનની સાચી સમજ આપવા, પરિસ્થિતિની સમતુલા માટે તથા જમીનની ફળદ્રુપતા ટકાવી રાખવા માટે શિક્ષણનો વધારો અને વ્યાપ અનિવાર્ય છે.
(9) શિક્ષણ દ્વારા સ્વચ્છતા અને આરોગ્યવિષયક સભાનતા લાવી શકાય છે.

આમ, શિક્ષણ દ્વારા કુશળ શ્રમિકો દેશના આર્થિક વિકાસમાં મહત્ત્વનું યોગદાન આપી શકે જે વિકસિત દેશોના વિકાસને જોતા કહી શકાય.

# શિક્ષણની વર્તમાન સ્થિતિ
આપણા દેશમાં શિક્ષણની સુવિધા સરકાર તેમજ ખાનગી ક્ષેત્ર દ્વારા પૂરી પાડવામાં આવે છે. ભારતમાં બાળકની ઉંમરને ધ્યાનમાં લઈને શિક્ષણના તબક્કાઓ નીચે પ્રમાણે પાડવામાં આવ્યા છે :
## શિક્ષણના તબક્કાઓ
(1) પ્રાથમિક શિક્ષણ - 1 થી 5 ધોરણ
(2) ઉચ્ચ પ્રાથમિક શિક્ષણ - 6 થી 8 ધોરણ
(3) માધ્યમિક શિક્ષણ - 9 થી 10 ધોરણ
(4) ઉચ્ચ માધ્યમિક શિક્ષણ - 11 થી 12 ધોરણ
(5) કૉલેજ - ઉચ્ચશિક્ષણ - 12+
(6) ઉપરાંત ધોરણ 8+ પછી ITI શિક્ષણ મેળવી વ્યાવસાધિક કુશળતા મેળવી શકાય છે.

આપણા બંધારણે 6 થી 14 વર્ષની વય સુધીનાં બાળકોને પ્રાથમિક શિક્ષણ મફત અને ફરજિયાત ધોરણો પ્રામ થવું જોઈએ અને આ પ્રાથમિક શિક્ષણ મફત અને ફરજિયાત આપવાની જવાબદારી રાજ્ય સરકારોની છે તેવો આદેશ આપ્યો છે.

આયોજનકાળ દરમિયાન શિશુમંદિરથી શરૂ કરી ઉચ્ચશિક્ષણ આપતી વિવિધ શૈક્ષણિક સંસ્થાઓની સ્થાપના, તેનો વિકાસ વિસ્તાર થયેલાં જોવા મળે છે.

2013-14માં ભારતમાં પ્રાથમિક શાળાઓની સંખ્યા 1.4 મિલિયન હતી અને તેમાં 7.7 મિલિયન શિક્ષકો હતા.

ગુજરાતમાં રાજ્ય સરકારના ગુણોત્સવ અને શાળાના પ્રવેશોત્સવ દ્વારા શિક્ષણને પ્રોત્સાહન આપતા કાર્યક્રમો દ્વારા વધુ ને વધુ બાળકોને શાળામાં પ્રવેશ આપવામાં આવે છે. 2013-14માં પ્રાથમિક શિક્ષણમાં નોંધાયેલાં બાળકોની સંખ્યા 93% હતી. સર્વ શિક્ષા અભિયાન, RTE (શિક્ષણ અધિકારનો કાયદો) દ્વારા શિક્ષણનો વ્યાપ વધારવા પ્રયત્નો થઈ રહ્યા છે.

ગરીબી અને નિરક્ષરતાને કારણે આપણા દેશમાં શિક્ષણનો જોઈએ તેટલો વિકાસ થયો નથી. હજુ નાનાં ગામડાંઓમાં પ્રાથમિક શિક્ષણની સ્થિતિ ચિંતાજનક જોવા મળે છે. 29% જેટલાં બાળકો 5 ધોરણનો અભ્યાસ પૂરો કર્યા પહેલાં શાળા છોડી જતાં માલૂમ પડ્યાં છે.

ઉપરાંત હજુ આજે પણ તાલીમ પામેલા શિક્ષકોનું પ્રમાણ ઓછું છે. 2013-14માં પ્રાથમિક શિક્ષણમાં 46 વિદ્યાર્થીઓ દીઠ 1 (46:1) શિક્ષક જ્યારે ઉચ્ચ પ્રાથમિક શિક્ષણમાં (34:1) બાળકોએ એક શિક્ષકનું પ્રમાણ હતું.

2013-14માં માધ્યમિક કક્ષાએ 69% વિદ્યાર્થીઓ નોંધાયેલા હતા જ્યારે આ જ પ્રમાણ ઉચ્ચત્તર શિક્ષણમાં 25% હતું.

## સાક્ષરતાનું પ્રમાણ

| વર્ષ | ભારતમાં સાક્ષરતાનું  પ્રમાણ (ટકામાં) | ગુજરાતમાં સાક્ષરતાનું  પ્રમાણ (ટકામાં) |
| :----: | :----------------------------: | :----------------------------: |
| 1981 |              43.57              |              44.92              |
| 1991 |              52.21              |              61.29              |
| 2001 |              64.83              |              69.14              |
| 2011 |              74.04              |              79.31              |

સ્રોત : Census of India
