9_આરોગ્ય

# આરોગ્યનો અર્થ અને મહત્ત્વ

વિશ્વ આરોગ્ય સંસ્થા (WHO - World Health Organization) દ્વારા આરોગ્યની વ્યાખ્યા આ પ્રકારે આપવામાં આવી છે :

વ્યાખ્યા : રક્ત રોગની ગેરહાજરી કે શારીરિક શક્તિને જ સારું આરોગ્ય કે સ્વાસ્થ્ય કહી શકાય નહિ, પરંતુ માણસના સંપૂર્ણ ભૌતિક, માનસિક અને સામાજિક કલ્યાણને (well-being) આરોગ્ય કે સ્વાસ્થ્ય કહી શકાય.

શ્રમિકની કાર્યક્ષમતાનો આધાર તેમના સ્વાસ્થ્ય પર રહેલો છે. અંગ્રેજીમાં કહેવત છે કે, "Sound mind in sound body". શિક્ષણ મનની તંદુરસ્તી પૂરી પાડે છે તો આરોગ્ય તનની તંદુરસ્તી પૂરી પાડે છે.

રાષ્ટ્રીય આવકનો આધાર જાહેર આરોગ્યની સુવિધાઓ પર સીધી રીતે સંકળાયેલો છે.
જે શ્રમિકોનું સ્વાસ્થ્ય સારું નથી હોતું અને વારંવાર બીમાર પડે તો તેની ઉત્પાદન અને ઉત્પાદકતા પર માઠી અસર પડે છે. શ્રમિકના આરોગ્યમાં સુધારો થતાં આપોઆપ દેશના કુલ ઉત્પાદનમાં વૃદ્ધિ થતી જોવા મળે છે. આરોગ્યમાં સુધારો થતાં આર્થિક વિકાસમાં ત્રણ રીતે મદદરૂપ બની શકે છે :

(1) ઉત્પાદકતા વધતાં ઉત્પાદનમાં વધારો થાય છે.
(2) કુદરતી સંપત્તિનો વધુમાં વધુ ઉપયોગ કરી શકાય છે અને તેમાં થતો બગાડ અટકાવી શકાય છે.
(3) શ્રમિકની આવકમાં વૃદ્ધિ થતાં જીવનધોરણ ઊંચું જતું જોવા મળે છે.

સારી તંદુરસ્તી માટે બે બાબતો જરૂરી છે : (1) સમતોલ આહાર (2) સારી દાક્તરી સારવાર.
પ્રજાના આરોગ્યની સ્થિતિ જાણવા માટે લોકોનું સરેરાશ આયુષ્ય એક મહત્ત્વનો માપદંડ ગણાય છે. 1951માં ભારતના લોકોનું સરેરાશ આયુષ્ય 32 વર્ષ હતું જે સમતોલ અને પોષણક્ષમ આહાર તેમજ દાક્તરી સારવારના વિકાસ અને વિસ્તારને કારણે વધીને 2011માં 63.5 વર્ષ થયું હતું તે જ રીતે 1951માં બાળ મૃત્યુનું પ્રમાણ દર હજારે 146 હતું તે ઘટીને 2012માં દર હજારે 44 થયું હતું.

# આરોગ્યની સ્થિતિ

ભારતની કુલ વસ્તીમાંથી હજુ આજે પણ 70% વસ્તી ગામડાંમાં વસે છે અને કુલ દવાખાનાના પાંચમા ભાગ જેટલા દવાખાના જ ગ્રામ્ય વિસ્તારમાં જોવા મળે છે. આમ કહી શકાય કે ગામડાંના લોકોને પૂરતી દાક્તરી સારવાર મળી શકતી નથી તેથી ગ્રામ્ય અને શહેરી વસ્તીને મળતી દાક્તરી સારવારમાં મોટો તફાવત જોવા મળે છે.

ગામડાંમાં વિશિષ્ટ દાક્તરી સારવાર જેવી કે બાળકોના નિષ્ણાત ડોકટરો, સ્ત્રીઓના નિષ્ણાત ડોકટરો, એનેસ્થેસિયાના વિશિષ્ટ ડોકટરો, આંખના નિષ્ણાત ડોકટરો કે M.D., M.S. જેવા ઉચ્ચ લાયકાત ધરાવનાર ડોકટરોનો અભાવ હોવાથી આ વસ્તી સારી આરોગ્યની સેવાઓ યોગ્ય સમયે મેળવી શકતી નથી.

માતાની તંદુરસ્તી વગર તંદુરસ્ત બાળક જન્મી શકે નહિ. ભારતમાં 15થી 49 વર્ષની વય ધરાવતી સ્ત્રીઓમાંથી 50% સ્ત્રીઓ બિનપોષણક્ષમ આહારને કારણે લોહતત્ત્વની ઊણપને લીધે એનિમિયાનો ભોગ બને છે અને તેમાંથી 19% મૃત્યુનો ભોગ બને છે.

ઉપરોક્ત ખામીઓ શિક્ષણના પ્રચાર, પ્રસાર અને આરોગ્યની સુવિધાઓના વિકાસ-વિસ્તારથી શક્ય બની શકે. વિશ્વ બેન્કના અહેવાલ પ્રમાણે ભારત સરકાર પોતાના કુલ ખર્ચના 4.4% ખર્ચ જ આરોગ્ય પાછળ ખર્ચે છે જેની સામે અમેરિકા 20.3% અને ચીન 12.5% ખર્ચ કરે છે.

સરકાર આરોગ્યની સુવિધાઓ પાછળ વધુ ને વધુ ખર્ચ કરતી રહી છે અને તેમાં ઉત્તરોત્તર વધારો થતો રહ્યો છે. આરોગ્ય અને દેશના આર્થિક વિકાસ વચ્ચે ખાસ સંબંધ હોવાથી સરકાર ગામડાંઓ સુધી આ સેવાઓનો વિસ્તાર અને વિકાસ કરી તંદુરસ્ત સમાજ અને તંદુરસ્ત રાષ્ટ્રનું નિર્માણ કરી શકે.
