1_પ્રસ્તાવના
(Introduction)

# ઔદ્યોગિક ક્રાંતિ અને કર્મચારી વ્યવસ્થાની શરૂઆત

ઔદોગિક ક્રાંતિ થયા પછી ઉદ્યોગોએ ઉત્પાદનનું કાર્ય મોટા પાયે શરૂ કર્યું. શરૂઆતના તબક્કે તેમાં કોઈ ચોક્કસ કાર્ય પદ્ઘતિ ન હતી. ઓછા ખર્ચે વધુ નફો મેળવવાની પ્રવૃત્તિ શરૂ થઈ. પરિણામે કર્મચારીઓનું શોષણ થવાની શરૂઆત થઈ.

## સંચાલકોની સમજણ અને વૈજ્ઞાનિક પદ્ઘતિની જરૂરિયાત

19મી સદીના અંત ભાગમાં આગવી સૂઝ ધરાવતા સંચાલકોને સમજાયું કે ઉત્પાદનમાં જડ સાધન-સામગ્રી કરતાં લાગણીશીલ કર્મચારીઓ વધુ અગત્યના છે. તેઓને સમજાયું કે યંત્રો આપોઆપ નથી ચાલતા, પણ કર્મચારીઓ ચલાવે છે.

### કર્મચારી વ્યવસ્થાપનની આવશ્યકતા

પરિણામે કર્મચારીઓની ભરતી, પસંદગી, નિમણૂક, બદલી, તાલીમ વગેરે માટે વૈજ્ઞાનિક પદ્ઘતિની જરૂરિયાત અનુભવાઈ.
