2_કર્મચારી વ્યવસ્થાનો અર્થ અને લાક્ષણિકતા
(Staffing)

કર્મચારી વ્યવસ્થાનું કાર્ય સંચાલનનાં અન્ય કાર્યો જેટલું જ મહત્ત્વ ધરાવે છે. તે વ્યક્તિ વિકાસની પ્રક્રિયા છે. અગાઉ સંચાલનમાં માનવ તત્ત્વને જોઈએ તેટલું મહત્ત્વ આપવામાં આવતું ન હતું. એકમમાં આયોજન શ્રેષ્ઠ રીતે કરવામાં આવ્યું હોય તથા વ્યવસ્થાતંત્રની રચના યોગ્ય રીતે કરવામાં આવી હોય, પરંતુ કર્મચારીઓની અયોગ્ય પસંદગી અને તાલીમમાં ખામી હોય તો એકમ સફળ થઈ શકતું નથી. એકમની સફળતાનો આધાર કર્મચારીઓની કામ કરવાની શક્તિ અને વૃત્તિ પર રહેલો છે. કર્મચારી વ્યવસ્થા એ એકમમાં કામ કરતા કર્મચારીઓ સાથે સંબંધ ધરાવતી પ્રક્રિયા છે.

# ખ્યાલ (Concept)
## સામાન્ય અર્થ
સામાન્ય અર્થમાં કર્મચારી વ્યવસ્થા એટલે એકમ માટે જરૂરી કર્મચારીઓ મેળવવા, કેળવવા અને જાળવવા સાથે સંબંધ ધરાવે છે.

## વિસ્તુત અર્થ
વિસ્તુત અર્થમાં કર્મચારી વ્યવસ્થા એટલે કર્મચારીઓની ભરતી, પસંદગી, તાલીમ, બદલી અને તેમની નિવૃત્તિ પછીના કાર્યોનો સમાવેશ કરવામાં આવે છે.

# લાક્ષણિકતાઓ (Characteristics)
## સંચાલનનું અગત્યનું કાર્ય
સંચાલનનાં અન્ય કાર્યો જેવાં કે આયોજન, વ્યવસ્થાતંત્ર, દોરવણી, સંકલન અને અંકુશની જેમ કર્મચારી વ્યવસ્થા એ સંચાલનનું અગત્યનું કાર્ય છે.
## કાયમી પ્રક્રિયા
કર્મચારી વિના એકમનું અસ્તિત્વ શક્ય નથી. એકમની પ્રવૃત્તિઓ જ્યાં સુધી ચાલુ રહેશે ત્યાં સુધી કર્મચારીઓ રહેશે અને કર્મચારી વ્યવસ્થાનું અસ્તિત્વ પણ રહેશે.
## માનવ સંબંધો સાથે નિસબત
કર્મચારી વ્યવસ્થાનો ઉદ્દેશ યોગ્ય કર્મચારીઓ મેળવી તેમનો એકમમાં શ્રેષ્ઠ ઉપયોગ કરવાનો છે. કર્મચારી ઉત્પાદનનું એક માત્ર જીવંત સાધન છે. તેને લાગણી અને સ્વમાન છે. તેની સાથે માનવતાભર્યું વર્તન અપેક્ષિત છે, જેથી તે માનવ સાથે સંબંધ ધરાવે છે.
## પ્રવૃત્તિઓ ગતિશીલ બને
યોગ્ય કર્મચારી વ્યવસ્થાને કારણે એકમની દરેક પ્રવૃત્તિઓ ગતિશીલ બને છે.
## અન્ય કાર્યો સાથે સંબંધ
સંચાલનનાં અન્ય કાર્યો જેવાં કે આયોજન, વ્યવસ્થાતંત્ર, દોરવણી, સંકલન અને અંકુશ સાથે કર્મચારી વ્યવસ્થા સંબંધ ધરાવે છે.
## વિસ્તૃત પ્રવૃત્તિ
કર્મચારી વ્યવસ્થા એ ફક્ત કર્મચારી કલ્યાણની પ્રવૃત્તિ નથી, પરંતુ કર્મચારીઓ મેળવવા, કેળવવા, જાળવવા અને તેમનો વિકાસ કરવાનું કાર્ય કરે છે.
## મૂડી ખર્ચ (રોકાણ)
કર્મચારીઓની ભરતી, પસંદગી, તાલીમ અને વિકાસ માટે કરેલ ખર્ચ એ ધંધાનો ખર્ચ ન ગણતાં તેને જરૂરી મૂડી ખર્ચ (રોકાણ) ગણાવી શકાય.
