3_કર્મચારી વ્યવસ્થાનું મહત્ત્વ

(Importance): સંચાલનના ક્ષેત્રમાં કર્મચારી સંચાલન એક આગવું સ્થાન ધરાવે છે. જેમ-જેમ ઉદ્યોગોનો વિકાસ થતો ગયો તેમ-તેમ તેનું મહત્ત્વ વધતું ગયું. ‘કર્મચારીઓ વિનાનું વ્યવસ્થાતંત્ર એ આત્મા વગરના હાડપિંજર જેવું છે.’ જડ યંત્રોની માવજત ઉત્પાદનમાં વધારો કરી શકે છે, જ્યારે કર્મચારીઓ તો વધુ સારાં પરિણામ આપી શકે. ધંધાકીય એકમના ભવિષ્યનો આધાર અન્ય પરિબળોની સરખામણીએ તેમાં કામ કરતા કર્મચારીઓ પર વધુ છે. તેઓ એકમનું એક માત્ર જીવંત સાધન છે. તેમને ભૌતિક સાધનોની કક્ષામાં મૂકી શકાય નહિ કારણ કે તેઓમાં લાગણી અને સ્વમાન છે, અલગ-અલગ આવડત, હોંશિયારી અને સમજ છે. એટલા માટે એવું કહેવામાં આવે છે કે 'તમે તમારા કર્મચારીઓનો ખ્યાલ રાખો, તેઓ બાકીની બધી જ બાબતોમાં તમારો ખ્યાલ રાખશે.'

# મહત્વ

## ચાલક બળ

સંતુષ્ટ અને કાર્યનિષ્ઠ કર્મચારીઓ એકમનું ચાલક બળ છે. ઉત્પાદનનાં અન્ય સાધનો સાથે કર્મચારીઓ હોય તો જ ધ્યેય સિદ્ધિમાં સરળતા રહે છે.

## પ્રવૃત્તિઓ ગતિશીલ રહે

યોગ્ય કર્મચારી વ્યવસ્થા ધંધાકીય એકમની દરેક પ્રવૃત્તિઓને ગતિશીલ બનાવે છે.

## સંચાલનનાં અન્ય કાર્યો માટે જરૂરી

સંચાલનનાં અન્ય કાર્યો જેવાં કે આયોજન, વ્યવસ્થાતંત્રની રચના, સંકલન, દોરવણી અને અંકુશ જેવાં કાર્યો માટે કર્મચારી વ્યવસ્થા જરૂરી છે.

## એકમના હાથ-પગ

સંચાલનમાં આયોજનનું કાર્ય માનવ શરીરના મગજ જેવું સ્થાન ધરાવે છે. તો કર્મચારી વ્યવસ્થા માનવ શરીરના હાથ-પગનું સ્થાન ધરાવે છે. તેમના વિના એકમની પ્રવૃત્તિઓ થઈ શકે નહિ.

## કર્મચારીઓમાં સંતોષ

કર્મચારીઓની ફરિયાદો, મુશ્કેલીઓને સમજી તેનો ઝડપી નિકાલ કરી શકાય છે. એકમનાં કાર્યોનું યોગ્ય આયોજન અને તે કાર્યની યોગ્ય વહેંચણીને કારણે કર્મચારીઓમાં સંતોષની લાગણી ઊભી થાય છે.

## સંબંધોમાં સંવાદિતા

યોગ્ય કર્મચારી વ્યવસ્થાને કારણે એકમમાં સંતોષકારક વાતાવરણ ઊભું થાય છે. તેથી માલિક અને કર્મચારીઓ વચ્ચેના સંબંધોમાં સંવાદિતા જળવાય છે.

## એકમની પ્રતિષ્ઠામાં વધારો

સંતુષ્ટ અને કાર્યનિષ્ઠ કર્મચારીઓ એકમની અમૂલ્ય સંપત્તિ છે. તેઓ ધંધાકીય એકમની પ્રતિષ્ઠામાં વધારો કરે છે.

## સતત ચાલતી પ્રક્રિયા

કર્મચારીઓ વિના એકમનું અસ્તિત્વ શક્ય નથી. જ્યાં સુધી એકમની પ્રવૃત્તિઓ ચાલુ રહે છે ત્યાં સુધી કર્મચારીઓ રહેશે અને કર્મચારી વ્યવસ્થાનું અસ્તિત્વ પણ રહેશે.
