4_માનવ સંસાધન સંચાલનના ભાગ તરીકે કર્મચારી વ્યવસ્થા
(Staffing as a Part of Human Resource Management)

# માનવ સંસાધન સંચાલન

માનવ સંસાધન સંચાલન એ ધ્યેય પ્રાપ્તિ માટે જરૂરી કર્મચારીઓનું આયોજન કરવું, તેમની પ્રાપ્તિ, જાળવણી અને તેમના વિકાસની પ્રક્રિયા છે. તેનો વિકાસ કર્મચારી સંચાલનમાંથી થયો છે તેમ કહી શકાય. કર્મચારી સંચાલનમાં સામાન્ય રીતે ભરતી, પસંદગી, તાલીમ વગેરે જેવી પ્રવૃત્તિઓનો સમાવેશ થાય છે. ભૌતિક સુખ-સુવિધામાં વધારો, ઉત્તેજક વેતન પ્રથાઓ અને કર્મચારી કલ્યાણ જેવી પ્રવૃત્તિઓનો પણ સમાવેશ થાય છે જ્યારે માનવ સંસાધન સંચાલનમાં કર્મચારી વિકાસનો પણ સમાવેશ થાય છે. અગાઉ કર્મચારી વ્યવસ્થાનો અર્થ કર્મચારીઓની ભરતી કરવા પૂરતો મર્યાદિત હતો, પરંતુ વર્તમાન સમયમાં મોટા ભાગનાં એકમો હવે કર્મચારી વ્યવસ્થાના વિભાગને માનવ સંસાધન વિભાગ તરીકે ઓળખાવે છે. આજના વૈશ્વિક હરીફાઈના સમયમાં માનવ સંસાધનનું મહત્ત્વ ખૂબ વધ્યું છે. દરેક એકમમાં ઉત્પાદનનાં અન્ય સાધનો સરખાં હોય તો પણ કર્મચારીઓની કદર, કાર્યસંતોષ, કુશળતા, વફાદારી અને જાળવણીથી સારાં પરિણામો પ્રાપ્ત થઈ શકે છે.

# માનવ સંસાધન સંચાલનની કામગીરી

માનવ સંસાધન સંચાલનની કામગીરીને બે ભાગમાં વહેંચી શકાય છે:

## આયોજન સાથે સંબંધિત બાબતો

(i) એકમમાં જરૂરી કર્મચારીઓનું આયોજન કરવું અને એકમના વિકાસ સમયે નવી નિમણૂંક દ્વારા તેમાં વધારો કરવો.
(ii) સમય, સંજોગો અને પરિસ્થિતિ મુજબ જરૂર જણાય ત્યાં કાળજીપૂર્વક યોગ્ય કાર્યવાહી કરી કર્મચારીઓની સંખ્યામાં ઘટાડો કરવો.
(iii) દરેક કર્મચારીઓને તેમની લાયકાત મુજબ યોગ્ય સ્થળે કામગીરી સોંપવી.
(iv) કર્મચારીઓને સતત કાર્યશીલ રાખી તેમના કાર્ય સંબંધી જ્ઞાનમાં વધારો કરવો.

## વળતર અને વિકાસ સંબંધી બાબતો

(i) જરૂર પડે ત્યારે કર્મચારીઓને તાલીમ આપવાની વ્યવસ્થા કરવી.
(ii) કર્મચારીઓ તેમના કાર્યમાં નિષ્ણાત બને અને વિચાર શક્તિ વિકસે તેવું વાતાવરણ અને તક પૂરી પાડવી.
(iii) કર્મચારીઓને લાયકાત પ્રમાણે યોગ્ય વળતર અને લાભ આપવા.
(iv) કર્મચારીઓની કાર્યસંબંધી સમસ્યાઓને જાણવી અને તેનો ઝડપી ઉકેલ શોધી તેનો અમલ કરવો.

# મહત્વ

માનવ સંસાધન સંચાલનમાં કર્મચારીઓને ઉત્પાદનનું સાધન નહિ પણ તેથી વિશેષ - એક માનવી તરીકે સ્વીકારવામાં આવે છે. તેમાં સંચાલનનાં કાર્યો અને સિદ્ધાંતોને અપનાવવામાં આવે છે, તેથી સ્થિર કર્મચારીદળ ઊભું કરી શકાય છે. કર્મચારી ફેરબદલી દર ઘટે છે. કર્મચારીઓની કાર્યક્ષમતા અને કાર્યસંતોષમાં વધારો થાય છે. આમ, કર્મચારીઓના ઉદ્દેશો અને ધંધાકીય એકમના ઉદ્દેશો બંને સિદ્ધ કરી શકાય છે.
