5_ભરતી
(Recruitment) : ભરતી એ સતત ચાલતી પ્રક્રિયા છે. નવું એકમ સ્થપાય, ચાલુ એકમનો વિકાસ થાય, કર્મચારી રાજીનામું આપે અને મૃત્યુ કે નિવૃત્તિ જેવાં કારણોસર દરેક એકમે ભરતી કરવી પડે છે.

# 5.3.2 અર્થ (Meaning)
સામાન્ય અર્થમાં, ‘ભરતી એટલે કર્મચારીઓને શોધવાની અને તેમને નોકરી માટે અરજી કરવા પ્રોત્સાહિત કરવાની પ્રક્રિયા.’

વિશાળ અર્થમાં, ‘ભરતી એટલે યોગ્ય સમયે, યોગ્ય સંખ્યામાં, યોગ્ય જગ્યા માટે, યોગ્ય લાયકાત ધરાવતી વ્યક્તિઓ મેળવવાની પ્રક્રિયા.’

# 5.3.3 ભરતી માટેનાં પ્રાપ્તિસ્થાનો (Sources of Recruitment)

|  | (A) આંતરિક પ્રાપ્તિસ્થાનો |  | (B) બાહ્ય પ્રાપ્તિસ્થાનો |
| :--: | :--: | :--: | :--: |
| (1) | બદલી આપીને | (1) | જાહેરાત દ્વારા |
| (2) | બઢતી કરીને | (2) | રોજગાર વિનિમય કચેરીઓ દ્વારા |
| (3) | કર્મચારીઓના મિત્રો કે સગાસંબંધીને તક આપીને | (3) | શૈક્ષણિક સંસ્થાઓ દ્વારા |
| (4) | અગાઉ છૂટા કરેલ કર્મચારીઓને પરત બોલાવીને | (4) | મજૂર સંઘો દ્વારા |
| (5) | બઢતી સાથે બદલી કરીને | (5) | ઠેકેદાર (Contractor) દ્વારા |
| (6) | પ્રતિથાયાદી | (6) | દ્વાર (Gate) પર ભરતી |
|  |  | (7) | આધુનિક પદ્ધતિ |

# (A) આંતરિક પ્રાપ્તિસ્થાનો:

## (1) બઢતી આપીને:
આ પદ્ધતિમાં જ્યારે એકમમાં નવી જગ્યા ઊભી થાય કે ખાલી જગ્યા પડે ત્યારે સંચાલકો વર્તમાન કર્મચારીઓનું કામ, હોંશિયારી, પ્રામાણિકતા તથા વફાદારી જેવી બાબતોનું મૂલ્યાંકન કરી તેના આધારે બઢતી આપે છે. પોતાના જ કર્મચારીને ઉચ્ચ હોદ્દા પર લેવાથી તેનો કાર્યજુસ્સો અને વફાદારી વધે છે. બઢતીના કારણે કર્મચારીનો પગાર, હોદ્દો, સત્તા અને જવાબદારીમાં વધારો થાય છે.

## (2) બદલી કરીને:
એકમના એક વિભાગમાં કર્મચારીઓની અછત હોય તેવા સંજોગોમાં એકમના જ અન્ય વિભાગમાં જરૂર કરતાં વધુ કર્મચારીઓ હોય ત્યારે વધારાના કર્મચારીઓની લાયકાત ધ્યાનમાં રાખી યોગ્ય જગ્યાએ બદલી કરી કર્મચારીઓની અછત દૂર કરી શકાય છે.

## (3) કર્મચારીઓનાં મિત્રો કે સગાસંબંધીઓને તક આપીને:
એકમમાં ખાલી પડતી જગ્યાઓ ભરવા માટે વર્તમાન કર્મચારીઓને માહિતી આપવામાં આવે છે. યોગ્ય લાયકાત ધરાવતા તેમના સગા કે મિત્રોની ભલામણ કરવા જણાવવામાં આવે છે. તેઓ પાસેથી અરજી મેળવી ભરતી કરવામાં આવે છે. પોતાના સગા કે મિત્રોની ભરતીમાં સહભાગી થવાની તક મળવાથી વર્તમાન કર્મચારીઓનો ઉત્સાહ અને ધગશ વધે છે અને તેઓ ગર્વની લાગણી અનુભવે છે.

## (4) અગાઉ છૂટા કરેલ કર્મચારીઓને પરત બોલાવીને:
ભૂતકાળમાં જે કર્મચારીઓ એકમમાં કામ કરતા હતા તેમને કોઈ કારણસર છૂટા કરવા પડ્યા હોય અથવા પોતાની મરજીથી અન્ય એકમમાં જોડાયા હોય તેમાંથી સંચાલકો અનુભવી, જ્ઞાન ધરાવતા અને કાર્યદક્ષ કર્મચારીઓને પરત બોલાવી ભરતી કરી શકે છે.

## (5) બઢતી સાથે બદલી કરીને:
આ પદ્ધતિમાં એકમના હાલના કર્મચારીને આ જ સંચાલન હેઠળ અન્ય સ્થળે ચાલતા એકમમાં કર્મચારીની કાર્યક્ષમતા, વફાદારી અને અનુભવને ધ્યાનમાં રાખી બઢતી સાથે બદલી કરવામાં આવે છે. દા. ત., મનપસંદ શહેરમાં કે વતનની નજીક બઢતી સાથે બદલી કરવામાં આવે. આથી કર્મચારીનો કાર્યજુસ્સો અને ઉત્સાહ વધી જાય છે.

## (6) પ્રતિથાયાદી:
ભૂતકાળમાં જાહેરાત આપીને ભરતી કરવામાં આવી હોય ત્યારે જરૂર કરતાં વધુ ઉમેદવારો પસંદ કરી, જરૂરીયાત મુજબના ઉમેદવારોની ભરતી કરી વધારાના ઉમેદવારોની એક યાદી તૈયાર કરવામાં આવે છે, જેને પ્રતિથા યાદી કહે છે. આ યાદી ભવિષ્યમાં ભરતી માટે ઉપયોગમાં લેવાય છે. જેના કારણો ફરીથી ભરતી પ્રક્રિયા કરવી પડતી નથી. પ્રતિથાયાદી પ્રમાણે જે-તે જગ્યા માટે ઉમેદવારની ક્રમ અનુસાર ભરતી કરવામાં આવે છે.

# (B) બાહ્ય પ્રાપ્તિસ્થાનો:

## (1) જાહેરાત દ્વારા:
અસરકારક ભરતી માટે આ શ્રેષ્ઠ પદ્ધતિ છે. વર્તમાનપત્રો, ધંધાકીય સામયિકો કે વિશિષ્ટ વ્યવસાય માટેનાં સામયિકોમાં જાહેરાત દ્વારા અરજીઓ મંગાવવામાં આવે છે. આ ઉપરાંત ઉમેદવાર ટેલિવિઝન, ઇન્ટરનેટ અને વેબસાઈટ પર જાહેરાત જોઈને ઓનલાઈન અરજી કરી શકે છે. દૂર-દૂરનાં સ્થળેથી વધુ સંખ્યામાં અરજીઓ મંગાવી શકાય છે. તેમાંથી યોગ્ય કર્મચારીની પસંદગી થઈ શકે છે.

## (2) રોજગાર વિનિમય કચેરીઓ દ્વારા:
સરકારી અને ખાનગી રોજગાર વિનિમય સંસ્થાઓ નોકરી શોધતા ઉમેદવારોનું નામ, સરનામું, શૈક્ષણિક લાયકાત, અનુભવ અને કૌશલ્યો જેવી બાબતોની નોંધણી કરી યાદી તૈયાર કરે છે. જે એકમો આ સંસ્થાની સેવા માંગે તેમને જરૂરી લાયકાત ધરાવતા ઉમેદવારોની યાદી મોકલવામાં આવે છે. તેમાંથી યોગ્ય ઉમેદવારની પસંદગી કરી શકાય છે.

## (3) શૈક્ષણિક સંસ્થાઓ દ્વારા:
વર્તમાન સમયમાં ઘણાં બધાં એકમો આ પદ્ધતિથી ભરતી કરે છે. વ્યાવસાયિક શિક્ષણ આપતી સંસ્થાઓ, કોલેજો અને યુનિવર્સિટીનો સંપર્ક કરી તેમાં તૈયાર થતા વિદ્યાર્થીઓની સીધી ભરતી (Campus Recruitment) કરે છે. એકમમાં જે પ્રકારની લાયકાતવાળા કર્મચારીઓની જરૂર હોય તે અંગે કોલેજ કેમ્પસમાં રૂબરૂ મુલાકાત ગોઠવીને ભરતી કરી શકાય. દા. ત., IIM (ઇન્ડિયન ઇન્સ્ટિટ્યૂટ ઓફ મેનેજમેન્ટ), IIT (ઇન્ડિયન ઇન્સ્ટિટ્યૂટ ઓફ ટેકનોલોજી) જેવી સંસ્થાઓ દર વર્ષે આવા ભરતી મેળા (Campus Placement) યોજે છે.

## (4) મજૂર સંઘો દ્વારા:
મજૂર સંઘો ધંધાકીય એકમના કામદાર સભ્યોની નોંધણી કરતા હોય છે. ક્યારેક એકમમાં કામ ઓછું થતાં અથવા અન્ય કારણોસર કામદારોને છૂટા કરાય છે. કામમાં વધારો થતાં મજૂર સંઘોની મદદથી આવા કામદારોની ભરતી કરવામાં આવે છે. દા.ત., કાપડ ઉદ્યોગ, ખાણ ઉદ્યોગ વગેરે.

## (5) ઠેકેદાર (Contractor) દ્વારા:
આ પદ્ધતિમાં ઠેકેદારો કામદારો પૂરા પાડવાની જવાબદારી સ્વીકારે છે. અહીં ધંધાકીય એકમ અને ઠેકેદાર વચ્ચે કામદારો પૂરા પાડવાનો કરાર થાય છે. ઠેકેદાર જુદા-જુદા કામના કામદારોના સંપર્કમાં રહે છે. એકમને જરૂર પડે ત્યારે વાજબી દરે કામદારો પૂરા પાડે છે. દા. ત., બાંધકામ ઉદ્યોગ, ખાણ ઉદ્યોગ, ચાના બગીચા વગેરે. આ પદ્ધતિમાં કામદારોનું શોષણ થવાની શક્યતાઓ રહેલી છે. સામાન્ય રીતે બિનકુશળ કામદારો આ રીતે પૂરા પાડવામાં આવે છે.

## (6) દ્વાર (Gate) પર ભરતી:
એકમ કે સંસ્થાના દરવાજે કામ અંગેની જાણકારી દર્શાવતું બોર્ડ મૂકીને કર્મચારીઓ મેળવી શકાય છે. ખાસ કરીને રોજમદાર કર્મચારીઓ માટે આ પદ્ધતિ વધુ અનુકૂળ છે.

## (7) આધુનિક પદ્ધતિ:
વર્તમાન સમયમાં ઇન્ટરનેટના ઉપયોગ દ્વારા કર્મચારીઓ મેળવી શકાય છે. જુદી-જુદી એજન્સીઓ પોતાની વેબસાઈટ પર સંભવિત ઉમેદવારોની જરૂરી વિગતો નોંધે છે. એકમમાં જગ્યા ઊભી થાય ત્યારે આ એજન્સીઓ અથવા એકમ તેનો ઉપયોગ કરી યોગ્ય ઉમેદવાર મેળવી શકે છે. આ માટે ઘણી વખત બધી પ્રક્રિયા ઓનલાઈન થાય છે. જેમ કે અરજી, પરીક્ષા, પરિણામ અને નિમણૂંક વગેરે. આ પદ્ધતિમાં ઉમેદવાર કોમ્પ્યુટર અને ઈન્ટરનેટનો જાણકાર હોય તો તે મહત્તમ લાભ લઈ શકે છે. સામાન્ય રીતે કુશળ કર્મચારીઓની ભરતી માટેનું આ યોગ્ય પ્રાપ્તિસ્થાન છે.
