6_પસંદગી
(Selection) : પસંદગી એટલે આવેલી અરજાઓની ચકાસણી કરી યોગ્ય ઉમેદવારની નિમણૂંક કરવી. પસંદગી એ ભરતીની પ્રક્રિયાનો એક ભાગ છે. જુદાં-જુદાં એકમોમાં પસંદગીની વિધિ અલગઅલગ જોવા મળે છે. તેનો આધાર એકમનું કદ, પ્રકાર અને કર્મચારીઓના પ્રકાર પર રહેલો છે. દરેક મોટા એકમોમાં સંચાલનની ત્રણ સપાટીઓ હોય છે. ઉચ્ચ, મધ્ય અને તળ સપાટી. દરેક સપાટીએ જુદી-જુદી લાયકાત ધરાવતા કર્મચારીઓની જરૂર હોય છે. બિન સંચાલકીય કર્મચારીઓ માટે પસંદગીની વિધિ ટૂંકી અને સરળ છે. વધારે ઉચ્ચ સપાટીના અધિકારીઓ કે જે એકમના સંચાલન સાથે સંકળાયેલા છે તેમની પસંદગીની વિધિ વિશિષ્ટ પ્રકારની અને સુનિયોજિત હોય છે. યોગ્ય જગ્યા માટે યોગ્ય ઉમેદવાર પસંદ થાય તે જરૂરી છે. કર્મચારીની પસંદગી ઘણી મહત્ત્વની બાબત છે. યોગ્ય, નિષ્ણાત, અનુભવી અને વફાદાર કર્મચારીની પસંદગી એ એકમ માટે મિલકત સમાન છે.

# પસંદગીની પ્રક્રિયા (The Process of Selection)

## આવકાર અને પ્રાથમિક મુલાકાત

આ તબક્કે સૌ પ્રથમ એકમમાં ઉમેદવારને આવકાર આપવામાં આવે છે. સ્વાગતકર્તા (Receptionist) પ્રાથમિક પૂછપરછ કરી યોગ્ય લાગે તો ભરતી અધિકારી પાસે મોકલે છે. ભરતી અધિકારી ઉમેદવાર પાસેથી જ્ઞાન, કૌશલ્ય અને કામગીરી અંગે પૂછપરછ કરી માહિતી મેળવે છે. પ્રાથમિક મુલાકાતમાં ઉમેદવાર યોગ્ય જણાય તો તેઓને અરજાપત્રક ભરવા માટે આપવામાં આવે છે. આ કાર્યનો મુખ્ય હેતુ અયોગ્ય ઉમેદવારને શરૂઆતથી જ અરજી કરતાં અટકાવવાનો છે. આમ કરવાથી ભરતી અધિકારીનો સમય બચે છે અને કામગીરી સરળ બને છે.

## અરજાપત્રક સ્વીકાર અને ચકાસણી

અરજાપત્રક દ્વારા ભરતી અધિકારીને ઉમેદવારની શૈક્ષણિક લાયકાતો, અનુભવ, જ્ઞાન અને કૌશલ્ય અંગેની માહિતી મળે છે. અરજાપત્રક સાથે ઉમેદવાર પોતાની લાયકાત અંગેના વિવિધ દસ્તાવેજો જેવા કે ગુણપત્રકો, અનુભવના પ્રમાણપત્રો વગેરે સામેલ કરે છે. ભરેલ અરજાપત્રકની ચકાસણી કરવામાં આવે છે. જો અરજાપત્રકમાં માહિતી અધૂરી કે ખોટી જણાય તો તેવાં અરજાપત્રક રદ ગણવામાં આવે છે.

## જરૂરી કસોટીઓ લેવી

જેમનાં અરજાપત્રકો માન્ય કરવામાં આવ્યા છે તેવા ઉમેદવારોની વિવિધ કસોટીઓ લેવામાં આવે છે. દરેક ધંધાકીય એકમ કે સંસ્થા પોતાની રીતે કસોટીઓ લેતી જોવા મળે છે. તેના દ્વારા ઉમેદવારની માનસિક ક્ષમતા, ચપળતા, આવડત અને અભિરૂચિ વગેરે બાબતો અંગે જાણકારી મેળવી શકાય છે.

### બુદ્ધિ કસોટી

આ કસોટી દ્વારા ઉમેદવારની બુદ્ધિ, ચપળતા, યાદશક્તિ, વિચાર શક્તિ, નિર્ણય શક્તિ વગેરે જાણી શકાય છે.

### અભિરુચિ કસોટી

જે કાર્ય માટે ઉમેદવારને પસંદ કરવાનો હોય તે કાર્ય પ્રત્યે ઉમેદવારની અભિરુચિ કે રસ વિશે જાણી શકાય છે.

### ધંધાકીય કસોટી

ઉમેદવાર જે કાર્ય કરવાનું હોય તે અંગે તેનામાં આવડત છે કે નહિ તે જાણી શકાય છે.

### મનોવૈજ્ઞાનિક કસોટી

આ કસોટી દ્વારા ઉમેદવારોનો સ્વભાવ, આત્મવિશ્વાસ, વલણ તથા ટેવ અંગે જાણી શકાય છે.

## રૂબરૂ મુલાકાત

વિવિધ કસોટીઓમાં જે ઉમેદવાર સફળ પુરવાર થાય તેને રૂબરૂ મુલાકાત માટે બોલાવવામાં આવે છે. ઉમેદવારની પસંદગી માટે પસંદગી સમિતિની રચના કરવામાં આવે છે તેથી પૂર્વગ્રહ રહિત મૂલ્યાંકન થાય છે. સમિતિમાં વિવિધ નિષ્ણાંતો ઉપરાંત સંચાલકોના પ્રતિનિધિ, વિભાગીય વડા, કર્મચારી વિભાગના વડા વગેરેનો સમાવેશ થાય છે. આ સમયે કાર્યને અનુરૂપ પ્રશ્નો પૂછવામાં આવે છે. વિષયાંતર ન થાય તેનું ધ્યાન રાખવામાં આવે છે. આ સમયે નોકરીની શરતો અને મળવાપાત્ર મહેનતાણા અંગે સ્પષ્ટતા કરી શકાય છે.

## ભૂતકાળની કારકિર્દીની તપાસ

ઉમેદવાર હાલ જ્યાં કામ કરતો હોય અથવા ભૂતકાળમાં જ્યાં-જ્યાં કામ કર્યું હોય તેવાં એકમો પાસેથી ઉમેદવાર અંગેની ખાનગી માહિતી મંગાવવામાં આવે છે અને અરજપત્રકમાં આપેલ માહિતી સાથે સરખાવી ચકાસવામાં આવે છે. જેથી ઉમેદવારની સાચી પરિસ્થિતિનો ખ્યાલ આવે. ઉમેદવારની મળેલ માહિતી પૂર્વગ્રહથી મુક્ત હોવી જોઈએ જેથી ઉમેદવારની બાબતમાં યોગ્ય નિર્ણય કરી શકાય. ઉપરાંત અરજપત્રકમાં ઉમેદવારે જણાવેલ સદગૃહસ્થનો અભિપ્રાય (Reference) મેળવવામાં આવે છે જે પસંદગી પ્રક્રિયામાં મદદરૂપ થાય છે.

## પ્રાથમિક પસંદગી

જો રૂબરૂ મુલાકાત અને ભૂતકાળની કારકિર્દી વિશેની બાબતો હકારાત્મક હોય તો પસંદગી સમિતિ ઉમેદવારની યાદી બનાવે છે. આ યાદીમાં જેટલી જરૂર હોય તેના કરતાં વધારે ઉમેદવારની યાદી તૈયાર કરવામાં આવે છે.

## તબીબી તપાસ

જેટલા કર્મચારીઓની જરૂર હોય તેટલા ઉમેદવારોની પ્રાથમિક પસંદગી કરી એકમે નક્કી કરેલ ડોક્ટર કે હોસ્પિટલમાં શારીરિક તપાસ માટે મોકલવામાં આવે છે. આ તપાસનો મુખ્ય હેતુ ઉમેદવારને કોઈ શારીરિક તકલીફ કે ગંભીર માંદગી તો નથી ને તે જાણવાનો છે. બાકીના ઉમેદવારોને પ્રતીક્ષા યાદીમાં સામેલ કરવામાં આવે છે. ભવિષ્યમાં જ્યારે કર્મચારીઓની જરૂર ઊભી થાય ત્યારે આ પ્રતીક્ષા યાદીમાંથી ક્રમાનુસાર પસંદગી કરવામાં આવે છે.

## નિમણૂંકપત્ર

આખરી પસંદગી બાદ ઉમેદવારને નિમણૂંકપત્ર આપવામાં આવે છે જેમાં ઉમેદવારને ક્યા સ્થળે, કઈ જગ્યા માટે, કઈ સત્તા, ફરજો અને જવાબદારીઓ તથા કર્મચારીઓને મળવા પાત્ર પગાર અને અન્ય આર્થિક અને બિનઆર્થિક બાબતોની જાણકારી આપવામાં આવે છે.

## એકમ પરિચય (Induction) અને કાર્યની સોંપણી

આધુનિક એકમો, નિમણૂંકપત્ર આપ્યા પછી અને કાર્યની સોંપણી કરતાં પહેલાં કર્મચારીને એકમની નીતિ, પર્યાવરણ, ઉપરી અધિકારીઓ, સહકર્મચારીઓ અને તાબેદારો સાથે પરિચય કરાવવામાં આવે છે અને ત્યારબાદ કાર્યની સોંપણી કરવામાં આવે છે.
