7_તાલીમ
(Training) : ભરતી દ્વારા ગમે તેટલા કુશળ કર્મચારીઓ મેળવ્યા હોય, પરંતુ અનુભવ અને જાણકારી વિના તેઓ યોગ્ય રીતે કાર્ય કરી શકતા નથી. તાલીમ દ્વારા કુશળતા મેળવી શકાય તે માટે તેઓને સૈદ્ઘાંતિક અને પ્રાધોગિક જ્ઞાન આપવામાં આવે છે. તેનાથી કર્મચારીઓમાં જ્ઞાન, આવડત અને બુદ્દિશ્નતામાં વધારો થાય છે. આ માટે ધંધાકીય એકમો કાર્યક્રમોનું આયોજન કરે છે. તાલીમ એ કામચલાઉ પ્રક્રિયા નથી, પરંતુ સતત ચાલતી પ્રક્રિયા છે.

# ખ્યાલ (Concept)

## ખ્યાલ

સરળ શબ્દોમાં, તાલીમ એટલે કર્મચારીઓને તેમના કાર્યના સંદર્ભમાં આપવામાં આવતું સૈદ્ઘાંતિક અને પ્રાધોગિક જ્ઞાન.

એક વિચારકના મત પ્રમાણે, ‘એકમનાં કાર્યોને ધ્યાનમાં રાખી જ્ઞાન, કૌશલ્ય, વલણ, વર્તન અને ટેક્‌નિકલ સમજણમાં વધારો કરવા કર્મચારીઓને અદ્યતન માહિતી અને જ્ઞાન આપવાની પદ્ઘતિ એટલે તાલીમ.'
'તાલીમ એટલે કોઈ ખાસ ધંધાકીય કાર્યમાં કુશળતા મેળવવાના હેતુથી આપવામાં આવતું જ્ઞાન અને શિક્ષણ.'

# મહત્ત્વ (Importance)

## મહત્ત્વ

(1) આધુનિક જાણકારી : ઔદ્યોગિક જગતમાં નવા સંશોધનો તથા ટેકનિકલ જ્ઞાનની ક્ષિતિજો વિસ્તરી રહી છે તેની સાથે કદમ મિલાવવા માટે દરેક કર્મચારીને તાલીમ આપવી જરૂરી છે.
(2) સલામતી : ખાસ કરીને મશીનરી સાથે કામ કરતા કર્મચારીઓને તાલીમ દ્વારા અકસ્માતથી બચાવી શકાય છે. તેઓ થાક કે કંટાળો અનુભવ્યા વિના ઉત્સાહથી કામ કરી શકે છે.
(3) કાર્યસંતોષ વધે : તાલીમ દરમિયાન કર્મચારીઓને જે કાર્ય અંગે તાલીમ આપી હોય તે જ કામ માટે તેને કામગીરી સોંપવામાં આવે છે જેથી તેઓ વધુ જુસ્સા સાથે કાર્ય કરે છે અને કાર્યસંતોષની લાગણી અનુભવે છે.
(4) કર્મચારી ફેરબદલી દરમાં ઘટાડો : કર્મચારીઓને તાલીમ આપી તેમના જ્ઞાન અને કૌશલ્યમાં વધારો કરી બઢતી માટે તૈયાર કરી શકાય છે. તાલીમ પામેલ કર્મચારી વધુ કાર્યક્ષમ બનતાં તેને વધુ આર્થિક લાભ મળે છે. તેથી તે નોકરી બદલવાનો વિચાર ઓછો કરે છે. તેથી કર્મચારી ફેરબદલી દર ઘટે છે.
(5) નફામાં વૃદ્ધિ : તાલીમ દ્વારા ઉત્પાદન અને ઉત્પાદકતામાં વધારો કરી શકાય છે તેથી વસ્તુની પડતર કિંમત ઘટે છે, જેના કારણે નફામાં વૃદ્ધિ થાય છે.
(6) ખર્ચમાં ઘટાડો : તાલીમને કારણે કર્મચારીઓની કાર્યક્ષમતામાં વધારો થતાં ઉત્પાદન વધે છે, કાચા માલના બગાડમાં ઘટાડો થાય છે. નિરીક્ષણ ખર્ચમાં ઘટાડો થાય છે. પરિણામે કુલ ખર્ચમાં ઘટાડો થાય છે.
(7) કર્મચારીઓનો વિકાસ : તાલીમને કારણે કર્મચારીઓમાં જ્ઞાન, આવડત, હોંશિયારી અને કૌશલ્યોમાં વધારો થાય છે તેથી તેઓનો વ્યક્તિગત વિકાસ થાય છે.
(8) અન્ય લાભ : તાલીમને કારણે વસ્તુની ગુણવત્તા વધતાં એકમની પ્રતિષ્ઠા વધે, કર્મચારીઓમાં માનસિક તણાવ ઘટે, એકમમાં સહકાર ભર્યું વાતાવરણ ઊભું થાય, કર્મચારીઓમાં પ્રામાણિકતા, નિષ્ઠા અને વફાદારીમાં વધારો થાય છે.

મોટાં એકમો તાલીમ માટે અલગ વિભાગ અને યોગ્ય તાલીમી અધિકારી રાખે છે જ્યાં નવા કામદારોને તાલીમ આપવામાં આવે છે. જેમાં કાચા માલનો બગાડ થાય છે અને તાલીમાર્થીને સ્ટાઈપેન્ડ આપવું પડે છે. આમ, તાલીમનું કાર્ય ખર્ચાળ છે, પરંતુ તેના કારણે એકમને મળતા ફાયદા ખર્ચની સરખામણીમાં વધુ હોય છે. માટે એમ કહેવામાં આવે છે કે ‘તાલીમ ખર્ચાળ છે, પરંતુ તેની ગેરહાજરી વધુ ખર્ચાળ છે.’ તેથી તાલીમના ખર્ચને ખર્ચ ન ગણતાં મૂડી રોકાણ ગણવું જોઈએ.
