8_વિકાસ

(Development) : એકમના ઉચ્ચ સંચાલકો તથા વિભાગીય અધિકારીઓ કે જેઓ શારીરિક કાર્ય ઓછું કરે છે અને બૌદ્ધિક કાર્ય વધુ કરે છે તેઓને વિશિષ્ટ તાલીમ આપવામાં આવે છે. આ તાલીમનો હેતુ તેઓની માનસિક ક્ષમતા તથા નીતિ વિષયક નિર્ણયો લેવાની ક્ષમતા વધારવાનો છે. ઉપરાંત ટેકુનિકલ તથા વ્યૂહરચનાઓનું ઘડતર વગેરે બાબતમાં નિષ્ણાત બને તે માટે તેઓને તાલીમ આપવાનો છે. આ તાલીમને વર્તમાન સમયમાં અધિકારી વિકાસ તરીકે ઓળખવામાં આવે છે. ઓર્યોગિક જગતમાં અનેક પરિવર્તનો આવી રહ્યાં છે ત્યારે ઉચ્ચ અધિકારીઓમાં જરૂરી કૌશલ્યો વિકસે તે માટે એકમે અધિકારી વિકાસલક્ષી કાર્યક્રમોનું આયોજન કરવું જોઈએ.

# ખ્યાલ (Concept)

વિકાસ એટલે ઉચ્ચ સંચાલકો અને વિભાગીય અધિકારીઓને આપવામાં આવતું સૈદ્ધાંતિક અને પ્રાયોગિક જ્ઞાન.

વિકાસ એ કાર્યક્રમ છે, જેના દ્વારા નક્કી કરેલ લક્ષ્યાંકો સિદ્ધ કરવા માટે અધિકારીઓની શક્તિમાં વધારો થાય છે.

# મહત્ત્વ (Importance)

## ટેકનિકલ જ્ઞાનમાં વધારો

એકમના અધિકારીઓ પાસે બદલાતી જતી ધંધાકીય પરિસ્થિતિમાં ટેકનિકલ જ્ઞાન હોવું જરૂરી છે. તેઓની કામગીરી ટેકનિકલ કાર્યો સાથે સંકળાયેલી હોય છે, તેથી વિકાસ કાર્યક્રમો દ્વારા સાધનો, પદ્ધતિઓ અને ટેકનિકલ જ્ઞાનનો કઈ રીતે ઉપયોગ કરવો તે અંગે માર્ગદર્શન પૂરું પાડવામાં આવે છે, જે એકમમાં તેઓને હકારાત્મક નિર્ણયો લેવામાં મદદરૂપ થાય છે.

## નવાં સંશોધનો અને ખ્યાલોથી સુસજ્જ રાખવા

અધિકારીઓને નવાં-નવાં સંશોધનો તથા નવા ઉદ્ભવી રહેલા ખ્યાલો અને વિચારોની જાણકારી આપી વહીવટી કક્ષાઓ, વૈચારિક શક્તિઓ અને કાર્ય અંગેની ગુણવત્તામાં વધારો કરી શકાય છે.

## એકમનો વિકાસ

વર્તમાનમાં ચાલુ ધંધાકીય એકમને નવાં પરિવર્તનો અને વ્યૂહરચનાઓ દ્વારા રાષ્ટ્રીય અને આંતરરાષ્ટ્રીય કક્ષાઓ લઈ જવા વિકાસ કાર્યક્રમોનું આયોજન જરૂરી છે.

## સાધનોનો મહત્તમ ઉપયોગ

વિકાસ કાર્યક્રમ દ્વારા એકમનાં ઉપલબ્ધ તમામ સાધનોનો મહત્તમ ઉપયોગ થઈ શકે છે. ઉપરાંત બિનજરૂરી ખર્ચ ઘટાડી, પડતર પર અંકુશ રાખી નફામાં વૃદ્ધિ કરી શકાય છે.

## સમસ્યાઓનો ઉકેલ

સંચાલનની નવીન સમસ્યાઓ અને પ્રશ્નોના ઝડપી અને સફળ ઉકેલ માટે વિકાસ કાર્યક્રમ જરૂરી છે.

## અસરકારક નિરીક્ષણ

ટેકનિકલ જ્ઞાન અને વૈચારિક શક્તિઓ ધરાવનાર અધિકારીઓ જ એકમની પ્રવૃત્તિઓ પર અસરકારક નિરીક્ષણ રાખી શકે છે. વિકાસના કાર્યક્રમ દ્વારા આ લાભ મેળવી શકાય છે.

## તણાવમાં ઘટાડો

એકમના સંચાલન માટે સંચાલકો અને અધિકારીઓએ પડકારો અને સમસ્યાઓનો વારંવાર સામનો કરવો પડે છે. યોગ્ય નિર્ણયો લેવામાં મૂંઝવણ અને તણાવ અનુભવે છે. તે ઘટાડવા વિકાસ કાર્યક્રમ જરૂરી છે.

## વિકાસ કાર્યક્રમ

ભવિષ્યમાં આવનારા પડકારો અને પરિવર્તનનો ધંધામાં સામનો કરવા માટે અધિકારીઓને તૈયાર કરવા વિકાસ કાર્યક્રમો જરૂરી છે.
