9_તાલીમ અને વિકાસ વચ્ચેનો તફાવત
(Difference between Training and Development) :

| અનુક્રમ <br> નંબર | મુદ્દા | તાલીમ | વિકાસ |
| :--: | :--: | :--: | :--: |
| (1) | અર્થ | કર્મચારીઓને તેમના કાર્યના સંદર્ભમાં આપવામાં આવતું સૈદ્ધાંતિક અને પ્રાયોગિક જ્ઞાન એટલે તાલીમ. | ઉચ્ચ સંચાલકો અને વિભાગીય અધિકારીઓને આપવામાં આવતું સૈદ્ધાંતિક અને પ્રાયોગિક જ્ઞાન એટલે વિકાસ. |
| (2) | ઉદ્દેશ | કર્મચારીઓની કુશળતા અને કાર્યક્ષમતા વધારવાનો ઉદ્દેશ. | સંચાલકો અને અધિકારીઓની આંતરિક શક્તિઓ વિકસાવી આવનારા પડકારોનો સામનો કરી શકે તે માટે તેમનો સર્વાંગી અને વ્યક્તિત્વનો વિકાસ કરવાનો છે. |
| (3) | કેન્દ્રસ્થાને | તાલીમમાં કાર્ય કેન્દ્રસ્થાને છે. | વિકાસમાં ભાવિ કારકિર્દી અને સંભવિત પડકારો કેન્દ્રસ્થાને છે. |
| (4) | સમય અને <br> ખર્ચ | તાલીમનો સમયગાળો ટૂંકો અને ઓછો ખર્ચાળ છે. | વિકાસનો સમયગાળો લાંબો અને પ્રમાણમાં વધુ ખર્ચાળ છે. |
| (5) | કોણ આપે ? | નિરીક્ષકો, અનુભવી કર્મચારીઓ અથવા નિષ્ણાતો દ્વારા તાલીમ આપવામાં આવે છે. | મોટા ભાગે જુદા-જુદા ક્ષેત્રના નિષ્ણાતોની અને શૈક્ષણિક સંસ્થાઓની મદદ લેવામાં આવે છે. |
| (6) | કોને અપાય ? | તળ સપાટીના કર્મચારીઓને તાલીમ આપવામાં આવે છે. | ઉચ્ચ અને મધ્ય સપાટીએ કામ કરતા સંચાલકો અને અધિકારીઓ માટે વિકાસ કાર્યક્રમો યોજવામાં આવે છે. |
