10_ડિપોઝિટરી સેવાઓ
(Depository Services) :

# ડિપોઝિટરી સેવાઓના ફાયદા
## ડિમટીરિયલાઈઝેશન અને રીમટીરિયલાઈઝેશન
રોકાણકારની ભૌતિક સ્વરૂપની જામીનગારીઓને ડિમટીરિયલાઈઝેશન દ્વારા ઈલેક્ટ્રોનિક સ્વરૂપે જાળવે છે. ડીમેટ ખાતામાં જામીનગારીઓની જાળવણી કરે છે. પરિણામે જામીનગીરીઓ ચોરાઈ જવાનો કે નષ્ટ થવાનો ભય રહેતો નથી. આ અર્થમાં ડિપોઝિટરી જામીનગીરીઓની જાળવણી કરતી બેન્ક ગણાય. ડીમેટ સ્વરૂપે જળવાયેલી જામીનગીરીઓનું રોકાણકારની ઇચ્છા અનુસાર રીમટીરિયલાઈઝેશન પણ કરે છે.

## ઓછા ખર્ચે જામીનગીરીઓની સરળ ફેરબદલી
ડિપોઝિટરી સેવાને કારણે જામીનગારીઓની ફેરબદલી ઝડપથી થાય છે. કાગળ કામકાજ (Paper Work)માં ઘટાડો થયો છે. ભૌતિક શેરની ફેરબદલી સાથે સંકળાયેલા પ્રશ્નો દૂર થાય છે. દા. ત., બનાવટી ફેરબદલી, ખામીયુક્ત ડિલિવરી (Bad Delivery). આ ઉપરાંત રોકાણકારને દલાલી ખર્ચ, ટપાલ ખર્ચ, કુરિયર ખર્ચ, સ્ટેમ્પ ડ્યુટી વગેરેમાં બચત થાય છે. ડિપોઝિટરીને કારણે ફક્ત એક શેર (Single Share)નો પણ વેપાર થઈ શકે છે.

## સોદાની ઝડપી પતાવટ
ડિપોઝિટરીને કારણે સોદાની પતાવટ ઝડપી થાય છે. ડિપોઝિટરી પાર્ટિસિપન્ટ જામીનગીરીઓની ફેરબદલી ઝડપથી કરે છે. સોદાની પતાવટ સાથે તરત જ જામીનગીરીઓ અથવા રોકડ મળી જાય છે. રોકાણકારે કંપની સાથે પત્ર-વ્યવહાર કરવાની જરૂર રહેતી નથી. શેર બજારમાં જામીનગીરીઓના સોદાની પતાવટ વિવિધ પક્ષકારો વચ્ચે ઈલેક્ટ્રોનિક પદ્ધતિથી થાય છે.

## ગ્રાહકના ખાતામાં નોંધ
રોકાણકારને કંપની તરફથી મળવાપાત્ર બોનસ શેર, હકના શેર ઉપરાંત જાહેર ભરણા દ્વારા ફાળવવામાં આવેલા શેર ઈલેક્ટ્રોનિક પદ્ધતિથી ગ્રાહકના ખાતામાં જમા કરે છે.

## ગીરો મૂકવાની સગવડ
જામીનગીરીઓ ગીરો મૂકવાની અને જામીનગારીઓ ઉપર લોન લેવાની સગવડ આપે છે.

## ખાતું સ્થગિત કે બંધ કરવાની સગવડ
લાંબા સમય માટે પરદેશ જવાનું થાય અથવા કોઈ કારણસર થોડા સમય પૂરતું ખાતું બંધ રાખવું હોય તો ખાતું તેટલા સમય માટે સ્થગિત કરવાની સગવડ આપે છે. જરૂરિયાત અનુસાર ખાતું બંધ પણ કરાવી શકાય છે.

## માહિતીની નોંધ અને સંગ્રહ
જામીનગીરીઓ સાથે સંકળાયેલા દરેક વ્યવહારની નોંધ ડીમેટ ખાતામાં રાખે છે. માહિતી સુરક્ષિત રહે છે અને જોઈએ ત્યારે મળી શકે તે રીતે સંગ્રહ કરે છે.

## રોકાણકાર અને પતાવટ ગૃહ વચ્ચે કડી
શેર બજારમાં થતા જામીનગીરીઓના વ્યવહારો અને સોદાની પતાવટમાં રોકાણકાર અને પતાવટગૃહ (Clearing House) વચ્ચે કડી તરીકે સેવા આપે છે.

## ઇન્ટરનેટ દ્વારા સેવાઓ
ડિપોઝિટરી તેના ડિપોઝિટરી પાર્ટિસિપન્ટ દ્વારા રોકાણકારોને ઇન્ટરનેટ દ્વારા વાજબી ભાવે સેવા પૂરી પાડે છે. ગ્રાહકને તેના ખાતાની છેલ્લામાં છેલ્લી માહિતી પૂરી પાડે છે.
