11_જામીનગીરીની ખરીદ-વેચાણ પ્રક્રિયા
(Trading Procedure of Securities)

# ભૂતકાળની પરંપરાગત પદ્ધતિ અને આધુનિક ઓનલાઈન વેપાર પ્રથા
થોડાં વર્ષો પહેલાં ભારતના શેર બજારોમાં શેર દલાલો નિયત સમયે શેર બજારના ફલોર (Floor) ઉપર ભેગા થતા. ફલોર ઉપર ખુલ્લી રીતે બુમો પાડીને (Outcry) અને હાથની વિવિધ સંજ્ઞાઓ દ્વારા જામીનગીરીઓના સોદા કરતા હતા. હવે આ જુની પરંપરાગત પદ્ધતિને સ્થાને ઓનલાઈન (Online) સ્ક્રીન આધારિત (Screen Based) ઇલેક્ટ્રોનિક વેપાર પ્રથા અસ્તિત્વમાં આવી છે. ભારતનાં બધાં જ શેરબજારોમાં ઓનલાઈન વેપાર પ્રથા અસ્તિત્વમાં છે. નેશનલ સ્ટોક એક્સચેન્જ અને ઓવર-ધ-કાઉન્ટર (O.T.C.) એક્સચેન્જ એ તો તેમની સ્થાપનાની શરૂઆતથી જ સ્ક્રીન આધારિત ઓનલાઈન વેપાર પ્રથા અપનાવી છે. મુંબઈ શેરબજાર અને નેશનલ સ્ટોક એક્સચેન્જે રાષ્ટ્રવ્યાપી સંપૂર્ણ સ્વયં સંચાલિત (Automated) સ્ક્રીન આધારિત વેપારપ્રથા (Screen Based Trading System) દાખલ કરી છે. નેશનલ સ્ટોક એક્સચેન્જનો સ્ક્રીન આધારિત વેપારપ્રથા (NEAT - National Exchange for Automated Trading) તરીકે અને મુંબઈ શેર બજારનો સ્ક્રીન આધારિત વેપારપ્રથા (BOLT BSE Online Trading) તરીકે ઓળખાય છે.

# ઓનલાઈન વેપારમાં જામીનગીરીઓના ખરીદ-વેચાણની પ્રક્રિયા
ઈન્ટરનેટ ટ્રેડિંગ પ્રથાને કારણે રોકાણકારો તેમની જામીનગીરીઓ ઓનલાઈન ખરીદી અને વેચી શકે છે. ઇન્ટરનેટના ઉપયોગ દ્વારા રોકાણકાર દ્વારા જામીનગીરીઓના ખરીદ-વેચાણના ઓર્ડર એવી રીતે મૂકવામાં આવે છે કે જેનો અમલ દલાલ દ્વારા થાય. ઓનલાઈન વેપારમાં જમીનગીરીઓના ખરીદ-વેચાણની પ્રક્રિયા નીચે પ્રમાણે જણાવી શકાય.

## (1) ડીમેટ ખાતું ખોલાવવું
ડીપોઝીટરી પાર્ટિસિપન્ટ પાસે ડીમેટ ખાતું ખોલાવવું પડે છે કારણ કે ડીમેટ જામીનગીરીઓના જ ઈન્ટરનેટ ઉપર ખરીદ-વેચાણના સોદા થઈ શકે છે.

## (2) ખરીદ-વેચાણનો ઓર્ડર
રોકાણકાર/ગ્રાહકે જે જામીનગીરીઓનું વેચાણ કરવાનું હોય તેનો ઓર્ડર દલાલને આપવો પડે છે. ઓર્ડર મૂકતી વખતે ખરીદ-વેચાણના પ્રત્યેક શેર દીઠ ભાવ વગેરે સ્પષ્ટ રીતે જણાવવા પડે છે. જામીનગીરીઓના ખરીદ-વેચાણમાં બે પ્રકારના ઓર્ડર હોય છે:

### (i) મર્યાદિત ઓર્ડર (Limited Order)
કે જેમાં ગ્રાહકે નિર્દેશ કરેલી કિંમતે ઓર્ડરનો અમલ થાય છે. ખરીદ અથવા વેચાણની કિંમત નક્કી કરવામાં આવે છે. છૂટક રોકાણકારો (Retail Investor) અને ભંડોળ ગૃહો (Fund houses) આ પ્રકારનો ઓર્ડર મૂકે છે.

### (ii) બજાર ઓર્ડર (Market Order)
કે જેમાં જામીનગીરીના ટ્રેડિંગ સ્ક્રીન ઉપર જે છેલ્લા ભાવ જણાવ્યા હોય અથવા બજારમાં જામીનગીરીઓની જે કિંમતે માગણી થતી હોય તે કિંમતે ઓર્ડરનો અમલ થાય છે.

## (3) ઓર્ડરનો અમલ
દલાલને ગ્રાહક પાસેથી ઓર્ડર મળે એટલે દલાલ ઓર્ડરનો અમલ કરે છે. દલાલ શેર બજારમાં ઓર્ડર મૂકે છે. દલાલ પોતાની ઓફિસમાંથી ગ્રાહક વતી ઓનલાઈન ટ્રેડિંગ દ્વારા સોદો કરી શકે છે.

## (4) કરારનોંધ (Contract Note)
ગ્રાહકના ઓર્ડર પ્રમાણે જામીનગીરીઓનો ખરીદ-વેચાણનો સોદો થાય પછી દલાલ તે અંગેની નોંધ જેમાં કરે છે તેને કરારનોંધ (Contract Note) કહે છે. કરારનોંધ જે દિવસે સોદો કરવામાં આવ્યો હોય તે દિવસની પુષ્ટિ કરે છે. સામાન્ય રીતે સોદો થયાના 24 કલાકમાં દલાલ કરારનોંધ ગ્રાહકને મોકલી આપે છે. આ કરારનોંધમાં જામીનગીરીનું નામ, તેની સંખ્યા, સોદાનો ભાવ, ઓર્ડર નંબર, દલાલી, લાગુ પડતાં કરવેરા વગેરે જણાવેલું હોય છે. કરારનોંધ એ સોદો થયાનો દસ્તાવેજ છે.

## (5) સોદાની પતાવટ
જામીનગીરીઓના ખરીદ-વેચાણના સોદાની પતાવટ મુંબઈ શેર બજારમાં પતાવટ ગૃહ (Settlement House) દ્વારા થાય છે. જ્યારે નેશનલ સ્ટોક એક્સચેન્જમાં સોદાની પતાવટ નેશનલ સિક્યોરિટીઝ ક્લિયરિંગ કોર્પોરેશન (NSCCL - National Securities Clearing Corporation Limited) નિભાવે છે. સોદો કે વેપાર થાય તેના પછીના દિવસે સોદાની પતાવટ થાય છે.

## (6) રકમની ચૂકવણી અને જામીનગીરીની સોંપણી
જો ગ્રાહકે શેરની ખરીદી કરી હોય તો તે પેટે રકમની ચૂકવણી પે-ઈન (Pay-In)ના દિવસ પહેલાં કરવી પડે. શેરનું વેચાણ કર્યું હોય તો પે-ઈનના દિવસ પહેલાં શેરની ડિલિવરી આપવી પડે છે. ગ્રાહકે શેરની ખરીદી કરી હશે તો પે-આઉટ (Pay-Out)ના દિવસે તેને શેરની સોંપણી થાય છે. શેરનું વેચાણ કર્યું હશે તો ગ્રાહકને પે-આઉટ (Pay-Out)ના દિવસે નાણાં મળી જાય છે.

પે-ઈન દિવસ એટલે એ દિવસ કે જે દિવસે વેચેલા શેરની સોંપણી શેરનો વેચનાર શેર બજારને મધ્યસ્થી મારફત કરે છે. પે-આઉટ દિવસ એટલે જે દિવસ શેર ખરીદનારને શેરની સોંપણી શેર બજાર કરે છે અને શેર વેચનારને તેની રકમ ચૂકવી આપવામાં આવે છે.

## (7) સોદાની પતાવટની ગ્રાહકને જાણ
જામીનગીરીઓના વેચાણના સંજોગોમાં દલાલ ગ્રાહકને બેંક દ્વારા રકમની ચૂકવણી કરશે અને જામીનગીરીઓની ખરીદીના સંજોગોમાં દલાલ ગ્રાહકના બેન્ક ખાતામાંથી રકમની સીધી ચુકવણી કરશે. ડીમેટ ખાતા દ્વારા ગ્રાહકને સોદાના પતાવટની જાણ કરવામાં આવે છે.
