12_સેબી
(SEBI - Securities and Exchange Board of India)

સિક્યુરિટીઝ એન્ડ એક્સચેન્જ બોર્ડ ઓફ ઈન્ડિયા ધારા, 1992 અન્વયે જાન્યુઆરી 30, 1992ના રોજ સેબી કાર્યદસર રીતે અસ્તિત્વમાં આવી. તેની મુખ્ય ઓફિસ મુંબઈમાં છે. જ્યારે તેની પ્રાદેશિક ઓફિસો કોલકાતા, દિલ્હી અને ચેન્નાઈમાં આવેલી છે. ભારતમાં આવેલા શેર બજારોનું નિયમન કરનારી સેબી કાર્યદસરની સંસ્થા છે.

# હેતુઓ (Objectives)

## હેતુઓ:

(1) જામીનગીરીઓમાં રોકાણ કરનારાના હિતોનું રક્ષણ કરવું.
(2) જામીનગીરીઓના બજારના વિકાસને પ્રોત્સાહન આપવું.
(3) જામીનગીરીઓના બજારનું નિયમન કરવું.

# કાર્યો (Functions)

## કાર્યો:

(1) શૅર બજારમાં થતા ધંધાનું નિયમન : સેબી શૅર બજારોમાં થતો ધંધો અને શૅરબજારોની કામગીરી ઉપર નિયમન રાખે છે. નક્કી કરેલા નિયમો અને માર્ગદર્શિકાઓનું પાલન શૅર દલાલો, પેટા દલાલો, મર્ચન્ટ બેંકર દ્વારા થાય છે કે નહિ તે અંગે નિરીક્ષણ રાખે છે. શૅરબજારોની સમગ્ર કામગીરી ઉપર અસરકારક અંકુશ રાખે છે.
(2) રોકાણકારોના હિતોનું રક્ષણ : સેબીનું મૂળભૂત કાર્ય જામીનગીરીઓમાં રોકાણ કરનારા રોકાણકારોના હિતોનું રક્ષણ કરવાનું છે. આથી નક્કી કરેલાં ધારાધોરણો અને નિયમોનું પાલન મધ્યસ્થીઓ દ્વારા કરાવે છે.
(3) મધ્યસ્થીઓની નોંધણી અને નિયમન : શૅર બજારમાં કાર્ય કરતા મધ્યસ્થીઓ જેવા કે મર્ચન્ટ બેંકર, શૅરદલાલ, પેટાદલાલ, જામીનગીરીઓના રજિસ્ટ્રાર વગેરેની નોંધણી કરે છે અને તેમનાં કાર્યોનું નિયંત્રણ કરે છે. મધ્યસ્થીઓ માટે તાલીમનું આયોજન પણ કરે છે.
(4) મ્યુચ્યુઅલ ફંડની નોંધણી અને નિયમન : મ્યુચ્યુઅલ ફંડની નોંધણી અને તેમની કામગીરીનું નિયમન કરે છે. આ માટે સેબીએ ધારાધોરણો નક્કી કર્યા છે જેનું પાલન મ્યુચ્યુઅલ ફંડ કરે છે.
(5) કપટયુક્ત વેપાર બંધ કરાવવો : શૅર બજારોમાં જામીનગીરીઓમાં થતો કપટયુક્ત વેપાર બંધ થાય તે માટે જરૂરી પગલાં લે છે.
(6) દલાલોની નોંધણી રદ કરવી : જે શૅર દલાલો સેબીએ નક્કી કરેલા નિયમો અને માર્ગદર્શિકાનું પાલન ન કરે અને સેબીને જરૂરી માહિતી પૂરી પાડવામાં નિષ્ફળ જાય તો તેમની નોંધણી રદ કરે છે.
(7) કંપનીઓના જોડાણ (Merger) અને હસ્તગત (Take-over)નું નિયમન કરવું : રોકાણકારોનું હિત જળવાય તે માટે કંપનીઓનાં જોડાણ અને હસ્તગત ઉપર નિયમન રાખે છે. નાના રોકાણકારોના જોખમે કંપનીઓનું જોડાણ અને હસ્તગત ન થાય તે માટે સેબીએ માર્ગદર્શિકાઓ બહાર પાડી છે.
(8) જાહેર ભરણાંના સંદર્ભમાં માર્ગદર્શિકાઓ : નવી કંપની પ્રથમ વખત મૂડી ભરણું લઈને અથવા વર્તમાન કંપની મૂડી ભરણા માટે બજારમાં આવતી હોય તો બંને માટે અલગ-અલગ માર્ગદર્શિકાઓ બહાર પાડી છે.
(9) સ્વનિયમન : શૅર બજારના મધ્યસ્થીઓ દ્વારા સ્વનિયમન થાય તે માટે સેબી પ્રયત્નશીલ રહે છે. મધ્યસ્થીઓ તેમનાં ધંધાધારી મંડળો સ્થાપે તે માટે પ્રોત્સાહન આપે છે.
(10) શૅર બજારોની કાર્યક્ષમ બજાર તરીકે જાળવણી : નિયમનો, નિયંત્રણો અને વિવિધ માર્ગદર્શિકાઓ દ્વારા શૅર બજારોની સ્થિરતા અને કાર્યક્ષમતા જાળવે છે.
(11) ચોપડાઓની તપાસ : જામીનગારીઓ બહાર પાડનાર કંપની, ડિપોઝિટરી પાર્ટિસિપન્ટ અને લાભાથી માલિકના ચોપડાઓની જરૂર જણાય તો તપાસ કરે છે.
(12) શૅર બજારનું નિરીક્ષણ અને તપાસ : શૅર બજાર ઉપર લાદવામાં આવેલા નિયમોનું પાલન થાય છે કે નહિ, શૅર બજારની વ્યવસ્થા પદ્ઘતિ અને કામગીરી સેબી કાયદા અનુસાર ચાલે છે કે નહિ તેના સંદર્ભમાં સેબી નિરીક્ષણ અને તપાસ કરી શકે છે. જરૂર જણાય તો શૅર બજારના મધ્યસ્થીઓની પૂછ-પરછ, તપાસ અને હિસાબોનું ઓડિટ કરે છે.
(13) માર્ગદર્શિકાઓ : શૅર દલાલ અને પેટા દલાલ, મર્ચન્ટ બેન્કર, ડિબેન્ચરના ટ્રસ્ટીઓ, કંપની દ્વારા જામીનગીરીઓ પરત લેવી (Buy Back Securities) વગેરે અંગે વખતોવખત સેબીએ માર્ગદર્શિકાઓ બહાર પાડી છે.
(14) વાર્ષિક અને સામયિક અહેવાલો મેળવવા : શૅર બજારોની કામગીરી અને પ્રવૃત્તિઓની જાણકારી મેળવવા માટે શૅર બજારો પાસેથી વિવિધ પત્રકોના સ્વરૂપમાં અહેવાલ મેળવે છે.
(15) સંશોધન કાર્ય : ઉપરોક્ત બધાં જ કાર્યો અસરકારક રીતે કરી શકાય તે હેતુથી સેબી સંશોધન કાર્ય હાથ ધરે છે.
