1_પ્રસ્તાવના
(Introduction)

# ભારતીય નાણાકીય માળખું
ભારતના નાણાકીય માળખાને મુખ્યત્વે બે ભાગમાં વિભાજિત કરવામાં આવે છે: ઔપચારિક (સંગઠિત) નાણાકીય માળખું અને બિનસંગઠિત નાણાકીય માળખું. સંગઠિત નાણાકીય માળખામાં નાણાકીય બજાર મહત્વનું ઘટક છે. ઔપચારિક નાણાકીય માળખું મુખ્યત્વે ચાર ઘટકોનું બનેલું છે:

## નાણાકીય માળખાના ઘટકો
1.  નાણાકીય સંસ્થાઓ
2.  નાણાકીય સાધનો
3.  નાણાકીય સેવાઓ
4.  નાણાકીય બજાર

# નાણાકીય બજાર
નાણાકીય બજારમાં મૂડી બજાર અને નાણાં બજારનો સમાવેશ થાય છે.

## મૂડી બજાર
મૂડી બજાર એ એવું સંગઠિત બજાર છે કે જે સમાજની બચતોને ઔદ્યોગિક સાહસો માટે મૂડી સ્વરૂપે ભંડોળ પૂરું પાડે છે. મૂડી બજાર એ ઔદ્યોગિક સાહસો માટે લાંબા ગાળાની મૂડી ભંડોળનું પ્રાપ્તિસ્થાન છે. મૂડી બજાર દેશના આર્થિક વિકાસમાં મદદરૂપ બને છે.

## નાણાં બજાર
નાણાં બજાર ટૂંકાગાળાના સાધનો દ્વારા, જેવાં કે ટ્રેઝરી બિલ, કોમર્શિયલ પેપર દ્વારા મૂડીની જરૂરિયાતને સંતોષે છે.
