2_નાણાકીય બજારનો ખ્યાલ
(Concept of Financial Market)

# નાણાકીય બજાર

નાણાકીય બજારમાં મુખ્યત્વે મૂડીબજાર અને નાણાં બજારનો સમાવેશ થાય છે. નાણાકીય બજાર એ નાણાકીય માળખાનું મહત્વનું ઘટક છે જ્યાં વિશાળ પ્રમાણમાં સોદાઓ થાય છે. નાણાકીય બજારના વલણો પારખીને રોકાણકારો સ્વયં રીતે નિર્ણય લઈ શકે છે કે તેમની બચતોનું ક્યારે અને ક્યાં રોકાણ કરવું. નાણાકીય બજારમાં ભાગ લેનારાઓમાં:

(1) વિવિધ પ્રકારની જામીનગીરીઓ બહાર પાડનારા એટલે કે ઉછીના નાણાં મેળવનારા
(2) જામીનગીરીઓ ખરીદનારા એટલે કે ધિરાણ કરનારા
(3) નાણાકીય મધ્યસ્થીઓ એટલે કે નાણાકીય સંસ્થાઓનો સમાવેશ થાય છે.

# નાણાકીય બજારના પ્રકાર

નાણાકીય બજારને મુખ્યત્વે બે ભાગમાં વિભાજિત કરવામાં આવે છે:

## મૂડીબજાર

મૂડીબજાર એ લાંભાગાળાની જામીનગીરીઓનું બજાર છે. દા.ત., શેર, ડિબેન્ચર, બોન્ડ વગેરે. મૂડીબજારને બે ભાગમાં વહેંચવામાં આવે છે:

### પ્રાથમિક બજાર

પ્રાથમિક મૂડી બજાર બહાર પાડવામાં આવતી નવી જામીનગીરીઓનું બજાર છે.

### ગૌણ બજાર

ગૌણ બજારમાં શેર બજારનો સમાવેશ થાય છે. ગૌણ એટલે કે શેર બજાર જેમાં અગાઉ બહાર પાડવામાં આવેલી હયાત જામીનગીરીઓના સોદા થાય છે.

## નાણાં બજાર

નાણાં બજાર એ ટૂંકાગાળાની જામીનગીરીઓનું બજાર છે. દા.ત. ટ્રેઝરી બિલ, કોમર્શિયલ પેપર વગેરે.

![img-0.jpeg](img-0.jpeg)
