3_નાણાં બજાર
(Money Market)

# અર્થ અને ખ્યાલ (Meaning and Concept)
નાણાં બજાર એ ટૂંકા ગાળા માટેનાં સાધનો (અસ્ક્યામતો)નું બજાર છે. નાણાંની નજકની અવેજી ધરાવતી નાણાકીય અસ્ક્યામતો કે સાધનોનું બજાર એટલે નાણાં બજાર.

નાણાં બજારમાં ઊંચી તરલતાનો ગુણ ધરાવતી નાણાકીય અસ્ક્યામતોનો વેપાર થાય છે. ટૂંકા ગાળા માટે નાણાં ઉછીનાં મેળવવાનું અને નાણાંના ધિરણનું બજાર છે. એક વર્ષ કે તેથી ઓછા સમય માટે પાકતી મુદત ધરાવતી જામીનગીરીઓનું બજાર છે.

નાણાં બજારમાં બે પક્ષકારો હોય છે, એક તો નાણાંનું ધીરાણ કરનારાઓ અને બીજા નાણાં ઉછીના મેળવનારાઓ. નાણાં ધીરનારાઓમાં મુખ્યત્વે રિઝર્વ બેન્ક, વેપારી બેન્કો, સહકારી બેન્કો, શરાફો વગેરેનો સમાવેશ થાય છે; જ્યારે ઉછીનાં નાણાં મેળવનારા ખેડૂતો, વેપારીઓ, રાજ્ય સરકારો, કેન્દ્ર સરકાર વગેરે છે.

નાણાં બજાર એ શેર બજાર જેવું કોઈ ભૌતિક સ્થળ નથી, પરંતુ નાણાંનો વેપાર કે લેવડ-દેવડ કરતી વિવિધ સંસ્થાઓનો સમૂહ છે.

નાણાં બજારની ટૂંકી અને સરળ વ્યાખ્યા નીચે પ્રમાણે આપી શકાય :
## નાણાં બજારની વ્યાખ્યા
ટૂંકા ગાળાની નાણાકીય મિલકતો કે જે ઊંચી તરલતા સાથે નાણાંની નજકની અવેજી ધરાવે છે તેના વ્યવહારોનું બજાર એટલે નાણાં બજાર.

# લાક્ષણિકતાઓ (Characteristics)

(1) નાણાં બજારને બે ભાગમાં વહેંચવામાં આવે છે : સંગઠિત નાણાં બજાર અને અસંગઠિત નાણાં બજાર.
(2) ટૂંકા ગાળાની મિલકતો કે સાધનોનું બજાર છે જેની પાકતી મુદત એક વર્ષ કે તેથી ઓછી હોય છે.
(3) નાણાં બજારમાં ભાગ લેનારાઓની શાખ-પાત્રતા મહત્ત્વની હોય છે.
(4) નાણાં બજાર એ કોઈ ચોક્કસ ભૌતિક સ્થળ નથી, પરંતુ વિવિધ સંસ્થાઓનું સામૂહિક માળખું છે. જેમ કે રિઝર્વ બેન્ક ઓફ ઇન્ડિયા, વેપારી બેન્કો, મ્યુચ્યુઅલ ફંડની સંસ્થાઓ, વીમા કંપનીઓ વગેરે.
(5) ઝડપથી રોકડમાં રૂપાંતર થાય તેવા નાણાકીય સાધનોનું બજાર છે. દા. ત., ટ્રેઝરી બિલ, કોલ મની.
(6) આર્થિક અને ટેકનોલોજીના વિકાસ સાથે નાણાં બજારની પેટા શાખાઓ પણ વિકસી છે. જેમ કે, કોલ મની માર્કેટ, બોન્ડ માર્કેટ, ટ્રેઝરી બિલ માર્કેટ.
(7) મોટા ભાગનાં નાણાકીય સાધનો દેવાંનાં સાધનો છે. અન્ય નાણાકીય સાધનોની સરખામણીમાં વધુ સલામત હોવાથી જોખમનું તત્ત્વ ઓછું છે.
(8) નાણાં બજારની સફળતા અને કામગીરીનો આધાર બેન્કિંગ પદ્ધતિ અને નાણાકીય સંસ્થાઓની કામગીરી ઉપર રહેલો છે.

# સંગઠિત નાણાં બજાર અને અસંગઠિત નાણાં બજાર (Organised Money Market and Unorganised Money Market)

ભારતના નાણાં બજારને બે ભાગમાં વહેંચી શકાય :
(A) સંગઠિત નાણાં બજાર (B) અસંગઠિત નાણાં બજાર.
## (A) સંગઠિત નાણાં બજાર (Organised Money Market)
ઔપચારિક નાણાં બજાર હોવાથી રિઝર્વ બેન્ક ઓફ ઇન્ડિયા, વેપારી બેન્કો, મ્યુચ્યુઅલ ફંડ વગેરેનું બનેલું છે. ભારતમાં સંગઠિત નાણાં બજારનું નિયંત્રણ રિઝર્વ બેન્ક ઓફ ઇન્ડિયા દ્વારા થાય છે.

નાણાં બજારમાં પુરતી તરલતા જાળવવા માટે રિઝર્વ બેન્ક ઓફ ઇન્ડિયા વ્યાજના દરમાં જરૂરિયાત અનુસાર ફેરફાર કરે છે. સંગઠિત નાણાં બજારમાં ટ્રેઝરી બિલ, સર્ટિફિકેટ ઓફ ડિપોઝીટ, કોલ મની જેવાં નાણાકીય સાધનોનો સમાવેશ થાય છે. સંગઠિત નાણાં બજાર પદ્ધતિસર રીતે સંકલિત થયેલું છે અને રિઝર્વ બેન્ક ઓફ ઇન્ડિયા દ્વારા નિયંત્રણ થાય છે.
## (B) અસંગઠિત નાણાં બજાર (Unorganised Money Market)
અસંગઠિત નાણાં બજાર અનૌપચારિક હોવાથી તેના ઉપર કોઈ કેન્દ્રીય સંસ્થાનું નિયંત્રણ હોતું નથી. પ્રવૃત્તિઓ પણ કોઈ ધારા-ધોરણ વગર ચાલતી હોય છે. આ નાણાં બજાર નાણાં ધીરનાર, જમીનદારો, વસ્તુઓ ગીરો રાખી નાણાં ધીરનાર, દેશી બેંકરો, શ્રોફ વગેરેનું બનેલું છે. આ બધાં વચ્ચે સંકલનનો અભાવ હોય છે. અસંગઠિત નાણાં બજારની પ્રવૃત્તિઓ ભારતના ગ્રામ્ય વિસ્તારોમાં વધુ વિકાસ પામી છે, જોકે શહેરી વિસ્તારોમાં પણ જોવા મળે છે.
