4_નાણાં બજારનાં સાધનો
(Instruments of Money Market)

નાણાં બજારનાં સાધનોની પાકતી મુદત એક વર્ષ કે તેથી ઓછી હોય છે. સલામત અને બિન સલામત, બંને પ્રકારનાં સાધનોનો વેપાર નાણાં બજારમાં થાય છે. નાણાં બજારનાં મુખ્ય સાધનો નીચે પ્રમાણે છે :
(1) ટ્રેઝરી બિલ, (2) કોમર્થિયલ પેપર, (3) થાપણનું પ્રમાણપત્ર, (4) કોમર્થિયલ બિલ (5) કૉલ/નોટિસ મની.

# નાણાં બજારનાં મુખ્ય સાધનો

## ટ્રેઝરી બિલ (Treasury Bills)

ટ્રેઝરી બિલ એ ટૂંકા ગાળા માટેનું નાણાકીય સાધન છે જે ભારત સરકાર વતી રિઝર્વ બેન્ક ઓફ ઈન્ડિયા બહાર પાડે છે. સમગ્ર વિશ્વમાં ટ્રેઝરી બિલ નાણાં બજાર માટે મહત્ત્વનું ઘટક છે. ટ્રેઝરી બિલ દ્વારા સરકાર ટૂંકા ગાળા માટે ઉછીનાં નાણાં મેળવે છે. ટ્રેઝરી બિલની પરિપક્વતાની તારીખ 91 દિવસ કે 182 દિવસ કે 364 દિવસ હોવાથી રોકડ તરલતાનો ગુણ ધરાવે છે. ટ્રેઝરી બિલ શૂન્ય કૂપન બોન્ડ છે, કારણ કે ટ્રેઝરી બિલ ઉપર વ્યાજની ચૂકવણી થતી નથી. વટાવથી બહાર પાડવામાં આવે છે અને મૂળ કિંમતે પરત કરવામાં આવે છે. દા. ત., ₹ 25,000ના ટ્રેઝરી બિલ, ₹ 23,500માં બહાર પાડવામાં આવે અને પાકતી મુદતે રોકાણકારને મૂળ કિંમત ₹ 25,000 ચૂકવવામાં આવે તો આ બંને રકમ વચ્ચેનો તફાવત રોકાણકાર માટે વળતર કહેવાય. ટ્રેઝરી બિલ 'T-Bills' તરીકે પણ ઓળખાય છે.

## કોમર્થિયલ પેપર (Commercial Papers)

વિશ્વસ્તરે 1980 પછી કોમર્થિયલ પેપર ઘણાં લોકપ્રિય બન્યાં છે. સૌપ્રથમ રિઝર્વ બેન્ક ઓફ ઈન્ડિયાએ જાન્યુઆરી, 1990માં કોમર્થિયલ પેપર બહાર પાડ્યાં હતાં. કોમર્થિયલ પેપર બિનસલામત અને ટૂંકા ગાળાની વચનચિઠ્ઠી જેવો દસ્તાવેજ છે. ટૂંકા ગાળાનું ભંડોળ મેળવવાનું સાધન છે. ઊંચી શાખપાત્રતા ધરાવતી કોર્પોરેટ સંસ્થાઓ કે જેમની નાણાકીય સ્થિતિ મજબૂત છે તે બહાર પાડે છે. હસ્તાંતરણીય સાધન છે, તેથી ફેરબદલીને પાત્ર છે.
કંપનીઓ અને નાણાકીય સંસ્થાઓ ઓછામાં ઓછા સાત દિવસ અને વધુમાં વધુ એક વર્ષની મુદત માટે બહાર પાડી શકે છે. કોમર્થિયલ પેપરનું રિઝર્વ બેન્ક ઓફ ઈન્ડિયા દ્વારા નિયંત્રણ થાય છે. તે ₹ 5 લાખ અને તેના ગુણાંકમાં વટાવથી બહાર પાડવામાં આવે છે અને તે ફાઈનાન્સ પેપર, ઈન્ડસ્ટ્રીયલ પેપર અને કોર્પોરેટ પેપરના નામે પણ ઓળખાય છે.

## થાપણનું પ્રમાણપત્ર (Certificate of Deposits)

થાપણનું પ્રમાણપત્ર બિનસલામત, હસ્તાંતરણીય અને ટૂંકા ગાળાનું નાણાં મેળવવાનું સાધન છે. શિડ્યુલ વેપારી બેન્કો અને નાણાકીય સંસ્થાઓ બહાર પાડી શકે છે. બેન્કમાં મૂકેલી બાંધી મુદતની થાપણની રસીદ (Fixed Time Deposit Receipt)થી થાપણનું પ્રમાણપત્ર તદ્દન અલગ છે. થાપણનું પ્રમાણપત્ર હસ્તાંતરણીય અને વેચી શકાય છે; જ્યારે બાંધી મુદતની થાપણની રસીદ હસ્તાંતરણીય નથી અને વેચી શકાતી નથી. શિડ્યુલ વેપારી બેન્કોને તેમની જરૂરિયાત અનુસાર કેટલીક શરતોને આધીન બહાર પાડવાની સ્વતંત્રતા ધરાવે છે. થાપણ પ્રમાણપત્રની કિંમત ઓછામાં ઓછી ₹ 1 લાખ હોવી જોઈએ.

## કોમર્શિયલ બિલ (Commercial Bills)

જ્યારે શાખથી માલ ખરીદવામાં આવે ત્યારે માલ વેચનાર વેપારી શાખથી માલ ખરીદનાર ઉપર કોમર્શિયલ બિલ લખે છે. કોમર્શિયલ બિલ હસ્તાંતરણીય છે અને ધંધાના વ્યવહારોથી ઉદ્ભવે છે. ચોક્કસ રકમ પૂરેપૂરી ચૂકવવાનો બિનશરતી હુકમ છે.
કોમર્શિયલ બિલના ઘણા પ્રકારો છે. જેમ કે, વિનિમય પત્ર, હૂંડી, આંતરદેશીય બિલ (Inland Bill), માગણી બિલ (Demand Bill), વિદેશી બિલ (Foreign Bill) વગેરે.

જ્યારે માલ વેચનાર ખરીદનાર ઉપર લખે ત્યારે આ બિલ ‘વેપારી બિલ (Trade Bill) બને છે અને જ્યારે વેપારી બેન્ક આ બિલનો સ્વીકાર કરે ત્યારે આ બિલ ‘કોમર્શિયલ બિલ બને છે. વેપારી બેન્ક આ બિલને વટાવ કાપીને વટાવી આપે છે. જો બેન્કને નાણાંની જરૂર પડે તો નાણાકીય સંસ્થાઓ પાસે પુન: વટાવી શકે છે. સામાન્ય રીતે કોમર્શિયલ બિલ 30, 60 કે 90 દિવસની મુદતનાં હોય છે.

## કોલ અને નોટિસ મની (Call and Notice Money)

વેપારી બેન્કોએ રિઝર્વ બેન્કના નિયમો અનુસાર ઓછામાં ઓછી રોકડ સિલક જાળવવી પડે છે, જેને રોકડ અનામત કહે છે. ઓછામાં ઓછી રોકડ સિલકની જાળવણી માટે એક બેન્ક બીજા બેન્ક પાસેથી નાણાં ઉછીનાં લે છે. બધી જ બેન્કોએ રોકડ અનામતનું પ્રમાણ જાળવવું પડે છે. આ કારણથી કોલ મની માર્કેટ નાણાં બજારનું મહત્ત્વનું ઘટક બન્યું છે. કોલ મની માર્કેટમાં કોલ મની અને નોટિસ મનીનો સમાવેશ થાય છે. કોલ મની અને નોટિસ મની માટે કોઈ તારણ આપવાનું હોતું નથી.

### કોલ મની (Call Money)

જ્યારે એક જ દિવસ માટે નાણાં ઉછીનાં આપવામાં કે લેવામાં આવે તેને કોલ મની કહે છે. કોલ મની એ એક જ દિવસ માટેનો વ્યવહાર છે. કોલ મની માર્કેટમાં મોટા ભાગે બેન્કો જ ભાગ લેતી હોવાથી તેને 'ઈન્ટર-બેન્ક-કોલ મની માર્કેટ' (Inter-Bank-Call Money Market) કહે છે.

રિઝર્વ બેન્કના નિયમ અનુસાર બધી જ વેપારી બેન્કોએ રોકડ અનામતનું પ્રમાણ જાળવવું પડે છે. આથી રોકડની આછત અનુભવતી બેન્ક બીજા બેન્ક કે જેની પાસે વધારાની રોકડ છે તેની પાસેથી નાણાં ઉછીનાં લે છે. ટૂંકમાં એક દિવસની લોન એટલે કોલ મની.

### નોટિસ મની (Notice Money)

જ્યારે 2થી 14 દિવસ માટે નાણાં ઉછીનાં લેવામાં આવે કે આપવામાં આવે તેને નોટિસ મની કહે છે.
