5_મૂડી બજારનો અર્થ અને લાક્ષણિકતાઓ
(Capital Market)

નાણાકીય બજાર (Financial Market)ને મુખ્યત્વે બે ભાગોમાં વર્ગકૃિત કરી શકાય : (1) મૂડી બજાર અને (2) નાણાં બજાર. મૂડી બજારમાં બે બજારોનો સમાવેશ થાય છે : (1) પ્રાથમિક બજાર અને (2) ગૌણ બજાર.

# મૂડી બજારનો અર્થ

## મૂડી બજારનો અર્થ (Meaning of Capital Market)

મૂડી બજાર એ એવું સંગઠિત બજાર છે કે જે સમાજની બચતોને ઓઘોગિક સાહસો માટે મૂડી સ્વરૂપે ભંડોળ પૂરૂં પાડે છે. ઓઘોગિક સાહસો માટે લાંબાગાળાના મૂડી ભંડોળનું પ્રાપ્તિ સ્થાન છે. મૂડી બજારમાં લાંબા ગાળાની જામીનગીરીઓ જેવી કે શેર અને ડિબેન્ચરનો વેપાર થાય છે. મૂડી બજાર એ બધા જ પ્રકારની નાણાકીય જામીનગીરીઓ માટેનું બજાર છે જેવી કે ઓઘોગિક જામીનગીરીઓ, સરકારી જામીનગીરીઓ. મૂડી બજાર સમાજની બચતોને ગતિશીલ રાખી આર્થિક વિકાસમાં મદદરૂપ બને છે.

# લાક્ષણિકતાઓ

## લાક્ષણિકતાઓ (Characteristics)

(1) લાંબા ગાળાના મૂડી ભંડોળ માટેનું બજાર છે.
(2) મૂડી બજારનાં સાધનોમાં સરકારી જામીનગીરીઓ, દેવાનાં સાધનો, ઓઘોગિક સાહસોની જામીનગીરીઓ જેવી કે, શેર, ડિબેન્ચર વગેરેનો સમાવેશ થાય છે.
(3) ભંડોળનું લાંબા ગાળાની જામીનગીરીઓમાં રોકાણ થાય છે.
(4) ભારતમાં મૂડી બજાર ઉપર સેબીનું નિયંત્રણ છે.
(5) જામીનગીરીઓ જેવી કે શેર, ડિબેન્ચરની માલિકીની હેરફેર (Transfer) થાય છે.
(6) નાણાકીય મિલકતોને (જામીનગીરીઓ) તરલતા આપે છે.
(7) મૂડી બજાર બે ભાગમાં વહેંચાયેલું છે :

### પ્રાથમિક બજાર અને ગૌણ બજાર

(i) પ્રાથમિક બજાર અને (ii) ગૌણ બજાર.
