6_પ્રાથમિક મૂડી બજાર
(Primary Capital Market)

# અર્થ (Meaning)
બહાર પાડવામાં આવતી નવી જામીનગીરીઓનું બજાર છે. આથી પ્રાથમિક મૂડી બજારને નવી જામીનગીરીઓનું બજાર (New Issue Market) કહે છે. પ્રથમ વખત બહાર પાડવામાં આવતી નવી જામીનગીરીઓના વેચાણનું બજાર હોવાથી રોકાણકારો માત્ર નવી જામીનગીરીઓ ખરીદી શકે છે. મૂડી ભંડોળ ઊભું કરવા માટે નવી જામીનગીરીઓના વેચાણનું બજાર એટલે પ્રાથમિક મૂડી બજાર.

# લાક્ષણિકતાઓ (Characteristics)

## નવી જામીનગીરીઓ બહાર પાડવાનું બજાર
નવી જામીનગીરીઓ બહાર પાડવાનું આ બજાર છે.

## નવી જામીનગીરીઓનું વેચાણ અને ખરીદી
નવી જામીનગીરીઓનું વેચાણ થાય છે અને રોકાણકારો ખરીદી શકે છે.

## મધ્યસ્થીઓ
પ્રાથમિક બજારમાં અનેક મધ્યસ્થીઓ છે, જેવા કે બુક રનીંગ લીડ મેનેજર (Book Running Lead Manager), ભરણાંનાં રજિસ્ટ્રાર (Registrar to Issue), શેર દલાલ વગેરે.

## વિજ્ઞાપનપત્ર દ્વારા ભરણું
નવી મૂડીનું ભરણું વિજ્ઞાપનપત્ર દ્વારા પ્રાથમિક મૂડી બજારમાં મૂકવામાં આવે છે.
