7_ગૌણ બજાર કે શેર બજાર
(Secondary Market / Stock Exchange)

# અર્થ અને સમજૂતી (Meaning and Explanation)

ભારતના સૌથી જુના અને પ્રથમ શેર બજારની રચના 9 જુલાઈ, 1875ના દિવસે 'ધી નેટિવ શેર એન્ડ સ્ટોક બ્રોકર્સ એસોસિએશન' (The Native Share and Stock Brokers Association) તરીકે થઈ. જે આજે મુંબઈ શેર બજાર (Bombay Stock Exchange) તરીકે ઓળખાય છે. 1894માં અમદાવાદ શેર બજાર શરૂ થયું.

શેર બજાર એ એક એવી વ્યવસ્થા છે કે જે શેર દલાલો અને રોકાણકારોને શેર, ડિબેન્ચર અને અન્ય જામીનગીરીઓ ખરીદવા અને વેચવાની સુવિધા પૂરી પાડે છે. નોંધાયેલી કંપનીઓની હયાત જામીનગીરીઓના વેપાર માટેનું સંગઠિત બજાર છે. જામીનગીરીઓના ખરીદ-વેચાણ માટેની સુવિધા આપતી વ્યવસ્થા એટલે શેર બજાર.

કે. એલ. ગર્ગના જણાવ્યા મુજબ, ‘શેર બજાર એટલે ઔદ્યોગિક અને નાણાકીય જામીનગીરીઓ જેવી કે કંપનીના શેર, ડિબેન્ચર, સરકારી જામીનગીરીઓ, મ્યુનિસિપલ જામીનગીરીઓ ખરીદવા-વેચવા માટેનું સ્થળ.'

# લાક્ષણિકતાઓ (Characteristics)

## નોંધાયેલી કોર્પોરેટ સંસ્થા

જામીનગીરીઓના વ્યવહારોમાં નિયમન કે નિયંત્રણ લાવવા સ્થાપવામાં આવેલી નોંધાયેલી કોર્પોરેટ સંસ્થા છે.

## સરકારની મંજૂરી

1956ના જામીનગીરી કરાર (નિયમન) ધારા અનુસાર શેર બજારોએ કેન્દ્ર સરકારની મંજૂરી મેળવવી પડે છે.

## સંગઠિત બજાર

હયાત કે વર્તમાન નોંધાયેલી જામીનગીરીઓના સોદા માટેનું સંગઠિત બજાર છે.

## સભ્યપદ

શેર બજારમાં સોદા કરવા માટે શેર બજારનું સભ્યપદ મેળવવું પડે છે. શેર બજાર સાથે નોંધાયેલા સભ્યો (શેર દલાલ) જ શેર બજારમાં સોદા કરે છે.

## જામીનગીરીઓનું બજાર

શેર બજાર એ જામીનગીરીઓના ખરીદ-વેચાણ માટેનું માન્ય સંગઠિત બજાર છે.

## જામીનગીરીઓની નોંધણી

જે જામીનગીરીઓની નોંધણી શેર બજારમાં થઈ હોય તેવી જ જામીનગીરીઓના સોદા શેર બજારમાં થાય છે.

## સંચાલન

શેર બજારનો વહીવટ અને સંચાલન સંચાલક મંડળ દ્વારા થાય છે.

## સભ્યો પર કડક અંકુશ

સંચાલક મંડળને પ્રાપ્ત થયેલી શિસ્ત પાલનની સત્તા દ્વારા સભ્યો પાસે કડક અંકુશનું પાલન કરાવે છે.

## વ્યવસ્થાકીય માળખું

શેર બજારનું વ્યવસ્થાકીય માળખું જાહેર કંપની સ્વરૂપનું હોય છે.

## શેર બજારનું નિયમન

ભારતનાં બધાં જ શેર બજારોનું નિયમન સેબી તથા જામીનગીરી કરાર (નિયમન) ધારા [Securities Contract (Regulation) Act] દ્વારા થાય છે.
