8_શેર બજારના કાર્યો
(Functions) :

# શેર બજારના કાર્યો

## તરલતા

જામીનગીરીઓના ખરીદ-વેચાણ માટે શેર બજાર સતત બજાર પૂરું પાડે છે. રોકાણકારો ઇચ્છે ત્યારે જામીનગીરીઓ ખરીદી શકે છે અને વેચી શકે છે. શેર બજાર તૈયાર બજાર પૂરું પાડતું હોવાથી આ શક્ય બને છે. જામીનગીરીઓને તરલતાનો ગુણ આપવો તે શેર બજારનું મહત્ત્વનું કાર્ય છે.

## જામીનગીરીઓનું મૂલ્યાંકન

જામીનગીરીઓની માંગ અને પુરવઠાને આધારે જામીનગીરીઓનું મૂલ્યાંકન શક્ય બને છે. રોકાણકારો તેમની જામીનગીરીઓનું મૂલ્ય જાણી શકે છે. સરકાર અને લેણદારોને પણ જામીનગીરીનું મૂલ્યાંકન ઉપયોગી થઈ શકે છે. અન્ય પરિબળો જેવાં કે કંપની દ્વારા જાહેર થતું ડિવિડન્ડ જામીનગીરીઓનું મૂલ્યાંકન કરવામાં મહત્ત્વનાં છે.

## બચતોનું મૂડીમાં રૂપાંતર

સમાજની જે વ્યક્તિઓ પાસે બચતો છે અને જામીનગીરીઓમાં રોકાણ કરવા ઇચ્છે છે તેઓ જામીનગીરીઓ સરળતાથી ખરીદી શકે છે અને વેચી શકે છે. તેમની બચતોનું મૂડીમાં રૂપાંતર થાય છે.

## મૂડી સર્જનમાં મધ્યસ્થી

શેર બજાર પોતે કોઈ મૂડીનું સર્જન કરતું નથી, પરંતુ જામીનગીરીઓનાં ખરીદવેચાણ માટે મંચ પૂરું પાડે છે. મૂડી સર્જનમાં મધ્યસ્થી તરીકેની ભૂમિકા નિભાવે છે.

## સોદામાં સલામતી

શેર બજારમાં સોદાઓ નિયમો અનુસાર થાય છે. શેર બજારમાં કામ કરતા દલાલો સેબીના નિયંત્રણ નીચે તેમની ભૂમિકા નિભાવે છે. આથી સોદાઓ સલામત રીતે થાય છે. સોદાઓ શેર બજારનાં ધારાધોરણો અને નિયમનો અનુસાર થતા હોવાથી શેર બજાર રોકાણકારોને સોદામાં સલામતી બક્ષે છે.

## મૂડી બજારનો વિકાસ

શેર બજારને કારણે પ્રજાની બચતોને ઔદ્યોગિક પ્રવાહ તરફ વાળી શકાય છે. કંપની સ્વરૂપના ઉદ્યોગોને લાંબાગાળાની મૂડી મળી રહે છે. જનતાની બચતોને કંપનીની જામીનગીરીઓમાં રોકવા માટે પ્રોત્સાહિત કરે છે. આથી મૂડી બજારના વિકાસ સાથે દેશનો આર્થિક વિકાસ પણ શક્ય બને છે.

## પ્રવૃત્તિઓ કરવા માટેની સગવડ

શેર બજાર તેના સભ્યોને તેમની પ્રવૃત્તિઓ કરવા માટે સવલતો પૂરી પાડે છે, જેથી શેર બજારના સભ્યો રોકાણકારોનાં હિતનું રક્ષણ કરી શકે છે.

## સફા માટે જરૂરી સવલત

તંદુરસ્ત સફા શેર બજારને જીવંત રાખે છે. સફાના સોદા માટે કાયદાકીય માળખામાં રહીને જરૂરી સવલતો શેર બજાર પૂરી પાડે છે.

## માહિતી પૂરી પાડનાર

વિવિધ પક્ષકારોને ઉપયોગી થઈ પડે તે પ્રકારની માહિતી શેર બજાર પૂરી પાડે છે. દા. ત., જામીનગીરીઓની કિંમતમાં થતા ફેરફાર, જામીનગીરીઓના ખરીદ-વેચાણનો પ્રવાહ વગેરે માહિતી રોકાણકારો, કંપનીઓ, સરકાર, સેબીને ઉપયોગી થઈ પડે છે. આ બધી માહિતી સરકારને આર્થિક નીતિ, નાણાકીય નીતિના ઘડતરમાં ઉપયોગી થઈ પડે છે. આ ઉપરાંત કંપની અને રાષ્ટ્રની આર્થિક પરિસ્થિતિ અને વિકાસ સૂચવે છે. દેશની આર્થિક પરિસ્થિતિ દર્શાવતો અરીસો છે. આથી શેરબજારને દેશની આર્થિક પરિસ્થિતિ દર્શાવતી પારાશીશી કહે છે.

## જામીનગીરીઓની નોંધણી

કંપની તેની જામીનગીરીઓના સોદા શેર બજારમાં થાય તેમ ઇચ્છતી હોય તો કંપની તેની જામીનગીરીઓની નોંધણી શેર બજારમાં કરાવે છે. રોકાણકારોને નોંધાયેલી જામીનગીરીઓમાં વધુ વિશ્વાસ હોય છે.

## રોકાણકારોને માર્ગદર્શન

નોંધાયેલી કંપનીઓની માહિતી શેર બજાર એકત્રિત કરી જાહેર કરે છે. આ માહિતીને આધારે રોકાણકારો નિર્ણય કરી શકે છે કે કઈ કંપનીની જામીનગીરીઓમાંથી રોકાણ પાછું ખેંચવા જેવું છે અને કઈ કંપનીની જામીનગીરીઓમાં રોકાણ કરવા જેવું છે.
