9_ડિમેટ ખાતાનો ખ્યાલ
(Concept of Demat Account)

ભૂતકાળમાં કંપનીઓ શેરહોલ્ડર્સને ભૌતિક સ્વરૂપ જ શેર (Physical Share) આપતી હતી. આ શેર કાગળ સ્વરૂપ હતા જેને આપણે સામાન્ય ભાષામાં શેર સર્ટિફિકેટ કહેતા. શેરની ફેરબદલી માટે ફેરબદલી ફોર્મ (Transfer Form) ભરવું પડતું અને તેની સાથે ભૌતિક શેર કંપનીને મોકલવા પડતા. આ બધી વિધિ લાંબી અને કંટાળાજનક હતી. ભૌતિક સ્વરૂપના શેરની તકલીફો નિવારવા માટે જામીનગીરીઓ જેવી કે શેર, ડિબેન્ચર, બોન્ડ, સરકારી જામીનગીરીઓ, યુનિટ વગેરેને ઇલેક્ટ્રોનિક સ્વરૂપે જાળવવામાં આવે છે. ડિપોઝિટરી (Depository) સંસ્થાઓ આ ભૌતિક સ્વરૂપની જામીનગીરીઓને ઇલેક્ટ્રોનિક સ્વરૂપે જાળવી રાખે છે.

ડિમટિરિયલાઈઝેશન એટલે ભૌતિક સ્વરૂપની જામીનગીરીઓનું કમ્પ્યુટર દ્વારા ઇલેક્ટ્રોનિક ડેટામાં રૂપાંતર. આ ડિમટિરિયલાઈઝેશનને ટૂંકામાં ડિમેટ (Demat) તરીકે ઓળખવામાં આવે છે. ડિપોઝિટરી ધારો, 1996 (Depository Act, 1996) અન્વયે રોકાણકારોને ભૌતિક સ્વરૂપે અથવા ડિમટિરિયલાઈઝડ સ્વરૂપે જામીનગીરીઓ ધારણ કરવાનો વિકલ્પ મળે છે. રોકાણકારે ડિપોઝિટરીની સેવા પ્રાપ્ત કરવી હોય તો તેણે ડિપોઝિટરી પાર્ટિસિપન્ટ (Depository Participant) પાસે ડિમેટ ખાતું ખોલાવવું પડે છે. ડિપોઝિટરી પાર્ટિસિપન્ટ એ ડિપોઝિટરીના પ્રતિનિધિ કે એજન્ટ છે. ડિપોઝિટરી પોતાના પ્રતિનિધિ કે એજન્ટ મારફતે ડિમેટની સેવા આપે છે. રોકાણકારે ડિમેટ ખાતું ખોલાવવા માટે વિનંતી કરતું ફોર્મ ભરીને ડિપોઝિટરી પાર્ટિસિપન્ટને આપવું પડે છે.

# ડિપોઝિટરી (Depository)

## અર્થ અને સમજૂતી (Meaning and Explanation)

ભારતમાં કંપની ધારા અન્વયે નોંધાયેલી કંપની ડિપોઝિટરી તરીકે કામ કરી શકે છે. ડિપોઝિટરી કાયદો ઓગષ્ટ, 1996થી અમલમાં આવ્યો. ડિપોઝિટરીએ તેની કામગીરી શરૂ કરતાં પહેલાં સેબી (SEBI) પાસેથી નોંધણીનું પ્રમાણપત્ર મેળવવું પડે છે.

ડિપોઝિટરીની કામગીરીનું નિયંત્રણ ડિપોઝિટરી કાયદા અને સેબી દ્વારા થાય છે. સમગ્ર ડિપોઝિટરી પ્રક્રિયામાં ડિમેટ ખાતું અને ડિમટિરિયલાઈઝેશન કેન્દ્ર સ્થાને છે.

ડિપોઝિટરીનું પ્રાથમિક કાર્ય ભૌતિક સ્વરૂપની જામીનગીરીઓનું ઇલેક્ટ્રોનિક સ્વરૂપમાં પરિવર્તન કરવાનું અને તેની ઇલેક્ટ્રોનિક સ્વરૂપે જાળવણી કરવાનું છે. આ ઉપરાંત જામીનગીરીઓના સોદા સંબંધિત સેવા પૂરી પાડવાનું છે.

ભારતમાં હાલમાં બે ડિપોઝિટરી છે : (1) નેશનલ સિક્યોરિટીઝ ડિપોઝિટરી લિમિટેડ (NSDL - National Securities Depository Limited) (2) સેન્ટ્રલ ડિપોઝિટરી સર્વિસિસ (ઇન્ડિયા) લિમિટેડ (CDSL - Central Depository Services (India) Limited)

ઉપરોક્ત બંને ડિપોઝિટરીઓ રોકાણકાર/ગ્રાહકને તેમના પ્રતિનિધિ કે એજન્ટ એવા મધ્યસ્થીઓ દ્વારા સેવા આપે છે, જેને ડિપોઝિટરી પાર્ટિસિપન્ટ કહે છે. બેન્કો, નાણાકીય સંસ્થાઓ, શેરદલાલો ડિપોઝિટરી પાર્ટિસિપન્ટ તરીકે કામગીરી કરી શકે છે.

## નેશનલ સિક્યોરિટીઝ ડિપોઝિટરી લિમિટેડ (NSDL-National Securities Depository Limited)

એન.એસ.ડી.એલ. એ કંપની ધારા અન્વયે સ્થપાયેલી જાહેર કંપની છે. તેની નોંધણી સેબીમાં 1996માં થઈ હતી. એન.એસ.ડી.એલ.ની સ્થાપના નેશનલ સ્ટોક એક્સચેન્જ અને કેટલીક નાણાકીય સંસ્થાઓના સહયોગથી કરવામાં આવી છે. એન.એસ.ડી.એલ.ની સ્થાપના કંપની ધારા અન્વયે જાહેર કંપની સ્વરૂપે થયેલી હોવાથી તેનું સંચાલન સંચાલક મંડળ (Board of Directors) દ્વારા થાય છે. એન.એસ.ડી.એલ. તેનાં કાર્યો તેનાં દ્વારા નિમાયેલા ડિપોઝિટરી પાર્ટિસિપન્ટ દ્વારા કરાવે છે. ફીની વસૂલાત ડિપોઝિટરી પાર્ટિસિપન્ટ પાસેથી કરે છે, નહિ કે રોકાણકાર ગ્રાહકો પાસેથી. રોકાણકારે ફી પેટે એન.એસ.ડી.એલ.ને પ્રત્યક્ષ રીતે કોઈ ખર્ચ ચૂકવવાનો હોતો નથી. ડિપોઝિટરી પાર્ટિસિપન્ટ ગ્રાહક/રોકાણકાર પાસેથી ફી પેટે રકમ વસુલ કરે છે. આ સંસ્થા ડિમટિરિયલાઈઝેશન, રીમટિરિયલાઈઝેશન, ઇલેક્ટ્રોનિક રીતે સોદાની પતાવટ, હકના શેર અને બોનસ શેર ગ્રાહકના ખાતામાં જમા આપવા, ગ્રાહકનું ખાતું સ્થગિત કરવું વગેરે સેવા ઓનલાઈન પૂરી પાડે છે.

## સેન્ટ્રલ ડિપોઝિટરી સર્વિસિસ (ઇન્ડિયા) લિમિટેડ (CDSL - Central Depository Services (India) Limited)

સેન્ટ્રલ ડિપોઝિટરી સર્વિસિસ (ઇન્ડિયા) લિમિટેડ (સી.ડી.એસ.એલ.)ની સ્થાપના મુંબઈ શેર બજાર અને બેન્કોના સહયોગથી 1999માં કરવામાં આવી. સી.ડી.એસ.એલ.નો ઉદ્દેશ રોકાણકારોને સુવિધાયુક્ત સેવાઓ સલામત રીતે પૂરી પાડવાનો છે. તેની સાથે નોંધાયેલા પાર્ટિસિપન્ટની યાદી વખતોવખત તેની વેબસાઈટ ઉપર પ્રસિદ્ધ કરે છે. સી.ડી.એસ.એલ. સમગ્ર ભારતમાં ઓનલાઈન ડિપોઝિટરી સેવા પૂરી પાડે છે.

સમગ્ર દેશમાં સી.ડી.એસ.એલ. અને એન.એસ.ડી.એલ.ના ડિપોઝિટરી પાર્ટિસિપન્ટ તેમની સાથે ઇલેક્ટ્રોનિકલી જોડાયેલા હોવાથી રોકાણકારોને ઘર આંગણે ડિપોઝિટરીની તમામ સેવાઓ ઉપલબ્ધ બને છે. એન.એસ.ડી.એલ. અને સી.ડી.એસ.એલ.ની કેન્દ્રિત પ્રથા દરેક વ્યવહાર પર નજર રાખે છે.
