2_બેન્કોનો ઉદ્ભવ અને અર્થ
(Evolution and Meaning of Banks)

# બેન્કોનો ઉદ્ભવ (Evolution of Banks)

અંગ્રેજીમાં બેન્ક શબ્દનો અર્થ જથ્થો કે સમૂહ થાય છે. સંસ્કૃત ભાષામાં બેન્કને મળતો શબ્દ ‘ભાંડ’ છે, જેનો અર્થ મૂડીનો જથ્થો એમ થઈ શકે છે અને આ શબ્દ પરથી ‘ભંડોળ’ શબ્દ બન્યો છે. અંગ્રેજીમાં બેન્ક (bank) શબ્દ ફ્રાંસ અને ઇટાલીના શબ્દો ‘Banca’ અને ‘Banque’ પરથી ઊતરી આવ્યો છે. યુરોપમાં પ્રાચીન સમયમાં શરાફો ઢળતી પાટલી પર નાણાંની લેવડ-દેવડ અને જુદા-જુદા પ્રદેશોમાં નાણાંની ફેરબદલી કરતા હતા. આમ, પાટલી (bench) પર નાણાંના જથ્થાની ફેરબદલી થતી અને આમ ‘બેન્ક’ શબ્દ અંગ્રેજીમાં ઉપયોગ થવા લાગ્યો.

આમ કહી શકાય કે બેન્ક શબ્દને નાણાંના ભંડોળ સાથે સંબંધ છે. વિશ્વની સૌપ્રથમ બેન્ક તરીકે સ્પેઇનમાં 1401માં સ્થપાયેલી ‘બેન્ક ઓફ બાર્સિયોના’ ગણાય છે. જ્યારથી નાણું ચલણ તરીકે સ્વીકૃતિ પામ્યું ત્યારથી નાણાંનું કાર્ય ફકત વિનિમયના માધ્યમ અને મૂલ્યના માપદંડ પૂરતું જ મર્યાદિત ન રહેતા મૂલ્યના સંગ્રાહક તરીકે તેમજ ભવિષ્યના સોદાઓની ચૂકવણી કે વિલંબિત ચૂકવણીના સાધન તરીકે પણ સ્વીકૃત બન્યું. નાણાંનાં કાર્યો વધતાં નાણાંના મૂલ્યની જાળવણીનો પ્રશ્ન ઊભો થયો. ટૂંકમાં નાણાં આધારિત અર્થ-વ્યવસ્થામાં નાણાંની સાચવણી, તેની હેરફેર અને તેના મૂલ્યની જાળવણી માટે કોઈ સંસ્થાની જરૂર પડી જે કાર્ય બેન્ક દ્વારા થતું જોવા મળે છે.

# બેન્કનો અર્થ (Meaning of Bank)

બેન્કિંગની સેવા આપતી સંસ્થા એટલે બેન્ક.

## વ્યાખ્યાઓ (Definitions)

*   "માંગવામાં આવે એટલે નાણાં પરત કરવાની શરતે ધિરાણ કરવાના હેતુથી ભંડોળો એકત્રિત કરતી સંસ્થાને બેન્ક કહે છે."

*   "બેન્ક એટલે નફાના હેતુથી કાર્ય કરતી એવી ધંધાકીય સંસ્થા જે પ્રજાની બચતોને થાપણો તરીકે સ્વીકારે, તેના બદલામાં વ્યાજ આપે, તે થાપણો સાચવે, વળી તે થાપણોમાંથી જે લોકોને જરૂર હોય તેમને ધિરાણ આપે અને ધિરાણ સામે વ્યાજ વસૂલ કરે તથા અતિરિક્ત નાણાંનું દેશના વિકાસ માટે વિવિધ ક્ષેત્રોમાં રોકાણ પણ કરે."

ટૂંકમાં, અર્થતંત્રમાં બેન્કો દ્વારા નાણાંની હેરફેર (નાણાંનું mobilization) થાય છે. નાણું પડી રહે એટલે કે તેની એક પ્રવૃત્તિમાંથી બીજી પ્રવૃત્તિમાં સતત હેરફેર થતી ન રહે તો નાણાંના પડી રહેલાં જથ્થાનું મૂલ્ય ભવિષ્યના ગાળામાં ઓછું થતું જાય છે. ફરતાં નાણાંનું મૂલ્ય વધતું રહે છે.
