3_વેપારી બેન્કનો અર્થ અને તેના કાર્યો

ભારતમાં 1949ની બેન્કિંગ કંપની ધારા મુજબ,
"વેપારી બેન્ક એટલે એવી સંસ્થા જે બેન્કિંગ અંગેના વ્યવહારો કરે એટલે કે દેશમાં રોકાણ વધારવા માટે પ્રજાની થાપણો સ્વીકારે જે ગ્રાહકને જરૂર પડે ત્યારે પાછી મળે અને જેમાંથી ચેક, ડ્રાફ્ટ, પે-ઓર્ડર વગેરે દ્વારા ઉપાડ થઈ શકે."
"Commercial bank is one which transacts the business of banking that is accepting deposits from the people for the purpose of lending or investment; repayable on demand or otherwise and withdrawable by cheque, draft, order or otherwise."

વેપારી બેન્ક ધંધાદારી એકમ છે અને નફા માટે કાર્ય કરે છે.
પ્રજા પોતાની બચતો આવી બેન્કોમાં જમા કરાવે છે જેને બેન્ક થાપણોના સ્વરૂપમાં સાચવે છે અને તે થાપણો બેન્ક અન્ય કાર્યોમાં રોકે છે. એક રીતે બેન્ક પ્રજાના પૈસા અન્ય આર્થિક પ્રવૃત્તિઓમાં વાપરે છે અને તેથી પ્રજાને તેના બદલામાં થાપણો પર વ્યાજ ચૂકવે છે.

થાપણોનું બેન્ક કોઈ શેરોમાં રોકાણ કરી શકે (જેમ કે ખેતી કે ઉદ્યોગોના વિકાસ માટેના કાર્યક્રમોમાં વાપરી શકે), અથવા તો સરકારની જામીનગીરીઓ ખરીદી શકે અથવા જે લોકોને રૂપિયાની જરૂર હોય તેવા લોકોને ધિરાણ આપી શકે. રોકાણ કરે ત્યારે બેન્કને નફો કે આવક મળે છે અને ધિરાણના બદલામાં બેન્ક વ્યાજ વસૂલ કરીને કમાણી કરે છે.

થાપણો સ્વીકારવા માટે જે વ્યાજનો દર બેન્ક આપે તેના કરતાં ધિરાણ પર ઊંચો વ્યાજનો દર વસૂલ કરી બેન્ક નફો કમાય છે. આમ, બેન્ક ધંધાદારી સંસ્થા છે.

બીજા શબ્દોમાં, બેન્કો નાણાંની હેરફેર કરીને નફો કમાવવા માટેનો ધંધો કરે છે તેથી જ તેમને વેપારી બેન્ક કહેવાય છે.

# વેપારી બેન્કનાં કાર્યો

વેપારી બેન્કો અનેક કાર્યો કરે છે જે નીચે મુજબનાં હોય છે :

## વેપારી બેન્કનાં મુખ્ય કાર્યો

1.  થાપણો સ્વીકારવી : પ્રજા પાસે રહેલી બચતોને બેન્ક સ્વીકારે છે અને તેને થાપણના સ્વરૂપે સાચવે છે. વળી, પ્રજાની બચતો પોતાની પાસે રાખે એટલે તેમને વ્યાજ ચૂકવે છે. બીજા શબ્દોમાં કહીએ તો થાપણોના સ્વરૂપે પ્રજા બેન્કને ધિરાણ આપે છે જેના બદલામાં બેન્ક વ્યાજ ચૂકવે છે.

    થાપણો મુખ્યત્વે ત્રણ પ્રકારની હોય છે :

    *   ચાલુ ખાતાની થાપણો : આ ખાતું ધંધા, પેઢી કે વ્યક્તિના નામે ખોલાવવામાં આવે છે. એમાં રખાતી થાપણો (નાણું) બધા પ્રકારની થાપણો કરતાં વધુ તરલ હોય છે. ધંધા માટે દિવસમાં જેટલી વાર ઉપાડ કરવો હોય તેટલી વાર ઉપાડ થઈ શકે છે. આ ખાતેદારને ચેકબુક મળે છે પરંતુ વ્યાજ મળતું નથી. ઉપરથી બેન્ક તેમની પાસે અમુક પ્રકારનો સર્વિસ ચાર્જ વસૂલ કરે છે. આ ખાતામાં જમા રકમ કરતાં અતિરિક્ત ઉપાડ પણ ધંધા માટે કાયદા મુજબ કરી શકાય છે.
    *   બચત ખાતાની થાપણો : આ ખાતામાં વ્યક્તિઓ પોતાની ટૂંકા ગાળા માટેની બચતો રાખે છે. જ્યારે પૈસા પાછા જોઈએ ત્યારે ચેકબૂક દ્વારા ઉપાડી શકે છે. વળી, આવી થાપણો પર તેમને વ્યાજ પણ મળે છે. આજના સમયમાં ડેબિટકાર્ડથી પણ બચત ખાતામાંથી ઉપાડ કરી શકાય છે. આ ખાતામાંથી ઉપાડ અંગેના કાયદા દરેક બેન્કે નિર્ધારિત કરેલા હોય છે.

        રૉકરિંગ ખાતાની સગવડ : આ થાપણો પણ બચત ખાતાની થાપણોનો એક પ્રકાર છે. જે વ્યક્તિઓ એક સાથે બચત કરવા ન ઇચ્છતી હોય કે ન કરી શકતી હોય તેવી વ્યક્તિઓ દર મહિને (અમુક સમયગાળા દરમિયાન) કોઈ ચોક્કસ રકમ આ ખાતામાં જમા કરાવતી રહે છે. આમ, વ્યક્તિની થાપણ વધતી જાય છે અને જમા થયેલી થાપણો પર તેને વ્યાજ મળતું રહે છે. આવી થાપણોને રૉકરિંગ થાપણો કહે છે. (જ્યારે કોઈ મહિનાની રકમ જમા ના કરાવાય તો વ્યાજના નુકસાનની સાથે ક્યારેક દંડ ભરવો પડે છે.)
    *   મુદતી થાપણો (ફિક્સ ડિપોઝિટ) : આ થાપણો ચોક્કસ મુદત માટે મૂકવામાં આવે છે. આ થાપણો પર બેન્ક સૌથી વધુ વ્યાજ ચૂકવે છે. જ્યારે લાંબા ગાળા માટે વ્યક્તિ બચત કરવા ઇચ્છતી હોય ત્યારે આવી થાપણો રાખે છે અને જરૂર પડે અતિરિક્ત ઉપાડની સવલત (Over Draft) મેળવી શકે છે.
2.  ધિરાણની સવલતો પૂરી પાડવી : અર્થતંત્રમાં ધંધા માટે કે અન્ય કારણો માટે રોકાણકર્તાઓને, વ્યક્તિઓને, ખેડૂતોને તથા અન્ય વર્ગના લોકોને નાણાંની જરૂર પડે ત્યારે તેઓ બેન્કો પાસે ધિરાણ લે છે. બેન્ક વ્યાજ લઈને વિવિધ પ્રકારનું ધિરાણ પૂરું પાડે છે. સમયના સંદર્ભમાં ધિરાણ ટૂંકા ગાળાનું, મધ્યમ ગાળાનું કે લાંબા ગાળાનું હોઈ શકે. (ટૂંકા ગાળાનું ધિરાણ એટલે 1 વર્ષ સુધીનું, મધ્યમ ગાળાનું એટલે 1 થી વધુ અને 5 વર્ષ સુધીનું અને લાંબા ગાળાનું 5 થી 15 વર્ષ સુધીનું. પરંતુ આ પ્રમાણેનો સમય કોઈ ચોક્કસ નિર્ધારિત ગાળો નથી હોતો. વિવિધ પ્રવૃત્તિઓ અનુસાર ટૂંકો ગાળો, મધ્યમ ગાળો કે લાંબો ગાળો નક્કી થતો હોય છે.)

    વળી, ધિરાણના હેતુના સંદર્ભમાં ધિરાણ, ખાનગી હેતુ માટે, ખેતી માટે, ધંધાકીય હેતુ માટેનું હોઈ શકે.
    દરેક પ્રકારના ધિરાણ માટે વ્યાજના દર અલગ-અલગ હોય છે.
3.  ચૂકવણી અને ઉપાડની સવલત પૂરી પાડવાની કામગીરી : બેન્કો ગ્રાહકોને સરળતાથી નાણાંની ચૂકવણી અને ઉપાડની સવલત વિવિધ રીતે પૂરી પાડે છે, જેમાં ચેક, ઉપાડ ચિઠ્ઠી, ડ્રાફ્ટ, પે-ઓર્ડર, ડેબિટ કાર્ડ, ક્રેડિટ કાર્ડ, ATM (ઓટોમેટિક ટેલર મશીન), ઇન્ટરનેટ બેન્કિંગ વગેરે સુવિધાઓનો સમાવેશ થાય છે.
4.  શાખસર્જનની કામગીરી : નાણાંનો પુરવઠો નાણાંની માંગને અનુરૂપ રહે તે માટે બેન્કો શાખસર્જનનું કાર્ય કરે છે. શાખસર્જન દ્વારા પ્રવર્તમાન નાણાંના જથ્થામાંથી (થાપણોમાંથી) નવા નાણાંનું સર્જન થાય છે, એટલે કે નાણાંનો પુરવઠો બને છે. જ્યારે શાખસર્જનની પ્રવૃત્તિ વધે ત્યારે નાણાંનો પુરવઠો વધે અને જ્યારે શાખસર્જનની પ્રવૃત્તિ ઘટે ત્યારે નાણાંનો પુરવઠો ઘટે છે.

    બેન્ક જ્યારે પોતાની પ્રાથમિક થાપણમાંથી ધિરાણ આપે ત્યારે ધિરાણનો ચેક વટાવવા માટે ધિરાણ લેનાર વ્યક્તિના નામનું ખાતું તે જ બેન્કમાં કે તેની બીજી શાખામાં ખૂલે છે. આ ચેક જમા થતા આ નવા ખાતામાં તેટલા રૂપિયા જમા થાય છે. આ વ્યૂત્પન્ન થાપણમાંથી તે જ પ્રમાણે ત્રીજી વ્યક્તિને ધિરાણ મળે છે, નવું ખાતું ખૂલે છે અને નવી જમા રકમ નોંધાય છે. આમ, એક થાપણમાંથી અનેક થાપણો સર્જાય છે.

    બીજી બાજુ દરેક ધિરાણ લેનાર વ્યક્તિ પોતાના ખાતામાં જમા થયેલાં ધિરાણનાં નાણાંનો ઉપાડ કરીને વાપરે ત્યારે અર્થતંત્રમાં નાણાંનો પુરવઠો વધે છે.

    થાપણની પૂરેપૂરી રકમ જેટલું ધિરાણ કોઈ પણ બેન્ક કાયદા અનુસાર આપી શકતી નથી. દરેક થાપણના અમુક ટકા અનામત રાખીને બાકીની રકમમાંથી જ ધિરાણ આપવામાં આવે છે, જેને રોકડ અનામતનું પ્રમાણ કહે છે.

    ધારો કે પ્રાથમિક થાપણ ₹ 1000ની હોય અને રોકડ અનામતનું પ્રમાણ કાયદેસર રીતે $20 \%$ હોય, તો બેન્કો $1000 \times \frac{1}{20 \%}$ જેટલું શાખસર્જન ₹ 1000ની થાપણમાંથી કરશે. એટલે કે ₹ 1000ની પ્રાથમિક થાપણમાંથી ₹ 5000 જેટલું શાખસર્જન થશે. બીજા શબ્દોમાં બેન્કિંગ વ્યવસ્થામાં ₹ 1000ના નાણાંના જથ્થામાંથી ₹ 5000નો પુરવઠો બનશે. આમ, ₹ 4000 જેટલાં નવાં નાણાંનું સર્જન થશે. જેને નીચેના ઉદાહરણ દ્વારા સમજીએ.

    કોષ્ટક 4.1

    | બેન્ક | થાપણો <br> (₹ માં)  | રોકડ અનામતો <br> (₹ માં) દર $20 \%$ | નવું ધિરાણ <br> (₹ માં)  |
    | :----: | :----------------: | :-------------------------: | :----------------: |
    |   A    |        1000        |             200             |        800        |
    |   B    |        800         |             160             |        640        |
    |   C    |        640         |             128             |        512        |
    |   ·    |        ·           |              ·              |        ·           |
    |   ·    |        ·           |              ·              |        ·           |
    |   ·    |        ·           |              ·              |        ·           |
    |  કુલ   |        5000        |             1000            |        4000        |

    આમ, શાખસર્જન = પ્રાથમિક થાપણ $\times \frac{1}{\text { रोકડ અનામતનું પ્રમાણ }}$
    જ્યારે ગ્રાહકો તેમના ચાલુ ખાતામાં જમા રકમ કરતાં વધુ ઉપાડ કરે છે તેને અતિરિક્ત ઉપાડ (Over Draft) કહેવાય છે અને આવા ઉપાડથી પણ શાખસર્જન થાય છે.
5.  આંતર બેન્કિંગ વ્યવહારો કરવા : એક બેન્ક બીજી બેન્કને ટૂંકા કે લાંબા સમય માટે ધિરાણ પૂરું પાડતી હોય છે. ટૂંકા ગાળાનું ધિરાણ એક બેન્ક બીજી બેન્કને મધ્યસ્થ બેન્ક દ્વારા આપે છે અને આને call money કહેવાય છે. તેની ઉપર લેવાતા વ્યાજના દરને call money rate કહેવાય છે.

## વેપારી બેન્કનાં ગૌણ કાર્યો

વેપારી બેન્કો નીચે મુજબનાં ગૌણ કાર્યો કરે છે :

1.  ગ્રાહકોના એજન્ટ તરીકે તથા ઉપયોગી સેવાઓ પૂરી પાડવાનું કાર્ય : બેન્ક તેના ગ્રાહકોને વિવિધ સેવાઓ પૂરી પાડે છે. દા.ત., એકબીજાથી અજાણ્યા આયાતકારોને અને નિકાસકારોને શાખનું પ્રમાણપત્ર આપે છે. કેટલીક આર્થિક પ્રવૃત્તિઓ માટે બાંહેધરી આપે છે. વળી, ક્યારેક બેન્કો કરવેરાનાં ચલણો ભરવાની વગેરે સુવિધાઓ પણ ગ્રાહકોને આપે છે. ગ્રાહકોની કીમતી વસ્તુઓ જેવી કે, દાગીના, મહત્ત્વના ડોક્યુમેન્ટ વગેરે સાચવવા માટે બેન્કો સેફ ડિપોઝિટ વોલ્ટની (લોકરની) સુવિધા ભાડું વસૂલ કરીને પોતાના ગ્રાહકોને પૂરી પાડે છે.

    ખૂબ નાના કદની આર્થિક પ્રવૃત્તિઓ માટે અમુક વર્ગને ખૂબ નાના ધિરાણ (માઇક્રો ફાઈનાન્સ) પૂંં પાડે છે. ધંધામાં કે વ્યક્તિગત સોદાઓમાં ચૂકવણી બાબતે વિશ્વસનિયતા પૂરી પાડવા માટે બેન્ક ડ્રાફ્ટ અથવા પેઓર્ડરની સુવિધા પણ પૂરી પાડે છે.
2.  બદલાતા સમય સાથે આધુનિક સેવાઓ પૂરી પાડવાનું કાર્ય : બેન્કોનો ખ્યાલ અને કાર્યપદ્ધતિ સમય સાથે સતત બદલાતા રહે છે. બેન્કિંગ કાર્યોમાં સતત નવીનીકરણ થતું રહે છે. આજના સમયમાં ચલણ કે ચેક વાપર્યા વગર એક બેન્કના ખાતામાંથી કોઈ અન્ય બેન્કના ગ્રાહકના ખાતામાં મિનિટોમાં નાણાંની ઇલેક્ટ્રોનિક ટ્રાન્સફર માટે NEFT (National Electronic Fund Transfer) અને RTGS (Real Time Gross Settlement) જેવી સુવિધાઓ ઉપલબ્ધ કરાઈ છે. આ બંને સુવિધાઓ CORE (Centralized Online Real Time Exchange) બેન્કિંગના લીધે શક્ય બની છે.

    વળી, ઇન્ટરનેટ બેન્કિંગ તથા મોબાઈલ ફોનના બેન્કિંગ ‘એપ’ દ્વારા ગ્રાહક પોતાના ખાતાની બધી વિગતો કમ્યૂટર અથવા મોબાઈલ ફોન પર મેળવી શકે છે. વસ્તુઓની ખરીદી કરી શકે છે અને ટિકિટો પણ બુક કરી શકે છે. બેન્કો DEMAT ખાતાની પણ સગવડ પૂરી પાડે છે. (DEMAT ખાતું એટલે શેર, ડિબેન્ચર, બોન્ડ, જામીનગીરીઓ વગેરેને ભૌતિક સ્વરૂપે ના સાચવવા પડે તે માટેનું ઇલેક્ટ્રોનિક ખાતું. જેથી આવું ખાતું ધરાવનાર લોકો પોતાના શેર, ડિબેન્ચર, બોન્ડ વગેરે ઇલેક્ટ્રોનિક સ્વરૂપે સાચવી શકે.)

## ભારતમાં વેપારી બેન્કોનું અસ્તિત્વ

ભારતમાં વેપારી બેન્કો જાહેર તેમજ ખાનગી માલિકીની જોવા મળે છે. 1991ના આર્થિક પરિવર્તનો પછી ખાનગી ક્ષેત્રમાં આંતરરાષ્ટ્રીય બેન્કોનો પ્રવેશ પણ થયો છે. વળી, ભારતમાં અસંગઠિત નાણાબજારમાં બેન્ક જેવાં કાર્યો કરતી પેઢીઓ પણ જોવા મળે છે અને સાથે-સાથે સહકારી બેન્કો પણ અસ્તિત્વમાં છે.

પરંતુ વેપારી બેન્કની કાયદેસરની વ્યાખ્યા મુજબ બેન્કિંગનાં કાર્યો કરતી જે સંસ્થાઓ રિઝર્વ બેન્ક ઓફ ઈન્ડિયાના 1934ના ધારાની બીજી અનુસૂચિમાં (બીજા શિડ્યુલમાં) પ્રવેશ પામી હોય (તે રીતે સ્થપાઈ હોય) તેને શિડ્યુલ બેન્ક કહેવાય છે અને તે જ ખરી બેન્ક છે. આવી બેન્કને રિઝર્વ બેન્કના બધા જ નિયમો અને ધારાધોરણો લાગુ પડે છે.

![img-0.jpeg](img-0.jpeg)

ઉપરના ચાર્ટમાં શિડ્યુલ બેન્કોનું વર્ગીકરણ જોવા મળે છે.
