4_મધ્યસ્થ બેન્કનો અર્થ અને તેના કાર્યો

દુનિયાના દરેક દેશમાં એક મધ્યસ્થ બેન્ક હોય છે, જે દેશની તમામ બેન્કોની કામગીરીનું સંચાલન, મૂલ્યાંકન અને અંકુશની કામગીરી બજાવે છે. ઉપરાંત મધ્યસ્થ બેન્ક ગ્રાહકોના તથા પ્રજાના હક અને હિતની જાળવણી કરવાની કામગીરી પણ બજાવે છે.
R. P. Kent defines a central bank as, "the institution charged with the responsibility of managing the expansion and contraction of the volume of money in the interest of the general public welfare."

આર. પી. કેન્દના શબ્દોમાં મધ્યસ્થ બેન્ક એટલે, "એવી સંસ્થા કે જેને દેશના (પ્રજાના) સામાન્ય હિત માટે અર્થતંત્રમાં નાણાંના જથ્થાના (નાણાંના પ્રમાણના) વિસ્તરણ અને સંકોચનની જવાબદારી સોંપવામાં આવી હોય."

આમ, મધ્યસ્થ બેન્ક એટલે દેશની સર્વોચ્ચ બેન્ક જેનું મુખ્ય કાર્ય નાણાભજાર અને બેન્કિંગ ક્ષેત્રને મદદ કરવાનું, તેનું નિયંત્રણ કરવાનું અને તેને પ્રોત્સાહન આપવાનું છે તથા દેશના આર્થિક હિત માટે નાણાકીય સ્થિરતા જાળવવાનું છે.

સમગ્ર અર્થતંત્ર પર નાણાંના હેરફેરની અનેક અસરો થતી હોય છે જે દેશની આર્થિક વૃદ્ધિ તથા વિકાસને અસર પહોંચાડે છે. નાણાકીય વ્યવહારોના નિયંત્રણ તથા નાણાંના મૂલ્યની જાળવણીની જવાબદારી મધ્યસ્થ બેન્ક દ્વારા બજાવવામાં આવે છે. મધ્યસ્થ બેન્ક આમ કરવા માટે નાણાકીય નીતિ ઘડે છે. ટૂંકમાં મધ્યસ્થ બેન્ક અર્થતંત્રમાં આર્થિક સ્થિરતાની જવાબદારી સ્વીકારે છે.

મધ્યસ્થ બેન્ક સરકારને પણ નાણાકીય સલાહ-સૂચનો આપે છે.

# ભારતીય રિઝર્વ બેન્ક

## ભારતીય રિઝર્વ બેન્ક :

ભારતની મધ્યસ્થ બેન્ક રિઝર્વ બેન્ક ઓફ ઈન્ડિયાના નામે ઓળખાય છે.
1934ના રિઝર્વ બેન્ક ઓફ ઈન્ડિયાના ધારા મુજબ RBIની સ્થાપના એપ્રિલ 1, 1935 માં થઈ હતી. ₹ 5 કરોડના ખાનગી મૂડીરોકાણથી RBI સ્થપાઈ હતી. જાન્યુઆરી 1, 1949માં RBI નું રાષ્ટ્રીયકરણ કરવામાં આવ્યું.

RBI દેશની સર્વોચ્ચ બેન્ક (Apex Bank) છે જે સમગ્ર બૅન્કિંગ ક્ષેત્રની કામગીરી પર ધ્યાન રાખે છે, તેનું નિયંત્રણ કરે છે અને સાથે-સાથે ભારતની નાણાકીય નીતિ ઘડે છે.

## રિઝર્વ બેન્ક ઓફ ઈન્ડિયાનાં કાર્યો :

ભારતની સર્વોચ્ચ બેન્ક તરીકે RBI નીચેનાં કાર્યો કરે છે :

### RBI ની નાણાકીય જવાબદારીઓ/RBI નાં નાણાકીય કાર્યો :

(1) ચલણ બહાર પાડવાનું કાર્ય : ₹ 2 અને 2 થી વધુ રકમની નોટો છાપવાની અને બજારમાં મૂકવાની ફરજ RBI બજાવે છે. જ્યારે ચલણી સિક્કાઓ અને 1 ₹ ની કાગદી નોટ ભારત સરકારના નાણાં ખાતા દ્વારા બહાર પાડવામાં આવે છે. પરંતુ સરકારના એજન્ટ તરીકે RBI તેમની વહેંચણી કરવાની જવાબદારી નિભાવે છે.

(2) સરકારની બેન્કર તરીકેનું કાર્ય : RBI કેન્દ્ર સરકાર તથા રાજ્ય સરકારોની બેન્ક, તેમના નાણાકીય એજન્ટ તથા નાણાકીય સલાહકાર તરીકેની ફરજ બજાવે છે. એજન્ટ તરીકે સરકારના બોન્ડ, સરકારનાં ખાતાઓ, ચલણી સિક્કાઓ, એક રૂપિયાની નોટ વગેરેનો વહીવટ કરે છે તથા સરકારને ધિરાણ પણ આપે છે.

(3) બેન્કોની બેન્ક અને બેન્કોના અંતિમ સહાયક તરીકેનું કાર્ય : RBI ભારતની બધી જ શેડ્યૂલ્ડ બેન્કોની બેન્ક તથા નિયમનકાર છે. તે બેન્કોની રોકડ અનામતનું સંચાલન કરે છે. વેપારી બેન્કોની ધિરાણ અંગેની નીતિની દિશા નક્કી કરે છે અને વ્યાજના દર પણ આદેશિત કરે છે. કોઈ પણ શેડ્યૂલ્ડ બેન્કની નાણાકીય કટોકટીના સમયે તે અંતિમ સહાયક તરીકેની જવાબદારી નિભાવે છે.

(4) શાખ નિયમનની કામગીરી : નાણાકીય નીતિનાં વિવિધ સાધનોની મદદ વડે RBI વેપારી બેન્કોની શાખસર્જનની પ્રવૃત્તિ તથા નાણાંના પુરવઠાનું નિયમન કરે છે.

(5) વિદેશી હૂંડિયામણની જાળવણીનું કાર્ય : જ્યારે હૂંડિયામણનો દર કાયદાકીય રીતે સ્થિર રાખવામાં આવે ત્યારે RBI હૂંડિયામણનો દર નક્કી કરે છે. જ્યારે વિદેશી હૂંડિયામણનો દર બજારમાં તેની માંગ અને પુરવઠાના આધારે નક્કી થતો હોય ત્યારે RBI બજારમાં વિદેશી હૂંડિયામણની ખરીદી કે વેચાણ કરીને વિદેશી હૂંડિયામણની સરખામણીમાં ભારતના રૂપિયાનું મૂલ્ય જાળવે છે. આમ, RBI ભારતના ચલણનું મૂલ્ય અન્ય દેશોના ચલણની સામે જાળવવાની કામગીરી બજાવે છે.

RBI ભારતના વિદેશી હૂંડિયામણના જથ્થાની સાચવણી કરે છે તેમજ ભારતમાં આવતી વિદેશી મૂડી કે ભારતની બહાર જતી વિદેશી મૂડી પર ધ્યાન રાખે છે.

### RBI નાં બિનનાણાકીય કાર્યો :

(1) નિયમન અને દેખરેખની કામગીરી : RBI ભારતનાં સમગ્ર મૂડીબજાર અને નાણાબજારની કામગીરીની દેખરેખ અને નિયમન કરે છે. જેમાં વેપારી બેન્કોની શાખાઓના વિસ્તરણ, કામ કરવાની પદ્ધતિ, બેન્કો સિવાયની નાણાકીય સંસ્થાઓ તથા સહકારી બેન્કોની કામગીરી વગેરે પર ખાસ ધ્યાન રાખે છે.

(2) પ્રોત્સાહન કાર્યો : આપણા દેશમાં આજે પણ અનેક લોકોએ બેન્કનાં ખાતાં ખોલાવ્યાં નથી. ઘણા લોકો તેમની ધિરાણ માટેની જરૂરિયાતો માટે અસંગઠિત નાણાબજાર પર આધારિત છે. ચુકવણીઓ ચેકના બદલે કેશ દ્વારા કરે છે જેથી વિનિમયની ખરી નોંધ થઈ શકતી નથી અને તેથી નાણાંનું મૂલ્ય તેમજ રાષ્ટ્રીય આવક સાચા પ્રમાણમાં જાણવામાં મુશ્કેલીઓ થાય છે. આથી RBI લોકોમાં આ અંગેની જાગૃતતા લાવવા માટે પ્રયત્નો કરે છે. ગામડાઓમાં બેન્કોની વધુ શાખાઓ ખોલાય તેવા પ્રયત્નો કરે છે. વધુ લોકો સંગઠિત નાણાબજારમાં આવે તે માટે પણ સતત પ્રયાસો કરે છે. વળી, લોકોના હિત માટે સહકારી બેન્કોને પણ પ્રોત્સાહન આપે છે.

(3) સમાવેશી વિકાસ માટેનાં કાર્યો : ભારતમાં આર્થિક ભિન્નતા તથા ગ્રામીણ-શહેરી ભિન્નતા વધુ હોવાના કારણ જ્યારે નાણાકીય અથવા તો આર્થિક પરિવર્તનો આવે ત્યારે દરેક વર્ગના લોકો અને એકમોને આવાં પરિવર્તનોનો લાભ મળવો જરૂરી છે. RBI આ માટે બેન્કિંગ ક્ષેત્ર સતત પ્રયાસો કરતી રહી છે. ધિરાણ માટેની અગ્રિમતા ધરાવતાં ક્ષેત્રો જેવાં કે ખેતી, નાના કદના ઉદ્યોગો, સ્વરોજગારો તેમજ પરંપરાગત ગૃહ ઉદ્યોગો વગેરે માટે ખાસ ધિરાણ-વ્યવસ્થા ઊભી કરે છે.

લોકોમાં બેન્કિંગ અને નાણાં-વ્યવસ્થા વિશેની જાણકારી અને જાગૃતતા વધે તે માટેનો પ્રચાર કરે છે.
હાલના સમયમાં પ્રધાનમંત્રી જનધન યોજનાનું સંચાલન RBI કરે છે.
વળી, બેન્કોના ગ્રાહકોના હિત અને હકની જાળવણી પણ કરે છે.

બેન્કિંગ પ્રવૃત્તિઓના સુધારાઓ તથા સંશોધનને વેગ આપવા માટે RBI દરેક પ્રકારના નાણાકીય આંકડાઓ તથા નિષ્ણાતોના લેખો પોતાની વેબસાઈટ ઉપર મૂકે છે, જે દરેક વ્યક્તિને વિના મૂલ્યે પ્રાપ્ત થઈ શકે છે.
