5_નાણાકીય નીતિનો અર્થ
(Monetary Policy)

અર્થશાસ્ત્રના સિદ્ધાંત મુજબ નાણાકીય નીતિ એટલે અર્થતંત્રમાં નાણાંની માંગ અને નાણાંના પુરવઠાનું સંચાલન અને નિયંત્રણ કરવા અંગેની નીતિ. નાણાંની માંગ અને પુરવઠામાં અસમતુલા હોય તો અર્થતંત્રમાં ફુગાવો કે મંદી સર્જાય છે. આંતરરાષ્ટ્રીય બજારમાં નાણાંના મૂલ્યને અસર પહોંચે છે તથા અર્થતંત્રમાં અસ્થિરતા (instability) આવે છે. માટે નાણાંની માંગ અને પુરવઠાનું સંચાલન અત્યંત જરૂરી છે અને આથી નાણાકીય નીતિને સ્થિરતા લાવવા માટેની નીતિ (stabilization policy) તરીકે પણ ઓળખવામાં આવે છે.

ભારતમાં શરૂઆતનાં વર્ષોમાં નાણાકીય નીતિનો હેતુ નાણાંનું પ્રમાણ, મૂલ્ય અને સ્વરૂપને નિર્ધારિત કરવાનો હતો. હાલના સમયમાં નાણાકીય નીતિનો ઉપયોગ શાખસર્જનના નિયંત્રણ માટે થાય છે.

સૈદ્ધાંતિક વ્યાખ્યા તપાસીએ તો નાણાકીય નીતિ એટલે,

# નાણાકીય નીતિની વ્યાખ્યા

## નાણાકીય સત્તાના પગલાં

- નાણાકીય સત્તા દ્વારા લેવાયેલાં એવાં સભાન પગલાં જે નાણાંના જથ્થા, ઉપલબ્ધી અને નાણાંના ખર્ચમાં પરિવર્તન લાવે.

## સામાન્ય આર્થિક નીતિ

- સામાન્ય આર્થિક નીતિના હેતુઓ સિદ્ધ કરવા માટે સર્વોચ્ચ બૅન્કના હસ્તક નાણાંના પુરવઠાને અંકુશિત કરવાનાં સાધનો સોંપતી નીતિ એટલે નાણાકીય નીતિ.

## સાદી વ્યાખ્યા

- સાદા શબ્દોમાં, દેશમાં આર્થિક વિકાસની પ્રક્રિયાને ધ્યાનમાં રાખીને, પ્રજાનું હિત જાળવીને આર્થિક સ્થિરતા માટે સર્વોચ્ચ બૅન્ક દ્વારા નાણાંનો પુરવઠો અંકુશિત કરવા અંગેની નીતિ એટલે નાણાકીય નીતિ.
