6_નાણાકીય નીતિના પરિમાણાત્મક સાધનો

પરિમાણાત્મક સાધનો સમગ્ર અર્થતંત્ર પર એકસરખી અસર પહોંચાડે છે. માટે આ સાધનોને સામાન્ય સાધનો (general measures) પણ કહેવાય છે.

# પરિમાણાત્મક સાધનો

## બૅન્ક રેટ

જ્યારે વેપારી બેન્કો નાણાંની આછત અનુભવે ત્યારે RBI પાસે નાણાં ઉપાડ લે છે. RBI વેપારી બેન્કોને લાંબા ગાળાનું ધિરાણ જે વ્યાજના દરે આપે તેને બૅન્ક રેટ કહેવાય. જ્યારે RBI બૅન્ક રેટ વધારે ત્યારે વેપારી બેન્કોને ધિરાણ લેવાનું મોંઘું પડતા તેઓ સામે પ્રજાને ઊંચા વ્યાજના દરે ધિરાણ આપે છે. વ્યાજનો દર વધતાં પ્રજા ઓછું ધિરાણ લે છે અને આમ નાણાંનો પુરવઠો ઘટે છે. જ્યારે અર્થતંત્રમાં ફુગાવો હોય ત્યારે RBI બૅન્ક રેટ વધારી નાણાંનો પુરવઠો ઘટાડે છે જેથી ફુગાવો ઓછો થાય. મંદી હોય ત્યારે તેથી ઊલટું કરવામાં આવે છે.

જ્યારે નાણાંની માંગ કરતાં નાણાંનો પુરવઠો વધુ હોય ત્યારે ફુગાવો સર્જાય છે અને એથી ઊલટું હોય તો મંદી સર્જાય છે.

બેન્ક રેટ ખૂબ નીચો રાખવાની નીતિને સસ્તા નાણાંની નીતિ કહેવાય છે અને બૅન્ક રેટ ખૂબ ઊંચો રાખવાની નીતિને મોંઘા નાણાંની નીતિ કહેવાય છે.

છેલ્લાં કેટલાંક વર્ષોથી RBI નાણાંનો પુરવઠો બૅન્ક રેટ દ્વારા નિર્ધારિત કરવાના બદલે રેપો રેટ અને રિવર્સ રેપો રેટ દ્વારા કરે છે. બૅન્ક રેટ લાંબા ગાળાનો રેટ છે માટે તે ટૂંકા ગાળામાં બદલાતો નથી જ્યારે રેપો રેટ અને રિવર્સ રેપો રેટ ટૂંકા ગાળામાં બદલી શકાય છે. આથી ટૂંકા ગાળાના નિયંત્રણ માટે સરળ બને છે.

## રેપો રૅટ (Repo Rate) અને રિવર્સ રેપો રૅટ (Reverse Repo Rate)

જ્યારે વેપારી બેન્કોને ખૂબ ટૂંકા ગાળા માટે (1 દિવસ, 7 દિવસ, 15 દિવસ જેટલા ટૂંકા ગાળા માટે) નાણાંની જરૂર પડે છે ત્યારે તેઓ RBI પાસે નાણું લે છે. જે દરે RBI વેપારી બેન્કોને આવું નાણું આપે તે રેપો રેટ કહેવાય.
(Repo રેટમાં Repo એટલે Repurchase Rate. ટૂંકા ગાળાનું આવું ધિરાણ લેવા માટે વેપારી બેન્કો RBI તે કોઈ વટાવ દરે પરત લેવાની શરતે પોતાની પાસે રહેલી જામીનગીરીઓ વેચે છે. આ વટાવનો દર એટલે રેપો રેટ.)

ફુગાવાના સમયે RBI રેપો રેટ વધારે છે જેથી વેપારી બેન્કો ઓછું ધિરાણ લે છે અને પ્રજાને સામે ઊંચા દરે ધિરાણ આપે. આમ પ્રજા ઓછું ધિરાણ લે અને નાણાંનો પુરવઠો તથા ફુગાવો ઘટવા પામે. મંદીના સમયે RBI રેપો રેટ નીચો કરે છે.

જ્યારે RBI ને ટૂંકા ગાળાનું ધિરાણ જોઈએ ત્યારે તે વેપારી બેન્કો પાસેથી ધિરાણ લે છે. આવા રેટને રિવર્સ રેપો રેટ કહે છે. જ્યારે રિવર્સ રેપો રેટ વધુ હોય ત્યારે વેપારી બેન્કોને RBI ને લોન આપવા માટેનું વધુ આકર્ષણ થાય છે અને તેઓ વધારાનાં નાણાં RBIને ધિરાણ પેટે આપે છે. આમ તેઓ સામાન્ય પ્રજાને ઓછું ધિરાણ આપી શકે છે અને બજારમાં નાણાંનો પુરવઠો ઘટે છે. રિવર્સ રેપો રેટ નીચો હોય ત્યારે તેથી નાણાંનો પુરવઠો વધે છે.

### છેલ્લાં કેટલાંક વર્ષોમાં રેપો અને રિવર્સ રેપો રેટ

| વર્ષ          | રેપો રેટ  (\% માં) | રિવર્સ રેપો રેટ  (\% માં) |
| :------------ | :---------------: | :---------------------: |
| જાન્યુઆરી, 2006 |       6.50        |          5.50           |
| માર્ચ, 2010    |       5.0         |          3.50           |
| ઓગસ્ટ, 2016   |       6.5         |           6             |

સ્રોત : www.rbi.org

## કપરા સમયમાં સ્થિરતા લાવવા માટેની જોગવાઈ

આ એક વિશિષ્ટ જોગવાઈ છે જ્યાં સતત કપરા સંજોગોમાં અને નાણાંની કટોકટીના (આછતના) સમયે વેપારી બેન્કો RBI પાસે સરકારી જામીનગીરીઓ મૂકીને નિર્ધારિત દરે ધિરાણ લે છે. આ દર રેપો રેટ કરતાં વધુ હોય છે. 2016માં આ દર 7 ટકાનો હતો. (જેને માર્જિનલ સ્ટેન્ડિંગ ફેસિલિટી કહેવાય છે.)

## રોકડ અનામત પ્રમાણમાં ફેરફાર (Cash Reserve Ratio - CRR)

RBIની 1934ની ધારા મુજબ દરેક વેપારી બેન્કોએ પોતાની થાપણોના અમુક ટકા જેટલી રકમ RBI પાસે રોકડ અનામત તરીકે રાખવાની હોય છે. શરૂઆતનાં વર્ષોમાં આ પ્રમાણ ચાલુ ખાતાની થાપણોના $5 \%$ અને લાંબા ગાળાની થાપણોના $2 \%$ જેટલું નક્કી થયું હતું. 1962 પછી કુલ થાપણોના $3 \%$ થી $15 \%$ ની વચ્ચે CRR રાખવાનું નક્કી થયું. RBI જરૂરિયાત મુજબ CRR બદલે છે.

CRR નો મુખ્ય હેતુ બેન્કિંગ-વ્યવસ્થા પાસે પૂરતાં પ્રમાણમાં રોકડા નાણાં રહે તે માટેનો છે જેથી કોઈ સંજોગોમાં ઘણા બધા ગ્રાહકો પોતાની થાપણો પાછી ખેંચે તો તેમને આપવા માટે બેન્કો પાસે પૂરતાં નાણાં હોય.

વળી, આ સાધન ફુગાવાનું નિયંત્રણ કરવા માટે પણ વપરાય છે. CRR વધે તો બેન્કો પાસે શાખસર્જન કરવા માટે ઓછું નાણું રહે છે અને તેઓ પ્રજાને ઓછું ધિરાણ આપે છે. આમ, નાણાંનો પુરવઠો અને આથી ફુગાવો નીચો રહે છે. મંદીના સમયમાં CRR ઓછો કરાય છે.

## કાયદામાન્ય પ્રવાહિતાનું પ્રમાણ (Statutory Liquidity Ratio-SLR)

‘બેન્કિંગ રેગ્યુલેશન એક્ટ’ મુજબ દરેક વેપારી બેન્કે CRRથી જુદા અને તેથી ઉપરાંત પોતાની કુલ થાપણોના $25 \%$ જેટલું મૂલ્ય નકદ, સોનું, સરકારી જામીનગીરીઓ વગેરે સ્વરૂપે રાખવું જરૂરી છે જેને કાયદામાન્ય પ્રવાહિતાનું પ્રમાણ કહે છે.

SLR ઊંચું હોય તો બેન્કોની થાપણોનું વધુ પ્રમાણ સરકારી જામીનગીરીઓમાં રોકાય છે જે રાજ્યના ખર્ચને પૂરો પાડવામાં વપરાય છે. વળી, કેટલુંક પ્રમાણ નકદ અને સોનામાં રહે છે અને SLR વધુ હોય, તો પ્રજાને તેટલાં પ્રમાણમાં ઓછું ધિરાણ મળે છે. SLR નીચો હોય તો પ્રજાને વધુ ધિરાણ મળે છે.

## ખુલ્લાં બજારનાં કાર્યો (Open Market Operations-OMO)

અર્થતંત્રમાં નાણાંનો પુરવઠો વધારવા કે ઘટાડવા RBI ખુલ્લાં બજારમાં સરકારી જામીનગીરીઓનું ખરીદ-વેચાણ કરે છે.

જ્યારે RBI સરકાર પાસેથી જામીનગીરીઓની ખરીદી કરે છે ત્યારે અર્થતંત્રમાં નાણાંનો પુરવઠો વધે છે અને જ્યારે ખુલ્લા બજારમાં વેચે છે ત્યારે નાણાંનો પુરવઠો ઘટે છે. આ પ્રકારનું કાર્ય ફુગાવા કે મંદીના નિયંત્રણ માટે કરાવવામાં આવે છે.

ભારતમાં 1991 પહેલાં આ સાધનોનો ખાસ ઉપયોગ થતો ન હતો.

## RBI ના સરવૈયાને હૂંડિયામણના વધતા કે ઘટતા પ્રમાણના આંચકાઓથી મુક્ત કરવા માટે 'સ્ટરિલાઈઝેશન'ની (Sterilization) નીતિ

જ્યારે દેશમાં વધુ પ્રમાણમાં વિદેશી હૂંડિયામણ આવે કે દેશની બહાર જાય ત્યારે RBI ના હૂંડિયામણના ખાતામાં વધ-ઘટ થતાં તેનું સરવૈયું ખોરવાય છે. આવી પરિસ્થિતિનાં નિયંત્રણ માટે RBI હૂંડિયામણની પુરાંત અથવા ખોટ જેટલા પ્રમાણની સરકારી જામીનગીરીઓ ખુલ્લા બજારમાં ખરીદી કે વેચીને પોતાના સરવૈયાની સમતુલા જાળવે છે જેથી સમગ્ર નાણાં-વ્યવસ્થાની સમતુલા જળવાઈ રહે છે.
