7_નાણાકીય નીતિના ગુણાત્મક સાધનો

સામાન્ય સાધનોથી જુદા અને તે ઉપરાંત RBI કેટલાંક ચોક્કસ ક્ષેત્રોના વિકાસ માટે અથવા અલગ-અલગ ક્ષેત્રોને નિર્ધારિત અસર પહોંચાડવા માટે ગુણાત્મક સાધનોનો ઉપયોગ કરે છે.

ગુણાત્મક સાધનો એટલે જરૂરી ક્ષેત્રો માટે જ તર્યપૂર્વક વધરાતાં સાધનો. આ સાધનો બધાં ક્ષેત્રોને એકસરખી અસર પહોંચાડવા માટે હોતાં નથી.

# ગુણાત્મક સાધનો

## સલામતીની જરૂરિયાત

સામાન્ય પ્રજાને જ્યારે વેપારી બેન્કો ધિરાણ આપે ત્યારે આ ધિરાણ પાછું આવે તેની ચોકસાઈ બેન્કે રાખવી પડે છે. આથી બેન્કો ધિરાણ લેનાર દરેક વ્યક્તિ પાસે તેમની કોઈ મિલકત જેવી કે ઘરેણાં, થાપણો, કાર, ઘર, જમીન વગેરે સલામતી/જામીનગીરી પેટે લખાવે છે. જો કોઈ ગ્રાહક બેન્કની શરતો મુજબ ધિરાણની રકમ પાછી ન ચૂકવે તો બેન્ક આવું સલામતી પેટે રાખેલું સાધન જપ્ત કરે છે.

પરંતુ દેશના દરેક વર્ગને બેન્કનું ધિરાણ મળે તથા ખેતી જેવાં ક્ષેત્રોનો સરખો વિકાસ થાય તે માટે અલગ-અલગ વર્ગ પાસે ઓછાવત્તા પ્રમાણમાં સલામતી/જામીનગીરી લખાવવાની પદ્ધતિ અપનાવવા RBI વેપારી બેન્કોને આદેશ આપે છે. જેમ કે ગરીબ ખેડૂત પાસે નહિવત્ અને મોટા ધંધાના માલિક પાસે મોટા પ્રમાણમાં સલામતી/જામીનગીરી લખાવવામાં આવે છે.

## માર્જિનની જરૂરિયાત

સલામતી/જામીનગીરી પેટે બતાવેલી મિલકતના અમુક જ ટકા અથવા માંગેલી લોનના અમુક જ ટકા જેટલી રકમનું ધિરાણ એકમને/વ્યક્તિને મળી શકે છે. આવી ટકાવારીને ધિરાણનું માર્જિન (margin) કહે છે. RBI જુદા-જુદા વર્ગો માટે જુદા-જુદા માર્જિન રાખવાની ભલામણ કરે છે.

## ધિરાણની ટોચમર્યાદા

કોઈ પણ એક વ્યક્તિને કે એકમને માટે ધિરાણની ટોચમર્યાદા RBI નક્કી કરે છે.

## ભેદભાવયુક્ત/ભેદભાવભર્યા વ્યાજના દર (Discriminatory Interest Rate)

અલગ-અલગ પ્રકારના ધિરાણ માટે અલગ-અલગ વ્યાજના દર રાખવાની પદ્ધતિ RBI સૂચવે છે, જેને ભેદભાવભર્યા/ભેદભાવયુક્ત વ્યાજના દરની નીતિ કહે છે. દા.ત., એક ગરીબ ખેડૂતને ખેતીની પ્રવૃત્તિ માટે ખૂબ નીચા દરે ધિરાણ આપવામાં આવે છે, તો પૈસાદાર વ્યક્તિઓને ઘર કે કાર ખરીદવા માટે ખૂબ ઊંચા દરે ધિરાણ મળે છે.
