1_પ્રસ્તાવના
(Introduction)

વર્તમાન સમયમાં વિશ્વની વસ્તી સાત અબજને પાર કરી ગઈ છે, જ્યારે ભારતની વસ્તી સવા અબજને પહોંચવા આવી છે ત્યારે વધતી વસ્તી વિશે ચર્ચા કરવી અનિવાર્ય બની જાય છે. કારણ કે વધતી વસ્તી અને તેની આવશ્યક જરૂરિયાતની પૂર્તિ દરેક સરકાર માટે માથાનો દુખાવો બની જાય છે. આ માટે દરેક દેશમાં કુદરતી સંસાધનો ખૂબ જ મહત્વ ધરાવે છે, કારણ કે કુદરતી સંસાધનોની મદદથી આર્થિક વિકાસ શક્ય બને છે. અહીં વસ્તી અને કુદરતી સંસાધનો વચ્ચે બે બાબતો મહત્વની છે : (1) વસ્તી વધવાથી સીમિત કુદરતી સંસાધનોનો નાશ ઝડપથી થશે જે લાંબા ગાળે ભાવિ પેઢી માટે ખતરો બનશે. (2) ઓછી કેળવાયેલી વસ્તી વધવાથી કુદરતી સંપત્તિનો ઈષ્ટતમ ઉપયોગ થશે નહિ જે કોઈ પણ દેશના આર્થિક વિકાસ માટે બાધારૂપ નીવડશે.

આમ, દેશના અર્થતંત્રમાં વસ્તીનો અભ્યાસ કરવો અતિ આવશ્યક બની જાય છે, કારણ કે મોટા ભાગની સમસ્યાઓના મૂળમાં વસ્તી-વધારો જવાબદાર જોવા મળે છે.

# વસ્તી-વિસ્ફોટનો અર્થ (Meaning of Population Explosion)

ભારતમાં મૃત્યુ-દર ઝડપથી ઘટવાની સામે જન્મ-દર ઝડપથી ન ઘટવાથી ચોખ્ખો વસ્તીવધારો ઊંચા દરે થયો જેને વસ્તી-વિસ્ફોટ કહેવામાં આવે છે.

વિશ્વની અનેકવિધ સમસ્યાઓ પૈકીની એક મોટી અને મહત્ત્વની સમસ્યા વસ્તીવધારાની છે. વિશ્વની વસ્તીમાં વર્તમાન સમયમાં જે વધારો થઈ રહ્યો છે તેટલો વધારો અગાઉ ક્યારેય થયો નથી તેમાં ભારત પણ અપવાદ નથી.

ભારતમાં 1931થી 2011 સુધી ભારતની વસ્તીમાં સતત વધારો થઈ રહ્યો છે. 1951માં ભારતની વસ્તી 36.1 કરોડ હતી તે 2011ના વર્ષમાં વધીને 121.02 કરોડ થઈ, એટલે કે 60 વર્ષમાં 84.92 કરોડનો વધારો થયો, તેમજ ભારતમાં સરેરાશ વસ્તીવૃદ્ધિનો દર 2.5 ટકાની આસપાસ રહ્યો છે. આમ, વધુ વસ્તી અને વસ્તીવૃદ્ધિના ઊંચા દરને કારણે વસ્તીમાં, ખાસ કરીને 1970 પછી જે વધારો થયો જેને 'વસ્તી-વિસ્ફોટ' તરીકે ઓળખવામાં આવે છે.
