2_1_ભારતમાં વસ્તીનું કદ અને વૃદ્ધિ-દર

(Size of Indian Population and Growth Rate) :

વસ્તીનું કદ એટલે જુદાં-જુદાં વર્ષો દરમિયાન ભારતની કુલ વસ્તી અથવા તો પ્રમાણને વસ્તીનું કદ કહે છે અને વસ્તીમાં થતા વધારાની ટકાવારીને વસ્તીવૃદ્ધિ-દર કહે છે. ભારતની વસ્તીનું કદ અને વૃદ્ધિ-દર નીચેના કોષ્ટકમાં રજૂ કરાયો છે :

ભારતમાં વ્યવસ્થિત વસ્તી-ગણતરીની શરૂઆત 1891માં થઈ હતી. ભારતમાં 1891 પછી દર 10 વર્ષે વસ્તી-ગણતરી કરવામાં આવે છે. સ્વતંત્રતા પછી પહેલું વસ્તી-ગણતરીનું પત્રક 1951માં તૈયાર થયું.

# કોષ્ટક 7.1 ભારતમાં વસ્તીનું કદ અને વસ્તીવૃદ્ધિ-દર (1901 થી 2011)

| વર્ષ | વસ્તી <br> (કરોડમાં) | વસ્તીનો વાર્ષિક સરેરાશ <br> ટકાવારી વૃદ્ધિ-દર |
| :--: | :--: | :--: |
| 1901 | 23.8 | $+0.08$ |
| 1911 | 25.2 | $+0.57$ |
| 1921 | 25.1 | $-0.03$ |
| 1931 | 27.9 | $+1.04$ |
| 1941 | 31.9 | $+1.33$ |
| 1951 | 36.1 | $+1.25$ |
| 1961 | 43.9 | $+1.96$ |
| 1971 | 54.8 | $+2.20$ |
| 1981 | 68.3 | $+2.22$ |
| 1991 | 84.6 | $+2.16$ |
| 2001 | 102.7 | $+1.97$ |
| 2011 | 121.02 | $+1.64$ |

સ્ત્રોત : Census of India, 2011

![img-0.jpeg](img-0.jpeg)

# વિશ્લેષણ અથવા તારણો :

## 1901થી 1921 સુધીના સમયગાળા દરમિયાન વસ્તીમાં થયેલો વધારો

1901થી 1921 સુધીના સમયગાળા દરમિયાન વસ્તીમાં થયેલો વધારો ઓછો હતો. 1901થી 1911ના દશક દરમિયાન કુલ વસ્તીમાં 5.7 ટકાનો વધારો થયો હતો, જ્યારે 1911 થી 1921 ના દશકમાં વસ્તીમાં -0.03 ટકાનો ઘટાડો થયો હતો. વસ્તીમાં થયેલા ઘટાડાનું મુખ્ય કારણ મૃત્યુ-દરમાં થયેલો વધારો હતો. અનેકવાર પડતા દુષ્કાળ, વિવિધ રોગો (કોલેરા, પ્લેગ, ક્ષય, મેલેરિયા અને ઇન્ફ્લુએન્ઝા)ના ઊંચા પ્રમાણને કારણે મરણ-દર ઊંચો રહેવા પામ્યો હતો.

## 1921નું વર્ષ 'મહાન વિભાજક વર્ષ' તરીકે ઓળખાય છે

1921ના વર્ષને બાદ કરતા પછીના દરેક વર્ષોમાં ભારતમાં વસ્તીવૃદ્ધિનો દર ઊંચો રહેવા પામ્યો હતો. આથી વસ્તીવધારાની દષ્ટિએ 1921ના વર્ષને ‘મહાન વિભાજક વર્ષ’ તરીકે ઓળખવામાં આવે છે. 1921 પછીના દરેક દશકમાં વસ્તીવૃદ્ધિ-દરનો દર ઊંચો જોવા મળે છે.

## આયોજનકાળ દરમિયાન વસ્તી વધારો

1951માં ભારતમાં આયોજનનો આરંભ થયો. આયોજનકાળ દરમિયાન એટલે કે 1951માં દેશની વસ્તી 36.1 કરોડની હતી તે પાંચ દશકમાં એટલે કે 2001માં 102.7 કરોડ થઈ, એટલે કે વસ્તીમાં 66.6 કરોડનો વધારો નોંધાયો.

## પ્રવર્તમાન સમયમાં વસ્તી વધારો

પ્રવર્તમાન સમયમાં ભારતમાં વાર્ષિક વસ્તીવધારો લગભગ 170 લાખ જેટલો છે.

## વસ્તી ધરાવતા દેશો

વિશ્વમાં સૌથી વધુ વસ્તી ધરાવતો દેશ ચીન છે. જ્યારે ભારત બીજા ક્રમે આવે છે. 1911માં ભારતની વસ્તી 25.2 કરોડ હતી તે વધીને એક સૈકાના અંતે એટલે કે 2011માં 121.02 કરોડની થઈ.

વસ્તીવૃદ્ધિના સંદર્ભમાં નિષ્ણાતોએ એવી આગાહી કરી હતી કે, 2000ના વર્ષ સુધીમાં દેશની વસ્તી 100 કરોડનો આંક વટાવી જશે જે સાચી પડી. 1997ના વિશ્વ વિકાસ અહેવાલ મુજબ ભારતની વસ્તી 1995માં લગભગ 93 કરોડ થઈ હતી. 2011ની વસ્તી-ગણતરી અહેવાલ મુજબ 2011થી 2025ના સમયગાળા દરમિયાન ભારતની વસ્તી 139.98 કરોડ થવાનો અંદાજ છે.
