2_2_ભારતમાં સ્ત્રી અને પુરુષની વસ્તી

ભારતની કુલ વસ્તીમાં જુદાં-જુદાં વર્ષો દરમિયાન સ્ત્રીઓ અને પુરુષોની સંખ્યા કેટલી છે તે સ્ત્રી-પુરુષના પ્રમાણ દ્વારા જાણી શકાય છે.

# કોષ્ટક 7.2: ભારતની કુલ વસ્તીમાં સ્ત્રી-પુરુષનું પ્રમાણ

| વર્ષ | પુરુષ-વસ્તી <br> (કરોડમાં) | સ્ત્રી-વસ્તી <br> (કરોડમાં) | કુલ વસ્તી <br> (કરોડમાં) |
| :---: | :---: | :---: | :---: |
| 1951 | 18.55 | 17.56 | 36.11 |
|  | $(51.37 \%)$ | $(48.63 \%)$ | $(100 \%)$ |
| 1991 | 43.92 | 40.71 | 84.63 |
|  | $(51.90 \%)$ | $(48.10 \%)$ | $(100 \%)$ |
| 2011 | 62.37 | 58.65 | 121.02 |
|  | $(51.54 \%)$ | $(48.46 \%)$ | $(100 \%)$ |

સ્ત્રોત : Census of India, 2011
નોંધ : કૌંસમાં આપેલ સંખ્યા ટકાવારીનું પ્રમાણ દર્શાવે છે.

# ભારતમાં સ્ત્રી પુરુષની વસ્તીની વહેંચણીનાં વિશ્લેષણ અને તારણો:

## વિશ્લેષણ અને તારણો:

### મુદ્દાઓ:

(1) 1951થી 2011ના સમયગાળા દરમિયાન પુરુષની કુલ વસ્તી અને સ્ત્રીની કુલ વસ્તીમાં સતત વધારો થયો છે જે ઊંચા વસ્તીવૃદ્ધિ-દરનું પરિણામ છે.
(2) ટકાવારીની રીતે જોઈએ તો 1951માં કુલ વસ્તીમાં પુરુષની વસ્તી $51.37 \%$ હતી તે 2011માં 51.54 ટકા થઈ છે એટલે કે 0.17 તફાવતનો વધારો સૂચવે છે. જે સ્ત્રીની વસ્તી કરતા પુરુષની વસ્તી વધુ હોવાનો નિર્દેશ કરે છે.
(3) ટકાવારીની રીતે 1951માં કુલ વસ્તીમાં સ્ત્રીની વસ્તી $48.63 \%$ હતી તે 2011માં ઘટીને $48.46 \%$ થઈ છે એટલે કે -0.17 તફાવતનો ઘટાડો નોંધાયો છે જે પુરુષોની સરખામણીમાં સ્ત્રીઓની ઘટતી જતી સંખ્યાનો નિર્દેશ કરે છે, જે આવનાર સમય માટે એક પડકાર ગણાવી શકાય.
