2_3_ભારતમાં જાતિ-પ્રમાણ

(દર 1000 પુરુપોએ સ્ત્રીની સંખ્યા)

# જાતિ-પ્રમાણ

દેશની વસ્તીમાં પ્રતિદર 1000 પુરુપો દીઠ સ્ત્રીઓની સંખ્યાને સ્ત્રી-પુરુપનું પ્રમાણ અથવા લિંગ-પ્રમાણ અથવા જાતિ-પ્રમાણ (Sex Ratio) તરીકે ઓળખવામાં આવે છે.

## જાતિ-પ્રમાણનું મહત્વ

વસ્તીના અભ્યાસમાં જાતિનું પ્રમાણ ખૂબ અગત્યનું સ્થાન ધરાવે છે. દર 1000 પુરુપોએ ઘટતી જતી સ્ત્રીઓની સંખ્યા દેશમાં કેટલીક વિષમતાઓ સર્જે છે. સ્ત્રી-પુરુપ પ્રમાણ વચ્ચે વધારે વિષમતા હોય તો લગ્ન, કુટુંબ, પ્રજનન, અર્થવ્યવસ્થા વગેરેમાં અનેક પ્રશ્નો ઊભા થાય છે. જાતિના પ્રમાણ વિશેની ચોક્કસ માહિતી મેળવી જાતિના પ્રમાણની વિષમતાનાં કારણો શોધી તેના નિવારણ માટેના પ્રયાસો કરવાનું શક્ય બને છે.

કેટલાક વિકસિત દેશોમાં સ્ત્રી-પુરુપનું જાતિય ગુણોત્તર દરનું પ્રમાણ એક હજારથી વધુ હોય છે. ભારતમાં એકમાત્ર કેરળને બાદ કરતા અન્ય વિસ્તારોમાં દર 1000 પુરુષોએ સ્ત્રીઓની સંખ્યા ઓછી હતી. કેરળમાં 2011માં દર હજાર પુરુષોએ સ્ત્રીઓની સંખ્યા 1084 હતી.

## જાતિ-પ્રમાણની વિષમતાનાં કારણો

સ્ત્રી-પુરુપના પ્રમાણ-વિષમતા માટે કેટલાક સામાજિક, આર્થિક, સાંસ્કૃતિક કારણો જવાબદાર હોવાનું જણાય છે. ભારતીય સમાજમાં પ્રાચીન સમયથી સ્ત્રીઓનું સ્થાન નીચું રહ્યું છે. દીકરીઓને પોષણયુક્ત આહાર, સ્વાસ્થ્ય, શિક્ષણ, સંભાળ વગેરેમાં પૂરતું ધ્યાન આપવામાં આવતું ન હતું, તેમજ દહેજપ્રથાને કારણે પણ દીકરીઓ પ્રત્યે દુર્ભાવના સેવવામાં આવે છે. આ ઉપરાંત કન્યાઓની નાની વયે લગ્ન, વધારે પડતી પ્રસુતિઓ તેમના સ્વાસ્થ્ય પર વિપરિત અસર કરે છે, તેના કારણે કન્યાઓનો બાળ-મરણ અને પુખ્ત વયની સ્ત્રીઓનો મરણ-દર ઊંચો રહે છે. જેના કારણે ભારતીય સમાજમાં કુલ વસ્તીમાં પુરુષો કરતા સ્ત્રીઓનું પ્રમાણ ઓછું રહે છે.

## ભારતમાં જાતિ-પ્રમાણ (કોષ્ટક 7.3)

| વર્ષ   | દર 1000 પુરુષોએ <br> સ્ત્રીઓની સંખ્યા <br> (ભારત) | દર 1000 પુરુષોએ <br> સ્ત્રીઓની સંખ્યા <br> (ગુજરાત) |
| :----: | :----------------------------------------------: | :----------------------------------------------: |
| 1901 |                       972                        |                       954                        |
| 1931 |                       950                        |                       945                        |
| 1961 |                       941                        |                       940                        |
| 1991 |                       927                        |                       936                        |
| 2001 |                       933                        |                       921                        |
| 2011 |                       940                        |                       918                        |

સ્ત્રોત : Census of India, 2011

## વિશ્લેષણ અને તારણો

(1) 1901થી 1991 દરમિયાન ભારતમાં દર 1000 પુરુષોએ સ્ત્રીઓની સંખ્યા ઘટતી જતી જોવા મળે છે. પરંતુ 2001 અને 2011ના વર્ષ દરમિયાન દર 1000 પુરુષોએ સ્ત્રીઓની સંખ્યામાં નજીવો સુધારો જોવા મળે છે, જે દેશમાં ચાલી રહેલા ‘બેટી બચાવો’ અભિયાન તેમજ દીકરી-જન્મને મળતાં પ્રોત્સાહનોને આભારી છે.
(2) ગુજરાતની વાત કરીએ તો 1901થી 2011ના સમય દરમિયાન દર 1000 પુરુષોએ સ્ત્રીઓની સંખ્યા સતત ઘટતી જતી જોવા મળે છે. જેના કારણે કેટલીક સામાજિક-સાંસ્કૃતિક વિષમતાઓ ઊભી થાય તેમ છે. સ્ત્રીઓના સતત ઘટતા જતા પ્રમાણનાં કારણોની ચર્ચા કરીએ તો પુત્રપ્રાપ્તિની ઘેલછાને કારણે આધુનિક યુગમાં તબીબી સાધનો સ્ત્રીભ્રૂણ હત્યામાં સહાયક બન્યાં છે. આ પરિસ્થિતિને અટકાવવા માટે સરકારે કાયદાકીય પ્રતિબંધ જરૂર બનાવ્યા છે. પરંતુ આ કાયદાઓનો અમલ મોટા ભાગે કાગળ પર જ રહી જાય છે. પંજાબ, હરિયાણા અને ગુજરાત જેવા આર્થિક રીતે સમૃદ્ધ રાજ્યોમાં સ્ત્રી-પુરુપ પ્રમાણની અસમતુલા વધુ જોવા મળે છે.
