2_4_વયજૂથ પ્રમાણે ભારતની વસ્તી

ભારતની વસ્તીમાં વય-જૂથ અનુસાર વહેંચણી એટલે દેશની વસ્તીનું વિવિધ વય-જૂથોમાં વિભાજન. દા.ત., 0 થી 14 વર્ષની વયની વ્યક્તિઓનું કુલ વસ્તીમાં પ્રમાણ (ટકાવારી). વય-જૂથલક્ષી વિભાજન દ્વારા કામ કરતી વસ્તી અને કામ નહિ કરતી વસ્તી વગેરેનો ખ્યાલ આવે છે.

# કોષ્ટક 7.4 વય-જૂથ પ્રમાણે ભારતની વસ્તી (ટકાવારી)

| વય-જૂથ <br> (વર્ષ) | $\mathbf{2 0 0 5}$ | $\mathbf{2 0 1 0}$ | $\mathbf{2 0 1 1}$ | * 2014 <br> (અંદાજિત) |
| :-- | :--: | :--: | :--: | :--: |
| $0-14$ | 32.78 | 30.89 | 30.5 | 29.21 |
| $15-64$ | 62.44 | 63.99 | 64.3 | 65.30 |
| 65 થી વધુ | 04.78 | 05.12 | 05.2 | 5.49 |

સ્ત્રોત : Census of India, 2011 * અંદાજિત
![img-1.jpeg](img-1.jpeg)

આકૃતિ 7.2

# વિશ્લેષણ અને તારણો :

વય અનુસાર વસ્તીની વહેંચણીને મૃત્યુ-દર અને પ્રજનન-ક્ષમતામાં આવતા ફેરફારો અસર કરે છે તે બાબત જાણીતી ઘટના છે. આ પ્રકારના ફેરફારો આગળ વધીને કુટુંબના કદને પણ અસર કરે છે અને સાથે-સાથે શ્રમ-બજારને પણ અસર કરે છે.

## મુખ્ય તારણો

(1) ઈ.સ. 2005માં $0-14$ વર્ષની વયના લોકોનું પ્રમાણ 32.78 % હતું તે 2014માં ઘટીને $29.21 \%$ થયું છે, જે જન્મ-દરમાં ઘટાડો દર્શાવે છે.
(2) ઈ.સ. 2005માં 15-64 સુધીના વય-જૂથની વાત કરીએ તો આ વય-જૂથમાં $62.44 \%$ જેટલી વસ્તી હતી તે વધીને 2014માં $65.30 \%$ થઈ છે. આ વય-જૂથમાં મોટા ભાગની વસ્તી કામ કરતી વસ્તી છે. કામ કરતી વસ્તીમાં થતો વધારો દેશના વિકાસ માટે સારી બાબત ગણી શકાય.
