2_5_ભારતમાં ગ્રામીણ અને શહેરી વસ્તી

ભારતની કુલ વસ્તીમાં કેટલા લોકો ગ્રામીણ વિસ્તારમાં અને કેટલા લોકો શહેરી વિસ્તારમાં રહે છે તેની માહિતી ગ્રામીણ અને શહેરી વસ્તીના પ્રમાણ દ્વારા જાણવા મળે છે. ગ્રામીણ અને શહેરી વસ્તીનું પ્રમાણ રોજગારી, શિક્ષણ, આરોગ્ય, સ્વાસ્થ્ય, સામાજિક જીવન, જીવનની ગુણવત્તા, આર્થિક વળતર, વ્યવસાય વગેરે પરિબળોથી પ્રભાવિત થાય છે.

# કોષ્ટક 7.5: ભારતમાં ગ્રામીણ અને શહેરી વસ્તી

| વર્ષ | ગ્રામીણ વસ્તી <br> (કરોડમાં) | શહેરી વસ્તી <br> (કરોડમાં) | કુલ વસ્તી <br> (કરોડમાં) |
| :----: | :----: | :----: | :----: |
| 1901 | 21.2 <br> $(89.1 \%)$ | 2.6 <br> $(10.9 \%)$ | 23.8 <br> $(100 \%)$ |
| 1951 | 29.9 <br> $(82.8 \%)$ | 6.2 <br> $(17.2 \%)$ | 36.1 <br> $(100 \%)$ |
| 1981 | 52.4 <br> $(76.72 \%)$ | 15.9 <br> $(23.28 \%)$ | 68.3 <br> $(100 \%)$ |
| 2011 | 83.02 <br> $(68.0 \%)$ | 38.0 <br> $(32.0 \%)$ | 121.02 <br> $(100 \%)$ |

સ્ત્રોત : Census of India, 2011

![img-2.jpeg](img-2.jpeg)

# વિશ્લેષણ અને તારણો

## શહેરી વસ્તીમાં વધારો અને તેની સમસ્યાઓ

ભારતમાં તાજેતરનાં વર્ષોમાં કુલ વસ્તીમાં શહેરી વસ્તીનું પ્રમાણ ઉત્તરોત્તર વધી રહ્યું છે જેના કારણો કેટલીક સમસ્યાઓ પણ સર્જાય છે. દા.ત., શહેરોમાં ઝૂંપડપટ્ટીમાં વધારો થતા ગંદકીની સમસ્યા ઊભી થાય છે. અપૂરતી આંતરમાળખાકીય સગવડોને કારણે વ્યવસ્થાતંત્ર વીજળી, વાહનવ્યવહાર, પાણી જેવી પાયાની સેવાઓ પૂરી પાડવામાં નિષ્ફળ જાય છે. કચરાના નિકાલની વ્યવસ્થા ન થતા પ્રદૂષણના પ્રશ્નો ઊભા થાય છે. આ ઉપરાંત ગુનાખોરી, લૂંટફાટ જેવાં સામાજિક દૂષણોનું પણ સર્જન થાય છે.

## ગ્રામીણ વસ્તીમાં ઘટાડો

1901માં ગ્રામીણ વસ્તી 21.2 કરોડ (89.1 \%) હતી તે 2011માં 83.02 કરોડ (68.0 \%) થઈ. ટકાવારીની રીતે ઘટાડો નોંધાયો છે. જેનું કારણ ગ્રામ્ય વિસ્તારમાં રોજગારીની તકોનો અભાવ તેમજ પ્રછન્ન બેકારી અને અર્ધ બેકારી બહુ મોટા પ્રમાણમાં ગામડાંમાં જોવા મળે છે. સારી એવી રોજગારીની તકો શહેરોમાં હોવાથી ગામડાંના લોકો શહેરો તરફ સ્થળાંતર કરે છે.

## શહેરી વસ્તીમાં વધારો થવાના કારણો

1901માં શહેરી વસ્તી 2.6 કરોડ ($10.9 \%$) હતી તે 2011માં 38.0 કરોડ ($32.0 \%$) થઈ. એટલે કે દરેક દસકા દરમિયાન શહેરી વસ્તીમાં ટકાવારીની રીતે વધારો નોંધાયો છે, જેનું કારણ શહેરોમાં અનેકવિધ ભૌતિક સગવડો, જેમ કે વીજળી, શાળા-કોલેજો, સિનેમાઘર, સારા રસ્તા, વાહનવ્યવહાર, સંદેશાવ્યવહારનાં પૂરતાં સાધનો, સાંસ્કૃતિક અને મનોરંજન પ્રવૃત્તિઓ, તબીબી સારવારની સવલતો પૂરતા પ્રમાણમાં મળી રહે છે. જમીનદારી પ્રથાની નાબૂદી અને શાહુકારના ધંધા પરનાં નિયંત્રણને કારણે પણ કેટલાક લોકો શહેરો તરફ વળ્યા છે.
