3_જન્મદર અને મૃત્યુદરનો અર્થ
(Causes of Population Increase)

વસ્તીવધારાને અસર કરતાં બે પરિબળો છે. જન્મ-દર અને મૃત્યુ-દર. જન્મ-દર અને મૃત્યુ-દરમાં સર્જાતો તફાવત વસ્તીવધારાનું કારણ બને છે. બીજા શબ્દોમાં કહીએ તો ઊંચા જન્મ-દર અને નીચા મૃત્યુ-દરને કારણો વસ્તીમાં વધારો થાય છે.

# જન્મ-દર

## જન્મ-દરનો અર્થ

વર્ષ દરમિયાન દર હજારની માનવવસ્તીએ જન્મ પામતાં બાળકોની સંખ્યાને જન્મ-દર કહે છે.

જન્મ-દર $=\frac{\text { વર્ષ દરમિયાન જીવતાં જન્મેલાં બાળકોની સંખ્યા }}{\text { કુલ વસ્તી }} \times 1000$

જન્મ-દરને ટકાવારીમાં દર્શાવાતો નથી પરંતુ પ્રત્યેક 1000ની વસ્તી દીઠ ગણવામાં આવે છે. વસ્તીમાં કેટલો વધારો થાય છે તે જન્મ-દરના આધારે ખ્યાલ આવે છે. વસ્તીનીતિ નક્કી કરવામાં જન્મ-દરના આંકડા ખૂબ જ ઉપયોગી પુરવાર થાય છે.

### ભારતમાં જન્મ-દરનું પ્રમાણ

કોષ્ટક 7.6 ભારતમાં જન્મ-દરનું પ્રમાણ

| વર્ષ   | જન્મ-દર (પ્રતિ 1000 વ્યક્તિએ) |
| :-----: | :---------------------------: |
|  1951  |              39.9             |
|  2011  |              21.8             |

સ્ત્રોત : Census of India, 2011

#### વિશ્લેષણ અને તારણો :

(1) ભારતમાં 1951માં જન્મ-દરનું પ્રમાણ 39.9 હતું તે 2011માં ઘટીને 21.8 (39.9-21.8 = તફાવત 18.1) થયું છે જે ધીમા દરે જન્મ-દરમાં ઘટાડો દર્શાવે છે. જેનાં મુખ્ય કારણોમાં શિક્ષણનું નીચું પ્રમાણ, પુત્રપ્રાપ્તિની ઘેલછા, આવકની નીચી સપાટી વગેરે ગણાવી શકાય.

# મૃત્યુ-દર

## મૃત્યુ-દરનો અર્થ

વર્ષ દરમિયાન દર હજારની માનવવસ્તીએ મૃત્યુ પામતા વ્યક્તિઓની સંખ્યાને મૃત્યુ-દર કહે છે.

$$
\text { મૃત્યુ-દર = } \frac{\text { એક વર્ષ દરમિયાન મૃત્યુ પામતા માણસોની સંખ્યા }}{\text { કુલ વસ્તી }} \times 1000
$$

વસ્તીમાં કેટલો ઘટાડો થાય છે તે મૃત્યુ-દરના આધારે ખ્યાલ આવે છે. વસ્તીમાં વર્ષ દરમિયાન થયેલાં કુલ મરણને અમુક માપમાં રજૂ કરવાથી વસ્તીમાં થતો ઘટાડો ચોક્કસ સ્વરૂપે સમજી શકાય છે.

### ભારતમાં મૃત્યુ-દરનું પ્રમાણ

કોષ્ટક 7.7 ભારતમાં મૃત્યુ-દરનું પ્રમાણ

| વર્ષ   | મૃત્યુ-દર (પ્રતિ 1000 વ્યક્તિએ) |
| :-----: | :---------------------------: |
|  1951  |              27.4             |
|  2011  |              07.1             |

સ્ત્રોત : Census of India, 2011

#### વિશ્લેષણ અને તારણો :

(1) ભારતમાં 1951માં મૃત્યુ-દરનું પ્રમાણ 27.4 હતું તે 2011માં ઘટીને 7.1 (27.4-7.1 = તફાવત 20.3) થયું છે. આમ જન્મ-દરની તુલનાએ મૃત્યુ-દરમાં વધુ ઘટાડો નોંધાયો છે. જેનાં મુખ્ય કારણો, દુકાળો પર નિયંત્રણ, જીવનધોરણમાં સુધારો, પૌષ્ટિક આહાર, તબીબી સારવારમાં સુધારો-વધારો, શિક્ષણનો વધતો જતો વ્યાપ, તબીબી વિજ્ઞાન અને શસ્ત્રક્રિયાનાં ક્ષેત્રે થયેલાં નોંધપાત્ર સંશોધનો, ચેપી રોગ પરનાં નિયંત્રણો વગેરે ગણાવી શકાય.
