4_ઊંચા જન્મ-દર માટેનાં કારણો
ભારતમાં ઊંચા જન્મ-દર માટેનાં કારણોને ત્રણ વિભાગમાં વહેંચી શકાય : સામાજિક પરિભળો, આર્થિક પરિભળો અને અન્ય પરિભળો.

# સામાજિક પરિબળો

## સાર્વત્રિક લગ્નપ્રથા
ભારતમાં લગ્ન એ ધાર્મિક સંસ્કાર છે. લગ્ન ન કરનાર વ્યક્તિ પ્રત્યે સમાજ શંકાની દૃષ્ટિએ જુએ છે. તેમાંથી બચવા માટે દરેક સ્ત્રી-પુરુષ લગ્નગ્રંથિથી જોડાય છે. દિવ્યાંગ પણ અપવાદ નથી. વિકસિત દેશોની તુલનામાં ભારતમાં દરેક સ્ત્રી લગ્ન કરે છે. આમ, સાર્વત્રિક લગ્નપ્રથાથી જન્મ-દર ઊંચો જાય છે.

## નાની ઉંમરે લગ્ન અને વિધવા પુન:લગ્ન
દેશમાં બાળલગ્ન અટકાવતો કાયદો હોવા છતાં ઘણા વિસ્તારોમાં નાની ઉંમરે લગ્ન થાય છે. તેમાંય ખાસ કરીને જ્યારે સ્ત્રીઓ નાની ઉંમરે લગ્ન કરતી હોવાથી તેમનો પ્રજનનકાળ ખૂબ જ લાંબો રહે છે. જેથી બાળકોને જન્મ આપવાનું પ્રમાણ વધી જાય છે.

દેશમાં વિધવા પુન:લગ્નને કાયદા દ્વારા અમલી બનાવાયો હોવાથી તેને વ્યાપક ટેકો મળેલો છે. જેથી વિધવા પુન:લગ્ન સામાન્ય થતા જાય છે. જેના કારણે પણ જન્મ-દર ઊંચો જોવા મળે છે.

## પુત્રપ્રાપ્તિની ઘેલછા
ભારતીય સમાજ પુરુષપ્રધાન છે. અહીં પુત્રી કરતા પુત્રને ત્રણ કારણોથી વધારે મહત્ત્વ આપવામાં આવે છે :
1. પુ-નામના નરકથી તારે તે પુત્ર-કહેવત.
2. વંશવેલાને આગળ વધારવા માટે
3. ઘડપણમાં આર્થિક સહારો ઊભો કરવા માટે.

ઉપર્યુક્ત ત્રણ કારણોસર કેટલાંક કુટુંબો પુત્રની ઘેલછામાં ઘણી પુત્રીઓને જન્મ આપે છે. જેથી કુટુંબના કદમાં વધારો થાય છે.

## સંયુક્ત કુટુંબપ્રથા
ભારતના ગ્રામીણ વિસ્તારમાં સંયુક્ત કુટુંબપ્રથા વ્યાપક પ્રમાણમાં છે. પરિણામે અહીં બાળકના ઉછેરની આર્થિક જવાબદારી કુટુંબના બધા સભ્યો વચ્ચે વહેંચાઈ જવાથી બાળક બોજારૂપ બનતું નથી પરિણામે જન્મ-દર ઊંચો જાય છે.

# આર્થિક પરિબળો

## શિક્ષણનું નીચું પ્રમાણ
શિક્ષણ અને વસ્તીવૃદ્ધિ વચ્ચેનો સંબંધ અત્યંત જટિલ છે. આ બાબત સ્ત્રીશિક્ષણને ખાસ લાગુ પડે છે. અપૂરતા શિક્ષણના કારણે નાના કુટુંબની અગત્ય જલદી સમજી શકાતી નથી. પરિણામે કુટુંબનું કદ મોટું રહેવાનું વલણ જણાય છે. ઉપરાંત સ્ત્રીઓમાં શિક્ષણના સ્તર અને બાળકોની સંખ્યા વચ્ચેનો વ્યસ્ત સંબંધ દુનિયાભરમાં જોવા મળ્યો છે. નિરક્ષર સ્ત્રીઓની તુલનામાં પ્રાથમિક શિક્ષણ પામેલી સ્ત્રીઓ ઓછાં બાળકોને જન્મ આપતી માલૂમ પડે છે. એ જ બાબત પ્રાથમિક શિક્ષણની તુલનામાં માધ્યમિક કે ઉચ્ચ શિક્ષણ પામેલી સ્ત્રીઓ માટે સાચી ઠરે છે. આ અનુભવના આધારે કહી શકાય કે, દેશમાં નિરક્ષરતા અને અલ્પશિક્ષણને કારણે જન્મ-દર ઊંચો રહેવા પામે છે.

## આવકની નીચી સપાટી
કુટુંબની આવક નીચી હોય ત્યારે વધારાના બાળકનું આગમન જવાબદારી નહિ, પરંતુ અસ્કામત ગણાય છે. 'ઝાઝા હાથ રળિયામણા’ એ ન્યાયે બાળક પણ ભવિષ્યમાં કુટુંબની આવકમાં વધારો કરશે તેવી આશા સેવાય છે. અત્યારે પણ ચાની લારી પર અથવા નાની હોટેલોમાં રોજી રળીને કુટુંબની આવકમાં વધારો કરતાં બાળકોને આપણે જોઈએ જ છીએ ને ?

## બાળમૃત્યુ-દરનું ઊંચું પ્રમાણ
"જીવતાં જન્મેલાં દર હજાર બાળકોમાંથી એક વર્ષનું આયુષ્ય પૂરું કર્યા પહેલાં મૃત્યુ પામતાં બાળકોની સંખ્યાને બાળમૃત્યુ-દર કહે છે."

#### કોષ્ટક 7.8 ભારતમાં બાળમૃત્યુ-દરનું પ્રમાણ

| વર્ષ | બાળમૃત્યુ-દર (1000 જીવતાં જન્મેલાં બાળકોમાંથી) |
| :----: | :----: |
| 1951 | 146 |
| 2011 | 41.40 |

સ્રોત : www.data.worldbank.org
ભારતમાં વિકસિત દેશોની તુલનામાં બાળમરણનું પ્રમાણ ઘણું ઊંચું છે. ભારતમાં 1951માં બાળમૃત્યુ-દર 146 હતો તે ઘટીને 2011માં 41.40 થયો છતાં આ દર ઘણો ઊંચો ગણાવી શકાય. બાળમૃત્યુ-દર ઊંચો હોવાનાં કારણોમાં ગરીબી, દીકરીના જન્મની ઉપેક્ષા, પોષણયુક્ત આહારનો અભાવ, સ્ત્રીઓને વારંવાર થતી કસુવાવડો, ઉછેરની જૂની માન્યતા, અપૂરતી આરોગ્યની સગવડો, બે બાળકો વચ્ચેનો ઓછો ગાળો વગેરેને કારણે બાળમૃત્યુ વધારે થતાં હોવાથી લોકો વધારે બાળકોને જન્મ આપવાનું વલણ ધરાવે છે જે ઊંચા જન્મ-દરમાં પરિણમે છે.

# અન્ય પરિબળો

## ઊંચો પ્રજનન-દર
"વર્ષ દરમિયાન 15થી 49 વર્ષની વય ધરાવતી દર 1000 સ્ત્રીઓની કૂખે જીવતાં જન્મેલાં બાળકોની સંખ્યાને પ્રજનનનો દર કહે છે." ભારતના વસ્તીમાળખાની એક વિશેષતા ઊંચા પ્રજનનના દર અંગેની છે. બાળકને જન્મ આપી શકે તેવી 15 થી 49 વર્ષની વયની મહિલાઓના સંદર્ભમાં આ વિશેષતા તપાસીએ. 1961માં આ વય-જૂથમાં રહેલી મહિલાઓ માટે સરેરાશ જીવિત બાળકોની સંખ્યા 6 જેટલી હતી જે 2011માં ઘટીને 3 જેટલી થઈ છે. તેમ છતાં આ પ્રમાણે થોડું ઊંચું કહી શકાય. સરેરાશ જીવિત બાળકોના ઊંચા પ્રમાણ માટે બે પરિબળો જવાબદાર હોઈ શકે :
1. ભારતમાં નાની વયે થતાં લગ્નોને કારણે મહિલાઓમાં માતૃત્વ ધારણ કરી શકવાનો સમયગાળો લાંબો જોવા મળે છે અને
2. માતૃત્વ ધારણ કરી શકે તેવી મહિલાઓમાં અપરણિત મહિલાઓનું પ્રમાણ ઘણું ઓછું છે.

## કુટુંબનિયોજન અંગેની માહિતીનો અભાવ
"કુટુંબનિયોજન એટલે આયોજિત માતૃત્વ અને પિતૃત્વ દ્વારા કુટુંબને સમજપૂર્વક મર્યાદિત રાખવું તેમજ બે બાળકો વચ્ચે યોગ્ય સમયમર્યાદા નક્કી કરવી." ભારતીય સમાજમાં વ્યાપક ગરીબી, સામાજિક રીત-રિવાજો તથા ધાર્મિક માન્યતાઓની સાથે શિક્ષણના નીચા પ્રમાણના કારણે કુટુંબનિયોજન સામે અવરોધ ઊભા થાય છે. તે ઉપરાંત કુટુંબનિયોજન માટેનાં વિવિધ સાધનોની જાણકારી અને આ સાધનોનું ક્યારેક અપૂરતું પ્રમાણ જન્મ-દરને ઊંચી સપાટી પર ટકાવી રાખે છે.
