5_નીચા મૃત્યુ-દરનાં કારણો

# જીવનધોરણમાં સુધારો

## આર્થિક વિકાસ

આર્થિક વિકાસના કારણે લોકોની આવક વધવાથી જીવનધોરણમાં સુધારો થયો છે. દેશના લોકો પહેલાં કરતા સારી ગુણવત્તાવાળું અનાજ, રહેઠાણની પૂરતી સગવડ, આરોગ્યની જાળવણી અને પૂરતું શિક્ષણ પ્રાપ્ત કરતા થયા છે, જેના પરિણામે મૃત્યુ-દર ઘટ્યો છે.

# રોગચાળા પર નિયંત્રણ

## મેડિકલ ક્ષેત્રે પ્રગતિ

20મી સદીના ઉત્તરાર્ધમાં દેશમાં પ્લેગ, શીતળા, ક્ષય, મલેરિયા જેવા જીવલેણ રોગોના કારણે મૃત્યુ-દર ઊંચો હતો, પરંતુ 20મી સદીના અંતમાં વિકાસના પરિણામે મેડિકલ ક્ષેત્રે અદ્ભુત પ્રગતિ સાધવાથી તેમજ વિવિધ રોગ-પ્રતિકારક રસીઓનો આવિષ્કાર થવાથી ઉપર્યુક્ત રોગો પર અંકુશ મૂકવામાં સફળતા પ્રાપ્ત થઈ છે, જેના પરિણામે મૃત્યુ-દર ઘટ્યો છે.

# દુષ્કાળ પર અંકુશ

## વિજ્ઞાન અને ટેકનોલોજી

વિજ્ઞાન અને ટેકનોલોજીના કારણે દુષ્કાળ પર અંકુશ આવ્યો છે. તેથી ભૂખમરાને કારણે થતા મૃત્યુને ટાળી શકાયા છે. 1966થી હરિયાળી ક્રાંતિ થવાથી દેશમાં અનાજના પુરવઠામાં નોંધપાત્ર વધારો થયો છે. પરિણામે દેશના કોઈ એક આછતગ્રસ્ત વિસ્તારમાં છતવાળા વિસ્તારમાંથી સહેલાઈથી અનાજની હેરફેર કરી શકાય છે, તેથી માનવીને ભૂખમરાને કારણે મોતના મુખમાં જતો બચાવી શક્યા છીએ.

# કુદરતી આપત્તિઓ સામે રક્ષણ અને વાહનવ્યવહારની સગવડો

## ઝડપી વાહનવ્યવહાર અને સંદેશાવ્યવહાર

દેશમાં પહેલાં ધરતીકંપ, ત્સુનામી, ભૂસ્ખલન, અતિવૃષ્ટિ, અનાવૃષ્ટિ જેવી કુદરતી હોનારતોથી માનવ મૃત્યુ-દરનો આંક ઊંચો હતો. આજે દેશના કોઈ પણ ભાગમાં આ પ્રકારની કુદરતી આપત્તિઓ સર્જાય તો ઝડપી વાહનવ્યવહાર અને સંદેશાવ્યવહારના પરિણામે તાત્કાલિક અનાજ, દવાઓ અને અન્ય પ્રાથમિક જરૂરિયાતો માનવતાના ધોરણે પ્રાપ્ત થવાથી મૃત્યુ-દરમાં ઘટાડો થયો છે.
