6_વસ્તી-નિયંત્રણના ઉપાયો
(Measure of Population Control)

# લોકશિક્ષણ અને જાગૃતિ

જન્મ-દરને નીચો લાવવા માટે નાના કુટુંબનું મહત્ત્વ લોકો સુધી પહોંચે તે જરૂરી છે. આ માટે લોકોમાં શિક્ષણનો પ્રચાર કરવો જોઈએ. ખાસ કરીને સ્ત્રીઓના શિક્ષણ અંગે સમાજ વધુ જાગ્રત થાય તે જરૂરી છે. આ માટે સંદેશા-વ્યવહારનાં વિવિધ માધ્યમો દ્વારા વસ્તીશિક્ષણ પરના ખાસ કાર્યક્રમો પ્રસારિત કરવા જોઈએ. શાળાકોલેજોમાં નિષ્ણાત વ્યક્તિઓના વ્યાખ્યાન ગોઠવવાં, નાટક, મૂક અભિનય, ગીતો વગેરે દ્વારા જાગૃતિ લાવી શકાય. વર્ષ 2000ની વસ્તીનીતિમાં મહિલાવિકાસ પર ભાર મૂકવામાં આવ્યો છે. એક વસ્તીશાસ્ત્રીએ કહ્યું છે તે મુજબ "શિક્ષણ એ સંતતિ-નિયમનનું સર્વશ્રેષ્ઠ સાધન છે."

# કુટુંબનિયોજન કાર્યકમની અસરકારકતા

કુટુંબનિયોજન અંગેના કાર્યક્રમને વધુ અસરકારક બનાવવા માટે લોકશિક્ષણની સાથે-સાથે કુટુંબનિયોજન સેવાઓ અને સવલતોમાં વધારો કરાયો છે. સંતતિ નિયમનનાં સાધનો સાદાં, સસ્તાં અને સુલભ બની રહે તે જરૂરી છે. 2000ની વસ્તીનીતિમાં કુટુંબનિયોજન કાર્યક્રમમાં ફેરફાર કરીને વંધીકરણને અપાતા વધુપડતા મહત્ત્વને ઘટાડીને અનિચ્છનીય ગર્ભધારણને અટકાવવા માટે અન્ય સલામત પદ્ઘતિઓ પર ભાર મૂકવામાં આવ્યો છે.

# મહિલાઓની લગ્નવય અને દરજજામાં વધારો

લગ્ન માટેની વયમાં કાયદા દ્વારા વધારો કરી ખાસ મહિલાઓ માટે લગ્નવય વધારીને જન્મ-દરમાં ઘટાડો નિપજાવી શકાય. 2000ની વસ્તીનીતિમાં મહિલાઓ માટે લગ્નની 18 વર્ષની વયના સ્થાને શક્ય હોય, તો 20 વર્ષ થાય તેવા પ્રયત્નો માટે પ્રોત્સાહન અપાયું છે.

સમાજમાં સ્ત્રીઓના દરજજામાં વધારો કરવામાં આવે તોપણ જન્મ-દર ઘટી શકે છે. સ્ત્રીઓને પુરુષોની તુલનામાં શિક્ષણ અને રોજગારીની સમાન તક આપવામાં આવે, તો આવી સ્ત્રીઓ પોતાના કુટુંબનું કદ સીમિત રાખે છે.

# પ્રોત્સાહનો અને બિનપ્રોત્સાહનો

સરકાર તરફથી આપવામાં આવતાં પ્રોત્સાહનો અને બિનપ્રોત્સાહનો કુટુંબનિયોજનમાં અગત્યનો ભાગ ભજવે છે. જેમ કે વંધીકરણનું ઓપરેશન કરાવનાર દંપત્તીઓને સરકાર તરફથી આર્થિક વળતર આપવામાં આવે છે.

વધતી વસ્તીને અટકાવવા માટે ચીને બિનપ્રોત્સાહનનો દાખલો વિશ્વ સમક્ષ આપ્યો છે. જેમાં બે બાળકવાળાં દંપત્તીઓના મહત્ત્વના લાભો પાછા ખેંચી લેવામાં આવ્યા હતા. જોકે થોડા સમયથી આમાં છૂટછાટો આપી છે. તેમજ ભારતની વાત કરીએ તો ભારતમાં સ્થાનિક સ્વરાજ્યની ચૂંટણીમાં બે કરતા વધારે સંતાન હોય તે દંપતી ચૂંટણી લડી શકતા નથી.

# તબીબી સેવાઓનો વ્યાપ અને અસરકારકતામાં વધારો

ભારતમાં મૃત્યુનો દર નીચો હોવા છતાં વિકસિત રાષ્ટ્રોની સરખામણીમાં આ દર હજુ ઊંચો જણાય છે. વિજ્ઞાનની મદદ વડે પ્રજનન તથા બાળ આરોગ્યને લગતી સેવાઓ તથા સવલતોમાં વધારો કરવો. રસીકરણની પ્રક્રિયાને સાર્વત્રિક તથા અસરકારક બનાવવી. 'એઇડ્સ' જેવી બાબતો અંગે જાણકારી વધારવી, અન્ય ચેપી તથા જાતીય રોગોના પ્રમાણમાં ઘટાડો કરવો - આ પ્રકારનાં પગલાં મૃત્યુના દર તથા બાળમૃત્યુના દર નીચી સપાટીએ લઈ જઈ શકે તેમ છે.

વિશ્વમાં સૌપ્રથમ વખત વસ્તીને નિર્ધારિત કરવા માટેનો પ્રયત્ન વસ્તીનીતિ દ્વારા ભારતમાં થયો. નવી વસ્તીનીતિ (2000) માટેની સમિતિની રચના ડૉ. એમ. એસ. સ્વામીનાથનના વડપણ હેઠળ થઈ હતી.

વસ્તીનીતિનાં વિવિધ પગલાંને કારણ સમાજકલ્યાણની ઊંચી સપાટી પ્રાપ્ત થઈ શકશે અને વસ્તીવધારા સામે સ્વયં જાગૃતિ આવશે.
