1_પ્રસ્તાવના
(Introduction)

દુનિયાના દેશોમાં ખેતી, ઉદ્યોગ અને સેવાક્ષેત્ર એમ ત્રણ ઉત્પાદકીય ક્ષેત્રોનો સમન્વય જોવા મળે છે. જે પૈકી ઉદ્યોગ એક મહત્ત્વનું ઉત્પાદકીય ક્ષેત્ર હોઈ તે દરેક અર્થતંત્રમાં ખૂબ જ અગત્ય ધરાવે છે. સામાન્ય રીતે વિકસિત દેશોનો અભ્યાસ કરતાં સાઉદી અરેભિયા જેવા પેટ્રોલીયમ નિકાસ કરતા દેશોને બાદ કરતા મોટા ભાગના વિકસિત દેશો ઔદ્યોગિક દેશો છે. દા.ત., અમેરિકા, બ્રિટન, જાપાન વિશ્વમાં ખેતીને મુખ્ય વ્યવસાય ગણતા દેશો પણ વિકસિત હોઈ શકે છે. દા.ત., ઓસ્ટ્રેલિયા, ન્યૂઝીલેન્ડ પરંતુ ખેતીક્ષેત્ર આધારિત વિકસિત દેશો ખૂબ ઓછા જોવા મળે છે. જ્યારે ઔદ્યોગિક દેશ હોય અને વિકસિત દેશ હોય તેવા સંખ્યાબંધ ઉદાહરણ જોવા મળે છે. જેથી વિશ્વના દેશોમાં મોટા ભાગના દેશો એવું માનતા થયા છે કે ઝડપી આર્થિક વિકાસ સાધવા માટે ઔદ્યોગિક ક્ષેત્રનો વિકાસ ખૂબ જરૂરી છે.
