2_ઉદ્યોગક્ષેત્રનું મહત્ત્વ
(Importance of Industrial Sector)

દેશના ઝડપી આર્થિક વિકાસ માટે, કૃષિ ક્ષેત્રના વિકાસ માટે, રોજગારીની નવી તકો સર્જવા માટે, અર્થતંત્રનાં આંતરિક સાધનોના મહત્તમ વપરાશ માટે, લોકોની આવકમાં ઝડપી વધારો કરવા માટે અને લોકોના જીવનધોરણને સુધારવા માટે ઔદ્યોગિકીકરણ જરૂરી છે. જેથી કહી શકાય કે, ભારત જેવા વિકાસમાન દેશોમાં જોવા મળતી બેરોજગારી અને ગરીબી જેવી વિકટ સમસ્યાઓને નિવારવા ઔદ્યોગિકીકરણ જરૂરી છે. આ ઔદ્યોગિકીકરણ માત્ર આર્થિક વિકાસ હાંસલ કરવા માટે નહિ પણ, સામાજિક અને રાજકીય સ્થિરતા માટે પણ ખૂબ જરૂરી છે, જે નીચેના મુદ્રાઓ પરથી સ્પષ્ટ થાય છે :

# રાષ્ટ્રીય આવકમાં ફાળો
## રાષ્ટ્રીય આવક ફાળો

ભારતની આઝાદી સમયે ખેતી ક્ષેત્રનું અર્થતંત્ર પર પ્રભુત્વ હતું. જે ઉત્તરોત્તર ઉદ્યોગોના વિકાસને કારણે ઘટ્યું છે અને તેની સામે ઉદ્યોગોનો રાષ્ટ્રીય આવકમાં ફાળો વધવા પામ્યો છે. અર્થતંત્રના આયોજિત પ્રયાસોના ફળ સ્વરૂપે ઉદ્યોગોએ રાષ્ટ્રીય આવકમાં પોતાનો ફાળો વધાર્યો હોવા છતાં તે પૂરતો છે તેમ કહી શકાય નહિ. વર્ષ 1951માં રાષ્ટ્રીય આવકના 16.6% હિસ્સો ઉદ્યોગો દ્વારા પ્રાપ્ત થતો હતો. જ્યારે 2013-14માં રાષ્ટ્રીય આવકના 27% હિસ્સો (સ્થિર ભાવોએ) ઉદ્યોગ ક્ષેત્ર દ્વારા પ્રાપ્ત થયો છે. જેના પરથી કહી શકાય કે, રાષ્ટ્રીય આવકમાં ઔદ્યોગિક ક્ષેત્રનો ફાળો વધવા પામ્યો છે. અહીં પણ નોંધનીય છે કે સેવાક્ષેત્રના વિકાસમાં પણ ઔદ્યોગિક ક્ષેત્રનો ફાળો અભૂતપૂર્વ રહ્યો છે.

# રોજગારી
## રોજગારી

ભારત અતિ વસ્તી ધરાવતો દેશ છે જેમાં કામનો પુરવઠો પૂર્ણ સ્વરૂપે રોજગાર અર્થે ઉત્પાદકીય કાર્યોમાં ઉપયોગમાં લેવામાં આવતો નથી એટલે કે અર્થતંત્રમાં રોજગારીની તકોના અભાવને કારણે બેરોજગારીનો પ્રશ્ન વિકટ સ્વરૂપનો જોવા મળે છે. ઉદ્યોગ ક્ષેત્ર દ્વારા આયોજન પ્રયાસોના ભાગરૂપે વિકાસ હાંસલ કરતા તેની રોજગાર-ક્ષમતામાં વૃદ્ધિ થયેલ જોવા મળે છે. વર્ષ 1951માં 10.6% શ્રમિકો ઉદ્યોગ ક્ષેત્રે રોજગારી મેળવતા હતા. તે પ્રમાણ વધીને વર્ષ 2011-12માં 24.3% થવા પામ્યું છે. ઔદ્યોગિક ક્ષેત્ર નાના પાયાના ઉદ્યોગો કે જે શ્રમપ્રધાન ઉત્પાદન પદ્ધતિનો ઉપયોગ કરતા હોય છે તેમનો વ્યાપ વધારવાથી રોજગારીના પ્રમાણમાં નોંધપાત્ર ફેરફાર લાવી શકાય છે.

# નિકાસ આવક
## નિકાસઆવક

ખેતી ક્ષેત્રની જેમ ઉદ્યોગ ક્ષેત્ર પણ પોતાનું ઉત્પાદન-પ્રમાણ વધારીને, અર્થતંત્રમાં વધારાના ઉત્પાદનની નિકાસ કરીને વિદેશી હૂંડિયામણની કમાણી સર્જે છે. જે હૂંડિયામણ અર્થતંત્રની અન્ય અછત ધરાવતી વસ્તુઓની આયાત કરવામાં ખૂબ ઉપયોગી સાબિત થાય છે. વર્ષ 2013-14માં દેશની કુલ નિકાસ આવકના 2/3 ભાગ ઉદ્યોગ ક્ષેત્રના પ્રયત્નો દ્વારા પ્રાપ્ત થયો છે. આમ, દેશનું ઉદ્યોગ ક્ષેત્ર અર્થતંત્રમાં પોતાના ઉત્પાદન કાર્ય દ્વારા પ્રજાની જરૂરિયાતો સંતોષે છે તદુપરાંત વધારાના ઉત્પાદન-પ્રમાણની નિકાસ દ્વારા વિદેશી હૂંડિયામણ પ્રાપ્ત કરી પરોક્ષરૂપે અર્થતંત્રની અન્ય વસ્તુઓની જરૂરિયાતો પણ સંતોષે છે.

# અર્થતંત્રનો સમતોલ વિકાસ
## અર્થતંત્રનો સમતોલ વિકાસ

ઔદ્યોગિક ક્ષેત્ર એ સમતોલ આર્થિક વિકાસ માટે તેમજ ઝડપી આર્થિક વિકાસ માટે ઉપયોગી છે. દેશના વિકાસ થવા સાથે લોકોની ખેતીજન્ય (પ્રાથમિક) જરૂરિયાતો માટેની માંગ સર્જવા માટેની આવક ઉપરાંત આવકનો એક ભાગ વધારા સ્વરૂપે રહેતો હોવાથી લોકોની મોજશોખ અને આનંદ-પ્રમોદની જરૂરિયાતોની માંગ વધે છે, જે મુખ્યત્વે ઉદ્યોગ દ્વારા પૂરી પાડી શકાય છે. તદુપરાંત ઉત્પાદનક્ષેત્ર સરકાર જાહેર સાહસો સ્થાપી અલ્પવિકસિત અથવા પછાત વિસ્તારોમાં પણ રોજગારી અને આવક સર્જી શકતી હોવાથી અર્થતંત્રનો ઝડપી અને સમતોલપણે વિકાસ થાય છે.

# ખેતીનું આધુનિકીકરણ
## ખેતીનું આધુનિકીકરણ

ખેતી ક્ષેત્રના ઝડપી વિકાસ માટે અને જમીનની તેમજ શ્રમની ઉત્પાદકતા વધારવાના હેતુથી ખેતીનું આધુનિકીકરણ જરૂરી જણાય છે. ઉદ્યોગ ક્ષેત્ર દ્વારા ખેતી ક્ષેત્રના સહાયક તરીકે નવીન ટેકનોલોજીની મદદ પૂરી પાડી શકાય છે. ટ્રેક્ટર, થ્રેશર, સબમર્સિબલ પંપ, જંતુનાશક દવા છાંટવાનાં સંયંત્રો જેવાં આધુનિક સાધનો પૂરાં પાડી શકાય છે તેમજ ઉદ્યોગ-ક્ષેત્રે રાસાયણિક ખાતર, જંતુનાશક દવાઓ વગેરેનું ઉત્પાદન પણ કરી શકાય છે. સરવાળે એમ કહી શકાય કે ઉદ્યોગ દ્વારા અપનાવાયેલ નવીન ટેકનોલોજીની મદદ દ્વારા ખેતી ક્ષેત્રનો વિકાસ શક્ય બને છે.

# અર્થતંત્રનું મજબૂત માળખું
## અર્થતંત્રનું મજબૂત માળખું

અર્થતંત્રનું મજબૂત માળખું સર્જવા ઔદ્યોગિક ક્ષેત્ર જરૂરી છે. ઔદ્યોગિક ક્ષેત્ર દ્વારા લોખંડ (સ્ટીલ), સિમેન્ટ જેવી વસ્તુઓનું ઉત્પાદન કરવામાં આવે છે જે દેશ માટેની સિંચાઈ યોજનાઓ, રોડ-રસ્તા, પુલો વગેરે બાંધકામમાં ઉપયોગી બને છે. આ ઉપરાંત ઉદ્યોગ દ્વારા વાહનવ્યવહારનાં સાધનો જેવા કે બસ, ટ્રક, રેલ્વે, વિમાન, કાર, હિલચાલ વગેરે પૂરા પાડવામાં આવે છે જે અર્થતંત્રનું પાયાનું માળખું સબળ બનાવે છે. આ ઉપરાંત સંરક્ષણનાં સાધનો (બંદૂક, ગોળીઓ, ટેન્ક વગેરે)નું ઉત્પાદન પણ ઔદ્યોગિક ક્ષેત્ર દ્વારા કરવામાં આવતાં વિદેશો પરનું અવલંબન ઘટે છે અને અર્થતંત્ર મજબૂત બને છે.

# સામાજિક માળખામાં ફેરફાર
## સામાજિક માળખામાં ફેરફાર

ઔદ્યોગિકીકરણના ઉપયોગથી નવી ઔદ્યોગિક સંસ્કૃતિનું સર્જન થાય છે. જેમાં શિસ્ત, કઠોર પરિશ્રમ, હરીફાઈ, ટીમ વર્ક, સ્વનિર્ભરતા, સાથ-સહકાર, સમજૂતી, નવ-સંશોધન વૃત્તિ, સંસ્થાકીય ક્ષમતા જેવા ગુણો ખીલે છે. જ્યારે સામા પક્ષે અંધશ્રદ્ધા, પ્રારબ્ધવાદ, સંકુચિત માનસિકતા, જડ વલણ વગેરે બાબતોમાં ઘટાડો આવે છે. આમ, આવા સામાજિક ફેરફારો અર્થતંત્રના વિકાસ માટે પ્રેરક બની રહે છે.
