3_1_મૂડીરોકાણના કદના આધારે ઉદ્યોગોના પ્રકાર

# ગૃહઉદ્યોગ
## ગૃહઉદ્યોગ
મુખ્યત્વે કુટુંબના સભ્યો અને સાદાં ઓજારો વડે વીજળી, યંત્રોના ઉપયોગ વગર નહિવત્ મૂડીરોકાણ વડે ચાલતા ઉદ્યોગને ગૃહઉદ્યોગ કહે છે.

### ઉદાહરણ
ખાદી, પાપડ, ખાખરા, અગરબત્તી વગેરેના ઉદ્યોગો

# ટચૂકડા ઉદ્યોગો
## ટચૂકડા ઉદ્યોગો
આ પ્રકારના ઉદ્યોગો સંપૂણ્ણ કામપ્રધાન ઉત્પાદન પદ્ઘતિ દ્વારા કૂલ 25 લાખની મૂડીરોકાણ મર્યાદામાં ચાલતા ઉદ્યોગો છે.

### ઉદાહરણ
ધાતુ, ચામડું, માટી વગેરેના ઉપયોગ વડે કલાત્મક ચીજવસ્તુઓ બનાવવાના ઉદ્યોગો

# તાના પાઘાના ઉદ્યોગો
## તાના પાઘાના ઉદ્યોગો
જે ઉદ્યોગોમાં ₹ 25 લાખથી વધુ અને ₹ 5 કરોડથી ઓછું મૂડીરોકાણ કરવામાં આવ્યું હોય, માત્ર ક્રમપ્રધાન ઉત્પાદન પદ્ઘતિનો ઉપયોગ કરતું હોય અને મોટા ઉદ્યોગોને સહાયક હોય તેવા ઉદ્યોગો

### ઉદાહરણ
ઓજારો, વાહનોનું સમારકામ, વપરાશી વસ્તુઓનું ઉત્પાદન કરતા ઉદ્યોગો

# મધ્યમ પાઘાના ઉદ્યોગો
## મધ્યમ પાઘાના ઉદ્યોગો
જો ઉદ્યોગોમાં ₹ 5 કરોડથી વધુ અને ₹ 10 કરોડથી ઓછી એવી મૂડી રોકવામાં આવી હોય, જે ક્રમપ્રધાન અથવા મૂડીપ્રધાન ઉત્પાદન પદ્ઘતિનો ઉપયોગ કરતો હોય તેવા ઉદ્યોગોને મધ્યમ પાઘાના ઉદ્યોગો કહે છે.

### ઉદાહરણ
યંત્રો, રસાયણો, ઈલેક્ટ્રોનિક સાધનો વગેરેના ઉદ્યોગો

# મોટા પાઘાના ઉદ્યોગો
## મોટા પાઘાના ઉદ્યોગો
જે ઉદ્યોગમાં ₹ 10 કરોડથી વધુ મૂડીનો ઉપયોગ થયો હોય અને જે માત્ર મૂડીપ્રધાન ઉત્પાદન પદ્ઘતિનો વધુ ઉપયોગ કરતા હોય તેવા ઉદ્યોગોને મોટા પાઘાના ઉદ્યોગો કહે છે.

### ઉદાહરણ
રેલવેનાં સાધનો, મોટાં વાહનો, લોખંડ વગેરેના ઉદ્યોગો
