3_2_માલિકીના આધારે ઉદ્યોગોના પ્રકારો

# જાહેર ક્ષેત્રના ઉદ્યોગો
જધારે ઉત્પાદિત એકમની માલિકી અને સંચાલન સરકાર હસ્તક હોય છે ત્યારે તે જાહેર ક્ષેત્રનું એકમ ગણાય છે. ઉદાહરણ રેલવે, ટેલિજ્ઞેન, ટપાલ વગેરે સરકારની માલિકીના ઉદ્યોગો છે, જે જાહેર ક્ષેત્રના ઔદ્યોગિક એકમો તરીકે ઓળખાય છે. આ જાહેર ક્ષેત્રના એકમોને ત્રણ વિભાગમાં વર્ગકિરણ અનુસાર વહેંચવામાં આવે છે.

## ખાતાકીય ઉદ્યોગો
જધારે સરકાર કેટલાક ઔદ્યોગિક એકમો પોતાની સીધી દેખરેખ હેઠળ, એક ખાતા તરીકે ચલાવે છે. ઉપરાંત આવા એકમોની આવક અને ખર્ચની જોગવાઈઓ અંદાજપત્રમાં સામેલ કરવામાં આવે છે, તેવા ઔદ્યોગિક એકમોને ખાતાકીય એકમો તરીકે ઓળખવામાં આવે છે. દા.ત., રેલવે, ટપાલ વગેરે.

## જાહેર નિગમો
જે એકમોની માલિકી કેંદ્ર કે રાજ્ય સરકારની હોય છે, પરંતુ તેનું સંચાલન સ્વતંત્રપણે નિગમ (કોપોરેશન) દ્વારા કરવામાં આવે છે. પરંતુ નિગમના સંચાલન અને નિર્ણય-પ્રક્રિયામાં સરકારનો વિશેષ પ્રભાવ જોવા મળે છે. ઉદાહરણ જીવનવીમા નિગમ, સ્ટેટ ટ્રાન્સપોર્ટ નિગમ, એર ઈન્ડિયા, ખાતર-ઉત્પાદન-વેચાણ કરતા (GSFC, GNFC વગેરે) એકમો જાહેર નિગમો તરીકે ઓળખાય છે.

## સંયુક્ત મૂડી કંપનીઓ
જે એકમોનું સંચાલન સરકાર ખાનગી ક્ષેત્રની જેમ પ્રવર્તમાન કંપનીધારા મુજબ કરે છે. ઉપરાંત, આ એકમોનો નિશ્ચિત માલિકી હક સરકાર જે-તે એકમના શેર બહાર પાડી લોકો કે સંસ્થાઓને વેચી મૂડી એકઠી કરે છે. આ એકમો સરકારના સીધા અંકુશોથી મુક્ત હોય છે. આવા એકમો ખાતાકીય એકમો અને જાહેર નિગમોથી જુદા પ્રકારના હોય છે.

ઉદાહરણ : હિન્દુસ્તાન મશીન ટુલ્સ, ઓઇલ એન્ડ નેચરલ ગેસ કોર્પોરેશન (ONGC), ઈન્ડિયન ઓઇલ કોર્પોરેશન વગેરે.

# ખાનગી ક્ષેત્રના ઉદ્યોગો
જે ઔદ્યોગિક એકમોની માલિકી અને સંચાલન ખાનગી હોય તેવા એકમને ખાનગી એકમ કહે છે. અહીં નોંધનીય છે કે આવા એકમોનું સંચાલન વ્યક્તિગત માલિકીનું કે ભાગીદારી હેઠળનું હોય છે. ઉદાહરણ : કાર, ટીવી, બૂટ-ચંપલ બનાવતા એકમો

# સંયુક્ત ક્ષેત્રના ઉદ્યોગો
જાહેર ક્ષેત્રના ઉદ્યોગોમાં ચાલતા સંયુક્ત મૂડી એકમો અને સંયુક્ત ક્ષેત્રના ઉદ્યોગો વચ્ચે તફાવત હોય છે. સંયુક્ત ક્ષેત્રના ઉદ્યોગોએ જાહેર ક્ષેત્રના ઉદ્યોગોમાં સરકાર ઉદ્યોગોનો માલિકી હક શેર સ્વરૂપે લોકો અને પેઢીઓને 51% કે તેથી વધુ પ્રમાણમાં આપે છે જેથી ઉદ્યોગ સંયુક્ત ક્ષેત્રનું હોવા છતાં, તે સરકારના અધિકાર ક્ષેત્રમાં જ રહે છે. ઉદાહરણ : GSPC

# સહકારી ક્ષેત્રના ઉદ્યોગો
નાના (સીમાંત) માલિકોનું શોષણ અટકાવવા, શ્રમિકોનું શોષણ અટકાવવા કે ગ્રાહકોના શોષણને અટકાવવા અને બધાના લાભ (ભલા) માટેના મુખ્ય આશયથી કરવામાં આવતી પ્રવૃત્તિઓને સહકારી ક્ષેત્રના ઉદ્યોગો કહે છે, જેમાં જીવનજરૂરી (આવશ્યક) વસ્તુઓની કેટલીક દુકાનો, દૂધની ડેરીઓ, કેટલીક બેન્કો વગેરેનું સંચાલન સહકારી ધોરણો થાય છે. ઉદાહરણ : IFFCO, KRIBHCO
