3_3_ઉત્પાદિત વસ્તુના સ્વરૂપને આધારે ઉદ્યોગોના પ્રકારો

# વપરાશી વસ્તુના ઉદ્યોગો

## વ્યાખ્યા

જે વસ્તુઓ લોકોની પ્રત્યક્ષ જરૂરિયાતો સંતોષે છે તેવી વસ્તુઓ વપરાશી વસ્તુઓ કહેવાય છે. આવી વસ્તુઓનું ઉત્પાદન કરતા ઉદ્યોગોને વપરાશી વસ્તુના ઉદ્યોગો કહેવાય છે.

## ઉદાહરણ

ઘી, તેલ, સાબુ, શેમ્પુ, પાઉચ વગેરે બનાવતા ઉદ્યોગો

# અર્ધતૈયાર વસ્તુના ઉદ્યોગો

## વ્યાખ્યા

જે વસ્તુઓનું ઉત્પાદન અર્ધ સ્વરૂપનું થાય છે એટલે કે એવી વસ્તુઓ કે જેનું ઉત્પાદન થયું છે પરંતુ, ઉત્પાદનનો વધુ એક તબક્કો બાકી હોય તેવા પ્રકારની વસ્તુઓને મૂડી વસ્તુઓ કહે છે અને તેવા પ્રકારની વસ્તુઓનું ઉત્પાદન કરતા એકમોને અર્ધતૈયાર વસ્તુના ઉદ્યોગો કહે છે.

## ઉદાહરણ

સૂતર, લોખંડનાં પતરાં, યંત્રો વગેરેના ઉદ્યોગો
