4_ઔદ્યોગિક વિકાસ માટે સરકારે લીધેલાં પગલાં
(Measures Taken by Government for Industrial Development)

દેશના સર્વાંગી વિકાસ માટે અન્ય ક્ષેત્રોની જેમ ઔદ્યોગિક ક્ષેત્રની પણ જરૂરિયાત છે. જેથી સરકાર તેને સહાયક એવાં પગલાંઓ ભરે છે.

# રાજ્યની માલિકીનાં સાહસો
## સરકાર દ્વારા પાઘાના અને ચાવીરૂપ ઉદ્યોગોની રચના
સરકાર દ્વારા પાઘાના અને ચાવીરૂપ એવા ઉદ્યોગોની રચના કરવામાં આવે છે. આવાં ક્ષેત્રોમાં ખૂબ વધુ મૂડીની જરૂરિયાત હોય છે, તેમજ તે વધુ પ્રમાણમાં સાહસવૃત્તિ ધરાવતા હોય છે, જેના માટે સામાન્ય રીતે ખાનગી ક્ષેત્ર તૈયારી દાખવતાં નથી. આ ઉપરાંત આ એવા એકમો હોય છે જે અન્ય ઉદ્યોગોને ખૂબ ઉપયોગી સાધન-સામગ્રી તૈયાર કરી આપે છે. આમ, સરકાર વિવિધ પ્રકારના ખૂબ અગત્યના અને વધુપડતા સાહસ ધરાવતા એકમો પોતાના હસ્તક રાખી સમગ્ર ઉદ્યોગક્ષેત્રનો સમતોલ વિકાસ થાય તેવા પ્રયત્નો કરે છે.

# ખાનગી ક્ષેત્રના ઉદ્યોગોને ઉત્તેજન
## ખાનગી ક્ષેત્રના ઉદ્યોગોને સરકાર દ્વારા મદદ
ખાનગી ક્ષેત્રના ઉદ્યોગો ચાલુ કરવા તેમજ તેને સફળ રીતે ચલાવવા વિવિધ મદદ સરકાર દ્વારા પૂરી પાડવામાં આવે છે. જેમ કે નવા શરૂ થતા ઉદ્યોગોને રાહત દરે જમીન, વીજળી, પાણી ઉપરાંત કરરાહતો પણ આપવામાં આવે છે. આ ઉપરાંત સસ્તુ અને પૂરતું ધિરાણ પૂરું પાડવામાં આવે છે. આમ, અનેક રીતે ખાનગી ક્ષેત્રોને મદદ પૂરી પાડી તેઓને હરીફાઈમાં સક્ષમ બનાવવા સરકાર ઉત્તેજન પૂરું પાડે છે. જયારે સરકાર ઘણાં અનામત રખાયેલાં ક્ષેત્રોમાં પણ તેમને પ્રવેશ આપી તેમને વિકાસની પૂરતી તકો પૂરી પાડે છે.

# આયાત-જકાત
## આયાત પર વેરો
આયાત-જકાત એટલે આયાત પર વેરો. સરકાર આંતરરાષ્ટ્રીય કક્ષાની હરીફાઈમાં સ્થાનિક ઉદ્યોગોને રક્ષણ પૂરું પાડવા માટે આયાત-જકાત નામનું શસ્ત્ર ઉપયોગમાં લે છે, જેના કારણે વિદેશી ચીજવસ્તુઓ (કરવેરાના કારણે) મોંઘી બને છે અને આપણા દેશની ચીજવસ્તુઓના ઉત્પાદન અને વેચાણ અર્થે થતા ખર્ચ સમકક્ષ બને છે. આ કારણે વિદેશી વસ્તુઓ સામે સ્વદેશી વસ્તુઓ હરીફાઈક્ષમ બને છે અને તેમને રક્ષણ પૂરું પાડે છે.

# ટેકિનકલ કૌશલ્ય અને તાલીમ
## ઉદ્યોગોના માલિકોને ટેકિનકલ અને વ્યવસાયિક તાલીમ
ઉદારીકરણ અને વૈશ્વિકરણના સમયમાં સ્થાનિક ઉદ્યોગો હરીફાઈમાં સક્ષમ બની રહે તેમજ તે હરીફાઈમાં સફળતા પ્રાપ્ત કરી શકે તે હેતુથી સરકાર ઉદ્યોગોના માલિકોને ટેકિનકલ તેમજ વ્યવસાયિક તાલીમ આપે છે. તેમને વિશ્વમાં પ્રવર્તતી નવી ટેકનોલોજી, નવા પ્રકારની વસ્તુઓ, નવા પ્રકારની વેચાણ-વ્યવસ્થા, નવા પ્રકારના સંચાલન વગેરેના ગુણો શીખવવાના હેતુસર તેમને તાલીમ આપે છે અને શક્ય તેટલા ગુણો ખીલવવાનો પ્રયત્ન કરે છે, જેથી સ્થાનિક ઉદ્યોગો હરીફાઈમાં બળવાન પૂરવાર થઈ શકે.

# આર્થિક સહાય
## ઉદ્યોગોને વિવિધ આર્થિક સહાય
સરકાર દ્વારા ઉદ્યોગોને વિવિધ આર્થિક સહાય પૂરી પાડી તેમના ઉત્પાદન-ખર્ચમાં ઘટાડો કરવાના પ્રયત્નો પણ કરવામાં આવે છે, જેથી નીચા ઉત્પાદન-ખર્ચને લીધે જે-તે વસ્તુઓ આંતરરાષ્ટ્રીય બજારમાં નીચા ભાવે સ્થાનિક ઉદ્યોગો વેચી શકે અને શક્ય તેટલો કિંમત-લાભ મેળવી પોતાની વસ્તુની માંગને મહત્તમ બનાવી સફળતા પ્રાપ્ત કરી શકે. સરકાર આ પ્રકારની આર્થિક સહાય પૂરી પાડવા સસ્તી જમીન, પાણી, વીજળી, ટેલિફોન ઉપરાંત વાહનવ્યવહાર, ધિરાણ વગેરે ક્ષેત્રોએ ઉદ્યોગોને સહાયરૂપ થઈ તેઓને સક્ષમ બનાવવાના પ્રયત્નો કરે છે.

# પાઘાની સુવિધાઓ
## ઉદ્યોગોના વિકાસ માટે પાઘાની સુવિધાઓ
ઉદ્યોગોના વિકાસ માટેની પાઘાની સુવિધાઓ જેમ કે રોડ-રસ્તા, પાણી, વીજળી, બેન્કો, વીમા, ગટર-વ્યવસ્થા જેવી અનેક સગવડો પૂરી પાડવામાં આવે છે, જેના કારણે ઉદ્યોગો તેમના ખર્ચને કાબૂમાં રાખી શકે. અહીં, એ પણ નોંધનીય બને છે કે પાઘાની સુવિધાઓની પ્રાપ્તિને કારણે ઉદ્યોગો તેમનાં નાણાં, સમય અને પ્રયત્નોને ઘટાડી ન્યૂનતમ ખર્ચનાં ધોરણો હાંસલ કરી શકે જેના દ્વારા તેઓ હરીફાઈમાં સક્ષમ બની રહે અને તેઓને તેમના ઉદ્યોગો ચલાવવાનું પ્રોત્સાહન પૂરું પડે.

# વિવિધ સંસ્થાઓ અને નીતિઓની રચના
## સરકાર દ્વારા વિવિધ ઔધોગિક નીતિની રચના
સરકાર વિવિધ ઔધોગિક નીતિની રચના કરી તેમજ સમય અનુસાર તેમાં જરૂરી ફેરફારો કરી ઉદ્યોગોને મદદ કરે છે. આ ઉપરાંત આયાતનીતિ, નિકાસનીતિ, નાણાકીય નીતિ, રાજકોષીય નીતિ, કરવેરાનીતિ વગેરે નીતિઓ ઉદ્યોગોને અનુકૂળ રહે તેવી વ્યવસ્થા ગોઠવે છે. તદુપરાંત ઇન્ડસ્ટ્રિયલ એક્ટ, કંપની એક્ટ, બેંકિંગ એક્ટ, કોમ્પિટિશન એક્ટ વગેરે કાયદાઓ ઘડીને અયોગ્ય હરીફાઈને અટકાવવાનો પ્રયત્ન કરે છે. તદુપરાંત IDBI, SIDBI, ICICI, IFCI, LIC, GIC વગેરે સંસ્થાઓ ઉદ્યોગોને જરૂરી નાણાકીય મદદ પૂરી પાડવા માટે રચવામાં આવી છે એટલું જ નહિ વિદેશી મૂડીરોકાણ આકર્ષવાના પ્રયત્નો પણ કરવામાં આવે છે. આમ, ઉદ્યોગોને તમામ પાસાઓ તરફથી મદદ અને રક્ષણ પૂરું પાડી તેમનો વિકાસ કરાવવા યોગ્ય વાતાવરણ પૂરું પાડે છે.
