5_વિશિષ્ટ આર્થિક વિસ્તાર
(Special Economic Zone)

વિશિષ્ટ આર્થિક વિસ્તારોને અંગ્રેજમાં SEZ (Special Economic Zone) તરીકે ઓળખવામાં આવે છે. ભારતમાં વિશિષ્ટ આર્થિક વિસ્તારનો અમલ 1 એપ્રિલ, 2000થી શરૂ થયો, જેનો મુખ્ય આશય વિદેશી મૂડીરોકાણને આકર્ષવા અને આંતરરાષ્ટ્રીય હરીફાઈ મુજબનું અંકુશોમુક્ત નિકાસ કરવા માટેનું વાતાવરણ સર્જવું છે, જેથી દેશની નિકાસો વધે અને દેશનાં ઉત્પાદકક્ષેત્રો વિશ્વ સમકક્ષ બને.

# વિશિષ્ટ આર્થિક વિસ્તાર (SEZ): એક પરિચય

## SEZ નો હેતુ

વિશિષ્ટ આર્થિક વિસ્તારમાં કાયદા દ્વારા કર-રાહતો આપી વિદેશી મૂડી રોકાણકારોને આકર્ષવામાં આવે છે. આ વિશિષ્ટ આર્થિક વિસ્તાર ચીનના વિશિષ્ટ આર્થિક વિસ્તારના મોડલ પરથી વિકસાવવામાં આવ્યો છે, જે પ્રત્યક્ષ વિદેશી મૂડીરોકાણ (FDI = Foreign Direct Investment) દ્વારા નિકાસ કરતાં ઉત્પાદિત ક્ષેત્રોનો વિકાસ કરવા ઉપયોગી છે.

## SEZ ની વ્યાખ્યા

વિશિષ્ટ આર્થિક વિસ્તારમાં કરમુક્ત વિસ્તાર ઊભો કરવામાં આવે છે. બીજા શબ્દોમાં કહીએ તો, વિશિષ્ટ આર્થિક વિસ્તાર એ એક એવો ભૌગોલિક વિસ્તાર ઊભો કરવામાં આવે છે જે દેશમાં જ એક એવો વિસ્તાર બને છે જ્યાં આર્થિક કાયદાઓ દેશના કાયદાઓથી ભિન્ન હોય છે. વિશિષ્ટ આર્થિક વિસ્તારનો ઉપયોગ ચીન, ભારત, જૉર્ડન, પોલેન્ડ, ફિલિપાઇન્સ, રશિયા અને ઉત્તર કોરિયા જેવા દેશોએ કર્યો છે.

# ભારતમાં SEZ

ભારતમાં આઠ વિશિષ્ટ આર્થિક વિસ્તારોની સ્થાપના કરવામાં આવી છે, જેમાં સાંતાક્રુઝ (મહારાષ્ટ્ર), કોચીન (કેરળ), કંડલા અને સુરત (ગુજરાત), ચેન્નાઈ (તમિલનાડુ), વિશાખાપટ્ટનમ (આંધ્રપ્રદેશ), ફાલ્ટા (પશ્ચિમ બંગાળ) અને નોઈડા (ઉત્તરપ્રદેશ)નો સમાવેશ થાય છે. આ ઉપરાંત નવા અઢાર વિશિષ્ટ આર્થિક વિસ્તારોની રચના માટેની દરખાસ્ત રજૂ કરવામાં આવી છે.

# SEZ ની સ્થાપના અને નિયંત્રણ

કોઈ પણ ખાનગી વ્યક્તિ, સરકાર, સંયુક્ત ક્ષેત્ર, રાજ્ય સરકાર કે તેમના પ્રતિનિધિ સંસ્થા દ્વારા વિશિષ્ટ આર્થિક વિસ્તારનું નિર્માણ કરી શકાય છે, જેમાં વિદેશી સંસ્થા દ્વારા પણ વિશિષ્ટ આર્થિક વિસ્તારનું ભારતમાં નિર્માણ કરી શકાય છે. આ બધા જ પ્રકારના વિશિષ્ટ આર્થિક વિસ્તારોને સરકાર દ્વારા અંકુશિત કરી શકાય છે.
