6_નાના પાયાના ઉદ્યોગોનું મહત્ત્વ
(Importance of Small Scale Industries)

નાના પાયાના ઉદ્યોગો છેલ્લા પાંચ દાયકાઓ દરમિયાન ખૂબ અગત્યના અને પ્રગતિશીલ રહ્યા છે. તેઓ રોજગારી-સર્જન માટે, ઓછી મૂડી દ્વારા ઉત્પાદન કરવા માટે, ગ્રામ્ય વિસ્તારોમાં ઔદ્યોગિકીકરણ કરવા માટે, પછાત વિસ્તારોના વિકાસ કરવા માટે, પ્રાદેશિક અસમાનતા ઘટાડવા માટે તેમજ રાષ્ટ્રીય આવક અને સંપત્તિની સમાન વહેંચણી કરવા ઉપયોગી છે. ભારતમાં નાના પાયાના ઉદ્યોગો એ મોટા પાયાના ઉદ્યોગોના પૂરક બની દેશના સામાજિક અને આર્થિક વિકાસમાં સહભાગી થઈ રહ્યા છે.

વાસ્તવમાં, જે ઉદ્યોગોમાં ₹ 25 લાખથી વધુ અને ₹ 5 કરોડથી ઓછું મૂડીરોકાણ કરવામાં આવ્યું હોય તેવા ઉદ્યોગને નાના પાયાનો ઉદ્યોગ કહે છે. સામાન્ય રીતે આ ઉદ્યોગો શ્રમપ્રધાન ઉત્પાદન પદ્ધતિનો ઉપયોગ કરે છે. આ ઉપરાંત આ ઉદ્યોગો મોટા ઉદ્યોગોની સાપેક્ષમાં ખૂબ ઓછી મૂડીનો ઉપયોગ કરતા હોવા છતાં તે મોટા ઉદ્યોગોને સહાયક ઉદ્યોગો હોય છે.

# નાના પાયાના ઉદ્યોગોનું મહત્ત્વ :

## (1) રોજગારી સર્જન :
નાના પાયાના ઉદ્યોગોમાં મોટા પાયે રોજગારી-સર્જનની શક્યતાઓ રહેલી હોય છે. જેનું મુખ્ય કારણ તે શ્રમપ્રધાન ઉત્પાદન પદ્ધતિનો ઉપયોગ કરે છે તે છે. વર્ષ 1994-95માં નાના પાયાના ઉદ્યોગોએ 191.40 લાખ રોજગારી-સર્જન કર્યું હતું, તે વર્ષ 2001-2માં 249.33 લાખ થયું અને વર્ષ 2011-12માં તે હરણફાળ ભરી 1012.59 લાખ રોજગારી અપાવનાર ક્ષેત્ર બન્યું છે. આમ, નાના પાયાના ઉદ્યોગો ઉત્તરોત્તર રોજગારી-સર્જનની ક્ષમતા વધારતા રહ્યા છે, જે ભારત જેવા દેશો કે જેમાં અતિવસ્તી અસ્તિત્વ ધરાવે તેમના માટે આશીર્વાદરૂપ છે.

## (2) ઉત્પાદન-વૃદ્ધિ :
સામાન્ય રીતે મોટા પાયાના ઉદ્યોગો મોંઘું ઉત્પાદન કરે છે અને દેશમાં જરૂરિયાત ધરાવતી વસ્તુઓનું નાના પાયાના ઉદ્યોગો દ્વારા ઉત્પાદન કરવામાં આવે છે અને આવા ઉદ્યોગો દ્વારા ઝડપી ઉત્પાદન-વૃદ્ધિ કરી શકાય છે. વર્ષ 1994-95માં ₹ 1,22,154 કરોડનું ઉત્પાદન થયું હતું. જે વર્ષ 2001-2 દરમિયાન વધીને ₹ 2,82,270 કરોડ થયું અને તે વર્ષ 2011-12માં વૃદ્ધિ પામી ₹ 18,34,332 કરોડ થયું. આમ, નાના પાયાના ઉદ્યોગો દ્વારા ઉત્પાદનમાં ખૂબ જ ઝડપી વૃદ્ધિ નોંધવામાં આવી છે. જ્યાં ઉલ્લેખનીય બાબત એ છે કે, ઓછી મૂડીના ઉપયોગ દ્વારા આ ઉત્પાદન હાથ ધરવામાં આવે છે.

## (3) ઉત્પાદન એકમોમાં વૃદ્ધિ :
નાના પાયાના ઉદ્યોગો દેશને અનેકવિધ લાભ આપતા હોવાથી દેશની સરકાર અને લોકો (પ્રજા) તેમાં ખૂબ રસ ધરાવતા હોય છે. ઉત્પાદનમાં થતી વૃદ્ધિ પણ ઉત્પાદન એકમોની વૃદ્ધિને કારણે જ શક્ય બને છે. ભારતમાં વર્ષ 1994-95માં 79.60 લાખ નાના એકમો હતા. જે વર્ષ 2001-2માં વધી 105.21 લાખ થયા અને વર્ષ 2011-12 તે વૃદ્ધિ પામી 447.73 લાખ એકમોના આંક સુધી પહોંચ્યા છે. જે દર્શાવે છે કે નાના પાયાના એકમોનો વિકાસ ભારતમાં ઔદ્યોગિકીકરણની સ્થાપના તરફનું પ્રયાણ છે.

## (4) નિકાસો :
ભારત દ્વારા જે નિકાસો કરવામાં આવે છે તેમાં નાના પાયાના ઉદ્યોગોનો ફાળો નોંધપાત્ર છે. ભારત દ્વારા વર્ષ 1994-95માં ₹ 29.068 કરોડની નિકાસો થઈ હતી તે વર્ષ 2001-2માં વધી ₹ 71,244 કરોડ સુધી વધી અને વર્ષ 2006-7માં તે ₹ 1,77,600 સુધી વૃદ્ધિ પામી હતી. આમ, નાના પાયાના ઉદ્યોગોની નિકાસ એ ભારતની વસ્તુઓ અને સેવાઓની વિદેશોમાં વધતી માંગ દર્શાવે છે. તદુપરાંત ભારત માટે તે વિદેશી હૂંડિયામણની આવક સર્જે છે જે દેશ માટે જરૂરી એવી વસ્તુઓ અને સેવાઓની આયાત માટે ખૂબ જરૂરી બને છે.

## (5) શ્રમપ્રધાન ઉત્પાદન પદ્ધતિ :
ઉત્પાદન પદ્ધતિઓ બે પ્રકારની હોય છે : મૂડીપ્રધાન ઉત્પાદન પદ્ધતિ અને શ્રમપ્રધાન ઉત્પાદન પદ્ધતિ. જે પૈકી મૂડીપ્રધાન ઉત્પાદન પદ્ધતિમાં ઉત્પાદન મુખ્યત્વે મૂડી આધારિત હોય છે. તેમાં વધુ મૂડી અને ઓછાં શ્રમનાં સાધનો ઉત્પાદન-પ્રક્રિયામાં જોડવામાં આવે છે ત્યારે નિયોજક અને જમીનના પ્રમાણને સ્થિર રાખવામાં આવે છે. આનાથી ઊલટું શ્રમપ્રધાન ઉત્પાદન પદ્ધતિમાં ઉત્પાદન શ્રમ આધારિત હોય છે. તેમાં વધુ શ્રમ અને ઓછી મૂડીનો ઉપયોગ થાય છે ત્યારે નિયોજક અને જમીનના પ્રમાણને સ્થિર રાખવામાં આવે છે.

શ્રમપ્રધાન ઉત્પાદન પદ્ધતિ ભારત જેવા દેશો કે જ્યાં શ્રમની છત છે તેમના માટે આશીર્વાદરૂપ જણાય છે. શ્રમપ્રધાન ઉત્પાદન પદ્ધતિ મુખ્યત્વે રોજગારીપ્રધાન હોવાથી આ પ્રકારના દેશો માટે યોગ્ય ગણવામાં આવે છે.

## (6) વિદેશી હૂંડિયામણની બચત :
નાના પાયાના ઉદ્યોગો ભારત દેશ માટે ખૂબ ઉપયોગી સાબિત થાય છે. તે એક તરફ નિકાસો વધારીને દેશને વિદેશી હૂંડિયામણની આવક મેળવી આપે છે. જ્યારે બીજી તરફ મોટા ભાગની જરૂરિયાત વસ્તુઓનું પૂરતા પ્રમાણમાં ઉત્પાદન કરતા હોવાથી દેશની આયાતોના પ્રમાણમાં ઘટાડો થાય છે. જેથી વિદેશી હૂંડિયામણનો ખર્ચ ઘટે છે અને સરવાળે ભારતના વિદેશવેપારમાં સમતુલા લાવવા માટે તે ખૂબ કારગર નીવડે છે.

## (7) સમયનો ટૂંકો ગાળો :
નાના પાયાના ઉદ્યોગો ખૂબ જ ટૂંકા સમયગાળામાં શરૂ કરી શકાય છે. આ ઉદ્યોગોમાં મૂડીરોકાણ અને ઉત્પાદન વચ્ચે સમયનો ખૂબ નાનો ગાળો ઉપયોગી થઈ પડે છે. આમ, ખૂબ ટૂંકા સમયગાળામાં ઉત્પાદન-કાર્ય શરૂ થઈ શકતું હોવાથી દેશમાં રહેલી જે-તે વસ્તુઓની અછતને સંતોષવી (પૂરતી) એવી ચીજવસ્તુઓનું ઉત્પાદન-કાર્ય ટૂંકા ગાળામાં જ શરૂ કરાવી જરૂરી પ્રમાણમાં ઉત્પાદન શક્ય બનાવે છે જે દેશને ખૂબ મોટી મદદ થઈ પડે છે.

## (8) સમતોલ પ્રાદેશિક વિકાસ :
મોટા પાયાના ઉદ્યોગોની સામે નાના પાયાના ઉદ્યોગો ઓછી મૂડી, ઓછી સાધનસામગ્રી, ઓછાં સંસાધનો દ્વારા દેશના કોઈ પણ ભાગમાં શરૂ કરી શકાય છે. જેથી માત્ર વિકસિત પ્રદેશો સુધી લાભ અટકી ન રહેતાં તે સમતોલ વિકાસ થવો શક્ય બને છે. આમ, નાના પાયાના ઉદ્યોગો દ્વારા ધનિકો અને ગરીબો, વિકસિત અને અલ્પવિકસિત પ્રદેશો જેવી અસમાનતા ઘટાડવી શક્ય બને છે.

## (9) વિકેન્દ્રીકરણ :
મોટા પાયાના ઉદ્યોગો ધનિક અને ખૂબ નાના સમાજના વર્ગ દ્વારા ચલાવવામાં આવે છે. કારણ કે તેમાં ખૂબ વધુ પ્રમાણમાં મૂડીની આવશ્યકતા હોય છે. જેથી મોટા પાયાના ઉદ્યોગો મૂડી અને સંપત્તિનું કેન્દ્રીકરણ કરાવે છે તેમ કહી શકાય. જ્યારે નાના પાયાના ઉદ્યોગોમાં ખૂબ ઓછા પ્રમાણમાં મૂડીની જરૂરિયાત હોઈ તે અર્થતંત્રના નાના-નાના ઉત્પાદકો દ્વારા શરૂ થઈ શકે છે અને તે દ્વારા તેઓ તેના લાભ મેળવી શકે છે. એટલું જ નહિ પણ દેશનાં વિભિન્ન ક્ષેત્રે રહેલ સંસાધનો, સૂક્ષ્મ અથવા નિષ્ક્રિય સાધનોનો ઉપયોગ શક્ય બને છે. આવાં સાધનો કે જે વણ-વપરાયેલ કે વેર-વિખેર પડી રહ્યાં છે તેમનો ઉપયોગ થાય છે. જેથી દેશનું કુલ ઉત્પાદન વધે છે. ઉપરાંત આવાં સાધનો કે જેમનો અગાઉ ઉપયોગ થયો નથી તેમને રોજગારી મળતાં તેઓ આવક મેળવતાં થાય છે. જેથી સમગ્ર દેશમાં ઉત્પાદનના લાભો સરખા પ્રમાણે વહેંચી શકાય છે જેને સાચા અર્થમાં વિકેન્દ્રીકરણ કહે છે.

## (10) ઊંચો વિકાસ-દર :
મોટા પાયાના ઉદ્યોગોમાં ખૂબ વધુ પ્રમાણમાં મૂડીનો ઉપયોગ થયેલ હોવાથી તેમાં ઊંચા નફાની આવશ્યક્તા હોય છે. તદુપરાંત તેઓ દ્વારા થયેલ મૂડીરોકાણથી અર્થતંત્રનો વિકાસ અસ્થિર પણે પ્રાપ્ત થાય છે. કારણ કે તેવા ઉદ્યોગોને બજારના હેરફારો અનુસાર ઝડપથી બદલવા શક્ય હોતા નથી. જ્યારે નાના પાયાના ઉદ્યોગો ખૂબ ઓછી મૂડી દ્વારા સ્થપાયેલ હોવાથી એક તરફ વધુ ઉત્પાદકો ઉત્પાદન-કાર્ય શરૂ કરી શકે છે. જેથી દેશનું કુલ ઉત્પાદન અને કુલ આવક વધે છે. તદુપરાંત આ ઉદ્યોગો સ્થાપવાનો સમયગાળો ટૂંકો હોવાથી બજારની જરૂરિયાત અનુસાર ઉત્પાદનમાં હેરફાર ઝડપથી શક્ય બને છે. જેથી નાના પાયાના ઉદ્યોગો સતત ઊંચો વિકાસ-દર આપે છે જે દેશના વિકાસ માટે ખૂબ જરૂરી બાબત છે.
