1_પ્રસ્તાવના
(Introduction)

# નાણાંનું મહત્વ

આધુનિક આર્થિક જગતમાં નાણું તમામ આર્થિક પ્રવૃત્તિઓના કેન્દ્ર સ્થાને છે. આજે વ્યક્તિને જરૂરિયાત સંતોષવા માટે વસ્તુઓ અને સેવાઓ ખરીદવા નાણાંની જરૂર પડે છે. નાણું વિનિમયનું માધ્યમ છે. સાથે મૂલ્યનું સંગ્રાહક પણ છે. ભવિષ્યમાં ઉદ્ભવનારી જરૂરિયાતો ખરીદવા લોકો નાણાંને જમાવે છે.

# માનવીની જરૂરિયાતો

માનવી અમર્યાદિત જરૂરિયાત ધરાવે છે. વળી, બધી જ જરૂરિયાત તે જાતે પૂરી કરી શકતો નથી. માટે પરસ્પરના વિનિમય દ્વારા, વસ્તુઓ તથા સેવાઓની આપ-લે દ્વારા તે વધુમાં વધુ જરૂરિયાતો સંતોષવાનો અને મહત્તમ સંતોષ મેળવવાનો પ્રયત્ન કરે છે.

# વસ્તુ વિનિમય પ્રથા (સાટા પ્રથા)

પ્રાચીન સમયમાં માણસે પોતાની પાસે હોય તેવી વસ્તુઓ અને સેવાઓ આપીને પોતાને જરૂરી અન્ય વસ્તુઓ અને સેવાઓ મેળવવાનો પ્રયત્ન કર્યો અને આ પ્રથાને વસ્તુ વિનિમય પ્રથા કે સાટા પ્રથા કહેવામાં આવે છે.
