2_સાટાપ્રથાનો અર્થ
(Meaning of a Barter System)

વસ્તુવિનિમય પ્રથા એટલે વસ્તુ કે સેવાના બદલામાં અન્ય વસ્તુ કે સેવા મેળવવાની પ્રથા.

# સાટાપ્રથાની મર્યાદાઓ
## શરૂઆતની વ્યવસ્થા
શરૂઆતનાં વર્ષોમાં ગ્રામસમાજ-વ્યવસ્થા, ખેતીનો પરસ્પરનો વ્યવહાર તથા ખૂબ ઓછી જરૂરિયાતવાળું સાદું જીવન હતું એટલે વસ્તુ વિનિમય પ્રથા દ્વારા માનવી પોતાની જરૂરિયાતો સંતોષતો રહ્યો. જેમ કે, ખેડૂત ઘઉં ઉગાડી સ્વવપરાશ માટે ઘઉં રાખતો તથા વધારાના ઘઉં આપી ચોખા, કાપડ, ચંપલ મેળવતો, ચંપલ બનાવનાર આ જ રીતે ચંપલ આપી અનાજ, કાપડ, ઘી વગેરે મેળવતો. જ્ઞાન આપનાર શિક્ષક (ગુરુજી)ને જ્ઞાનના બદલામાં અનાજ મળતું તો કલાકારોને પણ મનોરંજનના બદલામાં વસ્તુઓ મળતી.

## પ્રગતિ અને જટિલતા
પણ, સમાજ અને આર્થિક જગતનો વિકાસ થતા વસ્તીમાં વધારો થતાં જરૂરિયાતો વધવા લાગી, બદલાવા લાગી અને સૂક્ષ્મ થવા લાગી. ઔદ્યોગીકરણ, શહેરોકરણ અને શ્રમવિભાજન તથા વિશિષ્ટકરણને કારણે સાટાપ્રથા મર્યાદાવાળી બની. હવે પરસ્પરના પ્રત્યક્ષ વ્યવહારો ઓછા થઈ ગયા અને જરૂરિયાતો વધુ થઈ ગઈ.

## સાટાપ્રથાની મુખ્ય મર્યાદાઓ
સાટાપ્રથાની મુખ્ય મર્યાદાઓ નીચે મુજબ છે :

### જરૂરિયાતોનો પરસ્પર મેળ બેસાડવાની મુશ્કેલી
આર્થિક-સામાજિક વિકાસ થવાની સાથે માણસની જરૂરિયાતો વધી અને અર્થતંત્ર સરળમાંથી જટિલ બન્યું. પહેલાં ઘઉં આપીને ચોખા મેળવવા કે ચોખા આપીને કાપડ મેળવવું જે રીતે સરળ હતું તે હવે ન રહ્યું, કારણ કે જેમની પાસે ચોખા હતા તેને ઘઉંની જરૂર ન હતી. તેને ચોખાના બદલામાં કાપડની જરૂર હતી અને જેની પાસે કાપડ હતું તેને ચોખાના બદલામાં નહિ પણ ઘીના બદલામાં કાપડ આપવું હતું. આમ, વસ્તુવિનિમય પ્રથામાં પરસ્પર મેળ બેસાડવો અઘરો પડ્યો અને અવિભાજ્ય વસ્તુ સામે વિભાજ્ય વસ્તુનો વિનિમય કેવી રીતે કરવો તે પ્રશ્નો પણ ઉપસ્થિત થયા.

### મૂલ્યના સંગ્રહની મુશ્કેલી
વસ્તુવિનિમય પ્રથામાં વ્યક્તિને મૂલ્યના સંગ્રહની બાબતમાં વ્યાપક મુશ્કેલીનો સામનો કરવો પડતો. અહીં મૂલ્ય એટલે વિનિમય મૂલ્ય.

ખેડૂત ઘઉંનું ઉત્પાદન કરી ઘઉંના બદલામાં ચંપલ કે કાપડ મેળવે પણ દિન-પ્રતિદિન ઉત્પાદન અને ઉત્પાદકતા વધતા. વધેલા ઘઉ સાચવવા કેવી રીતે તે પ્રશ્ન ઉપસ્થિત થયા. ઘઉંનો સંગ્રહ થાય તો ભવિષ્યમાં ઘઉ આપી ફરીથી ચંપલ, કાપડ, ચોખા મેળવી શકાય. પણ ઘઉ લાંબો સમય સાચવવા કેવી રીતે?

વ્યક્તિ મહેનત દ્વારા જે વસ્તુઓનું મોટા પાયે ઉત્પાદન કરતો તેના બદલામાં તત્કાળ વસ્તુ કે સેવા મેળવી લેવી પડતી. બાકી આ ઉત્પાદનો કે તે સ્વરૂપમાં વિનિમય મૂલ્ય સાચવવું ખૂબ અઘરૂં થઈ પડ્યું.

### મૂલ્ય માપનની મુશ્કેલી
શ્રમ-વિભાજન અને વિશિષ્ટીકરણ પછી ઔદ્યોગિક આર્થિક જગતમાં વસ્તુઓ અને સેવાઓના મૂલ્ય માપનનો પ્રશ્ન પણ ખૂબ અગત્યનો બન્યો. ઘઉ સામે ચોખાનો વિનિમય કરવાનો હતો ત્યાં સુધી બરાબર હતું પણ હવે ઘઉ સામે અનેક વસ્તુઓ આવી ગઈ જેનો વિનિમય-દરને યાદ રાખવો, નક્કી કરવો મુશ્કેલ હતો. એક મણ ઘઉ બરાબર બે મણ ચોખા, એક મણ ઘઉ બરાબર દસ મીટર કાપડ, એક મણ ઘઉ બરાબર કિલો ઘી તો કિલો ઘી બરાબર કેટલું કાપડ? અને કેટલા ચોખા? આ નક્કી કરવું અને તે મુજબ વ્યાપાર કરવો અઘરો બન્યો. માટે એક સર્વસામાન્ય માપદંડ પણ જરૂરી બન્યો.

## નિષ્કર્ષ
આમ, જરૂરિયાતોના પરસ્પર મેળ બેસાડવાની તકલીફને લીધે, મૂલ્યના સંગ્રાહકની જરૂરિયાત તથા મૂલ્યના માપદંડ તરીકે કોઈ માધ્યમ હોય તે જરૂરી બનતા વસ્તુવિનિમય પ્રથાનો અંત આવ્યો અને નાણાંની શોધ થઈ.
