3_નાણાંનો ઉદ્ભવ અને વિકાસ

# વસ્તુવિનિમય પ્રથા અને પશુઓનો ઉપયોગ

## વસ્તુવિનિમય પ્રથામાં સરળતા માટે વસ્તુઓ અને પશુઓનો ઉપયોગ
વસ્તુવિનિમય પ્રથા અમલમાં હતી ત્યારે મૂલ્યના સંગ્રહ તથા વિનિમયને સરળ બનાવવા સર્વમાન્ય માધ્યમ તરીકે વસ્તુઓ અને પશુઓનો ઉપયોગ શરૂ થયો. ભારતમાં ખાસ તો ગાયને ધનના સ્વરૂપમાં જોવાનું શરૂ થયું.

## ખેતીપ્રધાન અર્થવ્યવસ્થામાં અનાજ અને પશુઓનું મહત્વ
ખેતીપ્રધાન અર્થવ્યવસ્થામાં અનાજનું ઉત્પાદન થતું. વર્તમાન વપરાશ માટેનું અનાજ બાદ કરી વધેલા અનાજથી પશુ ખરીદવામાં આવતાં અને જરૂર પડે પશુને વેચી અનાજ પાછું મેળવાતું. વ્યક્તિ અનાજના બદલામાં પશુ મેળવતો અને પશુ આપી કોઈ પણ જરૂરિયાત મેળવતો. આમ ગાય, ભેંસ, ઘોડા જેવાં પશુ વિનિમયનું માધ્યમ બનતાં કે મૂલ્યના સંગ્રાહક બનતા.

# પશુઓના ઉપયોગની મર્યાદાઓ અને કીમતી પથ્થરોનો ઉપયોગ

## વિનિમય અને સંગ્રહમાં પશુઓની મર્યાદાઓ
વિનિમયના માધ્યમ તરીકે અને મૂલ્યના સંગ્રાહક તરીકે પશુનો ઉપયોગ પણ મર્યાદાવાળો બન્યો. પશુ પણ બીમાર પડે મૃત્યુ પામે, લાંબા સમય સુધી તેમના સ્વરૂપમાં પણ મૂલ્ય સંગ્રહી શકાય નહિ અને ભૌતિક રીતે પણ અમુક હદથી વધારે પશુને રાખવા અગવડતા ભર્યું બન્યું. હેરફેરમાં પણ મુશ્કેલી સર્જાઈ. એટલે પછી કીમતી પથ્થરોનો ઉપયોગ થવા લાગ્યો.

## સિક્કાઓની શરૂઆત અને તેનો મર્યાદિત ઉપયોગ
રાજાશાહી વ્યવસ્થા આવતા સિક્કાઓની શરૂઆત થઈ અને રાજધાની તથા નગરોમાં સિક્કાએ વિનિમયના માધ્યમ તરીકે કામ શરૂ ક્યું, પણ તેનો ઉપયોગ ખૂબ મર્યાદિત વિસ્તારો અને લોકોમાં થતો.

# લોકશાહી, ઔદ્યોગીકરણ અને આધુનિક નાણાં

## લોકશાહી અને ઔદ્યોગીકરણનું પ્રેરક બળ
લોકશાહીનો ઉદ્ભવ તથા ઔદ્યોગીકરણ આપુનિક નાણાંના સ્વરૂપ માટે મોટું પ્રેરક બળ બન્યા. કેન્દ્રિય સત્તાના પીઠબળથી બહાર પાડવામાં આવનાર નાણાંને સર્વમાન્ય સ્વીકૂતી મળી અને વિનિમયના માધ્યમ તરીકે તેણે ઝડપભેર માન્યતા મેળવી. મૂલ્યના સંગ્રહમાં પણ આપુનિક નાણું જ વધારે સફળ રહ્યું.

## બેંકિંગ વ્યવસાયનો વિકાસ
બેંકિંગ વ્યવસાયના વિકાસે મૂલ્યના સંગ્રહ તથા સ્થળાંતરને ઝડપી તથા સરળ બનાવ્યું.
