4_નાણાંનો અર્થ અને કાર્યો
(Meaning of Money and Functions of Money)

# નાણાંનો અર્થ (Meaning of Money)

માર્શલના મતે "કોઈ પણ સમયે અને સ્થળે કોઈ સંશય કે વિશેષ તપાસ વિના જેના દ્વારા વસ્તુઓ અને સેવાઓનો વિનિમય થઈ શકે તેને નાણું કહેવાય."

રોભર્ટ્સનના મતે ‘વસ્તુઓ અને સેવાઓના બદલામાં જે સર્વ સ્વીકૃત છે તે નાણું છે.’ આમ, જે નાણાંનું કાર્ય કરે છે તે નાણું છે. નાણાંને સમજવા માટે નાણાંનાં કાર્યો સમજવા જોઈએ.

# નાણાંનાં કાર્યો (Functions of Money)

નાણાંનાં મુખ્ય કાર્યો નીચે મુજબ છે :

## વિનિમયના માધ્યમનું કાર્ય (Medium of Exchange)

નાણાંનું સૌથી અગત્યનું કાર્ય વિનિમયના માધ્યમ તરીકેનું છે. નાણું આપણા આર્થિક વ્યવહારોને સરળ બનાવે છે અને વસ્તુ વિનિમય પ્રથામાં જરૂરિયાતનો પરસ્પર મેળ બેસાડવામાં જે તકલીફ પડતી હતી તેનો ઉકેલ લાવે છે. ખેડૂત ઘઉં આપીને નાણાં મેળવે છે અને પછી નાણાં આપીને ચોખા, કાપડ, ઘી વગેરે મેળવે છે. વ્યક્તિ નાણાંનો ખર્ચ કરીને વર્તમાનમાં વસ્તુઓ અને સેવાઓ મેળવે છે, તો બચત કરીને ભવિષ્યમાં વસ્તુઓ અને સેવાઓ મેળવે છે. મૂળભૂત રીતે જરૂરિયાતો સંતોષવા માટે ઉપયોગી વસ્તુઓ અને સેવાઓ ખરીદવા નાણાંનો માધ્યમ તરીકે ઉપયોગ થાય છે.

## મૂલ્યના સંગ્રાહક તરીકે (Store of Value)

નાણાંની બીજી અગત્યની કામગીરી મૂલ્યના સંગ્રાહક તરીકેની છે. વ્યક્તિ પોતે ઉત્પન્ન કરેલ વસ્તુ કે સેવા આપીને અન્ય વસ્તુ કે સેવા મેળવતો પણ ભવિષ્યમાં વસ્તુ કે સેવા મેળવવા માટે તેણે બચત કેવી રીતે કરવી ? તે પ્રશ્ન હતો. નાણાં દ્વારા તે વિનિમય મૂલ્યનો સંગ્રહ કરી શકે છે. અનાજ કે પશુના સ્વરૂપમાં મૂલ્યનો સંગ્રહ લાંબા સમય સુધી શક્ય ન હતો. નાણું આ બાબતમાં વધુ સફળ પુરવાર થયું છે. નાણાં સ્વરૂપમાં મૂલ્યનો સંગ્રહ સરળ છે. અનાજ વેચી નાણું મેળવી નાણાંનાં સ્વરૂપમાં મૂલ્યનો સંગ્રહ થાય અને પછી જ્યારે જરૂર હોય ત્યારે તેના દ્વારા વસ્તુ કે સેવાની ખરીદી પણ થાય.

મૂલ્ય સંગ્રાહક તરીકે નાણું સફળ હોવાથી જ તે વિલંબિત ચૂકવણીનું ધોરણ પણ બની શક્યું છે. ધિરાણની આખી જ વ્યવસ્થા, ઉધાર ખરીદ-વેચાણની પદ્ધતિ અને હપ્તા પદ્ધતિના પાયામાં નાણાંનું આ લક્ષણ જ મદદરૂપ થયું છે.

## મૂલ્યના માપદંડ તરીકેનું કાર્ય (Measure of Value)

નાણું મૂલ્યના માપદંડ તરીકે અગત્યનું કાર્ય બજાવે છે. વસ્તુવિનિમય પ્રથામાં દરેક વસ્તુનું વિનિમય મૂલ્ય યાદ રાખવું પડતું. એક મણ ઘઉં બરાબર કેટલા મણ ચોખા ? કેટલા મીટર કાપડ ? કેટલા કિલો ઘી, કેટલા જોડ ચંપલ ? વગેરે...

નાણું આ કાર્યને સરળ બનાવે છે. નાણાંને કારણે કિંમતોનું તંત્ર કામ કરે છે અને દરેક વસ્તુ અને સેવાની કિંમત નક્કી થાય છે અને પરિણામે મૂલ્યની ગણતરી સરળ બને છે. નાણું મૂલ્યનો તુલનાત્મક અભ્યાસ સરળ બનાવે છે માટે નિર્ણયોની પ્રક્રિયા ઝડપથી થાય છે.
