5_નાણાંના પ્રકારો
(Types of Money)

# નાણાંના પ્રકારો

વસ્તુવિનિમય પ્રથાના સમયથી જ વિનિમયનું માધ્યમ કે મૂલ્યના સંગ્રાહક તરીકેની કામગીરી કરવા માટે પશુઓ કે કીમતી પથ્થરો ઉપયોગમાં લેવાયા. ત્યારબાદ ધાતુના સિક્કાઓએ આ કામ કર્યું અને પછી કાયદામાન્ય નાણાં તરીકે ચલણી નોટો અને સિક્કાઓ આવ્યા તથા બેન્કિંગ સિસ્ટમનો વિકાસ થતા બેન્ક-નાણું આવ્યું. હવે તો ક્રેડિટ કાર્ડ કે ઈ-બેન્કિંગમાં નાણાંએ નવું સ્વરૂપ ધારણ કર્યું. ટૂંકમાં નાણાંના પ્રકારો નીચે મુજબ છે:

## નાણાંના પ્રકારો

1.  વસ્તુ નાણું
2.  પશુ નાણું
3.  ધાતુ નાણું
4.  કાગદી નાણું
5.  પ્લાસ્ટિક નાણું
6.  બેન્ક નાણું (અદ્રશ્ય કે ઈ-મની)
