6_ફુગાવાનો અર્થ અને લક્ષણો
(Meaning of Inflation)

સામાન્ય રીતે ભાવવધારો એટલે ફુગાવો.

ફુગાવો એ આર્થિક સમસ્યા છે અને નાણાકીય ઘટના છે. સામાન્ય પ્રજા ચીજવસ્તુના ભાવવધારાને ફુગાવો માને છે પરંતુ અર્થશાસ્ત્રમાં ફુગાવાનો સ્પષ્ટ અર્થ આપવાનો પ્રયત્ન થયો છે.

# ફુગાવાની વ્યાખ્યા (Definition of Inflation)

## વ્યાખ્યા

"વસ્તુના પુરવઠા કરતા તેની વધારે પ્રમાણમાં માંગ થાય તે સ્થિતિને ફુગાવો કહે છે."

- ક્ર. એ. પી. લનર

"વાસ્તવિક આવક કરતા નાણાકીય આવક વધારે ઝડપથી વધે તેને ફુગાવો કહે છે."

- ક્ર. એ. સી. પીગુ

ભાવસપાટીમાં થતાં સતત અને સર્વગ્રાહી વધારો એ ફુગાવો છે જેમાં નાણાંની ખરીદશક્તિ સતત ઘટે છે.
ક્ર. જે. એમ. કેઈન્સ માને છે કે, ફુગાવાની સાચી સ્થિતિ સાધનોને પૂર્ણ રોજગારી પછી પણ નાણાકીય આવક વધે તો સર્જાય છે.

આમ, ફુગાવાની વિવિધ વ્યાખ્યાના આધારે ફુગાવાની નીચેની લાક્ષણિકતાઓ સ્પષ્ટ થાય છે :

# ફુગાવાનાં લક્ષણો (Characteristics of Inflation)

## લક્ષણો

(1) ભાવસપાટીમાં સતત વધારો થાય છે.
(2) અર્થતંત્રનાં બધાં જ ક્ષેત્રોમાં ભાવ વધે છે.
(3) નાણાંનું મૂલ્ય (ખરીદશક્તિ) ઘટતું જાય છે.
(4) પૂર્ણ રોજગારીની સ્થિતિ પછી વધતી ભાવસપાટી ફુગાવો છે.

ફૂગાવાને સમજવા માટે અન્ય કેટલીક બાબતો પણ ધ્યાનમાં લેવી જોઈએ. જેવી કે,

(1) સરકારે કાયદા દ્વારા, સબસીડી દ્વારા ભાવસપાટી દબાવી રાખી હોય, તો ભાવ ન વધતા હોવા છતાં ફુગાવો છે, જેને દાબેલો ફુગાવો પણ કહે છે.
(2) જો અર્થતંત્રમાં ટૂંકા સમય માટે, અમુક જ સેવા કે વસ્તુ માટે ભાવવધારો લાગુ પડ્યો હોય તોપણ તે ફુગાવો નથી.
(3) અર્થતંત્રમાં સાધનો બેકાર પડ્યાં હોય ત્યારે ઉત્પાદકો વધુ ઉત્પાદન કરવા પ્રેરાય છે. આથી આ સાધનો કામે લાગશે અને ઉત્પાદન વધતા ભાવો ઘટશે.

ટૂંકમાં પૂર્ણ રોજગારીની સ્થિતિ પછી, અર્થતંત્રનાં બધાં જ ક્ષેત્રોમાં ભાવસપાટી સતત વધ્યા કરે તે ફુગાવો છે અને આવો ફુગાવો આર્થિક વિકાસને અવરોધક છે.
