7_ફુગાવાનાં કારણો
(Causes of Inflation)

# ફુગાવાના કારણો

ફૂગાવો એટલે અર્થતંત્રના બધા જ ક્ષેત્રોમાં ચીજવસ્તુઓ અને સેવાની કિંમતોમાં સતત વધારો. હવે વસ્તુ કે સેવાની કિંમત નક્કી કરનારાં મુખ્ય બે પરિભળ છે : માંગ અને પુરવઠો. માટે ફુગાવો કિંમતોમાં વધારા માટે પણ મુખ્યત્વે આ બે પરિબળો જ જવાબદાર છે. એટલે ફુગાવાના મુખ્ય કારણો છે : (1) માંગમાં વધારો (2) ખર્ચમાં વધારો.

## માંગમાં વધારો

વસ્તુની માંગમાં વધારો થવાનાં કારણે વસ્તુની કિંમતમાં વધારો થાય છે. જો વસ્તુની માંગ વધે ત્યારે વસ્તુના પુરવઠામાં વધારો થઈ શકે તેમ ન હોય અને થાય તોપણ ખૂબ ધીમા દરે વધારો થતો હોય તો વસ્તુની કિંમતમાં વધારો થાય છે. અર્થતંત્રમાં માંગ વધવાને કારણે જો ફુગાવો સર્જાય તો આવા ફુગાવાને માંગ પ્રેરિત ફુગાવો કહે છે. વસ્તુની માંગમાં વધારો થવાનાં કારણો નીચે મુજબ છે.

### નાણાંના પુરવઠામાં વધારો

નાણાવાદીઓ ફુગાવાને સંપૂર્ણપણે નાણાકીય ઘટના માને છે. તેમના મતે દેશમાં નાણાંનો પુરવઠો વધવાથી લોકોની નાણાકીય આવકો વધે છે અને આવકો વધતા લોકો વસ્તુઓ અને સેવાઓની માંગમાં વધારો કરે છે. જેની સામે પુરવઠો લગભગ સ્થિર હોવાથી કિંમતોમાં વધારો થાય છે. નાણાં આધારિત કોઈ પણ અર્થતંત્રમાં વસ્તુઓ અને સેવાઓનાં પ્રમાણ કરતાં નાણાંનું પ્રમાણ વધી જાય ત્યારે ફુગાવો સર્જાય છે. માટે જ મેકલપ કહે છે કે, "ખૂબ વધુ નાણું ઓછી વસ્તુઓને પકડવા દોડે ત્યારે ફુગાવો સર્જાય છે."

### સરકારના જાહેર ખર્ચમાં વધારો

ભારત જેવા વિકાસની પ્રક્રિયામાં સામેલ દેશોમાં સરકાર આર્થિક વિકાસ માટે ઘણી આર્થિક પ્રક્રિયામાં જોડાય છે. આંતર મૂડી માળખાનું સર્જન, પાયાની જરૂરિયાતો પૂરી પાડવી કે રોજગારીનું સર્જન કરવું જેવી પ્રવૃત્તિમાં સરકાર જાહેર ખર્ચ કરે છે જેનાથી દેશમાં નાણાંનો પુરવઠો વધે છે, લોકોની આવકમાં વધારો થાય છે અને માંગમાં વધારો થતા ભાવ વધારો સર્જાય છે. જો સરકાર દેશમાં વસ્તુઓ અને સેવાઓના ઉત્પાદન કરતા વધારે મોટા પ્રમાણમાં નાણા-પુરવઠો અર્થતંત્રમાં મૂકે, જાહેર ખર્ચ કરે તો ફુગાવો વધારે વેગ પકડે છે.

### વસ્તીવધારો

ભારતમાં સરેરાશ 2 ટકાના દરે વધતી વસ્તીએ માંગવૃદ્ધિનું દબાણ ઊભું કર્યું છે. સતત વધતી વસ્તી રોજિંદા વપરાશની ચીજવસ્તુઓની માંગમાં વધારો કરે છે અને વધતી વસ્તીની માંગ પૂરી ન થઈ શકે ત્યારે ભાવસપાટીમાં વધારો થાય છે. વસ્તી સ્થિર હોય પણ તેની આવકોમાં વધારો થાય તોપણ તેમની માંગમાં વધારો થાય છે.

આમ, નાણા-પુરવઠાના વધારાને કારણે આવકોમાં થયેલો વધારો માંગમાં વધારો કરે છે અને ભાવ સપાટીમાં વધારો કરે છે.

## ખર્ચમાં વધારો

કિંમતને અસર કરનાર બીજું પરિબળ છે પુરવઠો. પુરવઠાલક્ષી અર્થશાસ્ત્રના સમર્થકો માને છે કે ઉત્પાદનખર્ચમાં વધારો થાય તોપણ વસ્તુઓના ભાવમાં વધારો થાય છે.

કાચા માલની કિંમતોમાં, યંત્રોમાં, વીજળી, પાણીના દરોમાં, શ્રમિકોના વેતનમાં, વાહનવ્યવહાર ખર્ચમાં વધારો થવાના કારણે વસ્તુ કે સેવાની કિંમતોમાં વધારો થાય છે. ખર્ચ વધવાના કારણે અમલી બનેલા ફુગાવાને ખર્ચપ્રેરિત ફુગાવો પણ કહે છે.

## અન્ય કારણો

ફુગાવાના મૂળમાં તો બે જ કારણો છે : (1) માંગમાં વધારો (2) ખર્ચમાં વધારો. પણ વ્યવહારમાં ભાવસપાટી વધવા માટે ક્યારેક અન્ય પરિબળો પણ દબાણ ઊભું કરે છે. જોકે અન્ય પરિબળો ટૂંકા ગાળાના હોય છે, પણ તે ભાવવધારાને તીવ્ર બનાવે છે. દા.ત., વિદેશી આયાત પર ચાલતા ઉદ્યોગો. આયાતવેરામાં વધારો થાય, આકસ્મિક સંજોગોમાં અછત ઊભી થાય તોપણ ભાવમાં વધારો થાય.

મૂળભૂત રીતે તો માંગમાં અને ઉત્પાદન-ખર્ચમાં જ વધારો થતો હોય છે પણ તેને અસર કરનારાં આ અન્ય પરિબળો સમજવા જરૂરી છે.

### કરવેરાનીતિ

સરકારની કરવેરાનીતિ ખાસ તો ઊંચા દરે વધતા વેરા વસ્તુના ઉત્પાદન-ખર્ચમાં અને કિંમતમાં વધારો કરે છે માટે ઊંચા કરવેરાના દર ફુગાવા માટે જવાબદાર બની શકે.

### આયાતી વસ્તુની કિંમતમાં વધારો

ભારતમાં જરૂરી પેટ્રોલીયમ પેદાશના 70% જેટલો પુરવઠો આયાત દ્વારા પૂરો પાડવામાં આવે છે. જો આંતરરાષ્ટ્રીય બજારોમાં ક્રૂડ ઓઈલના ભાવ વધે તો પેટ્રોલ-ડીઝલના ભાવ વધે છે અને પેટ્રોલ-ડીઝલ એ એવી વસ્તુ છે કે તેના ભાવ વધતા અન્ય અનેક ચીજવસ્તુના ભાવ વધે છે.

### અછત

જ્યારે કાચા માલની, વીજળી કે ઉત્પાદન માટે જરૂરી કોઈ પણ બાબતની અછત ઊભી થાય ત્યારે તેના ભાવમાં વધારો થાય છે. ઉત્પાદન-પ્રક્રિયામાં સામેલ કોઈ પણ બાબતની વ્યાપક અને લાંબા ગાળાની અછત ફુગાવા માટે જવાબદાર બને છે.
