10_સત્તા સોંપણી
(Delegation of Authority)

# અર્થ (Meaning)
કાયદાની દષ્ટિએ સત્તા એટલે કાયદેસર રીતે પગલાં લેવાનો અધિકાર, પરંતુ પંધાકીય એકમમાં સંચાલનની દષ્ટિએ જોઈએ તો સત્તા એટલે હુકમો આપવાનો અને તેનો અમલ થાય તે જોવાનો અધિકાર.

જેમ એકમનું કદ વિસ્તરતું જાય તેમ ઉચ્ચ સંચાલકો કેટલાંક કાર્યો અંગેની સત્તા અને તેનો અમલ થાય છે કે નહિ તે જોવાનો અધિકાર તેમના મદદનીશોને સોંપે છે. મદદનીશો પોતાને સોંપવામાં આવેલ આ કાર્યો અસરકારક રીતે પાર પાડી શકે તે માટે તેમને કાર્ય કરવા માટેની અને તેનો અમલ થાય તે જોવા માટેની સત્તા આપવી પડે છે. જેને સત્તા સોંપણી કહે છે. આમ, સામાન્ય અર્થમાં કહીએ તો સત્તા સોંપણી એટલે કાર્યની બીજાને સોંપણી કરવી અને તે કાર્ય કરવા માટેની સત્તા આપવી.

# વ્યાખ્યા (Definition)

- લુઈસ એલનના જણાવ્યા મુજબ, 'સત્તા સોંપણી એ એવી પ્રક્રિયા છે કે જેમાં સંચાલક પોતાને મળેલ સત્તામાંથી વિધિસરરૂપ તેના મદદનીશોને કાર્ય અને ફરજોની સાથે સત્તા સોંપે છે અને મદદનીશો અન્ય વ્યક્તિઓના સહકારથી જે-તે કાર્યનો અમલ કરાવવાના હેતુસર, સભાનતાપૂર્વક તેનો સ્વીકાર કરે છે.' સત્તા સોંપણીમાં જવાબદારીનો ખ્યાલ પણ પૂરક છે. મદદનીશોને સત્તા આપી દેવાથી તે કાર્યના અમલ માટે મદદનીશો જવાબદાર રહે છે, પરંતુ તે કાર્યના પરિણામનું અંતિમ ઉત્તરદાયિત્વ તો ઉચ્ચ અધિકારીઓનું જ રહે છે. એટલે કે સત્તા સોંપણી એ જવાબદારીથી છૂટવાનો માગે નથી.

# મહત્ત્વ (Importance)
સત્તા સોંપણી એ ઉચ્ચ સંચાલકોને કામગીરીમાં રાહત આપે છે, જેના કારણો તેઓ નીતિ-વિષયક નિર્ણયો પર ધ્યાન કેન્દ્રિત કરી શકે છે. જેના દ્વારા સંચાલન કાર્યક્ષમ રીતે થાય છે. તેથી કહી શકાય કે સત્તા એ સંચાલનની ચાવી છે. જ્યારે સત્તા સોંપણી એ વ્યવસ્થાતંત્રની ચાવી છે.

## કાર્યક્ષમ સંચાલન
સત્તા સોંપણીના કારણો એકમની ઉચ્ચ સપાટીએ કામ કરતા અધિકારીઓની કામગીરીમાં ઘટાડો થાય છે. રોજિંદા કાર્યોની સોંપણી અન્ય સપાટી પર સોંપવામાં આવતી હોવાથી ઉચ્ચ સપાટીના સંચાલકો મહત્ત્વના વિષયો પર ધ્યાન આપી, હેતુઓ સિદ્ધ કરી શકે છે. જેને કારણો સંચાલન કાર્ય અસરકારક બને છે.

## કર્મચારી વિકાસ
એકમમાં કાર્ય કરતા વિવિધ કર્મચારીઓને સત્તા સોંપણી દ્વારા વિવિધ નિર્ણયો લેવા માટેની તક મળે છે. જેને કારણો તેમના આત્મવિશ્વાસમાં વધારો થાય છે. વારંવાર એક જ પ્રકારના નિર્ણયો લેવાથી તેઓની નિર્ણયશક્તિ વધુને વધુ તર્કસંગત અને અસરકારક બને છે.

## અભિદ્રેરણ
સત્તા સોંપણી દ્વારા કર્મચારીઓની પ્રતિભાને વિકસાવવાની તક મળે છે. જેના દ્વારા અનેક મનોવૈજ્ઞાનિક ફાયદા પણ મળે છે; જ્યારે અધિકારી દ્વારા મદદનીશને કાર્યની સોંપણી કરવામાં આવે છે અને જવાબદારી સોંપવામાં આવે છે, ત્યારે તાબેદાર માત્ર તે કાર્યમાં સહભાગી નથી થતો, પરંતુ તે કાર્યની સફળતાથી તેના આત્મસન્માનમાં પણ વધારો થાય છે, જેનાથી કર્મચારીને અભિદ્રેરણ મળે છે.

## વિશિષ્ટીકરણનો લાભ
એકમમાં કામ કરતી બધી જ વ્યક્તિઓ પાસે બધા જ પ્રકારના કાર્યોની કુશળતા કે સક્ષમતા ન હોય તે સ્વાભાવિક છે. સત્તા સોંપણીને કારણો જુદી-જુદી વ્યક્તિઓને કાર્યની જવાબદારી અને સત્તા અપાય છે. આ દરેક વ્યક્તિની લાયકાત, કૌશલ્ય અને જ્ઞાન અલગ-અલગ હોવાથી વિશિષ્ટીકરણનો લાભ મળે છે.

## સંકલન
સત્તા સોંપણીને કારણો મદદનીશ અને ઉપરી અધિકારી જેવા સંબંધો સ્વપાય છે. તળ સપાટીના કર્મચારીને પોતાના કાર્યનો નિર્ણય લેવા માટેની સ્વતંત્રતા મળે છે. તેનાં સૂચનો અને સફળતાની નોંધ લેવાય છે. તેના અભિપ્રાયોને પણ ચોક્કસ સ્થાન મળે છે. તેથી એકમના આંતરમાળખાકીય સંબંધો વિકસે છે. જેના કારણે સંકલનનું કાર્ય અસરકારક રીતે થાય છે.

## વિસ્તરણની તક
સત્તા સોંપણી દ્વારા એકમનાં કેટલાંક કાર્યો મદદનીશોને સોંપી ઉચ્ચ સંચાલકો પંધાકીય એકમના વિસ્તરણનો વિચાર કરી શકે છે. જેના દ્વારા એકમનો વિસ્તાર વધારી હેતુ સિદ્ધિ સરળ બનાવી શકાય છે.
