11_સત્તા સોંપણીનાં મૂળતત્વો
(Elements of Delegation of Authority):

લૂઈસ એલન સત્તા સોંપણી વિશે જણાવતાં કહે છે કે, 'સત્તા સોંપણી એ અન્ય વ્યક્તિને સત્તા અને જવાબદારી સોંપી અસરકારક દેખાવ માટે ઉત્તરદાયિત્વની સ્થાપના કરે છે.'

તેમના જણાવ્યા અનુસાર સત્તા સોંપણીમાં નીચે મુજબનાં તત્ત્યો સમાવિષ્ટ થાય છે :
(1) જવાબદારીની સોંપણી (Entrustment of Responsibility), (2) સત્તાની સોંપણી (Delegation of Authority), (3) ઉત્તરદાયિત્વનું સજેન (Creation of Accountability)

આમ, જવાબદારી, સત્તાની સોંપણી અને ઉત્તરદાયિત્વરૂપી ત્રણેય પાયાનું મહત્ત્વ એક સરખું રહેલું છે. આ ત્રણેય તત્ત્યો સ્વતંત્ર હોવા છતાં પરસ્પર જોડાયેલાં છે, જેના સમતોલનથી જ કાર્યક્ષમ વ્યવસ્થાતંત્રનું માળખું રચી શકાય છે :
![img-3.jpeg](img-3.jpeg)

# જવાબદારીની સોંપણી, સત્તાની સોંપણી અને ઉત્તરદાયિત્વનું સર્જન

## જવાબદારીની સોંપણી (Entrustment of Responsibility)
જવાબદારી એ ઉપરી અધિકારી દ્વારા જે-તે કાર્ય માટે વહેંચવામાં આવેલ ફરજ છે. કોઈ ચોક્કસ કાર્યની પૂર્ણતા માટે જે કાર્ય સોંપણીનો આવશ્યક ભાગ હોય છે તે જવાબદારી છે. જવાબદારીને કારણે હુકમ આપનાર અને તાબેદારના સંબંધો સ્થાપિત થાય છે, કારણ કે તાબેદારે હુકમ આપનારે સોંપેલ તમામ ફરજોનું પાલન કરવાનું છે. જેમ કે, તાબેદારે હંમેશાં તેના ઉપરી અધિકારીને જવાબદાર રહેવાનું હોય છે. સત્તા અને જવાબદારી બાબતે એ બાબતની સ્પષ્ટતા જરૂરી છે કે જ્યારે કોઈ કાર્ય અંગે જવાબદારીની વહેંચણી કરવામાં આવે ત્યારે તે અંગેની સત્તા જે-તે વ્યક્તિને આપવી જરૂરી બની જાય છે, તે માટે સત્તા મુજબની જવાબદારી આપવાના ખ્યાલની હિમાયત કરવામાં આવે છે. જો જવાબદારીના પ્રમાણમાં સત્તા વધુ પડતી આપવામાં આવે તો તેનો દુરુપયોગ થવાની શક્યતા પણ રહે છે. તેનાથી ઊલટું જો જવાબદારીના પ્રમાણમાં ઓછી સત્તા આપવામાં આવે તો તે કાર્ય અસરકારક રીતે થઈ શકતું નથી. તેથી સત્તા અને જવાબદારીના સમતોલન દ્વારા યોગ્ય અને કાર્યક્ષમ વ્યવસ્થાતંત્રની રચના થઈ શકે છે.

## સત્તાની સોંપણી (Conferment of Authority)
સત્તા એ એક એવો અધિકાર છે, જેના દ્વારા અન્ય પાસેથી કામ લઈ શકાય છે. સંચાલકો તરફથી મદદનીશોને જે કાર્ય સોંપવામાં હોય તેને સારી રીતે પાર પાડવા માટે તેને જરૂરી સત્તાની સોંપણી કરવી જોઈએ. સત્તા સોંપણી એ ઉચ્ચ સપાટીએથી તળ સપાટી તરફ થાય છે. જેમાં સામાન્ય રીતે નિર્ણયો લેવાની અને હુકમો કરવાની સત્તા સોંપવામાં આવે છે. સત્તા સોંપણી વિવિધ બાબતો માટે હોઈ શકે. જેમ કે માર્કેટિંગ મેનેજરને તેના વિભાગ માટે જરૂરી ખર્ચ કરવાની સત્તા, કર્મચારીઓની નિમણૂકની સત્તા, શિક્ષાત્મક પગલાં લેવાની સત્તા વગેરે આપવામાં આવે છે.

## ઉત્તરદાયિત્વનું સર્જન (Creation of Accountability)
તાબેદાર દ્વારા થયેલ કાર્યનો ઉત્તર આપવા તરતનો ઉપરી અધિકાર જવાબદાર હોય છે, તેને ઉત્તરદાયિત્વ કહે છે. સત્તાની સોંપણી એ તાબેદારને નિ:શંકપણે તેના ઉપરી અધિકારી દ્વારા સોંપવામાં આવેલા કાર્ય માટે સત્તા અને જવાબદારી આપે છે. તેમ છતાંય જે-તે કાર્યના આખરી પરિણામ માટે તો ઉપરી અધિકારીનું જ ઉત્તરદાયિત્વ રહે છે. જવાબદારી અને સત્તાની સોંપણી કર્યા પછી સત્તા સોંપનારે, પોતાના મદદનીશો તેમને સોંપાયેલાં કાર્યો વ્યવસ્થિત રીતે કરે છે કે નહિ તે જોવું જોઈએ. તાબેદારને સોંપાયેલ કામના પરિણામ બાબતે ઉપરી અધિકારી પોતાના ઉત્તરદાયિત્વમાંથી મુક્ત થઈ શકે નહિ. ઉત્તરદાયિત્વ નીચેથી ઉપરની સપાટી પર જાય છે. ઉત્તરદાયિત્વની સોંપણી થઈ શકતી નથી. દા. ત., હિસાબી અધિકારી દ્વારા હિસાબો લખવાના કાર્યની જવાબદારી એકાઉન્ટન્ટને સોંપવામાં આવે છે, પરંતુ તે હિસાબો સાચા છે કે નહિ તે ચકાસવાનું અને તેમાં રહેલ ભૂલ કે ગોટાળા અંગે ઉત્તર આપવાનું ઉત્તરદાયિત્વ હિસાબી અધિકારીનું જ રહે છે, નહિ કે હિસાબો લખનાર એકાઉન્ટન્ટનું.
