1_પ્રસ્તાવના
(Introduction)

# આયોજનનું મહત્વ (Importance of Planning)

આયોજન દ્વારા એકમના ધ્યેય સુનિશ્ચિત કરવામાં આવે છે. સંચાલનની સફળતાનો આધાર માત્ર આયોજન પર નથી, પરંતુ આયોજનના અસરકારક અમલ પર રહેલો છે. આયોજનના અસરકારક અમલ અને ધ્યેયની સિદ્ધિ માટે જે વહીવટી માળખું રચવામાં આવે છે, તેને વ્યવસ્થાતંત્ર કહેવામાં આવે છે.

# વ્યવસ્થાતંત્રની આવશ્યકતા (Need for Organization)

જ્યારે સમાન ધ્યેયની સિદ્ધિ માટે એક કરતાં વધુ વ્યક્તિઓ કામ કરતા હોય ત્યારે એકમમાં અસરકારક વ્યવસ્થાતંત્રની આવશ્યકતા રહે છે. એકમની ધ્યેયસિદ્ધિ અને કાર્ય સફળતાનો આધાર એકમના કર્મચારીઓ વચ્ચે કાર્યોની સ્પષ્ટ વહેંચણી, સત્તા અને જવાબદારીનું વિભાજન, સત્તાની સોંપણી જેવી બાબતો પર રહેલો છે.

# વ્યવસ્થાતંત્રનું મહત્વ (Importance of Organization)

સંચાલનની પ્રક્રિયામાં જે હેતુઓ સુનિશ્ચિત થાય છે તેને વિધિસર રીતે અમલમાં મૂકવા માટે વ્યવસ્થાતંત્ર અનિવાર્ય છે. તેથી જ કહેવાય છે કે આયોજન એ ધંધાકીય સાહસનું મગજ છે, સંકલન એ પ્રાણ છે અને વ્યવસ્થાતંત્ર એ તેનું શરીર છે.
