2_વ્યવસ્થાતંત્રનો અર્થ અને લાક્ષણિકતાઓ

(Meaning) : સામાન્ય શબ્દોમાં કહીએ તો, 'સમાન ધ્યેય સિદ્ધ કરવા પ્રવૃત્ત થયેલી વ્યક્તિઓ વચ્ચે સત્તા અને જવાબદારીની વહેંચણી કરતું માળખું એટલે વ્યવસ્થાતંત્ર.'

# વ્યાખ્યા (Definition)

## ચેસ્ટર આઈ. બર્નાડ

'એક કે તેથી વધુ વ્યક્તિઓના સહકાર દ્વારા થતી પ્રવૃત્તિ એટલે વ્યવસ્થાતંત્ર.'

## લૂઈસ એલન

'વ્યવસ્થાતંત્ર એ એવી પ્રક્રિયા છે કે જેમાં નિશ્ચિત હેતુઓ સિદ્ધ કરવા માટે લોકો વધુમાં વધુ અસરકારક રીતે કાર્ય કરી શકે તે હેતુથી; કાર્યની સ્પષ્ટતા કરવાની, તેનું વર્ગકરણ કરવાની, જવાબદારી અને સત્તાની સોંપણી કરવાની તેમજ સંબંધો સ્થાપવાની પ્રક્રિયા છે.'

# ખ્યાલ (Concept)

સમગ્ર વહીવટ તથા સંચાલન પ્રક્રિયાને અસરકારક બનાવવા માટે કાર્યક્ષમ વ્યવસ્થાતંત્ર હોવું અનિવાર્ય છે. સંચાલનની મોટાભાગની મુશ્કેલીઓ બિનકાર્યક્ષમ વ્યવસ્થાતંત્રમાંથી ઉદ્ભવે છે અને તેને કારણે ધંધાકીય એકમ નિશ્ચિત સમયમાં ધ્યેય સિદ્ધ કરી શકતું નથી. તેથી જ જો ધંધાકીય એકમ પાસે યોગ્ય અને અસરકારક વ્યવસ્થાતંત્ર હોય તો સાધનોના ઈષ્ટતમ ઉપયોગ દ્વારા સમય, શક્તિ અને નાણાંની બચત કરી શકાય છે અને એકમની પ્રવૃત્તિઓ વચ્ચે વિસંગતતાઓ નિવારી શકાય છે.

વ્યવસ્થાતંત્રનો ખ્યાલ મૂળભૂત રીતે સમૂહ સાથે સંકળાયેલો છે; જ્યાં એક કરતાં વધુ વ્યક્તિઓ સામૂહિક રીતે કાર્ય કરે ત્યારે તે કાર્યને અસરકારક રીતે પાર પાડવા માટેનું માળખું એ વ્યવસ્થાતંત્ર છે, તેથી તેને પ્રબંધ પણ કહેવામાં આવે છે. વ્યવસ્થાતંત્રમાં કોઈ સમાન ધ્યેયની પ્રાપ્તિ માટે એકત્રિત થયેલા લોકોને સત્તા અને જવાબદારીની વહેંચણી કરી તે વ્યક્તિઓ વચ્ચેના સંબંધ સ્થાપિત કરવાનું કાર્ય કરવામાં આવે છે, જે માટે માનવીનું શરીર એ એક ઉત્તમ ઉદાહરણ છે. માનવીના શરીરનાં જુદાં-જુદાં અંગોનાં કાર્યો જુદાં-જુદાં છે, તેમ છતાં બધાં જ અંગો એકબીજા સાથે સંકલિત હોય છે.

# લાક્ષણિકતાઓ (Characteristics)

## ધ્યેયલક્ષી પ્રવૃત્તિ

ધંધાકીય એકમના ધ્યેયની સિદ્ધિ માટે વ્યવસ્થાતંત્રની રચના કરવામાં આવે છે. એકમમાં તેના મુખ્ય ધ્યેય ઉપરાંત વિભાગીય ધ્યેયની પણ રચના કરવામાં આવે છે. આ ઉપરાંત કર્મચારીઓના વ્યક્તિગત હેતુઓ પણ હોય છે. આમ, એકમના હેતુઓ, વિભાગીય હેતુઓ અને કર્મચારીઓના હેતુઓનું રૈખિક સંકલન કરતું માળખું એ વ્યવસ્થાતંત્ર છે, તેથી તે ધ્યેયલક્ષી પ્રવૃત્તિ છે તેમ કહી શકાય.

## આયોજન પર આધારિત

આયોજન દ્વારા સુનિશ્ચિત કરવામાં આવેલા ધ્યેયને આધારે તેની રચના થાય છે. આમ, વ્યવસ્થાતંત્રની રચના કરતાં પહેલાં આયોજન થવું અનિવાર્ય છે. ભવિષ્યમાં અમલમાં મુકવાની યોજનાને આધારે જ એકમના માળખાનું ઘડતર થાય છે. તેથી કહી શકાય કે વ્યવસ્થાતંત્ર આયોજન પર આધારિત છે.

## સત્તા અને ફરજોની સોંપણી

ધંધાકીય એકમમાં કામ કરતી જુદી-જુદી વ્યક્તિઓને તેમના કૌશલ્ય અને લાયકાતને આધારે જુદી-જુદી પ્રવૃત્તિઓ સોંપવામાં આવે છે. આ સાથે જે-તે વ્યક્તિને તેની સત્તા વિશે પણ માહિતગાર કરવામાં આવે છે. આથી, વ્યવસ્થાતંત્ર એ વ્યક્તિઓ વચ્ચે સત્તા-ફરજના સંબંધો સ્થાપિત કરતું માળખું છે.

## માનવ પરિબળને મહત્ત્વ

વ્યવસ્થાતંત્રમાં માનવી કેન્દ્રસ્થાને છે. કોઈ પણ આદર્શ વ્યવસ્થાતંત્રની સફળતાનો આધાર તેમાં કાર્ય કરતા માનવીઓ પર રહેલો છે. તેથી, અસરકારક વ્યવસ્થાતંત્રની સ્થાપના માટે અસરકારક માનવ સંબંધો સ્થાપિત કરવા જરૂરી છે.

## પરિવર્તનશીલતા

એક વાર વ્યવસ્થાતંત્રની રચના થયા પછી તેમાં ફેરફારને અવકાશ શક્ય છે. બદલાતા જતા સંજોગો અને પરિસ્થિતિ અનુસાર વ્યવસ્થાતંત્રમાં સાનુકૂળ ફેરફારો કરી શકાય છે. નવી ટેકનોલોજી અમલમાં આવે, નવી શોધ-ખોળ થાય કે ધંધાકીય પર્યાવરણમાં ફેરફાર થાય ત્યારે વ્યવસ્થાતંત્રમાં જરૂરી ફેરફારો કરી શકાય છે.

## આંતરસંબંધોની સ્થાપના

વ્યવસ્થાતંત્ર કાર્ય, હોદ્દાઓ કે વિભાગો વચ્ચે આંતરસંબંધોની સ્થાપના કરે છે. તે એક કાર્યના બીજા કાર્ય સાથેના તેમજ એક વિભાગના બીજા વિભાગ સાથેના સંબંધોની સ્પષ્ટતા કરે છે.

## દેખરેખ અને અંકુશ

દેખરેખ, અંકુશ અને સંકલન એ વ્યવસ્થાતંત્ર માટે મૂળભૂત જરૂરિયાતો છે. કર્મચારીને સોંપવામાં આવેલ કાર્ય તે તેની સત્તા અને ફરજને અનુલક્ષીને કરે છે કે કેમ ? તે અંગે દેખરેખ અને અંકુશની જોગવાઈ વ્યવસ્થાતંત્રમાં હોય છે.

## સામૂહિક પ્રવૃત્તિ

વ્યવસ્થાતંત્રમાં અનેક વ્યક્તિઓ ધ્યેય સિદ્ધિ માટે પ્રયત્નશીલ હોય છે. વ્યક્તિઓના આ પ્રયત્નોને વ્યવસ્થાતંત્ર યોગ્ય માળખું પૂરું પાડે છે કે જેના દ્વારા સામૂહિક સહકારથી ધ્યેયસિદ્ધિની દિશામાં જઈ શકાય છે.

## નિર્ધારિત વહીવટી માળખું

વ્યવસ્થાતંત્ર એ ચોક્કસ પ્રકારનું નિર્ધારિત વહીવટી માળખું છે. ધંધાકીય એકમમાં સંબંધો પ્રસ્થાપિત કરવા માટે નિયમો અને નિયંત્રણોની આવશ્યકતા રહે છે, જેની રચના વ્યવસ્થાતંત્ર દ્વારા કરવામાં આવે છે.
