3_વ્યવસ્થાતંત્રની પ્રક્રિયાના તબક્કા
(Steps for the Process of Organizing)

પીટર એફ. ડ્રકર જણાવે છે કે, ‘વ્યવસ્થાતંત્રની રચના એ એક વૈજ્ઞાનિક પ્રક્રિયા છે. અયોગ્ય રીતે રચાયેલું વ્યવસ્થાતંત્ર લાંબો સમય ટકી શકે નહિ અને તેવી રીતે રચાયેલ વ્યવસ્થાતંત્રની સાથે એકમ પણ પીરે-પીરે નાશ પામે છે.’ વ્યવસ્થાતંત્રની રચના દ્વારા કાર્ય-કારણનો સંબંધ સ્થાપિત થાય છે, તેથી તેની રચના યોગ્ય ઢબે થવી આવશ્યક છે.

# વ્યવસ્થાતંત્રની પ્રક્રિયાના તબક્કા

## હેતુઓની સ્પષ્ટતા

વ્યવસ્થાતંત્રની રચના કરતાં પહેલાં એકમના હેતુઓ અંગે સ્પષ્ટતા હોવી જરૂરી છે. એકમે સિદ્ધ કરવાના મુખ્ય અને ગૌણ હેતુઓને આધારે વ્યવસ્થાતંત્રનું સમગ્ર માળખું ઘડવામાં આવે છે. એકમના હેતુઓને સુસંગત ક્યા પ્રકારનું વ્યવસ્થાતંત્ર ગોઠવી શકાય તે માટે હેતુઓની સ્પષ્ટતા એ વ્યવસ્થાતંત્રની રચનાની દિશામાં પ્રથમ પગથિયું છે.

## કાર્યોની યાદી

એકમના હેતુઓ અંગેની સ્પષ્ટતા ક્યા બાદ નક્કી કરેલા હેતુઓ સિદ્ધ કરવા માટે વ્યવસ્થાતંત્રીય માળખા દ્વારા ક્યાં-ક્યાં કાર્યો કરવાં પડશે તેની યાદી તૈયાર કરવામાં આવે છે. આ યાદી તૈયાર કરતી વખતે કોઈ મહત્ત્વનું કાર્ય રહી ન જાય અને કોઈ કાર્ય ભેવડાય નહિ તેની ખાસ કાળજી લેવામાં આવે છે. તેથી જ કાર્યોની યાદી તૈયાર કર્યા બાદ તેના પર પૂરતી વિચારણાને આધારે જ આખરી વિભાજન થવું જોઈએ.

## કાર્યોનું વિભાગીકરણ

કાર્યોની યાદી તૈયાર થઈ ગયા બાદ યાદીમાં દર્શાવેલાં કાર્યોમાંથી એકબીજા સાથે સંકળાયેલાં તેમજ એક સમાન કાર્યોને એક જૂથમાં મૂકી કાર્યો કરવામાં આવે છે. કાર્યોને વેચાણ વિભાગ, ખરીદ વિભાગ, હિસાબી વિભાગ વગેરે વિભાગોમાં વિભાજિત કરી ક્ષમ વિભાજન અને વિશિષ્ટીકરણ અપનાવી શકાય છે. વિભાગીકરણ માટે એકમના સ્વરૂપ અનુસાર, ભૌગોલિક વિસ્તાર અનુસાર, કાર્યાનુસાર વગેરે પ્રમાણે પણ વિભાજન થઈ શકે. દા. ત., સમગ્ર દેશમાં વસ્તુનું વેચાણ કરતા એકમનું વિભાજન પૂર્વ, પશ્ચિમ, ઉત્તર, દક્ષિણ જેવા ઝોનમાં વહેંચી શકાય છે. તેવી જ રીતે કાર્યાનુસારમાં વેચાણ વિભાગમાં વિજ્ઞાપન કરવું, પેકિંગ કાર્ય, વિતરણ કાર્ય વગેરે બાબતોને આધારે વિભાગીકરણ કરી શકાય.

## વિભાગીય હોદ્દા અને લાયકાત નક્કી કરવી

કાર્યોનું યોગ્ય રીતે વિભાગીકરણ થયા બાદ વિભાગનાં કાર્યોની જવાબદારી સંભાળી શકે તેવા વિભાગીય હોદ્દાઓ અને તે માટેની યોગ્ય લાયકાતો નક્કી કરવામાં આવે છે. દા. ત., વેચાણ વિભાગ માટે વેચાણ અધિકારી. વિભાગીય વડાના હાથ નીચે અન્ય હોદ્દાઓ કે સ્થાન ઊભા કરવાનું કાર્ય પણ આ તબક્કે કરવામાં આવે છે.

## સત્તા અને ફરજોની સોંપણી

વિભાગીય હોદ્દાઓ, પેટા વિભાગીય હોદ્દાઓ અને લાયકાતો નક્કી થયા બાદ દરેક વિભાગીય અધિકારી તેમની ફરજોને સફળતાપૂર્વક પાર પાડી શકે તે માટે જરૂરી સત્તાની સોંપણી કરવી જોઈએ. આ ઉપરાંત દરેક હોદ્દાની સત્તા સ્પષ્ટ હોવી જોઈએ. જેથી ક્યો હોદ્દો ધરાવતી વ્યક્તિ કોને જવાબદાર રહેશે તેની સ્પષ્ટતા થાય છે. સત્તા અને ફરજોનું પ્રમાણ યોગ્ય રીતે જળવાય તે પણ આ તબક્કે ખૂબ જ જરૂરી છે.

## આંતરસંબંધોની સ્થાપના

વિવિધ વિભાગીય હોદ્દાઓ ધરાવતી વ્યક્તિઓને તેમની સત્તા અને ફરજોની સોંપણી ક્યા બાદ તેમની વચ્ચે આંતરસંબંધોની સ્થાપના સ્પષ્ટ રીતે થાય તે જરૂરી છે. વિભાગીકરણ દ્વારા વ્યવસ્થાતંત્રમાં સત્તા અને જવાબદારીનું વિકેન્દ્રીકરણ કરવામાં આવે છે, પરંતુ આ વિકેન્દ્રિત પ્રવૃત્તિઓ અને કાર્યોને સંકલનના હેતુસર આંતરસંબંધોની સ્પષ્ટતા દ્વારા કેન્દ્રિત બનાવી શકાય છે.

## વ્યવસ્થાતંત્રનો નકશો તૈયાર કરવો

વ્યવસ્થાતંત્રમાં સામેલ દરેક અધિકારીઓ અને કર્મચારીઓ પોતાના સ્થાન વિશે સ્પષ્ટ ખ્યાલ મેળવી શકે તે માટે આકૃતિ સ્વરૂપે વ્યવસ્થા તંત્રનો ચાર્ટ કે નકશો તૈયાર કરવો જોઈએ અને એકમમાં કામ કરતા દરેક કર્મચારી તે જોઈ શકે તે રીતે વ્યવસ્થાતંત્રના નકશાને નોટિસ બોર્ડ પર મુકવો જોઈએ.
