4_રૈખિક વ્યવસ્થાતંત્ર
(Linear Organization) :

# અર્થ (Meaning)
રૈખિક વ્યવસ્થાતંત્ર એ વ્યવસ્થાતંત્રનો પ્રાચીન અને સૌથી સરળ પ્રકાર છે. કેટલાંય વર્ષોથી લશ્કરમાં તેનો ઉપયોગ થતો આવ્યો છે, તેથી તેને લશ્કરી વ્યવસ્થાતંત્ર પણ કહે છે. આ પ્રકારના વ્યવસ્થાતંત્રમાં સત્તાનું કેન્દ્રીકરણ ઉચ્ચ સપાટીએ થયેલું હોય છે. સત્તા અને જવાબદારીની વહેંચણી સીધી રેખામાં ઉચ્ચ સપાટીથી તળ સપાટી તરફ કરવામાં આવે છે. તેમાં ઉપરથી નીચે સીધી રેખામાં સત્તા સોંપણી કરવામાં આવતી હોવાથી તેને રૈખિક વ્યવસ્થાતંત્ર કહે છે. તેમાં દરેક કર્મચારી તેના ઉપરીને જવાબદાર હોય છે. આ પ્રકારના વ્યવસ્થાતંત્રમાં ઉચ્ચ સ્થાને પ્રમાણમાં વધુ સત્તા અને નીચેના સ્થાને ઓછી સત્તા હોય છે.

# રચના (Formation)
આ પ્રકારના વ્યવસ્થાતંત્રમાં સમગ્ર પંધાકીય એકમને જુદા-જુદા વિભાગોમાં વહેંચી દેવામાં આવે છે. તે દરેક માટે અલગ વિભાગીય અધિકારીની નિમણૂક કરવામાં આવે છે. આ વિભાગીય અધિકારી પોતાના વિભાગના કાર્ય માટે ઉપરી અધિકારીને જવાબદાર હોય છે. વિભાગીય અધિકારીને તેના પોતાના વિભાગ માટે જરૂરી તેવી તમામ સત્તા આપવામાં આવે છે. આ પ્રકારના વ્યવસ્થાતંત્રમાં વ્યવસ્થાતંત્રની રચના કાર્ય અનુસાર નહિ, પરંતુ વિભાગોને આધારિત કરવામાં આવતી હોવાથી તેને વિભાગીય વ્યવસ્થાતંત્ર તરીકે ઓળખવામાં આવે છે.
![img-0.jpeg](img-0.jpeg)

રૈખિક વ્યવસ્થાતંત્રમાં સર્વોચ્ચ સત્તા સંચાલક મંડળ પાસે હોય છે, જેઓ નીતિ વિષયક નિર્ણયો લે છે. તેમની પાસેથી જનરલ મેનેજર જરૂરી સત્તા મેળવે છે. જનરલ મેનેજરનું સ્થાન મુખ્ય વહીવટી અધિકારી તરીકેનું છે. જે સંચાલક મંડળ દ્વારા લેવાયેલા નિર્ણયોનો અમલ વિભાગીય અધિકારીઓ પાસે કરાવે છે. ઉપરના ચાર્ટમાં વ્યવસ્થાતંત્ર ઉત્પાદન, વેચાણ અને વહીવટી એમ ત્રણ વિભાગમાં વહેંચાયેલું છે. દરેક વિભાગનાં મહત્ત્વનાં કાર્યોને આધારે ખરીદ, ઉત્પાદન અને વેચાણ અધિકારી જેવા અધિકારીઓ નીમાય છે, જેઓ પોતાના વિભાગ માટે સંપૂર્ણ જવાબદાર હોય છે. આ અધિકારીઓના હાથ નીચે સુપરવાઈઝર, ફોરમેન અને કારકુનો જેવા કર્મચારીઓ કાર્ય કરે છે અને ફોરમેનોના હાથ નીચે કામદારો કાર્ય કરે છે. આમ, રૈખિક વ્યવસ્થાતંત્રમાં સત્તા ઉચ્ચ સપાટીથી તળ સપાટી તરફ જાય છે અને જવાબદારી તળ સપાટીથી ઉચ્ચ સપાટી તરફ જાય છે.

જે પંધાકીય એકમોમાં એકમનું કદ નાનું હોય અને કાર્યક્ષેત્ર મર્યાદિત હોય તેમજ અંકુશ અને શિસ્તના પ્રશ્નો ઓછા હોય તેવા પ્રકારના એકમમાં આ વ્યવસ્થાતંત્ર વધુ અનુકૂળ હોય છે.
