5_કાર્યાનુસાર વ્યવસ્થાતંત્ર
(Functional Organization) :

# અર્થ (Meaning)

રૈખિક વ્યવસ્થાતંત્ર કાર્ય કરતા વિભાગને વધુ મહત્ત્વ આપે છે. તે તેની મુખ્ય મર્યાદા છે. આ મર્યાદાને ધ્યાનમાં લઈ કાર્યાનુસાર વ્યવસ્થાતંત્ર અસ્તિત્વમાં આવ્યું. રૈખિક વ્યવસ્થાતંત્રમાં વિશિષ્ટીકરણનો અભાવ જોવા મળે છે, કારણ કે તેમાં કાર્યને સ્થાને વિભાગને વધુ મહત્ત્વ આપવામાં આવે છે. રૈખિક વ્યવસ્થાતંત્ર અનુસાર એકમના એક વિભાગના અધિકારી અને કર્મચારીએ અનેક પ્રકારનાં કાર્યો કરવાં પડે છે. સ્વાભાવિક છે કે આ અધિકારી અને કર્મચારી દરેક કાર્યમાં નિષ્ણાત તો ન જ હોઈ શકે. તેથી એક એવા વ્યવસ્થાતંત્રની રચના કરવામાં આવી કે જેમાં વિશિષ્ટ જ્ઞાન ધરાવતી નિષ્ણાત વ્યક્તિને જે-તે એકમના ચોક્કસ કાર્યોની જવાબદારી સોંપવામાં આવે છે. જેને કાર્યાનુસાર વ્યવસ્થાતંત્ર કહે છે. દા. ત., કર્મચારી સંચાલન વિભાગના અધિકારી કર્મચારીઓની ભરતી, બદલી, બઢતી વગેરેનું કાર્ય સંભાળે છે.

# રચના (Formation)

કાર્યાનુસાર વ્યવસ્થાતંત્રમાં ક્ષમ-વિભાજન અને વિશિષ્ટીકરણને વિશેષ સ્થાન આપવામાં આવે છે. તેમાં સત્તા અને જવાબદારીની સોંપણી વિભાગ અનુસાર કરવાને બદલે કાર્ય અનુસાર કરવામાં આવે છે. આ દરેક કાર્ય માટે અલગ-અલગ નિષ્ણાતોની નિમણૂક કરવામાં આવે છે. આ નિષ્ણાતો ફક્ત સલાહકાર હોતા નથી, પરંતુ પોતાના કાર્યના વહીવટી અધિકારીઓ પણ છે કે જે પોતાને સોંપાયેલ કાર્ય માટે સંપૂર્ણ રીતે જવાબદાર હોય છે. દા. ત., ખરીદ અધિકારી એકમની તમામ પ્રકારની ખરીદીના કાર્ય માટે જવાબદાર હોય છે.

![img-1.jpeg](img-1.jpeg)

કાર્યાનુસાર વ્યવસ્થાતંત્રમાં સર્વોચ્ચ સત્તા મુખ્ય અધિકારી પાસે હોય છે. ઉપરના ચાર્ટમાં જણાવ્યા અનુસાર એકમને બે વિભાગમાં વહેંચવામાં આવે છે. દરેક વિભાગનાં કાર્યોની યાદી નક્કી કરી તેના આધારે કાર્યના ભાગો નક્કી કરી જુદા-જુદા જવાબદાર અધિકારીઓને સત્તા સોંપણી કરવામાં આવે છે. આ માટે દરેક અધિકારી એકમના દરેક કર્મચારીને તેના કાર્ય અંગે હુકમ આપી શકે છે.

આ પ્રકારના વ્યવસ્થાતંત્રની રચના વખતે ખાસ એ ધ્યાનમાં રાખવું જોઈએ કે કોઈ પણ કાર્ય સોંપાયા વિનાનું રહી ન જાય અને કોઈ કાર્યની સોંપણી બેવડાય નહિ. જે ધંધાકીય એકમોમાં કાર્યોના સ્વરૂપમાં વધુ ભિન્નતા જોવા મળતી હોય તેવાં એકમો માટે આ પ્રકારનું વ્યવસ્થાતંત્ર વધુ અનુકૂળ છે.
