6_વૈઘિક વ્યવસ્થાતંત્ર

(Formal Organization) :

# અર્થ (Meaning)

એકમના સંચાલકો દ્વારા નિશ્ચિત ધ્યેયને સિદ્ધ કરવા માટે વ્યક્તિ અને કાર્ય વચ્ચેના સંબંધોનું જે વિધિસર રીતે માળખું સ્થપાય છે, તેને વૈઘિક વ્યવસ્થાતંત્ર કહે છે. રૈખિક વ્યવસ્થાતંત્ર તેમજ કાર્યાનુસાર વ્યવસ્થાતંત્ર એ વૈઘિક વ્યવસ્થાતંત્રના પ્રકારો છે. આ પ્રકારના વ્યવસ્થાતંત્રમાં કાર્યની જવાબદારી નિભાવવા જરૂરી સત્તા સોંપાય છે. જેમાં સત્તા સોંપણી અંગેની ઉપરી અને તાબેદારની બાબતો સુસ્પષ્ટ હોય છે.

# લાક્ષણિકતાઓ (Characteristics)

## વૈઘિક માળખું

નિશ્ચિત ધ્યેયને સિદ્ધ કરવા સંચાલકો સભાનતાપૂર્વક વૈઘિક માળખાની રચના કરે છે.

## અપરિવર્તનશીલ

આ પ્રકારના વ્યવસ્થાતંત્રમાં કર્મચારીઓનું સ્થાન મોટે ભાગે અપરિવર્તનશીલ જોવા મળે છે. કર્મચારીઓનું સ્થાન એક વાર નિશ્ચિત કર્યા બાદ જવલ્લે જ તેમાં ફેરફાર જોવા મળે છે.

## ઉપરથી નીચે સત્તાની સોંપણી

સત્તાની સોંપણી ઉપરી અધિકારી દ્વારા કરવામાં આવે છે અને તેનું સ્થાન ઉપરથી નીચે તરફ હોય છે.

## મોટું કદ

વૈઘિક વ્યવસ્થાતંત્રનું માળખું મોટું કદ ધરાવતું હોય છે.

## ચોક્કસ સંબંધો

વિધિસર રીતે માળખાની રચના થતી હોવાથી કર્મચારીઓ વચ્ચેના સંબંધો ચોક્કસ હોય છે.

## માહિતીસંંચાર

માહિતીસંંચાર વૈઘિક પ્રકારના માર્ગો દ્વારા જ થાય છે. અવૈઘિક માહિતીસંંચારને કોઈ જ સ્થાન નથી.
