7_અવૈધિક વ્યવસ્થાતંત્ર
(Informal Organization) :

# અર્થ (Meaning)

કોઈપણ સભાનતાપૂર્વકના હેતુ સિવાય સામૂહિક પરિણામોમાં ફાળો આપવા માટે આપોઆપ રચાયેલું આંતરિક સંબંધોનું માળખું એટલે અવૈધિક વ્યવસ્થાતંત્ર. વ્યવસ્થાતંત્રમાં કામ કરતી વ્યક્તિઓ વચ્ચે અનિવાર્યપણે અમુક વિશિષ્ટ સામાજિક સંબંધોનો વિકાસ થાય છે. આ સંબંધો વ્યવસ્થાતંત્રમાં કુદરતી કે અવૈધિક રીતે ઉદ્ભવે છે. આવા સંબંધોની સ્થાપના કરવામાં આવી હોતી નથી તેથી વૈધિક વ્યવસ્થાતંત્રની જેમ તેનો નકશો બનાવી શકાતો નથી. અવૈધિક વ્યવસ્થાતંત્ર એ વૈધિક વ્યવસ્થાતંત્રનો પડછાયો છે. વૈધિક વ્યવસ્થાતંત્રમાં જ તેનો ઉદ્ભવ થાય છે. અવૈધિક વ્યવસ્થાતંત્ર એ વૈધિક વ્યવસ્થાતંત્રનું પૂરક છે.

# લાક્ષણિકતાઓ (Characteristics)

## અવૈધિક માળખું

આ પ્રકારના વ્યવસ્થાતંત્રનું માળખું અવૈધિક હોય છે, જે આંતરસંબંધોમાંથી ઉદ્ભવે છે. એક જ ઔદ્યોગિક એકમમાં કાર્ય કરતા કર્મચારીઓમાં સમાન ધ્યેયોની પ્રાપ્તિ માટે કુદરતી રીતે આ માળખાની રચના થાય છે.

## માનવ વર્તણૂક પર આધારિત

આ પ્રકારનું વ્યવસ્થાતંત્ર માનવ વર્તણૂક પર આધારિત હોય છે. એક સમાન લાગણી, અભિરુચિ, મૂલ્યો, શોખ, ટેવો અને માન્યતા ધરાવનાર વ્યક્તિઓ દ્વારા વૈધિક માળખામાં અવૈધિક જૂથો રચવામાં આવે છે, જેને આધારે આ વ્યવસ્થાતંત્ર રચાય છે.

## પરિવર્તનશીલ

અવૈધિક વ્યવસ્થાતંત્રનું માળખું સંપૂર્ણ રીતે પરિવર્તનશીલ હોય છે. કર્મચારી કોઈ પણ એક વિભાગમાંથી બીજા વિભાગમાં કાર્ય માટે ફેરબદલ થાય છે ત્યારે નવેસરથી માનવ સંબંધોમાં ફેરફાર થાય છે અને તેને કારણે અવૈધિક તંત્રમાં ફેરફાર થતા જોવા મળે છે.

## સાર્વત્રિક

અવૈધિક વ્યવસ્થાતંત્ર સાર્વત્રિક છે. જે માત્ર ઉદ્યોગમાં જ નહિ, પરંતુ સમાન હિતો અને મૂલ્યો ધરાવતી દરેક માનવીય પ્રવૃત્તિઓમાં અવૈધિક વ્યવસ્થાતંત્રની હાજરી જોવા મળે છે.

## અવૈધિક માહિતીસંચાર

અવૈધિક વ્યવસ્થાતંત્રમાં કર્મચારીઓ વચ્ચે માહિતીસંચાર અવૈધિક રીતે થાય છે. મોટે ભાગે તે મૌખિક સ્વરૂપમાં હોય છે. તેથી તેમાં હકીકતો કરતાં અભિપ્રાયોનું પ્રમાણ હોવાની શક્યતા વધી જાય છે. અવૈધિક વ્યવસ્થાતંત્રમાં માહિતીસંચાર અત્યંત ઝડપી હોય છે.

## નાનું કદ

મોટે ભાગે અવૈધિક વ્યવસ્થાતંત્રનું કદ નાનું રહે છે. કારણ કે તે વ્યક્તિગત સંબંધો પર આધાર રાખે છે. વળી તે સભ્યો વચ્ચેની આંતરપ્રક્રિયાનું પરિણામ છે, જે સંખ્યામાં ઘણાં વધુ જૂથો હોય છે, પરંતુ કદમાં ઘણા નાના પ્રકારનું વ્યવસ્થાતંત્ર છે.

## અંકુશનો અભાવ

અવૈધિક વ્યવસ્થાતંત્રમાં કર્મચારીઓની પ્રવૃત્તિઓ ઉપર વિધિવત્ રીતે કોઈ અંકુશ રાખી શકાતો નથી. વ્યક્તિ સ્વેચ્છાએ પોતાનું તથા સહકર્મચારીઓનું કાર્ય કરે છે.

## વૈધિક વ્યવસ્થાતંત્રને પૂરક

અવૈધિક વ્યવસ્થાતંત્ર એ વૈધિક વ્યવસ્થાતંત્રમાં જ ઉદ્ભવ પામતું હોવાથી કહી શકાય કે તે વૈધિક વ્યવસ્થાતંત્રને પૂરક છે.

આધુનિક સમયમાં અવૈધિક વ્યવસ્થાતંત્રનું મહત્ત્વ વધતું જાય છે. ઔદ્યોગિક ઝઘડા ઓછા અને ઔદ્યોગિક શિસ્ત વધુ જળવાતી હોવાથી વ્યવસ્થાતંત્રનો આ પ્રકાર વધુ પ્રચલિત બનતો જાય છે.
