8_શ્રેણિક વ્યવસ્થાતંત્ર
(Matrix Organization) :

# અર્થ (Meaning)
શ્રેણિક વ્યવસ્થાતંત્ર એ વ્યવસ્થાતંત્રના આધુનિક સ્વરૂપનું વ્યવસ્થાતંત્ર છે. વ્યવસ્થાતંત્રમાં બે અલગ-અલગ પ્રકારનાં માળખાં હોય છે. એક સામાન્ય કાર્યનું માળખું કે જે નિર્ણય પ્રક્રિયાનો ભાગ છે અને બીજું ટેકનિકલ પ્રશ્નોના ઉકેલ અંગેનું માળખું; જેને પ્રોજેક્ટ માળખું કહે છે. આ બંને માળખાંઓના સંયોજનથી ઉદ્ભવતા વ્યવસ્થાતંત્રને શ્રેણિક વ્યવસ્થાતંત્ર કહે છે. આમ, શ્રેણિક માળખું એ કાર્યાનુસાર તેમજ પ્રોજેક્ટ વ્યવસ્થાતંત્રની લાક્ષણિકતાઓને સમાવતું આધુનિક પ્રકારનું વિશિષ્ટ માળખું છે. આ પ્રકારના વ્યવસ્થાતંત્રમાં કાર્યાનુસાર વિશિષ્ટીકરણના લાભ મળી રહે છે તેમજ પ્રોજેક્ટ સંચાલન દ્વારા થતા લાભો પણ મળી રહે છે. તે બહુવિધ હુકમ પદ્ધતિઓનો ઉપયોગ કરતું વ્યવસ્થાતંત્રીય માળખું છે.

# રચના (Design)
શ્રેણિક વ્યવસ્થાતંત્રમાં કાર્યાનુસાર વિભાગીકરણ અને પ્રોજેક્ટ વિભાગીકરણનો સમન્વય જોવા મળે છે. આ પ્રકારના વ્યવસ્થાતંત્રમાં દરેક પ્રોજેક્ટ મેનેજરને અલગ-અલગ પ્રોજેક્ટની જવાબદારી સોંપવામાં આવે છે. જેટલા પ્રોજેક્ટ હોય તેટલા પ્રોજેક્ટ મેનેજરની નિમણૂક કરવામાં આવે છે. પ્રોજેક્ટ મેનેજરની જવાબદારી પ્રોજેક્ટને સમયસર તેમજ સફળતાપૂર્વક પૂર્ણ કરવાની હોય છે. પ્રોજેક્ટ કાર્ય માટે જરૂરી નિષ્ણાતોના સ્ટાફને જુદા-જુદા કાર્ય વિભાગમાંથી પ્રાપ્ત કરવામાં આવે છે. આ રીતે મેળવેલ નિષ્ણાતોને જુદી-જુદી ટુકડીઓમાં વહેંચવામાં આવે છે. દા. ત., સંશોધન અને વિકાસ નિષ્ણાત, ઉત્પાદન રચના નિષ્ણાત, તકનિકી નિષ્ણાત, કોમ્પ્યુટર નિષ્ણાત વગેરે. આ નિષ્ણાતોને પ્રોજેક્ટ કાર્ય દરમિયાન જે-તે વિભાગમાંથી મેળવવામાં આવે છે. પ્રોજેક્ટ પૂર્ણ થતાં જ તેમના મૂળ વિભાગમાં તેમને પરત મોકલી દેવામાં આવે છે.

શ્રેણિક વ્યવસ્થાતંત્ર

![img-2.jpeg](img-2.jpeg)

ઉપરના ચાર્ટ પરથી સ્પષ્ટ જણાય છે કે શ્રેણિક વ્યવસ્થાતંત્રમાં સત્તાનો પ્રવાહ બેવડો હોય છે. જેમ કે જનરલ મેનેજર તરફથી વિવિધ વિભાગોને તેમજ વિવિધ પ્રોજેક્ટ્સના સંચાલકોને ઉપરથી નીચેની તરફ સીધી રેખામાં સત્તાનું વહન કરવામાં આવે છે. ડાબી બાજુએ તે પણ દર્શાવવામાં આવ્યું છે કે દરેક પ્રોજેક્ટ અને પ્રોજેક્ટ મેનેજર સ્વતંત્ર રીતે કાર્ય કરે છે. જે માટેના જરૂરી નિષ્ણાતો જુદા-જુદા વિભાગોમાંથી મેળવેલ વ્યક્તિઓ છે. આ રીતે વ્યવસ્થાતંત્રમાં શ્રેણીની રચના થાય છે; જ્યાં ટેકનોલોજી અને કામગીરી બંને મહત્ત્વના હોય એવા સંજોગોમાં સમન્વય કરવાનું આવશ્યક બને છે ત્યાં આ પ્રકારનું વ્યવસ્થાતંત્ર વધુ અનુકૂળ સાબિત થાય છે.
