9_વિકેન્દ્રીકરણ
(Decentralisation)

વ્યવસ્થાતંત્રનો અભ્યાસ કરવાથી નીચેની બે બાબતોની સ્પષ્ટતા થાય છે:

(1) કેટલાંક ધંધાકીય એકમો એવાં હોય છે કે જેમાં માત્ર ઉચ્ચ સપાટીએ જ સત્તા કેન્દ્રિત થયેલી હોય છે. ઉચ્ચ સપાટી દ્વારા જ મોટા ભાગના નિર્ણયો લેવામાં આવતા હોય છે.
(2) કેટલાંક ધંધાકીય એકમોમાં દરેક સપાટીએ કામ કરતા કર્મચારીઓને અમુક નિર્ણયો લેવાની સત્તા આપવામાં આવે છે. તેઓ તેમના કાર્યના સંદર્ભમાં યોગ્ય નિર્ણય લેવા માટે સ્વતંત્ર હોય છે.

પ્રથમ પ્રકારના વ્યવસ્થાતંત્રમાં સત્તા ઉચ્ચ સપાટીએ જ કેન્દ્રિત થતી હોવાથી તેને કેન્દ્રીકરણ કહેવામાં આવે છે; જ્યારે બીજા પ્રકારના વ્યવસ્થાતંત્રમાં દરેક સપાટીએ ચોક્કસ સત્તા આપવામાં આવતી હોવાથી તેને વિકેન્દ્રીકરણ કહેવામાં આવે છે.

# ખ્યાલ (Concept)

## વિકેન્દ્રીકરણનો ખ્યાલ

વિકેન્દ્રીકરણનો ખ્યાલ એ સત્તા અને જવાબદારી સાથે જોડાયેલો ખૂબ જ મહત્ત્વનો ખ્યાલ છે. સંચાલકોએ સત્તા કેન્દ્રિત રાખવી કે વિકેન્દ્રિત રાખવી તે જાતે નક્કી કરવાનું હોય છે. એકમના સંદર્ભે આ નક્કી કરતી વખતે નાનું કદ ધરાવતાં એકમો માટે કેન્દ્રીય સત્તાનો ખ્યાલ અને મોટા કદનાં એકમો માટે વિકેન્દ્રિત સત્તાનો ખ્યાલ સફળતા અપાવી શકે.

# અર્થ (Meaning)

## વિકેન્દ્રીકરણનો અર્થ

ઉચ્ચ સપાટીએથી નિમ્ન સપાટી તરફ ક્રમશઃ રીતે સત્તા સોંપણીના વ્યવસ્થિત પ્રયત્નને વિકેન્દ્રીકરણ કહે છે.

# વ્યાખ્યા (Definition)

## વિકેન્દ્રીકરણની વ્યાખ્યા

હેનરી ફેયોલના જણાવ્યા મુજબ, 'તાબેદારોને સત્તા સોંપણી કરી, કાર્ય વિભાજન કરી, નિર્ણય પ્રક્રિયામાં સામેલ કરવા એટલે વિકેન્દ્રીકરણ.' આમ, વહીવટની જે સપાટીએ કાર્ય કરવાનું છે તે સપાટીના કર્મચારીને નિર્ણય લેવાની સત્તા સોંપણીને વિકેન્દ્રીકરણ કહે છે.

# મહત્ત્વ (Importance)

## વિકેન્દ્રીકરણનું મહત્ત્વ

સંચાલનની સફળતાનો આધાર મહદઅંશે સત્તા અને જવાબદારીની યોગ્ય વહેંચણી પર રહેલો છે. કેન્દ્રીકરણમાં આપખુદશાહી, અવૈજ્ઞાનિક નિર્ણયો, અસહકાર, વિશિષ્ટીકરણનો અભાવ અને વધુ પડતા કાર્યભાર જેવી અનેક મર્યાદાઓ રહેલી છે. તેથી, સત્તા અને જવાબદારીના યોગ્ય વિભાજન માટે વિકેન્દ્રીકરણનો ખ્યાલ ખૂબ જ પ્રચલિત બન્યો છે. આધુનિક સમયમાં ધંધાકીય એકમોમાં વિકેન્દ્રીકરણનો ઉપયોગ મોટા પાયે થતો જોવા મળે છે.

### ત્વરિત નિર્ણયો

વિકેન્દ્રીકરણમાં જે-તે કાર્ય સાથે સંકળાયેલ વ્યક્તિને તે કાર્ય કે પ્રવૃત્તિ અંગેના નિર્ણયો લેવાની સ્વતંત્રતા હોય છે. તેથી જે સપાટીએ કાર્ય થવાનું હોય ત્યાં જ નિર્ણયો લઈ તેનો અમલ શરૂ થઈ જાય છે, તેથી નિર્ણયો ત્વરિત અને અસરકારક રીતે લેવાય છે.

### ઉચ્ચ સપાટીના કાર્યભારમાં ઘટાડો

ઉચ્ચ સપાટી એ એવી સપાટી છે કે જ્યાં મોટા ભાગના નીતિ વિષયક નિર્ણયો લેવામાં આવતા હોય છે. વિકેન્દ્રીકરણ દ્વારા કેટલાક નિર્ણયો મધ્ય કે તળ સપાટીએ લેવાની સત્તા આપવામાં આવે છે. જેથી, ઉચ્ચ સપાટીના સંચાલકોના કાર્યભારમાં ઘટાડો થઈ શકે છે.

### અભિપ્રેરણમાં વધારો

વિકેન્દ્રીકરણથી કર્મચારીઓની આત્મશ્રદ્ધા અને અભિપ્રેરણમાં વધારો થાય છે. ઉચ્ચ સપાટી દ્વારા મધ્ય અને તળ સપાટીના કર્મચારીઓને જે-તે કાર્ય અંગેના નિર્ણયો લેવા માટેની સ્વતંત્રતા આપવામાં આવતી હોય તો તેમના લીધેલ નિર્ણયો સફળ થતાં તેમના આત્મવિશ્વાસમાં વધારો થાય છે. તેઓને વિવિધ પરિસ્થિતિઓમાં કેવી રીતે નિર્ણય લઈ તેનો સામનો કરી શકાય તે માટેનો અનુભવ મળી રહે છે.

### સંચાલકીય પ્રતિભાનો વિકાસ

વિકેન્દ્રીકરણમાં મધ્ય અને તળ સપાટીના કર્મચારીઓ તેમની સત્તાને અનુરૂપ નિર્ણય લેતા હોય છે અને તેના પરિણામ અંગેની જવાબદારી સ્વીકારતા હોય છે. તેમને જે-તે કાર્ય માટે નિર્ણયો લેવામાં સ્વતંત્રતા આપવામાં આવતી હોવાથી તેમનામાં તાબેદારોને નેતૃત્વ પૂરું પાડવાની, તેમની વચ્ચે સંકલન સાધવાની, પોતાના કાર્યનું આયોજન કરવાની અને અંકુશ જાળવવાની આવડત કેળવાય છે. તેથી કર્મચારીઓને વિવિધ પરિસ્થિતિઓમાં નિર્ણયો લઈ તેમની પ્રતિભા બતાવવાની તક મળે છે. જેના દ્વારા ભાવી સંચાલકો તૈયાર થાય છે.

### અસરકારક અંકુશ

દરેક સપાટીના કર્મચારીઓ પાસે પુરતી સત્તા હોવાથી પોતાની નીચે કાર્ય કરતા કર્મચારીઓની ભૂલ માટે શિક્ષાત્મક પગલાં લેવાનું કાર્ય સરળ બને છે; જેને કારણે અસરકારક અંકુશ જળવાય છે.

### સંવાદિતાનું સર્જન

વિકેન્દ્રીકરણ દ્વારા દરેક સપાટીએ કાર્ય કરતા કર્મચારીઓને નિર્ણય પ્રક્રિયામાં સામેલ કરી વિશેષ મહત્ત્વ આપવામાં આવે છે. દરેક સપાટીના અધિકારીઓ અને કર્મચારીઓ એટલે કે હુકમ આપનારાઓ અને મદદનીશો વચ્ચે ચર્ચા-વિચારણા કરી યોગ્ય નિર્ણયો લેવામાં આવે છે. આ પ્રક્રિયા દરમિયાન દરેક જૂથ બીજા જૂથના સંપર્કમાં આવે છે. તેનાથી એકમમાં સહકારનું વાતાવરણ સર્જાય છે અને સંવાદિતાનું સર્જન થાય છે.

# મર્યાદા (Limitation)

## વિકેન્દ્રીકરણની મર્યાદા

જ્યાં ખૂબ જ નાના પાયા પર વ્યવસ્થાતંત્રની રચના કરવાની હોય તેમજ ધંધાનાં રહસ્યોની જાળવણી ખૂબ જ ચુસ્ત રીતે રાખવી જરૂરી હોય તેવા સંજોગોમાં વિકેન્દ્રીકરણ અપનાવી શકાય નહિ. કેટલીક વાર સમાન નીતિના અમલના અભાવ અને સંકલનના અભાવને કારણે વિકેન્દ્રીકરણ સફળ થતું નથી.
