1_પ્રસ્તાવના
(Introduction)

# આયોજન

## આયોજનની વ્યાખ્યા

ધંધો એ આર્થિક પ્રવૃત્તિ છે જેનો મુખ્ય હેતુ નફો મેળવવાનો છે. આ માટે ધંધાકીય એકમે જે પ્રવૃત્તિઓ કરવાની હોય તે અંગેની સંપૂર્ણ માહિતી મેળવીને પૂર્વવિચારણા કરવી પડે. જેમ કે, કોણ, ક્યું કાર્ય, ક્યારે, કેવી રીતે અને કેટલા પ્રમાણમાં કરશે, આવી ભવિષ્યની બાબતોની વર્તમાનમાં પૂર્વવિચારણા કરવી તેને આયોજન કહેવામાં આવે છે.

## આયોજનનું મહત્વ

આયોજન સાર્વત્રિક છે. તે પછી યુદ્ધનું મેદાન, રમત-ગમતનું મેદાન, ધંધાકીય એકમ, રાજકારણ, ધાર્મિક ક્ષેત્ર કે સામાજિક ક્ષેત્ર હોય આયોજન દરેક જગ્યાએ જરૂરી છે.
