2_આયોજનનો અર્થ અને લાક્ષણિકતાઓ
(Planning)

ભવિષ્યમાં શું સિદ્ધ કરવાનું છે અને કેવી રીતે? આ માટે વિવિધ વિકલ્પોની વિચારણા કરી તે વિકલ્પોની યાદીમાંથી શ્રેષ્ઠ વિકલ્પ અપનાવવા અંગેની યોજના તૈયાર કરવામાં આવે તેને આયોજન કહે છે.

# 3.1.1 ખ્યાલ (Concept)

ધંધામાં જે પ્રવૃત્તિઓ કરવાની હોય તે અંગે વિગતો એકત્રીત કરવી, પૂર્વવિચારણા કરવી અને આ પ્રવૃત્તિઓ કેવી રીતે કરવી તે અંગેની યોજના એટલે આયોજન.

# 3.1.2 વ્યાખ્યા (Definition)

*   ડૉ. બીલી ગોબેટૂતના જણાવ્યા અનુસાર, 'આયોજનનું કાર્ય એટલે પસંદગીનું કાર્ય.'
*   ડૉ. જયોર્જે આર. ટેરીના જણાવ્યા અનુસાર, 'કાર્યની યોજના એટલે પરિણામોની પૂર્વવિચારણા, કાર્યને અનુસરવાની નીતિ, તબક્કા અને ઉપયોગમાં લેવાતી પદ્ઘતિ નક્કી કરવી.'
*   ધ્યેયને પાર પાડવા માટે ઘડવામાં આવેલો બુદ્દિપૂર્વકનો સૂચિત કાર્યકમ એટલે આયોજન.

# 3.1.3 લાક્ષણિકતાઓ (Characteristics)

## (1) સર્વવ્યાપી

આયોજન સર્વવ્યાપી છે, તે દરેક ક્ષેત્રમાં જોવા મળે છે. પછી તે ધંધાકીય એકમ, રાજકારણ, શિક્ષણ, ધાર્મિક કે સામાજિક ક્ષેત્ર હોય. આમ આયોજન સર્વવ્યાપી છે.

## (2) સર્વ પ્રથમ કાર્ય

આયોજન સંચાલનનું સર્વ પ્રથમ કાર્ય છે. સંચાલનની શરૂઆત જ આયોજનથી થાય છે. તેના આધારે અન્ય કાર્યો જેવાં કે વ્યવસ્થાતંત્ર, કર્મચારી વ્યવસ્થા, દોરવણી અને અંકુશ જેવાં કાર્યો અમલમાં મુકાય છે.

## (3) સભાન અને બૌદ્દિક પ્રક્રિયા

આયોજનમાં નિર્ણયો સભાનતાપૂર્વક તથા ગણતરીપૂર્વકના અંદાજોને આધારે લેવામાં આવે છે, તેથી આયોજનને સભાન અને બૌદ્દિક પ્રક્રિયા કહે છે.

## (4) પરિવર્તનશીલતા

આયોજનમાં જુદા-જુદા પ્રકારની ગણતરી અને ધારણાઓ હોય છે, પરંતુ ધંધાકીય એકમને અસર કરતાં બાહ્ય પરિબળોને કારણે સમય, સંજોગો અને પરિસ્થિતિ મુજબ તેમાં જરૂરી ફેરફાર કરવા પડે છે. માટે આયોજન પરિવર્તનશીલ હોવું જોઈએ. પરિવર્તનશીલતા એ આયોજનની પૂર્વશરત છે. આયોજન જડ નથી પરંતુ પરિવર્તનશીલ છે.

## (5) ચોકસાઈ

આયોજન ભવિષ્ય માટે હોય છે. તેમાં જે કોઈ બાબતો ધ્યાનમાં લીધેલ હોય તેનો અભ્યાસ કરવો પડે, તે અંગે આંકડાકીય ગણતરી, મેળવેલ માહિતી વગેરેમાં ચોકસાઈ રાખવી પડે.

## (6) પૂર્વાનુમાન અનિવાર્ય

ધંધાકીય એકમમાં આયોજન માટે ભવિષ્યની અનિશ્ચિતતાઓને ધ્યાનમાં રાખી પૂર્વાનુમાન કરવામાં આવે છે. ત્યારબાદ તેના આધારે આયોજન કરવામાં આવે છે. આથી સંચાલનના પહેલા કાર્ય તરીકે પૂર્વાનુમાન અને આયોજનને ગણવામાં આવે છે.

## (7) વિકલ્પોની યાદી

આયોજન કોઈ પણ ક્ષેત્રે હોય, તેમાં વિવિધ પ્રકારની યોજના અને વિકલ્પો હોય છે. દા. ત. ભવિષ્યમાં વેચાણ વધારવાની યોજના માટે અનેક વિકલ્પો ઉપલબ્ધ હોઈ શકે; જેવા કે જાહેરાત વધારવી, કિંમત ઘટાડવી, વેચાણ કર્મચારીઓને તાલીમ આપવી કે વેચાણ વૃદ્ધિ માટેની વિવિધ આકર્ષક દરખાસ્તો મૂકવી વગેરેમાંથી શ્રેષ્ઠ વિકલ્પ પસંદ કરવાનો હોય છે.

## (8) ભવિષ્ય સાથે સંબંધ

આયોજનમાં ભવિષ્યની અનિશ્ચિતતાઓનો અગાઉથી ખ્યાલ મેળવવાનો હોય છે. ત્યારબાદ તે અંગે પૂર્વવિચારણા અને ધારણા કરવામાં આવે છે. ટૂંકમાં, ભાવિનું વર્તમાનમાં મૂલ્યાંકન કરવું અને તે અંગે જરૂરી વ્યવસ્થા કરવી. આમ, આયોજનને ભવિષ્ય સાથે સંબંધ છે.

## (9) સતત પ્રક્રિયા

આયોજન સતત અને નિરંતર ચાલતી પ્રક્રિયા છે. ધંધાકીય એકમની શરૂઆતથી અંત સુધી આયોજન કરતા જ રહેવું પડે છે. બદલાતા જતા સમય અને સંજોગો પ્રમાણે તેમાં ફેરફાર કરવા પડે છે.

## (10) ધ્યેયલક્ષી પ્રવૃત્તિ

આયોજન ભવિષ્યમાં નક્કી કરેલા ધ્યેય પાર પાડવા માટે કરવામાં આવે છે. જેમાં સંચાલકો ધ્યેયને અનુરૂપ લક્ષ્યાંકો નક્કી કરે છે. લક્ષ્યાંકો પાર પાડી શકાય તેવા વાસ્તવિક હોય તો જ ધ્યેયસિદ્ધિ સરળ બને. આમ આયોજન એ ધ્યેયલક્ષી પ્રવૃત્તિ છે.

## (11) નિર્ણય પ્રક્રિયા જરૂરી

આયોજન એટલે શ્રેષ્ઠ વિકલ્પની પસંદગી, જેમાં વિવિધ પ્રકારના વિકલ્પોની પૂર્વવિચારણા અને ધારણાઓ કરવામાં આવે છે. ત્યારબાદ તેમાંથી શ્રેષ્ઠ વિકલ્પ પસંદ કરી યોગ્ય નિર્ણય લેવામાં આવે છે, એટલે કે આયોજનમાં નિર્ણય પ્રક્રિયા જરૂરી છે.
