3_આયોજનનું મહત્વ

આયોજન મહત્ત્વપૂર્ણ છે અને ભવિષ્ય અંગેની રૂપરેખા છે. કોઈ પણ ક્ષેત્ર હોય, આયોજન જરૂરી છે. આથી સરકાર, ખાનગી ક્ષેત્ર કે અન્ય કોઈ પણ ક્ષેત્ર હોય, તે પોતાની પ્રવૃત્તિઓ માટે આયોજન કરે છે. ભારતમાં આયોજનનું મહત્ત્વ સ્વીકારીને સરકારે નીતિ આયોગની રચના કરેલ છે, જેમાં વિવિધ ક્ષેત્રના નિષ્ણાતોનો સમાવેશ કરવામાં આવ્યો છે. આયોજનનું મહત્ત્વ નીચે પ્રમાણે જણાવી શકાય :

# આયોજનનું મહત્વ

## વ્યવસ્થિત પ્રવૃત્તિઓ

આયોજનથી ધંધાકીય એકમની બધી જ પ્રવૃત્તિઓ વ્યવસ્થિત થાય છે.

## સાધનોનો બગાડ અટકાવે

સાધનોનો બગાડ અટકાવી શકાય છે.

## અનિશ્ચિતતા ઘટાડે

આયોજનથી અનિશ્ચિતતા ઘટે છે.

## ચોકસાઈ વધારે

આયોજનથી ચોકસાઈ વધે છે.

## ધ્યેય સિદ્ધિ

ધ્યેય સિદ્ધિ માટે ઉપયોગી છે.

## સંચાલકીય કાર્યોમાં સરળતા

સંચાલકીય કાર્યોમાં સરળતા રહે છે.

## કર્મચારીઓનો સહકાર

કર્મચારીઓનો સહકાર પ્રાપ્ત થાય છે.

## અસરકારક અંકુશ

અસરકારક અંકુશ રાખી શકાય છે.

## પ્રવૃત્તિઓનું સંકલન

વિવિધ પ્રવૃત્તિઓ સાથે સંકલન સાધી શકાય છે.
