4_આયોજનની મર્યાદા

(Limitations) : આયોજન સર્વવ્યાપી છે. કોઈપણ ક્ષેત્રમાં આયોજન વગર ચાલી શકે નહિ. આયોજન એ પથદશ્શક છે તે સંપૂર્ણ નથી કે અપૂર્ણ પણ નથી. તેની સામે ટીકાકારો અને નિષ્ણાતો દ્વારા નીચે પ્રમાણે ટીકાઓ કરવામાં આવે છે.

# આયોજનની મર્યાદાઓ

## ભાવિની અનિશ્ચિતતા

આયોજનના પાયામાં ધારણાઓ અને પૂર્વાનુમાનો હોય છે, જે ભવિષ્ય સાથે સંબંધ ધરાવે છે. પરંતુ ભાવિ અનિશ્ચિત છે, જેના કારણે આવાં પૂર્વાનુમાનો પૂરેપૂરાં સાચાં પડતાં નથી. આમ, આયોજન ભવિષ્ય સાથે સંબંધીત હોવાથી તેમાં અનિશ્ચિતતા રહેલી છે.

## ખર્ચાળ પ્રક્રિયા

આયોજન કરવા માટે નિષ્ણાતોની સલાહ લેવામાં આવે છે. તેઓની ફી ઊંચી હોય છે. ઉપરાંત તે તૈયાર કરવામાં સમય, શક્તિ અને નાણાંનો વ્યય થાય છે. આમ, આયોજન એ ખર્ચાળ પ્રક્રિયા છે.

## લાંબી પ્રક્રિયા

આયોજન કરવા માટે જરૂરી માહિતી એકત્રિત કરી, તેનું વર્ગીકરણ, વિશ્લેષણ અને અર્થઘટન કરીને વિવિધ વિકલ્પો વિચારવામાં આવે છે, જે લાંબી અને સમય માંગી લેતી પ્રક્રિયા છે.

## આયોજન અપ્રસ્તુત

આયોજનમાં અનિશ્ચિતતા રહેલી છે. સમય, સંજોગો કે એકમને અસર કરતાં પરિબળોને કારણે અગાઉથી તૈયાર કરેલ આયોજન ઘણીવાર અપ્રસ્તુત બની જાય છે, જેના કારણે આયોજન નિષ્ફળ જાય છે.

## જડતા પ્રેરે

આયોજન એ એક કાર્યક્રમ છે. તેને ભવિષ્ય સાથે સંબંધ છે. આયોજનના અમલ દરમિયાન ઊભી થતી વિપરીત પરિસ્થિતિમાં અધિકારીઓ કે કર્મચારીઓ પરિવર્તન કરી શકતા નથી. તેમાં ફેરફાર કરવાનું જોખમ લેતા નથી અને આયોજનને વળગી રહે છે. તેથી એમ કહેવાય કે આયોજન જડતા પ્રેરે છે.

## બાહ્ય પરિબળોની અનિશ્ચિતતા

ધંધાકીય એકમને અસર કરતાં બાહ્ય પરિબળોમાં ફેરફાર થતા રહે છે. તે આયોજનની સફળતાને અવરોધે છે.

## અપૂરતી માહિતી

આયોજન કરવા માટે જરૂરી માહિતી એકત્રિત કરવામાં આવે છે. તે માહિતી અધૂરી કે અસ્પષ્ટ હોય તો તેના આધારે તૈયાર કરેલ આયોજન અને તેના અમલીકરણથી ઇચ્છિત પરિણામો મેળવી શકાતા નથી.

## કર્મચારીની કાર્ય સર્જનાત્મકતામાં અવરોધ

આયોજનનો અમલ ધંધાકીય એકમના કર્મચારીઓએ કરવાનો હોય છે. આ કર્મચારીઓમાં વિવિધ સર્જનાત્મક શક્તિઓ હોવા છતાં તેઓ આયોજનના અમલ દરમિયાન તેમાં ઇચ્છિત ફેરફારો કરી શકતા નથી, તેથી કર્મચારીઓની સર્જનાત્મકતા અવરોધાય છે.

## પદ્ધતિઓનો ખામીયુક્ત ઉપયોગ

આયોજનમાં અનુમાનો અને પૂર્વધારણાઓ માટે ગાણિતિક પદ્ધતિઓ અને આંકડાકીય માહિતીનો ઉપયોગ થાય છે. આ પદ્ધતિઓનો ઉપયોગ કે માહિતી ખામીયુક્ત હોય તો નિર્ણયો ખોટા લેવાય છે જેને આયોજન નિષ્ફળ બને છે.

આ ઉપરાંત આયોજનને ઘણાં બધાં પરિબળો અસર કરે છે જેવાં કે, ટેકનોલોજીમાં થતા ફેરફાર, આયોજનકારના પૂર્વગ્રહો, હકીકતોની અવગણના, નેતાગીરીના પ્રશ્નો વગેરે છતાં આયોજન વિચલનોને કાબૂમાં રાખતાં શીખવે છે અને આયોજનનો કોઈ વિકલ્પ નથી તે પણ એક સત્ય છે.
