5_આયોજનની પ્રક્રિયા
(Process of Planning)

આયોજન એક બૌદ્ધિક પ્રક્રિયા છે. ભવિષ્ય માટેની પ્રવૃત્તિઓનો નકશો છે, જેમાં સંચાલન રંગ પૂરે છે. ભવિષ્ય અનિશ્ચિત હોવાથી નક્કી કરેલ આયોજનને તબક્કાવાર પાર પાડવા માટેની પ્રક્રિયાને નીચે મુજબ અમલમાં મૂકવામાં આવે છે.

# આયોજનની પ્રક્રિયાના તબક્કા

## હેતુ નિર્ધારણ

આયોજનનો પ્રથમ તબક્કો હેતુ નિર્ધારણનો છે. માટે જ કહેવામાં આવે છે કે હેતુઓની પસંદગી યોગ્ય રીતે થઈ હોય તો જ આયોજન સંચાલકોને ઉપયોગી નીવડી શકે. હેતુઓ વ્યવહારિક હોવા જોઈએ એટલે કે તે વાસ્તવિક અને બુદ્ધિગમ્ય હોવા જોઈએ.

## આયોજનના આધાર સ્પષ્ટ કરવા

હેતુઓની સ્પષ્ટતા ક્યા પછી આયોજનને પાર પાડવા માટે તેના આધારોની સ્પષ્ટતા જરૂરી છે. આ આધારો એટલે અનુમાનો અથવા પૂર્વધારણાઓ. એકમને અસર કરતાં આંતરિક અને બાહ્ય પરિભળોને ધ્યાનમાં રાખી પૂર્વધારણાઓ કરવામાં આવે છે. આ આધારો જો સ્પષ્ટ અને ચોક્કસ ન હોય તો આયોજન સફળ થતું નથી.

## માહિતી એકત્રીત કરી તેનું વિશ્લેષણ કરવું

આયોજનના આધારો સ્પષ્ટ ક્યા બાદ આયોજન માટે જરૂરી માહિતી પ્રત્યક્ષ કે પરોક્ષ રીતે એકત્રીત કરવામાં આવે છે. તેનું વર્ગકિરણ ક્યા બાદ વિશ્લેષણ અને અર્થયટન કરવામાં આવે છે, જેના આધારે પૂર્વાનુમાન કરવામાં આવે તો ભવિષ્યમાં આયોજનનાં સચોટ પરિણામ મળે.

## વૈકલ્પિક યોજના તૈયાર કરવી

જરૂરી માહિતી એકત્રીત કરી તેનું વિશ્લેષણ અને અર્થયટન ક્યા બાદ વૈકલ્પિક યોજનાનું ઘડતર થાય છે. એકમમાં ધ્યેયસિદ્ધિ માટે અનેક વિકલ્પો હોય છે. આ તમામ વિકલ્પોની યાદી આ તબક્કે તૈયાર કરવામાં આવે છે. દા. ત. કોઈ વસ્તુનું ઉત્પાદન કરી વેચાણ કરવું કે તૈયાર વસ્તુ ખરીદીને વેચાણ કરવું.

## વિકલ્પોની વિચારણા કરવી

વૈકલ્પિક યોજનાની યાદી તૈયાર થઈ ગયા બાદ બધા જ વિકલ્પો ઉપર વિચારણા કરવામાં આવે છે. જેમાં એકમને અસર કરતાં પરિભળો અને વિકલ્પોના સંબંધ અંગે વિચારણા કરવામાં આવે છે. આ એક બૌદ્ધિક પ્રક્રિયા છે. વિચારણા કરતી વખતે ગાણિતીક તથા આંકડાશાસ્ત્રીય પદ્ધતિનો ઉપયોગ કરવો પડે છે. આ માટે ધંધાકીય એકમ કાર્યાત્મક સંશોધન (O.R. - Operation Research) દ્વારા એક આદર્શ યોજના તૈયાર કરે છે.

## ચોક્કસ યોજના સ્વીકારવી

આ તબક્કે વિવિધ વિકલ્પો અંગે વિચારણા, અભ્યાસ અને ચકાસણી કરી કોઈ એક શ્રેષ્ઠ યોજના સ્વીકારવામાં આવે છે.

## ગૌણ યોજનાનું ઘડતર અને ચકાસણી

મૂળ યોજનાને અનુરૂપ અથવા મૂળ યોજનાને સહાયરૂપ થાય તે અંગેના પ્રકલ્પો અથવા વિકલ્પો વિચારવામાં આવે છે. તેને ગૌણ યોજના તરીકે ઓળખવામાં આવે છે. દા. ત. કાર બનાવતી કંપની ટાયર બનાવવાં કે બહારથી ખરીદવાં તે અંગેનો જે નિર્ણય કરે તેને ગૌણ યોજના કહી શકાય. આ ગૌણ યોજના તૈયાર કર્યા બાદ તેની સફળતા અંગેની ચકાસણી કરવામાં આવે છે, જેથી ભવિષ્યમાં મૂળ યોજનાને કોઈ અવરોધ નડે નહિ.

## યોજનાનું મૂલ્યાંકન

ગૌણ યોજનાનું ઘડતર અને ચકાસણી ક્યા બાદ સમગ્ર યોજનાનું મૂલ્યાંકન કરવામાં આવે છે. એકમમાં જયારે જયારે જરૂર જણાય ત્યારે ત્યાં યોજનાના મૂલ્યાંકન માટે નિષ્ણાતો અને સલાહકારોની મદદ લેવામાં આવે છે, જેથી સાચો અભિપ્રાય મળે અને યોગ્ય નિર્ણય લઈ શકાય. આયોજન એ સતત ચાલતી પ્રક્રિયા છે, જ્યારે આપણે તબક્કાવાર આગળ વધીએ ત્યારે જુઓ અને આગળ વધો (Look and Leap)નો સિદ્ધાંત અપનાવવો પડે. દરેક તબક્કે મૂલ્યાંકન જરૂરી છે.
