6_યોજનાના પ્રકાર
(Types of Planning)

# કાયમી યોજના
## કાયમી યોજનાની વ્યાખ્યા
કાયમી યોજના વારંવાર ઉપયોગમાં લઈ શકાય છે જે કાર્યો અંગે રોજ-બરોજ નિર્ણયો લેવાના હોય તેવાં કાર્યો માટે આ યોજના તૈયાર કરવામાં આવે છે; જ્યાં વ્યવસ્થાકીય પ્રવૃત્તિઓનું પુનરાવર્તન થતું હોય ત્યાં તે પ્રવૃત્તિઓ ઝડપથી થાય તે ઉદેશથી પ્રમાણિત નીતિ નક્કી કરવામાં આવે છે, જેને કાયમી યોજના કહી શકાય.

## કાયમી યોજનાનું મહત્વ
આયોજનમાં નીતિ, વિધિ અને નિયમો લાંબાગાળા માટે નક્કી થાય છે, જેથી આ ઘટકો સાથે સંકળાયેલી બાબતો અંગે તાબેદાર કર્મચારીઓ ઝડપથી નિર્ણય લઈ શકે.

## કાયમી યોજનાનું ઉદાહરણ
ગ્રાહકોને તેના ઓર્ડર પ્રમાણે માલ મોકલવા અંગેની વિધિ કે શાખ-નીતિનું અગાઉથી કાયમી ધોરણે ઘડતર કરવામાં આવ્યું હોય તો તેનો અમલ કર્મચારીઓ ઝડપથી કરી શકે છે. વારંવાર તેના ઉપરી અધિકારીને પૂછવા જવું પડતું નથી.

# વ્યુહાત્મક યોજના
## વ્યુહાત્મક યોજનાની વ્યાખ્યા
ધંધાકીય એકમો તેમની ફિલસૂફી અનુસાર ધ્યેયો નક્કી કરે છે. આ માટે એકમ પોતાના જીવનકાળ દરમિયાન કઈ ફિલસૂફીથી કામ કરશે તે નક્કી કરવામાં આવે છે. તેને એકમનું જીવન-ધ્યેય કહેવામાં આવે છે.

## વ્યુહાત્મક યોજનાનું મહત્વ
એકમના ધ્યેયને સિદ્ધ કરવા વિવિધ લાંબા ગાળાની અને ટૂંકા ગાળાની વ્યૂહરચનાઓ ઘડવામાં આવે છે. ધંધાકીય એકમ ધંધાકીય પર્યાવરણ, તેની શક્તિઓ અને નબળાઈઓ ધ્યાનમાં લઈને યોજનાનું ઘડતર કરે છે. આ યોજના માટે દીર્ઘદૃષ્ટિ અને અનુભવ જરૂરી છે. વ્યુહાત્મક યોજનાની અસરો લાંબા ગાળે જોવા મળે છે. આ યોજના માટે સુસંગત નિર્ણયો લેવા પડે છે. એટલે કે નિર્ણયોની વ્યાપકતા આ યોજનામાં મહત્ત્વની છે.

# સુનિયોજિત યોજના
## સુનિયોજિત યોજનાની વ્યાખ્યા
ધંધાકીય એકમના નક્કી કરેલા ધ્યેયને સિદ્ધ કરવા માટે મધ્ય સપાટીએ ટૂંકાગાળાની જે યોજનાઓનું ઘડતર કરવામાં આવે છે તેને સુનિયોજિત યોજના કહે છે.

## સુનિયોજિત યોજનાનો સમયગાળો
આ યોજના એક વર્ષ કે તેથી ઓછા સમયગાળા માટે ઘડવામાં આવે છે.

## સુનિયોજિત યોજનાનું મહત્વ
આ યોજના ટૂંકા ગાળાના ધ્યેયોનું સ્પષ્ટીકરણ કરતી હોવાથી એકમની પ્રવૃત્તિઓ હેતુલક્ષી બને છે અને સુનિયોજિત રીતે થાય છે. ક્યા વિભાગીય વડાઓ અને કર્મચારીઓ પાસેથી ક્યાં કાર્યો કરાવવાના છે તે સ્પષ્ટ બને છે. આ યોજના ઘડવા માટે વિશિષ્ટ જ્ઞાન અને કૌશલ્ય જરૂરી છે.

# કાર્યકારી યોજના
## કાર્યકારી યોજનાની વ્યાખ્યા
ધંધાકીય એકમના વિભાગો, કાર્યજૂથો અને વ્યક્તિઓ પાસેથી કાર્યસંબંધી અપેક્ષિત પરિણામો મેળવવા માટે ઘડવામાં આવતી યોજનાઓને કાર્યકારી યોજનાઓ કહે છે.

## કાર્યકારી યોજનાનો સમયગાળો
આવી યોજનાઓ મોટે ભાગે એકાદ વર્ષ માટે ટૂંકા ગાળા માટેની હોય છે.

## કાર્યકારી યોજનાનું ઉદાહરણ
નક્કી કરેલ વાર્ષિક ઉત્પાદનના ધ્યેયને પહોંચી વળવા માસિક કે દ્વિમાસિક ઉત્પાદનની યોજના ઘડવામાં આવે.

## કાર્યકારી યોજનાનું મહત્વ
વ્યૂહાત્મક યોજનાના અમલીકરણ માટે વિભાગીય વડાઓ દ્વારા આવી યોજનાઓ તૈયાર કરવામાં આવે છે. આ યોજનાઓ રોજિંદાં કાર્યો સાથે સંકળાયેલી હોવાથી જે-તે વિભાગના કર્મચારીઓની સાથે ચર્ચા-વિચારણા કરી તૈયાર કરવામાં આવે તો આ યોજનાનું અમલીકરણ પ્રમાણમાં વધુ સરળ બને છે. કાર્યકારી યોજના સુનિયોજિત યોજના જેવી જ હોય છે.

# એક ઉપયોગી યોજના
## એક ઉપયોગી યોજનાની વ્યાખ્યા
વિશિષ્ટ હેતુઓની સિદ્ધિ માટે એક ઉપયોગી યોજના તૈયાર થાય છે. ખાસ પ્રવૃત્તિઓ માટે જ આ યોજના તૈયાર કરવામાં આવે છે. એટલે કે જે કાર્ય-પ્રવૃત્તિઓનું પુનરાવર્તન થતું નથી તેવી પ્રવૃત્તિઓ માટે એક ઉપયોગી યોજના તૈયાર થાય છે.

## એક ઉપયોગી યોજનાનું ઉદાહરણ
વહાણ બાંધકામ, મકાન બાંધકામ, પેકેજિંગ, પ્રિન્ટિંગ વગેરેમાં આ યોજના મહત્ત્વની છે.

# આકસ્મિક યોજના
## આકસ્મિક યોજનાની વ્યાખ્યા
ધંધાકીય એકમે બદલાતી જતી પરિસ્થિતિ સાથે તાલ મિલાવવો ખૂબ જ આવશ્યક છે. કેટલાંક ચોક્કસ પરિબળો જેવાં કે રાજકીય, આર્થિક, સામાજિક કે કુદરતી પરિબળોના કારણે ધંધાકીય પર્યાવરણમાં પણ ફેરફાર થાય છે. તેના કારણે અગાઉની યોજનામાં ફેરફાર કરવો પડે કે નવી યોજના ઘડવામાં આવે તેને આકસ્મિક યોજના કહે છે.
