7_આયોજનના ઘટકો
(Elements/Components of Planning)

આયોજન એક બૌદ્ધિક પ્રક્રિયા છે. તે તૈયાર કરતી વખતે ઘણી બધી નાની-નાની યોજનાઓ, કાર્યક્રમો નક્કી કરી આયોજન કરવામાં આવે છે. તેને આયોજનના ઘટકો કહેવામાં આવે છે. દા. ત., ધંધાકીય એકમનું અંદાજપત્ર બનાવવું હોય તો સૌ પ્રથમ દરેક વિભાગનાં અંદાજપત્ર બનાવવાં પડે, ત્યારબાદ તેના પર ચર્ચા-વિચારણા કરી એકમનું સર્વોચ્ચ અંદાજપત્ર બનાવી શકાય.

# આયોજનના ઘટકો

## હેતુઓ

ધ્યેય નક્કી કરવું અને તેને પાર પાડવું તે ધંધાકીય એકમનો મુખ્ય હેતુ છે. તે નક્કી કરતી વખતે એકમને અસર કરતાં દરેક પરિબળોને ધ્યાનમાં લેવાં પડે. ધ્યેય સિદ્ધ કરી શકાય તેવા વાસ્તવિક હોવા જોઈએ. તે વધારે પડતા મહત્ત્વાકાંક્ષી ન હોવા જોઈએ.

## વ્યૂહરચના

આયોજનમાં નક્કી કરેલા ઉદ્દેશોને પાર પાડવા ઉપયોગમાં લેવામાં આવતી યુક્તિ એટલે વ્યૂહરચના. તેનાથી એકમ બજારમાં હરીફો સામે કે અસર કરતાં અન્ય પરિબળો સામે ટકી શકે છે. વ્યૂહરચનાનો ઉપયોગ લશ્કર અને રમત-ગમત જેવા ક્ષેત્રમાં મોટા પ્રમાણમાં કરવામાં આવે છે. વ્યૂહરચના હરીફોથી ગુપ્ત રહે તે પણ જરૂરી છે. યોગ્ય વ્યૂહરચનાને કારણે એકમને મહત્તમ સફળતાની ખાતરી મળે છે.

## નીતિ

આયોજનમાં નક્કી કરેલા ધ્યેયને પાર પાડવા સંચાલકો જે નિર્ણયો અને વ્યૂહરચના નક્કી કરે તેને નીતિ કહે છે. નીતિ એકમની એક છાપ ઊભી કરે છે. એકમની કુશળતા અને કાર્ય પદ્ધતિનો પરિચય આપે છે. ધ્યેયની માફક નીતિ પણ વ્યવહારુ અને વાસ્તવિક હોવી જોઈએ. દા. ત., શાખ પર માલનું વેચાણ કરવાની નીતિ.

## પદ્ધતિ/વિધિ

પદ્ધતિ એ એકમનો કાર્યક્રમ પાર પાડવાની વ્યવસ્થા દર્શાવે છે. વ્યૂહરચના એકમોને હરીફો સામે ટકી રહેવાની વ્યવસ્થા દર્શાવે છે. નીતિ એ ઉદ્દેશોને કઈ રીતે પાર પાડી શકાય તેની માહિતી પૂરી પાડે છે; જ્યારે વિધિ નક્કી કરેલ ઉદ્દેશોને કઈ રીતે પાર પાડવા તેનો માર્ગ બતાવે છે. દા. ત., એકમ ત્રિમાસિક વેચાણના આંકડા મેળવી વાર્ષિક વેચાણના ધ્યેયને પાર પાડવા પ્રયત્ન કરે છે. આમ કરવાથી સફળતાની શક્યતા વધી જાય છે. ટૂંકમાં, વિધિ એટલે અમુક પ્રવૃત્તિ કેવી રીતે કરવી તે માટેની રીત.

## નિયમો

આયોજનમાં નક્કી કરેલ કાર્યક્રમને પાર પાડવા નિયમો જરૂરી છે. નિયમો વિધિ નિશ્ચિત કરે છે, સ્પષ્ટ સમજ આપે છે. તેનાથી કર્મચારીઓમાં શિસ્તની સ્થાપના થાય છે તથા ધ્યેય સિદ્ધિ અને નિરીક્ષણનું કાર્ય સરળ બને છે. દા. ત., કામના કલાકો દરમિયાન કામદારોએ મોબાઈલનો ઉપયોગ કરવો નહિ, એકમમાં ધૂમ્રપાન કરવું નહિ વગેરે.

## અંદાજપત્ર

એકમના નક્કી કરેલ ધ્યેયને પૂર્ણ કરવા માટે અંકુશના માધ્યમ તરીકે અંદાજપત્રનો ઉપયોગ થાય છે. વિવિધ પ્રકારનાં અંદાજપત્રો જેવાં કે મૂડીખર્ચ અંદાજપત્ર, ઉત્પાદન અંદાજપત્ર, ઉત્પાદન-ખર્ચ અંદાજપત્ર, વેચાણ અંદાજપત્ર અને રોકડ અંદાજપત્ર વગેરે તૈયાર કરવામાં આવે છે. અંદાજપત્ર એકમની પ્રક્રિયા પર અંકુશ રાખે છે અને સંચાલનને કાર્યક્ષમ બનાવે છે.

## કાર્યક્રમ

ધંધાકીય એકમમાં કરવાનાં થતાં કાર્યોને જે ક્રમ આપવામાં આવે છે તેને કાર્યક્રમ કહેવામાં આવે છે. જો કાર્યક્રમ મુજબ કામકાજ થાય તો ધ્યેય સિદ્ધિના પ્રશ્નો ઊભા થતા નથી. સંચાલનનું કામ કાર્યક્રમ મુજબ કામકાજ થાય છે કે નહિ તે જોવાનું છે તથા તેને નક્કી કરેલ ધોરણો સાથે સરખાવી જો તેમાં વિચલનો જણાય તો સુધારાલક્ષી પગલાં જરૂરી બને છે.
