1_પ્રસ્તાવના
(Introduction)

# કૃષિનું મહત્વ

## અર્થતંત્રમાં કૃષિનું સ્થાન

કૃષિ દુનિયાનાં તમામ અર્થતંત્રોમાં ખૂબ જ અગત્યનું ગણવામાં આવતું ક્ષેત્ર છે.

## કૃષિના ફાયદા

આ ક્ષેત્ર દ્વારા દેશની વસ્તીને અનાજ, શાકભાજી, ફળ-ફળાદિ, ફૂલો જ નહિ પરંતુ ઉદ્યોગો માટે કાચો માલ પણ પૂરો પાડવામાં આવે છે.

## વૈશ્વિક કૃષિ ક્ષમતા

દુનિયાના દરેક દેશના કૃષિક્ષેત્રની ક્ષમતા જુદી-જુદી હોય છે. તે જુદાં-જુદાં પ્રમાણમાં ઉત્પાદન, રોજગારી અને આવકસર્જન કરી આપતું જોવા મળે છે.
