2_ખેતી-અર્થતંત્રની કરોડરજજુ
(Backbone of the Economy)

# ભારતીય અર્થતંત્રમાં કૃષિનું મહત્વ
ભારતમાં કૃષિ ક્ષેત્ર પુરાતન કાળથી મહત્વનું રહ્યું છે. ભારત કૃષિ-ઉત્પાદન, રોજગારી અને નિકાસ-કમાણી જેવી બાબતોમાં કૃષિ ક્ષેત્ર પર ખૂબ નભતું હોવાથી ભારતને ખેતીપ્રધાન દેશ તરીકે ઓળખવામાં આવે છે. ભારતમાં કૃષિ ક્ષેત્ર દેશની જીવાદોરી સમાન છે, તેથી તેને અર્થતંત્રની કરોડરજ્જુ સમાન દરજ્જો આપવામાં આવે છે એટલે કે ભારતીય અર્થતંત્રનાં વિવિધ ક્ષેત્રો કૃષિ ક્ષેત્ર ઉપર અવલંબે છે. જેનું મુખ્ય કારણ એ છે કે, જો કોઈ કારણસર ભારતમાં કૃષિ ક્ષેત્ર તેના ખેત-ઉત્પાદનમાં નિષ્ફળ જાય તો અનાજ, શાકભાજી, ફળ-ફળાદિ, ફૂલો જ નહિ પણ ઉદ્યોગોમાં કાચા માલ તરીકે વપરાતો રોકડિયો પાક પણ નિષ્ફળ જાય તો, તેવા સંજોગોમાં દેશના લોકોને ખેતીજન્ય ચીજવસ્તુઓ પૂરતા પ્રમાણમાં મળી રહેતી નથી. તે ખૂબ ઊંચા ભાવો એ પ્રાપ્ત થાય છે જેથી લોકોનું જીવન ખૂબ જ પ્રભાવિત થાય છે.

## કૃષિની નિષ્ફળતાની અસરો
તદુપરાંત દેશની વસ્તીનો મોટો ભાગ (2011ની વસ્તીગણતરી મુજબ 68.8% વસ્તી) ગ્રામ્ય વિસ્તારોમાં વસવાટ કરતો હોવાથી એમ કહી શકાય કે જો ખેત ઉત્પાદન નિષ્ફળ જાય તો આ દેશની મોટા ભાગની વસ્તીની આવકને માઠી અસર થાય છે અને જો દેશની મોટા ભાગની વસ્તીની આવકને માઠી અસર થાય તો તેઓ જે ઔદ્યોગિક વસ્તુઓના મોટા ઉપભોકતાઓ છે તેઓને તેમની ઔદ્યોગિક વસ્તુઓની માંગ ઘટાડવી પડે છે, જેના કારણે એક તરફ ઉદ્યોગોને ઓછો કાચો માલ મળ્યો હોય છે અને બીજી તરફ તેમની ઔદ્યોગિક ઉત્પાદિત વસ્તુઓની માંગ થતી નથી.

### કૃષિ ક્ષેત્રની નિષ્ફળતાની ઔદ્યોગિક ક્ષેત્ર પર અસર
સરવાળે એમ કહી શકાય કે, કૃષિ ક્ષેત્રની નિષ્ફળતા ઔદ્યોગિક ક્ષેત્રને નિષ્ફળતા અપાવે છે અને જો આ બંને ક્ષેત્રો પર માઠી અસરો જોવામાં આવે તો દેશનું ત્રીજું ક્ષેત્ર એટલે કે સેવા ક્ષેત્ર પર પણ તેની સેવાકીય માંગ અને આવકમાં ઘટાડારૂપ અસર થાય છે.

#### નિષ્કર્ષ
જેથી કહી શકાય કે જો ભારતમાં કૃષિ ક્ષેત્ર નિષ્ફળ નીવડે તો દેશનું અર્થતંત્ર ખોરવાય છે અને આ જ રીતે કૃષિ ક્ષેત્ર સફળ નીવડે તો દેશ પ્રગતિના પંથે અગ્રેસર રહે છે. આ કારણથી દેશના કૃષિ ક્ષેત્રને દેશની કરોડરજ્જુ કહેવામાં આવે છે.

# ઔદ્યોગિકીકરણના પ્રયત્નો અને કૃષિનું મહત્વ
ભારતમાં વર્ષ 1956 (બીજી પંચવર્ષીય યોજના)થી ઔદ્યોગિકીકરણના પ્રયત્નો કરવામાં આવી રહ્યા છે. ભારત સરકારે ઔદ્યોગિકીકરણ માટે કરેલા પ્રયત્નો છતાં આજે પણ ભારત ખેતીપ્રધાન અર્થતંત્ર તરીકે જ ઓળખાય છે. અહીં આયોજનના પરિણામ સ્વરૂપ ખેતી ક્ષેત્ર પર ઉત્પાદન, આવક, રોજગારી, નિકાસ-કમાણી વગેરે પરની નિર્ભરતા ઘટી છે. તેમ છતાં ભારતના અર્થતંત્રનો વિકાસનો દર આજે પણ કૃષિ ક્ષેત્રના વૃદ્ધિના દર પર આધાર રાખે છે.
