3_ભારતમાં કૃષિક્ષેત્રનું મહત્ત્વ
(Present Situation of Agriculture Sector in India/Importance)

ભારત અંગ્રેજોના શાસન પહેલાં, અંગ્રેજોના શાસન દરમિયાન અને અંગ્રેજોથી મળેલ આઝાદી બાદ પણ કૃષિ આધારિત દેશ છે. દેશમાં આયોજન દરમિયાન ઔદ્યોગિકીકરણને વધુ મહત્ત્વ આપવાને કારણે ભૂતકાળની કૃષિક્ષેત્રની સ્થિતિ કરતાં વર્તમાન સ્થિતિમાં ખૂબ મોટાં પરિવર્તન જોવા મળે છે. દેશમાં આજે ભૂતકાળની તુલનામાં રોજગારી, ઉત્પાદન અને નિકાસ-કમાણી કે જે સ્તરે ખેતીક્ષેત્ર અગ્રેસર રહ્યું છે તેમાં ફેરફાર જોવામાં આવી રહ્યા છે. દેશમાં ખેતીક્ષેત્રે નોંધનીય બાબત એ રહી છે કે તે અર્થતંત્રના ખૂબ મોટા રોજગારીના ક્ષેત્રે ઉપયોગી રહ્યું છે છતાં દેશની કુલ આવક (રાષ્ટ્રીય આવક)માં કૃષિક્ષેત્રનો ફાળો અન્ય ક્ષેત્રોની તુલનામાં ખૂબ ઓછો નોંધાયો છે. આ ફેરફારો ઉપરાંત અન્ય ફેરફારો કેવા પ્રકારના અને કઈ દિશાના છે તે સમજવા કૃષિની વર્તમાન સ્થિતિ સ્પષ્ટ કરતા નીચેના મુદ્દાઓ તપાસીએ :

# રાષ્ટ્રીય આવકમાં ફાળો

## કોષ્ટક 8.1

| વર્ષ       | રાષ્ટ્રીય આવકમાં ફાળો <br> (ટકામાં) |
| :--------: | :------------------------------------: |
| $1950-51$ |                 53.1                 |
| $1960-61$ |                 48.7                 |
| $1970-71$ |                 42.3                 |
| $1980-81$ |                 36.1                 |
| $1990-91$ |                 29.6                 |
| $2000-01$ |                 22.3                 |
| $2011-12$ |                 13.9                 |

સ્રોત : આર્થિક સર્વે, 2011-12

સામાન્ય રીતે ખેતીક્ષેત્રની આવકને પ્રાથમિક ક્ષેત્રની આવક પણ કહેવામાં આવે છે, જેમાં ખેતીના પાક, મરઘાં-પાલન, મત્સ્યપાલન, પશુપાલનનો સમાવેશ થાય છે. આર્થિક સર્વે 2011-12 મુજબ 1950-51માં રાષ્ટ્રીય આવક (GDP)માં ખેતીક્ષેત્રનો ફાળો $53.1 \%$ હતો. તે 1956થી શરૂ કરવામાં આવેલ ઔદ્યોગિકીકરણના મહત્ત્વને કારણે ઘટાડા તરફી રહ્યો છે. તે વર્ષ 2011-12માં ઘટીને રાષ્ટ્રીય આવકના $13.9 \%$ (સ્થિર ભાવોએ) રહેવા પામ્યો છે. રાષ્ટ્રીય આવકમાં કૃષિક્ષેત્રના ફાળામાં થતો ઘટાડો મુખ્યત્વે બિનકૃષિક્ષેત્રમાં ઝડપી થયેલ વૃદ્ધિને પરિણામે છે. ભારતમાં કૃષિક્ષેત્રનો વિકાસ એ એક જટિલ પ્રશ્ન બની રહ્યો છે.

# રોજગારી

ભારતનું કૃષિક્ષેત્ર સૌથી વધુ રોજગારી આપતું ક્ષેત્ર છે. આઝાદી સમયે ભારતના $72 \%$ લોકો કૃષિ અને કૃષિ સંલગ્ન પ્રવૃત્તિઓ (પશુપાલન, મત્સ્યપાલન, જંગલ, મરઘાં-બતકાં ઉછેર વગેરે)માંથી રોજગારી મેળવતા હતા. આઝાદી બાદ ભારતીય અર્થતંત્રમાં વિકાસ ઝડપી બનતાં ખાસ કરીને ઉદ્યોગો અને સેવાક્ષેત્રનો વિકાસ એ કૃષિક્ષેત્ર કરતાં ઝડપી બનતાં કૃષિક્ષેત્ર પરનો રોજગારી માટેનો આધાર ઘટ્યો છે. વર્ષ 2001-02માં કૃષિક્ષેત્ર $58 \%$, જ્યારે વર્ષ 2014-15 માં $49 \%$ લોકોને રોજગારી પૂરી પાડે છે.

# નિકાસ-આવક

ભારતનું કૃષિક્ષેત્ર એ વિભિન્ન જરૂરી ચીજવસ્તુઓ કે જે દેશમાં ઉત્પાદિત થતી નથી અથવા ઓછી ઉત્પાદિત થાય છે તેવી વસ્તુઓની આયાત કરવા માટેનું વિદેશી હૂંડિયામણ મેળવી આપવા માટે જરૂરી નિકાસો દ્વારા દેશમાં પોતાનો ફાળો આપતું રહ્યું છે. આમ, કૃષિક્ષેત્ર દ્વારા દેશના આર્થિક વિકાસ માટે જરૂરી વિદેશી હૂંડિયામણની જરૂરિયાત કૃષિક્ષેત્રની વસ્તુઓની નિકાસ દ્વારા મળી રહે છે. દા.ત., ચા, મરી-મસાલો, ફળ વગેરેની નિકાસો કરીને કીમતી વિદેશી હૂંડિયામણ કૃષિક્ષેત્ર દેશ માટે મેળવી (કમાઈ) આપે છે. આઝાદીના સમયે ભારતની કુલ નિકાસ-આવક પૈકીની $70 \%$ આવક માત્ર કૃષિક્ષેત્રમાંથી મળી રહેતી હતી. પરંતુ, દેશની વિકાસપ્રક્રિયામાં ઉદ્યોગો અને સેવાક્ષેત્ર અગ્રસ્થાને રહેવાને કારણે કૃષિક્ષેત્રનો ફાળો નિકાસ-આવકમાં પણ ઘટ્યો છે. વર્ષ 2013-14 મુજબ દેશની કુલ નિકાસ-આવકમાં કૃષિક્ષેત્રનો ફાળો $14.2 \%$ નોંધવામાં આવ્યો હતો.

# જીવનધોરણ

વિશ્વમાં લોકોના જીવનનો પ્રાથમિક આધાર એ કૃષિક્ષેત્ર રહ્યો છે. ભારતમાં પણ કૃષિક્ષેત્ર લોકોના જીવનધોરણમાં સુધારો કરવાનું કાર્ય સતત કર્યું છે. કૃષિક્ષેત્ર મુખ્યત્વે બે પ્રકારના પાક, અનુક્રમે અનાજ અને રોકડિયા પાકનું ઉત્પાદન કરતું રહ્યું છે. અનાજના પાકમાં મુખ્યત્વે તમામ ધાન્યનો સમાવેશ થાય છે. તેમને ઉત્પાદિત કરી ભારત સ્વનિર્ભર બન્યું છે. તેમજ રોકડિયા પાકો જેવા કે રૂ, શણ, મગફળી, તેલીબિયાં, શેરડી વગેરેનો ઉપયોગ મુખ્યત્વે કાચા માલ તરીકે થાય છે અને તેના ઉત્પાદનમાં વૃદ્ધિ જોવા મળી છે. આ ઉપરાંત વર્તમાન ખેડૂતો શાકભાજી, ફળ-ફળાદિ, ફૂલ વગેરેની ખેતી પણ કરતા થયા છે. જેથી કહી શકાય કે ભારતનું કૃષિક્ષેત્ર લોકોની કૃષિજન્ય જરૂરિયાતો પૂર્ણ કરતું રહ્યું છે. ભારતમાં અનાજની માથાદીઠ ઉપલબ્ધતા જે 1951માં દૈનિક 395 ગ્રામ હતી તે ભારતની વસ્તીમાં થયેલ ખૂબ ઝડપી વધારા છતાં વધીને વર્ષ 2013માં દૈનિક 511 ગ્રામ થઈ છે. જેથી કહી શકાય છે કે કૃષિક્ષેત્ર દ્વારા ભારતીય લોકોની જરૂરિયાતો ઘણા સારા પ્રમાણમાં સંતોષાતી હોવાથી લોકોનું સરેરાશ આયુષ્ય પણ વધ્યું છે.

# કૃષિ-ઉત્પાદનમાં વૃદ્ધિ (Growth of Agriculture Production)

## કોષ્ટક 8.2

| ક્રમ | પાક                 | 1950-51 | 2013-14 |
| :--: | :------------------ | :------: | :------: |
|  1.  | અનાજ (મેટ્રિક ટન)   |   51.0   |  264.4  |
|  2.  | કઠોળ (મેટ્રિક ટન)  |   8.4    |  19.6   |
|  3.  | શેરડી (મેટ્રિક ટન) |   69.0   |  348.0  |
|  4.  | તેલીબિયાં (મેટ્રિક ટન) |   5.1    |  32.4   |
|  5.  | કપાસ (મેટ્રિક બેલ) (ગાંસડી) |   2.1    |  36.5   |

સ્રોત : કૃષિ મંત્રાલય, ભારત સરકાર, 2015

ભારતના કૃષિક્ષેત્રમાં કુલ ઉત્પાદનની દૃષ્ટિએ વધારો થયો છે. અનુસૂચિમાં જણાવ્યા મુજબ અનાજનું ઉત્પાદન વર્ષ 1951 માં 51 મેટ્રિક ટન હતું તે વધીને 2013-14માં 264.4 મેટ્રિક ટન થયું, જે પાંચ ગણાથી વધુ વૃદ્ધિ સૂચવે છે. કઠોળનું કુલ ઉત્પાદન 8.4 મેટ્રિક ટન હતું જે વધીને 2013-14માં 19.6 મેટ્રિક ટન થયું, જે લગભગ 2.5 ગણો વધારો સૂચવે છે. જ્યારે શેરડીનું કુલ ઉત્પાદન 1951માં 69.0 મેટ્રિક ટન હતું જે 2013-14માં વધીને 348 મેટ્રિક ટન થયું, તે પણ લગભગ પાંચ ગણો વધારો સૂચવે છે. અહીં તેલીબિયાં અને કપાસ ખૂબ વધુ વૃદ્ધિ સૂચવે છે, જેમાં તેલીબિયાં 1951માં 5.1 મેટ્રિક ટનનું કુલ ઉત્પાદન હતું તે વધીને 32.4 મેટ્રિક ટનનું કુલ ઉત્પાદન થયું, એટલે કે 6.35 ગણો વધારો સૂચવે છે અને કપાસનું કુલ ઉત્પાદન 1950-51માં 2.1 મેટ્રિક બેલ (ગાંસડી) હતું તે વધીને 2013-14માં 36.5 મેટ્રિક બેલ થયું એટલે કે તે 17 ગણો વધારો સૂચવે છે, જે વાવેતર હેઠળની જમીન વધવા અને હેક્ટર દીઠ ઉત્પાદનમાં વધારો થતાં શક્ય બન્યું છે.

# ઔદ્યોગિક વિકાસનો પાયો

ભારતમાં કૃષિક્ષેત્ર ઔદ્યોગિક ક્ષેત્રના વિકાસનો આધાર બને છે. ઔદ્યોગિક ક્ષેત્રને જરૂરી એવી કાચા માલની જરૂરિયાત કૃષિક્ષેત્ર દ્વારા જ પૂરી પાડવામાં આવે છે જેથી ઔદ્યોગિક ક્ષેત્ર તેની ક્ષમતા અનુસાર ઉત્પાદન વધારી શકે અને શક્ય વિકાસ હાંસલ કરી શકે. તદુપરાંત આ ઉત્પાદિત વસ્તુઓ માટેનું ભારતમાંનું સૌથી મોટું બજાર ગ્રામ્યક્ષેત્રો બને છે, કારણ કે ભારતની લગભગ 69 % વસ્તી ગ્રામ્ય વિસ્તારમાં વસે છે. અહીં એ નોંધનીય છે કે, આ $69 \%$ ભારતીય વસ્તીની આવકનો મુખ્ય સ્રોત એ કૃષિક્ષેત્ર છે જેથી જ ગ્રામ્યક્ષેત્ર ઔદ્યોગિક ઉત્પાદનની વસ્તુઓ દા.ત., ટી.વી., ફ્રિજ, બાઈક, મોબાઈલ વગેરે જેવી વસ્તુઓની માંગનું સર્જન કરી શકે છે.
