4_નીચી ખેત-ઉત્પાદકતાનાં કારણો
(Causes of Low Productivity of Agriculture)

ભારત ખેતીપ્રધાન દેશ છે છતાં, આ દેશમાં ખેતી-સંલગ્ન ઘણી સમસ્યાઓ પ્રવર્તે છે. જે પૈકીની એક મોટી સમસ્યા એ નીચી ખેત-ઉત્પાદકતા છે. ખેત-ઉત્પાદકતા વાસ્તવમાં, પ્રતિ હેક્ટર થતાં ઉત્પાદન અથવા હેક્ટર દીઠ થતી આવકના સંદર્ભમાં માપવામાં આવે છે જે વિશ્વના સ્તરો કરતાં ખૂબ નીચી જોવા મળે છે, જે માટેનાં કારણભૂત પરિબળો નીચે મુજબ છે :

# સંસ્થાકીય પરિબળો
# ટેકનોલૉજિકલ પરિબળો
# અન્ય પરિબળો

# સંસ્થાકીય પરિબળો

ભારતના ખેડૂતો જે સંસ્થાકીય માળખામાં રહી ખેતી કરે છે તેને અસર કરતાં ભૌતિક, સામાજિક, આર્થિક અને કાયદાકીય પરિબળોને સંસ્થાકીય પરિબળો કહેવામાં આવે છે. ભારતમાં આવાં પરિબળો ખેતી માટે અવરોધરૂપ હોઈ ખેતીનો વિકાસ સતત ઓછો અથવા નિમ્ન સ્તરનો રહ્યો છે જેથી ખેતીની નીચી ઉત્પાદકતા જોવા મળે છે.

આ સંસ્થાકીય પરિબળોમાં અંગ્રેજોએ દાખલ કરેલ જમીન-મહેસૂલ ઉઘરાવવાની જમીનદારી-પ્રથા, મહાલવારી-પ્રથા અને રૈયતવારી-પ્રથા, ખેત-ધિરાણની સવલતો, ખેત-પેદાશોની વેચાણ-વ્યવસ્થા, વાહનવ્યવહારની સવલતો, જમીન માલિકીની પ્રથા વગેરેનો સમાવેશ થાય છે. આવાં સંસ્થાકીય પરિબળો અવરોધક અથવા નકારાત્મક રહેવાને કારણે ભારતમાં ખેતીક્ષેત્રે નીચી ખેત-ઉત્પાદકતા જોવા મળે છે.

## જમીન મહેસૂલ ઉઘરાવવાની પ્રથા

ભારત દેશ આઝાદ થયો ત્યારે દેશમાં જમીન-મહેસૂલ ઉઘરાવવાની ત્રણ પ્રથાઓ પ્રચલિત હતી: જમીનદારી-પ્રથા, મહાલવારી-પ્રથા અને રૈયતવારી-પ્રથા. આ પ્રથાઓમાં જમીન પર ખેતી ગણોતિયા કે જમીનવિહોણા ખેતમજૂરો દ્વારા કરવામાં આવતી હતી. દરેક પ્રથામાં માત્ર જમીન પરનું ભાડું અથવા મહેસૂલ ઉઘરાવવાની જુદી-જુદી પદ્ધતિનો ઉપયોગ કરવામાં આવતો હતો. જેમાં જમીનદારો કુલ ખેત-ઉત્પાદનનો એક મોટો ભાગ ભાડા સ્વરૂપે ઉઘરાવતા અથવા ખેડૂતો પાસે માત્ર જીવનનિર્વાહ થઈ શકે તેટલું ખેત-ઉત્પાદન રહેવા દઈ બાકીનું બધું જ વધારાનું ઉત્પાદન તેઓ ફરજિયાતપણે લઈ લેતા. જેના કારણે ખેતી કરતા વર્ગને ખેત-ઉત્પાદન વધારવામાં રસ ન હતો. તેઓ ખેતીક્ષેત્રમાં ઉત્પાદન વધે તેવા નવા પ્રકારો પણ અજમાવવા તૈયાર ન હતા. જેથી ખેતીક્ષેત્રનું ઉત્પાદન-પ્રમાણ લગભગ સ્થિર રહેવા પામતું હતું. આમ, કૃષિક્ષેત્રનું ઉત્પાદન દેશની જરૂરિયાત અને ખેતી કરતા વર્ગની જરૂરિયાત અનુસાર વધારો પ્રાપ્ત કરતું ન હતું.

આઝાદી પૂર્વે 'ખેડે તેની જમીન' ના કાયદા હેઠળ ખેડ-હક સલામતી અને ભાડા નિયમન અંગેના કાયદાઓ પસાર કરવામાં આવ્યા. પરંતુ, આ કાયદાઓનો સંપૂર્ણપણે અમલ ન થતાં ખેડૂતોને શોષણ મુક્ત કરી શકાયા નથી અને સરવાળે કૃષિક્ષેત્રમાં નીચી ઉત્પાદકતાનો પ્રશ્ન વિકટ બન્યો છે.

## ખેત-ધિરાણ

ભારતમાં મોટા ભાગના ખેડૂતો ગરીબીનો સામનો કરતા જોવા મળે છે, જેમને દરેક પાક અગાઉ ખેત-ધિરાણની આવશ્યકતા રહે છે. આ ખેત-ધિરાણ દ્વારા તેઓ બિયારણ, ખાતર, જંતુનાશક દવાઓ વગેરે ખરીદી કરવા શક્તિમાન બને છે અને ઉત્પાદન-પ્રક્રિયા શક્ય બને છે. પરંતુ, આઝાદી સમયથી ખેત-ધિરાણમાં ખાનગી નાણાં ધીરનારની મોટી ભૂમિકા જોવા મળી છે. ભારતમાં 1951માં અંદાજે 71.6% ખેત-ધિરાણ નાણાં ધીરનારનો વ્યવસાય કરતા લોકો દ્વારા કરવામાં આવતું હતું. આ ધિરાણ તેઓ ખૂબ ઊંચા વ્યાજ-દરે ખેડૂતોને પૂરું પાડતા હતા. આ ઉપરાંત તેઓ હિસાબમાં ગરબડ કરી ગરીબ ખેડૂતોને છેતરતા પણ હતા.

આઝાદી પછી સરકારે રાષ્ટ્રીય સ્તરે બેન્કોનું વિસ્તરણ કરતાં નાણાં ધીરનારનો વ્યવસાય કરતા લોકોનું મહત્ત્વ ઘટ્યું છે. સરકારે 1975 થી પ્રાદેશિક ગ્રામીણ બેન્કોનું અને 1982 થી નાબાર્ડ (NABARD - National Bank for Agriculture and Rural Development)ની રચના કરી સંસ્થાકીય ખેત-ધિરાણનો વ્યાપ વધાર્યો છે તેમજ આ સઘન પ્રયાસોને કારણે વર્તમાન સમયમાં નાણાં ધીરનારનો વ્યવસાય કરતા લોકો દ્વારા માત્ર 27% ખેત-ધિરાણ પૂરું પાડવામાં આવે છે. જ્યારે બાકીનું મોટા ભાગનું ખેત-ધિરાણ વિવિધ સંસ્થાઓ દ્વારા પૂરું પાડવામાં આવે છે. આ તમામ બાબતો પરથી સ્પષ્ટ થાય છે કે, ખેડૂતોનો સંસ્થાકીય ખેત-ધિરાણનાં માધ્યમો સિવાયના ખેત-ધિરણમાં ધિરાણ મેળવવા પાછળનો ખર્ચ ઊંચો રહેતો હોવાથી ખેડૂતોને કૃષિક્ષેત્રની આવક (નફો) નહિવત્ રહેતો હોવાથી ખેડૂતોને વધુ ઉત્પાદકતા મેળવવા કે ખેતીજન્ય કામ કરવાનું આકર્ષણ રહેતું ન હતું, જેના કારણ કૃષિક્ષેત્રમાં સતત નીચી ઉત્પાદકતા જોવા મળી છે.

## કૃષિ પેદાશોની વેચાણ-વ્યવસ્થા

ભારતમાં નબળા પાકા માળખા (ઇન્ફ્રાસ્ટ્રક્ચર)ને કારણ અંતરિયાળ ગ્રામ્ય વિસ્તારોને અને ખેત-બજારોને જોડતા યોગ્ય રોડ-રસ્તા કે વાહનવ્યવહારની સગવડ યોગ્ય નથી. ઉપરાંત ખેતબજારોમાં ખેત-ઉત્પાદન પછી તરતના બજારભાવ અને મોસમના અંતે મળતા ભાવ વચ્ચે મોટો તફાવત જોવા મળે છે. મોટા ભાગે ખેતપેદાશોના ઊંચા ભાવનો લાભ ખેડૂતોને બદલે વેપારીઓ અને સંગ્રહખોરોને મળે છે. દેવામાં ડૂબેલા ખેડૂતોને દેવાની ચૂકવણી કરવા પોતાના ખેત-પેદાશોને ઘણી વાર ઉત્પાદન પહેલાં જ સ્થાનિક શાહુકાર કે દલાલ (આડતિયા)ને વેચી દેવા પડે છે. ખેડૂતો ઓછા માહિતગાર હોવાથી બજાર અંગેની જાણકારી, બજારભાવ અંગેની જાણકારી, બજારમાં વેચાણની પદ્ધતિની જાણકારી વગેરે ન ધરાવતા હોઈ પોતાના ખેત-ઉત્પાદનનું સાદું વળતર મેળવી શકતા નથી જેના કારણો તેઓ નિરાશાવાદી બને છે.

## ગ્રામીણ સમાજ-વ્યવસ્થા

ભારતના ખેડૂતો મોટા ભાગે પ્રારબ્ધવાદી અને અપૂરતી માહિતી ધરાવે છે. ગ્રામ્ય સમાજ જુનવાણી પરંપરાઓ અને વ્યવસ્થાઓથી બંધાયેલ છે. તેઓ મૂળભૂત રીતે પ્રારબ્ધવાદી હોઈ ઈશ્વરે આપેલ સમસ્યાઓ અથવા અભાવપણાનો સ્વીકાર કરી લે છે. જેથી તેઓ પોતાના જીવનનિર્વાહ પૂરતી ખેતી કરીને સંતોષિત રહે છે. તેઓમાં આર્થિક વિકાસ કરવા, ખેતીનો વિકાસ કરવા, આવકમાં વૃદ્ધિ કરવા જેવી પ્રેરણાઓ (અભિલાષાઓ) હોતી નથી. તેના કારણો ગ્રામ્ય અર્થતંત્રોનું કેન્દ્ર એવું કૃષિક્ષેત્ર નીચી ઉત્પાદકતા ધરાવે છે.

# ટેકનોલૉજિકલ પરિબળો

ભારતના કૃષિક્ષેત્રમાં પાકની બાબતમાં પરંપરાગત એવી જૂની ઉત્પાદન પદ્ધતિનો ઉપયોગ જોવા મળે છે. ખેતીનાં જૂનાં સાધનો, જુનવાણી વિચારધારાઓ, પદ્ધતિઓ વગેરે કૃષિક્ષેત્રને નિર્બળ બનાવે છે. વર્તમાન સમયમાં પણ ભારતના ખેડૂતો ટ્રેક્ટરને બદલે હળ અને બળદનો ઉપયોગ કરતા જોવા મળે છે. સુધારેલાં બિયારણને બદલે પરંપરાગત બિયારણો વાપરે છે જે નીચી ઉત્પાદકતા આપે છે. રાસાયણિક ખાતરોની જગ્યાએ છાણિયા ખાતરોનો ઉપયોગ પણ નીચી ઉત્પાદકતા સર્જે છે. પાક-સંરક્ષણ માટે જંતુનાશક દવાઓ અને નવીન પદ્ધતિઓનો ઉપયોગ ભારતનો ખેડૂત ખૂબ ઓછા પ્રમાણમાં કરે છે, જેથી ભારતનું કૃષિક્ષેત્ર મંદ ગતિએ આગળ વધે છે.

# અન્ય પરિબળો

## વસ્તીનું ભારણ

ભારતના કૃષિક્ષેત્રની નીચી ઉત્પાદકતા પાછળનું એક મોટું કારણ ખેતી પર વસ્તીનું વધુ પડતું ભારણ છે. કૃષિક્ષેત્ર પર વસ્તીના વધુ પડતા ભારણને કૃષિક્ષેત્ર પર રોજગારી માટે નભતા લોકોના પ્રમાણને આધારે સમજી શકાય છે. ભારતની આઝાદી સમયે ભારતના 72% લોકો ખેતીક્ષેત્રમાંથી રોજગારી મેળવતા હતા. આ ટકાવારી વર્ષ 2001-02માં ઘટીને 58% થઈ જ્યારે 2013-14માં ખેતીક્ષેત્રમાં રોજગારી મેળવતી વસ્તીનું પ્રમાણ 49% નોંધવામાં આવ્યું છે. આમ, ખેતીક્ષેત્ર પર રોજગારીનું ભારણ ઘટ્યું હોવા છતાં તે અન્ય ક્ષેત્રો કરતાં ખૂબ વધુ છે અને વિદેશોની તુલનામાં ખૂબ ઊંચું જણાય છે. અહીં ખેતીક્ષેત્ર કુલ ઉત્પાદનનું જે પ્રમાણ મેળવે તેને વધુ પડતી વ્યક્તિઓ વચ્ચે ઉત્પાદન અથવા આવક સ્વરૂપે વહેંચાતું હોઈ કામની ઉત્પાદકતા ઘણી નીચી જોવા મળે છે.

## આર્થિક આયોજનનો અભાવ

ભારત સરકારે પ્રથમ પંચવર્ષીય યોજના બુહદપણે ખેતીક્ષેત્ર માટે બનાવી હતી. પરંતુ બીજી પંચવર્ષીય યોજના (1956)થી ભારતનું આર્થિક આયોજન ઉદ્યોગો કેન્દ્રિત બન્યું છે. ભારત સરકાર ઉદ્યોગોના વિકાસ પાછળ જેટલા પ્રયત્નો, સમય-ફાળવણી, ખર્ચ કરે છે તેટલું પ્રદાન તેણે ખેતીક્ષેત્રને આપેલ નથી. સરવાળે એમ કહી શકાય કે, ભારતનું કૃષિક્ષેત્ર અનિયમિત અને મંદ દરે વિકાસ કરતું ક્ષેત્ર હોવાથી સરકાર પણ કૃષિક્ષેત્રને જરૂરી પ્રમાણમાં સહાયક બની નથી અને આ જ કારણથી ભારતના કૃષિક્ષેત્રની સ્થિતિ ચિંતાજનક બની છે.
