5_ખેત-ઉત્પાદકતા વધારવાના ઉપાયો
(Measures to Increase Agriculture Productivity)

ભારતના કૃષિજ્ઞેત્રની નીચી ખેત-ઉત્પાદકતા એ કૃષિજ્ઞેત્રની પછાત અવસ્થાનું પ્રતિબિંબ પૂરું પાડે છે. કૃષિજ્ઞેત્ર ભારતનો મુખ્ય વ્યવસાય અને અર્થતંત્રનો એક મોટો આધાર સ્તંભ હોવાથી તેમાં સુધારણા થવી ખૂબ જરૂરી છે. આ ઉપરાંત કૃષિજ્ઞેત્રમાં ખેત-ઉત્પાદકતા વધારવામાં આવતાં ગ્રામ્ય અર્થતંત્રોની આવકમાં વધારો થશે જે ઉદ્યોગ અને સેવાક્ષેત્રને વિકાસનું બળ પૂરું પાડશે. તદુપરાંત રોજગારી, શહેરીકરણ, સ્થળાંતર, આવકની અસમાનતા વગેરે પ્રશ્નોનું નિરાકરણ થશે. કૃષિજ્ઞેત્રની ખેત-ઉત્પાદકતા વધારવાના ઉપાયો નીચે મુજબ છે :

# સંસ્થાકીય સુધારાઓ

# ટેકનોલૉજિકલ સુધારાઓ

# અન્ય ઉપયો

# સંસ્થાકીય સુધારાઓ :

કૃષિજ્ઞેત્રની ખેત-ઉત્પાદકતામાં વધારો કરવા માટે ભારતમાં આર્થિક આયોજનના ભાગરૂપે સંસ્થાકીય સુધારાઓ હાથ ધરવામાં આવેલ છે, જે કૃષિજ્ઞેત્રની આર્થિક પ્રગતિ માટે અનુકૂળ બનશે.

## જમીનવિષયક સુધારાઓ :

ભારતમાં ખેડૂતોને જમીનની માલિકી મળે તથા ગણોતિયાને ખેડહકોની સલામતી પ્રાપ્ત થાય એ માટે જમીનદારી નાબૂદીના કાયદા, ખેડ-હકની સલામતી તથા સાથ (ગણોત) નિયમન અંગેના કાયદા પસાર કરવામાં આવ્યા છે. જેના કારણે ખેડૂતોનું આર્થિક શોષણ થતું અટકે અને ખેત-ઉત્પાદનનો મોટો ભાગ પ્રાપ્ત કરી શકે એવી સ્થિતિનું નિર્માણ થતાં તેઓ ખેત-ઉત્પાદન વધારવા પ્રયત્નશીલ બને અને સરવાળે કૃષિજ્ઞેત્રની ખેત-ઉત્પાદકતા વધે.

## સંસ્થાકીય ધિરાણની પ્રાપ્તિ :

ભારત દેશમાં કૃષિજ્ઞેત્ર સુધી ધિરાણ અને અન્ય નાણાકીય સગવડો પહોંચે તે સંદર્ભે વર્ષ 1969 અને 1980માં બેન્કોનું રાષ્ટ્રીયકરણ હાથ ધરવામાં આવ્યું. આ ઉપરાંત ખેત-ધિરાણ પર પૂરતું ધ્યાન આપવા માટે માત્ર ખેતીક્ષેત્ર માટે દેશની મધ્યસ્થ બેન્કનું અંગ એવું NABARD (National Bank for Agriculture and Rural Development) ની સ્થાપના 1982માં કરવામાં આવી અને તેના અંતર્ગત RRBs (Regional Rural Banks) પ્રાદેશિક ગ્રામીણ બેન્કો અને LDBs (Land Development Banks) જમીનવિકાસ બેન્કોનો વિકાસ કરવામાં આવ્યો જેથી ભારતીય ખેડૂતોને સમયસર, પૂરતું અને સસ્તું ધિરાણ મળી શકે અને આમ, સરળ રીતે ખેતીકાર્ય માટે મૂડીની પ્રાપ્તિ પૂરતા અને સસ્તા દરે થતા તેઓ વધુ ખેત-ઉત્પાદકતા મેળવી શકે.

## કૃષિપેદાશની વેચાણ-વ્યવસ્થામાં સુધારો :

કૃષિપેદાશોની વેચાણ-વ્યવસ્થામાં રહેલી ખામીઓ દૂર કરવા માટે ઘણાં પાયારૂપ પગલાંઓ લેવામાં આવ્યાં છે.
(1) નિયંત્રિત બજારોની સ્થાપના કરવામાં આવી છે.
(2) ખેત-ઉત્પાદનોની ગુણવત્તા અનુસાર તેઓનું વર્ગીકરણ કરવા ‘એગમાર્ક’ (AGMARK = Agriculture Marketing) પ્રથા દાખલ કરવામાં આવી છે.
(3) ખેડૂતો ખેત-પેદાશોનો સંગ્રહ કરી શકે તે હેતુથી 'રાષ્ટ્રીય કોઠાર નિગમ' અને રાજ્ય કોઠાર નિગમો ઊભાં કરવામાં આવ્યાં છે.
(4) ખેત-પેદાશોના ભાવની માહિતી ખેડૂતો સુધી પહોંચી રહે તેવી વ્યવસ્થાઓ ઊભી કરવામાં આવી છે.
(5) ખેડૂતોને બજારના ભાવ ફેરફારોથી સુરક્ષિત કરવાના હેતુથી ‘તળિયાના ભાવ’ સરકાર દ્વારા જાહેર કરવામાં આવે છે.

## કૃષિ-સંશોધનો :

ભારતના ખેડૂતો ઓછા શિક્ષિત હોવાથી તેમજ આર્થિક રીતે નબળા હોવાથી કૃષિ-સંશોધનો જાતે કરી શકતાં નથી માટે આ જવાબદારી NABARDને સોંપવામાં આવી છે. જે વિવિધ પ્રકારનાં કૃષિ-સંશોધનો કરે છે અને તે અંગેની તાલીમ અને સમજૂતી ખેડૂતોને પૂરી પાડે છે. જેથી ખેડૂતો માત્ર પરંપરાગત ખેતીનું ઉત્પાદન ન કરે, પરંતુ બજારમાં જે વસ્તુની માંગ વધતી હોય તેને સંલગ્ન વાવેતર દ્વારા વધુ આવક મેળવે અને તેઓ બજારલક્ષી ઉત્પાદન લેતા થાય. આ ઉપરાંત કૃષિ-સુધારણા કાર્યક્રમોમાં ખેડૂતોની સામેલગીરી વધારવા, સામૂહિક ગ્રામ-વિકાસ યોજનાઓ, પંચાયતીરાજ, સંકલિત ગ્રામવિકાસ યોજનાઓ, જનધન યોજના વગેરે શરૂ કરી કૃષિક્ષેત્ર આધુનિકીકરણ તરફ પ્રેરી ખેત-ઉત્પાદકતા વધારવા તરફ વાળી શકાય છે.

# ટેકનોલૉજિકલ સુધારાઓ :

સંસ્થાકીય સુધારાઓની સરખામણીમાં, ટેકનોલૉજીના સુધારા વધુ સરળ અને ઝડપી લાભ આપનારા હોય છે. તેથી ખેતવિકાસની વ્યૂહરચનામાં આ ફેરફારોને વધુ મહત્ત્વ આપવામાં આવે છે. આ સુધારાઓ નીચે મુજબ છે :

## સુધારેલાં બિયારણો :

વૈજ્ઞાનિક સંશોધનો દ્વારા સુધારેલાં બિયારણો (હાઈબ્રિડ બિયારણો) વિકસાવવામાં આવ્યાં છે. આવાં વૈજ્ઞાનિક પદ્ઘતિથી તૈયાર થતાં બિયારણો વધુ પેદાશ આપે છે, ઝડપી પાક તૈયાર કરી આપે છે અને રોગોની સામે સફળ સામનો કરી શકે તે પ્રકારના હોય છે. ભારતમાં અન્નઉત્પાદનમાં નોંધપાત્ર વૃદ્ધિ હાંસલ કરવામાં આવાં બિયારણો મોટો ભાગ ભજવે છે. તેથી અન્ન-ઉત્પાદનમાં થયેલ અસાધારણ વધારાને 'કૃષિક્રાંતિ' ને સ્થાને 'બીજક્રાંતિ' (Seed Revolution) ના નામે પણ ઓળખવામાં આવે છે. રાષ્ટ્રીય કૃષિ સંશોધન સમિતિ, રાષ્ટ્રીય બીજ નિગમ અને કૃષિ વિશ્વ વિદ્યાલયોમાં સુધારેલાં બિયારણો વિકસાવવાને ઉચ્ચ અગ્રિમતા આપવામાં આવે છે જેથી સાચા અર્થમાં ખેત-ઉત્પાદકતા ઊંચી લઈ જઈ શકાય.

## રાસાયણિક ખાતરનો વપરાશ :

સુધારેલાં બિયારણના ઉપયોગની સાથે રાસાયણિક ખાતરનો ઉપયોગ પણ ભારતમાં વધ્યો છે. જે-તે પાકને પૂરતું પોષણ મળી રહે અને તેનો શક્ય તેટલો ઝડપી વિકાસ થાય તે હેતુથી વિવિધ પાક પર રાસાયણિક ખાતરોના કરેલ પ્રયોગોથી સિદ્ધ થયેલ રાસાયણિક ખાતરો પાકની ઊંચી ઉત્પાદકતા માટે ખૂબ જ કાયદાકારક બની રહે છે. જે-તે પાકને જરૂરી નાઈટ્રોજન, ફૉસ્ફેટ, પોટાશ જેવા રાસાયણિક ખાતરનો ઉપયોગ કરવામાં આવે છે. ભારતમાં રાસાયણિક ખાતરોના ઉત્પાદન માટે જાહેર ક્ષેત્ર દ્વારા પ્રયાસો કરવામાં આવે છે. આ ઉપરાંત મોટા પ્રમાણમાં જરૂરી આયાતો કરી ખેડૂતોને નીચા ભાવે (સબસિડી ભાવે) ખાતર ઉપલબ્ધ કરાવવામાં આવે છે.

## સિંચાઈની સગવડમાં વધારો :

ભારતનું કૃષિક્ષેત્ર મોટા ભાગે આકાશી ખેતી કરે છે. એટલે કે ભારતીય ખેતી મુખ્યત્વે વરસાદ પર નભે છે પરંતુ વરસાદ એ ખૂબ જ અનિશ્ચિતતા ધરાવે છે જેની સીધી અસર ખેત-ઉત્પાદન અને ખેત-ઉત્પાદકતા ઉપર પડે છે. ભારતમાં ખેતીનો મુખ્ય પ્રશ્ન સિંચાઈની સગવડો અપૂરતી છે. જો ખેતીને વરસાદની અનિશ્ચિતતામાંથી ઉગારી એક કરતાં વધુ પાક લઈ શકાય તેવું નિશ્ચિત વાતાવરણ ઊભું કરવા સિંચાઈની સુવિધામાં વધારો કરવો એ ઉચ્ચ અગ્રિમતા ધરાવે છે. તેથી વિવિધ હેતુવાળી સિંચાઈ યોજનાઓ અંતર્ગત મધ્યમ અને નાની સિંચાઈ યોજનાઓ વિકસાવવાની બાબતનો આયોજનમાં સ્વીકાર કરેલ છે. ભારતમાં સિંચાઈની સગવડોનો વ્યાપ વધારવાના હેતુસર ‘સિંચાઈક્ષેત્ર વિકાસ યોજના’ અને ‘આંતર માળખાકીય વિકાસ ભંડોળ’ ની રચનાઓ કરવામાં આવી છે. આ ઉપરાંત નાબાર્ડને અધૂરી સિંચાઈ યોજનાઓ પૂરી કરવા અને અન્ય સવલતો વિકસાવવાની જવાબદારીની સોંપણી કરવામાં આવી છે.

## યંત્રોનો ઉપયોગ :

ભારતમાં કૃષિક્ષેત્રની નીચી ખેત-ઉત્પાદકતા માટેનું એક કારણ પરંપરાગત સાધનો કે યંત્રો છે. વાસ્તવમાં દેશમાં એન્જિનિયરિંગ અને ઓટોમોબાઈલ વિકાસની સાથે ટ્રેક્ટર, ટ્રેલર, થ્રેશર, ઇલેક્ટ્રિક પમ્પસેટ, ઓઇલ એન્જિનો, દવા છાંટવાના પંપ વગેરે આધુનિક યંત્રોની શોધ થઈ છે. આવાં યંત્રોની મદદથી વર્ષમાં એકથી વધુ પાક લેવાનું શક્ય બનતાં, ઉત્પાદકતા વધી છે.

## જંતુનાશક દવાઓ :

તૈયાર પાકને વિવિધ રોગો અને જંતુઓનો ભય વધુ પ્રમાણમાં હોય છે. પાકને થતા જુદા-જુદા રોગો સાથે રક્ષણ મેળવવા તેમજ વિવિધ જંતુઓથી થતા પાકના નુકસાનને રોકવા વૈજ્ઞાનિક પદ્ઘતિએ વિવિધ જંતુનાશકોનો કારગત ઉપાય શોધવામાં આવેલ છે. જેનો સવિશેષ ઉપયોગ કરી થતા નુકસાનને અટકાવવાથી પણ પાકની ઊંચી ઉત્પાદકતા મેળવી શકાય છે.

## ભૂમિ-પરીક્ષણ :

વૈજ્ઞાનિક ઢબે થતી ખેતીમાં પાક લેતા પહેલાં ભૂમિ-પરીક્ષણ (soil testing) કરાવવાની રીત પ્રચલિત બની છે. તે પરીક્ષણ જે-તે પાકને અનુકૂળ જમીનની ગુણવત્તા છે કે નહિ અને જે-તે જમીનમાં ખૂટતા ઘટકોની અને તેના પ્રમાણની માહિતી આપે છે. જેથી પાક લેતા અગાઉ જમીનની ખાસ પ્રકારની ઊણપને દૂર કરી શકાય છે અને આમ, જે-તે પાક માટે જમીનને પાક અનુકૂળ કરી દેવાય છે. તેથી જમીન ઊંચી ઉત્પાદકતા આપવા માટે કાર્યક્ષમ બને છે. આ ઉપરાંત જે-તે જમીન ક્યા પાકને અનુકૂળ છે તે પણ જાણી શકાય.

# અન્ય ઉપયો :

કૃષિક્ષેત્રની ઉત્પાદકતા વધારવા માટે ખેડૂતોને શિક્ષિત કરવા અથવા ખેતીની નવીન પ્રકારની પદ્ઘતિઓથી માહિતગાર કરવાથી ખેડૂતની કાર્યપ્રણાલીમાં ફેરફારો થાય છે. તે અને ગ્રામ્ય અર્થતંત્રના કુરિવાજો વગેરે બાબતમાં તેમને જાગૃત કરી તેમજ માત્ર પ્રારબ્ધવાદને સહારે બેસી ન રહેવા બાબત તેમને સમજૂતી આપી શકાય છે. કૃષિમેળા જેવા તમામ નવીનતમ ઉપાયો ખેત-ઉત્પાદકતા વધારવા ઉપયોગી સાબિત થાય છે.

આ ઉપરાંત ખેડૂતોને ખેતી સંલગ્ન પ્રવૃત્તિ જેમ કે પશુપાલન, મરઘાં-બતકાં ઉછેર, ફૂડ પ્રોસેસિંગ કાર્યો, જંગલ જેવા સંશોધનોના વ્યાપક ઉપયોગથી પણ ખેતીક્ષેત્ર પરનું ભારણ ઘટે છે. જે ઉત્પાદકતા વધારવા ઉપયોગી બને છે. અહીં ખૂબ ઉપયોગી એવા નાના પાયાના ઉદ્યોગોનો વ્યાપ જો ગ્રામ્ય અર્થતંત્ર સુધી ફેલાવવામાં આવે તો આવા ઉદ્યોગો સાથે ગ્રામ્ય અર્થતંત્રોનો વિકાસ થશે જે ખેતીને સહાયક બનતાં વાસ્તવમાં ખેત-ઉત્પાદકતા વધારવી શક્ય અને સરળ બનશે.
