6_આધુનિક ખેતી
(Modern Agriculture)

ભારતની પરંપરાગત ખેતી જે સેન્દ્રિય ખાતર, બિયારણ, સાદા હળ, બળદ અને ખેતીનાં પ્રાથમિક સાધનોના ઉપયોગ દ્વારા કરવામાં આવતી હતી. આ સાધનો ખૂબ ઓછી ઉત્પાદકતા આપતા હતા. તેથી તેઓના ઉપયોગ દ્વારા આખા દેશની ખેતીજન્ય જરૂરિયાતો સંતોષવી શક્ય ન હતી. તેથી વર્ષ 1966થી ભારતમાં આધુનિક ખેતીનો જન્મ થયો. આધુનિક ખેતીમાં આધુનિક ટેકનોલોજી જેમ કે હાઈષ્ટિપ બિયારણ, રાસાઘણિક ખાતર, જંતુનાશક દવાસ્યો, ખેતી માટેનાં નવાં યંત્રો, સિંચાઈ પદ્ઘતિઓ વગેરેનો ઉપયોગ થયો. જેના કારણ ખેત-ઉત્પાદનમાં અભૂતપૂર્વ વધારો થયો જેને એક પ્રકારની કાંતિ ગણવામાં આવી. આ કાંતિ ખેતીશ્ચેત્રમાં થયેલ હોવાથી તેને 'હરિયાળી કાંતિ' ના નામે ઓળખવામાં આવી.

# હરિયાળી ક્રાંતિ (Green Revolution)

## હરિયાળી ક્રાંતિ (Green Revolution) :

વર્ષ 1960-61માં ખેતીશ્ચેત્રની નવી ટેકનોલોજનો ઉપયોગ ભારતના માત્ર સાત જિલ્લાઓમાં ‘પાઈલટ પ્રોજેકટ’ રૂપે કરવામાં આવ્યો. જેને શરૂઆતમાં IADP (Intensive Agricultural District Program) એટલે કે જિલ્લાઓ માટેનો 'સધન ખેતીનો કાર્યક્રમ' સ્વરૂપે ઓળખાયો. સમય જતાં તેની અદ્ભુત સફળતાને કારણો તે આખા દેશ પર લાગુ પાડવામાં આવ્યો ત્યારે તેને HYVP (High Yielding Varities Program) એટલે કે ‘ઊંચી ઉત્પાદકતા આપતી જાતોનો કાર્યક્રમ’ નામથી ઓળખાયો. જેને ‘હરિયાળી કાંતિ’ ના નામથી પણ ઓળખવામાં આવે છે. આ ઉપરાંત તેને ‘આધુનિક ખેત ટેકનોલોજનો કાર્યક્રમ’ અથવા ‘બિયારણ ખાતર અને પાણીની ટેકનોલોજનો કાર્યક્રમ’ તરીકે પણ ઓળખવામાં આવે છે.

# પાકની ફેરબદલી (Multiple Cropping)

## પાકની ફેરબદલી (Multiple Cropping) :

પાકની ફેરબદલી એ દેશમાં લેવાતા જુદા-જુદા પાકો માટે ઉપયોગમાં લેવાતી ખેડાણ પામેલ જમીનના વિસ્તાર દ્વારા મેળવી શકાય છે. પાકની ફેરબદલી એ ખેતીકાર્યોનું સ્વરૂપ દર્શાવે છે. સામાન્ય રીતે બે પ્રકારના પાક હોય છે : (1) અનાજનો પાક અને (2) અનાજેત્તર પાક, જેને રોકડિયા પાક તરીકે પણ ઓળખવામાં આવે છે. અનાજના પાકમાં ઘઉં, ચોખા, બરછટ અનાજ (બાજરી, જુવાર, મકાઈ વગેરે) અને કઠોળનો સમાવેશ થાય છે. જ્યારે રોકડિયા પાકમાં વિવિધ તેલીબિયાં (મગફળી, તલ, એરંડો, સોયાબીન, અળસી, સૂર્યમુખી વગેરે) ઉપરાંત શેરડી, રબર, કપાસ, શણ વગેરેનો સમાવેશ થાય છે.

### પાકની ફેરબદલી માટેનાં કારણો:

પાકની ફેરબદલી માટેનાં બે મુખ્ય કારણો છે : (1) ટેકનોલોજિકલ પરિબળો (2) આર્થિક પરિબળો.

#### ટેકનોલોજિકલ પરિબળો :
કોઈ એક વિસ્તારમાં પાકની ફેરબદલી એ જમીન, આબોહવા, વરસાદ વગેરે બાબતો પર આધાર રાખે છે. દા.ત., મધ્યપ્રદેશમાં વર્ષો સુધી બાજરીનો પાક લીધા બાદ ચોખાનો પાક લેવામાં આવે છે. ભારતના ઘણાં રાજ્યોમાં સિંચાઈની સગવડોના આધાર પર શેરડી, તમાકુ જેવા પાક લેવામાં આવે છે. આમ, પાકની ફેરબદલી મૂડી, નવાં બિયારણો, ખાતરો, ધિરાણની સગવડો વગેરેના આધારે શક્ય બને છે.

#### આર્થિક પરિબળો :
પાકની ફેરબદલી માટે આર્થિક પરિબળો પણ અગત્ય ધરાવે છે. આ આર્થિક પરિબળો નીચે મુજબ છે :
(1) કિંમત અને આવક મહત્તમ બનાવવી. (2) ખેતીજન્ય સાધનોની ઉપલબ્ધતા (3) ખેતરનું કદ (4) વીમા-રક્ષણ (5) મુદત (જમીન માલિક પાસેથી મળેલ જમીનની મુદત) વગેરે.

આ પરિબળોની ઉપલબ્ધતા કે ઊણપ જે-તે પાકની પસંદગી કે ફેરબદલી માટે જવાબદાર હોય છે.

1950-51માં અંદાજે 75% અનાજનો પાક અને 25% રોકડિયો પાક લેવામાં આવતો હતો. ત્યાર બાદ 1966થી દેશમાં ‘હરિયાળી કાંતિ’ના ઘટકોનો ઉપયોગ અમલમાં આવતાં પાકની ફેરબદલી જોવા મળી છે. 1970-71માં અનાજનાં પાક અંદાજે 74% જ્યારે રોકડિયો પાક 26% લેવાયો હતો. તે વર્ષ 2006-7માં અંદાજે અનાજના પાકમાં 64% અને રોકડિયા પાકનું 36% પ્રમાણ ધરાવતો હતો. પરંતુ ફરી પાકની ફેરબદલીના કારણો વર્ષ 2010-11માં અંદાજે અનાજનો પાક 66% અને રોકડિયો પાક 34% લેવાયેલ હતો. તેવું એગ્રિકલ્ચરલ સ્ટેટિસ્ટિક્સ એટ અ ગ્લાન્સના 2010-11ની આવૃત્તિમાં દર્શાવવામાં આવ્યું છે જેના આધારે કહી શકાય છે.

# પાક-સંરક્ષણ (Crop Protection)

## પાક-સંરક્ષણ (Crop Protection) :

જંતુનાશક દવાસ્યોના ઉપયોગ વડે ખેત-ઉત્પાદકતા વધવી જોઈએ પરંતુ ભારતમાં જંતુનાશકોનો હેકટર દીઠ વપરાશ ઘણો ઓછો છે. આર્થિક સર્વે 2015-16 મુજબ ભારતમાં માત્ર 0.5 કિગ્રા પ્રતિ હેકટર જંતુનાશક દવાનો ઉપયોગ થાય છે. જ્યારે અમેરિકામાં પ્રતિ હેકટર 7.0 કિગ્રા, યુરોપમાં 2.5 કિગ્રા, જાપાનમાં 12 કિગ્રા અને કોરિયામાં 6.6 કિગ્રા જંતુનાશક દવાનો ઉપયોગ થાય છે. જેના કારણો ભારતમાં 15 થી 25% પાક જંતુઓ, રોગો, નીંદણ અને પશુ-પંખીઓના કારણો નુકસાન પામે છે. જેને બચાવી શકાય છે.

### જંતુનાશક દવાઓના ઉપયોગમાં સમસ્યાઓ:

જંતુનાશક દવાસ્યો વિશેની યોગ્ય માહિતીનો અભાવ, નીચી ગુણવત્તાવાળી જંતુનાશક દવાસ્યો અને જંતુનાશક દવાસ્યોના વપરાશ અંગેની માહિતીનો અભાવ એ ભારતના મોટા પ્રશ્નો છે. ભારતમાં થતા જંતુનાશક દવાસ્યોનો અયોગ્ય ઉપયોગ પર્યાવરણ અને માનવજાત માટે મોટા પ્રાણઘાતક બની રહ્યા છે.

ભારતના ખેડૂતોને જંતુનાશક દવાળોના જુદા-જુદા પ્રકારો અને તેમના ઝેરીપણા વિશેની માહિતી આપવા માટે CIBRC (Central Insecticide Board and Registration Committee) કાર્યરત છે જે ખેડૂતોને માહિતગાર કરવા વિવિધ માર્ગદર્શિકાઓ બહાર પાડે છે. જે જંતુનાશકોના પ્રમાણ, ઉપયોગોનો ગાળો અને ઝેરીપણા વિશેની સમજ આપે છે. આ માહિતીનો વ્યાપ ખેડૂતોમાં વધારવો જોઈએ. જેથી જંતુનાશક દવાઓ પર્યાવરણ સંવર્ધક બને. બિનઝેરી અને સસ્તી બને જેથી નાના ખેડૂતો પ્રોત્સાહિત થાય અને ખેત-ઉત્પાદકતામાં વધારો થાય.

# કૃષિ-સંશોધન (Agriculture Research)

## કૃષિ-સંશોધન (Agriculture Research) :

ICAR (Indian Council of Agricultural Research) એ એવી એક માત્ર સંસ્થા છે જે ભારતમાં વિવિધ કૃષિ-સંશોધનો કરાવે છે, તે માટેની વ્યવસ્થાઓ કરે છે અને તે માટેની મદદ પૂરી પાડે છે. આ ઉપરાંત દેશમાં ખેતી સહિત બાગાયતી ખેતી, મત્સ્યપાલન અને પશુપાલન વિજ્ઞાન વિશે જ્ઞાન ફેલાવવામાં મદદ કરે છે. ICAR એ હરિયાળી ક્રાંતિના વિસ્તાર માટે પાયાનું કાર્ય કર્યું છે. તેણે રાષ્ટ્રીય અનાજ-પ્રાપ્તિ અને પોષણયુક્ત રક્ષણ મળી રહે તે માટે શક્ય તેટલા પ્રયત્નો પણ કર્યા છે.
