1_પ્રસ્તાવના
(Introduction)

ગરીબી અર્થતંત્રમાં પ્રવર્તતી એવી પરિસ્થિતિ છે, જેમાં સમાજનો એક વર્ગ પોતાની પાયાની લઘુતમ જરૂરિયાતો પણ સંતોષી શકતો નથી. મોટા ભાગના વિકાસમાન દેશો કે જ્યાં માથાદીઠ આવકનું નીચું પ્રમાણ, આવકની અસમાન વહેંચણી જોવા મળે છે, ત્યાં વસ્તીનો મોટો ભાગ કે જે ગરીબ છે તે સારું જીવન જીવવા જરૂરી પાયાની લઘુતમ જરૂરિયાતો જેવી કે પૂરતો પોષક આહાર, કપડાં, સારું રહેઠાણ પણ પ્રાપ્ત કરી શકતા નથી.

તો બીજી તરફ ધનિક અને સાધન-સંપન્ન વર્ગ ઊંચી આવક સાથે ઊંચું જીવનધોરણ જીવતા હોય છે. અર્થતંત્રમાં જોવા મળતી આ આર્થિક અસમાનતાને કારણે સમાજમાં અસંતોષ, અશાંતિ, ઈર્ષ્યાભાવ તેમજ વર્ગવિગ્રહ જેવી પરિસ્થિતિ જોવા મળે છે. માનવવિકાસ અહેવાલ, 1997 મુજબ આર્થિક વિકાસ તે સાધન છે અને માનવવિકાસ તે ધ્યેય છે. આથી આર્થિક વિકાસ સાથે ગરીબીમાં પણ ઘટાડો થાય તે અપેક્ષિત છે. જ્યાં સુધી સમાજમાંથી આવકની અસમાનતા અને ગરીબીમાં ઘટાડો ન થાય ત્યાં સુધી આર્થિક વિકાસ સાચા અર્થમાં વિકાસ કહી શકાય નહિ. આ સંદર્ભમાં ભારતમાં આયોજનકાળ દરમિયાન ગરીબી નાબૂદીના ધ્યેયને આયોજનના એક મહત્ત્વના ધ્યેય તરીકે પણ સ્વીકાર્યો છે. ખાસ કરીને પાંચમી પંચવર્ષીય યોજના અને તે પછીની પંચવર્ષીય યોજનાઓમાં ગરીબી નાબૂદી માટેની વ્યૂહરચના હેઠળ ખાસ કાર્યક્રમો અને યોજનાઓ શરૂ કરવામાં આવી છે પરંતુ ગરીબીમાં લક્ષ્યાંક મુજબનો ઘટાડો કરી શકાયો નથી.
