2_ગરીબીનો અર્થ
(Meaning of Poverty)

જ્યારે સમાજનો એક મોટો વર્ગ પોતાની પાયાની લઘુતમ જીવન જરૂરિયાતોને સંતોષી શકતો નથી, તે પરિસ્થિતિને ગરીબી કહેવાય. જો સમાજનો આ મોટો વર્ગ ન્યૂનતમ જીવનધોરણથી પણ નીચું જીવનધોરણ ધરાવતો હોય ત્યારે સમાજમાં વ્યાપક ગરીબી છે તેમ કહી શકાય.

વિશ્વમાં મોટા ભાગના દેશોમાં ગરીબીનું અર્થઘટન કરવાના પ્રયાસો થયા છે. પરંતુ ગરીબી એક સાપેક્ષ ખ્યાલ હોવાથી તેનો અર્થ સમય, સ્થળ અને સમાજ બદલાતા બદલાતો રહે છે. ગરીબી માટેના મોટા ભાગનાં અર્થઘટનોમાં સમાજના એક સરેરાશ જીવન-સ્તરને ધ્યાનમાં લઈ સમાજમાં પ્રવર્તમાન અસમાનતાઓને દર્શાવવામાં આવે છે. તેથી વિકસિત અને વિકાસશીલ દેશોમાં ગરીબીને નક્કી કરતાં ધોરણોમાં તફાવત જોવા મળે છે. આ સંદર્ભમાં ગરીબીનાં જુદાં-જુદાં અર્થઘટનોને બે વિભાગમાં વહેંચી શકાય : (1) ગરીબીનો પરંપરાગત અર્થ અથવા આવક ગરીબી (2) ગરીબીનો આધુનિક અર્થ અથવા બિનઆવક ગરીબી.

# ગરીબીના પ્રકારો

## આવક ગરીબી

ગરીબીના આવક અભિગમ મુજબ જીવનજરૂરી ચીજવસ્તુઓ અને સેવાઓને ખરીદવા માટે નક્કી કરવામાં આવેલ આવક કે ખર્ચની લઘુતમ સપાટી એટલે ગરીબી રેખા. ગરીબી રેખા દ્વારા નક્કી થયેલ આવક કે ખર્ચની લઘુતમ સપાટીથી ઓછી આવક ધરાવનાર કે ખર્ચ કરનાર વર્ગ ગરીબ કહેવાય. આમ, આ અર્થઘટન અનુસાર ગરીબી એક અભાવની સ્થિતિ છે. ભારતમાં ગરીબી રેખા માટે જરૂરી ચોક્કસ ન્યૂનતમ કેલરી પ્રાપ્ત કરવા જરૂરી ખોરાક પાછળ થતા લઘુતમ વપરાશી ખર્ચને ધ્યાનમાં લેવાય છે. પરંતુ આ પદ્ધતિથી નક્કી થતી ગરીબીરેખાની મર્યાદા એ છે કે તે ફક્ત અપૂરતા ખોરાકની કે ભૂખમરાની સ્થિતિને દર્શાવે છે. ગરીબી ફક્ત ભૂખમરાની સ્થિતિ નથી. લઘુતમ સરેરાશ જીવનધોરણના ખ્યાલમાં ખોરાક ઉપરાંત અન્ય બાબતો જેમ કે કપડાં, રહેઠાણ, શિક્ષણ, આરોગ્ય, સ્વચ્છતા, પીવાનું સ્વચ્છ પાણી વગેરે પાયાની સગવડોનો પણ સમાવેશ થાય છે અને તેથી જ ગરીબીના આધુનિક અભિગમ તરીકે બિનઆવક ગરીબીનો ખ્યાલ વધુ મહત્ત્વનો બન્યો છે.

## બિનઆવક ગરીબી

આધુનિક અર્થશાસ્ત્રીઓ મતે આવક ગરીબી તે ગરીબીનું એક મહત્ત્વનું પાસું છે, પરંતુ તે માનવજીવનના એક નાના હિસ્સાનો જ ખ્યાલ આપે છે. કાર્ય કરવાની તથા પસંદગી માટેની જે સ્વતંત્રતા ધનિકો પાસે ઉપલબ્ધ હોય છે તે ગરીબોને ક્યારેય હોતી નથી. આ સંદર્ભમાં ગરીબીનો પૂરો ખ્યાલ મેળવવા ફક્ત આવકના સંદર્ભમાં જ વંચિતતાનો વિચાર ન કરતા તે સિવાયના માનવજીવનના વિકાસ માટે જરૂરી બાબતો જેવી કે જ્ઞાન, લાંબું અને સ્વસ્થ જીવન, સારું જીવનધોરણ, વ્યક્તિ સ્વાતંત્ર્ય, તકોની ઉપલબ્ધતા અને પસંદગીઓ તથા સ્વાભિમાન સાથે ગૌરવપૂર્ણ જીવનનો પણ વિચાર થવો જોઈએ. સંયુક્ત રાષ્ટ્ર વિકાસ કાર્યક્રમ (UNDP)ના માનવવિકાસ અહેવાલમાં

### માનવવિકાસ આંક (HDI) અને માનવ ગરીબી આંક (HPI)

માનવવિકાસ આંક (HDI) અને માનવ ગરીબી આંક (HPI)ની ગણતરીમાં મુખ્ય ત્રણ બાબતો જ્ઞાન, આરોગ્ય અને સારા જીવનધોરણનો સમાવેશ કરવામાં આવ્યો છે. જેમાં જ્ઞાન માટે સાક્ષરતા-દર અને નોંધણીનો દર (Enrollment ratio), આરોગ્ય માટે જન્મ-સમયે અપેક્ષિત આયુષ્ય અને સારા જીવનધોરણ માટે માથાદીઠ કુલ ગૃહ ઉત્પાદનનો સમાવેશ કરવામાં આવ્યો છે.
