3_ગરીબીનું સ્વરૂપ
(Nature of Poverty)

ગરીબીના ખ્યાલને વધુ સારી રીતે સમજવા અર્થશાસ્ત્રીઓ ગરીબીને તેના સ્વરૂપના આધારે બે વિભાગમાં વિભાજિત કરે છે : (1) નિરપેક્ષ ગરીબી અને (2) સાપેક્ષ ગરીબી.

# નિરપેક્ષ ગરીબી

જવનની લઘુતમ જરૂરિયાતો સંતોષવા માટે જરૂરી ચીજવસ્તુઓ અને સેવાઓ ખરીદવા માટે નક્કી કરવામાં આવેલ આવક કે ખર્ચની લઘુતમ સપાટી એટલે ગરીબી રેખા. આ ગરીબીરેખાથી ઓછી આવક કે ખર્ચ ધરાવતો વર્ગ નિરપેક્ષ ગરીબ કહેવાય. નિરપેક્ષ ગરીબી સંપૂણ્ણ ગરીબી તરીકે પણ ઓળખાય છે. નિરપેક્ષ ગરીબીના ખ્યાલથી અર્થતંત્રમાં ગરીબીરેખા હેઠળ જવતા ચોક્કસ વર્ગને નક્કી કરી શકાય છે અને આ ખાસ ગરીબ વર્ગની ગરીબી ઘટાડવા લક્ષ્યાંક આધારિત ચોક્કસ નીતિઓ ઘડી શકાય છે.

## ગરીબીરેખા

ગરીબીના નિરપેક્ષ સ્તરનો અંદાજ મેળવવા અનાજ, દાળ, દૂધ, માખણ વગેરેનું લઘુતમ ભૌતિક પ્રમાણ કે જે જવનનિરાંહ માટે જરૂરી છે તે પ્રાપ્ત કરવા માટે લઘુતમ માથાદીઠ વપરાશી ખર્ચ ગરીબી રેખા છે. આ લઘુતમ માથાદીઠ વપરાશી ખર્ચ (ગરીબી રેખા) નક્કી કરવા આયોજનની શરૂઆતમાં ઇન્વિયન કાઉન્સિલ ઓફ મેડિકલ રીસર્ચ દ્વારા ગ્રામ્યક્ષેતો માટે વ્યક્તિ દીઠ દૈનિક 2400 કેલરી અને શહેરીક્ષેતો માટે દૈનિક 2100 કેલરી નક્કી કરવામાં આવી. આ પદ્ઘતિનો આયોજન પંચ દ્વારા 1969માં મંજૂર ક્ર્યો અને 1960-61ની કિંમતોને આધાર વર્ષ તરીકે લઈ માથાદીઠ માસિક ₹ 20 નક્કી કરવામાં આવી. દાંડેકર અને રથે આ કાર્યપદ્ધતિના આધારે ગ્રામ્યક્ષેતો માટે 1960-61ની આધાર કિંમતે માથાદીઠ માસિક ₹ 15 અને શહેરી ક્ષેત્નો માટે માથાદીઠ માસિક ₹ 22.5 નક્કી કર્યો. ત્યાર બાદ આયોજન પંચ દ્વારા પ્રો. ડૉ. ટૉ. લાકડાવાળાની અધ્યક્ષતા હેઠળ નક્કી કરાયેલ તજૂજ્ઞ જૂથ એ વર્ષ 1993 માટે 1973-74ની આધાર કિંમતે ગ્રામીણ ક્ષેત્નો માટે માથાદીઠ માસિક ₹ 49 અને શહેરીક્ષેતો માટે માથાદીઠ માસિક ₹ 57 વપરાશી ખર્ચનો અંદાજ મૂક્યો.

ગરીબીરેખાની ગણતરીની પદ્ઘતિની એક મોટી મર્યાદા એ છે કે, તેમાં ફકત કેલરી વપરાશને જ આધાર તરીકે લેવામાં આવે છે. પરંતુ ગરીબી એક આર્થિક પરિસ્થિતિ છે અને ભૂખ એક શારીરિક પરિસ્થિતિ છે. આથી ગરીબીરેખા ‘ભૂખમરાની રેખા’ બનીને રહી જાય છે. ગરીબીરેખાના ખ્યાલને ગતિશીલ બનાવવા જવનની ગુણવત્તાનું લઘુતમ સ્તર નક્કી કરવું જોઈએ અને તે માટે જવન જરૂરી સગવડો જેવી કે પૌષ્ટિક અને સમતુલિત આહાર, સ્વાસ્થ્ય, વીજળી, રસોઈનું ઈંધણ, કપડાં, શિક્ષણ પાછળનું ખર્ચ, રહેઠાણ વગેરે બાબતોનો સમાવેશ થવો જોઈએ. આ સંદર્ભમાં ગરીબી માપનની પદ્ઘતિની પુન:રચના કરવા પ્રો. સુરેશ તેંડુલકરની અધ્યક્ષતાવાળી સમિતિએ પોતાનો અહેવાલ વર્ષ 2009માં સરકારને સોંપ્યો. સમિતિએ ગરીબી-રેખાને નક્કી કરતી નવી કાર્યપદ્ધતિ નક્કી કરી. જેમાં કેલરીના વપરાશ માટે જરૂરી ખર્ચ ઉપરાંત શિક્ષણ અને સ્વાસ્થ્ય માટેના ખર્ચનો પણ સમાવેશ કરવામાં આવ્યો. આ નવી પદ્ઘતિ મુજબ વર્ષ 2011-12 માટે માસિક માથાદીઠ વપરાશી ખર્ચ ગ્રામીણ ક્ષેત્રો માટે ₹ 816 અને શહેરીક્ષેત્રો માટે ₹ 1000 ગરીબીરેખા તરીકે નક્કી કરવામાં આવી છે.

આંતરરાષ્ટ્રીય સ્તરે નિરપેક્ષ ગરીબી નક્કી કરવા ગરીબીરેખા સામાન્ય રીતે કોઈ એક વર્ષ દરમિયાન સરેરાશ પુખ્ત વયના વ્યક્તિ દ્વારા વપરાશમાં લેવાતાં બધાં જ જરૂરી સંસાધનો માટેના ખર્ચ દ્વારા નક્કી કરવામાં આવે છે. આંતરરાષ્ટ્રીય સ્તરે ગરીબીરેખાનું નિર્ધારણ વિશ્વ બેન્ક દ્વારા વર્ષ 2005માં સમખરીદશક્તિ (PPP)ના આધારે દૈનિક આવક 1.25 ડૉલર નક્કી કરી. જે વર્ષ 1990 માટે 1 ડૉલર હતી અને વર્ષ 2015માં તે દૈનિક આવક 1.90 ડૉલર નક્કી કરવામાં આવી છે. આંતરરાષ્ટ્રીય ગરીબીરેખાની મદદથી જુદા-જુદા દેશોમાં એક જ માપદંડ વડે નિરપેક્ષ ગરીબીની તુલના કરી શકાય છે.

## ભારતમાં નિરપેક્ષ ગરીબીનું પ્રમાણ

NSSO (National Sample Survey Organisation)ના 68માં રાઉન્ડ (2011-12)માં સંયુક્ત કુટુંબ દીઠ ખર્ચના આંકડાઓનો ઉપયોગ કરતા તેંડુલકર સમિતિના અંદાજ મુજબ ભારતમાં વર્ષ 2004-5માં નિરપેક્ષ ગરીબીનું પ્રમાણ 37.2% હતું, જે વર્ષ 2011-12માં ઘટીને 21.9% થયું હતું.

#### કોષ્ટક 5.1: ભારતમાં ગરીબીનું ટકાવારી પ્રમાણ

| ગરીબી                      | 2004-5 (ટકામાં) | 2011-12 (ટકામાં) |
| :-------------------------- | :---------------: | :---------------: |
| ગ્રામ્યક્ષેત્રે             |       41.8        |       25.7        |
| શહેરીક્ષેત્રે             |       25.7        |       13.7        |
| સમગ્ર ભારતની વસ્તીના      |       37.2        |       21.9        |

સ્રોત : આર્થિક સર્વે, 2015-16

ગ્રામ્યક્ષેત્રે ગરીબીનું પ્રમાણ વર્ષ 2004-5માં 41.8% હતું. તે વર્ષ 2011-12માં ઘટીને 25.7% થયું હતું. જ્યારે શહેરીક્ષેત્રે વર્ષ 2004-5માં ગરીબીનું પ્રમાણ 25.7% હતું તે ઘટીને વર્ષ 2011-12માં 13.7% થયું હતું.

## ભારતમાં રાજ્યવાર નિરપેક્ષ ગરીબીનું પ્રમાણ

ભારતનાં વિભિન્ન રાજ્યોના સંદર્ભમાં જોઈએ તો આયોજન પંચના 2011-12ના અંદાજોના આધારે રાજ્યવાર ગરીબીનું પ્રમાણ નીચે મુજબ જોવા મળ્યું હતું :

#### કોષ્ટક 5.2: વર્ષ 2011-12માં રાજ્યવાર નિરપેક્ષ ગરીબીનું પ્રમાણ

| ગરીબી હેઠળ વસ્તીની ટકાવારી |                 રાજ્યો                 |
| :-------------------------- | :--------------------------------------: |
| 10 ટકા થી ઓછી               | ગોવા, કેરળ, હિમાચલ પ્રદેશ, સિક્કિમ, પંજાબ, આંધ્રપ્રદેશ |
| 10 ટકા થી 20%               | જમ્મુ કાશ્મીર, હરિયાણા, તમિલનાડુ, ગુજરાત, રાજસ્થાન, મહારાષ્ટ્ર |
| 20 થી 30%                  |          ત્રિપુરા, નાગાલેન્ડ, મેઘાલય          |
| 30 થી 40%                  |       પશ્ચિમ બંગાળ, મિઝોરમ, કર્ણાટક, ઉત્તરપ્રદેશ       |
|                             | મધ્યપ્રદેશ, આસામ, ઓડિશા, બિહાર, અરુણાચલ પ્રદેશ, મણિપુર |
|                             |          ઝારખંડ, છત્તીસગઢ          |

સ્રોત : આર્થિક સર્વે, 2015-16

ઉપર દર્શાવેલ માહિતી અનુસાર 10 ટકાથી ઓછી ગરીબી દર્શાવતાં રાજ્યોમાં ગોવા, કેરળ, હિમાચલ પ્રદેશ, સિક્કિમ, પંજાબ, આંધ્રપ્રદેશનો સમાવેશ થાય છે. જમ્મુ કાશ્મીર, હરિયાણા, તમિલનાડુ, ગુજરાત, રાજસ્થાન, મહારાષ્ટ્ર, ત્રિપુરા, નાગાલેન્ડ, મેઘાલય રાજ્યોમાં 10% થી 20% ગરીબીનું પ્રમાણ જોવા મળ્યું છે. જ્યારે પશ્ચિમ બંગાળ, મિઝોરમ, કર્ણાટક, ઉત્તરપ્રદેશમાં 20% થી 30% અને મધ્યપ્રદેશ, આસામ, બિહાર, ઓડિશા, ઝારખંડ, છત્તીસગઢ, અરુણાચલ પ્રદેશમાં પ્રમાણમાં વધુ એટલે કે 30-40% ગરીબી જોવા મળી હતી. વર્ષ 2013માં પ્રકાશિત થયેલ વાર્ષિક અહેવાલ મુજબ ભારતનાં વિવિધ રાજ્યોમાં સૌથી ઓછી ગરીબી 5.09% સાથે ગોવા રાજ્ય હતું અને સૌથી વધુ ગરીબીનું પ્રમાણ 39.93% સાથે છત્તીસગઢ રાજ્યમાં હતું.

# સાપેક્ષ ગરીબી

નિરપેક્ષ ગરીબીના ખ્યાલમાં પાયાની લઘુતમ જરૂરિયાતો સંતોષવા માટે જરૂરી લઘુતમ વપરાશી ખર્ચને ધ્યાનમાં લેવાય છે. પરંતુ સાપેક્ષ ગરીબીના ખ્યાલમાં સમાજમાં વસતા જુદા-જુદા વર્ગો વચ્ચે થતી આવકની અસમાન વહેંચણીને ધ્યાનમાં લેવામાં આવે છે. સામાન્ય રીતે દરેક અર્થતંત્રમાં આવકની વહેંચણીમાં અસમાનતા જોવા મળે છે ત્યારે ઓછી આવકવાળો વર્ગ વધુ આવકવાળા વર્ગની તુલનાએ સાપેક્ષ ગરીબ કહેવાય છે.

સાપેક્ષ ગરીબીના અભ્યાસ માટે સમાજના લોકોને જુદાં-જુદાં આવકજૂથોમાં વિભાજિત કરી આવકની વહેંચણીની અસમાનતાના સંદર્ભમાં અભ્યાસ કરવામાં આવે છે. સાપેક્ષ ગરીબી સમાજનાં જુદાં-જુદાં આવક જૂથોના આવક સ્તરોમાં તફાવતની કક્ષા દર્શાવે છે. ભારત માટે પણ હવે એવી દલીલ કરવામાં આવે છે કે ઝડપથી વિકસતા રાષ્ટ્ર તરીકે ગરીબીનો અભ્યાસ ગરીબીરેખાને બદલે સાપેક્ષ ગરીબી અથવા આવકની અસમાન વહેંચણીના સંદર્ભમાં થવો જોઈએ.

એક કાલ્પનિક ઉદાહરણ દ્વારા સાપેક્ષ ગરીબીના ખ્યાલને સમજી શકાય. ધારો કે કોઈ એક દેશની વસ્તીને નીચે મુજબ પાંચ આવકજૂથોમાં વહેંચવામાં આવે છે :

#### કોષ્ટક 5.3

| જૂથ    | આવકજૂથ (₹ માં)       |
| :-----: | :-------------------- |
| જૂથ 1 | શૂન્યથી ત્રીસ હજાર    |
| જૂથ 2 | ત્રીસ હજારથી એક લાખ  |
| જૂથ 3 | એક લાખથી ત્રણ લાખ    |
| જૂથ 4 | ત્રણ લાખથી દસ લાખ    |
| જૂથ 5 | દસ લાખથી વધુ       |

ઉપરના ઉદાહરણમાં જૂથ 2માં સમાવિષ્ટ વર્ગની આવક, જૂથ 1માં સમાવિષ્ટ વર્ગની આવક કરતાં વધુ છે. તેથી કહી શકાય કે જૂથ 2 કરતા જૂથ 1માં રહેલ વ્યક્તિઓ પ્રમાણમાં સાપેક્ષ ગરીબ છે. પરંતુ જૂથ 2માં સમાવિષ્ટ વર્ગની આવકજૂથ 3, 4, 5માં સમાવિષ્ટ વ્યક્તિઓની આવક કરતાં ઓછી છે. આથી જૂથ 2ના વ્યક્તિઓ જૂથ 3, 4, 5માં સમાવિષ્ટ વ્યક્તિઓની તુલનામાં સાપેક્ષ ગરીબ કહી શકાય.

સાપેક્ષ ગરીબી કે આવકની અસમાનતા માપવા માટે સામાન્ય રીતે આવકજૂથોની રચના, લોરેન્ઝ વક્ર, ગીની ગુણોત્તર જેવી પદ્ધતિઓનો ઉપયોગ થાય છે.
