4_ગરીબીના નિર્દેશકો
(Indicators of Poverty)

ગરીબીની કથા અને તેનું બંધારણ દર્શાવતી બાબતોને ગરીબીના નિર્દેશકો કહે છે. દેશમાં ગરીબીને દર્શાવતાં વિવિધ પરિબળોને ગરીબીના નિર્દેશક તરીકે ઓળખવામાં આવે છે. ગરીબો અને તેમની ગરીબીની કથાને ઓળખવા માટે ચોક્કસ નિર્દેશકો ઉપયોગી છે, જેના દ્વારા ગરીબીના ચોક્કસ સ્વરૂપ અને પ્રમાણને જાણી શકાય છે. ગરીબીના નિર્દેશકો નીચે પ્રમાણે છે :

# માથાદીઠ ઘરગથ્થુ વપરાશી ખર્ચ

માથાદીઠ ઘરગથ્થુ વપરાશી ખર્ચ તે કોઈ એક વર્ષ દરમિયાન કુટુંબો દ્વારા ખરીદેલ બધી જ વસ્તુઓ અને સેવાઓ, ટકાઉ વસ્તુઓ (જેમ કે કાર, વોશિંગ મશીન, કમ્પ્યુટર) વગેરેના બજાર-મૂલ્યને તે જ વર્ષની વસ્તી વડે ભાગતા પ્રાપ્ત થાય છે. માથાદીઠ વપરાશી ખર્ચ તે દેશમાં વસતા લોકોની જીવન-જરૂરિયાત તેમજ સુખસગવડની વસ્તુઓ અને સેવાઓની પ્રાપ્તિ દર્શાવે છે. વિકાસમાન દેશોમાં વિકસિત દેશોની તુલનામાં માથાદીઠ વપરાશી ખર્ચ ઘણું જ ઓછું હોવાથી જીવનની ગુણવત્તા ઘણી જ નીચી હોય છે. તેથી ગરીબી વધુ પ્રમાણમાં જોવા મળે છે. વિશ્વના કેટલાક દેશોમાં માથાદીઠ ઘરગથ્થુ વપરાશી ખર્ચ નીચે મુજબ જોવા મળ્યું હતું :

## કોષ્ટક 5.4 માથાદીઠ વપરાશી ખર્ચ

| દેશ        | વર્ષ 2005ના સ્થિર ભાવે US \$ માં વર્ષ : 2014 |
| :----------: | :------------------------------------------: |
| US         |                    31469                     |
| UK         |                    25828                     |
| જાપાન      |                    22149                     |
| પાકિસ્તાન |                     603                      |
| ચીન        |                     1420                     |
| ભારત       |                     725                      |

સ્રોત : www.worldbank.org

ઉપર્યુક્ત માહિતી અનુસાર ભારતમાં વર્ષ 2005ના સ્થિર ભાવે વર્ષ 2014માં માથાદીઠ ઘરગથ્થુ વપરાશી ખર્ચ 725 ડોલર હતું, જે US માં 31,469 ડોલર, UKમાં 25,828 ડોલર, જાપાનમાં 22,149 ડોલર હતું. પાકિસ્તાનમાં તે 603 ડોલર ખર્ચ જોવા મળતું હતું. ભારતમાં માથાદીઠ ઘરગથ્થુ વપરાશી ખર્ચ US અને UK જેવા વિકસિત દેશોની તુલનાએ ઘણું જ ઓછું જોવા મળે છે.

# કુપોષણનું પ્રમાણ

કુપોષણ એવી પરિસ્થિતિ છે જેમાં વ્યક્તિ દ્વારા લેવાતા ખોરાકમાં પૂરતા પ્રમાણમાં કેલરી, પ્રોટીન, કાર્બોહાઈડ્રેટ, વિટામિન અને મિનરલ્સનો સમાવેશ થતો નથી. ભારતમાં કૃષિ-ઉત્પાદન વધ્યું હોવા છતાં નીચી માથાદીઠ આવક અને આવકની અસમાન વહેંચણીને કારણે ઓછી આવકવાળા વર્ગને પૂરતો પોષણક્ષમ ખોરાક પ્રાપ્ત થતો નથી. ભારતમાં કુપોષિત વ્યક્તિઓની માહિતી પૃ. 53 મુજબ છે :

## કોષ્ટક 5.5 કૃપોષિત વ્યક્તિઓનું પ્રમાણ ટકામાં

| વર્ષ      | કુલ કૃપોષિત વ્યક્તિઓનું  પ્રમાણ (ટકાવારીમાં) |
| :--------: | :-----------------------------------------: |
| $1990-92$ |                    23.7                     |
| $2000-02$ |                    17.5                     |
| $2005-07$ |                    20.5                     |
| $2010-12$ |                    15.6                     |
| $2014-16$ |                    15.2                     |

સ્રોત : આર્થિક સર્વે, 2015-16

ઉપર્યુક્ત કોષ્ટકમાં દર્શાવ્યા અનુસાર વર્ષ 1990-92ના સમયગાળામાં ભારતમાં કુલ $23.7 \%$ વસ્તી કૃપોષિત (ઓછો ખોરાક પ્રાપ્ત કરતી) હતી. આ પ્રમાણ વર્ષ 2000-02, 2005-07 અને 2010-12ના સમયગાળામાં તે અનુક્રમે $17.5 \%, 20.5 \%$ અને $15.6 \%$ હતી. વિશ્વમાં ખાદ્ય સુરક્ષાની પરિસ્થિતિ, 2015 પરના FAOના અહેવાલ મુજબ ભારતમાં કૃપોષિત (ઓછો ખોરાક મેળવતી) વસ્તીનું પ્રમાણ વિશ્વમાં બીજા નંબરે હતું, જે ગરીબીનો નિર્દેશ કરે છે.

# અપેક્ષિત આયુષ્ય અને બાળમૃત્યુ-દર

જન્મસમયે અપેક્ષિત આયુષ્ય એટલે નવું જન્મેલું બાળક સરેરાશ કેટલાં વર્ષ જીવશે તેવી અપેક્ષા છે. દેશમાં વસતા લોકોનું સરેરાશ અપેક્ષિત આયુષ્ય નક્કી કરવામાં પૂરતો પોષણક્ષમ આહાર, સ્વચ્છતા, પીવાનું શુદ્ધ પાણી, સ્વાસ્થ્ય સેવાઓ વગેરે પર આધાર રાખે છે. ગરીબ વ્યક્તિઓ આ પ્રકારની સગવડો ઓછી પ્રાપ્ત કરતા હોવાથી તેમનું સરેરાશ આયુષ્ય નીચું રહે છે.

બાળ-મૃત્યુદર એટલે દર 1000 જીવિત જન્મતાં બાળકોમાંથી એક વર્ષથી ઓછા સમયગાળામાં મૃત્યુ પામતાં બાળકોનું પ્રમાણ છે. બાળમૃત્યુ-દરનું પ્રમાણ સ્વાસ્થ્ય સેવાઓની ઉપલબ્ધતા, માતામાં શિક્ષણનું પ્રમાણ, બાળકોમાં રસીકરણ, પોષણક્ષમ આહાર વગેરે બાબતો પર રહેલો છે. બાળમૃત્યુ-દર પણ નબળી આરોગ્ય સેવાઓના સંદર્ભમાં ગરીબીનો નિર્દેશક છે.

વિશ્વના કેટલાક દેશોમાં જન્મસમયે અપેક્ષિત આયુષ્ય અને બાળમૃત્યુ-દર નીચે દર્શાવ્યા મુજબનો રહ્યો છે :

## કોષ્ટક 5.6 આયુષ્ય અને બાળમૃત્યુ-દર

| દેશ     | અપેક્ષિત આયુષ્ય (વર્ષમાં)  (વર્ષ : 2014) | બાળમૃત્યુ-દર  (વર્ષ : 2014) |
| :-------: | :------------------------------: | :----------------: |
| નોર્વે    |               81.6                |         02         |
| અમેરિકા |               79.1                |         06         |
| શ્રીલંકા |               74.9                |         09         |
| ચીન      |               75.8                |         10         |
| ભારત     |               68.0                |         39         |

સ્રોત : HDR-2015, આર્થિક સર્વે (2015-16) તથા www.data.worldbank.org.માંથી સંકલિત

ઉપર દર્શાવેલ માહિતી અનુસાર નોર્વેમાં જન્મસમયે અપેક્ષિત આયુષ્ય 81.6 વર્ષ હતું જે અમેરિકામાં 79.1 વર્ષ, શ્રીલંકામાં 74.9 વર્ષ, ચીનમાં 75.8 વર્ષ હતું જ્યારે ભારતમાં તે 68.0 વર્ષ જોવા મળ્યું હતું, જે ચીન, શ્રીલંકા જેવા દેશો કરતા પણ ઓછું છે.

બાળમૃત્યુ-દરની બાબતમાં નોર્વેમાં દર હજાર જન્મ લેતાં બાળકોએ બાળમૃત્યુનું પ્રમાણ 2, અમેરિકામાં 6, શ્રીલંકામાં 9, ચીનમાં 10 જ્યારે ભારતમાં 39 ઘણું જ વધારે કહી શકાય તેટલું છે.

# તબીબી સગવડો

સ્વાસ્થ્યક્ષેત્રે ડોકટરો, નર્સ, કમ્પાઉન્ડર વગેરે કર્મચારીઓનો સમાવેશ થાય છે અને તેની આછત સ્વાસ્થ્ય સેવાઓને પ્રતિકૂળ અસર કરે છે. ભારતમાં આંતરરાષ્ટ્રીય તુલનાએ તબીબી સગવડો અને ડોકટરોની આછત જોવા મળે છે.

વિકસતા ગરીબ દેશોમાં લોકોને તબીબી સગવડો ઓછી હોય છે. તેઓ વારંવાર અનેક રોગોનો ભોગ બને છે. આવા ગરીબોને પૂરતો પૌષ્ટિક ખોરાક મળતો નથી. પરિણામે તેમની રોગપ્રતિકારક શક્તિ ઓછી હોય છે. દેશમાં આરોગ્યવિષયક સેવાઓ ઓછી હોય છે. લોકો આવી સેવાઓથી વંચિત રહે છે. પરિણામે ગરીબી વધારે હોય છે. વિકસતા દેશોમાં દર છ હજારની વસ્તી માટે એક ડોક્ટરની સેવા ઉપલબ્ધ છે જ્યારે વિકસિત દેશોમાં દર 350ની વસ્તી માટે એક ડોક્ટરની સેવા ઉપલબ્ધ છે. વિકસતા દેશોમાં દર વર્ષે લગભગ 1.7 કરોડ લોકો ડાયેરિયા, મેલેરિયા, ક્ષય જેવા રોગથી મૃત્યુ પામે છે. દુનિયામાં લગભગ 2.3 કરોડ લોકો એઈડ્સના ભોગ બન્યા છે. એમાંથી $90 \%$ વિકસતા દેશોમાં છે.

# પીવાનું પાણી

જનસમૂહનું સ્વાસ્થ્ય સૌથી વધુ સુરક્ષિત પીવાલાયક પાણી અને સ્વચ્છતાની સગવડ સાથે સંકળાયેલું છે. દૂષિત પાણી, શુદ્ધ અને પૌષ્ટિક ખોરાકનો અભાવ વગેરે પરિબળો અનેક રોગોનું કારણ બને છે. વસ્તીગણતરી 2011ની માહિતી અનુસાર ભારતમાં $63.3 \%$ કુટુંબોને નળ દ્વારા શુદ્ધિકરણ સ્રોત (Treated source)થી પીવાનું પાણી ઉપલબ્ધ છે. $8.67 \%$ કુટુંબોને નળ દ્વારા શુદ્ધિકરણ ન કરેલ પાણી, $26 \%$ લોકોને અન્ય સ્રોત જેવા કે કૂવા, હેન્ડ પંપ, ટ્યૂબવેલ, ઝરણાં, નદી, નહેરો, તળાવથી પીવાનું પાણી પ્રાપ્ત થાય છે. શુદ્ધ પીવાના પાણીની ગેરહાજરીમાં ગંદું પ્રદૂષણયુક્ત પાણી, દેશમાં પાણીજન્ય રોગો વધારી ગરીબીની સમસ્યાને વધારે ગંભીર બનાવે છે.

# શૌચાલયની સુવિધા

ભારતમાં વસ્તી-ગણતરી-2011ની માહિતી અનુસાર કુલ વસ્તીના લગભગ $70 \%$ વસ્તી ગ્રામ્ય વિસ્તારોમાં રહે છે, જેમને પાણીજન્ય અને ચેપી રોગો થવાની શક્યતા વધુ છે. આનાથી બચવા સ્વચ્છતા મહત્ત્વની છે અને તે માટે શૌચાલયની સુવિધા અગત્યની છે.

## કોષ્ટક 5.7 શૌચાલયની સગવડના પ્રકાર મુજબ ઝૂંપડાવાસી કુટુંબો

| કુલ કુટુંબો | મકાનમાં જ શૌચાલયની  સગવડવાળાં કુટુંબો | મકાનમાં શૌચાલયની  સગવડ ન હોય તેવાં |
| :--------: | :-----------------------------: | :----------------------------: |
|  $100 \%$  |              $66 \%$              |              $34 \%$              |

ભારતમાં $66 \%$ કુટુંબો મકાનની અંદર જ શૌચાલયની સુવિધા ધરાવે છે, જ્યારે બાકીનાં $34 \%$ કુટુંબો જાહેર શૌચાલય કે ખુલ્લામાં જાય છે. પરિણામે સ્વચ્છતાના અભાવે પ્રદૂષણ અને શારીરિક નબળાઈ, ઉત્પાદકતા અને ઉત્પાદનને નીચા રાખે છે, જે ગરીબીને વધારવા માટે કારણભૂત પરિબળ બને છે.

# રહેઠાણ

ગરીબીના નિર્દેશક તરીકે રહેઠાણો અને તેનું સ્વરૂપ એક નિર્દેશક છે. વિકસતા દેશોમાં રહેઠાણોની તંગી છે. લોકો ગંદી ચાલો અને ઝૂંપડપટ્ટીમાં રહે છે. આ પ્રવર્તતી ગરીબીનું માપદંડ છે. રહેઠાણ એ માનવીની પ્રાથમિક જરૂરિયાતો છે. રહેઠાણ મળે તો કેવા મળે છે તેના પરથી ગરીબીનું ધોરણ નક્કી થાય છે. રહેઠાણનું મકાન, ઓરડાઓ, રહેનારાઓની સંખ્યા, ઘરમાં નળ, ડ્રેનેજ, વીજળી જેવી સગવડતા ધરાવતાં મકાનોની ટકાવારી ગરીબીની કથા દર્શાવે છે. ભારતમાં પૂરતી સગવડતાવાળાં મકાનોની તંગી છે. ભારતમાં 60 કરોડ લોકો સ્વાસ્થ્યને હાનિ પહોંચાડે અથવા જીવન માટે જોખમરૂપ એવા નિવાસસ્થાનમાં રહે છે. ભારતમાં મોટા ભાગનાં મકાનો એક રૂમની સગવડતાવાળાં છે જે ગરીબીનું એક માપદંડ બને છે.

# વીજળીની વપરાશ

કોઈ પણ દેશના આર્થિક વિકાસને અસર કરનારું એક મહત્ત્વનું પરિબળ વીજળીની સગવડ છે. દેશમાં ઉત્પાદન વધારવા તેમજ લોકોના જીવનની ગુણવત્તા સુધારવા વીજળીની સગવડ ખૂબ જ મહત્ત્વની છે. ભારત વીજળીનો એક મોટો ઉત્પાદક અને વપરાશ કરતો દેશ છે. આમ છતાં વધુ વસ્તી અને ઓછી માથાદીઠ આવક હોવાથી માથાદીઠ વીજળીની વપરાશ ખૂબ જ ઓછી છે.

# શિક્ષણ

વિશ્વ બેન્કની માહિતી મુજબ 15 વર્ષ કે તેથી વધુ ઉંમરના લોકો જે લખી અને વાંચી શકે તે સાક્ષર છે બાકીના નિરક્ષર છે. તેઓ મોટે ભાગે ગરીબ હોય છે.

શિક્ષણ અને તાલીમનું ઓછું પ્રમાણ દેશમાં અકુશળ અને ઓછી ઉત્પાદકતા ધરાવતા કામિકો ઉપલબ્ધ કરાવે છે, જેનાથી કામિકોની વ્યવસાય રોજગારીની તકો અને પસંદગીઓ મર્યાદિત બને છે. પરિણામે નીચાં વેતનો અને ઓછી આવકોને કારણે ગરીબી વધે છે.

વર્ષ 2011માં બ્રાઝિલમાં સાક્ષરતા-દર $91 \%$ હતો, જ્યારે ભારતમાં તે $74.04 \%$, નેપાળમાં $60 \%$ અને પાકિસ્તાનમાં $55 \%$ જોવા મળ્યો હતો, જે દર્શાવે છે કે વિકાસશીલ દેશોમાં સાક્ષરતા-દર સરખામણીએ ઘણો ઓછો છે. ગરીબ વસ્તીમાં શિક્ષણનું પ્રમાણ ઓછું હોવાથી લોકો રૂઢિચુસ્ત માનસ ધરાવતા હોવાથી પરિવર્તનો અપનાવી શકાતા નથી. અજ્ઞાનતાનું ઊંચું પ્રમાણ ગરીબીનું પ્રબળ નિર્દેશક ગણાય છે.

માત્ર માથાદીઠ આવકના પ્રમાણ ઉપરથી જ વિશ્વમાં પ્રવર્તતી ગરીબીનો સાચો અંદાજ મળતો નથી. એવું હોઈ શકે છે કે ઊંચી માથાદીઠ આવકવાળા દેશમાં ગરીબીરેખા નીચેની વસ્તીનું પ્રમાણ વધારે હોઈ શકે છે.

# આવક અને સંપત્તિની અસમાન વહેંચણી

1991ના આર્થિક સુધારા બાદના સમયમાં ભારતમાં ઊંચા દરે આર્થિક વૃદ્ધિ અને માથાદીઠ આવકમાં ઝડપથી વધારો થયો હોવા છતાં આવકની અસમાન વહેંચણીને કારણે ગરીબાઈમાં મોટા પ્રમાણમાં ઘટાડો નોંધાયો નથી. આવકની અસમાનતા વધવા સાથે એક તરફ ઉચ્ચ જીવનધોરણ સાથે ઉચ્ચ સગવડો ભોગવતો ધનિક વર્ગ તો બીજી તરફ ઓછી આવક ધરાવતા મકાનવિહોણા તેમજ ગંદા વસવાટોમાં વસતા, ખોરાક, શિક્ષણ અને સ્વાસ્થ્યની પાયાની લઘુતમ જરૂરિયાતોથી વંચિત ગરીબ વર્ગ જોવા મળે છે. નીચે કોષ્ટકમાં USA, UK અને ભારતમાં ટોચના $1 \%$ વસ્તી પાસે રહેલ વાસ્તવિક આવકનો હિસ્સો દર્શાવેલ છે.

## કોષ્ટક 5.8 ટોચની $1 \%$ વસ્તી પાસે વાસ્તવિક રાષ્ટ્રીય આવકનો હિસ્સો

| દેશ  | વર્ષ : 1998 | વર્ષ : 2012 |
| :----: | :----------: | :----------: |
|  US  |     15.2     |     18.9     |
|  UK  |     12.5     |     12.7     |
| ભારત |     9.0      |     12.6     |

સ્રોત : આર્થિક સર્વે, 2015-16

ઉપર દર્શાવેલ માહિતી મુજબ USA, UK અને ભારત ત્રણેય દેશોમાં વર્ષ 1998ની તુલનાએ વર્ષ 2012માં ટોચની $1 \%$ વસ્તી પાસે વાસ્તવિક રાષ્ટ્રીય આવકનો હિસ્સો વધતો રહ્યો છે. વર્ષ 1998ની તુલનાએ વર્ષ 2012માં વાસ્તવિક રાષ્ટ્રીય આવકનો હિસ્સો USમાં 15.2 ટકાથી વધી $18.9 \%$, UKમાં 12.5 ટકાથી વધી 12.7 અને ભારતમાં 9.0 ટકાથી વધી $12.6 \%$ થયો છે. ભારત માટે એવું કહી શકાય કે ભારતમાં આર્થિક સુધારાઓથી ઉદ્ભવેલા લાભો ધનિકોની તરફણમાં વધુ રહ્યા છે. આમ, આપણા દેશમાં ગરીબ અને ધનિક વચ્ચે આર્થિક અસમાનતાનો જે ગાળો (અંતર) જોવા મળે છે તે પણ ભારતમાં પ્રવર્તમાન ગરીબીનો નિર્દેશક છે.

# બેરોજગારીનો ઊંચો દર

પ્રવર્તમાન વેતન દરે કામ કરવાની ઇચ્છા, શક્તિ અને લાયકાત ધરાવતા વ્યક્તિને કામ ન મળે તો તે બેકાર કહેવાય. ભારતમાં આયોજનની શરૂઆતમાં નીચા આર્થિક વિકાસ અને 1991 પછી રોજગારી વિહીણી વૃદ્ધિ (Jobless growth)ને કારણે રોજગારી સર્જનનો દર, વધતા ક્રમના પુરવઠાના સંદર્ભમાં નીચો રહ્યો હોવાથી બેરોજગારીનો દર ઊંચો રહ્યો છે. બેરોજગારીની સ્થિતિમાં વ્યક્તિ આવકના અભાવે પોતાની અને પોતાના કુટુંબની લઘુતમ જરૂરિયાતો પણ સંતોષી શકતા નથી. પરિણામે ગરીબીનું પ્રમાણ ઊંચું રહે છે. ભારતમાં વર્ષ 2011 સુધી બેરોજગારીનો દર 9 ટકાની આસપાસ રહ્યો હતો. વર્ષ 2013-14માં શ્રમ બ્યૂરો દ્વારા બેરોજગારીની મોજણી પ્રમાણે 15 વર્ષથી મોટી ઉંમરના લોકોમાં બેરોજગારીનો દર $4.9 \%$ જેટલો જોવા મળ્યો હતો. ગ્રામીણ ક્ષેત્ર માટે આ દર $4.7 \%$ અને શહેરીક્ષેત્રો માટે તે $5.5 \%$ જોવા મળ્યો હતો.
