# 5_ગરીબીનાં કારણો
(Causes of Poverty)

કોઈ પણ સમસ્યાના શ્રેષ્ઠ ઉકેલ માટે તે સમસ્યાનાં કારણો જાણી તેને દૂર કરવાના ઉપાયો કરવા જોઈએ. ગરીબીની સમસ્યાનો ઉકેલ લાવવા ગરીબી માટેનાં કારણો સમજવા જરૂરી છે. ભારતમાં ગરીબી માટેનાં મુખ્ય કારણો નીચે મુજબ છે :

# ઐતિહાસિક કારણો

ઇતિહાસકારો જણાવે છે કે 17મી સદીમાં ભારત પ્રમાણમાં વધુ શહેરીકૃત અને વ્યાવસાધિક રાષ્ટ્ર હતું. વેપારમાં ભારત સુતરાઉ કાપડની નિકાસમાં મોટો હિસ્સો ધરાવતું હતું અને તેની સાથે સિક્ક, મરી-મસાલા, ચોખાની નિકાસ પણ કરતું હતું. પરંતુ ભારતમાં અંગ્રેજો, ફ્રેન્ચ જેવી પ્રજાના આગમન બાદ તેમની સંસ્થાનવાદી શોષણની નીતિને કારણે ભારતમાં ખેતી અને ઉદ્યોગોની પરિસ્થિતિ કથળતી ગઈ.

અંગ્રેજોના શાસનકાળ દરમિયાન વિવિધ કારણોસર ભારતમાં ખેતીક્ષેત્રની સ્થિતિ નાજુક બની હતી. એક તરફ ભારતમાં ખેતી વરસાદ પર આધારિત હતી ત્યાં બ્રિટિશ શાસને સિંચાઈ માટે મૂડીરોકાણમાં ખાસ રસ દાખવ્યો નહિ. બીજી તરફ વારંવાર પડતા દુષ્કાળો, જમીનદારી-પ્રથા, વધતા જમીન મહેસૂલ, સાહુકારપ્રથા વગેરેને કારણે ખેડૂતો આર્થિક રીતે પાયમાલ થતા ગયા અને જમીનદારો, શાહુકારો અને મોટા વેપારીઓ દ્વારા અપાતા ધિરાણ અને વ્યાજના બોજા હેઠળ દબાઈ ગયા. ખેડૂતો જમીનવિહોણા બનતા ગયા. ખેડૂત અને ખેતી બેહાલ બન્યા પરિણામે ગરીબીમાં વધારો થતો ગયો.

ઉદ્યોગ અને વ્યાપારની બાબતમાં અંગ્રેજો દ્વારા ભારતમાં એવા પ્રકારની વેપારનીતિ, કરનીતિ તેમજ ઔદ્યોગિક નીતિ અમલમાં મૂકવામાં આવી કે જેથી અંગ્રેજોને ભારતમાં વેપારથી ફાયદો થાય. ભારતીય નિકાસો માટે યુરોપનાં બજારોમાં વિવિધ પ્રતિબંધો મૂકવામાં આવ્યા જ્યારે ઇંગ્લેન્ડમાં ઉત્પાદિત વસ્તુઓના ભારતમાં વેચાણ માટે વિશેષ પ્રકારની કર-રાહતો અને છૂટછાટો આપવામાં આવી, તેમજ આ પેદાશોને દેશના ખૂણેખૂણા સુધી પહોંચાડવા રેલવેનો ઉપયોગ કરવામાં આવ્યો. આ પ્રકારની નીતિથી અંગ્રેજોને ભારતમાં ઉત્પાદન અને વેચાણથી અધિશેષ પ્રાપ્ત થયો જેનું તેઓ દ્વારા ઇંગ્લેન્ડમાં મૂડીરોકાણ કરી ઔદ્યોગિકીકરણને વેગ આપ્યો અને ત્યાંના ઉત્પાદિત માલના વેચાણ માટે ભારતીય બજારોનો ઉપયોગ કર્યો. આ વ્યવસ્થામાં ભારતીય ઉદ્યોગો અને વેપારીઓની હરીફાઈ-શક્તિ અને ઉત્પાદન-શક્તિ ઘટવા લાગી. ભારતના નાના અને ગૃહ ઉદ્યોગો પાયમાલ થવા લાગ્યા. પરિણામે ભારતમાં બેકારી અને ગરીબી વધવા લાગી.

# ગ્રામીણ ગરીબીનાં કારણો

## કુદરતી પરિબળો

ભારત શરૂઆતથી ખેતીપ્રધાન દેશ રહ્યો છે અને આજે પણ વસ્તીનો એક મોટો હિસ્સો ગામડાઓમાં ખેતીક્ષેત્ર પર નિર્ભર છે. ભારતમાં ખેતીક્ષેત્ર ઉત્પાદનનો આધાર મુખ્યત્વે કુદરતી પરિબળો જેમ કે વરસાદ, હવામાન વગેરે બાબતો પર રહેલો છે. વારંવાર પડતા દુષ્કાળ, વરસાદની અનિશ્ચિતતા, પૂર, વગેરેને કારણે ખેતીક્ષેત્રે ઉત્પાદન તથા આવકો ઓછી અને અનિશ્ચિત રહે છે. પરિણામે ગરીબી વધુ જોવા મળે છે.

## વસ્તીવિષયક પરિબળો

ભારતમાં આઝાદી પછી આયોજનકાળ દરમિયાન આર્થિક વિકાસ સાથે ઝડપથી સુધરતી આરોગ્ય સેવાઓને કારણે એક તરફ મૃત્યુ-દરમાં ઝડપથી ઘટાડો થયો અને સામે પક્ષે જન્મ-દરમાં ખાસ ઘટાડો થયો નહિ. જેના પરિણામે ઊંચો વસ્તીવૃદ્ધિ-દર જોવા મળ્યો. ઝડપથી વધતી વસ્તીને કારણે માથાદીઠ આવકમાં ખાસ વધારો થયો નહિ. નીચી માથાદીઠ આવક અને કુટુંબોના મોટા કદને કારણે જીવનની ગુણવત્તાના સ્તર નીચા ગયા. વધતી વસ્તીને કારણે શ્રમના પુરવઠામાં ઝડપથી વધારો થયો પરંતુ રોજગારીની તકોમાં ધીમો વધારો થવાને કારણે વેતન-દરો ઘટતા ગયા, બેરોજગારી વધતી ગઈ પરિણામે ગરીબીમાં વધારો થયો.

# આર્થિક કારણો

## ક્રમિક દીઠ નીચી ખેત-ઉત્પાદકતા

ભારતમાં ગ્રામ્યક્ષેત્રે ગરીબી વધુ હોવા માટેનું એક મહત્ત્વનું કારણ તે કૃષિક્ષેત્રે ક્રમિકની નીચી ખેત-ઉત્પાદકતા છે. કૃષિક્ષેત્રે સિંચાઈની સગવડોનો અભાવ, અપૂરતી ટેકનોલોજી, શિક્ષણ અને તાલીમની ઊણપ, મૂડીરોકાણનો નીચો દર, વસતીનું વધુપડતું ભારણ વગેરેને કારણે શ્રમિક દીઠ ખેત-ઉત્પાદકતા નીચી રહે છે. પરિણામે ખેડૂતોની આવકો નીચી રહેતા ગરીબીનું પ્રમાણ વધુ જોવા મળે છે.

## જમીન તથા સંપત્તિની અસમાન વહેંચણી

ખેતી માટે જમીન ખૂબ જ મહત્ત્વની છે. ભારતમાં અંગ્રેજોના શાસનકાળથી જ જમીનદારી પ્રથા જેવી વ્યવસ્થાઓને કારણે જમીન માલિકી મૂઠીભર જમીનદારોના હાથમાં હતી. આ વર્ગ ખેતી સાથે પ્રત્યક્ષ રીતે સંકળાયેલો ન હોવાથી તેઓને ખેતીક્ષેત્રના વિકાસ માટે મૂડીરોકાણમાં રસ ન હતો. બીજી તરફ જમીન પર ખેતી કરનાર ખેતમજૂરો કે ભાગિયા હતા જેમની પોતાની જમીનમાલિકી ન હોવાથી તેઓને પણ ખેતીક્ષેત્રે મૂડીરોકાણમાં રસ ન હતો. પરિણામે ખેતીક્ષેત્રે ખેત-ઉત્પાદન અને ખેત-ઉત્પાદકતા નીચી રહેતા ગરીબીનું પ્રમાણ ઊંચું જોવા મળ્યું છે.

## નાના અને ગૃહઉદ્યોગોનો અલ્પવિકાસ

ભારતમાં બીજી પંચવર્ષીય યોજનાથી આર્થિક વિકાસની વ્યૂહરચનાના ભાગરૂપે પાયાના અને ભારે ઉદ્યોગોને મહત્ત્વ આપવામાં આવ્યું. પરંતુ ગ્રામ્યક્ષેત્રે નાના અને ગૃહઉદ્યોગો કે જેમનો રોજગારી, ઉત્પાદન અને આવકમાં ખૂબ જ મોટો ફાળો આપે છે તેની અવગણના થઈ. આ ઉપરાંત ખેતીની સાથે સંલગ્ન ઉદ્યોગો જેવા કે પશુપાલન, ડેરીઉદ્યોગ, મત્સ્યપાલન, વગેરેના ઓછા વિકાસને કારણે મોસમી બેકારી પણ વધુ જોવા મળે છે. તેથી ગરીબીનું પ્રમાણ ઊંચું રહ્યું છે.

## ઝડપથી વધતા ભાવો

વધતા ભાવો ગરીબીને ગંભીર રીતે અસર કરે છે. યુદ્ધ, દુષ્કાળ, નીચું રાષ્ટ્રીય ઉત્પાદન, ઝડપથી વધતી માંગ, ઉત્પાદન-ખર્ચમાં થતો વધારો વગેરે કારણોસર ચીજવસ્તુઓ અને સેવાઓ તેમજ ખાધ્યચીજોના ભાવોમાં ઝડપથી વધારો થાય છે. જેના પરિણામે ઓછી આવકવાળા વર્ગની ખરીદશક્તિમાં ઝડપથી ઘટાડો થાય છે. જીવનધોરણનું સ્તર નીચું આવે છે. ગરીબી વધે છે. બીજી તરફ વધતા ભાવોની સ્થિતિમાં ઉદ્યોગપતિઓ, વેપારીઓ અને મોટા ખેડૂતોને ફાયદો થાય છે. તેથી સમાજમાં આવકની અસમાનતા પણ વધે છે.

## બેરોજગારીનું ઊંચું પ્રમાણ

ભારતમાં મોટા ભાગની વસ્તી ગામડાઓમાં ખેતીક્ષેત્ર પર નભે છે. પરંતુ મોટા ભાગની ખેતી વરસાદી ખેતી હોવાથી વર્ષમાં એક કે બે જ પાક લેવાય છે. આથી, ખેતીક્ષેત્રે મોટા પ્રમાણમાં મોસમી બેકારી જોવા મળે છે. ઝડપથી વધતી વસ્તી અને સંયુક્ત કુટુંબપ્રથાને કારણે ખેતી પર વસ્તીનું ભારણ વધતા પ્રચ્છન્ન બેકારી વધે છે. ગામડાઓમાં ખેતીક્ષેત્રે પૂરક ઉદ્યોગોનો ઓછો વિકાસ, નિરક્ષરતા, શ્રમની ઓછી ગતિશીલતા વગેરેને કારણે બેરોજગારીનું પ્રમાણ ઘણું જ ઊંચું જોવા મળે છે જે ગરીબીનું કારણ બને છે.

# સામાજિક કારણો

## શિક્ષણનું નીચું સ્તર

ભારતમાં ગરીબી માટે એક મહત્ત્વનું કારણ શિક્ષણ, તાલીમ, કૌશલ્યની ઊણપ છે. શિક્ષણના નીચા સ્તરને કારણે ખાસ કરીને ગ્રામીણ ક્ષેત્રમાં કૃષિક્ષેત્રે નવી ટેકનોલોજી, નવી ખેત પદ્ધતિઓ, સંશોધનો, ખેત-ઉત્પાદનના વેચાણ માટે બજારોના લાભ પ્રાપ્ત થતા નથી. આના પરિણામે ખેતીક્ષેત્રે એક તરફ હેક્ટર દીઠ ઉત્પાદકતા ઓછી રહે છે. તો બીજી તરફ શ્રમિક દીઠ ઉત્પાદકતા પણ નીચી રહે છે. જે ખેડૂતોની નીચી આવકોમાં પરિણમે છે. આ ઉપરાંત શિક્ષણના નીચા સ્તરને કારણે ગામડાઓમાં વૈકલ્પિક રોજગારીની તકો પણ ઓછી મળે છે. વેતન-દરો નીચા રહે છે તેથી ગરીબીનું સ્તર ઊંચું રહે છે.

## લૈંગિક અસમાનતા

ભારતમાં સ્ત્રી-પુરુષ અસમાનતા (લૈંગિક અસમાનતા) શરૂઆતથી જ અસ્તિત્વમાં છે. સમાજમાં સ્ત્રીઓના સ્વાસ્થ્ય પ્રત્યે ઓછું ધ્યાન આપવામાં આવે છે. પરિણામે સ્ત્રીઓમાં કુપોષણ, ઓછું વજન, નબળાઈનું પ્રમાણ વધારે છે. જેના પરિણામે પ્રસૂતિ સમયે માતા મૃત્યુ-દર ઊંચો રહે છે તેમજ નવાં જન્મ લેતાં બાળકોના સ્વાસ્થ્યમાં ઘટાડો કરે છે. કામની વહેંચણી બાબતે પણ સ્ત્રીઓ ઘરનું કામ કરે, તેવી માન્યતાને કારણે સ્ત્રીઓમાં શિક્ષણનું સ્તર નીચું છે તેમજ તેઓને આર્થિકક્ષેત્રે કામકાજની તકો ઓછી ઉપલબ્ધ થાય છે. આ ઉપરાંત કામકાજના સ્થળે પુરુષ કરતા સ્ત્રીઓના વેતનદરો સામાન્ય રીતે ઓછા જોવા મળે છે. અર્થતંત્રની કુલ જનસંખ્યામાં સ્ત્રીઓનું પ્રમાણ લગભગ અડધાથી પણ ઓછું છે. જેમાં સ્વાસ્થ્યનું નીચું પ્રમાણ અને આર્થિકક્ષેત્રે કામકાજની ઓછી તકોને કારણે કુટુંબોની આવકો નીચી રહે છે, તેથી ગરીબી વધુ પ્રમાણમાં જોવા મળે છે.

# અન્ય કારણો

## યુદ્ધ

ભારતે આઝાદી બાદ પડોશી દેશો પાકિસ્તાન અને ચીન સાથે યુદ્ધનો સામનો કર્યો છે. યુદ્ધના સમયમાં દેશના અછત ધરાવતાં સંસાધનો, યુદ્ધ માટે જરૂરી શસ્ત્ર-સરંજામના ઉત્પાદન અને આયાત પાછળ ખર્ચાય છે. ત્યારે જીવનજરૂરી ચીજવસ્તુઓના ઉત્પાદનમાં ઘટાડો થાય છે. યુદ્ધ દરમિયાન ભવિષ્યમાં સર્જાનારી ચીજવસ્તુઓની અછતથી ભયભીત લોકો દ્વારા અનાજ, કપડાં, બળતણ જેવી જીવનજરૂરી ચીજવસ્તુઓની સંગ્રહખોરી વધે છે. પરિણામે ભાવો ઝડપથી વધે છે. આમ, યુદ્ધને પરિણામે દેશ-વિકાસની પ્રક્રિયામાં ઘણું જ પાછળ ધકેલાય છે. વારંવાર યુદ્ધનો સામનો કરવાને કારણે ભારતમાં વિકાસલક્ષી ખર્ચમાં કાપ મુકાયો છે. આર્થિક વિકાસ નીચો રહ્યો છે અને વધતા ભાવોની સમસ્યા ઊભી થઈ. પરિણામે ગરીબીમાં વધારો થયો હતો.

## સંરક્ષણ-ખર્ચમાં વધારો

વારંવાર થયેલા યુદ્ધના કારણે દેશની સંરક્ષણની બાબત વધુ ગંભીર બની હતી. તેથી દેશની સંરક્ષણ વ્યવસ્થાને મજબૂત બનાવવા આધુનિક મિસાઈલો, લડાકુ વિમાનો, ટેન્કો, સબમરિન વગેરે પાછળના ખર્ચમાં સતત વધારો કરવો પડ્યો છે. વર્તમાન સમયમાં આંતકવાદ જેવી સમસ્યાનો સામનો કરવા પણ સંરક્ષણ વ્યવસ્થામાં ખાસ સુવિધાઓ પાછળનો ખર્ચ વધ્યો છે. સંરક્ષણ પાછળ થતો આ પ્રકારનો ખર્ચ બિનવિકાસલક્ષી ખર્ચ છે અને તેમાં જેટલો વધારો થાય તેટલો આર્થિક વિકાસ માટેના ખર્ચમાં ઘટાડો થાય છે. આર્થિક વિકાસ મંદ પડે છે અને ગરીબીનું પ્રમાણ ઊંચું રહે છે.

## ખામીયુક્ત નીતિઓ

ભારતમાં ઝડપી આર્થિક વિકાસ માટે આયોજન હેઠળ બીજી પંચવર્ષીય યોજનાથી પાયાના ભારે ઉદ્યોગોને મહત્ત્વ આપવામાં આવ્યું અને ઝડપી ઔદ્યોગિકીકરણ દ્વારા ઊંચા દરે આર્થિક વિકાસ હાંસલ કરી દેશની ગરીબી અને બેકારીની સમસ્યાઓનો ઉકેલ લાવવાની નીતિ અપનાવાઈ. પરંતુ આ નીતિમાં દેશની મોટા ભાગની વસ્તી જે કૃષિક્ષેત્ર પર નભતી હતી તેની અવગણના કરવામાં આવી. દેશમાં મોટા ભાગની વસ્તીને રોજગારી અને આવક પૂરી પાડતા ખેતીક્ષેત્ર તેમજ નાના અને ગૃહ ઉદ્યોગોના ઓછા વિકાસને કારણે લોકોની આવકો નીચી રહી. આ ઉપરાંત આયોજનકાળ દરમિયાન ગરીબી અને બેકારી નિવારણ માટેની જે વિવિધ યોજનાઓ શરૂ કરવામાં આવી તેમાં વારંવાર બદલાતી સરકારોને કારણે સાતત્ય અને સંકલનનો અભાવ જોવા મળ્યો. પરિણામે આ યોજનાઓ દ્વારા લક્ષ્યાંક મુજબ ગરીબીમાં ઘટાડો થઈ શક્યો નહિ.
