6_ગરીબી ઘટાડવાના ઉપાયો
(Measures of Reducing Poverty)

ભારતમાં આયોજનકાળ દરમિયાન ગરીબી ઘટાડવા, નીચે મુજબના ઉપાયો કરવામાં આવ્યા છે :

# ખેતીક્ષેત્રે ક્રમિકોની ઉત્પાદકતા વધારવી

## ખેડૂતો માટે જાહેર કાર્યક્રમો
ખેતીક્ષેત્રે ક્રમિકોમાં ઉત્પાદકતા વધારી તેમની આવકો વધારી ગરીબીને ઘટાડી શકાય છે. આ માટે ખેડૂતોને જાહેર કાર્યક્રમો દ્વારા સુધારેલી ટેકનોલોજી, પૂરતા પ્રમાણમાં અને સસ્તા દરે કૃષિ નીપજકો, સુધારેલી માળખાકીય સેવાઓ, ઉત્પાદન માટે પૂરતા ભાવો અને બજારો, કૃષિ-સંશોધનની માહિતી પહોંચાડવાના પ્રયાસો કરાયા છે.

# નાના પાયાના ઉદ્યોગોનો વિકાસ

## રોજગારી સર્જન
ભારતમાં કુલ રાષ્ટ્રીય ઉત્પાદન અને કુલ રોજગારીમાં નાના અને ગૃહ ઉદ્યોગોનો ફાળો મોટો છે. આથી જો નાના અને ગૃહ ઉદ્યોગોનો વિકાસ કરવામાં આવે તેમને પ્રોત્સાહન આપવામાં આવે, તો મોટા પાયા પર ગરીબી નાબૂદ કરી શકાય.

# અસંગઠિત ક્ષેત્રનો વિકાસ

## કામદારોની સ્થિતિ સુધારવા માટેના પ્રયત્નો
અસંગઠિત ક્ષેત્રમાં શાકભાજી વેચનારા, બાંધકામ ક્ષેત્રના મજૂરો, ખેતમજૂરો, હાથલારી ચલાવનારા વગેરેનો સમાવેશ કરવામાં આવે છે. આવા કામદારોની સ્થિતિ સુધારવા રાષ્ટ્રીય આયોગ દ્વારા કામની પરિસ્થિતિ નક્કી કરવી, જીવન વીમા, સ્વાસ્થ્ય તેમજ વૃદ્ધાવસ્થામાં પેન્શન જેવી સામાજિક સુરક્ષા પૂરી પાડવા માટેની ભલામણ કરાઈ છે. આ ઉપરાંત નાના અને સીમાંત ખેડૂતોને ખેતી માટે પાણીની વ્યવસ્થા, ધિરાણની સગવડોની ભલામણ કરાઈ છે.

# યોગ્ય કરનીતિનો ઉપયોગ

## આવકની પુનઃવહેંચણી
અર્થતંત્રમાં આવકની અસમાનતા અને ગરીબી ઘટે તે રીતે આવકની પુનઃવહેંચણી માટે સરકાર દ્વારા કરનીતિનો ઉપયોગ કરવામાં આવે છે. ધનિક વર્ગ કે જેમની કર ભરવાની શક્તિ વધારે છે તેમની પાસેથી વધુ કર વસૂલવામાં આવે અને ગરીબ વર્ગને ઓછો કર ભરવો પડે તેવી કરરાહતો આપવામાં આવે છે. જેના પરિણામે ગરીબોની આર્થિક-સામાજિક સ્થિતિમાં સુધારો થાય છે. આવકની અસમાનતા અને ગરીબી ઘટે છે.

# માનવ મૂડીરોકાણમાં વધારો

## શિક્ષણ, આરોગ્ય અને કૌશલ્યવર્ધન
વિકસિત રાષ્ટ્રો કે જ્યાં માનવ-ક્ષમતાઓના વિકાસ માટે મોટા પાયા પર શિક્ષણ, આરોગ્ય અને કૌશલ્યવર્ધનમાં મૂડીરોકાણ કરવામાં આવે છે ત્યાં બેરોજગારીનું પ્રમાણ ખૂબ જ ઓછું જોવા મળે છે. પરિણામે ગરીબી પણ ઓછી જોવા મળે છે. સમાજમાં શિક્ષણનું ઊંચું સ્તર કામદારોમાં રોજગારી માટેના વિસ્તૃત વિકલ્પો અને પસંદગીઓ પૂરી પાડે છે. કૌશલ્યવિકાસથી કામદારોની ઉત્પાદકતા વધે છે જે ઊંચાં વેતનોમાં પરિણામે છે. આ માટે કામદારોને કામના સ્થળે તાલીમ અને સંશોધન માટે સતત મૂડીરોકાણ જરૂરી છે.

# વ્યાજબી કિંમતે વસ્તુઓ અને સેવાઓ

## જાહેર વિતરણ વ્યવસ્થા
ગરીબ કુટુંબોને પૂરતો પોષણક્ષમ આહાર કે ખાદ્ય સુરક્ષા (Food Security) પ્રાપ્ત થાય તે માટે રાહતદરે ખાદ્યપદાર્થો પૂરા પાડવા જોઈએ કે જેથી ગરીબીમાં પ્રત્યક્ષ રીતે ઘટાડો કરી શકાય. ભારતમાં આ માટે જાહેર વિતરણ-વ્યવસ્થા હેઠળ સસ્તા અનાજની દુકાનો દ્વારા ગ્રામીણ અને શહેરી ગરીબો ખરીદી શકે તે કિંમતે પાયાની જરૂરિયાતની ચીજવસ્તુઓ પૂરી પાડવામાં આવે છે.

# રોજગારલક્ષી કાર્યક્રમો

## ગરીબી નિવારણ
રોજગારી સર્જન અને ગરીબી નિવારણ એકબીજા સાથે સંબંધિત છે. ગરીબી નિવારણ માટે રોજગારલક્ષી મુખ્ય કાર્યક્રમો નીચે મુજબ છે :
