7_સ્વરોજગારી માટેના કાર્યક્રમો

છઠ્ઠી યોજનામાં ગ્રામીણ ગરીબો માટે વિવિધ એજન્સીઓ દ્વારા ઘણા કાર્યક્રમો ચલાવવામાં આવતા હતા, તે બધા કાર્યક્રમોને સંકલિત કરી 2 ઓકટોમ્બર, 1980થી સંકલિત ગ્રામવિકાસ કાર્યક્રમ (IRDP) શરૂ કરવામાં આવ્યો. IRDP ના મૂળ ઉદેશ ગરીબ પરિવારોમાં સ્વરોજગારીને પ્રોત્સાહન આપવું કે જેથી તેઓ ગરીબીરેખાથી વધુ આવક પ્રાપ્ત કરી શકે. આ કાર્યક્રમમાં ખાસ લક્ષિત જુથો ઉપર ધ્યાન કેન્દ્રિત કરવામાં આવ્યું જેમાં નાના તેમજ સીમાંત ખેડૂતો, ખેતમજૂરો તેમજ ગામડાના કારીગરોનો સમાવેશ થાય છે. આ રીતે IRDP કાર્યક્રમ ગરીબી વિરોધી કાર્યક્રમના રૂપમાં જોવા મળ્યો.

# સ્વરોજગારી માટેના કાર્યક્રમો

## IRDP અને અન્ય કાર્યક્રમો

સ્વરોજગારી માટેના કાર્યક્રમો (IRDP અને અન્ય) કાર્યક્રમો માં નીચે મુજબના કાર્યક્રમોનો સમાવેશ થતો હતો :
(1) IRDP (સંકલિત ગ્રામવિકાસ કાર્યક્રમ)
(2) TRYSEM (સ્વરોજગાર માટે ગ્રામીણ યુવાનોને તાલીમ)
(3) DWCRA (ગ્રામીણ વિસ્તારોમાં સ્ત્રીઓ અને બાળકોનો વિકાસનો કાર્યક્રમ)
(4) MWS (10 લાખ કૂવાઓની યોજના)
(5) SITRA (ગ્રામીણ કારીગરો માટે સુધારેલી ટુલકિટ પૂરી પાડવી.)
(6) ગંગા કલ્યાણ યોજના

1લી એપ્રિલ, 1999થી IRDP અને તેની સાથે સંકળાયેલી અન્ય યોજનાઓને ભેગી કરી તેને સ્વર્ણજયંતી ગ્રામ સ્વરોજગાર યોજના (SGSY) નામ આપવામાં આવ્યું. આ યોજનામાં ગામડાઓમાં ટચૂકડા ઉદ્યોગોના વિકાસ સાથે સ્વસહાય જૂથોને માળખાકીય મદદ, ટેકનોલોજી, ધિરાણ, ઉત્પાદિત વસ્તુઓના બજાર માટેની સુવિધા ગ્રામીણ ગરીબોને પૂરી પાડવામાં આવે છે.

## વેતન રોજગારી કાર્યક્રમો

વેતન રોજગારી કાર્યક્રમો : આ કાર્યક્રમો ગરીબી નાબૂદી માટેની વ્યૂહરચનાનો એક ભાગ છે જે બહુઆયામી ઉદેશો ધરાવે છે. વેતન રોજગારી માટેના કાર્યક્રમોનું લક્ષ્યાંક તેવા ગરીબો હતા જેમની પાસે તેમના શારીરિક શ્રમ સિવાય આવકનું કોઈ સાધન ન હતું. આ કાર્યક્રમો ફકત ખેતી સિવાયના મોસમમાં સ્વરોજગારી પૂરી નથી પાડતી પરંતુ પૂર, દુષ્કાળ, અછત અને અન્ય કુદરતી આફતો દરમિયાન રોજગારી પૂરી પાડે છે. આ કાર્યક્રમો હેઠળ ગામડાઓમાં માળખાકીય સેવાઓનો વિકાસ કરવામાં આવે છે તેમજ શ્રમિકોને યોગ્ય વેતન પ્રાપ્ત થાય તેવા પ્રયાસો થાય છે. વેતન રોજગારી કાર્યક્રમમાં (1) જવાહર રોજગાર યોજના (JRY) (2) રોજગારી બાંહેધરી યોજના (EAS) કાર્યક્રમોનો સમાવેશ થયો હતો.

## પ્રધાનમંત્રી રોજગાર યોજના (PMRY)

પ્રધાનમંત્રી રોજગાર યોજના (PMRY) : 1990ના દાયકામાં સંગઠિત ક્ષેત્રમાં રોજગારી વૃદ્ધિ સ્થગિત થઈ ગઈ હતી તેમજ જાહેર ક્ષેત્રની વૃદ્ધિ નકારાત્મક રહી હતી. બીજી તરફ બેરોજગારી-દરમાં ઝડપથી વધારો થઈ રહ્યો હતો. આ પરિસ્થિતિમાં સ્વરોજગાર માટે પ્રધાનમંત્રી રોજગાર યોજના શરૂ કરવામાં આવી જેનો મુખ્ય હેતુ શિક્ષિત બેરોજગારોને મદદ કરી સ્વરોજગારો માટે સાહસો સ્થાપવા મદદ કરવાનો છે.

## રાષ્ટ્રીય ગ્રામીણ રોજગાર બાંહેધરી કાનૂન (2005) (NREGA)

રાષ્ટ્રીય ગ્રામીણ રોજગાર બાંહેધરી કાનૂન(2005) (NREGA) : વર્ષ 2005માં રાષ્ટ્રીય ગ્રામીણ રોજગાર ગેરંટી કાનૂન (NREGA) મંજૂર કરવામાં આવ્યો, જેનો હેતુ સાર્વજનિક નિર્માણ કાર્યક્રમો હેઠળ સંપત્તિઓ ઊભી કરી દર વર્ષે ગ્રામીણ, શહેરી ગરીબ તેમજ નીચલા મધ્યમ વર્ગના કુટુંબના એક વ્યક્તિને ઓછામાં ઓછી 100 દિવસની રોજગારી પૂરી પાડવાનો છે. વર્ષ 2009માં NREGA ને સુધારીને મહાત્મા ગાંધી રાષ્ટ્રીય ગ્રામીણ રોજગાર ગેરંટી કાનૂન (MGNREGA)નું સ્વરૂપ આપવામાં આવ્યું.

# આવાસ યોજનાઓ

આવાસ યોજનાઓ : ભારતના ગામડાઓમાં આજે પણ ખૂબ મોટા પ્રમાણમાં ગરીબીરેખા હેઠળ જીવતા કુટુંબો અર્ધસ્થાયી કે કામચલાઉ મકાનોમાં વસવાટ કરે છે. ગરીબોને યોગ્ય રહેઠાણની સુવિધાઓ પૂરી પાડવાના હેતુથી વર્ષ 1985-86માં ગ્રામીણ ક્ષેત્રોમાં ગરીબીરેખાથી નીચેના કુટુંબો તેમજ અનુસૂચિત જાતિ અને જનજાતિ વર્ગને મકાનની સુવિધા પૂરી પાડવા ઇન્દિરા આવાસ યોજના (IAY) શરૂ કરવામાં આવી હતી. આ ઉપરાંત વર્ષ 2013-14માં રાજીવ આવાસ યોજના અમલમાં મુકાઈ હતી. શહેરી ક્ષેત્રોમાં પણ ગરીબ કુટુંબો ગંદી ઝૂંપડપટ્ટીઓમાં રહે છે. શહેરી ક્ષેત્રમાં ઝડપથી વધતી આવાસની સમસ્યાને ધ્યાનમાં રાખી 25 જૂન, 2015થી શહેરી ગરીબો માટે પ્રધાનમંત્રી આવાસ યોજના (PMAY) શરૂ કરવામાં આવી છે. આવાસ યોજનાઓ ગરીબ કુટુંબોને રહેઠાણની સુવિધાઓ તો પૂરી પાડે છે પરંતુ સાથે-સાથે તે રોજગાર સર્જનનું મહત્ત્વનું સ્ત્રોત પણ છે.

# સામાજિક સલામતીની યોજનાઓ

સામાજિક સલામતીની યોજનાઓ : ભારતમાં ગરીબીને ઘટાડવાની વ્યૂહરચનાના એક ભાગરૂપે વિવિધ સામાજિક સલામતીની યોજનાઓ શરૂ કરવામાં આવી છે. અસંગઠિત ક્ષેત્રના કામદારો માટે 9 મે, 2015 થી અટલ પેન્શન યોજના (APY) અમલમાં આવી છે. આ સાથે પ્રધાનમંત્રી સુરક્ષા યોજના હેઠળ 18 થી 70 વર્ષની ઉંમરના વ્યક્તિઓને ₹ 12ના નજીવા પ્રીમિયમે ₹ 2 લાખનો અકસ્માત વીમો તેમજ વાર્ષિક ₹ 330 ના પ્રીમિયમે ₹ 2 લાખનો જીવનવીમો આપતી જીવન જ્યોતિ વીમા યોજના શરૂ કરાઈ છે. ખેતીક્ષેત્રે ખેડૂતોને પાક નિષ્ફળતાના જોખમથી રક્ષણ આપવા પ્રધાનમંત્રી ફસલ વીમા યોજના (PMFBY) શરૂ કરવામાં આવી છે.

# જનધન યોજના

જનધન યોજના : નાણાકીય સમાવેશીકરણ દ્વારા ગરીબીના મૂળમાં ઘા કરવા માટેની મહત્ત્વાકાંક્ષી યોજના એટલે પ્રધાનમંત્રી જનધન યોજના. આ યોજનાની શરૂઆત 28 ઓગસ્ટ 2014ના રોજ કરવામાં આવી જેના પ્રથમ દિવસે જ 1.5 કરોડ ખાતા ખોલવામાં આવ્યા અને 8 જાન્યુઆરી સુધીમાં તેની સંખ્યા 12.58 કરોડ થઈ જ્યાં 10,590 કરોડની થાપણો મૂકવામાં આવી.

## જનધન યોજનાનું મહત્ત્વ અને લક્ષણો

જનધન યોજનાનું મહત્ત્વ અને લક્ષણો : પ્રતિવસ્તી બેન્કિંગ સેવાનું પ્રમાણ વધે અને પ્રાદેશિક અસમાનતા ઘટે તે હેતુથી આ યોજના શરૂ કરવામાં આવી જેના મૂળમાં સરકારની ગરીબ પરિવારોને આપવામાં આવતી સહાય સીધી જ તેના બેન્ક ખાતામાં જમા થાય તે હતો.

જનધન યોજનાની મુખ્ય વિશેષતા એ છે કે તેમાં શૂન્ય સિલક સાથે ખાતું ખોલાવી શકાય છે અને ખાતું ખોલાવ્યાના પાંચ માસ પછી તેમાંથી ₹ 5000નો ઓવર ડ્રાફ્ટ મળી શકે છે. આ યોજનામાં 26 જાન્યુઆરી 2015 પહેલાં ખાતું ખોલાવનારને જીવન વીમાનો લાભ પણ આપવાનું જાહેર થયું.

પ્રધાનમંત્રી જનધન યોજના મૂળભૂત રીતે નાણાકીય સમાવેશીકરણ (Financial Inclusion) માટેની સર્વગ્રાહી યોજના ગણવામાં આવી છે જે બીજી રીતે (માઈક્રો ફાઈનાન્સ) સૂક્ષ્મ ધિરાણ અને બેન્કિંગ સુવિધા દ્વારા ગરીબીના મૂળમાં ઘા કરવાની યોજના છે.
