1_પ્રસ્તાવના
(Introduction)

# ધંધાકીય પર્યાવરણ

કોઈપણ પેષો એ સમાજનાં વિવિધ પરિવર્તનશીલ પરિભળો જેવાં કે, આર્થિક, સામાજિક, સાંસ્કૃતિક, ટેકનોલૉજિકલ, રાજકીય, ધારાકીય સાથે કે સમૂહો જેવાં કે ગ્રાહકો, હરીફો, માલ પૂરો પાડનારાઓ, કર્મચારીઓ વગેરે સાથે કોઈને કોઈ રીતે સંકળાયેલાં હોય છે. દા. ત., પેષો ગ્રાહકોને પેદાશ કે સેવાનું વેચાણ કરે છે. કર્મચારીઓને રોજગારી પૂરી પાડે છે. કાચો માલસામાન વિવિધ પુરવઠાકારો પાસેથી ખરીદે છે. હરીફોની સાથે પોતાની પેદાશ કે સેવાની સતત હરીફાઈ કરે છે વગેરે. આમ, કોઈપણ પેષો એ સમાજથી અલગ રહીને કાર્ય કરી શકતો નથી.

પેષા ઉપર આસપાસનાં અનેક પરિભળો અસર કરે છે. આ પરિભળોના સમૂહને ધંધાકીય પર્યાવરણ (Business Environment) કહે છે. ધંધાકીય પર્યાવરણ વિશે એક બાબત નિશ્ચિત છે કે તે અનિશ્ચિત હોય છે, તેમાં સતત ફેરફાર થતા રહે છે.

# ધંધાકીય એકમોના પ્રકાર

ધંધાકીય પર્યાવરણના સંદર્ભમાં ત્રણ પ્રકારનાં એકમો જોવા મળે છે :

## પ્રકાર 1

એવાં ધંધાકીય એકમો કે જે બાહ્ય પર્યાવરણનું અનુમાન કરીને અગાઉથી જ જરૂરી ફેરફાર કરે છે.

## પ્રકાર 2

એવાં ધંધાકીય એકમો કે જે બાહ્ય પર્યાવરણના આધારે પોતાના ધંધામાં જરૂરી ફેરફાર કરે છે.

## પ્રકાર 3

એવાં ધંધાકીય એકમો કે જે બાહ્ય પર્યાવરણમાં થતા ફેરફારોને ઝડપથી સ્વીકારી શકતાં નથી.
