2_ધંધાકીય પર્યાવરણનો અર્થ અને મહત્વ

# અર્થ (Meaning)

આર્થિક, સામાજિક, સાંસ્કૃતિક, ટેકનોલૉજિકલ, રાજકીય ધારાકીય વગેરે પરિબળોનો ધંધાકીય પર્યાવરણમાં સમાવેશ થાય છે. આ ઉપરાંત કેટલાંક સમૂહો જેવાં કે, ગ્રાહકો, કર્મચારીઓ, હરીફો, માલ પૂરો પાડનારાઓ વગેરેનો સમાવેશ પણ ધંધાકીય પર્યાવરણમાં થાય છે.

ધંધાકીય પર્યાવરણ એ એવાં પરિબળોનો સમૂહ છે કે જે ધંધામાં નવી તકો અને નવા પડકારોનું સતત સર્જન કરે છે. ધંધાકીય પ્રવૃત્તિના વિવિધ નિર્ણયો લેતી વખતે તેની નોંધ અવશ્ય લેવી પડે છે. ધંધાકીય પર્યાવરણમાં એવાં પરિબળો અને અંકુશોનો સમાવેશ થાય છે કે જેના ઉપર સામાન્ય પરિસ્થિતિમાં કોઈ વ્યક્તિ, પેઢી, સંચાલક કે ઉદ્યોગનું નિયંત્રણ હોતું નથી. પેઢી અને તેના સંચાલકોએ જે તે પર્યાવરણમાં જ કામગીરી કરવી પડે છે. આ પરિબળો સતત રાષ્ટ્રની બદલાતી જતી પરિસ્થિતિમાં બદલાતાં રહે છે અને તે અનુસાર નીતિનું ઘડતર થાય છે.

આમ, ધંધાકીય પર્યાવરણ એ એક એવા પરિબળોનો સમૂહ છે કે જેની અસર ધંધા પર પ્રત્યક્ષ કે પરોક્ષ રીતે સતત રહેતી હોય છે. આવાં પરિબળો ઉપર સતત નજર રાખવી અને તે પ્રમાણે ધંધાનું સંચાલન કરવું એ સંચાલક માટે અત્યંત જરૂરી છે. ધંધાકીય પર્યાવરણના કારણે અવરોધ પણ સર્જાય છે તેમજ તકો પણ સર્જાય છે. આર્થિક પરિસ્થિતિ, રીતિ રિવાજો, સરકારી અંકુશો, કુદરતી કાચામાલની પ્રાપ્યતા, કર્મચારીઓની પ્રાપ્યતા વિગેરે અવરોધ સર્જે છે. દા.ત., રાજકીય અને અમલદારશાહીના કારણે ભારતમાં ચીન કરતાં ઓછું સીધું વિદેશી રોકાણ આવ્યું છે. બીજી બાજુ ગ્રાહકોની આર્થિક સ્થિતિ અને પસંદગીના કારણો ભારતમાં એર કન્ડીશનર્સની માગ સતત વધતી જાય છે જેના કારણો ધણી બધી સ્થાનિક તેમજ બહુરાષ્ટ્રીય કંપનીઓ તેમનાં વિવિધ મોડેલો દ્વારા ભારતીય બજારો સર કરી રહી છે. સારી ટેકનોલોજી, સતત સંશોધનો તથા વિકાસ અને જીવન ધોરણનાં સતત સુધારાને કારણે પેદાશો અને સેવાઓનું વિસ્તરણ અને વૃદ્ધિ થતાં નવી ધંધાકીય તકોનું સર્જન થાય છે.

# મહત્વ (Importance)

## પ્રથમ પ્રવેશનો લાભ

ધંધાકીય પર્યાવરણના અભ્યાસને કારણે એકમો અગાઉથી ધંધાકીય તકોને ઓળખી શકે છે અને તે અનુસાર પેદાશને બજારમાં મૂકી શકે છે અથવા હયાત પેદાશમાં જરૂરી ફેરફાર કરે છે કે જેથી હરીફો આવી તકનો લાભ લે તે અગાઉ તેઓ પ્રથમ રજુઆતનો લાભ મેળવી શકે છે. દા.ત., હિંચકી વાહનોમાં વર્ષો સુધી ભારતમાં સ્કૂટરની મહત્ત્વતા સ્વીકારાઈ હતી અને મોટરસાયકલનું વેચાણ ખૂબ જ ઓછું હતું. ભારતની એક સાયકલ બનાવતી કંપનીએ ભવિષ્યમાં મોટરસાયકલની માંગ વધશે તેવું અનુમાન કરીને વિદેશી કંપની સાથે મોટરસાયકલની ટેકનોલોજી માટે સંયોજન કરી ભારતીય બજારમાં મોટરસાયકલ પ્રચલિત કરી. હાલ આ ભારતીય કંપની કેટલાંક કારણોસર વિદેશી કંપની સાથે સંયોજન ધરાવતી નથી છતાં આજે પણ ભારતમાં સૌથી વધુ મોટરસાયકલનું વેચાણ ધરાવે છે.

## સંચાલકોની સંવેદનશીલતા

ધંધાકીય પર્યાવરણનાં પરિબળોના કારણ સંચાલકો સંચાલનના કાર્ય માટે વધુ સંવેદનશીલ બન્યા છે. દા.ત., ભારતમાં વર્ષો સુધી કેમેરા ઉત્પાદનમાં પહેલો નંબર ધરાવતી કંપનીએ કેમેરા ઉત્પાદન સાથે પ્રિન્ટર અને કોપિયર મશીનનું ઉત્પાદન કરવાનો નિર્ણય લીધો અને પોતાની ઉત્પાદન ક્ષમતાને વધારીને નફાકારકતા વધારવા પ્રયત્નશીલ બની.

## તકો ઝડપવી

કેટલીક વખત ધંધાકીય પર્યાવરણ એવી તકો પૂરી પાડે છે કે જેનો લાભ લેવામાં આવે તો ફાયદો થાય છે. આ માટે પર્યાવરણ સમજવું જરૂરી છે. દા. ત., આંતરરાષ્ટ્રીય બજારમાં ક્રૂડ ઓઇલના ભાવ વધતાં પેટ્રોલ અને ડીઝલ સતત મોંઘાં થતાં ગયાં તેથી ઈંધણ કાર્યક્ષમ વાહનોની માંગ વધવા લાગી. ઘણા બધા વાહન ઉત્પાદકોએ પોતાના વાહનમાં લોખંડનો ઉપયોગ ઘટાડી તેની જગ્યાએ વજનમાં હલકા છતાં મજબૂત તેવા ફાઈબર મટીરિયલનો ઉપયોગ વધાર્યો. આમ, વાહન બનાવતી કંપનીઓને બજારમાં વધુ લાભ મળ્યો.

## ભયસ્થાનોની ઓળખ

સતત બદલાતું ધંધાકીય પર્યાવરણ કેટલાંક ભયસ્થાનો ધરાવે છે. કેટલીક પેદાશો કે સેવાઓને ગ્રાહકો સ્વીકાર કરતા નથી. આવાં ભયસ્થાનોની ઓળખ થવાથી ધંધામાં જરૂરી ફેરફાર ઝડપથી શક્ય બને છે. દા.ત., ભારતમાં રેડિયોની પ્રચલિતતા શરૂઆતનાં વર્ષોમાં ખૂબ સારી હતી પરંતુ રંગીન ટેલિવિઝનના આગમન પછી રેડિયોનું મહત્ત્વ ઘટવા લાગ્યું હતું. રેડિયોની સેવામાં પરિવર્તન લાવવામાં આવ્યું. હાલમાં રેડિયોની સેવા એફ.એમ. (ફ્રીક્વન્સી મોડ્યુલેશન-Frequency Modulation) બેન્ટ દ્વારા પ્રાપ્ય બની છે. એફ. એમ. રેડિયોની વિવિધ ચેનલોના ઉદ્ઘોષક પોતાને RJ (રેડિયો જોકી-Radio Jockey) કે MJ (મ્યુઝિક જોકી-Music Jockey) તરીકે ઓળખાવે છે અને તેમણે પોતાની ઉદ્ઘોષણામાં પણ ભારે ફેરફાર કર્યા જે પારંપરિક ઉદ્ઘોષણાથી જુદા પડે છે અને તેના કારણે ફરીથી એફ.એમ. બેન્ટ રેડિયો તેની વિવિધ ચેનલો દ્વારા પ્રચલિત બન્યો છે.

## નીતિવિષયક નિર્ણયોમાં ઉપયોગી

કેટલાક નીતિવિષયક નિર્ણયો લેતી વખતે ધંધાકીય પર્યાવરણની સમજ એક ધંધાર્થીઓને અન્ય ધંધાર્થી કરતાં આગળ મૂકી દે છે. દા. ત., ભારતનો વીમા ઉદ્યોગ. આઝાદી પછી વીમા ઉદ્યોગનું રાષ્ટ્રીયકરણ થયું અને 1991 પછી આર્થિક નીતિઓમાં ફેરફારના ભાગરૂપે ખાનગી ક્ષેત્રે વીમા કંપનીઓનું અસ્તિત્વ પણ સ્વીકારાયું. પછીનાં વર્ષોમાં આવી ખાનગી વીમા કંપનીઓમાં બહુરાષ્ટ્રીય વીમા કંપનીઓનું સીધું વિદેશી રોકાણ (Foreign Direct Investment-FDI) પણ સ્વીકારાયું. આમ, વિવિધ ધંધાકીય ક્ષેત્રો સાથે સંકળાયેલાં ઉદ્યોગગૃહોએ પણ વીમા ક્ષેત્રે કામગીરી શરૂ કરી. આવા સમયે ઉદ્યોગ સાહસિકોએ ખાનગી વીમા કંપનીની સ્થાપના કરી અને તેમાં બહુરાષ્ટ્રીય વીમા કંપનીઓની સીધેસીધી ભાગીદારી પણ મેળવી વીમાના ધંધાના વિકાસ ઉપર ધ્યાન કેન્દ્રિત કરેલ છે.

## સતત અભ્યાસ

ધંધાકીય પર્યાવરણ એ સંચાલકોને સતત નવું શીખવા માટે એક આધાર પૂરો પાડે છે. ધંધાકીય પર્યાવરણના સતત અભ્યાસના કારણો ધંધાનું કદ અને નફો સતત વધતા રહે છે, મૂડી બજારની પરિસ્થિતિ, ધંધાની પેદાશની ભાવી માંગ વગેરે જાણી શકાય છે. જેના કારણે ધંધાકીય એકમ પોતાનું આયોજન નક્કી કરી શકે છે. દા.ત., કમ્પ્યૂટર ક્ષેત્રે સતત નવાં સોફ્ટવેર તેમજ હાર્ડવેર શોધાતાં રહે છે તેથી આ ક્ષેત્રમાં રહેલા લોકોએ સતત અભ્યાસ કરતા રહેવું પડે છે અને કમ્પ્યૂટર ક્ષેત્રના ધંધાનો વિકાસ ઉત્તરોત્તર વધતો જ રહ્યો છે.
