3_ધંધાકીય પર્યાવરણનાં પરિબળો

(Factors Affecting Business Environment)

ધંધાકીય પર્યાવરણનાં પરિબળોને નીચે આકૃતિમાં દર્શાવ્યા મુજબ મુખ્ય બે ભાગમાં વહેંચી શકાય :
![img-0.jpeg](img-0.jpeg)

# આંતરિક પરિબળો (Internal Factors)

ધંધાકીય પર્યાવરણનાં આંતરિક પરિબળો એટલે એવાં ધંધાકીય પરિબળો કે જેના ઉપર મોટા ભાગે સંચાલકોનો કાબુ હોય છે. આવાં પરિબળોમાં જરૂરિયાત મુજબ ફેરફાર સંચાલક કરી શકે છે. દા.ત., ધંધાના હેતુઓ, કર્મચારીઓ, સંચાલકીય માળખું વગેરે.

# બાહ્ય પરિબળો (External Factors)

એવાં ધંધાકીય પરિબળો કે જેના ઉપર સંચાલકોનો મોટાભાગે કાબુ હોતો નથી. આવાં પરિબળો અનુસાર ધંધામાં જરૂરી ફેરફાર કરવા પડે છે. આ પરિબળોને આર્થિક, સામાજિક, સાંસ્કૃતિક, ટેકનોલોજિકલ, રાજકીય, ધારાકીય વગેરે ભાગોમાં વહેંચી શકાય.

ધંધાકીય પર્યાવરણને અસરકતાં પરિબળોને આકૃતિમાં નીચે મુજબ દર્શાવી શકાય :
![img-1.jpeg](img-1.jpeg)

# આર્થિક પરિભળો (Economic Factors)

કોઈપણ સમાજ કે દેશમાં ધંધાકીય નિર્ણયો ઉપર જે તે સમાજની કે દેશની આર્થિક ખાસિયતો કે મર્યાદાઓ સીધી રીતે અસર કરે છે. ધંધાના વિકાસની કક્ષા અને ધંધાના વિકાસનું સ્વરૂપ મોટાભાગે આર્થિક બાબતો ઉપર વિશેષ આધારિત હોય છે જેમાં નીચેના મુદ્દાઓનો સમાવેશ થાય છે.

## આર્થિક પદ્ધતિ (Economic System)

જે તે દેશની આર્થિક પ્રવૃત્તિનું બંધારણ અને દિશા નક્કી કરવામાં આર્થિક પદ્ધતિ ખૂબ મહત્ત્વનો ભાગ ભજવે છે. જો મૂડીવાદી (Capitalist) આર્થિક પદ્ધતિ અમલમાં હોય તો તેનો સીધો અર્થ ‘મુક્ત વેપાર’ (Free Trade)ની નીતિ છે. જેમાં ઉત્પાદકોને આર્થિક પ્રવૃત્તિના સંદર્ભમાં સ્વતંત્ર નિર્ણય લેવાનો અધિકાર છે, જે ધંધા માટે પ્રેરણાદાયી છે. મૂડીવાદી આર્થિક પદ્ધતિમાં સરકારની દખલગીરી પ્રમાણમાં ઘણી ઓછી હોય છે. તેથી વિપરીત ‘સમાજવાદી’ (Socialist) આર્થિક પદ્ધતિમાં મોટાભાગના નિર્ણયો સરકારને આધીન હોવાથી વ્યક્તિગત પ્રોત્સાહન નામશેષ હોય છે. ભારતે ‘મિશ્ર અર્થતંત્ર’ (Mixed Economy) અપનાવેલ છે જેમાં કેટલાંક ક્ષેત્રમાં ધંધાકીય સ્વાતંત્ર્ય જોવા મળે છે તો કેટલાંક ક્ષેત્રોમાં સરકારનું પ્રભુત્વ જોવા મળે છે. આમ, આર્થિક પદ્ધતિ જે તે દેશમાં ધંધાકીય માળખું નક્કી કરવામાં મહત્ત્વની ભૂમિકા ભજવે છે.

## આર્થિક વિકાસની માત્રા (Degree of Economic Development)

દેશ આર્થિક દૃષ્ટિએ વિકસિત (Developed) છે, વિકાસશીલ (Developing) છે કે અલ્પવિકસિત (Underdeveloped) છે તે પ્રશ્નનો ઉત્તર તે દેશના ધંધાકીય ક્ષેત્રની સાનુકૂળતા કે પ્રતિકૂળતા દર્શાવે છે. વિકસિત દેશ એટલે એવો દેશ કે જેમાં રાષ્ટ્રની કુલ આવક અને માથાદીઠ આવકનું પ્રમાણ ઊંચું હોય, પ્રાપ્ય સાધનોનો મહત્તમ વિકાસ થયો હોય. આ સઘળી બાબતો વેપાર ઉદ્યોગના ઝડપી વિકાસ અને વૃદ્ધિને પ્રેરક છે. વિકાસશીલ દેશ એટલે એવો દેશ કે જેમાં રાષ્ટ્રીય આવક અને માથાદીઠ આવક સતત વધવાનું વલણ હોય, પ્રાપ્ય સાધન સંપત્તિનો ઉપયોગ વધતો જતો હોય, લોકોના જીવનધોરણમાં સતત વધારો થતો હોય. અહીં ધંધાકીય તકો મહત્તમ પ્રમાણમાં સંભવિત હોય છે. આવા દેશોમાં સામાજિક માળખામાં પણ પરિવર્તન આવતું હોય છે જે વેપાર ધંધા માટે સાનુકૂળ વાતાવરણ સર્જે છે. અલ્પવિકસિત દેશોમાં આવકનું પાસું ખૂબ નબળું હોય છે અને તેનો વૃદ્ધિ દર પણ નબળો હોય છે જે ધંધાકીય વિકાસની તકોને નબળી બનાવે છે. પ્રાપ્ય સાધનસંપત્તિનો ઉપયોગ પૂરેપૂરો થતો નથી. આમ, એકંદરે આર્થિક વિકાસની પરિસ્થિતિ ધંધાકીય વિકાસને અવરોધે છે.

## ક્ષેત્રિય વિકાસ અને આંતરક્ષેત્રિય જોડાણો (Sectoral Growth and Intersectoral Combinations)

દેશના વિકાસમાં કૃષિ ક્ષેત્ર, ઔદ્યોગિક ક્ષેત્ર અને સેવા ક્ષેત્ર ચાવીરૂપ ભૂમિકા ભજવે છે.

દેશમાં કૃષિ ક્ષેત્રનું પ્રભુત્વ છે તેમ ત્યારે કહી શકાય કે જ્યારે મોટા ભાગનાં લોકો કૃષિ ક્ષેત્રમાંથી રોજગારી મેળવતા હોય, કૃષિ ક્ષેત્રના વિકાસથી કુલ વિકાસમાં વધારો થતો હોય. કૃષિ ક્ષેત્રના પ્રભુત્વના કારણો રાષ્ટ્રની ઘણીખરી શક્તિ પ્રાથમિક બાબતોમાં ખર્ચાય છે. આવું થવાથી સ્વતંત્ર ઉદ્યોગધંધાના વિકાસ માટેનું વલણ ધીમું હોય છે.

ઔદ્યોગિક ક્ષેત્રમાં ખનિજ સંપત્તિનું ખનન અને તે ખનિજનો અન્ય વસ્તુઓના ઉત્પાદનમાં ઉપયોગ થાય છે. ભૌતિક ચીજવસ્તુઓના ઉત્પાદન સાથે વધુ માનવશક્તિ જોડાયેલી હોય છે. શોધખોળ અને નવીનીકરણની પ્રક્રિયાને સતત વેગ મળે છે જે ધંધાકીય વિકાસની તક વધારે છે.

સેવા ક્ષેત્રમાં આર્થિક અને સામાજિક સેવાઓનો સમાવેશ થાય છે. વાહનવ્યવહાર, બેન્કિંગ, પ્રવાસન, શિક્ષણ, આરોગ્ય વગેરેનો વિકાસ થાય તો તેના કારણે ધંધાકીય રોકાણની સંભાવના વધે છે. તેટલા અંશે વિકાસની સંભાવના ખૂબ વધી જાય છે. જેમ લોકો ધીમે ધીમે કૃષિ ક્ષેત્રમાંથી ઔદ્યોગિક ક્ષેત્ર અને સેવા ક્ષેત્ર તરફ વળતા જાય તેમ ધંધાકીય તકો વધતી જાય છે. વળી, કોઈપણ સમાજના વિકાસમાં બધાં ક્ષેત્રો સંયુક્ત રીતે જોડાઈને વિકાસનો દર વધારે છે. દા.ત., ખેતીને સમૃદ્ધ કરવા માટે ખાતર, સારું બિયારણ, યાંત્રિકીકરણ વગેરેની માંગ વધે છે. આ સાધનો કૃષિ ક્ષેત્રે પહોંચાડવા માટે આનુષાંગિક સેવાઓની જરૂર પડે છે.

આમ ખેતી, ઉદ્યોગ અને સેવા ક્ષેત્ર એકબીજા ઉપર આધારિત છે અને એક ક્ષેત્રનો વિકાસ એ બીજા ક્ષેત્રના વિકાસ માટે જવાબદાર બને છે. આમ, ક્ષેત્રિય ફેરફારો ધંધાઉદ્યોગ માટે સાનુકૂળ વાતાવરણનું નિર્માણ કરે છે.

## રાષ્ટ્રીય આવક અને માથાદીઠ આવક (National Income and Per Capita Income)

રાષ્ટ્રીય આવકમાં વધારો એ ધંધાકીય એકમ માટે સાનુકૂળતા સર્જે છે. જે પ્રમાણમાં આવક વધે તે પ્રમાણમાં જો વસ્તી ન વધે એટલે કે આવકનો વધવાનો દર વસ્તીના વધવાના દર કરતાં વધુ હોય તો માથાદીઠ આવક વધે છે. રાષ્ટ્રીય આવક અને માથાદીઠ આવક વધતાં જીવન જરૂરિયાતની અને અન્ય ચીજવસ્તુઓ અને સેવાની માગ વધે છે જે ધંધા માટે હકારાત્મક પરિબળ છે. આવક વધતાં ઉચ્ચ ગુણવત્તાયુક્ત માંગ વધે છે. દા.ત., મોજશોખની વસ્તુઓ, બ્રાન્ટેડ કપડાં વગેરે.

## રાષ્ટ્રીય આવકની વહેંચણી (Distribution of National Income)

રાષ્ટ્રીય આવકની વહેંચણી એ સમાજના જુદાજુદા વર્ગો વચ્ચેની આર્થિક ભેદરેખા સ્પષ્ટ કરે છે. જેમ રાષ્ટ્રીય આવકની વહેંચણી અસમાન તેમ સગવડ વધારતી અને પ્રતિષ્ઠામુલ્ય ધરાવતી વસ્તુઓ અને સેવાની માંગમાં વધારો થાય છે. રાષ્ટ્રીય આવકની વહેંચણીમાં થતાં પરિવર્તનો પણ વસ્તુઓ અને સેવાની માગને અસર કરે છે.

## નાણાકીય નીતિ (Monetary Policy)

નાણાકીય નીતિમાં વ્યાજના દરોમાં ફેરફાર, ફુગાવાનો દર, શાખ સર્જન, શાખ પ્રાપ્યતા વગેરેનો સમાવેશ થાય છે. દા.ત., મકાન માટેની લોનના વ્યાજના દરોમાં ઘટાડો થવાના કારણો મકાનોની માંગ વધે છે અને આ સાથે સંકળાયેલા અન્ય ઉદ્યોગો જેવા કે સિમેન્ટ, સ્ટીલ, ફર્નિચર, રેતી, કપચી, ઈંટો વગેરેની માંગમાં પણ વધારો થાય છે.

## રાજકોષીય નીતિ (Fiscal Policy)

રાજકોષીય નીતિ કરવેરાના માળખા અને સરકારી ખર્ચ સાથે સંકળાયેલી છે. રાજકોષીય નીતિના મુખ્ય હેતુઓ નીચે મુજબ હોય છે :
(i) સાધન-સંપત્તિનો મહત્તમ ઉપયોગ કરવો.
(ii) ઝડપી વિકાસ માટે સાધન-સંપત્તિની શ્રેષ્ઠતમ ફાળવણી કરવી.
(iii) આવકની વહેંચણીમાં શક્ય હોય તેટલી સમાનતા લાવવી.
(iv) ચીજવસ્તુઓ અને સેવાઓની કિંમતમાં સ્થિરતા લાવવી.

રાજકોષીય નીતિનાં બે મહત્ત્વનાં પાસાં જોવા મળે છે :
(i) કરવેરાનું માળખું વ્યક્તિને, એકમને અને સમગ્ર ઉદ્યોગને કેવી રીતે અસરકારક થાય છે.
(ii) સરકારી ખર્ચના કારણો આર્થિક પ્રવૃત્તિઓ ઉપર કેટલી અસર થાય છે.

## અન્ય પરિભળો (Other Factors)

અન્ય પરિભળો જેવાં કે કાચો માલ અને તેનો પુરવઠો, યંત્રસામગ્રી, નાણાકીય સગવડો, માનવશક્તિ અને ઉત્પાદકતા વગેરે પણ ધંધાકીય પર્યાવરણનાં અગત્યનાં આર્થિક પરિબળો છે જે ધંધા પર સકારાત્મક કે નકારાત્મક અસર સર્જે છે.

# સામાજિક પરિભળો (Social Factors)

કોઈપણ ધંધાકીય પ્રવૃત્તિનું સર્જન, વૃદ્ધિ અને અંત સમાજમાં જ આવે છે. ધંધાકીય પ્રવૃત્તિને સમાજથી અલગ કરીને વિચારવાનું શક્ય નથી. સમાજ એટલે માનવ સમુદાય, સામાજિક સંસ્થાઓ, સામાજિક પરંપરાઓ વગેરે. સમાજ સતત ગતિશીલ હોય છે માટે લોકોની સમાજમાં રહેવાની રીતભાત, જીવનશૈલી કાયમ માટે એકસરખી રહી શકે નહીં તેથી તેમાં આવતાં પરિવર્તનો ધંધાકીય પર્યાવરણને પણ અસર કરે છે.

સમાજમાં રહેતા લોકોની માન્યતા, જીવનનો અભિગમ ક્યારેય એકસરખા હોઈ શકે નહીં. મોટા ભાગના લોકો તેમના વિકાસને લગતા નિર્ણયોમાં તેમની માન્યતા અને રીતિ-રિવાજોને પ્રાથમિકતા આપે છે. કઈ આર્થિક પ્રવૃત્તિ કરવી ? કેટલા પ્રમાણમાં કરવી ? કેવી રીતે કરવી ? વગેરે નિર્ણયોમાં તેમના ધર્મ, જ્ઞાતિ, સંપ્રદાય, આપ્તજનોનું વર્તુળ વગેરે અસરકર્તા હોય છે.

જે દેશોમાં સામાજિક સંસ્થાઓનું પ્રભુત્વ છે ત્યાં આવું વલણ વધારે જોવા મળે છે. આપણા સમાજમાં પણ કેટલાક ખાસ પ્રકારના ધંધાઓ સાથે જ્ઞાતિ અને સામાજિક જૂથ સંકળાયેલાં છે.

એકંદરે સામાજિક બંધનોથી જે વર્ગ જેટલા પ્રમાણમાં મુક્ત કે અલિપ્ત રહે છે તે વર્ગમાં વિકાસની માત્રા અન્ય જૂથો કરતાં થોડી વધુ હોય છે અને વિકાસનું સ્વરૂપ વધુ હોય છે. આવો વર્ગ નવી વિચારસરણીને આવકારે છે તેથી ત્યાં ધંધાકીય પ્રવૃત્તિને તેટલા પ્રમાણમાં ઉત્તેજન મળે છે.

# સાંસ્કૃતિક પરિભળો (Cultural Factors)

સમાજનાં સાંસ્કૃતિક પરિભળો પણ ધંધાકીય પ્રવૃત્તિઓને અસર કરે છે. આવાં પરિભળોમાં પરંપરાઓ, રીતરિવાજો, રહેણી-કરણીની માન્યતાઓ, ટેવો વગેરેનો સમાવેશ થાય છે જે એકમોની નિર્ણય પ્રક્રિયાને અસર કરે છે.

ધંધાના સંચાલકો દ્વારા ઘણી વખત સાંસ્કૃતિક પરિભળોને અવગણવામાં આવે છે તેથી વ્યૂહરચનાઓ નિષ્ફળ જવાનું જોખમ વધે છે. সুদ સંચાલકો દ્વારા ઉત્પાદિત થયેલી ઘણી બધી પેદાશો સાંસ્કૃતિક પરિભળોની ઉપેક્ષાના કારણો બજારમાં નિષ્ફળતા મેળવે છે. સામા પક્ષે ઘણી બધી પેદાશો આર્થિક રીતે સ્વીકાર્ય ન હોવા છતાં સાંસ્કૃતિક પરિભળોના સ્વીકારના કારણ સફળતા મેળવે છે.

સાંસ્કૃતિક પરિભળો સતત પરિવર્તનશીલ હોય છે અને આ પરિવર્તન તબક્કાવાર અને સ્થિર રીતે ચાલતાં રહે છે.

# ટેકનોલૉજિકલ પરિબળો (Technological Factors)

ટેકનોલૉજિકલ પરીબળોમાં ક્યા પ્રકારની ટેકનોલૉજનો ઉપયોગ કરવો તેનો સમાવેશ થાય છે. કઈ પ્રકારની ટેકનોલૉજનો ઉપયોગ કરી વસ્તુ કે સેવાનું ઉત્પાદન કરવું તેમજ વસ્તુ કે સેવામાં ક્યા પ્રકારની ટેકનોલૉજ આપવી કે જેથી વસ્તુ કે સેવાનો ઉપયોગ વધુ ને વધુ લોકો સરળ રીતે કરી શકે. ટેકનોલૉજિકલ પરિભળોમાં બહુ ઝડપથી પરિવર્તન થઈ રહ્યું છે જે માટે દેશની અંદર થતાં સંશોધનો કે વિકાસ અથવા વિદેશોમાંથી સીધેસીધી થતી આયાત જવાબદાર હોય છે. ભારતમાં એક તબક્કે યંત્રોનો ઓછો ઉપયોગ કરી વધુ રોજગારી ઊભી કરવી જોઈએ તેવી બાબત સ્વીકારાઈ હતી પરંતુ ઉદાર ઔદ્યોગિક નીતિના ભાગરૂપે એવું સ્વીકારાયું કે યંત્રોનો મહત્તમ ઉપયોગ કરવો જોઈએ. અત્યારે ઘણા ઉધોગો યંત્રમાનવ (Robot)નો ઉપયોગ પણ ગુણવત્તાયુક્ત, જથ્થાબંધ અને સતત ઉત્પાદન માટે કરે છે. સામાન્ય લોકો બેન્કની સેવાઓનો લાભ વધુ મેળવી શકે તે માટે લગભગ બધી જ બેન્કોએ ઈ-બેન્કીંગ (E-Banking) અને એમબેન્કીંગ (M-Banking)નો લાભ પોતાના ગ્રાહકોને તેઓ સમજી શકે અને તેનો સરળતાપૂર્વક ઉપયોગ કરી શકે તે પ્રમાણે આપ્યો છે. ઈ-બેન્કીંગની સેવાનો લાભ ઈન્ટરનેટ કનેક્શન ધરાવતા કોમ્પ્યુટર દ્વારા અને ઈન્ટરનેટ કનેક્શન ધરાવતા સ્માર્ટ મોબાઈલ ફોનથી એમ-બેન્કિંગ દ્વારા પૂરી પાડે છે.

# રાજકીય પરિબળો (Political Factors)

સરકાર સાથે સંકળાયેલાં પરિબળો અને જે પક્ષની સરકાર હોય તેની આર્થિક વિચારધારા સાથે સંકળાયેલાં પરિબળોને રાજકીય પરિબળો કહે છે. ક્યા રાજકીય પક્ષની સરકાર છે, સરકારનું ઉદ્યોગો પ્રત્યેનું વલણ, હિત ધરાવતાં જૂથો દ્વારા થતો પ્રચાર, કાયદાઓ બનાવવામાં અને તેનો અમલ કરવામાં સરકારની સક્રિયતા, રાજકીય પક્ષોની પોતાની વિચારધારાઓ વગેરેનો સમાવેશ રાજકીય પરિબળોમાં થાય છે. દા.ત. પશ્ચિમ બંગાળમાં ટાટા ગ્રૂપની ટાટા મોટર્સ કંપનીની ‘નેનો’ મોટરકારના પ્રોજેકટ માટે પ્રચંડ વિરોધ થતાં ટાટા ગ્રૂપે પોતાનો પ્લાન્ટ ખસેડવાનો નિર્ણય લીધો ત્યારે ગુજરાત સરકારે ટાટા મોટર્સને આ જ પ્રોજેકટ માટે ઘણાં બધાં પ્રોત્સાહનો પૂરાં પાડવાની શરતે સાણંદ નજીક પ્લાન્ટની સ્થાપના કરવા આમંત્રણ આપ્યું હતું જે ટાટા કંપનીએ સ્વીકારતાં, ગુજરાત સરકાર ઉદ્યોગ સાહસિકોને ઉદારતાપૂર્વક સ્વીકારે છે તેવું વાતાવરણ ઉભું થયું હતું જેના કારણે ગુજરાતનો ઔદ્યોગિક વિકાસદર ઝડપથી વધ્યો હતો.

# ધારાકીય પરિબળો (Legal Factors)

ધારાકીય પરિબળો એટલે સંસદ કે વિધાનસભા દ્વારા પસાર કરાયેલા કાયદા, ધંધાકીય એકમોએ સંસદ કે વિધાનસભા દ્વારા પસાર કરાયેલા કાયદાનું પાલન કરવાનું ફરજિયાત છે.

કોઈ પણ ધંધાકીય પ્રવૃત્તિ વાસ્તવમાં સમગ્ર સમાજના વિકાસ માટે છે. સમાજના વિકાસને વેગ મળે, કલ્યાણકારી પ્રવૃત્તિઓમાં વધારો થાય તેવા હેતુઓથી ધંધાકીય પ્રવૃત્તિઓ આકાર ધારણ કરે છે. ધંધાના વિકાસ અને સમાજ કલ્યાણને પ્રત્યક્ષ સંબંધ છે. તેથી જ ધંધાના વિકાસને વેગ મળે અને તેનાં સારાં પરિણામોની સમાજમાં મહત્તમ વહેંચણી થાય અને તેનાં માઠાં પરિણામો સમાજે ભોગવવાં ન પડે તે માટે સરકાર સજાગ હોય છે. ધંધાકીય નિયમન માટે વિવિધ કાયદાઓ પસાર કરવામાં આવ્યા છે જેવા કે, ઔદ્યોગિક વિકાસ અને નિયમન ધારો-1951 (Industrial Development and Regulation Act-1951), આવશ્યક ચીજ વસ્તુઓનો ધારો-1955 (Essential Commodities Act-1955), ટ્રેડ માર્ક ધારો-1999 (Trademark Act-1999), પ્રમાણભૂત વજન અને માપ ધારો-1976 (Standard of Weights and Measures Act-1976), ગ્રાહક સુરક્ષા ધારો-1986 (Consumer Protection Act-1986) વગેરે.

સમયની જરૂરિયાત અનુસાર જુના કાયદામાં સુધારા કરવામાં આવે છે અથવા ઘણી વખત તે નાબૂદ પણ કરવામાં આવે છે. ઈજારાશાહી અને પ્રતિબંધક વેપાર ધારો-1969 (Monopolies and Restrictive Trade Practices Act-1969) રદ કરીને 2002 થી અમલમાં આવેલ Competition Act ના કારણો ઘણી ભારતીય કંપનીઓ પોતાનું કદ વૈશ્વિક ધારાધોરણો અનુસાર વધારી શકી છે.

# ઉદારીકરણ, ખાનગીકરણ અને વૈશ્વિકીકરણ (Liberalisation, Privatisation and Globalization)

ભારત સ્વતંત્ર થયા પછી મિશ્ર અર્થતંત્રની પદ્ધતિ સ્વીકારવામાં આવી પરંતુ તેમાં સંજોગો અનુસાર વારંવાર ફેરફારો કરવામાં આવ્યા. જોઈએ તેવાં પરિણામો ન મળવાના કારણો 1991ના જુલાઈ માસ પછી ભારતીય અર્થતંત્રમાં ઉદારીકરણ, ખાનગીકરણ અને વૈશ્વિકીકરણનો તબક્કો શરૂ થયો.
