4_ઉદારીકરણ
(Liberalisation) :

# અર્થ

1947 થી 1991 સુધીનો સમયગાળો ભારતમાં વ્યાપાર ઉઘોગો માટે અંકુશીત વાતાવરણનો રહ્યો. ઉદારીકરણને સરળ શબ્દોમાં સમજવું હોય તો એમ કહી શકાય કે વ્યાપાર ધંધા માટે અંકુશીત અર્થકારણનો માર્ગ છોડી તેને મુક્તિના માર્ગ ઉપર પ્રગતિ કરવાનો પ્રયત્ન. 1991ના જુલાઈ માસ સુધી ધંધાકીય અર્થવ્યવસ્થા ઉપર વિવિધ પ્રકારનાં બંધનો અથવા પ્રતિબંધો મુક્યાં હતાં. ઉદારીકરણની નવી વ્યવસ્થાના ભાગરૂપે ભારત સરકારે આ અંકુશોને ક્રમશ: હળવા બનાવવાની શરૂઆત કરી. કેટલાંક ક્ષેત્રોમાં અંકુશોને સંપૂર્ણપણે અથવા મહદઅંશે નાબૂદ કરવામાં આવ્યા.

# ઉદારીકરણની અસરો

## ભારતીય ઉઘોગોમાં પરદેશના મૂડીરોકાણ ઉપર પ્રતિબંધ હતો જે હટાવવામાં આવ્યો

પરદેશી ધંધાર્થીઓ કે રોકાણકારોએ ભારતીય ઉઘોગોમાં રોકાણ કરવું હોય તો તે માટેની મહત્તમ મર્યાદા વધારવામાં આવી છે. પરદેશી ધંધાર્થીઓ અને રોકાણકારોને આકર્ષવા માટે તેમને વિવિધ પ્રકારના આર્થિક અને બિનઆર્થિક પ્રોત્સાહનો અને વિવિધ પ્રકારની આર્થિક છૂટછાટો પણ આપવામાં આવી રહી છે.

## ભારતમાં વધુ વિદેશી રોકાણ શેરબજાર ક્ષેત્રે આવી શકે તે માટે શેરબજારોની શેર ખરીદ વેચાણની પ્રક્રિયા સંપૂર્ણ પારદર્શી બનાવવા વિવિધ પ્રકારનાં પગલાં લેવાયાં

શેરના ભૌતિક સ્વરૂપને ઇલેક્ટ્રોનિક સ્વરૂપમાં એટલે કે ડીમેટ (Dematerialisation-DEMAT) સ્વરૂપમાં ફેરવી શકાય છે. શેરબજારોમાં શેરની લે-વેચ, તેની ડીલીવરી તથા શેરના ખરીદ સમયે રકમની ચૂકવણી કે વેચાણ સમયે વેચાણની રકમ મેળવવાની વિષિ વધુ પારદર્શી અને આંતરરાષ્ટ્રીય માપદંડો અનુસારની બનાવવામાં આવી.

## સરકારે કરમાળખાને વધુ સરળ તથા પારદર્શી બનાવવા માટે પગલાં લેવાનાં શરૂ કર્યાં

વેચાણવેરો, આબકારી જકાત વગેરેની સરળીકરણની પ્રક્રિયા શરૂ થઈ. કરમાળખામાં પણ નિયંત્રણો હળવાં કરવામાં આવ્યાં. 1 જુલાઈ 2017 થી ભારત સરકારે વસ્તુઓ અને સેવાઓ કર (Goods and Services Tax - GST) લાગુ કરેલ છે જે કરમાળખાને પારદર્શક બનાવવાની દિશામાં અત્યંત મહત્વનું પગલું છે.

## ભારતમાં ચલણ-રૂપિયાને નવી સંજ્ઞા '₹' આપવામાં આવી

ભારતીય રૂપિયાને કેટલીક શરતોને આધીન મુક્ત કરવામાં આવ્યો છે.

## ભારતમાંથી પરવાના રાજની લગભગ નાબૂદી કરવામાં આવી છે

ઉદારીકરણ પહેલાં લગભગ મોટા ભાગના ઉઘોગો પરવાના આધારિત હતા અને હવે ઉદારીકરણના ભાગરૂપે વર્તમાનમાં આ પ્રમાણ નહિવત છે.

## ભારતમાંથી નિકાસો વધે તે માટે સંકલિત પ્રયાસો કરવામાં આવી રહ્યા છે

ભારતીય ઉઘોગોને નિકાસ માટે હાલમાં વિવિધ પ્રોત્સાહનો પૂરાં પાડવામાં આવી રહ્યાં છે. આયાત જકાતોના દરમાં પણ ઘટાડો થયો છે.

## વિદેશી હુંડીયામણની પરિસ્થિતિ ભારત માટે સુધરતાં હાલમાં વિદેશ વિનિમય સંચાલન ધારો (Foreign Exchange Management Act-FEMA) અસ્તિત્વમાં છે અને જુનો કાયદો-વિદેશી વિનિમય નિયંત્રણ ધારો (Foreign Exchange Regulation Act-FERA) રદ કરવામાં આવ્યો છે.

## રીઝર્વ બેન્ક ઓફ ઈન્ડિયાએ ભારતમાં બેન્કોને થાપણો પર અને ધિરાણ પરનો વ્યાજનો દર નક્કી કરવા માટે કેટલીક શરતોને આધીન હાલમાં સ્વતંત્રતા આપી છે કે જે અગાઉ મળતી ન હતી.

## વસ્તુઓ અને સેવાની આયાત હવે વધુ સરળ બની છે અને તેની ચૂકવણી વિદેશી હુંડીયામણમાં કરવી પણ સરળ બની છે

ભારતીય નાગરિકોને વિદેશોમાં હરવા ફરવા માટે, પોતાનાં બાળકોને વિદેશમાં ભણાવવા માટે કે વિદેશોમાં મિલકતોની ખરીદી કે રોકાણ માટે વિદેશી હુંડીયામણની પ્રાપ્યતા કેટલીક શરતોને આધીન સરળ બની છે.

ઉપરોક્ત બાબતો એવું સાબિત કરે છે કે ભારતીય અર્થતંત્ર અંકુશોની હારમાળામાંથી ઉદારીકરણનાં સોપાનો તરફ ખૂબ ઝડપથી આગળ વધી રહેલ છે.
