5_ખાનગીકરણ
(Privatisation) :

# અર્થ (Meaning)

ખાનગીકરણ એટલે જાહેરસાહસોની માલિકી અને સંચાલન ઉપરનો અંકુશ ખાનગી ક્ષેત્રનાં એકમો અથવા કંપનીને આપવો એટલે કે જાહેર સાહસોનું સંચાલન અને માલિકી ખાનગી એકમોને સોંપવાની પ્રક્રિયા.

# ખ્યાલ (Concept)

આઝાદી પછી અર્થતંત્રના કેટલાક હેતુઓને સિદ્ધ કરવા જાહેર ક્ષેત્ર બહુ મહત્ત્વનો ભાગ ભજવશે તેવું અપેક્ષિત હતું. જાહેર ક્ષેત્ર અર્થતંત્રના વિકાસ માટે માળખાગત સુવિધાઓનું સર્જન અને ચાવીરૂપ ઉદ્યોગો વિકાસ કરશે. આઝાદી પછીના શરૂઆતના સમયમાં ખાનગી ક્ષેત્ર જ્યાં આગળ અપેક્ષિત વળતર ના મળે ત્યાં મૂડીટોકાણ કરવા તૈયાર ન હતું. સરકારે જાહેર ક્ષેત્રના વિકાસ દ્વારા માળખાગત સુવિધાઓનું સર્જન કરવાનું શરૂ ક્યું અને અર્થતંત્રમાં જરૂરી માલસામાન અને સેવાઓનું ઉત્પાદન જાહેર ક્ષેત્ર દ્વારા શરૂ થયું. પંચવર્ષીય યોજનાઓમાં પણ જાહેર ક્ષેત્રને ખૂબ મહત્ત્વ આપવામાં આવ્યું હતું.

1991 પછીનાં વર્ષોમાં આર્થિક નીતિના ભાગરૂપે ખાનગીકરણ પણ સ્વીકારાયું જેના કારણો જાહેર ક્ષેત્રની ભૂમિકામાં હેરફાર થયો. સતત નુકશાન કરતા જાહેર ક્ષેત્રમાં માળખાગત હેરફારો શરૂ થયા અને કેટલાંક જાહેર ક્ષેત્ર બંધ કરાયાં. ઘણાં બધાં જાહેર ક્ષેત્રની ઇક્વિટી મૂડીમાં જાહેર જનતાને ભાગ અપાયો છે. ખાનગી ઉદ્યોગોને તે વેચવામાં આવ્યા જેને ખાનગીકરણની પ્રક્રિયા કહેવામાં આવે છે. જાહેર ક્ષેત્રનાં એકમો પોતાની મૂડીનો કેટલાક ભાગ જાહેર જનતાને ખરીદવા માટેની ઓફર કરે તેને વિમૂડીકરણ 子ે મૂડીચિનિવેશ (Disinvestment) કહે છે. ભારત સરકારે આ માટે ખાસ અલગ મંત્રાલય શરૂ ક્યું છે.

સરકારે પોતાનું વધુ ધ્યાન શિક્ષણ અને માળખાગત સુવિધાઓ ઊભી કરવા તરફ આપવાનું શરૂ ક્યું. જાહેર ક્ષેત્રો દ્વારા સતત વધતી બિનકાર્યક્ષમતાને કારણો અંદાજાત લક્ષ્યો પૂરા થતા ન હતા તે પણ એક અતિ મહત્ત્વનું કારણ હતું.

જાહેર ક્ષેત્રની બિનકાર્યક્ષમતાનાં ઘણાં કારણો હતાં જેવાં 子ે

## જાહેર ક્ષેત્રની બિનકાર્યક્ષમતાનાં કારણો

(1) અમલદારશાહી
(2) જૂની ટેકનોલોજી
(3) લાંચરૂસ્વતનું વધતું પ્રમાણ
(4) જવાબદારીનો અભાવ
(5) કર્મચારી યુનિયનોનો સતત વધતો જતો પ્રભાવ
(6) રાજકીય દખલગીરી વગેરે.

# ખાનગીકરણની અસરો

## ખાનગીકરણની હકારાત્મક અસરો

(1) કાર્યક્ષમતામાં વધારો
(2) રાજકીય દખલગીરીનો અભાવ
(3) ગુણવત્તાયુક્ત વસ્તુ 子ે સેવા
(4) વ્યવસ્થિત માર્કેટિંગ
(5) અત્યાધુનિક ટેકનોલોજનો ઉપયોગ
(6) જવાબદારીનાં ધોરણોની સ્થાપના અને તેનો અમલ
(7) હરિફાઈના વાતાવરણનું સર્જન
(8) નવી શોષખોળનો લાભ
(9) સર્જનાત્મકતા અને નવીનતાનો લાભ
(10) ઉત્પાદનનાં સાધનોનો મહત્તમ ઉપયોગ
(11) માળખાગત સુવિધાઓનું સર્જન વગેરે.

## ખાનગીકરણની નકારાત્મક અસરો

(1) કર્મચારીઓનું શોષણ
(2) ઉચ્ચ સંચાલકો દ્વારા સત્તાનો દુરઉપયોગ
(3) આવક અને સંપત્તિની અસમાન વહેંચણી
(4) કર્મચારીઓને નોકરીની સલામતીનો અભાવ
(5) નફાને વધુ પ્રાથમિકતા
(6) ગ્રાહકોનું શોષણ વગેરે.

ખાનગીકરણની નકારાત્મક અસરો હોવા છતાં હાલના સમયમાં ખાનગીકરણને વધુ મહત્ત્વ સરકાર દ્વારા આપવામાં આવ્યું છે. ઘણાં બધાં જાહેર ક્ષેત્રોનાં એકમો સરકારે ખાનગી ક્ષેત્રને સોધ્યાં છે. ઘણાં બધાં એકમોમાં હજુ 51 \% કે વધુ ઇક્વિટી મૂડી સરકાર દ્વારા ધારણ કરાયેલી છે પરંતુ સરકારે જાહેર જનતાને પોતાની પાસે રહેલા શેર પૈકી કેટલાક શેરો વેચ્યા છે અને હજુ પણ શેર વેચવાની નીતિ ચાલુ છે.

આમ 1951 થી 1991નો સમયગાળો જાહેર ક્ષેત્ર માટે ખૂબ મહત્ત્વનો રહયો હતો પરંતુ 1991 પછી તેમનું મહત્ત્વ ખાનગીકરણને કારણે સતત ઘટી રહ્યું છે અને ખાનગી ક્ષેત્ર અર્થતંત્રમાં પોતાનું મહત્ત્વ વધારી રહ્યું છે.
