6_વૈશ્વિકીકરણ
(Globalisation) :

# અર્થ

જ્યારે કોઈ પણ દેશ વિદેશી કંપનીઓને પોતાના દેશમાં ધંધો કરવાની મંજૂરી આપે અને પોતાના દેશની કંપનીઓને વિદેશોમાં ધંધો કરવાની મંજૂરી આપે તો તેને વૈશિકીકરણ કહેવાય.

# ખ્યાલ

પહેલાના સમયમાં દરેક દેશ પોતાના ધંધા ઉદ્યોગોને વિદેશી હરીફાઈ સામે રક્ષણ આપવાની નીતિ સ્વીકારતો હતો અને માટે વૈશિકીકરણની નીતિ ઓછી સ્વીકાર્ય હતી. શરૂઆતમાં વિકસીત દેશોની કંપનીઓએ બીજા દેશોમાં વેપાર કરવાની શરૂઆત કરી અને પછી વિકસીત દેશોએ બીજા દેશોની કંપનીઓને પણ પોતાના દેશમાં ધંધો કરવાની પરવાનગી આપી. આથી વૈશિકીકરણની શરૂઆત થઈ અને પછી વિકાસશીલ દેશો પણ આ પ્રક્રિયામાં જોડાયા. વૈશિકીકરણ એ હકીકતમાં દ્વીમાર્ગીય પ્રક્રિયા છે. જે દેશમાં બહુરાષ્ટ્રીય કંપનીઓને ધંધો કરવા મંજૂરી મળે છે તે દેશમાં રહેલી કંપનીઓને પણ વિદેશોમાં ધંધો કરવાની મંજૂરી મળે છે. આમ દેશના ધંધા-ઉઘોગોનું આંતરરાષ્ટ્રીયકરણ થતું જોવા મળે છે.

સમગ્ર વિશ્વના ધંધાઉઘોગોનો વિકાસ થાય તે માટે વૈશ્વિક ધોરણો એક વ્યવસ્થાતંત્રની રચના જરૂરી બની અને વિશ્વ વ્યાપાર સંગઠન (World Trade Organisation-WTO)નું સ્વપ્ન સાકાર થયું. આ સંગઠન સમગ્ર વિશ્વમાં ધંધાઉઘોગોનો વિકાસ થાય તે માટે પ્રયત્નશીલ છે. આ સંગઠન પોતાના સભ્ય દેશોના વૈશ્વિકીકરણના માર્ગમાં આવતા અવરોધોને દૂર કરવાના પ્રયત્નો કરે છે. ભારત આ સંગઠનમાં સ્થાપના થઈ ત્યારથી જ સભ્ય છે તેથી વૈશ્વિકીકરણની પ્રક્રિયા ભારતમાં થોડી વધુ સરળ બની.

વૈશ્વિકીકરણની નીતિ સ્વીકારવાના ભાગરૂપે ભારતે વેપાર અને ટેરીફ અંગેનો સામાન્ય કરાર (General Agreement on Trade and Tariff-GATT)નો પણ સ્વીકાર કર્યો અને વિદેશી પેદાશો કે સેવાઓની દેશની અંદર આયાત કરવાની મંજૂરી કેટલીક શરતોને આધીન રહીને આપી. સેવા ક્ષેત્રના અતિ ઝડપી વિકાસ માટે વૈશ્વિકીકરણ જવાબદાર બન્યું છે. બેન્કિંગ, વીમો, પરિવહન, સંદેશાવ્યવહાર ક્ષેત્રે દેશની રાજકીય સરહદની મર્યાદાઓ દૂર થાય છે અને કંપનીઓ આવી સેવાઓ વિશ્વના મોટા ભાગના દેશો સુધી પહોંચાડી શકી છે. એટલે કે સમગ્ર વિશ્વ એક ગામડું (Global Village) બનેલ છે. વિશ્વનું ગ્રાહકબજાર વિકાસ પામતું જાય છે અને હવે ભારત પણ આ વ્યવસ્થાનો મહત્ત્વનો ભાગ બનતું જાય છે.

# વૈશ્વિકીકરણની અસરો

## વૈશ્વિકીકરણની હકારાત્મક અસરો

1.  મોટા પાયા પર ઉત્પાદન શક્ય બને છે.
2.  હરીફાઈમાં વધારો થવાથી ગ્રાહકોના હક્કનું રક્ષણ થાય છે.
3.  ગ્રાહકોને નવતર અને પરવડી શકે તેવી ટેક્નોલોજી પ્રાપ્ત થાય છે.
4.  ગુણવત્તાવાળી વસ્તુ કે સેવાની કિંમતમાં ઘટાડો થતાં વધુ ગ્રાહકો તેનો ઉપયોગ કરી શકે છે.
5.  રોજગારીની તકોનું સર્જન થાય છે.
6.  દેશમાં માળખાગત સુવિધાઓનું સર્જન ઝડપી બને છે.
7.  શિક્ષણનું મહત્ત્વ વધતાં દેશમાં શિક્ષણનું પ્રમાણ વધે છે.
8.  નવા ઉઘોગોની સ્થાપના સરળ બને છે.
9.  સમગ્ર વિશ્વ એક ગામડું બનતું જાય છે.
10. સરકારી અમલદારશાહી અને તુમારશાહીમાંથી મુક્તિ મળે છે.

## વૈશ્વિકીકરણની નકારાત્મક અસરો

1.  બજાર વ્યવસ્થાપનનું કાર્ય મુશ્કેલ બને છે અને ખર્ચમાં વધારો થાય છે.
2.  મોજશોખની વસ્તુઓ અને સેવાઓનું ઉત્પાદન અને વેચાણ જીવન જરૂરીયાતની ચીજવસ્તુઓ અને સેવાઓના ભોગે વધતું જાય છે.
3.  લોકોની માનસિકતામાં ધીમો સુધારો નવા પ્રશ્નો સર્જે છે.
4.  એક દેશ કે ઉપખંડ કે ખંડની આર્થિક સ્થિતિની અસર અન્ય દેશો ઉપર ઝડપથી થાય છે.
5.  આવક અને સંપત્તિની અસમાનતામાં વધારો થતો જોવા મળે છે.
6.  સતત હરીફાઈને કારણે ઘણી વખત નીતિમત્તાનો ભોગ લેવાય છે.
7.  મોટું કદ ધરાવતાં એકમોને વધુ લાભ મળતા જાય છે અને નાના કદનાં એકમો અસ્તિત્વનો સંઘર્ષ કરે છે.
8.  શિક્ષણનો વ્યાપ વિકાસના વ્યાપના પ્રમાણમાં ધીમો રહે તો કર્મચારીઓ સ્પર્ધાત્મક રીતે નબળા પુરવાર થાય છે.
9.  બહુરાષ્ટ્રીય કંપનીઓ પોતે જે દેશમાંથી શરૂ થઈ હોય તે દેશ પ્રત્યે સામાન્ય રીતે વધુ વફાદાર રહેતી જોવામાં આવે છે.
10. વૈશ્વિક સામ્રાજ્ય ધરાવતી કંપનીઓ જે તે દેશની આર્થિક નીતિ પોતાની કંપનીને વધુ અનુકૂળ થાય તે રીતે તે દેશના રાજકીય પક્ષો સાથે ગોઠવણ કરતી હોય છે.
