1_પ્રસ્તાવના
(Introduction)

# ગ્રાહક સુરક્ષાની જરૂરિયાત

## મુક્ત અર્થતંત્રમાં ગ્રાહકનું સ્થાન

મુક્ત અર્થતંત્રમાં ગ્રાહક એ બજારનો રાજા છે એવું પ્રસ્થાપિત થયું છે.

## બદલાતો અભિગમ

અગાઉનો અભિગમ 'ખરીદનાર સાવધ રહેવું' એ હવે બદલાઈને 'વેચનારે સાવધ રહેવું' એમ થઈ રહ્યો છે.

## અનૈતિક વેપાર પ્રથાઓ

સતત વધતી હરીફાઈ અને કુલ વેચાણમાં પોતાનો ભાગ વધારવા માટે વસ્તુ અને સેવાના ઉત્પાદકો અનૈતિક, શોષણયુક્ત અને અયોગ્ય પ્રથાઓનો ઉપયોગ કરતા જણાયા છે. આવી પ્રથાઓના કારણે ગ્રાહકો છેતરપિંડીનો અનુભવ કરી રહ્યા છે.

### છેતરપિંડીના પ્રકારો

વસ્તુ કે સેવા ખામીયુક્ત હોવાથી અસલામતી, ભેળસેળ હોવાના કારણે આરોગ્ય સાથે ચેડાં, ખોટી અને ગેરમાર્ગે દોરતી જાહેરાતોને કારણે છેતરપિંડી, બનાવટી વસ્તુઓના વેચાણ દ્વારા અથવા સંગ્રહખોરી કરીને અથવા વસ્તુનાં કાળાબજાર કરીને ગ્રાહકો પાસેથી વાજબી કિંમત કરતાં વધુ કિંમત લેવામાં આવે છે.

## ગ્રાહક સુરક્ષાની આવશ્યકતા

આમ, ગ્રાહકોને વેપારીઓ દ્વારા અપનાવવામાં આવતી વિવિધ અનૈતિક નીતિઓ સામે રક્ષણ આપવાની જરૂરિયાત ઊભી થઈ છે. અર્થતંત્રમાં ગ્રાહક સાથે છેતરપિંડી થવાના બનાવોનું પ્રમાણ સતત વધતું જાય છે અને આવી રીતે છેતરાતા ગ્રાહકો ઘણીવાર જાણ્યે-અજાણ્યે નુકસાનકારક પેદાશોનો ઉપયોગ કરે છે જે કોઈ રીતે વાજબી નથી.
