2_ગ્રાહક સુરક્ષાનો અર્થ, ખ્યાલ અને મહત્ત્વ
(Meaning, Concept and Importance of Consumer Protection)

# અર્થ (Meaning)

ગ્રાહક સુરક્ષા એટલે વેચાણકારો અને ઉત્પાદકોની અનૈતિક, શોષણયુક્ત અને અયોગ્ય પ્રથાઓની સામે રક્ષણ પૂરું પાડવું.

# ખ્યાલ (Concept)

ગ્રાહકો સાથે છેતરપિંડી થવાના કારણો પૈકી મહત્ત્વનું કારણ એ છે કે છેતરાયા પછી ગ્રાહકો સંગઠીત અને જાગૃત નથી અથવા કાયદાકીય પગલાં ભરી શકાય તેની માહિતી તેમની પાસે હોતી નથી. ગ્રાહકોના થતા શોષણને મુખ્યત્વે ત્રણ ભાગમાં વહેંચી શકાય.

## શોષણના પ્રકારો
(1) શારીરિક અને માનસિક શોષણ: હલકી ગુણવત્તાવાળી વસ્તુ કે બનાવટી વસ્તુના વેચાણના કારણે ગ્રાહકો હતાશા કે ગુસ્સાની લાગણી અનુભવે છે. વસ્તુના ઉત્પાદનમાં વપરાતા અયોગ્ય પદાર્થોને કારણે શારીરિક નુકસાન પણ થઈ શકે છે.
(2) આર્થિક શોષણ: સંગ્રહખોરી કે કાળાબજાર દ્વારા અથવા વસ્તુ કે સેવાની છાપેલી વેચાણ કિંમત કરતાં વધુ કિંમત વસુલ કરીને કરવામાં આવતા વેચાણના કારણે ગ્રાહકને આર્થિક નુકસાન થાય છે.
(3) જાહેર હિતોને નુકસાન: ઘણી બધી પેદાશોનું ઉત્પાદન કરતી વખતે તેમાં કેટલાક વપરાતા પદાર્થોને કારણે પર્યાવરણ દૂષિત થાય છે. આમ, પર્યાવરણને નુકસાન દ્વારા જાહેર હિતોને નુકસાન થાય છે.

## ગ્રાહકનો અર્થ (Meaning of Consumer)

ગ્રાહક સુરક્ષાના કાયદા મુજબ ગ્રાહક એટલે "એવી વ્યક્તિ કે જે અવેજના બદલામાં વસ્તુ કે સેવા મેળવે છે અને જેના માટે અવેજ ચૂકવાયો હોય કે વચન અપાયું હોય અથવા અવેજ પૂરેપૂરો કે અંશત: ચૂકવાયું હોય અને અંશત: ભવિષ્યમાં ચૂકવવાનું હોય અથવા વિલંભિત ચૂકવણીની યોજનાના ભાગરૂપે હોઈ શકે. ખરીદનારની પરવાનગીથી તે વસ્તુ કે સેવાનો ઉપયોગ કરનાર વ્યક્તિનો સમાવેશ ગ્રાહકમાં થાય છે પરંતુ પુન:વેચાણ માટે કે વ્યાપારી હેતુ માટે ખરીદનાર વ્યક્તિનો સમાવેશ ગ્રાહકમાં થતો નથી."

# મહત્ત્વ (Importance of Consumer Protection)

ગ્રાહક સુરક્ષાની કાર્યસૂચિ વિસ્તૃત છે. કાર્ય માત્ર ગ્રાહકોને તેમના હક્ક અને જવાબદારીઓ માટે જાગૃત કરવાનું નથી પરંતુ તેમની સાચી ફરિયાદોનું યોગ્ય નિરાકરણ આવે તે પણ છે. માત્ર કાયદાકીય રીતે ગ્રાહકોને વિવિધ કાયદાના અમલ દ્વારા રક્ષિત કરવાથી ગ્રાહક સુરક્ષાનું કાર્ય પૂર્ણ ન થઈ શકે. ગ્રાહકોએ પણ સંગઠીત બનવું પડશે, તેમનાં હિતોના રક્ષણ અને ગ્રાહક સુરક્ષાને પ્રોત્સાહન આપવા માટે વિવિધ સ્તરે ગ્રાહક સુરક્ષા મંચની સ્થાપના કરવી પડશે.

ગ્રાહક સુરક્ષાના કાર્યમાં ધંધાકીય એકમો પણ તેનું મહત્ત્વ સમજીને જોડાઈ રહ્યા છે. ધંધાકીય એકમો પણ ગ્રાહકોને મહત્તમ સંતોષ આપી શકાય અને ગ્રાહકોને છેતરપીંડી સામે રક્ષણ આપી શકાય તે માટે નિષ્ઠાવાન પ્રયત્નો કરતાં જોવા મળે છે.

## ધંધાના દૃષ્ટિકોણથી ગ્રાહક સુરક્ષાનું મહત્ત્વ (Importance of Consumer Protection from the View Point of Business)

(1) સમાજના સાધન-સંપત્તિનો ઉપયોગ: કોઈ પણ ધંધો તેની શરૂઆત અને વિકાસ માટે સમાજનાં સાધનસંપત્તિનો ઉપયોગ કરે છે ત્યારે ધંધાની જવાબદારી બને છે કે તેણે સમાજને એવી પેદાશો કે સેવાઓ આપવી જોઈએ કે જે સમાજને ઉપયોગી બને અને સમાજના સાધન-સંપત્તિમાં સુખાકારીમાં વધારો કરનારાં બને.
(2) સામાજિક જવાબદારી: ધંધામાં હિત ધરાવતાં વિવિધ જૂથો પ્રત્યે ધંધો સામાજિક જવાબદારી ધરાવે છે તે સાબિત થઈ ચૂક્યું છે. ધંધામાં આવક વેચાણ દ્વારા થાય છે; અને વેચાણ ગ્રાહકોને થાય છે. આમ ગ્રાહકો પણ ધંધામાં હિત ધરાવતાં જૂથો પૈકીનું એક મહત્ત્વનું જૂથ છે. અન્ય રીતે હિત ધરાવતાં જૂથોની જેમ ગ્રાહકો પ્રત્યેની જવાબદારીઓ પણ ધંધાકીય એકમે નિષ્ઠાપૂર્વક નિભાવવી જોઈએ.
(3) સમાજનો એક ભાગ: કોઈ પણ ધંધો એ સમાજનો ભાગ છે. દરેક વેપારી અન્ય આર્થિક વ્યવહારમાં બીજા વેપારીનો ગ્રાહક બને છે. જો ગ્રાહક શોષણ અનિવાર્ય હોય તો દરેક વ્યક્તિનું શોષણ થવાનું નક્કી છે. માટે, દરેક ધંધાએ પોતાના ધંધા ઉપર ગ્રાહકોનો વિશ્વાસ વધતો રહે તેવી નીતિ અપનાવવી જોઈએ અને ગ્રાહક શોષણથી દૂર રહેવું જોઈએ.
(4) સમાજ પર પ્રભાવ: ધંધાનો સમાજ ઉપર પ્રભાવ હોય છે. જાહેરાત દ્વારા સમાજના લોકોની ટેવો, આદતો, રહેણીકરણી, વિચારધારા, ખાણીપીણીની બાબતો, કપડાં પહેરવાની રીતો વગેરે ઉપર અસર ઊભી થાય છે. આ જ કારણથી સમાજનાં હિતો માટે ધંધાની નીતિ યોગ્ય રાખવી તેવી નૈતિક જવાબદારી પુરવાર થાય છે.
(5) ગ્રાહકોના રક્ષણમાં ધંધાનું હિત: ધંધાકીય એકમો ગ્રાહક હિતોના રક્ષણને પોતાના ધંધાકીય હિતોને પાર પાડવા માટે આવશ્યક ગણતા થયા છે. સ્પર્ધાત્મક બજારની મૂળભૂત શરત એ છે કે ધંધાએ ગ્રાહકો સુધી પહોંચવું, તેમની ઈચ્છા કે જરૂરિયાતને જાણી તે અનુસાર ઉત્પાદન કરવું. જો કોઈ ઉત્પાદક આ બાબતનો સ્વીકાર નહિ કરે તો ગ્રાહકો તેમના હરીફો પાસેથી ખરીદી કરશે. આમ, ગ્રાહકનું રક્ષણ કરવું અને તેની ઇચ્છા કે માગને ઉત્પાદકે સમજી તે અનુસાર ધંધામાં આગળ વધવું તે ધંધાના હિતમાં છે. સંતોષાયેલો ગ્રાહક માત્ર પુન:ખરીદી નથી કરતો પરંતુ તે તેની સાથે જોડાયેલાં વિવિધ સામાજિક જૂથોને વસ્તુ કે સેવાથી તેને મળેલા સંતોષ માટે જણાવે છે જે વધુ નવા ગ્રાહકોને ધંધા તરફ આકર્ષે છે.
(6) ટૂંકટીશીપનો સિદ્ધાંત અને ગ્રાહક સુરક્ષા: ગાંધીજીના વાલીપણા (Trusteeship)ના સિદ્ધાંત મુજબ સમાજે જેને જે સંપત્તિ આપી છે તેનો ઉપયોગ તેમણે સમાજની વ્યક્તિઓ માટે કરવો જોઈએ. ગ્રાહકો માટે ગાંધીજી કહે છે કે "ગ્રાહક એ ધંધાની જગ્યાએ આવતો સૌથી અગત્યનો માણસ છે. એ આપણા (ધંધાર્થીઓ) પર આધારિત નથી, પરંતુ આપણે તેના પર આધારિત છીએ. એ આપણા કાર્યમાં દખલ કરતો નથી પરંતુ એ આપણા કાર્યનો હેતુ છે. એ આપણા ધંધાની બહારનો માણસ નથી પરંતુ એ ધંધાનો ભાગ જ છે. આપણે તેને જોઈતી વસ્તુ આપીને તરફેણ નથી કરતા પરંતુ તે આપણને તેમ કરવાની તક આપીને આપણી તરફેણ કરે છે."

## ગ્રાહકોના દૃષ્ટિકોણથી ગ્રાહક સુરક્ષાનું મહત્ત્વ (Importance of Consumer Protection from the View Point of Consumer)

(1) ગ્રાહકોનું વ્યાપક શોષણ: વેપારી એકમો અસુરક્ષિત પેદાશો, ભેળસેળ, ખોટી અને ગેરમાર્ગે દોરે તેવી જાહેરખબરો, કાળાબજાર, સંગ્રહખોરી જેવી અનૈતિક અને શોષણયુક્ત નીતિઓ દ્વારા ગ્રાહકોનું શોષણ કરી વધુ નફો મેળવવા માટે પ્રયત્ન કરતાં જોવા મળે છે. વેપારી એકમોની આવી ખોટી અને ગેરવાજબી નીતિની સામે ગ્રાહકોને સુરક્ષા આપવી અત્યંત જરૂરી બને છે.
(2) ગ્રાહકોને માહિતીનો અભાવ: ગ્રાહકોને પોતાના હક્કો અને કાયદા દ્વારા મળતી રાહતો વિશે જાણકારી નથી અથવા જાણે છે પરંતુ આવાં પગલાં ભરતાં અચકાય છે કારણ કે તેઓ આ અંગેની કાયદાકીય પ્રક્રિયા વિશે પૂરતી માહિતી ધરાવતા નથી અથવા ખોટી માહિતી ધરાવે છે. ગ્રાહકોને પોતાના હક્કો અંગે જાગૃત કરવા અત્યંત જરૂરી છે અને સાથે ને સાથે કાયદા દ્વારા મળતી રાહતો અને તે માટે જરૂરી કાયદાકીય પ્રક્રિયા વિશેની સાચી માહિતી તેમના સુધી પહોંચવી અત્યંત જરૂરી છે.
(3) બિન-સંગઠિત ગ્રાહકો: એક વ્યક્તિ તરીકે ગ્રાહક નબળો પુરવાર થઈ શકે પરંતુ ઘણા બધા ગ્રાહકો સંગઠીત થઈને પોતાના ગ્રાહક સુરક્ષા એકમ દ્વારા પોતાના હિતોનું રક્ષણ ખૂબ સારી રીતે કરી શકે છે. ભારતમાં પણ આવી ગ્રાહક સુરક્ષા માટેની સંસ્થાઓ કાર્ય કરતી થઈ છે છતાં આ ગ્રાહક સુરક્ષા સંસ્થાઓ ખૂબ મજબૂત બને ત્યાં સુધી ગ્રાહકોને કાયદા દ્વારા સુરક્ષા આપવી અત્યંત જરૂરી છે.
