3_ગ્રાહક સુરક્ષા કાયદો-1986
(Consumer Protection Act-1986)

ગ્રાહક સુરક્ષા માટે લેવાયેલાં વિવિધ પગલાંઓમાં ગ્રાહક સુરક્ષા કાયદો એ સૌથી વધુ મહત્ત્વ ધરાવતું પગલું છે. આ કાયદાનો મુખ્ય હેતુ ગ્રાહકોના હિતોને સુરક્ષિત બનાવી તેમના અધિકારોનું રક્ષણ કરવાનો છે. આ કાયદો ગ્રાહકોને ક્ષતિઘુક્ત માલસામાન, ઉણપ ધરાવતી સેવાઓ, અયોગ્ય વેપારી નીતિઓ અને ગ્રાહકો સાથે થતી છેતરપિંડીનાં વિવિધ સ્વરૂપો સામે રક્ષણ આપે છે. કાયદા દ્વારા ત્રિસ્તરીય તંત્રની સ્થાપના ગ્રાહક સુરક્ષાના હેતુથી કરવામાં આવી છે જેમાં જિલ્લા કક્ષાનું સ્તર, રાજ્ય કક્ષાનું સ્તર અને રાષ્ટ્રીય કક્ષાનું સ્તર એમ ત્રણ સ્તરે ગ્રાહકોની ફરિયાદોનો તાત્કાલિક અને ઓછા ખર્ચે નિકાલ થાય તેવી વ્યવસ્થા ગોઠવવામાં આવી છે.

# ગ્રાહક સુરક્ષાનો અર્થ (Meaning of Consumer Protection)

## ગ્રાહક સુરક્ષા

વેપારીઓ અને ઉત્પાદકો દ્વારા મહત્તમ નફો મેળવવાની લાલચમાં વિવિધ તરકીબો અજમાવીને જે શોષણ કરવામાં આવે છે તેના વિરોધમાં વિવિધ પગલાંઓ દ્વારા ગ્રાહકોના હિતને જાળવવાના કાર્યને ગ્રાહક સુરક્ષા કહે છે.
