4_ગ્રાહકના અધિકારો
(Rights of Consumer) :

# ગ્રાહકના અધિકારો
દરેક ગ્રાહકને યોગ્ય અધિકાર મળવા જોઈએ કે જેથી તેનું શોષણ સામે રક્ષણ કરી શકાય. ગ્રાહક સુરક્ષા ધારામાં પણ ગ્રાહકોને ૬ અધિકારો આપવામાં આવ્યા છે. ગ્રાહક સુરક્ષાના કાયદા હેઠળ નિમાયેલાં ગ્રાહક ફોરમ ગ્રાહકોના અધિકારોને પ્રોત્સાહન પૂરું પાડે છે અને રક્ષણ પણ આપે છે.

![img-0.jpeg](img-0.jpeg)

## ગ્રાહકોના ૬ અધિકારો

### સુરક્ષા (Safety)
ગ્રાહક સુરક્ષાનો અધિકાર એટલે ગ્રાહકના આરોગ્યને જોખમકારક હોય તેવી ચીજવસ્તુ કે સેવા સામે રક્ષણ. દા. ત., હલકી ગુણવત્તાવાળાં વીજળી ઉપકરણો ગંભીર ઈજા પહોંચાડી શકે છે. તેથી આવાં ઉપકરણો વાપરવાં જોઈએ નહીં. પ્રમાણિત કરેલાં ઉચ્ચ ગુણવત્તાવાળાં ઉપકરણો વાપરવાં જોઈએ જેથી ગ્રાહકની સુરક્ષા સચવાય.

### જાણકારી (Information)
ગ્રાહક જે વસ્તુ કે સેવા ખરીદવા માંગતો હોય તેની બધી જ માહિતી ગ્રાહકને મળવી જોઈએ જેવી કે તેના ઘટકો, ઉત્પાદનની તારીખ, ઉપયોગ કરવાની રીત, કિંમત, જથ્થો, શુદ્ધતા, ગુણવત્તા વગેરે. આ જ કારણસર કાયદાકીય રીતે ઉત્પાદકે વસ્તુ અંગેની બધી માહિતી વસ્તુના પેકિંગ ઉપર કે લેબલ ઉપર દર્શાવવી ફરજિયાત છે.

### પસંદગી (Choice)
દરેક ગ્રાહકને પસંદગીનો અધિકાર છે એટલે વિવિધ વસ્તુઓ કે સેવામાંથી પસંદગી કરીને હરીફાઈયુક્ત કિંમતે ખરીદવાની સ્વતંત્રતા છે. ગ્રાહકને તેની પસંદગીની વસ્તુ કે સેવા યોગ્ય કિંમતે, યોગ્ય જથ્થામાં, યોગ્ય જગ્યાએ અને યોગ્ય સમયે મળવી જોઈએ. ગ્રાહકના પસંદગીના અધિકારના કારણે બજારકર્તાઓ વસ્તુઓ અને સેવાઓમાં ગુણવત્તા, બ્રાન્ડ, કિંમત, કદ વિગેરેમાં વિવિધતા લાવે છે અને ગ્રાહકોને પસંદગીની તક પૂરી પાડે છે. દા. ત., દ્વિચક્રી વાહનોની શ્રેણીમાં વિશાળ પસંદગી ગ્રાહકોને મળે છે અને આ પૈકી મોટરસાયકલ ખરીદવી હોય તો એન્જિનનો પાવર, દેખાવ, રંગ વિગેરે દ્વારા પસંદગીનો અવકાશ મળે છે.

### રજૂઆત (Representation)
જો ગ્રાહકને વસ્તુ કે સેવાના વપરાશથી અસંતોષ જણાય તો તે માટે ફરિયાદ કરવાનો અધિકાર છે. આ અધિકારના કારણે ઘણાં બધાં ધંધાકીય એકમોએ પોતે જ પોતાના ગ્રાહકોની ફરિયાદોના નિવારણ માટે ખાસ વિભાગ સ્થાપ્યા છે. ભારતમાં ઘણી બધી ગ્રાહક સુરક્ષાના ક્ષેત્રે કામ કરતી સંસ્થાઓ ગ્રાહકોને તેમની ફરિયાદ કરવા માટે અને તેના નિવારણ માટે મદદ કરે છે.

### નિવારણ (Redressal)
જો વસ્તુ કે સેવા ગ્રાહકને આપવામાં આવેલી ખાતરી કરતાં ઊતરતી કક્ષાની હોય તો ગ્રાહકને તે માટે યોગ્ય રાહત મળવી જોઈએ. ગ્રાહક સુરક્ષા ધારામાં ગ્રાહકોને ઘણી બધી રાહતો મળી શકે છે. જેવી કે વસ્તુની કે સેવાની પુનઃ બદલી, વસ્તુ કે સેવાની ખામી દૂર કરવી, ગ્રાહકોને જો કોઈ હાનિ કે નુકસાન થયું હોય તો તે માટે વળતર વગેરે. ગ્રાહકને વસ્તુ કે સેવા અંગે ફરિયાદ કરવાનો અધિકાર છે તેટલો જ મહત્ત્વનો અધિકાર કરેલ ફરિયાદનું નિવારણ થાય તે છે.

### ગ્રાહક શિક્ષણ (Consumer Education)
ગ્રાહકને યોગ્ય જથ્થામાં, યોગ્ય ગુણવત્તાવાળી, ચોક્કસ સમયે, ચોક્કસ સ્થળે અને વાજબી કિંમતે વસ્તુ મળે તેમજ આ બધી બાબતોની ખાતરી કરી શકે તે માટે જરૂરી યોગ્ય શિક્ષણ મેળવવાનો તેનો અધિકાર છે. ગ્રાહકને જાણકારી મેળવવાનો અધિકાર છે અને આખી જિંદગી માહિતગાર રહેવાનો પણ અધિકાર છે. જો વસ્તુ કે સેવા તેને આપવામાં આવેલી ખાતરીથી ઊતરતી કક્ષાની હોય તો તેને મળવાપાત્ર કાયદાકીય રાહતો વિશે જાણકારી મેળવવી જોઈએ. ઘણાં બધાં ધંધાકીય એકમો અને ગ્રાહક સુરક્ષા સાથે સંકળાયેલી સંસ્થાઓ, ગ્રાહકોને તેમના અધિકારોનું શિક્ષણ આપવા માટે સક્રિય ભાગ ભજવે છે.

## સંયુક્ત રાષ્ટ્રસંઘના વધારાના અધિકારો

આ ઉપરાંત સંયુક્ત રાષ્ટ્રસંઘે બહાર પાડેલી માર્ગદર્શિકા અનુસાર ગ્રાહકોને બે વધારાના અધિકાર મળે તેવી તરફેણ કરી છે.
*   (i) પ્રાથમિક જરૂરિયાતો
*   (ii) આરોગ્યપ્રદ વાતાવરણ

### પ્રાથમિક જરૂરિયાતો (Basic Needs)
પ્રાથમિક જરૂરિયાતો એટલે લોકોને યોગ્ય રીતે જીવન જીવવા માટે જે વસ્તુઓ અને સેવાની જરૂર પડે તે મેળવવાનો તેને અધિકાર છે.

### આરોગ્યપ્રદ વાતાવરણ (Hygenic Environment)
આરોગ્યપ્રદ વાતાવરણ એટલે પ્રદૂષણો સામે રક્ષણ કે જેથી માનવી ગુણવત્તાયુક્ત જીવન જીવી શકે. દરેક માનવીનો પ્રદૂષણમુક્ત હવા, પાણી, ખોરાક અને ભૂમિ મેળવવાનો અધિકાર છે.
