5_ગ્રાહકની જવાબદારીઓ
(Responsibilities of a Consumer) : ગ્રાહકે અધિકારો ભોગવતાં પોતાની જવાબદારી અચૂકપણે નિભાવવી પડે છે. દરેક ગ્રાહકે વસ્તુ કે સેવાની ખરીદી, વપરાશ અને વપરાશ બાદની તેની જવાબદારીઓ પ્રત્યે સભાન હોવું જરૂરી છે.

# અધિકારોનો સભાનપણે ઉપયોગ
## અધિકારોની જાણકારી
ગ્રાહકને ઘણા બધા અધિકારો કાયદા દ્વારા આપવામાં આવ્યા છે અને બધા અધિકારોના ઉપયોગ માટે પૂરતી જાણકારી હોવી અત્યંત જરૂરી છે.

# ખોટી જાહેરાતોથી સાવધાન
## ગેરમાર્ગે દોરતી જાહેરાતો
ઘણી વખત ઉત્પાદકો કે વિતરકો વસ્તુ કે સેવાના વધુ વેચાણ માટે જાહેરાતમાં ખોટા દાવા કરે છે અથવા ખોટી અને ગેરમાર્ગે દોરતી માહિતી ગ્રાહકોને આપે છે. દા. ત., અમુક ઉત્પાદનોનું સેવન કરવાથી ગ્રાહકની ઊંચાઈમાં વધારો થશે કે અમુક પ્રકારનાં પીણાં પીવાથી શરીરમાં તાત્કાલિક શક્તિનો સંચાર થશે વગેરે.

## ખરીદી વખતે યોગ્ય નિર્ણય
ગ્રાહકે ખરીદીનો નિર્ણય કરતી વખતે આવી ગેરમાર્ગે દોરનારી જાહેરાતોને અવગણવી જોઈએ અને અન્ય ઉત્પાદકોની વસ્તુઓ કે સેવાની સરખામણી કરી યોગ્ય નિર્ણય લેવો જોઈએ.

## જાહેરાત કરનારનું ધ્યાન દોરવું
કેટલીય ઓચિત્ય ભંગ કરતી જાહેરાતો પ્રત્યે જાહેરાત કરનારનું ધ્યાન દોરવું જરૂરી બને છે. ગ્રાહકે જાહેરાતમાં બતાવવામાં આવતા વપરાશ અને વસ્તુના ખરેખર વપરાશની સરખામણી કરી તેમાં જો તફાવત હોય તો જાહેરાતકર્તાનું ધ્યાન દોરવું જોઈએ.

# ખરીદી વખતે સાવધાની
## સૂત્ર
‘ખરીદનારે સાવધ રહેવું’ એ સૂત્રને પણ યાદ રાખવું જોઈએ.

## ખોટા પ્રલોભનોથી દૂર રહો
ખરીદી વખતે ગ્રાહકે વેચાણકર્તા કે ઉત્પાદકના ખોટા પ્રલોભનોથી દોરવાઈને ખરીદી કરવી જોઈએ નહીં.

## જરૂરી માહિતીનો આગ્રહ
ગ્રાહકે વસ્તુ કે સેવાની ખરીદી સમયે યોગ્ય અને જરૂરી માહિતીનો આગ્રહ રાખવો જોઈએ. જેવી કે ઉત્પાદકનું નામ અને સરનામું, ગુણવત્તા, જથ્થો, ઉપયોગ માટેની રીત, ઉપયોગ માટેની છેલ્લી તારીખ, ઉત્પાદનના ઘટકો, ઉત્પાદનની તારીખ, વજન, ગેરંટી અથવા વોરંટીનો સમયગાળો તથા તેની શરતો વગેરે.

# બિલ માટે આગ્રહ
## બિલ મેળવવું
જ્યારે ગ્રાહક કોઈપણ વસ્તુ કે સેવા ખરીદે ત્યારે તેણે વેચાણકર્તા પાસેથી યોગ્ય બિલ મેળવી લેવું જોઈએ.

## ફરિયાદ માટે પુરાવો
ખરીદેલી વસ્તુ કે સેવા જો નુકસાનવાળી કે આપેલા વચનથી ઉતરતી કક્ષાની હોય કે ગ્રાહકના અધિકારોનો ભંગ કરતી હોય અને તે માટે ગ્રાહક સુરક્ષા ફોરમમાં ફરિયાદ કરવી હોય તો ખરીદીના પુરાવા તરીકે બિલ રજુ કરવું ફરજિયાત છે.

## કાયદાકીય બંધન
દરેક વેચાણકર્તા વેચાણ સમયે ખરીદનારને બિલ આપવા માટે કાયદાથી બંધાયેલો છે.

# ગુણવત્તા માટે વિશેષ આગ્રહ
## ગુણવત્તા જરૂરી
ઉતરતી કક્ષાની વસ્તુઓ કે સેવાઓ, ભેળસેળની સમસ્યા, બનાવટી વસ્તુની સમસ્યા વગેરેનો કાયમી ઉકેલ એટલે ગ્રાહકનો ગુણવત્તા માટેનો વિશેષ આગ્રહ.

## પ્રમાણપત્રની ખાત્રી
વસ્તુ કે સેવાની ખરીદી વખતે ગુણવત્તાના પ્રમાણપત્ર કે ચોક્કસ ગુણવત્તાની ખાત્રી આપતા પ્રમાણિત ચિન્હ છે કે નહીં તેની ખાત્રી કરવી જોઈએ.

# સાચી ફરિયાદની નોંધણી
## યોગ્ય તંત્ર સમક્ષ ફરિયાદ
વસ્તુ કે સેવાની ખરીદી બાદ ગ્રાહકોના અધિકારો પૈકી કોઈ હક કે હકોનો ભંગ થયો હોય તો ગ્રાહકે ફરિયાદની નોંધણી યોગ્ય કક્ષાના તંત્ર સમક્ષ કરવી જોઈએ.

## નાની બાબતોમાં પણ ફરિયાદ કરો
ઘણી વખત ગ્રાહક નાની બાબતો માટે વેચાણકર્તા સામે ફરિયાદ ન કરવાનું વલણ દાખવે છે જે વાજબી નથી. ગ્રાહકના આવા વર્તનને કારણ વેચાણકર્તા શોષણની પ્રવૃત્તિ ચાલુ રાખે છે.

## અધિકારોનો દુરુપયોગ ન કરો
તે સાથે ગ્રાહકો તેમને કાયદા દ્વારા મળેલા અધિકારોનો દુરુપયોગ કરીને તેમને થયેલા ઓછા નુકસાન માટે ખૂબ મોટી રકમના વળતરની ફરિયાદ નોંધાવે તે પણ યોગ્ય નથી.

# ગ્રાહકવાદનો ફેલાવો
## ગ્રાહકવાદ એટલે શું?
ગ્રાહકોની સંગઠિત ચળવળ એટલે ગ્રાહકવાદ.

## સક્રિય ભાગીદારી
દરેક ગ્રાહકે સુરક્ષા સમિતિની સ્થાપના અને સંચાલનમાં સક્રિય ભાગ લેવો જોઈએ અને ગ્રાહકોમાં અધિકારોની જાગૃતિ લાવવા; હિતોની જાળવણી કરવા અને જરૂરી જ્ઞાન તેમને મળે તેવી વ્યવસ્થામાં ભાગીદાર બનવું જોઈએ.

# પર્યાવરણનું જતન
## કચરાનો યોગ્ય નિકાલ
દરેક ગ્રાહકે પર્યાવરણ જાળવણીનું મહત્ત્વનું કાર્ય કરવું જોઈએ. વસ્તુના ઉપયોગ પછી તેના કચરાનો યોગ્ય રીતે નિકાલ કરવો જોઈએ અને ગંદકી ન ફેલાવવી જોઈએ. તે તેની પ્રાથમિક જવાબદારી છે.

# નીતિમત્તા વિરુદ્ધની પ્રવૃત્તિમાં જોડાવું નહિ
## કાયદાકીય બાબતોનો આગ્રહ
જ્યારે ગ્રાહક વસ્તુ કે સેવાની ખરીદી કરે ત્યારે તેણે કાયદાકીય બાબતોનો આગ્રહ રાખવો જોઈએ.

## ગેરકાયદેસર પ્રવૃત્તિથી દૂર રહો
કાળાબજાર, સંગ્રહખોરી વગેરેને ઉત્તેજન આપે તેવી કોઈ પણ પ્રવૃત્તિમાં જોડાવું જોઈએ નહીં.

આમ, આ બધીજ જવાબદારીઓ ગ્રાહક નિભાવે તે ગ્રાહકના અધિકારો ભોગવવા માટેની પ્રથમ શરત છે.
