6_તકરાર નિવારણ સંસ્થાઓ

(Grievances Redressal Organizations): ગ્રાહકોની ફરિયાદના નિવારણ માટે ગ્રાહક સુરક્ષાના કાયદા મુજબ ત્રિસ્તરીય તંત્રની રચના કરવામાં આવી છે. આ ત્રણ સ્તર એટલે જિલ્લા કક્ષાનું સ્તર, રાજ્ય કક્ષાનું સ્તર અને રાષ્ટ્રીય કક્ષાનું સ્તર. ગ્રાહક એટલે સામાન્ય પરિભાષામાં એવી વ્યક્તિ કે જે વસ્તુનો ઉપયોગ કે વપરાશ કરે છે અથવા સેવા મેળવે છે.

ગ્રાહકને પેદાશ માટે ફરિયાદ હોય તો યોગ્ય તકરાર નિવારણ સંસ્થાની મદદ લઈ શકાય છે. આવી ફરિયાદ ગ્રાહક પોતે, નોંધણી ધરાવતું ગ્રાહક મંડળ, રાજ્ય સરકાર અથવા કેન્દ્ર સરકાર, ઘણા બધા ગ્રાહકો વતી એક અથવા વધુ ગ્રાહકો કે જેઓ એકસરખું હિત ધરાવે છે; મૃત્યુ પામેલા ગ્રાહકના કાયદેસરના વારસદારો અથવા પ્રતિનિધિ કરી શકે છે. તકરાર નિવારણ માટે ત્રિસ્તરીય પદ્ધતિ રાખવાનો મુખ્ય હેતુ ગ્રાહકની તકરારનો ઝડપથી અને ઓછા ખર્ચે નિકાલ લાવવાનો છે.

# તકરાર નિવારણ માટેની ત્રિસ્તરીય પદ્ધતિ:

રાષ્ટ્રીય કક્ષાનું આયોગ
$\uparrow$
રાજ્ય કક્ષાનું આયોગ
$\uparrow$
જિલ્લા કક્ષાનું ફોરમ

# જિલ્લા કક્ષાનું ફોરમ (District Level Forum)

## સંસ્થાની માહિતી

આ પ્રાથમિક સ્તર છે. દેશના દરેક જિલ્લામાં આ ફોરમની સ્થાપના જે તે રાજ્ય સરકાર કરે છે. પ્રમુખની સાથે અન્ય બે વ્યક્તિ એમ ઓછામાં ઓછી કુલ્લ ત્રણ વ્યક્તિની નિમણૂંક રાજ્ય સરકાર દ્વારા થાય છે. પ્રમુખ તરીકે ન્યાયતંત્રની અનુભવી વ્યક્તિની નિમણૂંક થાય છે. આ રીતે નિમણૂંક પામતી વ્યક્તિઓમાં ઓછામાં ઓછી એક વ્યક્તિ મહિલા હોય છે.

## કાર્યક્ષેત્ર

જે વસ્તુ કે સેવાને માટે તકરાર છે તેની કિંમત અને માગેલ વળતરની રકમ 20 લાખ સુધીની હોય તો તેનો નિકાલ જિલ્લા કક્ષાએ થાય છે. ફરિયાદ મળ્યા પછી જિલ્લા ફોરમ આ ફરિયાદ જે વ્યક્તિ કે પક્ષકાર સામે થઈ છે તેને મોકલે છે. જરૂરિયાત જણાય તો જિલ્લા ફોરમ વસ્તુ કે તેના નમૂના પ્રયોગશાળામાં પરીક્ષણ માટે મોકલે છે. જિલ્લા ફોરમ બન્ને પક્ષકારોને સાંભળીને, જરૂરિયાત મુજબ પ્રયોગશાળાના પરીક્ષણ અહેવાલને ધ્યાનમાં રાખીને તકરાર નિવારણ કરે છે. જો જિલ્લા ફોરમના હુકમથી કોઈપણ પક્ષકારને સંતોષ ન થાય તો હુકમ થયાથી 30 દિવસમાં ફરિયાદ પુન: વિચારણા માટે રાજ્ય કક્ષાના સ્તરમાં લઈ જઈ શકે છે.

# રાજ્ય કક્ષાનું આયોગ (State Level Commission)

## સંસ્થાની માહિતી

દેશના દરેક રાજ્યમાં આ આયોગની સ્થાપના કરવાની જવાબદારી રાજ્ય સરકારની છે. પ્રમુખ સાથે અન્ય બે વ્યક્તિઓ, એમ ઓછામાં ઓછી ત્રણ વ્યક્તિની નિમણૂંક આ આયોગમાં થાય છે. પ્રમુખ તરીકે ન્યાયતંત્રની અનુભવી વ્યક્તિની નિમણૂંક થાય છે. આ રીતે નિમણૂંક પામતી વ્યક્તિઓમાં ઓછામાં ઓછી એક વ્યક્તિ મહિલા હોય છે.

## કાર્યક્ષેત્ર

જે વસ્તુ કે સેવાના માટે તકરાર છે તેની કિંમત અને માગેલ વળતરની રકમ રૂપિયા વીસ લાખથી વધુ પરંતુ એક કરોડ સુધી હોય તો તેનો નિકાલ રાજ્ય કક્ષાના આયોગ દ્વારા થાય છે. જિલ્લા ફોરમમાં થયેલા હુકમ સામે કોઈ પક્ષકારને વાંધો હોય તો તેવા દાવા પણ રાજ્ય કક્ષાના આયોગ સમક્ષ થઈ શકે છે. ફરિયાદ મળ્યા પછી રાજ્ય કક્ષાનું આયોગ આ ફરિયાદ જે વ્યક્તિ કે પક્ષકાર સામે થઈ છે તેને મોકલે છે. રાજ્ય કક્ષાનું આયોગ બન્ને પક્ષકારને સાંભળીને, જરૂરિયાત મુજબ પ્રયોગશાળાના પરીક્ષણ અહેવાલને ધ્યાનમાં રાખીને તકરાર નિવારણ કરે છે. જો રાજ્ય કક્ષાના આયોગના હુકમથી કોઈપણ પક્ષકારને સંતોષ ન થાય તો તે ફરિયાદ હુકમ થયાના 30 દિવસની અંદર પુન:વિચારણા માટે રાષ્ટ્રીય કક્ષાના આયોગ સમક્ષ કરી શકે છે.

# રાષ્ટ્રીય કક્ષાનું આયોગ (National Level Commission)

## સંસ્થાની માહિતી

આ આયોગની સ્થાપના કરવાની જવાબદારી કેન્દ્ર સરકારની છે. પ્રમુખની સાથે અન્ય ઓછામાં ઓછી ચાર વ્યક્તિઓ, એમ ઓછામાં ઓછી પાંચ વ્યક્તિની નિમણૂંક થાય છે. પ્રમુખ તરીકે સુપ્રીમ કોર્ટના પ્રવર્તમાન અથવા નિવૃત્ત ન્યાયમૂર્તિની નિમણૂંક થાય છે. આ ઓછામાં ઓછી પાંચ વ્યક્તિ પૈકી ઓછામાં ઓછી એક વ્યક્તિ મહિલા હોય છે.

## કાર્યક્ષેત્ર

જે વસ્તુ કે સેવાના માટે તકરાર છે તેની કિંમત અને માગેલ વળતરની રકમ રૂપિયા એક કરોડથી વધતી હોય તો જ તેનો નિકાલ રાષ્ટ્રીય કક્ષાના આયોગ દ્વારા થાય છે. રાજ્ય કક્ષાના આયોગે કરેલા હુકમ સામે કોઈ પક્ષકારને વાંધો હોય તો તેવા દાવા પણ રાષ્ટ્રીય કક્ષાના આયોગ સમક્ષ થઈ શકે છે. ફરિયાદ મળ્યા પછી રાષ્ટ્રીય કક્ષાનું આયોગ આ ફરિયાદ જે વ્યક્તિ કે પક્ષકાર સામે થઈ છે તેને મોકલે છે. રાષ્ટ્રીય કક્ષાનું આયોગ જેણે ફરિયાદ કરી છે તેને, જેની સામે ફરિયાદ થઈ છે તે પક્ષકારને સાંભળીને, જરૂરિયાત મુજબ પ્રયોગશાળાના પરીક્ષણ અહેવાલને ધ્યાનમાં રાખીને તકરાર નિવારણ કરે છે. રાષ્ટ્રીય કક્ષાના આયોગ દ્વારા આપેલા હુકમથી કોઈપણ પક્ષકારને સંતોષ ન હોય તો તે સુપ્રીમ કોર્ટમાં ફરિયાદ પુન:વિચારણા માટે દાખલ કરી શકે છે.

આનો સીધો અર્થ એવો થયો કે જિલ્લા ફોરમના હુકમથી કોઈ પક્ષકારને અસંતોષ હોય તો રાજ્ય કક્ષાના આયોગ સમક્ષ જઈ શકાય, રાજ્ય કક્ષાના આયોગના હુકમ સામે અસંતોષ હોય તો રાષ્ટ્રીય કક્ષાના આયોગ સમક્ષ જઈ શકાય અને રાષ્ટ્રીય કક્ષાના આયોગના હુકમ સામે અસંતોષ હોય તો સુપ્રીમ કોર્ટમાં જઈ શકાય.
