7_ગ્રાહકને મળવાપાત્ર રાહતો
(Available Remedies / Reliefs for Consumers) : જો ગ્રાહક અદાલત ફરિયાદ સ્વીકાર તો ફરિયાદીની તરફેણમાં નીચે દર્શાવેલી રાહતો પૈકી એક અથવા એક કરતાં વધુનો લાભ આપી શકે છે :

# રાહતો
જો ગ્રાહક અદાલત ફરિયાદ સ્વીકારે તો ફરિયાદીની તરફેણમાં નીચે દર્શાવેલી રાહતો પૈકી એક અથવા એક કરતાં વધુનો લાભ આપી શકે છે:

## રાહતોની યાદી

(1) વસ્તુમાં કે સેવામાં રહેલી ખામીને દૂર કરવા હુકમ કરી શકે છે.

(2) વસ્તુ કે સેવા માટે ચૂકવાયેલી રકમ પરત કરવા આદેશ કરી શકે છે.

(3) ખામીયુક્ત વસ્તુને ખામીરહિત નવી વસ્તુથી બદલાવી શકે છે.

(4) સામેના પક્ષની બેદરકારીના કારણો ગ્રાહકને થયેલ નુકસાન કે ઈજા માટે વાજબી વળતર અપાવી શકે છે.

(5) યોગ્ય સંજોગોમાં શિક્ષાત્મક નુકસાની ચૂકવવા ફરજ પાડી શકે છે.

(6) અયોગ્ય અને પ્રતિબંધક વેપારનીતિ થતી હોય તો તે બંધ કરાવી શકે અને ભવિષ્યમાં તેનું પુનરાવર્તન ન કરવાનો હુકમ કરી શકે છે.

(7) જોખમી વસ્તુઓનું ઉત્પાદન કે વેચાણ રોકી શકે છે.

(8) જોખમી વસ્તુઓ વેચાણ માટે રજૂ થતી રોકી શકે છે.

(9) ખામીયુક્ત વસ્તુ કે ઊણપ ધરાવતી સેવા આપવામાં આવી હોય તો કુલ વેચાણના ઓછામાં ઓછી 5% રકમ ગ્રાહક સુરક્ષા ભંડોળમાં અથવા અન્ય સંસ્થા કે વ્યક્તિને કોઈ ચોક્કસ હેતુના ઉપયોગ માટે વાપરવાની શરતે ચૂકવવા હુકમ કરી શકે છે.

(10) ગેરમાર્ગે દોરતી જાહેરાતોની અસર નાબુદ કરવા સુધારાત્મક જાહેરાતની ફરજ પાડી શકે છે.

(11) પક્ષકારને વાજબી ખર્ચ ચૂકવવા હુકમ કરી શકે છે.
