8_ગ્રાહક જાગૃતિના સાધનો
(Means & Methods of Consumer Awareness)

ગ્રાહક જાગૃતિ માટે ગ્રાહક પોતે, ઔદ્યોગિક એકમો, સરકાર અને સ્વૈચ્છિક સંસ્થાઓ બધા સાથે મળીને કામ કરી રહ્યા છે. મોટાભાગના ગ્રાહકોને તેમના અધિકાર અને જવાબદારી વિષે જ્ઞાન નથી અને જો ગ્રાહકનું શોષણ થાય તો તે માટે કેવી રીતે કાર્યવાહી કરી શકાય તે અંગેની સમજ નથી. ગ્રાહક જાગૃતિની ચળવળ દ્વારા ગ્રાહકોને પોતાના અધિકાર અને જવાબદારીથી માહિતગાર કરવામાં આવે છે. અધિકારોનો ભંગ થાય તો તે માટે જરૂરી કાયદાકીય પ્રક્રિયા માટે માહિતી અને મદદ પૂરી પાડવામાં આવે છે. આંતરરાષ્ટ્રીય કક્ષાએ પણ દર વર્ષે 15મી માર્ચના દિવસને ગ્રાહક અધિકાર દિવસ તરીકે ઉજવવામાં આવે છે.

# ગ્રાહક જાગૃતિના સાધનો

## લોક અદાલત

ઘણાં બધાં ઔદ્યોગિક એકમો પોતાના ગ્રાહકોની વાજબી ફરિયાદના નિરાકરણ માટે લોક અદાલત યોજે છે. આ અદાલતમાં ગ્રાહક પોતાની રજુઆત કરે છે અને મોટાભાગે સ્થળ ઉપર જ ફરિયાદનું નિરાકરણ કરવાનો પ્રયત્ન કરવામાં આવે છે. લોક અદાલત દ્વારા ગ્રાહકોની ફરિયાદોનું નિરાકરણ ઝડપી, ઓછા ખર્ચે અને અસરકારક હોય છે. દા.ત., ભારત સંચાર નિગમ લિમિટેડ ગ્રાહકો માટે લોક અદાલતનું આયોજન કરે છે.

## જાહેર હિતની અરજી (Public Interest Litigation-PIL)

દરેક વ્યક્તિ પોતે અદાલત સમક્ષ પોતાની ફરિયાદ રજૂ કરવા જેટલાં સક્ષમ નથી અથવા આર્થિક કે સમયનો અભાવ જેવાં કારણો પણ જવાબદાર છે. કેટલીક બાબતો કોઈ વ્યક્તિને કે વ્યક્તિના સમૂહ કરતાં સમગ્ર સમાજને અસરકાર્યાં હોય છે. જે વ્યક્તિ કે સમૂહને નુકસાન થતું હોય તે અથવા કોઈપણ વ્યક્તિ સામાન્ય કાગળ ઉપર એક અરજી સીધી જે તે રાજ્યની વડી અદાલત (હાઈકોર્ટ)ને અથવા સર્વોચ્ચ અદાલત (સુપ્રીમ કોર્ટ)ને કરી શકે છે. કોર્ટ અરજી વાંચીને યોગ્ય લાગે તો કેસ તરીકે દાખલ કરીને તેના પક્ષકારોને હાજર કરી સુનાવણી કરે છે અને તે અરજી પર પોતાનો ચૂકાદો આપે છે.

## પર્યાવરણને સુસંગત પેદાશો (Eco Friendly Products)

જે ઔદ્યોગિક એકમો ઓછામાં ઓછું પ્રદુષણ કરીને ઉત્પાદન કરે છે તેમને ભારત સરકારનું પર્યાવરણ ખાતુ ‘ઇકો માર્ક’ વાપરવાની મંજૂરી આપે છે. ગ્રાહકો ‘ઇકો માર્ક’ની પેદાશોનો ઉપયોગ કરશે જેથી જે ઉદ્યોગો પર્યાવરણનું જતન કરે છે તેમને મદદ થાય છે.
