9_ગ્રાહક સંગઠનો અને બિનસરકારી સંસ્થાઓની ભૂમિકા

ગ્રાહકોનાં હિતોની જાળવણી અને રક્ષણ માટે ભારતમાં ઘણાં બધાં ગ્રાહક સંગઠનો અને બિનસરકારી સંસ્થાઓ (Non Government Organisations: NGOs) કાર્યરત છે. નફો નહીં કરવાના હેતુથી સ્થપાયેલી બિનસરકારી સંસ્થાઓ જાહેર સુખાકારી માટે કામ કરે છે. તેમનું પોતાનું અલગ બંધારણ હોય છે. તે સરકારી દખલગીરીથી મુક્ત રહી શકે છે. ગ્રાહકોનાં હિતોની જાળવણી અને રક્ષણનું કાર્ય કરે છે. આ સંસ્થાઓનાં નીચે પ્રમાણેનાં કાર્યો છે :

# સંસ્થાઓનાં કાર્યો

## ગ્રાહક અધિકારો માટે શિક્ષણ

*   સેમિનાર, વાર્તાલાપ અને તાલીમ શિબિરો દ્વારા સામાન્ય લોકોને ગ્રાહક અધિકારો માટે શિક્ષિત કરવામાં આવે છે.

## માહિતી પ્રકાશન

*   ગ્રાહકોની મુશ્કેલીઓ, કાયદાકીય જાણકારી, મળવાપાત્ર રાહતો અને અન્ય ગ્રાહક હિત ધરાવતી માહિતીની જાણકારી માટે સામયિક, પત્રિકાઓ, પુસ્તકો વિગેરેનું પ્રકાશન કરાય છે.

## ગુણવત્તાની તુલના

*   બજારમાં ઉપલબ્ધ અને એકબીજા સાથે હરીફાઈ કરતી બ્રાન્ડના સંબંધિત ગુણોની તુલના અધિકૃત પ્રયોગશાળામાં પરીક્ષણ અને તેનાં પરિણામો ગ્રાહકોની જાણકારીમાં લાવવામાં આવે છે.

## કાયદાકીય સહાય

*   ગ્રાહકોને કાયદાકીય કાર્યવાહી કરવા માટે સહાય આપવી, કાયદાકીય માહિતી આપવી વગેરે.

## શોષણ સામે વિરોધ

*   વેચાણકર્તાઓની અનૈતિક શોષણયુક્ત અને ગેરવાજબી વેચાણ નીતિ સામે ગ્રાહકોને સખત વિરોધ કરવા માટે જરૂરી મદદ કરવામાં આવે છે.

## ગ્રાહક અદાલતમાં ફરિયાદ

*   સામાન્ય ગ્રાહકોના હિતોનું રક્ષણ કરવા માટે ગ્રાહક અદાલતમાં ફરિયાદ દાખલ કરાય છે.

## ફરિયાદમાં મદદ

*   કોઈ ગ્રાહક તેની ફરિયાદ ગ્રાહક અદાલતમાં કરવા માગતો હોય તો તેને જરૂરી બધા જ પ્રકારની મદદ કરાય છે.

## માહિતીનું એકત્રીકરણ અને પ્રકાશન

*   ગ્રાહક સંતોષ અને તેને લગતી માહિતીનું એકત્રીકરણ અને પ્રકાશન કરવામાં આવે છે.

## ગ્રાહક શિક્ષણ માટે ફિલ્મ

*   ગ્રાહક શિક્ષણ માટે ફિલ્મો કે માહિતી બહાર પાડવામાં આવે છે.

## શાળા કોલેજમાં શિક્ષણ

*   શાળા કોલેજમાં ગ્રાહક શિક્ષણના કાર્યક્રમો યોજવામાં આવે છે. વિદ્યાર્થીઓને ગ્રાહક સુરક્ષાની કેળવણી આપવામાં આવે છે.

## ભેળસેળ વિરુદ્ધ જાગૃતિ

*   ખોરાકમાં થતા ભેળસેળ વિરુદ્ધ જાગૃતિ લાવવામાં આવે છે.

## સરકારી સંસ્થાઓને ટેકો

*   ગ્રાહક જાગૃતિ માટે કામ કરતી સરકારી સંસ્થાઓને ટેકો આપવો વગેરે.

# જાણીતી સંસ્થાઓ

ગ્રાહક જાગૃતિ માટે ઘણી જાણીતી સંસ્થાઓ કાર્ય કરી રહી છે જેવી કે :

*   કન્ઝ્યુમર એજ્યુકેશન એન્ડ રિસર્ચ સેન્ટર (Consumer Education and Research Centre-CERC), અમદાવાદ.
*   કન્ઝ્યુમર પ્રોટેક્શન કાઉન્સિલ (Consumer Protection Council-CPC), અમદાવાદ.
*   વોલેન્ટરી ઓર્ગેનાઈઝેશન ઈન ઈન્ટરેસ્ટ ઓફ કન્ઝ્યુમર એજ્યુકેશન (Voluntary Organisation in Interest of Consumer Education-VOICE), દિલ્હી.
*   કન્ઝ્યુમર ગાઈડન્સ સોસાયટી ઓફ ઈન્ડિયા (Consumer Guidance Society of India-CGSI), મુંબઈ.
*   કન્ઝ્યુમર યુનિટી એન્ડ ટ્રસ્ટ સોસાયટી (Consumer Unity and Trust Society-CUTS), જયપુર વગેરે.

કન્ઝ્યુમર કો-ઓર્ડિનેશન કાઉન્સિલ (Consumer Co-ordination Council-CCC), દિલ્હી એ ગ્રાહક સુરક્ષા માટે કાર્ય કરતી બધી જ સંસ્થાઓનું સંકલન કાર્ય કરે છે. ભારતમાં સ્વૈચ્છિક રીતે કાર્ય કરતી મોટા ભાગની ગ્રાહક સંસ્થાઓ કન્ઝ્યુમર કો-ઓર્ડિનેશન કાઉન્સિલનું સભ્યપદ ધરાવે છે. ભારત સરકારના ઉપભોક્તા મંત્રાલય દ્વારા ‘જાગો ગ્રાહક જાગો’ વિજ્ઞાપન દ્વારા નેશનલ કન્ઝ્યુમર હેલ્પ લાઈન (NCH), ટોલ-ફ્રી નંબર, વેબસાઈટના માધ્યમથી ગ્રાહક જાગૃતિ કેળવવાનો પ્રયાસ કરવામાં આવે છે.

# વર્તમાન સ્થિતિ

ભારતમાં હવે ગ્રાહક જાગૃતિ માટે કામગીરી થઈ રહી છે. ગ્રાહકોમાં વધતા જતા શિક્ષણનું પ્રમાણ તેમને તેમના અધિકારો પ્રત્યે જાગૃત કરે છે. શાળા અને કોલેજમાં ગ્રાહકના અધિકારો અને જવાબદારીઓનો સમાવેશ અભ્યાસક્રમમાં કરવામાં આવ્યો છે. કાયદાકીય બાબતોમાં પણ જરૂરી સુધારાઓ કરવામાં આવ્યા છે. ગ્રાહક અદાલતો ગ્રાહક તકરારના નિવારણ માટે ઝડપી કામગીરી કરે છે. આમ, ગ્રાહક જાગૃતિ માટે ખૂબ ઝડપથી કામગીરી થઈ રહી છે. છતાં ભારત જેવા વિશાળ વસ્તી ધરાવતા દેશ માટે વધુ ને વધુ ગ્રાહક સુરક્ષાના કાર્યને અવકાશ છે.
