1_પ્રસ્તાવનાં
(Introduction)

# અર્થશાસ્ત્ર અને આંકડાઓનું મહત્વ

અર્થશાસ્ત્રમાં વાસ્તવિક જીવનમાં બનતી વિવિધ આર્થિક ઘટનાઓની સમજૂતી અપાય છે અને તેનું વિશ્લેષણ પણ કરવામાં આવે છે. અર્થશાસ્ત્રમાં રાજ્ય, બેન્કો અને આંતરરાષ્ટ્રીય સંસ્થાઓએ આપેલી ‘માહિતી’ અને ‘આંકડાઓ’નું ખાસ વિશ્લેષણ થતું હોય છે.

## સામાન્ય લોકો અને આર્થિક ઘટનાઓ

જ્યારે નિષ્ણાતો દ્વારા ઘટનાઓ અને તેમના વિશ્લેષણની ચર્ચાઓ થાય ત્યારે સામાન્ય વ્યક્તિઓને તેમાં રસ પડતો નથી.

## ચિત્રો દ્વારા સમજૂતી

પરંતુ જ્યારે આવી ઘટનાઓ વિશેની મુખ્ય બાબતો અને પ્રજાએ સમજવા જેવા અર્થતંત્રના ફેરફારો ચિત્રો દ્વારા વ્યક્ત થાય તો સામાન્ય પ્રજાનું ધ્યાન દોરાય છે; અને પ્રજા સુધી અમુક માહિતી પહોંચે છે.

### આકૃતિ અને આલેખ

આવા વિશ્લેષણ માટે ખાસ કરીને બે પ્રકારનાં ચિત્રો દોરવામાં આવે છે જેમને (1) આકૃતિ અને (2) આલેખનાં નામે ઓળખવામાં આવે છે.
