2_આકૃતિ અને આલેખનો અર્થ
(Meaning of a Diagram and a Graph)

આંકડાશાસ્ત્રની દૃષ્ટિએ આકૃતિઓ અને આલેખો જુદા પ્રકારનાં ચિત્રો છે અને તેમનો ઉપયોગ જુદાં-જુદાં કારણોસર થતો હોય છે. અર્થશાસ્ત્રમાં પણ આકૃતિઓ અને આલેખોનો ઉપયોગ અલગ-અલગ રીતે થાય છે.

# આકૃતિ (Diagram)

## આકૃતિની વ્યાખ્યા (Definition of Diagram)

સામાન્ય રીતે અવલોકિત માહિતીનું ચિત્ર દ્વારા પ્રતિનિધિત્વ આકૃતિ કરે છે. આકૃતિ દોરતી વખતે સ્કેલ-માપ લેવામાં આવે છે, પરંતુ તેને દોરવા માટે આંકડાશાસ્ત્રનું ઊંડું જ્ઞાન જરૂરી નથી હોતું. આંકડાશાસ્ત્રની દૃષ્ટિએ જ્યારે માહિતીની આવૃત્તિ અસતત હોય ત્યારે આકૃતિનો ઉપયોગ કરવામાં આવે છે. બીજા શબ્દોમાં કહીએ તો આકૃતિ સ્વયં સ્પષ્ટ માહિતી માટે દોરવામાં આવે છે. તેને દોરવા કે સમજવા માટે સામાન્ય જનને સમજાવવા માટે આંકડાશાસ્ત્રનું ઊંડું જ્ઞાન જરૂરી નથી હોતું. આકૃતિઓનો ઉપયોગ વિજ્ઞાપન કંપનીઓ આકર્ષણ ઊભું કરવા, રાજ્ય માહિતી આપવા, સામાજિક સંસ્થાઓ જાગૃતતા ફેલાવવા માટે કરે છે.

# આલેખ (Graph)

## આલેખની વ્યાખ્યા (Definition of Graph)

આલેખ પણ અવલોકિત માહિતીનું ચિત્ર દ્વારા પ્રતિનિધિત્વ કરે છે. પરંતુ આલેખ માટે વપરાતી માહિતી સ્વયં સ્પષ્ટ હોતી નથી. જ્યારે માહિતીને સતત આવૃત્તિમાં દર્શાવવી હોય ત્યારે આલેખ દોરવામાં આવે છે. સતત આવૃત્તિમાં અપાયેલી માહિતીને સ્પષ્ટ કરવા માટે આંકડાશાસ્ત્રનાં સાધનોનો ઉપયોગ કરવો પડે છે. વળી, અન્ય પ્રકારની અસ્પષ્ટ આંકડાકીય માહિતી માટે પણ આલેખ દોરવામાં આવે છે. આલેખ દોરવા માટે અને સમજવા માટે આંકડાશાસ્ત્રનું જ્ઞાન જરૂરી બને છે. 'X' અને 'Y' અક્ષ દ્વારા દોરાયેલા ચતુર્થાંશોમાંના (Quadrants) એક કે એકથી વધુ ચતુર્થાંશો પર આલેખ દોરી શકાય છે અને ચોક્કસ સ્કેલ-માપ વિના આલેખ દોરવો અશક્ય બને છે.

સામાન્ય રીતે આલેખ 'ગ્રાફ પેપર’ પર દોરવામાં આવે છે. આલેખનો ઉપયોગ સંશોધનકારો દ્વારા તથા ઉચ્ચ શિક્ષણમાં વધુ કરવામાં આવે છે. સામાન્ય પ્રજાને માહિતી આપવા માટે આલેખનો ઉપયોગ થતો નથી.

## ઉદાહરણો (Examples)

### અસતત આવૃત્તિનું ઉદાહરણ (Discrete Frequency Example)

કોષ્ટક 1.1

| કિંમત (₹ માં) | માંગ એકમમાં (આવૃત્તિ) |
| :------------: | :-------------------: |
|       1        |          100          |
|       2        |           80          |
|       5        |           70          |
|       7        |           20          |
|       10       |           10          |

### સતત આવૃત્તિનાં ઉદાહરણો (Continuous Frequency Examples)

કોષ્ટક 1.2

| આવકનો વર્ગ    | લોકોની સંખ્યા (આવૃત્તિ) |
| :--------------: | :---------------------: |
| $10,000-20,000$ |           500           |
| $20,000-30,000$ |           300           |
| $30,000-40,000$ |           100           |

(B)

| ગુણનો વર્ગ    | વિદ્યાર્થીઓની સંખ્યા (આવૃત્તિ) |
| :------------: | :---------------------------: |
|     $10-19$    |               50              |
|     $20-29$    |               30              |
|     $30-39$    |               10              |
