3_અર્થશાસ્ત્રમાં આકૃતિઓ તથા આલેખોનું મહત્ત્વ

અર્થશાસ્ત્રમાં આકૃતિ અને આલેખનું મહત્ત્વ નીચે મુજબ જણાવી શકાય :

# આકૃતિ અને આલેખનું મહત્વ

## સરળ અભ્યાસ

અઘરો અને અટપટો લાગતો અર્થશાસ્ત્રનો અભ્યાસ આકૃતિ દ્વારા સરળ બને છે અને આલેખ દ્વારા વધુ સ્પષ્ટ બને છે.

## વલણોની સરળતાથી સમજ

અર્થતંત્રમાં આવતાં કેટલાંક પરિબળોનાં જુદાં-જુદાં વર્ષોનાં વલણો સહેલાઈથી એક જ આકૃતિ અથવા આલેખમાં જોઈ શકાય છે.

## ફેરફારોની સમજ

અર્થતંત્રનાં વિવિધ ક્ષેત્રોમાં થતા ફેરફારો પણ સહેલાઈથી સમજી શકાય છે.

## સરખામણીની સરળતા

અર્થતંત્રનાં કેટલાંક પરિબળો માટેની વર્ગી, પ્રદેશો, ક્ષેત્રો તેમજ સમયગાળા વચ્ચેની સરખામણી સહેલાઈથી કરી શકાય છે.

## સમય અને શક્તિની બચત

અર્થશાસ્ત્રની કેટલીક અઘરી બાબતો સમજવા-સમજાવવા પાછળ લખનાર અને વાંચનારનો સમય તથા શક્તિ બચે છે, કારણ કે આકૃતિ અને આલેખ દ્વારા અનેક બાબતો સ્પષ્ટ રીતે જોવાય છે.

## સિદ્ધાંતોની સરળ સમજૂતી

અર્થશાસ્ત્રના કેટલાક અઘરા સિદ્ધાંતો આકૃતિ અને આલેખની મદદથી સમજવામાં સરળ બને છે. જેમ કે માંગ અને પુરવઠાના વિસ્તરણ અને સંકોચનનો ખ્યાલ કે તેમની મૂલ્ય સાપેક્ષતાનો ખ્યાલ આકૃતિ દ્વારા સરળ બને છે અને સામયિક પરિબળોમાં થતાં વલણો સામાયિક શ્રેણીની મદદથી દોરાયેલા આલેખ દ્વારા સ્પષ્ટ થાય છે.

### ઉદાહરણ

જેમ કે, ખેતી ક્ષેત્રમાં આવતા ટૂંકા અને લાંબા ગાળાનાં આકસ્મિક પરિવર્તનો કે કોઈ ઉદ્યોગમાં થતાં નિયમિત પરિવર્તનો તથા વલણો સામાયિક શ્રેણી વડે શોધાય છે અને લાંબા તથા ટૂંકા ગાળાનાં પરિવર્તનોનાં વલણો આલેખો દ્વારા જોવા મળે છે.
