4_આકૃતિ અને આલેખ દોરતી વખતે ધ્યાનમાં રાખવાની બાબતો

આકૃતિ અને આલેખનો હેતુ વિશ્લેષણ અને સરખામણી કરવાનો હોવાથી દોરતી વખતે કેટલીક બાબતો ધ્યાનમાં રાખવી જરૂરી છે. જેમ કે,

# આકૃતિ અને આલેખ દોરતી વખતે ધ્યાનમાં રાખવાની બાબતો

## આકૃતિ અને આલેખના પ્રકારની પસંદગી અને રજૂઆત
કોઈ પણ ચિત્રને વધુ આકર્ષક અને અસરકારક બનાવવા માટે તેના પ્રકારની પસંદગી મહત્ત્વની બને છે. દા.ત., કેટલીક માહિતી વિભાજિત સ્તંભ આકૃતિ તથા વૃત્તાંશ આકૃતિ બંને દ્વારા રજૂ થઈ શકે, તો બેમાંથી કઈ આકૃતિની રજુઆત વધુ અસરકારક બને તે માટેની પસંદગી કરવી જરૂરી બને છે.

## સ્પષ્ટતા
ચિત્રની રજૂઆત સ્પષ્ટ અને સ્વચ્છ હોવી જોઈએ. વિવિધ વિભાજનોને અલગ રંગ કે શેડ દ્વારા દર્શાવવા જોઈએ તથા દરેક વિભાજન દ્વારા વ્યક્ત થતી માહિતીની વિગતો દર્શાવવી જોઈએ.

## ચોક્કસ સ્કેલ-માપ
આંકડાના આધારે આકૃતિ કે આલેખનું સ્કેલ-માપ લેવું જોઈએ જેથી તે ચિત્ર યોગ્ય કદનું બને.

## આકૃતિ કે આલેખની બંને ધરી પરની વિગતો સ્પષ્ટ દર્શાવવી
આકૃતિ હોય કે આલેખ, તેની બંને ધરી પરની વિગતો સ્પષ્ટ રીતે દર્શાવવી જરૂરી બને છે.

## આંકડાકીય માહિતીનો સ્ત્રોત
આકૃતિ કે આલેખ જે આંકડાકીય માહિતી માટે રજૂ કરાયા હોય તે માહિતી તથા તેનો સ્ત્રોત દર્શાવવાથી આકૃતિ કે આલેખની વિશ્વસનીયતા વધે છે અને તે ચિત્ર અધિકૃત બને છે.

## આંકડાકીય માહિતી ગણવાની રીત દર્શાવવી
જ્યારે માહિતી સ્વયં સ્પષ્ટ ન હોય અને આંકડાશાસ્ત્રની મદદથી તેને સ્પષ્ટ બનાવાઈ હોય અને તેના આધારે ચિત્ર દોરાયું હોય, તો સ્પષ્ટીકરણ માટે વપરાયેલાં આંકડાશાસ્ત્રનાં સાધનની ખૂબ ટૂંકી વિગત દર્શાવવી જરૂરી હોય છે.
