5_1_સમય આધારિત રેખા-આકૃતિ

# રેખા-આકૃતિ

સામાન્ય રીતે રેખા-આકૃતિ બે ચલ વચ્ચેના સંબંધની રેખા અને તેનો ઢાળ દર્શાવે છે. દા.ત., માંગરેખા, પુરવઠા રેખા વગેરે.

## સ્વતંત્ર અને પરતંત્ર ચલ

આ પ્રકારની આકૃતિમાં સ્વતંત્ર ચલ 'X' ધરી પર અને પરતંત્ર ચલ 'Y' ધરી પર દર્શાવાય છે.

## સમયના સંદર્ભમાં રેખા-આકૃતિ

સમયના સંદર્ભમાં કોઈ એક ચલનાં સ્વયં સ્પષ્ટ વલણો દર્શાવતી આકૃતિ અર્થશાસ્ત્રમાં વારંવાર વપરાય છે. દા.ત., વિવિધ વર્ષોમાં વસ્તીની સંખ્યા, વિવિધ વર્ષોમાં ફુગાવાનો દર, વિવિધ વર્ષોમાં સાક્ષરતાનો દર વગેરે દર્શાવવામાં આવે છે. આ પ્રકારની આકૃતિને રેખા-આકૃતિ કહી શકાય.

# ઉદાહરણ

કોષ્ટક 1.4 1951થી ભારતમાં : વસ્તીવૃદ્ધિની ટકાવારી

| સમયગાળામાં | દાયકા માટેનો વસ્તી <br> વૃદ્ધિદર (ટકામાં) | ![img-0.jpeg](img-0.jpeg) | ![img-1.jpeg](img-1.jpeg) | ![img-2.jpeg](img-2.jpeg) | ![img-3.jpeg](img-3.jpeg) |
| :--: | :--: | :--: | :--: | :--: | :--: |
| 1951-61 | 21.64 |  |  |  |  |
| 1961-71 | 24.80 |  |  |  |  |
| 1971-81 | 24.66 |  |  |  |  |
| 1981-91 | 23.87 |  |  |  |  |
| 1991-2001 | 21.54 |  |  |  |  |
| 2001-2011 | 17.64 |  |  |  |  |

સ્રોત : ભારતની વસ્તી-ગણતરી, (Census of India)
![img-4.jpeg](img-4.jpeg)
