5_2_સ્તંભ આકૃતિ અને તેના પ્રકારો

સ્તંભ આકૃતિ કોઈ એક ચલના મૂલ્યની વિવિધ વિભાગો વચ્ચેની વહેંચણી દર્શાવે છે. દા.ત., જુદા-જુદા સમયે દેશમાં સાક્ષરતાનું પ્રમાણ અથવા સ્ત્રીઓ અને પુરુષોમાં કોઈ એક સમયે સાક્ષરતાનું પ્રમાણ.

- આવી આકૃતિ ઊભા કે આડા સ્તંભો દોરીને દર્શાવાય છે.
- દરેક વિભાગ કે સમય માટે એક જુદો સ્તંભ દોરવામાં આવે છે. તે સ્તંભની ઊંચાઈ (લંબાઈ) તે વિભાગ/સમય માટે ચલનું મૂલ્ય દર્શાવે છે.
આમ, સ્તંભોની ઊંચાઈ/લંબાઈ દ્વારા ચલના મૂલ્યની વિવિધ વિભાગો કે સમયગાળા વચ્ચે સરખામણી થઈ શકે છે.

સ્તંભ આકૃતિ સામાન્ય રીતે ત્રણ પ્રકારની જોવા મળે છે :
(A) સાદી સ્તંભ આકૃતિ (B) પાસ-પાસેની સ્તંભ આકૃતિ (C) વિભાજિત સ્તંભ આકૃતિ.

# સ્તંભ આકૃતિના પ્રકાર

## સાદી સ્તંભ આકૃતિ
સાદી સ્તંભ આકૃતિ કોઈ એક આધાર, જેમ કે પ્રદેશો, સમયગાળો વગેરે ઉપર કોઈ ચલનું મૂલ્ય દર્શાવે છે. આ આકૃતિ વિવિધ પ્રદેશો, સમયગાળા વગેરે માટે ચલના મૂલ્યની સરખામણી આકર્ષક રીતે રજૂ કરવામાં આવે છે.

ઉદાહરણ : કોઈ એક દુકાનમાં દર બે મહિનામાં ચોકલેટ-બૉકસનું વેચાણ કોષ્ટક 1.5

![img-5.jpeg](img-5.jpeg)

સમયગાળો
આકૃતિ 1.2 સાદી સ્તંભ આકૃતિ

## પાસ-પાસેની સ્તંભ આકૃતિ
આ પ્રકારની આકૃતિમાં કોઈ એક આધાર ઉપર કોઈ એક ચલનું એક કરતાં વધુ વર્ગો માટેનું મૂલ્ય દર્શાવવામાં આવે છે. આથી આધારના દરેક મૂલ્ય ઉપર ચલના વિવિધ વર્ગોનાં મૂલ્યો દર્શાવતાં જુદા-જુદા સ્તંભો દોરવામાં આવે છે.

ધારો કે સમયગાળો એ આધાર હોય, સાક્ષરતા એ ચલ હોય અને સ્ત્રીઓ તથા પુરુષોના બે વર્ગ હોય, તો વિવિધ સમયગાળા દરમિયાન સ્ત્રીઓ તથા પુરુષોમાં સાક્ષરતાનું પ્રમાણ જોવા માટે આવી આકૃતિ દોરાય છે. આમ, સ્ત્રી અને પુરુષ વર્ગના સ્તંભ કોઈ એક વર્ષ માટે પાસ-પાસે દોરાય છે.

આકૃતિને આકર્ષક બનાવવા માટે દરેક વર્ગના સ્તંભને અલગ-અલગ રંગ અથવા શેડથી દર્શાવવામાં આવે છે. ઉદાહરણ : કોઈ એક દુકાનમાં દર બે મહિનામાં વિવિધ માપનાં ચોકલેટ-બૉકસનું વેચાણ કોષ્ટક 1.6

| મહિના | વેચાણ (એકમમાં) |  |  |
| :-- | :--: | :--: | :--: |
|  | નાના બૉકસનું વેચાણ | મધ્યમ બૉકસનું વેચાણ | મોટા બૉકસનું વેચાણ |
| જાન્યુઆરી-ફેબ્રુઆરી | 30 | 15 | 25 |
| માર્ચ-એપ્રિલ | 40 | 25 | 50 |
| મે-જૂન | 50 | 25 | 35 |
| જુલાઈ-ઑગસ્ટ | 25 | 15 | 10 |
| સપ્ટેમ્બર-ઑક્ટોબર | 40 | 20 | 25 |
| નવેમ્બર-ડિસેમ્બર | 60 | 40 | 20 |

સ્રોત : કાલ્પનિક

![img-6.jpeg](img-6.jpeg)

આકૃતિ 1.3 પાસ-પાસેની સ્તંભ આકૃતિ

## વિભાજિત સ્તંભ આકૃતિ
જ્યારે સ્તંભ આકૃતિના દરેક સ્તંભના મૂલ્યને એકથી વધુ પેટા વિભાગોમાં વહેંચવામાં આવે ત્યારે વિભાજિત સ્તંભ આકૃતિ બને છે.

સ્તંભના પેટા વિભાગોને અલગ-અલગ રંગો અથવા શેડથી આકર્ષિત કરવામાં આવે છે અને દરેક વિભાગ જે આંક દર્શાવે તે લખવામાં આવે છે.

ઉદાહરણ : દર બે મહિનાના ગાળામાં ગ્રામ્ય અને શહેરી વિસ્તારોમાં ચોકલેટના બૉકસનું વેચાણ : કોષ્ટક 1.7

| ક્ષેત્ર | વેચાણ (એકમમાં) |  |  |  |  |  |
| :-- | :--: | :--: | :--: | :--: | :--: | :--: |
|  | જાન્યુઆરી-ફેબ્રુઆરી | માર્ચ-એપ્રિલ | મે-જૂન | જુલાઈ-ઑગસ્ટ | સપ્ટેમ્બર-ઑક્ટોબર | નવેમ્બર-ડિસેમ્બર |
| ગ્રામ્ય | 30 | 35 | 40 | 20 | 35 | 40 |
| શહેરી | 40 | 80 | 70 | 30 | 50 | 80 |
| ભારત (કુલ) | 70 | 115 | 110 | 50 | 85 | 120 |

સ્રોત : કાલ્પનિક

![img-7.jpeg](img-7.jpeg)

માસ
આકૃતિ 1.4 વિભાજિત સ્તંભ આકૃતિ

## સ્તંભ આકૃતિ દોરતી વખતે ધ્યાનમાં રાખવાની બાબતો

(i) દરેક સ્તંભની પહોળાઈ સરખી હોય છે કારણ કે સ્તંભની પહોળાઈ કોઈ મૂલ્ય દર્શાવતી નથી.
(ii) દરેક સ્તંભની લંબાઈ કે ઊંચાઈ તે સ્તંભ માટેના ચલના મૂલ્યને અનુરૂપ હોવી જોઈએ.
(iii) દરેક સ્તંભની વચ્ચેનો ગાળો આકૃતિમાં સરખો હોવો જોઈએ અને તે જ ગાળો ઊગમબિંદુ અને પ્રથમ સ્તંભ વચ્ચે જાળવવો જોઈએ.
(iv) દરેક સ્તંભ 'X' ધરી પર સામાન્ય રીતે દોરવામાં આવે છે. જેના પર દર્શાવાતા પરિબળને આધાર કહેવાય છે.

આજના આધુનિક યુગમાં કમ્પ્યૂટરની મદદથી ઊભા સ્તંભના બદલે આડા સ્તંભ ('Y' ધરીથી આડા) દોરવાની રીત પણ વધુ પ્રચલિત થઈ છે.
(v) દરેક ઊભો સ્તંભ માહિતીના ક્રમમાં જ દોરવામાં આવે છે. આમ, પ્રથમ માહિતી માટેનો સ્તંભ ઊગમબિંદુથી પહેલો દોરવામાં આવે છે.
