5_3_વૃત્તાંશ આકૃતિ

# વૃત્તાંશ આકૃતિ

વૃત્તાંશ એટલે વર્તુળનો અંશ. એક વર્તુળને એક સમષ્ટિ માની લેવામાં આવે અને માહિતીના વિભાગોને વર્તુળના ભાગ પાડીને દર્શાવવામાં આવે ત્યારે વૃત્તાંશ આકૃતિ બને છે.

જે માહિતી માટે વિભાજિત સ્તંભ આકૃતિ દોરવામાં આવે છે તેવી જ માહિતી માટે વૃત્તાંશ આકૃતિ દોરવામાં આવે છે.

વર્તુળનું ક્ષેત્રફળ $360^{\circ}$ હોવાથી ચલનું કુલ મૂલ્ય $360^{\circ}$ દ્વારા દર્શાવવામાં આવે છે અને માહિતીના પ્રમાણના આધારે વૃત્તાંશ પાડીને પેટા મૂલ્યો દર્શાવવામાં આવે છે.

આમ કહી શકાય કે, કુલ માહિતીના પેટા વિભાગોને વર્તુળના અંશના પ્રમાણમાં વધારે દોરવામાં (દર્શાવવામાં) આવે ત્યારે તેવી આકૃતિને વૃત્તાંશ આકૃતિ કહેવાય છે.

# વૃત્તાંશ શોધવાની રીત

વૃત્તાંશ $=\frac{\text { પેટા મૂલ્ય }}{\text { કુલ મૂલ્ય }} \times 360$

ઉદાહરણ : જુદી-જુદી વસ્તુઓ પાછળ એક વિદ્યાર્થી દ્વારા વપરાતા તેના ખિસ્સા-ખર્ચની ટકાવારી કોષ્ટક 1.8

| વસ્તુ | ટકાવારી ખર્ચ | વૃત્તાંશની ગણતરી |
| :-- | :--: | :--: |
| ચોપડીઓ | 20 | $(20 \times 360) \div 100=72^{\circ}$ |
| સ્ટેશનરી | 5 | $(5 \times 360) \div 100=18^{\circ}$ |
| કોમ્પ્યુટર વગેરે પાછળ | 30 | $(30 \times 360) \div 100=108^{\circ}$ |
| નાસ્તો | 30 | $(30 \times 360) \div 100=108^{\circ}$ |
| કપડાં | 15 | $(15 \times 360) \div 100=54^{\circ}$ |
| કુલ | $\mathbf{1 0 0}$ | $\mathbf{( 1 0 0} \times \mathbf{3 6 0}) \div \mathbf{1 0 0}=\mathbf{3 6 0}^{\circ}$ |

સ્ત્રોત : કાલ્પનિક

આકૃતિ 1.5 વૃત્તાંશ આકૃતિ

## વૃત્તાંશ આકૃતિ દોરતી વખતે ધ્યાનમાં રાખવાની બાબતો

(i) વર્તુળના 360 વૃત્તાંશ હોય છે.
(ii) માહિતીના દરેક પેટા મૂલ્યના આધારે વૃત્તાંશ શોધવામાં આવે છે અને દરેક પેટા વિભાગના વૃત્તાંશનો સરવાળો $360^{\circ}$ થવો જોઈએ.
(iii) વધારે કોઈ બે સમયગાળા કે પ્રદેશો વચ્ચેથી સરખામણી માટે બે વૃત્તાંશ આકૃતિઓ બાજુ-બાજુમાં દોરાય, તો કુલ મૂલ્યના આધારે જે-તે વર્તુળ દોરવામાં આવે છે. નાના આંકવાળી માહિતી માટે નાનું વર્તુળ અને મોટા આંકવાળી માહિતી માટે મોટું વર્તુળ દોરવામાં આવે છે.
