5_આકૃતિના પ્રકારો
(Types of Diagrams)

# આકૃતિના પ્રકારો

આકૃતિના સામાન્ય રીતે વપરાતા અનેક પ્રકારો છે. જેમ કે,

- ચિત્રાકૃતિ (Pictogram)
- છૂટાંછવામાં બિંદુબો અથવા વિકિણા દર્શાવાતી આકૃતિ (Scatter diagram)
- સમય આધારિત અથવા અન્ય પરિભળ આધારિત-રેખા આકૃતિ (Line diagram)
- વર્તુળ આકૃતિ (Circle diagram)
- સ્તંભ આકૃતિ (Bar diagram)
- વૃત્તાંશ આકૃતિ (Pie diagram)

આ વિભાગમાં આપણે સમય આધારિત રેખા-આકૃતિ, સ્તંભ આકૃતિ અને વૃત્તાંશ આકૃતિ વિશે સમજૂતી મેળવીશું.
