6_આલેખના પ્રકારો
(Types of Graphs)

અર્થશાસ્ત્રમાં આલેખો પણ અવારનવાર વપરાતાં હોય છે. આંકડાશાસ્ત્ર મુજબ આલેખના પ્રકારો નીચે મુજબ હોય છે :

# આલેખના પ્રકારો

## સામાયિક શ્રેણીનાં વલણો દર્શાવતાં આલેખ (Time-Series Graphs)

## સતત આવૃત્તિ-વિતરણ ધરાવતી માહિતી માટેના આલેખો

### સ્તંભાલેખ (Histogram)

### આવૃત્તિ બહુકોણ (Frequency polygon)

### આવૃત્તિ વક્ર (Frequency curve)

### સંચયી આવૃત્તિ બહુકોણ (Cumulative frequency polygon)

## લઘુગુણક (લોગ) આધારિત આલેખ

# સામાયિક શ્રેણીનાં વલણો દર્શાવતા આલેખો

વ્યાપાર કે આર્થિક પ્રવૃત્તિનાં ચકોમાં ટૂંકા ગાળાના કે લાંબા ગાળાનાં નિયમિત અથવા અનિયમિત પરિવર્તનો જોવાં મળે છે. આંકડાશાસ્ત્રનાં સાધનો દ્વારા આવાં પરિભળોનાં વલણો શોધવામાં આવે છે અને સમયને આધાર લઈને જ્યારે આવાં વલણોના આલેખો દોરવામાં આવે, તો સામાયિક શ્રેણીના આલેખો તરીકે ઓળખાય છે.
