7_કમ્પ્યૂટર ટેકનોલોજી

કમ્યૂટરથી અર્થશાસ્ત્રનો વિદ્યાર્થી અજાણ નથી. આપણે શાળામાં કમ્યૂટરનો ઉપયોગ અવાર-નવાર કરીએ છીએ. ઉપરાંત ઘણા બધા વિદ્યાર્થીનાં ઘરોમાં પણ કમ્યૂટર વસાવેલાં હશે જ! અરે! હવે તો તમારા મોબાઈલ ફોન પણ કમ્યૂટરનું કામ આપી શકે તેવા જોવા મળે છે. આપણા અભ્યાસમાં આપણે કમ્યૂટરનો ઉપયોગ વિવિધ રીતે કરી શકીએ તેમ છીએ. જેમ કે,

# કમ્પ્યૂટરના ઉપયોગો

## પ્રેઝેન્ટેશન બનાવવા - તૈયાર કરવા માટે

અર્થશાસ્ત્રના સિદ્ધાંતો કે અટપટી આંકડાકીય માહિતીને પાવર પોઈન્ટ પ્રેઝન્ટેશન દ્વારા ખૂબ જ સરળતાથી સમજાવી શકીએ છીએ.

દા.ત., અંદાજપત્રનો પાઠ સમજવા માટે કે સમજાવવા માટે ત્રણ જ સ્લાઈડ બનાવીને આપણે સમજ કે સમજાવી શકીએ. એક સ્લાઈડમાં અંદાજપત્રનો અર્થ અને ખાતાઓ. બીજી સ્લાઈડમાં અંદાજપત્રનાં ખાતાઓની વિગતો અને ત્રીજી સ્લાઈડમાં આપણા દેશનું અંદાજપત્ર દર્શાવીને આખું પ્રકરણ સરળતાથી સમજી શકીએ અને ઝડપથી યાદ પણ રાખી શકીએ.

## એક્સલ વર્કશીટ

અર્થશાસ્ત્રમાં મોટા પ્રમાણમાં આંકડાકીય માહિતીનો ઉપયોગ થાય છે. સંશોધન કરતાં નિષ્ણાતો અત્યંત મોટા પ્રમાણની આંકડાકીય માહિતીની ચકાસણી કરે છે. જેમ કે જ્યારે આપણે ભારતમાં નાના પાયાના ઉદ્યોગો દ્વારા ઉત્પન્ન થતી ચીજવસ્તુઓની માહિતી મેળવવાના પ્રયાસો કરીએ છીએ ત્યારે આપણને અસંખ્ય ચીજવસ્તુઓનાં ઉદાહરણો મળે. આવી માહિતી કમ્યૂટર પ્રોગ્રામની એકસલ શીટમાં મૂકીને તેના સરવાળા, સરેરાશ, સહસંબંધ વિશેનાં આંક/મૂલ્યો મિનિટોમાં મેળવી શકીએ. એકસલ શીટ એ આંકડાકીય માહિતીને પ્રોસેસ કરવા માટેનો પ્રોગ્રામ છે. મેળવેલ માહિતી માટે વિવિધ પ્રકારની આકૃતિઓ પણ એકસલ શીટમાં સહેલાઈથી દોરી શકાય છે.

## આકૃતિ અને આલેખ દોરવા માટેના પ્રોગ્રામો

કમ્પ્યૂટર ટેકનોલોજીમાં અનેક પ્રોગ્રામો છે જેમના વડે અર્થશાસ્ત્રની વિવિધ આકૃતિ કે આલેખો દોરી શકાય.

સામાન્ય વર્ડ ફાઈલમાં પુરવઠા અને માંગરેખા જેવી સરળ આકૃતિઓ દોરી શકાય છે. એક્સેલ શીટ દ્વારા આંકડાકીય માહિતી માટે આકૃતિ અને આલેખો સચોટ માપ પ્રમાણે દોરી શકાય છે. પરંતુ આ માટે આપણને ક્યા પ્રકારની આકૃતિ જોઈએ છે અને તેને માટે કઈ ફોર્મ્યૂલા વપરાય છે તેની જાણકારી હોવી જોઈએ.

## અભ્યાસ-સામગ્રી સાચવવા માટે

અર્થશાસ્ત્રના અભ્યાસ માટે અસંખ્ય શૈક્ષણિક સાધન-સામગ્રીની જરૂર પડે છે. ઉપરાંત અર્થશાસ્ત્રના ઉચ્ચ અભ્યાસ કે સંશોધન માટે પણ આવી સામગ્રી અનિવાર્ય છે. આ સામગ્રીને નોટબુક કે ચોપડીઓમાં સાચવવા માટે જગ્યા તેમજ ચીવટ જોઈએ તેમજ ભેજ, જીવાત વગેરેથી તે બગડી જવાનો ભય રહે પરંતુ આપણે આ સામગ્રીને કમ્પ્યૂટરમાં સાચવી શકીએ. ઉપરાંત હાર્ડડિસ્ક કે પેન ડ્રાઈવમાં તેને સાથે રાખીને પણ ગમે ત્યાં લઈ જઈ શકાય. ઈ-મેઈલમાં સાચવીને દુનિયાના કોઈ પણ ખૂણે બેસીને તેને વાંચી શકીએ. આમ, આજીવન આપણા અભ્યાસની સામગ્રીને સાચવી શકીએ. આજના સમયમાં Drop-Box, Google Drive, Digi-Locker વગેરે વ્યવસ્થા પણ ઉપલબ્ધ છે.

## અન્ય સાધનો

આંકડાશાસ્ત્રના એડવાન્સ પ્રોગ્રામ જેવા કે SPSS, SHAZAM, E-views, SAS વગેરે અસંખ્ય માહિતી માટે આંકડાકીય ગણતરીઓ કરે છે. પરંતુ આવા પ્રોગ્રામો બજારમાં ખૂબ જ ઊંચી કિંમતે મળે છે. આવાં સાધનો સંશોધન કરનાર સંસ્થાઓ ખરીદીને ઉપયોગમાં લે છે. પરંતુ કેટલાક સોફ્ટવેર વિના મૂલ્યે ઇન્ટરનેટ પરથી પ્રાપ્ત થઈ શકે છે જેવા કે Gretl, PSPP, R વગેરે.

આજના યુગમાં કમ્પ્યૂટરનાં મોટા ભાગના બધાં જ કાર્યો ટેબ્લેટ કે મોબાઈલ ફોન દ્વારા પણ થઈ શકે છે.

# કમ્પ્યૂટર ટેકનોલોજીના ઉપયોગ અંગેનાં ભયસ્થાનો

કમ્પ્યૂટર એક યંત્ર/સાધન છે અને તે અભ્યાસ-સામગ્રી નથી. તે અભ્યાસની પ્રક્રિયા સરળ કરવામાં મદદ કરે છે. તેનો ઉપયોગ જ્ઞાન કે અભ્યાસની અવેજીમાં થઈ શકે નહિ. ઉપરાંત આપણને કમ્પ્યૂટરના પ્રોગ્રામ અંગેની જાણકારી ના હોય તો આપણે ખોટી આકૃતિ કે આલેખ, ખોટી સરેરાશ વગેરે મેળવીને મુશ્કેલીમાં મુકાઈએ છીએ. ઘણી વખત કમ્પ્યૂટરમાં મટીરિયલ ખોટી જગ્યાએ સેવ કરી હોય તો તેમાંથી ડીલિટ થઈ શકે છે.
