8_ઇન્ટરનેટ ટેકનોલોજી

ઇન્ટરનેટ એ ડિજિટલ ટેકનોલોજીનું એક સ્વરૂપ છે. આપણે સૌ ઇન્ટરનેટનો ઉપયોગ અવારનવાર કરીએ છીએ. નીચેના ચાર્ટ દ્વારા અર્થશાસ્ત્રના અભ્યાસમાં ઇન્ટરનેટ ટેકનોલોજીનો ઉપયોગ સમજીએ :

# અર્થશાસ્ત્રના અભ્યાસમાં ઇન્ટરનેટ ટેકનોલોજીનો ઉપયોગ

| હેતુ | કઈ રીતે ઇન્ટરનેટ મદદરૂપ થાય |
| :---: | :---: |
| (1) ટ્યુટોરિયલ | કેટલીક વેબસાઈટ પર આપણા વિષયના પાવર પોઈન્ટ પ્રેઝન્ટેશન, વાંચવાલાયક સામગ્રી વગેરે open access link માં મૂકવામાં આવે છે. આવા મટીરિયલને આપણે વાંચીએ છીએ ત્યારે તે ટ્યુટોરિયલ જેવું સિદ્ધ થાય છે. |
| (2) (તત્કાલ) ત્વરીત શિક્ષણ કે જાણકારી | કેટલીક સંસ્થાઓ નિષ્ણાતોના ભાષણો, ભાષણોના વિડિયો વગેરે open access link પર મૂકે છે. ઘણી વખત આવી વેબસાઈટ દ્વારા આપણને વર્ગખંડ જેવું ભણવાનું-શીખવાનું કમ્પ્યૂટર પર મળે છે. દા.ત., અર્થશાસ્ત્ર અને અન્ય વિષયોમાં વિશ્વ વિખ્યાત યુનિવર્સિટીના તજૂજ્ઞોના વ્યાખ્યાનો ઉપલબ્ધ હોય છે. |
| (3) વાંચવાલાયક સામગ્રી | અસંખ્ય પુસ્તકો ઇન્ટરનેટ પર વિના મૂલ્યે વાંચવા મળે છે. ઉપરાંત જે-તે વિષયના નિષ્ણાતોના લેખો, જર્નલો વગેરે પણ વાંચવા મળે છે, તો કેટલીક જર્નલો પૈસા ભરીને પણ વાંચી શકાય છે. આ સામગ્રીઓને e-books, e-journals ના નામે ઓળખવામાં આવે છે. |
| (4) વિવિધ માહિતી મેળવવા | ઇન્ટરનેટ પર સર્ચ કરીને અર્થશાસ્ત્રમાં ડિગ્રી આપતી કોલેજો તથા યુનિવર્સિટીની માહિતી મેળવી શકાય છે. તે ઉપરાંત કોઈ પણ વિષયને લગતી જાણકારી સર્ચ કરીને મેળવી શકાય છે. |
| (5) અન્ય માહિતી મેળવવા | સર્ચ કરીને દેહેરન્સ બુક્સ, અર્થશાસ્ત્રીઓએ આપેલી વ્યાખ્યાઓ, તેમના quotes/ક્વોટ (ટાંચણ) વગેરે પણ મેળવી શકાય છે. |
| (6) આંકડાકીય માહિતી | અર્થશાસ્ત્રમાં અનેક પ્રકારની ગૌણ માહિતીનો ઉપયોગ કરવામાં આવે છે. જેમ કે રાજ્યના બજેટની માહિતી, બેન્કિંગ અંગેની માહિતી, ખેત-ઉત્પાદન અંગેની માહિતી, આયાતનું અને નિકાસનું કદ, ગરીબીનું પ્રમાણ, રોજગારીનું પ્રમાણ, ઔદ્યોગિક ઉત્પાદન અંગેની માહિતી વગેરે. આ બધી જ માહિતી વિશ્વસનીય અને અધિકૃત સ્ત્રોતો એટલે કે બેન્કિંગની માહિતી માટે RBIની વેબસાઈટ, આયાત-નિકાસ અંગેની માહિતી માટે વેપાર મંત્રાલયની વેબસાઈટ, ભારતના અંદાજપત્ર વિશેની માહિતી નાણાં મંત્રાલયની વેબસાઈટ વગેરે પરથી મેળવી શકાય. અન્ય મહત્ત્વની સંસ્થાઓ જેવી કે CSO, NSSO, WHO, UNO, CMIE, ILO, IMF, વિશ્વબેન્ક વગેરેની વેબસાઈટોનો પણ ઉપયોગ થાય છે. (વિશ્વસનીય સ્ત્રોત એટલે જે સંસ્થાએ આવી માહિતી નિષ્ણાતોની મદદથી એકઠી કરી અને છાપી હોય તે સ્ત્રોત.) |

# ઇન્ટરનેટ વાપરવા સામેનાં ભયસ્થાનો

ક્રમ્યૂટરની જેમ જ ઇન્ટરનેટ પણ એક સાધન છે, તે શિક્ષક કે આપણી પોતાની વિચારશક્તિ અને તર્કશક્તિનું સ્થાન લઈ શકે નહિ. ઇન્ટરનેટ પર અનેક પ્રકારની ખોટી, અપ્રસ્તુત, ભ્રામક, નકલ કરેલ માહિતી ઉપલબ્ધ હોય છે. વાંચકે તથા વિદ્યાર્થીઓએ આવી માહિતીઓથી દૂર રહેવું જોઈએ. ઉપરાંત સાચી અને ખોટી માહિતી અલગ પાડવાનો તર્ક વાપરવો પડે. કોઈ પણ માહિતી વિશ્વસનીય વેબસાઈટ પરથી જ લેવી જોઈએ નહિ તો ગેરમાર્ગે દોરવાઈ જવાય.
