10_માહિતીસંચારનો અર્થ અને લાક્ષણિકતા
(Communication)

માહિતીસંંચાર એ સંચાલનનું એક અનિવાર્ય અંગ છે. વર્તમાન યુગ વિજ્ઞાન અને માહિતીસંંચારના ક્ષેત્રમાં ખૂબ જ પ્રગતિ કરી રહ્યો છે. આ ક્ષેત્રની પ્રગતિના કારણો વિશ્વના તમામ દેશો એકબીજથી ખૂબ જ નજીક આવી રહ્યા છે. વ્યાપારિક દષ્ટિએ જોઈએ તો સમગ્ર વિશ્વ એક બજાર બની ગયું છે. માહિતીસંંચાર શબ્દો, પત્રો, સૂચનાઓ, વિચારો, મંતવ્યો વગેરેની આપ-લે કરવાની પ્રક્રિયા છે. એકમના વિવિધ વિભાગોની માહિતી સંચાલક પાસે હોવી જરૂરી છે. તે માટે તળ સપાટીથી કેટલીક માહિતી ઉપરની સપાટીએ અહેવાલ સ્વરૂપે મોકલવાની જરૂર પડે છે. આ માહિતી પૂરી પાડવાની પ્રક્રિયા એટલે માહિતીપ્રેષણ. વધારે માહિતીસંંચારમાં હુક્મો અને આદેશો આપવા, અહેવાલ મેળવવા, ફરિયાદો સાંભળવી અને તેનો નિકાલ કરવો વગેરેનો સમાવેશ થાય છે. માહિતીસંંચાર માટે માહિતીપ્રેષણ અનિવાર્ય છે.

# અર્થ (Meaning)

એક વ્યક્તિ દ્વારા બીજી વ્યક્તિને સ્પષ્ટ અને અક્બંધ સ્વરૂપમાં માહિતી પહોંચાડવી, જેથી બીજી વ્યક્તિ માહિતી આપનાર વ્યક્તિના ઉદ્દેશોને સમજી શકે અને તેનો અમલ કરી શકે.

*   માહિતીસંંચાર એ શબ્દો, પત્રો, સૂચનાઓ, વિચારો કે મંતવ્યોના આદાન-પ્રદાન કે આપ-લે કરવાની પ્રક્રિયા છે.
*   ન્યુમેન એન્ડ સમરના જણાવ્યા મુજબ, ‘માહિતીસંંચાર એટલે હકીકતો, વિચારો, અભિપ્રાયો અને લાગણીઓની બે કે વધુ વ્યક્તિઓ વચ્ચે થતી આપ-લે.'

# લાક્ષણિકતાઓ (Characteristics)

## હેતુલક્ષી પ્રક્રિયા

માહિતીસંંચારનો હેતુ ફક્ત માહિતી આપવાનો કે લેવાનો નથી પરંતુ તે દ્વારા ઔદ્યોગિક એકમના ચોક્કસ હેતુઓ સિદ્ધ કરવાનો છે. તેથી જે વ્યક્તિને માહિતી આપવામાં આવે તે વ્યક્તિ સંદેશાને સમજે છે કે નહિ તેની ખાસ તકેદારી રાખવામાં આવે છે.

## શબ્દો અને ભાષા સ્પષ્ટ હોવી જોઈએ

માહિતીસંંચારમાં જે શબ્દો અને ભાષા વપરાય તે સ્પષ્ટ હોવાં જોઈએ. દ્વિઅર્થી ન હોવાં જોઈએ.

## દ્વિમાર્ગી પ્રક્રિયા

માહિતીસંંચારની પ્રક્રિયા દ્વિમાર્ગી છે. ઉચ્ચ સંચાલકો હેતુ, નીતિ, વિષય, પદ્ધતિ અને નિયમોના સંદર્ભમાં જરૂરી માહિતી મધ્ય અને તળ સપાટીને મોકલી આપે છે. જ્યારે મધ્ય અને તળ સપાટીથી જરૂરી માહિતી રિપોર્ટ સ્વરૂપે મેળવવામાં આવે છે.

## કાયમી પ્રક્રિયા

માહિતીસંંચાર એ સતત અને કાયમી ચાલતી પ્રક્રિયા છે. એકમના ઉદ્ભવની સાથે જ માહિતીસંંચારની પ્રવૃત્તિ શરૂ થાય છે અને આ પ્રક્રિયા અવિરત ચાલુ રહે છે જે એકમના અંત સુધી ચાલે છે.

## અસંખ્ય સાધનો

આધુનિક સમયમાં માહિતીસંંચારને અસરકારક બનાવવામાં અનેક સાધનોનો ઉપયોગ થાય છે. તેમાં મૌખિક અને લેખિત સંદેશાઓ, ટેલિફોન, ફેક્સ, ઇન્ટરનેટ, મોબાઈલ ફોન, એસ.એમ.એસ., ટેલેક્સ વગેરેનો ઉપયોગ થાય છે.

## અનેક પ્રકારો અને પદ્ઘતિઓ

માહિતીસંંચારના અનેક પ્રકાર અને પદ્ઘતિઓ છે જેવી કે આંતરિક માહિતીસંંચાર, બાહ્ય માહિતીસંંચાર, લેખિત માહિતીસંંચાર, મૌખિક માહિતીસંંચાર અને ઈશારા દ્વારા માહિતીસંંચારની પદ્ઘતિઓનો ઉપયોગ થાય છે.

## કાર્યપ્રેરક પ્રવૃત્તિ

માહિતીસંંચારની પ્રવૃત્તિને કારણે અધિકારીઓમાં અને કર્મચારીઓમાં કાર્ય સમજ વધે છે, પરિણામે તેમને કાર્ય કરવાની પ્રેરણા મળે છે.

## વહીવટી પ્રક્રિયા સાથે સંબંધ

માહિતીસંંચાર એ મુખ્યત્વે એકમના વહીવટ સાથે સંબંધ ધરાવે છે. અસરકારક નિર્ણયો અને વહીવટ માટે જરૂરી માહિતી એકઠી કરવામાં અને વહીવટી પ્રશ્નો અને સમસ્યાઓના ઉકેલ મેળવવા માટે માહિતીસંંચારનો ઉપયોગ થાય છે.

## માનવીય પ્રક્રિયા

માહિતીસંંચાર એ માનવીની સ્વભાવગત બાબત છે. માહિતીસંંચારનાં માધ્યમો ગમે તે હોય પરંતુ માનવી વગર અને તેના કૌશલ્ય વગર માહિતીસંંચારનો અમલ થઈ શકતો નથી. માહિતીસંંચાર કરતી વખતે ભય, લાગણી, ક્રોધ વગેરે ઘણી બાબતો અસર કરે છે જેથી તે માનવીય પ્રવૃત્તિ છે.

| માહિતીસંંચારની પદ્ઘતિઓ |  |  |  |  |  |
| :---: | :---: | :---: | :---: | :---: | :---: |
| ↓ | ↓ | ↓ | ↓ | ↓ | ↓ |
| મૌખિક | લેખિત | દૃશ્ય | શ્રાવ્ય | દૃશ્ય-શ્રાવ્ય | મૌન |
| (Oral) | (Written) | (Visual) | (Audio) | (Audio-Visual) | (Silence) |
| ↓ | ↓ | ↓ | ↓ | ↓ | ↓ |
| વાતચીત | વર્તમાનપત્રો | નકશા | ટેપરેકોર્ડર | ચલચિત્ર | મૂક સહમતિ |
| વાર્તાલાપ | સામયિકો | ચિત્રો | રેડિયો | ટેલિવિઝન | મૂક અસહમતિ |
| સંવાદ | ચોપાનિયાં | આકૃતિઓ | ટેલિફોન | ઇન્ટરનેટ | હાવભાવ |
| ગોષ્ઠિ | જાહેર ખબર | આલેખ | ટેલિફોન કોન્ફરન્સ | કોમ્પ્યુટર્સ | (Body Language) |
| ભાષણ | પત્ર લેખન | રંગો | વગેરે | વિડિયો-કેસેટ્સ | વગેરે |
| જૂથ ચર્ચા | હસ્તલિખિત પ્રત | પ્રતીકો |  | વગેરે |  |
| વગેરે | ઈ-મેઈલ | ચિહ્નો |  |  |  |
|  | વગેરે | વગેરે |  |  |  |
