11_વૈધિક કે ઔપચારિક માહિતીસંંચાર

(Formal Communication) : જે માહિતીસંંચાર પંધાના ઉદેશો સિદ્ધ કરવા માટે વ્યવસ્થાતંત્રના નીતિ-નિયમો ઉપર આધારિત હોય તેને વૈષિક કે ઔપચારિક માહિતીસંંચાર કહે છે. આ માહિતીસંંચારની વ્યવસ્થામાં ઉપરી અને તેના કર્મચારીઓ સીધી રીતે (વૈષિક રીતે) સંકળાયેલા હોય છે. તેનો ઉદેશ અંકુશ અને સંકલનનો હોય છે. આ પ્રકારનો માહિતીસંંચાર મહદ અંશે લેખિત સ્વરૂપ હોય છે. વૈષિક માહિતી સંંચાર સમજવામાં સ્પષ્ટ અને સરળ હોય છે. તેમાં માહિતી કોણ કોને મોકલશે તે અગાઉથી જ નક્કી હોય છે. માહિતી ક્યા સ્વરૂપમાં મોકલવામાં આવશે તે પણ નિશ્ચિત હોય છે. જે અંગેની વધુ સ્પષ્ટતા નીચેના ઉદાહરણ ઉપરથી થઈ શકે છે.

# ઉદાહરણો

(i) અનિયમિત અને પૂર્વમંજૂરી વગર ગેરહાજર રહેતા કર્મચારીઓને ચેતવણીરૂપે આપવામાં આવતી નોટિસ કે મેમો.
(ii) કર્મચારીને બઢતી કે બદલી માટે ઉપરી અધિકારી તરફથી આપવામાં આવતો લેખિત પત્ર.

# લાક્ષણિકતાઓ

## વૈધિક કે ઔપચારિક માહિતીસંંચારની લાક્ષણિકતાઓ:

(1) આ માહિતીસંંચારની વ્યવસ્થા ઉપરી અધિકારી અને તેના કર્મચારીઓ સાથે વૈષિક રીતે સંકળાયેલી હોય છે.
(2) ઉદેશ સ્પષ્ટપણે અંકુશ અને સંકલનનો હોય છે.
(3) વૈષિક માહિતીસંંચાર મહદઅંશે લેખિત સ્વરૂપમાં હોય છે.
(4) આવા માહિતીસંંચારનો સ્વીકાર વ્યવસ્થાતંત્રની એક નીતિ તરીકે થાય છે.
(5) વ્યવસ્થાતંત્રના માળખાને આધારિત હોય છે.
(6) વૈષિક માહિતીસંંચાર પંધાના ઉદેશોની સિદ્ધિ માટે તેયાર કરાય છે.
(7) સમજવામાં સરળ અને સ્પષ્ટ હોય છે.
