12_અવૈધિક કે અનૌપચારિક માહિતીસંંચાર

(Informal Communication) : જે માહિતીસંંચાર વ્યવસ્થાતંત્રમાં કામ કરતા કર્મચારીઓ વચ્યેના માનવીય સંબંધો અને મિત્રતા ઉપર આધારિત હોય તેને અવૈષિક માહિતીસંંચાર કહે છે. આ માહિતીસંંચાર વધુ પરિવર્તનશીલ અને સરળ હોય છે. જેમાં અંકુશ અને આદેશની જરૂરિયાત હોતી નથી. તે મૌખિક વાતચીત કે સાંકેતિક ભાષામાં સમજાવી શકાય છે. અવૈષિક માહિતીસંંચાર વ્યવસ્થાતંત્રને વધુ સંકલિત અને વધુ વિશ્વસનીયતા પ્રદાન કરે છે. દા. ત., કારખાનાનો મેનેજર કામદારોને કામ કરવાની સૂચના આપે. સેલ્સ મેનેજર સેલ્સ કાઉન્દર પાસેથી પસાર થતાં સેલ્સ પ્રેજન્દેશન અંગેની માહિતી કે સૂચના સેલ્સમેનને આપે.

# લાક્ષણિકતાઓ

## લાક્ષણિકતાઓ

(1) માનવ સંબંધો ઉપર આધારિત હોય છે.
(2) અંકુશ કે આદેશની જરૂરિયાત હોતી નથી.
(3) મૌખિક કે સાંકેતિક ભાષામાં સમજાવી શકાય છે.
(4) માનવીય સંબંધો કે મિત્રતા ઉપર આધારિત હોય છે.
(5) પરિવર્તનશીલ અને સરળ હોય છે.
(6) આ માહિતીસંંચારમાં વિધિને કોઈ મહત્ત્વ નથી.
(7) વ્યવસ્થાતંત્રને વધુ સંકલિત અને વધુ વિશ્વસનીયતા પ્રદાન કરે છે.
(8) અવૈષિક માહિતીસંંચાર એ વૈષિક માહિતીસંંચારનો વિકલ્પ નહિ, પરંતુ પૂરક છે.
