13_વૈધિક અને અવૈધિક માહિતીસંંચાર વચ્ચેનો તફાવત
(Difference between Formal and Informal Communication) :

# અર્થ (Meaning)

## વૈધિક માહિતીસંંચાર (Formal Communication)

જે માહિતીસંંચાર ધંધાના ઉદ્દેશો સિદ્ધ કરવા માટે વ્યવસ્થાતંત્રના નીતિ-નિયમો ઉપર આધારિત હોય તેને વૈધિક માહિતીસંંચાર કહે છે.

## અવૈધિક માહિતીસંંચાર (Informal Communication)

જે માહિતીસંંચાર વ્યવસ્થાતંત્રમાં કામ કરતા કર્મચારીઓ વચ્ચેના માનવીય સંબંધો અને મિત્રતા ઉપર આધારિત હોય તેને અવૈધિક માહિતીસંંચાર કહે છે.

# ઉદ્દેશ (Purpose)

## વૈધિક માહિતીસંંચાર (Formal Communication)

વૈધિક માહિતીસંંચારનો ઉદ્દેશ અંકુશ અને સંકલનનો હોય છે.

## અવૈધિક માહિતીસંંચાર (Informal Communication)

અવૈધિક માહિતીસંંચારનો ઉદ્દેશ વ્યવસ્થાતંત્રને વધુ સંકલિત અને વધુ વિશ્વસનિયતા પ્રદાન કરવાનો હોય છે.

# આધાર (Basis)

## વૈધિક માહિતીસંંચાર (Formal Communication)

બે વ્યક્તિઓ વ્યવસ્થાતંત્રના નીતિ નિયમોને કારણે માહિતીની આપ-લે કરે છે.

## અવૈધિક માહિતીસંંચાર (Informal Communication)

બે વ્યક્તિઓ અંગત સંબંધો કે મિત્રતાના કારણે માહિતીની આપ-લે કરે છે.

# અંકુશ અને દેખરેખ (Control and Supervision)

## વૈધિક માહિતીસંંચાર (Formal Communication)

અંકુશ અને દેખરેખની જરૂર રહે છે.

## અવૈધિક માહિતીસંંચાર (Informal Communication)

અંકુશ અને દેખરેખની જરૂર રહેતી નથી.

# પરિવર્તનશીલ (Flexibility)

## વૈધિક માહિતીસંંચાર (Formal Communication)

વૈધિક માહિતીસંંચારની વ્યવસ્થા ખૂબ ઓછી પરિવર્તનશીલ છે.

## અવૈધિક માહિતીસંંચાર (Informal Communication)

અવૈધિક માહિતીસંંચારની વ્યવસ્થા વધુ પરિવર્તનશીલ છે.

# સમય (Time)

## વૈધિક માહિતીસંંચાર (Formal Communication)

કાર્ય સ્થળે અને સમયે વૈધિક માહિતીસંંચાર થાય છે.

## અવૈધિક માહિતીસંંચાર (Informal Communication)

ગમે તે સ્થળે; કાર્ય સમય સિવાય પણ અવૈધિક માહિતીસંંચાર થાય છે.

# અગાઉથી જાણ (Prior Information)

## વૈધિક માહિતીસંંચાર (Formal Communication)

માહિતી મોકલનાર અને મેળવનાર કોણ છે તે તેમજ માહિતીનું સ્વરૂપ અગાઉથી જ નિશ્ચિત હોય છે.

## અવૈધિક માહિતીસંંચાર (Informal Communication)

માહિતીનું સ્વરૂપ તેમજ વિષય અગાઉથી નક્કી હોતાં નથી. સમય અને સંજોગો અનુસાર તે ઉદ્ભવે છે.
