14_અસરકારક માહિતીસંંચારના અવરોધો

(Barriers of Effective Communication) : માહિતીસંંચારની કાર્યક્ષમતાનો આધાર તેની સાથે સંકળાયેલા અધિકારીઓ અને કર્મચારીઓની બુદ્દિશક્તિ અને નિષ્ઠા પર રહેલો છે. પરંતુ માહિતીસંંચાર એ માનવીય પ્રવૃત્તિ હોવાથી માનવીય મર્યાદાઓ જેવી કે લાગણી, ભૂલો, અનુમાનો, અસમજ, અવિશ્વાસ અને ડર વગેરે માહિતીસંંચાર વખતે અવરોધકો બને છે. આવા અવરોધો નીચે મુજબ છે.

# અવરોધો (Barriers)

## સ્પષ્ટ આયોજનનો અભાવ (Lack of Clear Planning)

માહિતી મોકલતાં પહેલાં કઈ માહિતી ક્યા ક્રમમાં કોને મોકલવાની છે તેનું આયોજન કરવામાં ન આવે તો માહિતી આપનાર અયોગ્ય, અસ્પષ્ટ અને અધૂરી માહિતી આપે છે.

## ભાષાંતરની ભૂલો (Translation Errors)

મધ્ય સપાટીએ કાર્ય કરતી વ્યક્તિઓ ઉપરી અધિકારીઓ પાસેથી સંદેશાઓ મેળવે છે. આવા સંદેશાઓ માતૃભાષામાં ન પણ હોય. આ માહિતીનું અર્થઘટન કરીને માહિતીને નીચલી સપાટી તરફ મોકલવામાં આવે ત્યારે ભાષાંતરની ભૂલો થવાની શક્યતાઓ રહે છે.

## અસ્પષ્ટ સંદેશાઓ (Unclear Messages)

માહિતીસંચારનાં વિવિધ માધ્યમોના ઉપયોગમાં ઘણી વખત મહત્ત્વની બાબતો અસ્પષ્ટ રીતે દર્શાવેલી હોય છે. શબ્દોની કે વાક્યોની અયોગ્ય ગોઠવણ હોય છે. સંદેશાઓમાં એકસૂત્રતા હોતી નથી. પરિણામે આવા સંદેશાઓ માહિતી મેળવનારને સ્પષ્ટ અર્થ આપવામાં નિષ્ફળ જાય છે અને માહિતીસંચાર અવરોધાય છે.

## અસ્પષ્ટ અનુમાનો (Unclear Assumptions)

ઘણા સંદેશાઓનો આધાર અનુમાનો અને પૂર્વધારણાઓ પર રહેલો હોય છે. આ અનુમાનો અને પૂર્વધારણાઓ સ્પષ્ટ કર્યા વગર સંદેશાઓ મોકલવામાં આવે કે મેળવવામાં આવે ત્યારે સંદેશાનો અર્થ અને મહત્ત્વ બદલાઈ જવાની શક્યતા રહે છે.

## યોગ્ય સમયનો અભાવ (Lack of Proper Timing)

કેટલીક વાર માહિતીને આધારે નિર્ણયો લેવાના હોય છે અને માહિતી મળ્યા પછી તેનો અમલ કરવાનો હોય છે. માહિતી જો સમયસર ન મળે તો તેનો કોઈ અર્થ રહેતો નથી અને માહિતીસંંચારની અસરકારકતા ઘટે છે.

## માહિતીનું અતિ ભારણ (Information Overload)

મોટા એકમોમાં માહિતીની સતત અને અવિરત આપ-લે થતી રહે છે. આવી આપ-લે કોઈ એક કર્મચારી દ્વારા મેળવવાની કે પૂરી પાડવાની હોય તો કર્મચારી માહિતીની ચોકસાઈ જાળવવાને બદલે પોતાના કામના ભારણનો નિકાલ કરવાને પ્રાધાન્ય આપે છે. આવી પરિસ્થિતિમાં સમયસર માહિતી યોગ્ય સ્થળે ન પહોંચે તો માહિતીસંંચારનો હેતુ નિષ્ફળ નીવડે છે.

## સંદેશા પ્રત્યે દુર્લક્ષ (Negligence Towards Messages)

કેટલીક વાર ઉચ્ચ સંચાલકો કે નીચલી કક્ષાના કર્મચારીઓ સંદેશા પ્રત્યે બેધ્યાન અને બેદરકાર રહે છે તેથી કંપની સાચી માહિતીથી વંચિત રહી જાય છે. આવી માહિતી કે સંદેશા સાંભળવામાં દુર્લક્ષ સેવવાથી માહિતીસંંચારમાં અવરોધો ઉભા થાય છે.

## અયોગ્ય માધ્યમની પસંદગી (Inappropriate Media Selection)

માહિતી આપવા અને મેળવવા માટે અમુક માધ્યમોની પસંદગી કરવામાં આવે છે પરંતુ આવા માધ્યમની પસંદગી યોગ્ય કે અનુરૂપ ન થઈ હોય તો માહિતીસંંચારમાં અવરોધો ઊભા થાય છે.

## અવિશ્વાસ અને ડર (Distrust and Fear)

જ્યારે વ્યવસ્થાતંત્રમાં અવિશ્વાસ અને ડરનું વાતાવરણ પ્રવર્તતું હોય ત્યારે દરેક સંદેશાને શંકાની દૃષ્ટિએ જોવામાં આવે છે. જો સાચી માહિતી અધિકારીને આપવામાં આવશે તો શિક્ષા કે દંડ થશે તેવા ડરથી જાણી જોઈને માહિતીમાં હેરફાર કરવામાં આવે છે. ભૂતકાળમાં સાચી માહિતી આપી અને તેનાં માઠાં પરિણામ સજા રૂપે ભોગવવાં પડ્યાં હતાં તેવાં અનુમાનો અને અનુભવોને ધ્યાનમાં લઈને સાચી માહિતી છુપાવવામાં આવે છે.
