15_માહિતીસંચારના અવરોધો દૂર કરવાના ઉપાયો
(Measures to Overcome the Barriers of Communication):

# માહિતીસંચારના અવરોધો દૂર કરવાના ઉપાયો
## વ્યવસ્થાતંત્ર અને માહિતીસંચાર તંત્ર

માહિતી અવરોધાય નહિ તે રીતે વ્યવસ્થાતંત્રના માળખાને અનુરૂપ માહિતીસંંચારના તંત્રને ગોઠવવું જોઈએ.

## સ્પષ્ટ માહિતી

માહિતી આપનાર જે માહિતી આપે તે સ્પષ્ટ હોવી જોઈએ જેથી માહિતી મેળવનાર સારી રીતે સમજી શકે.

## યોગ્ય માધ્યમની પસંદગી

માહિતી પ્રસારનાં જુદાં જુદાં માધ્યમોની અસરકારકતા જુદી જુદી હોવાથી માહિતી પ્રસારણના સંદર્ભમાં યોગ્ય માધ્યમની પસંદગી થવી જોઈએ.

## દ્વિમાર્ગી પ્રક્રિયા

માહિતીસંંચાર દ્વિમાર્ગી પ્રક્રિયા હોવાથી માહિતીનો પ્રવાહ બંને દિશામાં સહેલાઈથી આગળ વધે તેવી વ્યવસ્થા હોવી જોઈએ.

## પરસ્પર શ્રદ્ધા અને સહકાર

માહિતીસંંચારમાં બંને પક્ષો વચ્ચે પરસ્પર શ્રદ્ધા અને સહકારની ભાવના આવશ્યક છે.

## ટૂંકી વહન રેખાઓ

માહિતી પહોંચાડવાનાં વિવિધ સ્થાનો વચ્ચે માહિતી વહન રેખાઓ બને તેટલી ટૂંકી હોવી જોઈએ જેથી માહિતીનો પ્રવાહ અટકી ન જાય અથવા માહિતી પ્રસારણમાં વિલંબ ન થાય.

## ઝડપી વ્યવસ્થા

માહિતીસંંચાર વ્યવસ્થા ઝડપી હોવી જોઈએ.

## હેતુલક્ષી પ્રવૃત્તિ

માહિતીસંંચારની પ્રવૃત્તિ હેતુલક્ષી હોવી જોઈએ.

## યોગ્ય પ્રસારણ

બિનજરૂરી માહિતીનું પ્રસારણ માહિતીસંંચારના માધ્યમો ઉપર ભારણ વધારે છે તેથી યોગ્ય પ્રસારણ હોવું જોઈએ.

## સમયાંતરે મૂલ્યાંકન

માહિતીસંંચાર વ્યવસ્થાનું સમયાંતરે મૂલ્યાંકન થવું જોઈએ જેથી બદલાતા સંજોગોને અનુરૂપ માહિતીસંંચાર વ્યવસ્થા અને સાધનોમાં હેરફાર કરી શકાય.

## અંગત હિતનો અભાવ

માહિતીસંંચારની સમગ્ર પ્રક્રિયા દરમિયાન માહિતી આપનારનું અંગત હિત કે સ્વાર્થ ન હોવો જોઈએ. દા. ત., માહિતી આપનાર અમુક માહિતી છુપાવે કે જાણી જોઈને અધૂરી આપે કે વિકૃત રીતે રજુ કરે.
