1_પ્રસ્તાવનાં
(Introduction)

# દોરવણીનું મહત્વ

સંચાલનના કાર્યોમાં મુખ્યત્વે આયોજન, પ્રબંધ, કર્મચારી વ્યવસ્થા અને અંકુશનો સમાવેશ થાય છે. પરંતુ સંચાલકોએ લીધેલા નિર્ણયોનો અમલ તો દોરવણી દ્વારા જ થાય છે. દોરવણી, આયોજન અને વ્યવસ્થાતંત્ર દ્વારા લેવાયેલા નિર્ણયોને અમલમાં મૂકે છે. કર્મચારીઓને સોંપેલું કામ કરાવવું એ દોરવણીનું કાર્ય છે. ધંધાકીય એકમનું ધ્યેય અનેક વ્યક્તિઓના સહકાર વિના સિદ્ધ થઈ શકે નહીં. સંચાલકે પોતાના હાથ નીચેના માણસો પર દેખરેખ રાખવી, તેમને સૂચનાઓ અને હુકમો આપવા અને સક્રિય નેતાગીરી પૂરી પાડવી એ બધાનો સમાવેશ દોરવણીમાં થાય છે. દરેક એકમમાં કર્મચારીઓની કાર્યક્ષમતાનો આધાર દોરવણી ઉપર રહેલો છે. દોરવણી આપનાર સક્ષમ હોય તો સામાન્ય કક્ષાનો કર્મચારી પણ ઉત્તમ પરિણામ આપે છે. તેના બદલે દોરવણી આપનાર બિનકાર્યક્ષમ હોય તો સારા કર્મચારી પણ અપેક્ષિત પરિણામ આપી શકતા નથી. આમ, સક્ષમ દોરવણી એ સંચાલનનું એક અનિવાર્ય અંગ છે.

# દોરવણી અને માર્ગદર્શન

ધંધાકીય એકમમાં દોરવણી અને માર્ગદર્શન પૂરાં પાડવાનું કાર્ય યુદ્ધમાં વ્યૂહરચનાઓ ઘડવાનાં કાર્યો જેવું છે. તેમાં સાધન-સામગ્રી અને માનવ શક્તિઓના ઉપયોગો, વિશિષ્ટ પ્રથાઓ કેન્દ્રિત કરવા માટેનાં સ્થાનો, અર્થતંત્રની ગુંચવણભરી બાબતો અને ધંધાકીય એકમના સાતત્ય વગેરે વિશે વિચારણા કરવાની અને આદેશો આપવાની નૈતિક તેમજ વૈશ્વિક જવાબદારીઓનો સમાવેશ થાય છે.
