2_દોરવણીનો અર્થ અને લાક્ષણિકતાઓ

(Meaning)

સામાન્ય અર્થમાં ‘દોરવણી એટલે કર્મચારીઓને માર્ગદર્શન આપવું, તેમને કામગીરીથી વાકેફ કરવા, તેમના ઉપર દેખરેખ રાખવી અને તેમનો કાર્ય જુસ્સો ટકાવી રાખવો.’

*   'કર્મચારીઓને ધ્યેયપૂર્તિ માટે માર્ગદર્શન આપવાનું કાર્ય એટલે દોરવણી.’
*   કુન્ટ અને ઓ’ડૌનેથના જણાવ્યા મુજબ, 'તાબ્રેદારોને માર્ગદર્શન આપવું અને તેમના પર દેખરેખ રાખવી તેનું નામ દોરવણી.'
*   દોરવણી એ એવું કાર્ય છે જે નક્કી કરેલા ઉદ્દેશો સિદ્ધ કરવા મદદનીશોને આદેશો આપીને તેમની ઉપર નિરીક્ષણ રાખે છે.

# લાક્ષણિકતાઓ (Characteristics)

## હેતુલક્ષી પ્રવૃત્તિ

દોરવણીનો હેતુ કર્મચારીઓને માર્ગદર્શન આપીને પ્રોત્સાહિત કરવાનો છે જેથી ધંધાની ધ્યેયસિદ્ધિ થઈ શકે છે. આમ, દોરવણી એ હેતુલક્ષી પ્રવૃત્તિ છે.

## સંચાલનની બધી સપાટીએ થતું કાર્ય

દોરવણીનું કાર્ય સંચાલનની દરેક સપાટીએ થતું જોવા મળે છે. ઉચ્ચ અધિકારીઓ પોતાના હાથ નીચે કાર્ય કરતા વિભાગીય અધિકારીઓને ધ્યેય, નીતિ તથા વહીવટી બાબતો અંગે દોરવણી આપતા હોય છે. તે જ રીતે તળ સપાટીએ નિરીક્ષકો, જોબર અને ફોરમેનને સૂચનો તથા હુકમો કરે છે અને જોબર, ફોરમેન તેમના હાથ નીચે કામ કરતા કામદારોને દોરવણી આપે છે. આમ, ઉચ્ચ સપાટીથી તળ સપાટી સુધી દોરવણી અપાય છે.

## સતત ચાલતી પ્રક્રિયા

ધંધાકીય એકમની પ્રવૃત્તિઓ જ્યાં સુધી ચાલે ત્યાં સુધી દોરવણીનું કાર્ય પણ અવિરતપણે ચાલ્યા કરે છે. કાર્ય, કાર્યવિધી તથા નીતિના અર્થઘટન અંગે કર્મચારીઓને સતત માર્ગદર્શન આપવું પડે છે. જેથી દોરવણી એ સતત ચાલતી પ્રક્રિયા છે.

## કાર્યો પર દેખરેખ

દોરવણી આપવાનો ઉદ્દેશ દોરવણી પ્રમાણે કર્મચારીઓ કાર્ય કરે છે કે નહિ તે જોવાનો છે. દોરવણી ફક્ત હુકમો કે માર્ગદર્શન આપવાની પ્રક્રિયા નથી પરંતુ તે ઉપરાંત અપાયેલી સૂચનાઓ અને હુકમો પ્રમાણે કાર્યો થાય છે કે નહિ તે અંગે દેખરેખ રાખવાની પ્રક્રિયા છે.

## વિશાળ કાર્યક્ષેત્ર

દોરવણીનું કાર્યક્ષેત્ર વિશાળ છે. તેમાં કર્મચારીઓને માત્ર માર્ગદર્શન કે શિખામણ આપવાનું નથી પરંતુ સંચાલકોએ એકમ માટે લીધેલા નિર્ણયોની યોગ્ય સમજૂતી આપીને નિર્ણયોનો અસરકારક અમલ થાય તે માટે પ્રયત્ન કરવાનો હોય છે.

## માહિતીસંચાર

દોરવણી એ કર્મચારીઓને હુકમો તથા માર્ગદર્શન આપવા કાર્યક્ષમ માહિતીસંચારની પૂર્વશરત ગણાય છે. જો માહિતીસંચારની પ્રક્રિયા વ્યવસ્થિત નહીં હોય તો યોગ્ય સમયે, યોગ્ય કર્મચારીને, યોગ્ય માર્ગદર્શન નહીં આપી શકાય.

## પ્રોત્સાહન

કર્મચારીઓ પાસેથી વધુ સારું કાર્ય મેળવવા તેમને પ્રોત્સાહન આપવું જરૂરી હોય છે. કર્મચારીઓને પ્રોત્સાહિત કરવા ઉપરી અધિકારીઓ વ્યક્તિગત માર્ગદર્શન આપે છે. આવા માર્ગદર્શનથી કર્મચારીઓના પ્રશ્નો અને મૂંઝવણો દૂર થાય છે, તેમનામાં વિશ્વાસ સંપાદિત થાય છે, તેથી વધુ સારું કાર્ય કરવા પ્રોત્સાહન મળે છે.

## નિમ્નગામી પ્રવૃત્તિ

દોરવણી એ નિમ્નગામી પ્રવૃત્તિ છે. તેમાં હંમેશાં ઉચ્ચ સપાટીથી તળ સપાટી તરફ પ્રવાહ વહે છે. ઉચ્ચ સંચાલકો મધ્ય સપાટીના અધિકારીઓને માર્ગદર્શન આપે છે અને મધ્ય સપાટીના અધિકારીઓ તળ સપાટીના કર્મચારીઓને દોરવણી આપે છે.

## સંચાલકીય કાર્ય

સંચાલનનાં વિવિધ કાર્યો જેવાં કે, આયોજન, પ્રબંધ, કર્મચારી વ્યવસ્થા, સંકલન, માહિતીપ્રેષણ અને અંકુશ સાથે દોરવણીનું કાર્ય સંકળાયેલું છે.
