3_દોરવણીનું મહત્ત્વ
(Importance) :

ધંધાકીય એકમમાં કર્મચારીઓની કાર્યક્ષમતાનો આધાર દોરવણી ઉપર રહેલો છે. દોરવણી દ્વારા કર્મચારીઓને પ્રોત્સાહિત કરી તેમનાં કાર્યોનું નિરીક્ષણ કરી તેમને યોગ્ય માર્ગદર્શન આપી એકમના ધ્યેય હાંસલ કરી શકાય છે. સંચાલન પ્રક્રિયાનાં વિવિધ કાર્યો પૈકી દોરવણીનું કાર્ય વિશિષ્ટ મહત્ત્વ ધરાવે છે.

# દોરવણીનું મહત્ત્વ

## કાર્યક્ષમતામાં વધારો

વ્યવસ્થાતંત્ર કાર્યક્ષમ ત્યારે જ બને જ્યારે તેમાં કામ કરતા કર્મચારીઓને વિભાગીય કાર્યો વિષયક યોગ્ય દોરવણી આપવામાં આવે. દોરવણીને કારણે કર્મચારીઓને પોતાના કાર્ય, સત્તા અને જવાબદારી અંગેની સ્પષ્ટતા થાય છે તેથી તેમની કાર્યક્ષમતામાં વધારો થાય છે.

## કાર્યક્ષમતાનું વિશ્લેષણ

દોરવણી દ્વારા કર્મચારીઓના કાર્યનું વિશ્લેષણ કરવામાં આવે છે. તેમના કાર્યનું મૂલ્યાંકન કરવામાં આવે છે. દોરવણી પ્રમાણે કર્મચારીએ કાર્ય ક્યું છે કે નહિ, કેટલા પ્રમાણમાં કાર્ય થયું છે, તેની કાર્યક્ષમતા કેટલી વધી વગેરે બાબતોનું વિશ્લેષણ અને મૂલ્યાંકન થઈ શકે છે.

## કર્મચારીઓને પ્રોત્સાહન

દોરવણીને કારણે કર્મચારીઓને યોગ્ય કાર્યપદ્ધતિ તથા નીતિ-નિયમોથી વાકેફ કરી શકાય છે. કાર્ય અંગેની તેમની મૂંઝવણો દૂર કરી શકાય છે જેથી કાર્ય કરવાનું પ્રોત્સાહન મળે છે.

## અસરકારક આયોજન

ધંધાકીય એકમના બધા જ કાર્યોનું આયોજન કોઈ એક વ્યક્તિ દ્વારા શક્ય નથી. આયોજન કરનાર અધિકારી મદદનીશો દ્વારા જરૂરી માહિતી એકત્રિત કરીને આયોજન ઘડે છે. આયોજન દ્વારા નિર્ધારિત કરેલા ધ્યેયને પાર પાડવાનું કાર્ય દોરવણી દ્વારા થાય છે.

## અસરકારક વ્યવસ્થાતંત્ર

દોરવણીને કારણે દરેક કર્મચારીને તેની સત્તા અને જવાબદારીનો ખ્યાલ આવે છે. આ ઉપરાંત અધિકારીઓના હુકમો અને સૂચનાઓનું યોગ્ય રીતે પાલન થાય છે. તેથી સમગ્ર વ્યવસ્થાતંત્ર અસરકારક બને છે.

## સંકલન અને સહકાર

દોરવણી દ્વારા કર્મચારીઓનાં કાર્યોનું સંકલન સાધી શકાય છે. કર્મચારીના વ્યક્તિગત ધ્યેયોને એકમના મુખ્ય ધ્યેય સાથે જોડવામાં આવે છે. દોરવણી આપનાર નેતા તેના તાબેદારોનાં કાર્યોનું સંકલન કરે છે.

## અંકુશનું કાર્ય

દોરવણી આપવાથી કર્મચારીની કાર્ય અંગેની ભૂલો અને ખામીઓની શક્યતા ઘટે છે. તેથી નિર્ધારિત લક્ષ્યાંકો પ્રમાણે કર્મચારીઓ પાસેથી કામ મેળવવું સરળ બને છે. આમ અંકુશનું કાર્ય અસરકારક બને છે.

## કાર્યજુસ્સામાં વધારો

દોરવણી આપવાથી કર્મચારીઓનો કાર્ય પ્રત્યેનો અભિગમ બદલાય છે. જો કોઈ અવરોધો ઉભા થાય તો કર્મચારી તેનો ઉકેલ લાવી શકે છે. પરિણામે કાર્યનું સાતત્ય જળવાય છે જે કર્મચારીઓનો જુસ્સો વધારે છે.

## વિચલનોની શોધ

નિર્ધારિત ધ્યેય પ્રમાણે જ કાર્ય થાય છે કે નહીં તેનું દોરવણી દ્વારા નિરીક્ષણ કરવામાં આવે છે જેથી અનિચ્છનીય વિચલનોને પ્રાથમિક તબક્કામાં જ શોધી શકાય છે. પ્રાથમિક તબક્કાનાં વિચલનોને યોગ્ય પગલાં લઈ નિર્મૂળ કરી શકાય છે.
