4_નિરીક્ષણ
(Supervision) :

કામદારોના કાર્યની દેખરેખ રાખવી એટલે નિરીક્ષણ. નિરીક્ષણનું કાર્ય મોટાભાગે સંસ્થાના આંતરિક કાર્યભાર સાથે સંકળાયેલું હોય છે. નિરીક્ષણનું કાર્ય સંચાલનની તળ સપાટીએ વધારે જોવા મળે છે. કામદારો અને શૉરમેનનાં કાર્યોનું નિરીક્ષણ કરવાનું કાર્ય જે કરે છે તેને નિરીક્ષક કહે છે. નિરીક્ષક કામદારો અને શૉરમેનનાં કાર્ય અંગે જવાબદાર હોય છે. તે સંચાલનની મધ્ય સપાટી અને કામદારો વચ્ચે ચાવીરૂપ સ્થાન ધરાવે છે.

નિરીક્ષણ એટલે તાબેદારોને સોંપવામાં આવેલ કાર્યાનું તેમને આપેલ સૂચનાઓ અને હૂકમો અનુસાર અમલીકરણ યોગ્ય રીતે કરે છે કે નહીં તેની ખાતરી મેળવવી, પંધાકીય એકમના ધ્યેયોની શ્રેષ્ઠ સિદ્ધિ માટે માનવીય અને ભૌતિક સાધનોનો મહત્તમ ઉપયોગ શક્ય બને તેની ખાતરી મેળવવી.

# અર્થ
## સરળ અર્થ
- સરળ અર્થમાં કહી શકાય કે કામદારોના કાર્યની દેખરેખ રાખવી એટલે નિરીક્ષણ.
## આર. સી. ડેવીસના મત મુજબ
- આર. સી. ડેવીસના જણાવ્યા મુજબ, ‘નિરીક્ષણ એ એવું કાર્ય છે કે જેના દ્વારા યોજના અને સૂચનાઓ મુજબ કાર્ય થઈ રહ્યું છે તેની ખાતરી મળે છે.'

# નિરીક્ષકનાં કાર્યો (Functions of Supervisor)
(1) કાર્યોનું આયોજન કરવું અને કાર્યમાં આવતા અવરોધો દૂર કરવા.
(2) કાર્ય સમયસર પૂર્ણ કરવા માટે જરૂરી માર્ગદર્શન અને દોરવણી આપવી.
(3) કર્મચારીઓના કાર્યોની સતત દેખરેખ રાખવી જેથી સમય અને કામનો બચાવ થઈ શકે.
(4) કર્મચારીઓના વ્યક્તિગત ઉદ્દેશોને સમગ્ર એકમની ઉત્પાદકતાના ઉદ્દેશો સાથે સાંકળવાનું કાર્ય નિરીક્ષક કરે છે.
(5) કર્મચારીઓની કાર્યક્ષમતામાં વધારો થાય તે માટે અભિપ્રેરણ અને પ્રોત્સાહન પૂરાં પાડે છે.
(6) કર્મચારીઓમાં જૂથભાવના ટકાવી રાખે છે.
(7) માહિતીસંંચાર ઝડપી બનાવવાનું કાર્ય કરે છે.
(8) એકમમાં આવતી નવી ટેકનોલોજીના ઉપયોગ વિષયક માર્ગદર્શન આપે છે.
(9) કર્મચારીઓમાં શિસ્તની ભાવના ટકાવી રાખે છે.
(10) નિરીક્ષક એ અંકુશ રાખતો નથી પરંતુ કેળવણી પૂરી પાડે છે.
(11) નિરીક્ષક કર્મચારીઓનો મિત્ર, દાર્શનિક અને માર્ગદર્શક છે. (Friend, Philosopher and Guide)
