5_અભિપ્રેરણ
(Motivation)

અભિપ્રેરણ એટલે વ્યક્તિની અંતર્ગત એક એવું તત્વ જે વ્યક્તિને કાર્ય કરવા માટે પ્રોત્સાહિત કરે છે. કાર્ય કરવાની ઇચ્છા અને કાર્ય કરવાની ક્ષમતા બંને વચ્ચે અંતર છે. કર્મચારી પાસે કાર્ય કરવાની ઇચ્છા હોય પરંતુ કાર્ય કરવાની ક્ષમતા ન હોય તો સંચાલનનો ઉદેશ સિદ્ધ થઈ શકતો નથી. ઉત્પાદન પ્રક્રિયા સાથે સંકળાયેલાં બધાં જ સાધનોમાં માનવી જ એક એવું સાધન છે કે જે ઉત્પાદનમાં વધારો શક્ય બનાવે છે. માનવી એક જીવંત સાધન છે. તેનામાં વિશિષ્ટ શક્તિઓ અને કાર્યસૂઝ હોય છે. જેથી કાર્યપ્રેરણા આપવી જરૂરી હોય છે.

અભિપ્રેરણ એ એક વિસ્તૃત ખ્યાલ છે. જ્યાં માનવીઓ કામ કરે છે ત્યાં અભિપ્રેરણનું કાર્ય જરૂરી બને છે. અભિપ્રેરણ માટેના પ્રેરકોમાં નાણું, બિનનાણાકીય પ્રોત્સાહનો, સગવડો, વણસંતોષાયેલી જરૂરિયાતો વગેરેનો સમાવેશ થાય છે.

# અર્થ (Meaning)

સામાન્ય અર્થમાં, ‘કર્મચારીઓમાં વધુ કાર્ય કરવાની પ્રેરણા જગાવવી અને તેમને મહત્તમ કાર્ય સંતોષની ઉપલબ્ધિ કરાવવી એટલે અભિપ્રેરણ.'

*   જુસીઅસના જણાવ્યા મુજબ, ‘ઈચ્છિત કાર્યને પાર પાડવા પોતાને કે બીજાને પ્રેરણા આપવાની પ્રક્રિયાને અભિપ્રેરણ કહે છે.'
*   મોત્રનના જણાવ્યા મુજબ, ‘અભિપ્રેરણ એ મનની એવી સ્થિતિ છે કે જે કર્મચારીઓને લક્ષ્ય તરફ દોરી જાય છે.'

આમ, અભિપ્રેરણ એ કર્મચારીઓને પ્રોત્સાહન આપીને અપેક્ષિત ધ્યેય પ્રાપ્ત કરવાની પ્રક્રિયા છે.

# લાક્ષણિકતાઓ (Characteristics)

(1) આંતરિક પ્રેરણા : અભિપ્રેરણ એ એક એવું બળ કે શક્તિ છે જે માનવીની અંદરથી ઉદ્ભવે છે. જરૂરિયાત એવી લાગણી છે, જેના દ્વારા માનવીને લાગે છે કે તેના જીવનમાં કંઈક ખૂટે છે અને તે પૂરી કરવા તેને પ્રેરણા મળે તો માનવી નિશ્ચિત પ્રવૃત્તિ તરફ દોરાય છે.
(2) મનોવૈજ્ઞાનિક ખ્યાલ : અભિપ્રેરણનો ખ્યાલ મનોવૈજ્ઞાનિક છે. દરેક વ્યક્તિના માનસિક ખ્યાલો જુદા જુદા હોય છે. તેથી દરેક વ્યક્તિની આંતરિક પ્રેરણાની જરૂરિયાત પણ જુદી હોય છે.
(3) કર્મચારીઓની કાર્યક્ષમતામાં વધારો : અભિપ્રેરણ દ્વારા કર્મચારીઓને વધુ ઉત્પાદન કરવા માટે પ્રોત્સાહિત કરી શકાય છે. અભિપ્રેરણથી તેમના નૈતિક જુસ્સામાં વધારો થાય છે, તેમની ઉત્પાદકતા અને કાર્યક્ષમતામાં વધારો કરે છે. જેથી એકમની નફાકારકતા વધે છે.
(4) સતત પ્રક્રિયા : અભિપ્રેરણની પ્રક્રિયા શરૂ થયા પછી તે સતત ચાલ્યા કરે છે. કર્મચારીઓ પાસેથી કામ લેવા માટે તેમને પ્રોત્સાહિત કરવા પડે છે. તેમને દોરવણી અને માર્ગદર્શન આપવું પડે છે. એકવાર કર્મચારીઓને પ્રોત્સાહિત કર્યા પછી અભિપ્રેરણ બંધ કરી ન શકાય. તે એકમની શરૂઆતથી તેના અંત સુધી ચાલુ રહેતી પ્રક્રિયા છે.
(5) હેરફેરબદલી દરમાં ઘટાડો : અભિપ્રેરણને કારણે કર્મચારીઓના આંતરિક સંતોષમાં વધારો થાય છે. અભિપ્રેરણ દ્વારા કર્મચારીઓની કાર્ય કરવાની પ્રેરણામાં વધારો થાય છે. કર્મચારીઓને કાર્ય અનુસાર વળતર, આત્મસંતોષ અને સન્માન મળતું હોવાથી નોકરીમાં ચાલુ રહેવા પ્રેરણા મળે છે જેથી મજૂર હેરફેરબદલી દરમાં ઘટાડો થાય છે.
(6) ઉદ્દેશોની પ્રાપ્તિ : અભિપ્રેરણ દ્વારા કર્મચારીઓને કાર્યક્ષમ રીતે કાર્ય કરવાની પ્રેરણા મળે છે એટલે કર્મચારીઓના વ્યક્તિગત અને ધંધાકીય એકમના ઉદ્દેશોની પ્રાપ્તિ થાય છે.
(7) વિસ્તૃત ક્ષેત્ર : અભિપ્રેરણ ખ્યાલ વિસ્તૃત અને સમૃદ્ધ છે. જરૂરિયાત, હેતુ, ઇચ્છા, લાગણી, ધ્યેય, પસંદગી, મનોબળ, આતુરતા, પ્રલોભન વગેરે શબ્દોનો સમાવેશ પ્રેરણા કે અભિપ્રેરણમાં થાય છે.
(8) પરિવર્તનશીલ વ્યવસ્થાતંત્રને અનુરૂપ : આધુનિક સમયમાં ઉદ્યોગો અને વ્યવસ્થાતંત્રમાં ઝડપી પરિવર્તનો આવે છે. આવાં પરિવર્તનો ઉત્પાદન, ટેકનોલોજી, કાચો માલસામાન કે અન્ય પ્રવૃત્તિઓમાં સતત થતાં રહે છે. આવાં પરિવર્તનો સ્વીકારવા કર્મચારીઓ ઝડપથી તૈયાર થતા નથી પરંતુ અભિપ્રેરણ દ્વારા તેમને યોગ્ય સમજ આપી આવાં પરિવર્તનોનો સહેલાઈથી સ્વીકાર કરાવી શકાય છે.
(9) સહયોગ પ્રાપ્ત કરવાતું સાધન : કર્મચારીને અભિપ્રેરણ આપવાથી તેને કાર્યસંતોષ મળે છે. પરિણામે તે ઉચ્ચ અધિકારીઓને સંપૂર્ણ સહયોગ આપે છે.
(10) હકારાત્મક અભિગમ : અભિપ્રેરણ કર્મચારીઓના હકારાત્મક અભિગમોને પ્રોત્સાહન આપે છે. કર્મચારીઓની સમસ્યા વધારે હલ કરવામાં આવે છે ત્યારે કર્મચારી વ્યવસ્થાતંત્ર અને સંસ્થા પ્રત્યે સન્માનની લાગણી અનુભવે છે. પોતે સંસ્થાનો એક ભાગ છે તેમ સમજીને કાર્ય કરે છે. આવી કાર્યશૈલીથી કર્મચારીનો અને એકમનો વિકાસ શક્ય બને છે જે હકારાત્મક અભિગમનું પરિણામ છે.
(11) સંચાલનનું એક કાર્ય : અભિપ્રેરણ એ સંચાલનનું એક મહત્ત્વનું કાર્ય કે અંગ ગણાય છે. સંચાલકોએ ભૌતિક સાધનો પાસેથી નહીં, પરંતુ જીવંત કર્મચારીઓ પાસેથી કામ લેવાનું હોય છે તેથી જ તેમને અભિપ્રેરણ આપવું એક મહત્ત્વનું કાર્ય બની જાય છે.
