6_માસ્લોની જરૂરિયાતોનો અગ્રતાક્રમ
(Hierarchy of needs by Maslow) : માનવીની જરૂરિયાતો જુદી જુદી હોય છે. આ જરૂરિયાતો માનવીની માનસિક પરિસ્થિતિને આધારે નક્કી થાય છે. જરૂરિયાતો સંતોષાવાથી માનવી અભિપ્રેરિત થાય છે. આવી જરૂરિયાતોને ક્રમવાર ગોઠવવા માટે ઘણા અભ્યાસો અને સિદ્દાંતો માનસશાસ્ત્રીઓ અને સંચાલનના નિષ્ણાતો દ્વારા તૈયાર કરવામાં આવ્યા છે. માનવતાવાદી મનોવૈજ્ઞાનિક અબ્રાહમ માસ્લોએ જરૂરિયાતનો અગ્રતાક્રમનો સિદ્ધાંત 1943માં ‘માનવીનો અભિપ્રેરણનો સિદ્ધાંત’ એ શીર્ષકના લેખમાં રજૂ કર્યો હતો. આવી પાંચ જરૂરિયાતો તેમની તીવ્રતા કે પ્રબળતાના અગ્રતાક્રમમાં રજૂ કરી છે.

# શારીરિક અથવા પ્રાથમિક જરૂરિયાતો
શારીરિક જરૂરિયાતો માનવીની મૂળભૂત જરૂરિયાતો છે. મૂળભૂત જરૂરિયાતોમાં ખોરાક, પાણી, કપડાં, આવાસ વગેરેનો સમાવેશ થાય છે. શરીરને ટકાવી રાખવા માટે ખોરાકની
![img-0.jpeg](img-0.jpeg)

જરૂરિયાત એ સૌથી અગ્રતાક્રમ ધરાવતી પ્રથમ જરૂરિયાત છે. ભૂખ્યો માણસ ખોરાકને પ્રાધાન્ય આપે છે. એનો અર્થ એ છે કે જ્યાં સુધી માણસની ખોરાક, કપડાં અને રહેઠાણ જેવી પાયાની જરૂરિયાતો સંતોષાય નહીં ત્યાં સુધી તે બીજી જરૂરિયાતને મહત્ત્વ આપતો નથી.

# સલામતીની જરૂરિયાતો
શારીરિક કે પ્રાથમિક જરૂરિયાતો સંતોષાઈ જાય ત્યારે અગ્રતાક્રમની દષ્ટિએ સલામતીની જરૂરિયાત આવે છે. અહીં શારીરિક સલામતી, નોકરીની સલામતી, જોખમો સામે રક્ષણ ઉપરાંત પગારની નિયમિતતાનો સમાવેશ થાય છે. આ માટે માનવી વીમો લેવો, બેંક કે પોસ્ટ ઓફિસમાં બચત ખાતું ખોલાવવું વગેરે જેવાં કાર્યો કરે છે. આવી સલામતી માનસિક શાંતિ માટે જરૂરી બને છે.

# સામાજિક જરૂરિયાતો
જ્યારે સલામતીની જરૂરિયાતો સંતોષાઈ જાય પછી સામાજિક જરૂરિયાતોનો ક્રમ આવે છે જેમાં લાગણી અને પ્રેમનો સમાવેશ થાય છે. માનવી સામાજિક પ્રાણી છે. તેના પોતાના પરિવાર, સગાસંબંધીઓ, મિત્રો અને સમાજ તરફથી લાગણી અને પ્રેમ મળે તેવું તે હંમેશાં ઇચ્છતો હોય છે. આવી જરૂરિયાતોમાં પરિવારના સભ્યો દ્વારા મિત્રો, સગાસંબંધીઓ દ્વારા તેમજ કાર્યસ્થળે તેના સહકર્મચારીઓ દ્વારા અને સમાજના લોકો દ્વારા સ્નેહ અને આદર પામે તેવી જરૂરિયાત તે અનુભવે છે.

# સન્માન અને પ્રતિષ્ઠાની જરૂરિયાતો
ઉપરોક્ત 1 થી 3 જરૂરિયાતો નિમ્ન કક્ષાની જરૂરિયાતો હતી. સન્માન અને પ્રતિષ્ઠાની જરૂરિયાતોને હોદ્દાની જરૂરિયાત કે ઉપરી કક્ષાની જરૂરિયાત તરીકે પણ ઓળખવામાં આવે છે. વ્યક્તિ પોતાની જાતનું ઊંચું મૂલ્યાંકન કરે, સાથી કર્મચારીઓ કે અધિકારીઓ પોતાને માન આપે, તેની પ્રતિષ્ઠામાં વધારો થાય તેવી ઇચ્છાઓ કર્મચારીમાં જન્મે અને તે પ્રાપ્ત કરવાની તેની ઝંખના વધે છે. ટૂંકમાં, સમાજમાં સન્માન, આત્મવિશ્વાસ, પ્રતિષ્ઠા અને ઊંચા હોદ્દાની પ્રાપ્તિ વગેરેની જરૂરિયાતો આ ક્રમમાં આવે છે.

# આત્મસન્માન અને આત્મસિદ્દિની જરૂરિયાતો
માનવીની ઉપરોક્ત ચારેય જરૂરિયાતો સંતોષાયા બાદ વ્યક્તિ આત્મસિદ્ધિ કે આત્મદર્શન પ્રાપ્ત કરવા મથે છે. પ્રત્યેક વ્યક્તિ હંમેશાં સિદ્ધિનાં શિખરો સર કરી ટોચ ઉપર બિરાજવા ઇચ્છતી હોય છે. પોતાના કાર્યક્ષેત્રમાં પોતાનું નામ ગર્વથી અને સર્વોચ્ચ કક્ષામાં લેવાય અને પોતાના કાર્યક્ષેત્રમાં પોતાની પ્રવીણતાનો મહિમા ગવાય તેવી ઇચ્છા એટલે આત્મસિદ્ધિની જરૂરિયાત. દા.ત., તબલા વાદનમાં ઝાકીર હુસેન, સંતુર વાદનમાં શિવકુમાર શર્મા, ક્રિકેટ ક્ષેત્રમાં સચિન તેંડુલકર, અભિનય ક્ષેત્રમાં અમિતાભ બચ્ચન, ગાયકીક્ષેત્રમાં લતા મંગેશકર વગેરે.
