7_નાણાકીય અને બિનનાણાકીય પ્રોત્સાહનો
(Financial and Non-Financial Incentives)

પ્રોત્સાહનો (Incentives) : કર્મચારીઓની તેમના કાર્ય પ્રત્યેની અભિરુયિ જળવાઈ રહે તેમજ તેમની કાર્યક્ષમતામાં સતત વધારો થાય તે ઉદેશથી એકમો તેમના કર્મચારીઓને વધુ કાર્ય કરવાની પ્રેરણા પૂરી પાડે છે. આ પ્રેરણાને પ્રોત્સાહન તરીકે ઓળખવામાં આવે છે.

Incentive means which incites or has a tendency to incite action. - પ્રોત્સાહન કામગીરીને પ્રોત્સાહિત કરવાની પ્રવૃત્તિ કરે છે.

પ્રોત્સાહનો કર્મચારીઓના ઉત્સાહમાં વધારો કરે છે. કર્મચારીઓને તેમના લક્ષ્ય સુધી પહોંચવામાં મદદરૂપ થાય છે. પ્રોત્સાહનોના બે પ્રકાર છે.
![img-1.jpeg](img-1.jpeg)

# નાણાકીય પ્રોત્સાહનો (Financial Incentives)

## નાણાકીય પ્રોત્સાહનોનું મહત્વ

નાણાકીય પ્રોત્સાહનો આવડત અને કુનેહ પરાવતા કર્મચારીઓ કે કામદારો માટે વરદાન સમાન છે. કારણ કે નાણાકીય પ્રોત્સાહનોથી તેમના ઉત્સાહ, જુસ્સો, આત્મવિશ્વાસ અને કાર્યક્ષમતામાં વધારો થાય છે. કર્મચારીઓની આર્થિક સલામતી અને સામાજિક મોભો વધે છે. પ્રગતિશીલ અને વ્યવસાયિક અભિગમ પરાવતા એકમના માલિક્કો પોતાના એકમમાં કાર્યરત કર્મચારીઓ કે કામદારોને નીચે મુજબની વિવિધ રીતોમાંથી કોઈપણ રીતે નાણાકીય પ્રોત્સાહનો પૂરાં પાડતા હોય છે.

## નાણાકીય પ્રોત્સાહનોના પ્રકાર

### નફામાં ભાગ

એકમને મળતો અધિક નફો (Surplus Profit) એ નિયોજક અને કર્મચારીઓના સંયુક્ત પ્રયાસનું પરિણામ છે. નફામાંથી ચોક્કસ ભાગ, કામદારોને નાણા સ્વરૂપમાં વેતન ઉપરાંત ચૂકવવામાં આવે છે, તેને નફાભાગ કહે છે.

### સહભાગીદારી

કર્મચારીઓ કે કામદારોને એકમની માલિકી, સંચાલન અને નફાની વહેંચણીમાં ભાગીદાર બનાવવામાં આવે તેને સહભાગીદારી કહેવામાં આવે છે. કર્મચારીઓ કે કામદારો એકમના સહભાગીદાર બનવાથી એકમના માલિકોને ઉત્પાદનવૃદ્ધિ અને ઔદ્યોગિક શાંતિ પ્રાપ્ત કરવાનું સરળ બને છે.

### બઢતી

કર્મચારીઓને તેમના વર્તમાન હોદા ઉપરથી ઊંચા લાભદાયી હોદા ઉપર મૂકવાની પ્રક્રિયાને બઢતી કહે છે. જેથી કર્મચારીઓની સત્તા, જવાબદારી, ફરજો અને વેતનમાં વધારો થાય છે. બઢતીને કારણે કર્મચારીની કાર્યશક્તિ અને જુસ્સામાં વધારો થાય છે.

### બોનસ

વર્ષના અંતે નક્કી થતા નફામાં કામદારોનું પ્રદાન હોય છે. આથી બોનસના કાયદા પ્રમાણે દર વર્ષે ગણાતા નફામાં અમુક ટકા કર્મચારીઓને વર્ષના અંતે બોનસ સ્વરૂપે ચૂકવાય છે.

### કમિશન

એકમના માલિકો વેચાણ વધારવાના હેતુથી વેચાણ સાથે સંકળાયેલા કર્મચારીઓ માટે અલગઅલગ વેચાણ લક્ષ્યાંકો અને આ લક્ષ્યાંકોના સંદર્ભમાં અલગ-અલગ કમિશન દર નક્કી કરે છે. વેચાણ સાથે સંકળાયેલા કર્મચારીઓને સિદ્ધ કરેલ વેચાણ મુજબ એકમના માલિક તરફથી તેઓને પ્રોત્સાહન સ્વરૂપે નાણાકીય વળતર ચૂકવવામાં આવે છે જેને કમિશન કહે છે.

### ઇનામો

એકમમાં કાર્ય કરતા કર્મચારીઓ કે કામદારોની અસાધારણ કામગીરી કે કાર્યક્ષમતાને ધ્યાનમાં લઈને એકમની વાર્ષિક સભા, સંમેલન કે વિશિષ્ટ સમારંભ યોજી એકમના માલિક તરફથી જે તે કર્મચારી કે કામદારને તેની સેવા બદલ રોકડ પુરસ્કાર, પ્રમાણપત્ર અને ચંદ્રક આપી જાહેરમાં સન્માનિત કરવામાં આવે તો કર્મચારીના જુસ્સા, પગશ અને કાર્યક્ષમતામાં વધારો થાય છે.

### સલાહ અને સૂચનો

કામદારો ઉત્પાદન કાર્ય સાથે સતત સંકળાયેલા હોય છે. તેઓ ઉત્પાદન પ્રક્રિયાને વધુ સારી અને કાર્યક્ષમ બનાવવા સલાહ અને સૂચનો એકમના માલિકોને આપે છે. જે સૂચનો ઉત્પાદન પડતર નીચી લાવવામાં મદદરૂપ થાય છે. આવી સલાહ અને સૂચનો આપવા માટે કર્મચારીઓને નાણાકીય પ્રોત્સાહનો આપવામાં આવે છે.

# બિન-નાણાકીય પ્રોત્સાહનો (Non-Financial Incentives)

## બિન-નાણાકીય પ્રોત્સાહનોનું મહત્વ

જે પ્રોત્સાહનો નાણા આધારિત હોતાં નથી તેવાં પ્રોત્સાહનોને બિનનાણાકીય પ્રોત્સાહનો કહે છે. બિનનાણાકીય પ્રોત્સાહનો પણ કર્મચારીઓ કે કામદારોના કાર્યજુસ્સામાં વધારો કરે છે.

## બિન-નાણાકીય પ્રોત્સાહનોના પ્રકાર

### નોકરીની સલામતી

કર્મચારીઓને ફક્ત વેતન મળે તે અગત્યનું નથી પરંતુ નોકરીની સલામતી પણ અગત્યની છે. નોકરીની સલામતી મળવાથી કામદારો ઉત્સાહથી કાર્ય કરવા પ્રેરાય છે જેથી એકમના ઉત્પાદનમાં વધારો થાય છે.

### કામની કદર અને સન્માન

જે કર્મચારીઓ એકમ દ્વારા નિર્ધારિત કરેલ ઉત્પાદનના લક્ષ્યાંકો સમયસર અને કરકસરપૂર્વક કાર્યક્ષમ રીતે સિદ્ધ કરતા હોય તેવા કર્મચારીઓનું જાહેરમાં સન્માન કરવામાં આવે છે, જેથી આવા કર્મચારીઓ તો પ્રોત્સાહિત થાય છે પરંતુ અન્ય કર્મચારીઓને પણ કામ કરવાની પ્રેરણા મળે છે.

### જવાબદારીની સોંપણી

કર્મચારીઓને કાર્યમાં પ્રોત્સાહિત કરવા માટે અધિકારીઓ દ્વારા તાબેદારોને કે અન્ય કર્મચારીઓને તાલીમ અને દોરવણી આપવાની વિશેષ જવાબદારી સોંપવામાં આવે છે. જવાબદારીની સોંપણીથી કર્મચારીઓનો વિશ્વાસ વધે છે અને વધુ કાર્ય કરવાની પ્રેરણા મળે છે.

### સલાહકાર

જધારે કર્મચારીઓ ક્રેષ્ઠ કાર્યક્ષમતાનું સાતત્ય લાંબા સમય સુધી જાળવી રાખે ત્યારે તેના અનુભવનો લાભ લેવા કાર્યસંબંધી નીતિ ઘડવામાં તેમનાં મંતવ્યો લેવામાં આવે છે. આમ થાય તો કર્મચારી પોતે કંપનીનો મહત્ત્વનો હિસ્સો છે તેવું અનુભવે છે અને પ્રોત્સાહિત થાય છે.

### કલ્યાણકારક પ્રવૃત્તિઓ અને સુવિધાઓ

કર્મચારીઓ માટે કરવામાં આવતી કલ્યાણકારક પ્રવૃત્તિઓ અને આપવામાં આવતી સુવિધાઓ પણ કાર્ય કરવા પ્રોત્સાહિત કરે છે, કર્મચારીઓને વેતન ઉપરાંત તબીબી સેવા, સસ્તી કેન્ટીનની સુવિધા, પુસ્તકાલયની સગવડ, પગાર સહિતની રજાઓ, રમતગમત અને મનોરંજન પ્રવૃત્તિઓ તેમજ કાર્ય દરમ્યાન તાલીમ વગેરે જેવી અસંખ્ય કલ્યાણકારક પ્રવૃત્તિઓનો લાભ આપે છે. તેનાથી કર્મચારીઓ ખંત, ઉત્સાહ અને કાર્યક્ષમતાથી પોતાનું કાર્ય કરે છે.

### અન્ય પ્રોત્સાહનો

ઉપરોક્ત પ્રોત્સાહનો ઉપરાંત કર્મચારીઓને કાર્ય માટે પ્રોત્સાહિત કરવા બીજા અન્ય પ્રકારનાં પ્રોત્સાહનો પણ આપવામાં આવે છે. જેમાં રહેઠણની સગવડ, જીવન વીમાની સેવા, બાળકોના શિક્ષણની ફી, પુસ્તકો, ધરેથી ધંધાકીય એકમ સુધી આવવા-જવાની વાહન સુવિધા વગેરેનો સમાવેશ થાય છે.
