8_નેતૃત્વ
(Leadership)

જ્યાં વ્યક્તિઓનું જૂથ હોય ત્યાં નેતાગીરીનો પ્રક્રા ઉદ્ભવે છે. ઓથોગિક એકમમાં કર્મચારીઓનું જૂથ કામ કરે છે. આ જૂથને નેતાગીરી પૂરી પાડવાની હોય છે. નેતૃત્ય એ પરસ્પર પ્રોત્સાહિત કરવાની પ્રક્રિયા છે. નેતૃત્ય દ્વારા વ્યવસ્થાતંત્રની કાર્યક્ષમતા વધારી શકાય છે અને વ્યવસ્થાતંત્રનું માળખું પબકતું રાખી શકાય છે. નેતાગીરી કાર્યક્ષમ વ્યવસ્થાતંત્રની આધારશીલા છે. નેતા તેના વલણ અને વર્તન દ્વારા જૂથના અન્ય સભ્યોના પ્રયત્નોને નિશ્ચિત દિશામાં વાળે છે. નિર્ધારીત ધ્યેય, લક્ષ્યાંકો પ્રાપ્ત કરવા માટે કર્મચારીઓને પ્રોત્સાહન, પ્રેરણા, વિશ્વાસ અને માર્ગદર્શન પૂરાં પાડે છે. આથી નેતૃત્ય એ અન્ય માટેનું પ્રેરણાસ્રોત છે.

# 6.5.1 અર્થ (Meaning)
કોઈપણ ધ્યેયની સિદ્ધિ માટે લોકોને સ્વેચ્છાપૂર્વક પ્રયત્ન કરવા લોકો ઉપર અસર ઉપજાવવાની પ્રવૃત્તિ અને ગુણને નેતૃત્ય કહી શકાય.

*   અન્ય વ્યક્તિઓમાં ધ્યેય સિદ્ધ કરવાની ઇચ્છા જાગૃત કરવાની કળા કે આવડત એટલે નેતૃત્ય.
*   કુંજ અને ઓ’ડોનેલના જણાવ્યા મુજબ ‘નેતૃત્ય એ જૂથ ઉદ્દેશોની સિદ્ધિ માટે જૂથ સ્વેચ્છાએ પ્રયત્નો કરે એ રીતે કર્મચારીઓ ઉપર પોતાનો પ્રભાવ પાડવાની એક પ્રવૃત્તિ છે.'

ઉપરોક્ત વ્યાખ્યાઓને આધારે સ્પષ્ટ થાય છે કે નેતા પોતાના જૂથની એક પ્રભાવશાળી વ્યક્તિ છે જે કોઈપણ પ્રકારના દબાણ વગર તેમને માર્ગદર્શન અને પ્રેરણા આપીને સ્વેચ્છાપૂર્વક ઇચ્છિત પરિણામો મેળવે છે. આ આવડતને નેતૃત્ય કે નેતાગીરી તરીકે ઓળખવામાં આવે છે.

# 6.5.2 લાક્ષણિકતાઓ (Characteristics)

## (1) તાબેદારોનું અસ્તિત્વ
નેતા હંમેશાં તાબેદારોને નેતૃત્વ પૂરૂં પાડે છે. આથી નેતૃત્વના અમલ માટે તાબેદારોનું અસ્તિત્વ હોવું જરૂરી છે.

## (2) સતત પ્રક્રિયા
જ્યાં સુધી એકમનું અસ્તિત્વ હોય ત્યાં સુધી તાબેદારોને નેતૃત્વ પૂરૂં પાડવું પડે છે. આમ નેતૃત્વ એ સતત પ્રક્રિયા છે.

## (3) નેતૃત્વનો સ્વીકાર
નેતૃત્વ માટે નેતા અને તાબેદારો હોવા જરૂરી છે. નેતાનો સ્વીકાર તાબેદારો દ્વારા થવો જોઈએ. નેતા દોરવણી આપે છે અને તાબેદારો તેને અનુસરે છે.

## (4) અવૈધિક અને પ્રભાવ ઉભા કરી શકે તેવા સંબંધો
નેતા એ વૈધિક રીતે અમુક જૂથોનો વડો છે, પરંતુ નેતા એ અવૈધિક રીતે પણ તેના પરિચયમાં આવતી વ્યક્તિના વર્તન પર અસર ઉપજાવી શકે અને ધ્યેય સિદ્ધિ માટે તેમને પ્રેરિત કરે છે.

## (5) આદર્શ વ્યક્તિત્વ
નેતા આદર્શ વ્યક્તિ હોવો જોઈએ. નેતા પોતાના આચરણ કે વર્તણૂકથી પોતાના તાબેદારોને પ્રભાવિત કરે છે. નેતામાં અમુક જન્મજાત ગુણો હોય છે, જ્યારે કેટલાક ગુણો વિકસાવેલા હોય છે. આવી ગુણસભર વ્યક્તિ જ નેતાગીરી કરી શકે છે.

## (6) અભિપ્રેરણ
નેતાગીરી તાબેદારોને પ્રોત્સાહિત કરવામાં સમાયેલી હોવાથી નેતા પ્રથમ તેમના તાબેદારોને પ્રોત્સાહિત કરીને ઇચ્છિત પરિણામો મેળવે છે.

## (7) હિતોની એકવાક્યતા
નેતૃત્વમાં નેતા અને તેના તાબેદારો વચ્ચે હિતોની એકવાક્યતા સધાય છે. જો નેતા અને તેના તાબેદારોનાં હિતો અલગ-અલગ હોય તો નેતૃત્વ બિન-અસરકારક અને નિરર્થક નિવડે છે.

## (8) પરિસ્થિતિઓની અસર
નેતાની સફળતાનો આધાર ચોક્કસ પરિસ્થિતિ ઉપર રહેલો છે. જો પરિસ્થિતિમાં ફેરફાર થાય તો નેતાને સફળતા મળતી નથી.
