9_સારા નેતાના ગુણો
(Qualities of a Good Leader) :

# શારીરિક ગુણો (Physical Qualities)

એક પ્રભાવશાળી નેતા માટે સારી શારીરિક તંદુરસ્તી એ પૂર્વ જરૂરિયાત છે. આ ઉપરાંત શારીરિક બાંધો, આકર્ષક સૌંદર્ય, શાંત અને આનંદી સ્વભાવ મદદનીશોને કાર્યપ્રેરણા આપે છે.

# બૌદ્ધિક ગુણો (Intellectual Qualities)

સારો નેતા બૌદ્ધિક શક્તિ ધરાવતો હોવો જોઈએ. બૌદ્ધિક ગુણોમાં નિર્ણયશક્તિ, માનસિક ક્ષમતા, ગ્રહણશક્તિ, વૈજ્ઞાનિક દષ્ટિકોણ, નવું જ્ઞાન મેળવવાની તૈયારી, તર્કશક્તિ, દીર્ઘદષ્ટિ તથા વિવિધ કૌશલ્યો જેવાં કે વક્તૃત્વ કળા, ગણન કૌશલ્યો, આંતરસંબંધોનું જ્ઞાન તથા માનવીય કૌશલ્યો વગેરેનો સમાવેશ થાય છે.

# માનસિક ગુણો (Mental Qualities)

મનોવૈજ્ઞાનિક ગુણોમાં પ્રભાવશાળી વ્યક્તિત્વ, ઉત્સાહ, સાહસિકતા, સહકારની ભાવના, બુદ્ધિચાતુર્ય, કાર્યરુચિ, લાગણી તથા વિવેકવર્તનનો સમાવેશ થાય છે.
