10_લેણદેણની તુલાનો ખ્યાલ

(Concept of Balance of Payments)

લેણદેણની તુલા એટલે કોઈ એક દેશના અન્ય દેશો સાથેના વેપારના મૂલ્યનું સરવૈયું જેમાં વસ્તુઓ તથા સેવાઓના વેપારનું મૂલ્ય, સાધનોની હેરફેરનું ખર્ચ અને મૂડીવેપારના મૂલ્યની નોંધણી થાય છે.

અર્થ : વર્ષ દરમિયાન દેશની ભૌતિક (દંશ્ય) અને અભૌતિક (અદંશ્ય) આયાત-નિકાસનું મૂલ્ય દર્શાવતું હિસાબી સરવૈયું એટલે લેણદેણની તુલા.

(ભૌતિક કે દશ્ય ચીજો એટલે વસ્તુઓ અભૌતિક કે અદશશ્ય ચીજો એટલે સેવાઓ) લેણદેણની તુલાને બે ભાજુઓ, એટલે કે જમાળાજુ અને ઉપારબાજુ હોય છે. વિદેશો પાસેથી દેશને થતી બધી જ આવકો જમાળાજુએ નોંધાય છે અને વિદેશોને થતી બધી જ યૂકવણીઓ ઉપારબાજુએ નોંધાય છે.

# લેણદેણની તુલાના પ્રકારો

લેણદેણની તુલા (1) સમતોલ અને (2) અસમતોલ હોય છે. સમતોલ તુલામાં જમા અને ઉપારબાજુના સરવાળા સમાન હોય છે. અસમતોલ તુલામાં જમા અને ઉપારબાજુના સરવાળા સરખા હોતા નથી.

જ્યારે જમાળાજુનો સરવાળો ઉપારબાજુના સરવાળા કરતા વધુ હોય તો લેણદેણની તુલામાં પુરાંત છે એમ કહેવાય.

જ્યારે ઉપારબાજુનો સરવાળો જમાળાજુના સરવાળા કરતાં વધુ હોય, તો લેણદેણની તુલામાં ખાધ છે એમ કહેવાય.

નોંધ : ઝાલ એન્દ્રી બુક કીપિંગ પ્રમાણે લેણદેણની તુલા સમતોલ હોય છે પરંતુ વાસ્તવમાં તેમાં ખાધ અથવા પુરાંત હોઈ શકે છે.

# લેણદેણની તુલાનાં ખાતાઓ

લેણદેણની તુલામાં બે ખાતાઓ હોય છે : (1) ચાલુ ખાતું (2) મૂડી ખાતું

## ચાલુ ખાતું

આ ખાતામાં નીચેની બાબતો માટે જમા અને ઉપાર રકમો નોંધવામાં આવે છે.

### ભૌતિક વસ્તુઓના વેપારનું મૂલ્ય

ભૌતિક વસ્તુઓની નિકાસકમાણી જમાળાજુ અને ભૌતિક વસ્તુઓની આયાત પાછળનો ખર્ચ ઉપારબાજુ નોંધાય છે.

આ વિભાગના સરવાળાને વેપારતુલા કહેવાય છે. દેશમાં ભૌતિક વસ્તુઓની આયાત યૂકવણીઓ ભૌતિક વસ્તુઓની નિકાસકમાણી કરતા વધુ હોય, તો વેપારતુલામાં ખાધ આવે છે અને તેથી ઊલટું હોય તો વેપારતુલામાં પુરાંત નોંધાય છે.

### અભૌતિક સેવાઓના નિકાસ કે આયાતથી થતી આવક અને જાવકની નોંધ પણ ચાલુ ખાતામાં થાય છે.

(i) અને (ii)ના સંયુક્ત સરવાળાને ચાલુ ખાતાની તુલા કહેવાય છે.

## મૂડી ખાતું

આ ખાતામાં એક દેશના અન્ય દેશો સાથેના મૂડી વહેવારોનું મૂલ્ય નોંધાય છે જેવા કે બોન્ડ, શેર, સોનું, મૂડી પ્રકારનું ધિરાણ વગેરે તથા સ્થાયી મૂડીરોકાણ.

ચાલુ ખાતા અને મૂડી ખાતાના સરવાળાને લેણદેણની તુલા કહેવાય છે.

# લેણદેણની તુલાને અસર કરતાં પરિબળો

લેણદેણની તુલાને અસર કરતાં પરિબળો એટલે કે દેશમાં આયાત, નિકાસ, મૂડીની હેરફેર, સાધનની હેરફેર, મૂડીરોકાણ, ધિરાણ વગેરેને અસર કરતાં પરિબળો. આવાં પરિબળોના કારણે તુલામાં પુરાંત અથવા ખાધ આવી શકે છે.

આવાં પરિબળો મુખ્યત્વે દેશના આર્થિક વિકાસના સ્તર પર આધારિત હોય છે. આવાં કેટલાંક પરિબળો નીચે મુજબ જણાવી શકાય :

*   હૂંડિયામણનો દર

*   વેપાર થતી વસ્તુઓ અને સેવાઓની પોતાના દેશમાં તથા વિદેશોમાં કિંમત
*   વેપાર થતી વસ્તુઓની વિવિધતા અને ગુણવત્તા
*   અનિવાર્ય આયાતો
*   દેશના આર્થિક વિકાસનું સ્તર
*   વેપાર પર રાજકીય અને કાયદાકીય અંકુશો
*   વેપારને આધાર આપતી સવલતો જેમ કે વાહનવ્યવહાર, સંદેશાવ્યવહાર, અન્ય આંતરમાળખાકીય સુવિધાઓ વગેરે.

કોષ્ટક 9.7
લેણદેણની તુલાનું કાલ્પનિક ઉદાહરણ

| જમા (કરોડ ₹ માં)                                                                                                                                      |      | ઉધાર (કરોડ ₹ માં)                                                                                                                                      |      | તુલા   |
| :--------------------------------------------------------------------------------------------------------------------------------------------------- | :--- | :--------------------------------------------------------------------------------------------------------------------------------------------------- | :--- | :----- |
| ચાલુ ખાતું                                                                                                                                            |      |                                                                                                                                                      |      |        |
| વસ્તુની નિકાસો                                                                                                                                       | 200  | વસ્તુની આયાતો                                                                                                                                       | 300  |        |
| વેપાર તુલા                                                                                                                                             |      |                                                                                                                                                      |      | $-100$ |
| સેવાઓની નિકાસો                                                                                                                                       | 100  | સેવાઓની આયાતો                                                                                                                                       | 200  |        |
| મૂડી આવકો                                                                                                                                             | 100  | મૂડી-ચૂકવણીઓ                                                                                                                                      | 200  |        |
| એકતરફી આવકો                                                                                                                                           | 200  | એકતરફી ચૂકવણીઓ                                                                                                                                      | 100  |        |
| પેટા સરવાળો (ચાલુ ખાતું)                                                                                                                              | 600  |                                                                                                                                                      | 800  |        |
| ચાલુ ખાતાની તુલા = (ચાલુ ખાતાની જમા બાજુનો સરવાળો - ચાલુ ખાતાની ઉધાર ખાતાનો સરવાળો)                                                               |      |                                                                                                                                                      |      | $-200$ |
| જમા (કરોડ ₹ માં)                                                                                                                                      |      | ઉધાર (કરોડ ₹ માં)                                                                                                                                      |      | તુલા   |
| મૂડી ખાતું                                                                                                                                            |      |                                                                                                                                                      |      |        |
| લાંબાગાળાનું ઋણ                                                                                                                                       | 200  | લાંબા ગાળાનું ધિરાણ                                                                                                                                       | 80   |        |
| ટૂંકા ગાળાનું ઋણ                                                                                                                                       | 100  | ટૂંકા ગાળાનું ધિરાણ                                                                                                                                       | 60   |        |
| સોનાનું વેચાણ                                                                                                                                          | 100  | સોનાની ખરીદી                                                                                                                                          | 50   |        |
| પેટા સરવાળો (મૂડી ખાતુ)                                                                                                                              | 400  |                                                                                                                                                      | 190  |        |
|                                                                                                                                                     |      | ગણતરીની ભૂલો                                                                                                                                         | +10=200|        |
| મૂડી ખાતાની તુલા = (મૂડી ખાતાની જમા બાજુનો સરવાળો - મૂડી ખાતાની ઉધાર બાજુનો સરવાળો)                                                               |      |                                                                                                                                                      |      | +200  |
| કુલ જમા                                                                                                                                               | 1000 | કુલ ઉધાર                                                                                                                                             | 1000 |        |
| લેણદેણની તુલા                                                                                                                                        |      |                                                                                                                                                      |      | 0      |

વાસ્તવમાં કોઈ પણ દેશની લેણદેણની તુલામાં ખાધ અથવા પુરાંત હોઈ શકે.
