11_હૂંડિયામણના દરનો ખ્યાલ
(Concept of Exchange Rate)

# હૂંડિયામણ દરની સમજૂતી

જ્યારે ભારતીય નાગરિકો વિદેશ ફરવા જાય છે ત્યારે તેઓ ભારતના ચલણ ₹ માં ત્યાં ખરીદી કરી શકતા નથી. તેઓએ ₹ નું જે-તે દેશના ચલણમાં રૂપાંતર કરવું પડે. તેમજ જ્યારે ભારતમાં કોઈ આયાતકાર વિદેશી વસ્તુની આયાત કરે ત્યારે તેની ચૂકવણી જે-તે દેશના ચલણમાં કે આંતરરાષ્ટ્રીય સ્તરે સ્વીકૃત ચલણમાં કરવી પડે. આ ઉદાહરણો ભારતની વિદેશી હૂંડિયામણ માટેની માંગ દર્શાવે છે.

તે જ પ્રમાણે વિદેશીઓ ભારતના ₹ ની માંગ કરી શકે. આવા પ્રવાસીઓ કે વેપારીઓ બેન્કો પાસે અથવા ચલણના કાયદામાન્ય વેપારીઓ પાસે જઈને પોતાના દેશની ચલણને અન્ય ચલણમાં રૂપાંતર કરાવે છે. આ પ્રકારનું રૂપાંતર જે-તે સમયે પ્રવર્તતા કોઈ ચોક્કસ દરે થાય છે. આવા દરને હૂંડિયામણનો દર કહેવાય.

## હૂંડિયામણ દરની વ્યાખ્યા

- જે દરે એક દેશના ચલણને બીજા દેશના ચલણમાં રૂપાંતર કરી શકાય તે દર એટલે હૂંડિયામણનો દર.
- એક દેશના ચલણની બીજા દેશના ચલણમાં વ્યક્ત થતી કિંમત એટલે હૂંડિયામણનો દર.

કોઈ એક દેશ માટે હૂંડિયામણનો દર એટલે વિદેશી ચલણના એક એકમની પોતાના દેશના ચલણમાં વ્યક્ત થતી કિંમત એટલે કે વિદેશી ચલણનું એક એકમ ખરીદવા માટે પોતાના દેશના ચલણના જેટલા એકમો ચૂકવવા પડે તે કિંમત.

દા.ત., US $1 = ₹ 60 ના હૂંડિયામણ દરનો અર્થ એવો થાય કે US $1 ખરીદવા માટે ભારતીય નાગરિકે ₹ 60 ચૂકવવા પડે છે.

## હૂંડિયામણ દરની અસર

જ્યારે ભારત માટે હૂંડિયામણનો દર ઊંચો થાય ત્યારે ભારતના ચલણનું આંતરરાષ્ટ્રીય બજારમાં મૂલ્ય ઘટ્યું ગણાય. કારણ કે વિદેશી ચલણનું એક એકમ ખરીદવા માટે હવે વધુ રૂપિયા આપવા પડે. એટલે કે વિદેશી ચલણની કિંમત મોંઘી થાય અને ભારતના ₹ નું મૂલ્ય ઓછું થાય.

પહેલાં US $1 = ₹ 60 દર ઊંચો થવાથી US $1 = ₹ 65

તેમજ જ્યારે ભારત માટે હૂંડિયામણનો દર નીચો થાય ત્યારે ₹ નું મૂલ્ય વધે. (પરંતુ ચલણના મૂલ્ય વિશેના વિશ્લેષણમાં ચલણનો દર વધ-ઘટ થવા વચ્ચેનો સમય અંતર, દરેક દેશમાં વસ્તુઓની કિંમત વગેરે ભાગ ભજવે છે.)

ક્યારેક ખુલ્લા બજારમાં હૂંડિયામણના દરોમાં ફેરફાર થાય છે, તો ક્યારેક કોઈ દેશની સરકાર આયાતો અને નિકાસોને અસર પહોંચાડવા તેમ કરે છે.

### આયાત અને નિકાસ પર અસર

ભારત માટે હૂંડિયામણનો દર વધે અને રૂપિયાનું મૂલ્ય ઓછું થાય, તો ભારતમાં આયાતોની માંગ ઘટે છે અને નિકાસો વધવા પામે છે.

જ્યારે US $1 ની કિંમત ₹ 60 થી ₹ 65 થાય તો આયાતકારે US $1 ની વસ્તુની આયાત માટે ₹ 65 ચૂકવવા પડે છે જેના માટે અગાઉ ફક્ત ₹ 60 ચૂકવવા પડતા હતા. માટે આયાતો ઓછી થવા પામે છે.

કોઈ વિદેશી વેપારીને $1 ખર્ચની પહેલાં ₹ 60 ની વસ્તુ મળતી હતી જ્યારે હવે $1 ખર્ચની ₹ 65 ની વસ્તુઓ મળે છે. માટે નિકાસો વધવા પામે છે.

ભારત માટે હૂંડિયામણનો દર ઘટે તો તેથી ઊલટું જોવા મળે છે.
