1_પ્રસ્તાવના
(Introduction)

# વિદેશ વેપાર

આપણા દેશની અને તેમજ દરેક દેશની ભૌગોલિક હદ નિર્ધારિત હોય છે. દેશની હદની બહાર જવા-આવવા પર કાયદાકીય નિયંત્રણો અને ક્યારેક પ્રતિબંધ હોય છે. તો પછી આપણે વિચાર્યું છે કે, આપણાં ઘરોમાં કોરિયાનું રેફ્રિજરેટર, જાપાનનું ટી.વી., રસ્તા પર જર્મનીની કાર, ખેતરોમાં અમેરિકાનાં ટ્રેક્ટર, મોલમાં યુ.કે.નાં બૂટ અને કપડાં શી રીતે આવે છે ? શું આપણે જાણીએ છીએ કે, આપણા દેશનાં વાહનો જે પેટ્રોલ કે ડીઝલથી ચાલે છે તેમાંનું મોટા ભાગનું તેલ અખાતી દેશોથી આવે છે ?

તો આ પ્રકરણમાં આપણે સમજીશું કે દેશની હદ બહારથી વસ્તુઓ, સેવાઓ, ટેકનોલોજી વગેરેની આપ-લે થાય તો તે વિદેશવેપાર કહેવાય અને આ વેપારનાં કેટલાંક અગત્યનાં પાસાઓ વિશે પણ સમજીશું.
