2_વિદેશવેપારનો અર્થ અને કારણો

(Meaning of Domestic and International Foreign Trade)

વેપાર એટલે એવી વ્યવસાયિક/ધંધાકીય પ્રવૃત્તિ કે જેમાં વસ્તુઓ, સેવાઓ, મૂડી, ટેકનોલોજી, ટેકનિકલ જાણકારી અને માહિતી, બૌદ્ધિક સંપદા (Intellectual Property) વગેરેનો વિનિમય થાય છે. બીજા શબ્દોમાં વેપારમાં આવી વસ્તુઓ-સેવાઓની હેરફેર આવક કે નફા-પ્રાપ્તિ માટે કરવામાં આવે છે.

કોઈ એક દેશની હદની અંદર થતી વેપાર-પ્રવૃત્તિને આંતરિક વેપાર તથા દેશની હદની બહાર થતી વેપારપ્રવૃત્તિને વિદેશવેપાર કે આંતરરાષ્ટ્રીય વેપાર કહેવાય છે.

# 9.2 વિદેશવેપાર માટેનાં કારણો (Reasons for Foreign Trade)

અર્થશાસ્ત્રમાં વેપાર માટેનાં મુખ્ય કારણો નીચે મુજબનાં છે :

## (1) દેશોમાં ઉપલબ્ધ ઉત્પાદનનાં સાધનોમાં તફાવત

અલગ-અલગ દેશોમાં ઉત્પાદનનાં સાધનો જુદાં-જુદાં પ્રમાણમાં ઉપલબ્ધ હોય છે. વળી, બધી જાતનાં ઉત્પાદન માટે જરૂરી બધા પ્રકારનાં સંસાધનો પણ દરેક દેશ પાસે હોતાં નથી. માટે દુનિયાના દેશો સંસાધનો, કેટલાંક સાધનો, ટેકનોલોજી વગેરેનો વેપાર કરી પોતાની જરૂરિયાતો પૂરી કરે છે.

## (2) ઉત્પાદન-ખર્ચ

સાધનો અને સંસાધનોની ઉપલબ્ધિ જુદી હોવાના કારણે વસ્તુ અને સેવાનો ઉત્પાદન-ખર્ચ પણ જુદા-જુદા દેશોમાં જુદો હોય છે. કેટલાંક સાધનોની અછત અને ઊંચી કિંમતોના કારણે કેટલીક વસ્તુઓ/સેવાઓનો ઉત્પાદન-ખર્ચ ઊંચો હોય છે. ઘરેલું ખર્ચ ઊંચો હોય ત્યારે તેવી વસ્તુઓ/સેવાઓની અન્ય દેશો (કે જ્યાં આવી વસ્તુઓ અત્યંત સસ્તી બને છે) પાસેથી આયાત કરવી સરળ અને સસ્તી બને છે.

## (3) ટેકનોલોજિકલ પ્રગતિ

બધા દેશોમાં સરખા પ્રમાણમાં ટેકનોલોજિકલ પ્રગતિ થઈ હોતી નથી. અમુક દેશો અમુક પ્રકારની ટેકનોલોજીમાં માહેર હોય છે, તો કેટલાક દેશો બીજા પ્રકારની ટેકનોલોજીમાં આવડત ધરાવે છે. આથી દરેક દેશ દરેક વસ્તુના ઉત્પાદનમાં એકસરખી કાર્યક્ષમતા ધરાવતો નથી અને આથી દેશો વચ્ચે વસ્તુઓ અને સેવાઓનો વેપાર થાય છે.

## (4) શ્રમવિભાજન અને વિશિષ્ટીકરણ

દરેક દેશમાં શ્રમની ઉત્પાદકતા અને કૌશલ્ય અલગ હોય છે. વળી, નિયોજનશક્તિની કાર્યક્ષમતા પણ અલગ હોય છે. તેથી દેશો વચ્ચે શ્રમવિભાજન અને વિશિષ્ટીકરણ જોવા મળે છે. એટલે કે અમુક શ્રમ અમુક પ્રકારની વસ્તુઓ/સેવાઓના ઉત્પાદનમાં વધુ આવડત ધરાવતો હોવાથી તે દેશ તેવી વસ્તુઓનું વધુ ઉત્પાદન કરે છે અને તેમાં વિશિષ્ટીકરણ કરે છે. આવી વસ્તુઓ/સેવાઓનું અન્ય દેશોમાં નિકાસ કરે છે અને જે વસ્તુઓ/સેવાઓને વધુ કાર્યક્ષમ રીતે ઉત્પન્ન ના કરી શકે તે વસ્તુઓ/સેવાઓની આયાત કરે છે.

વળી, જ્યારે કોઈ દેશ પોતાની વિશિષ્ટતાની બહારની વસ્તુઓ/સેવાઓ ઉત્પન્ન કરવાનો પ્રયત્ન કરે છે ત્યારે તેમ કરવા માટે તે કૌશલ્ય ધરાવતા નિષ્ણાતો, તેમના જ્ઞાન વગેરેની આયાત પણ કરે છે.
