3_વિદેશવેપારના સ્વરૂપને અસર કરતી બાબતો
(Factor affecting Nature of Forign Trade)

વિદેશવેપારનું સ્વરૂપ એટલે વેપાર-પ્રવૃત્તિની એવી વિશિષ્ટ બાબતો અને પાસાઓ જે તેને અન્ય પ્રવૃત્તિઓથી જુદી પાડે તથા તેને અલગ ઓળખ આપે. વિદેશવેપારનું સ્વરૂપ તેને અસર કરતાં સંજોગો, તેને નિયમન કરતી નીતિઓ અને કાયદાઓના આધારે નક્કી થાય છે. જેમ કે,

# વિદેશવેપારના સ્વરૂપને અસર કરતી બાબતો

## સાધનોની ભૌગોલિક તથા વ્યાવસાયિક ગતિશીલતા

વિદેશવેપારમાં સાધનોની ભૌગોલિક તથા વ્યાવસાયિક ગતિશીલતા ઓછી હોય છે : વિદેશવેપારમાં નીતિવિષયક અને સામાજિક કારણોના લીધે ક્રમ ઓછો ગતિશીલ હોય છે. કેટલીક મૂડી સ્થાયી અને જંગી હોવાના કારણે ઓછી ગતિશીલ હોય છે, તો કેટલીક મૂડીની ગતિશીલતા પર કાયદાકીય પ્રતિબંધ હોય છે. નિયોજકો ક્રમની જેમ ઓછા ગતિશીલ હોય છે. પરંતુ નિયોજનશક્તિ આજના સમયમાં વધુ ગતિશીલ બની છે. જમીનની ભૌગોલિક ગતિશીલતા શૂન્ય હોય છે.

આમ, સાધનોની ગતિશીલતા ઓછી હોવાના કારણે વિદેશવેપારનું કદ તેટલા પ્રમાણમાં મર્યાદિત રહે છે.

## વિવિધતા ધરાવતી ચીજવસ્તુઓનો વેપાર

વિદેશવેપારમાં અનેક પ્રકારની વિવિધતાવાળી વસ્તુઓ અને સેવાઓ ઉપલબ્ધ કરાવાય છે, જેથી વિવિધ જીવનધોરણ તથા જીવનશૈલી ધરાવતા લોકોની વિવિધ પ્રકારની માંગ સંતોષી શકાય.

વિદેશવેપારની સફળતા અને સમૃદ્ધિનો આધાર જ વિવિધતા છે. દા.ત., જે દેશોમાં વીજળીની અછત હોય ત્યાં માનવસંચાલિત (manually operated) મશીનોની માંગ વધુ હશે જ્યારે વધુ વીજળી ઉત્પન્ન કરતાં દેશોમાં સ્વયંસંચાલિત (automatic) મશીનોની માંગ વધુ પ્રમાણમાં હશે.

## પડકારજનક સ્વરૂપ

વિદેશવેપારનું સ્વરૂપ વધુ પડકારજનક છે કારણ કે વિવિધ દેશોમાં વિવિધ પ્રકારની આબોહવા, ભાષા, સંસ્કૃતિ, રિવાજો, રુચિ, ટેવો, પસંદગીઓ વગેરે હોય છે. આવા બધા અવરોધો પાર કરીને વેપાર કરવાનો પડકાર વેપારીઓ સામે હોય છે.

## રાજનયિક પ્રયત્નો

વિદેશવેપાર સ્થાપવા અને વિકસાવવા ફક્ત વેપારીના પ્રયત્નો કાફી નથી હોતા. તેમાં દરેક દેશની સરકારોએ રાજનયિક પ્રયત્નો કરવા પડે છે તથા સાથે-સાથે બિનબૌધ્ધિક મિટિંગ તથા વેપારમેળા યોજવા પડે છે. જેમાં વેપારીઓ તથા રાજ્યના સભ્યો વિદેશના સભ્યો સાથે મળે છે. દા.ત., ગુજરાત રાજ્યમાં વેપાર વધારવા Vibrant Gujarat Summit યોજાય છે જ્યાં વિશ્વના અનેક દેશો અને વેપાર-ઉદ્યોગોના પ્રતિનિધિઓ એકસાથે મળે છે અને જાણકારીની આપ-લે કરવા સાથે ગુજરાત રાજ્યની નીતિઓ, સંસ્કૃતિ વગેરે વિશે માહિતી મેળવે છે.

દરેક દેશની રાજકીય અને કાયદાકીય સંસ્થાઓ તથા આર્થિક નીતિઓ અલગ હોવાના કારણ વેપારીઓનાં ઉત્પાદન અને વેચાણ તથા પ્રચારના પ્રયત્નોની સાથે-સાથે રાજનયિક પ્રયત્નો જરૂરી બને છે.

## વિવિધ ચલણોના ભાવ અને તેમના મૂલ્ય અંગેની અટકળો

વિદેશવેપારમાં સર્વસ્વીકૃત માન્ય ચલણમાં ચૂકવણી કરવાની હોય છે. માટે વેપાર કરતાં દરેક દેશે પોતાના દેશના ચલણને આંતરરાષ્ટ્રીય ચલણમાં રૂપાંતર કરવું પડે છે. આ માટે વિવિધ હૂંડિયામણોના દર અને તેમાં થતી વધ-ઘટની જાણકારી હોવી જરૂરી બને છે. જો મોંઘા ભાવે હૂંડિયામણ ખરીદવામાં આવે, તો વેપારમાં નુકસાન થઈ શકે. માટે આ અંગે વેપારીઓએ કેટલીક વાર નિષ્ણાતોની સલાહ લેવી પડે છે.

## વિવિધ રાષ્ટ્રો અને આંતરરાષ્ટ્રીય સંસ્થાઓના સંયુક્ત પ્રયાસો

વિશ્વ સ્તરે આંતરરાષ્ટ્રીય વેપાર વિકસાવવા માટે અનેક દેશોએ એટલે કે આમ તો દરેક દેશની સરકારો તથા વિશ્વ વેપાર સંગઠન (WTO-World Trade Organization) જેવી સંસ્થાઓએ સાથે પ્રયત્નો કરવા પડે છે. વેપારનું કદ વધારવા માટે દરેક દેશે મક્કમ ઈરાદાથી પ્રયાસો કરવા જરૂરી છે. જે પૈકી તેમણે તેમની નીતિઓ વેપારને વધુ અનુરૂપ બનાવવી પડે, દેશમાં સામાજિક અને સાંસ્કૃતિક જીવન એ વેપારને ખુલ્લા મને સ્વીકારવો જોઈએ અને દરેક દેશના વિવિધ ઉદ્યોગોનાં સંગઠનોએ વેપાર વધારવા માટે સહકાર આપવો જોઈએ.

## રાજકીય અને સામાજિક વિચારધારાઓની અસર

વિદેશવેપારના કદ અને દિશા પર રાજકીય તથા સામાજિક બાબતોની અસર વધુ પ્રમાણમાં રહેલી હોય છે. દા.ત., વિશ્વ યુદ્ધ જેવી ઘટનાઓ પછી અનેક દેશો વચ્ચે વેપારના સંબંધો બગડે છે, તો ક્યારેક વિશ્વના નેતાઓ સાથે મળીને વેપાર વધારવાના પ્રયત્નો કરે છે જેથી દેશોનું ધ્યાન યુદ્ધ પરથી હટીને વેપાર તરફ દોરાય!

વળી, કોઈ એક દેશમાં વેપારનું કદ અને દિશા જે-તે દેશના વિચારો, સામાજિક માળખું, ઐતિહાસિક ઘટનાઓ તથા અન્ય દેશો સાથેના સંબંધો પર આધાર રાખે છે.

## અર્દ્યત મોટા પાયાનો વેપાર

વિદેશવેપારનું કદ અર્દ્યત વિશાળ હોય છે તેમાં અનેક દેશો, અસંખ્ય વસ્તુઓ, અનેક કાયદાઓ, અનેક આંતરરાષ્ટ્રીય સંસ્થાઓ વગેરે સંકળાયેલાં હોય છે.

## વધુ પ્રમાણમાં કરવેરા અને પરવાનગીઓ

આંતરરાષ્ટ્રીય વેપાર કરવા માટે દરેક દેશે પોતાના દેશ તેમજ બીજા દેશની (જેની સાથે વેપાર કરવાનો હેતુ છે) અનેક ચકાસણીઓ અને પરવાનગીઓ પાર કરવાની હોય છે જેમ કે, વેપારજન્ય વસ્તુઓ માટેની પરવાનગી અને ચકાસણી, ગુણવત્તાની ચકાસણીનું સર્ટિફિકેટ, આંતરરાષ્ટ્રીય જકાતની ચૂકવણી, ટ્રાન્સપોર્ટ અંગેની વ્યવસ્થા દર્શાવતા પુરાવાઓ અને તેવાં અનેક ધોરણો. વળી, દરેક દેશના ગુણવત્તાનાં ધોરણો જુદાં હોવાનાં કારણો વેપાર કરનારાઓએ ઉત્પાદન પદ્ધતિઓ વિશેની જાણકારી પણ રાખવી પડે છે. દરેક દેશમાં ખાદ્ય વસ્તુઓની અને દવાની ગુણવત્તાનાં ધોરણો જુદાં હોય છે માટે વેપારીએ ઉત્પાદક પાસે તે રીતનું ઉત્પાદન કરાવવું પડે છે.

## હરીફાઈ અને જોખમની ઊંચી માત્રા

કોઈ એક વસ્તુ કે સેવા અનેક દેશો ઉત્પન્ન કરીને વિશ્વબજારમાં વેચવાના અનેક પ્રયાસો કરતા હોય છે. માટે વેચનારાઓ વચ્ચે હરીફાઈનું પ્રમાણ ઊંચું હોય છે. વળી, કોઈ વસ્તુ કે સેવાની માંગ પણ અનેક દેશના ગ્રાહકો કરતા હોય છે અને આથી ગ્રાહકો વચ્ચે પણ હરીફાઈનું પ્રમાણ ઊંચું હોય છે.

વિશ્વબજારમાં પોતાની વસ્તુની માંગ અને બજાર ઊંચું કરવાનું જોખમ ખૂબ ઊંચું હોય છે. ઊંચા પ્રમાણની ગુણવત્તા જાળવવી પડે છે, પ્રચાર-ખર્ચ વધુ રાખવો પડે છે, વેચાણ-ખર્ચ ઊંચો હોય છે અને અન્ય દેશોના ગ્રાહકોને સંતોષવાના પ્રયાસો મોટા પ્રમાણમાં કર્યા બાદ જો પોતાની વસ્તુને પૂરતા પ્રમાણમાં બજાર ન મળે, તો મોટું નુકસાન ભોગવવું પડે છે.
