4_આંતરિક અને વિદેશવેપાર વચ્ચેનો તફાવત

(Difference between Domestic Trade and Foreign Trade)

વિદેશવેપારનું સ્વરૂપ અને પડકારો આંતરિક વેપાર કરતાં જુદા હોય છે અને તેમાં અંતરાયો વધુ હોય છે તથા આથી તેમની વચ્ચેનો તફાવત જાણવો જરૂરી છે. આ તફાવતના કેટલાક મુદા નીચે જણાવ્યા મુજબ છે :

# કદના આધારે તફાવત
## વિદેશ વેપારનું કદ
વિદેશવેપારમાં અનેક દેશો, વસ્તુઓ અને સેવાઓ, કાયદાઓ, પદ્ઘતિઓ વગેરે સંકળાયેલા હોવાથી વિદેશવેપારનું કદ આંતરિક વેપાર કરતાં અનેક ગણું મોટું હોય છે.

# વિવિધ ચલણો અને યૂકવણીની પદ્ઘતિઓ
## ચલણ અને ચૂકવણી પદ્ધતિમાં તફાવત
આંતરિક વેપારમાં ચૂકવણીઓ પોતાના દેશના ચલણમાં જ થાય છે. વળી, પોતાના જ દેશની એક બેન્કમાંથી બીજી બેન્કમાં ચૂકવણી કરવાની હોય છે. પરંતુ વિદેશવેપારમાં પોતાના દેશના ચલણનું કોઈ સર્વસ્વીકૃત આંતરરાષ્ટ્રીય ચલણમાં રૂપાંતર કરવું પડે છે. હૂંડિયામણના દરોની જાણકારી રાખવી પડે છે, જે-તે દેશના કાયદાઓ મુજબ પરવાનગીઓ લેવી પડે છે. વળી, આયાતકારો અને નિકાસકારોએ પોતાના દેશની બેન્ક પાસે ચૂકવણી કરવા અંગે શાખનું પ્રમાણપત્ર પણ મેળવવું પડે છે.

# ભાષા, સંસ્કૃતિ અને સમાજ અંગેના તફાવતો
## ભાષા સંસ્કૃતિ અને સમાજમાં તફાવત
આંતરિક વેપારમાં વિનિમય એકસમાન ભાષા, સંસ્કૃતિ અને સામાજિક વ્યવસ્થામાં થાય છે. પરંતુ વિદેશવેપારમાં દરેક દેશમાં ભાષા, સંસ્કૃતિ, સમાજ વગેરે જુદા હોવાના કારણે કોઈ પણ પ્રજાની લાગણીઓ ન દુભાય તે રીતે વેપાર કરવો પડે છે.
દરેક દેશની જીવનશૈલીને અનુરૂપ વસ્તુઓ વેચવી પડે છે.

# વાહન-વ્યવહાર ખર્ચનો તફાવત
## વાહન વ્યવહાર ખર્ચમાં તફાવત
વિદેશવેપારમાં આંતરિક વેપારની સરખામણીમાં વાહન-વ્યવહારનો ખર્ચ ઊંચો હોય છે. ઉપરાંત દરેક દેશની હદ પર અનેક જાતના વેરા ભરવાના હોય છે જે આંતરિક વેપારની સરખામણીમાં વધુ હોય છે.

# હરીફાઈના પ્રમાણમાં તફાવત
## હરીફાઈના પ્રમાણમાં તફાવત
આંતરિક વેપારમાં કોઈ વસ્તુના અનેક ઉત્પાદકો હોય તોપણ ઉત્પાદનનાં સાધનો, ટેકનોલોજી વગેરે સમાન હોવાના કારણે તેઓ વસ્તુઓનું વર્ગીકરણ અને વિભિન્નતાના ધોરણે વધુપડતી હરીફાઈ કરી શકતા નથી. પરંતુ વિદેશવેપારમાં દરેક ઉત્પાદક વર્ગીકરણ અને વિભિન્નતાના આધારે હરીફાઈ કરે છે. વળી, કોઈ દેશમાં એક પ્રકારની વસ્તુ વેચવા માટે જે-તે દેશના ઉત્પાદકો તથા અન્ય દેશના ઉત્પાદકો બજારહિસ્સો મેળવવા હરીફાઈ કરે છે.

### ઉદાહરણ
દા.ત., જ્યારે ભારતમાં વિદેશી ગાડીઓ (કાર) ન હતી ત્યારે દેશના ઉત્પાદકો વચ્ચે હરીફાઈ હોવા છતાં તેનું પ્રમાણ આજના સમય જેવું ન હતું જ્યાં રોજ નવા મોડેલ, નવાં આકર્ષણો, નવી વિજ્ઞાપન વગેરે જોવા મળે છે. આજે વિદેશી કાર બનાવવાવાળી કંપનીઓ ભારતના બજારમાં પોતાનો હિસ્સો વધારવા માટે પ્રયાસ કરે છે.

# ગ્રાહકને સંતોષવા અંગેનો તફાવત
## ગ્રાહક સંતોષમાં તફાવત
એક જ દેશમાં સમાજ, શિક્ષણ, સજાગતા, માહિતી, પસંદગીઓ, મૂલ્યો, સહનશીલતા વગેરેનાં ધોરણો સમાન હોવાના કારણો કોઈ વેચનારને ગ્રાહકના સંતોષનો અંદાજ સહેલાઈથી મળે છે અને તે પ્રમાણેની વસ્તુઓનું ઉત્પાદન, વેચાણ અને વિજ્ઞાપન તે કરે છે.

પરંતુ વિદેશવેપારમાં દરેક દેશમાં આવી બાબતોમાં મોટો તફાવત હોય છે. માટે વેચનારે દરેક દેશના ગ્રાહકોને સંતોષવા માટે વધુ મહેનત કરવી પડે છે.

બીજા શબ્દોમાં, આંતરિક વેપારમાં ગ્રાહકના વર્તનની આગાહી કરી શકાય છે. જ્યારે વિદેશવેપારમાં સહેલાઈથી આ પ્રકારની આગાહી થઈ શકતી નથી.

# વહીવટી અને કાયદાકીય વ્યવસ્થામાં તફાવત
## વહીવટી અને કાયદાકીય વ્યવસ્થામાં તફાવત
પોતાના દેશની વહીવટી અને કાયદાકીય વ્યવસ્થા વેપારીઓ જાણતા હોવાથી તેમને વેપાર કરવામાં આવી બાબતોની મુશ્કેલીઓ ઓછી પડે છે. પરંતુ વિદેશવેપારમાં દરેક દેશની વેદા, કાયદાકીય, પરવાના અંગેની પદ્ઘતિઓ પૂરી જાણ્યા વગર વેપાર કરવાનું લગભગ અસંભવ બને છે. અન્ય દેશોની નીતિઓ વિશેની માહિતી મેળવવાની પ્રક્રિયા અઘરી અને ખર્ચાળ બાબત છે.
