5_વિદેશવેપારની પ્રવત્તમાન સ્થિતિ
(Magnitude of World Trade in Present Times)

એગ્નસ મેડિસન (Agnus Maddison) નામના ઈતિહાસકારની શોધ દર્શાવતા ‘વર્લ્ડ ટ્રેડ રિપોર્ટ’ (World Trade Report) 2013માં દર્શાવ્યું છે કે,

1800મી સદીના મધ્યગાળાથી વિશ્વની વસ્તી 6 ગણી વધી છે. વિશ્વનું ઉત્પાદન 60 ગણું વધ્યું છે જ્યારે વિશ્વવેપાર 140 ગણો વધ્યો છે.

આ રિપોર્ટ મુજબ, વિશ્વમાં વાહનવ્યવહાર અને સંદેશાવ્યવહારના ખર્ચમાં નોંધપાત્ર ઘટાડો થવાથી વેપારને વેગ મળ્યો છે. તદુપરાંત પ્રદેશો વચ્ચે રાજનધિક સંબંધોનો વિકાસ થતા વેપાર વધવા પામ્યો છે.

છેલ્લાં 30 વર્ષોમાં વ્યાવસાધિક (professional) સેવાઓના વેપારમાં દર વર્ષે સરેરાશ 7 ટકાનો વધારો નોંધાયો છે.

1980 અને 2011ની વચ્ચે વિકાસશીલ દેશોનો નિકાસમાં ફાળો 34 ટકાથી વધીને 47% અને આઘાતોમાં તેમનો ફાળો 29 ટકાથી વધીને 42% થયો. ઓશિયાના દેશો આજે વિશ્વવેપારમાં નોંધપાત્ર ભાગ ભજવે છે.

છેલ્લા કેટલાક દાયકાઓ દરમિયાન વિશ્વ ઉત્પાદનના વૃદ્ધિ-દર કરતાં વિશ્વવેપારનો વૃદ્ધિનો દર બમણા પ્રમાણમાં વધ્યો છે. આ દર્શાવે છે કે વિશ્વમાં વેચાણ-વ્યવસ્થાઓનો વિકાસ થયો છે.

# વિશ્વવેપારનો વાર્ષિક સરેરાશ વૃદ્ધિ-દર

કોષ્ટક 9.1: વિવિધ સમયગાળાઓ દરમિયાન વિશ્વવેપારનો વાર્ષિક સરેરાશ વૃદ્ધિ-દર

| સમયગાળો | વેપારનો વૃદ્ધિનો દર |
| :----------: | :----------: |
| 1950-1973 | 7.88% |
| 1973-1985 | 3.65% |
| 1985-1996 | 6.55% |
| 1996-2000 | 6.89% |
| 2000-2011 | 5.00% |
| 2015-2016 | 2.8% |

સ્ત્રોત : વિવિધ સ્ત્રોતોમાંથી સંકલિત
