6_વિશ્વવેપારમાં ભારતનો હિસ્સો
(India's Share in Global Trade)

# ભારતનો વિશ્વવેપારમાં હિસ્સો

વિશ્વવેપારનું કદ અને વૃદ્ધિનો દર જોતાં ભારતનો વિશ્વવેપારમાં હિસ્સો નાનો છે. પરંતુ એક વિકાસશીલ દેશ તરીકે ભારત વિશ્વવેપારમાં મહત્ત્વનો ભાગ ભજવે છે. ભારતની પોતાની નિકાસો વધી છે તેમજ GDPમાં નિકાસનો ફાળો વધ્યો છે.

નિકાસના પ્રમાણમાં નોંધપાત્ર વધારો થયો હોવા છતાં, ભારતની આયાતો તેની નિકાસો કરતાં વધુ પ્રમાણમાં વધે છે. આયાતોનું GDPમાં પ્રમાણ નિકાસો કરતાં વધુ છે.

વધતી આયાતોનું અર્થઘટન એવું થાય છે કે, ભારતની વૃદ્ધિ અને વિકાસ સારા એવા પ્રમાણમાં થાય છે. જેથી વિકાસ માટેની આયાતોનું પ્રમાણ વધ્યું છે અને ભારતને આવી આયાતો કરવાનું પોસાય છે. વધતી નિકાસોનો અર્થ એ થાય છે કે, ભારતની વિશ્વ કક્ષાએ સ્પર્ધાત્મક કિંમતોએ સારી ગુણવત્તાવાળી વસ્તુઓ અને સેવાઓનો નિકાસલક્ષી જથ્થો ઉત્પન્ન કરવાની ક્ષમતા વધી છે.

2014-15માં વિશ્વના કુલ વેપારમાં ભારતના વેપારનો હિસ્સો 2.07% રહ્યો હતો.

## વિશ્વની કુલ નિકાસોમાં ભારતની નિકાસોનો ટકાવારી હિસ્સો

કોષ્ટક 9.2

| વર્ષ   | વિશ્વની કુલ નિકાસોમાં ભારતની નિકાસોનો ટકાવારી હિસ્સો | ભારતનો વિશ્વમાં ક્રમ |
| :-----: | :----------------------------------------------: | :-------------: |
| 2005   |                       0.9                        |        29       |
| 2010   |                       1.5                        |        19       |
| 2012   |                       1.6                        |        19       |
| 2013   |                       1.7                        |        19       |
| 2014   |                       1.7                        |        19       |

સ્ત્રોત : Exim બેંક
