7_વિદેશવેપારનું કદ

વિદેશવેપારનું કદ એટલે સરળ શબ્દોમાં કહીએ તો આયાત અને નિકાસ થતી ભૌતિક વસ્તુઓનું કુલ મૂલ્ય (તથા કુલ જથ્થો). પ્રતિ વર્ષ જો આયાત માટે થતી ચૂકવણી અને નિકાસમાંથી થતી કમાણી વધતી જાય, દેશની રાષ્ટ્રીય આવકમાં વેપારના મૂલ્યનો ટકાવારી હિસ્સો વધતો જાય તથા વિશ્વવેપારમાં દેશના વેપારનો હિસ્સો વધે તો તે દેશના વેપારનું કદ વધ્યું એમ કહેવાય.

# વિદેશવેપારનું કદ

ભારતમાં 1951 થી 2016 સુધીના સમયના ગાળામાં આયાત અને નિકાસ બંનેનું કદ અને તેમનો રાષ્ટ્રીય આવક તથા વિશ્વવેપારમાં ટકાવારી હિસ્સો વધ્યા છે. પરંતુ નિકાસના કદ અને વૃદ્ધિના દર કરતાં આયાતનું કદ અને વૃદ્ધિનો દર મોટા ભાગના વર્ષમાં વધુ રહ્યા છે.

નોંધ : પ્રતિ વર્ષ વસ્તુઓની કિંમતો વધતાં આયાત કે નિકાસના મૂલ્યના વધારાને વેપારના કદના માપ તરીકે લેવાય નહિ. આયાત અને નિકાસનો જથ્થો વધતાં જે મૂલ્ય વધે તેને કદમાં વધારો કહેવાય. આથી આયાત અને નિકાસનું મૂલ્ય સ્થિર ભાવોએ અથવા USAના $ માં મપાય છે. (આયાત-નિકાસનું મૂલ્ય US $ માં મપાય ત્યારે હૂંડિયામણના દર દ્વારા પ્રતિ વર્ષ થતા કિંમતના ફેરફારો આપોઆપ દૂર થઈ જાય છે અને વેપારના મૂલ્યનું વાસ્તવિક કદ જાણવા મળે છે.)

## કોષ્ટક 9.3

1991 પછી ભારતના વિદેશવેપારનું કદ (મિ. US $ માં)

|  | 1991-92 | 1998-99 | 2014-15 |
| :-- | :--: | :--: | :--: |
| વસ્તુઓની નિકાસો | 17.9 | 33.2 | 310.5 |
| વસ્તુઓની આયાતો | 19.4 | 42.4 | 448.0 |
| વેપારતુલા | -1.5 | -9.2 | -137.5 |

સ્ત્રોત : ભારતનો આર્થિક સર્વે, 2015-16

સ્વતંત્રતા પછી શરૂઆતનાં વર્ષોમાં નીચા વિકાસના કારણે ભારતમાં વિકાસલક્ષી આયાતોનું કદ ખૂબ ઊંચું રહ્યું. જ્યારે નિકાસ કરવાની ક્ષમતા નીચી હોવાના કારણે નિકાસો નીચી રહી.

1980 પછી જેમ-જેમ ભારતમાં વિકાસ વધતો ગયો તેમ-તેમ મોટા ઉદ્યોગોને ટકાવવા, નિભાવવા અને ફેલાવવા માટેની આયાતો વધતી ગઈ. આ ગાળા દરમિયાન દેશમાં આવકોમાં વધારો થતા દેશમાં માંગ વધતી ગઈ અને નિકાસ માટે ઓછું ઉત્પાદન થતા નિકાસો પ્રમાણમાં નીચી રહી.

1991 પછી નિકાસોમાં સારા એવા પ્રમાણમાં વધારો થયો. વૈશ્વિકીકરણમાં હરીફાઈમાં ટકવા માટે ટેકનોલોજી, પેટ્રોલ વગેરેની આયાતો ઊંચી રહી પરંતુ નિકાસો પણ સારા પ્રમાણમાં વધી.

(વિકાસલક્ષી આયાતો એટલે કાચો માલ, નિષ્ણાતોની સલાહ, મશીનો વગેરે. નિભાવ માટેની આયાતો એટલે વીજળી, આંતરમાળખાકીય સુવિધાઓ, કૌશલ્ય-પ્રાપ્તિ વગેરે માટે થતી આયાતો)

## કોષ્ટક 9.4

ભારતની GDPમાં (કુલ ઘરેલુ પેદાશમાં) વેપારનો ટકાવારી હિસ્સો

| વર્ષ | ભારતના વેપારનો GDPમાં ટકાવારી હિસ્સો <br> (વેપારની USA $ માં માપણીના આધારે) |
| :--: | :--: |
| 1981 | 12 |
| 1991 | 13.9 |
| 2001 | 19 |
| 2011 | 41.8 |
| 2014 | 38.3 |

સ્ત્રોત : વિશ્વવેપાર અહેવાલ (World Trade Report), 2015

## ભારતની GDP માં વેપારનો ટકાવારી હિસ્સો

![img-0.jpeg](img-0.jpeg)

આકૃતિ 9.1
