8_ભારતની આયાત અને નિકાસ થતી વસ્તુઓનું સ્વરૂપ

આ વિભાગમાં વિદેશવેપારના સ્વરૂપનો અર્થ વેપારની રચના તરીકે લઈશું. એટલે ભારતની ભૌતિક આયાતો અને નિકાસોની રચના અથવા આયાત અને નિકાસ થતી વસ્તુઓના પ્રકારો.

ભારતના વિદેશવેપારનું સ્વરૂપ તપાસતા સમજાય છે કે, ભારત જે 1951માં ઓછા વિકસિત દેશ તરીકે ઓળખાતો હતો તે આગળ વધીને 1980 સુધીમાં વિકાસશીલ બન્યો અને 2000 પછી વિશ્વમાં ઝડપથી વિકસતા દેશ તરીકે ઊભરતા અર્થતંત્ર તરીકેની ઓળખ પામી.

# આયાત અને નિકાસનું સ્વરૂપ

## ઓછા વિકસિત દેશ તરીકે ભારત (1951 પહેલાં)

ઓછા વિકસિત દેશમાં દરેક ક્ષેત્રની આયાતો મોટા પ્રમાણમાં થાય છે. 1950 અને 1960ના દાયકાઓમાં ભારતમાં નબળી ખેતીના કારણોસર ભારતમાં અનાજની આયાતો વારંવાર થતી હતી. વળી, વિકાસલક્ષી આયાતો જેવી કે મશીનો, મૂડી, ટેકનોલોજી, નિષ્ણાતોની સલાહ, સ્પેરપાર્ટ્સ વગેરેની પણ મોટા પ્રમાણમાં થતી હતી.

વળી, નીચા વિકાસની પરિસ્થિતિમાં પ્રાથમિક ચીજવસ્તુઓની નિકાસો વધુ હોય છે. ભારતમાં ચા, કોફી, શણ, કાચી ધાતુઓ અને ખનીજ વગેરેની નિકાસનું પ્રમાણ વધુ હતું અને ઔદ્યોગિક વસ્તુઓની નિકાસો નીચી હતી.

## વિકાસશીલ દેશ તરીકે ભારત (1980 સુધી)

જ્યારે દેશ વિકાસશીલ બને ત્યારે અનાજની આયાતો ઘટવા પામે છે અને દેશની નિકાસોમાં પ્રાથમિક વસ્તુઓનો હિસ્સો ઘટે છે અને ઔદ્યોગિક નિકાસોનો હિસ્સો વધે છે. ભારતના સિત્તેર અને એંશીના દાયકાઓમાં આ પ્રકારનાં વલણો જોવા મળ્યાં.

નિકાસની ગતિ વધતા, વિકાસના નિભાવ માટે, નિકાસલક્ષી ઉદ્યોગો માટે અને ઉદ્યોગોના વૈવિધ્યકરણ તથા વિસ્તૃતીકરણ માટેની આયાતો વધે છે જેમ કે વચગાળાની વસ્તુઓ, કાચો માલ, સ્પેરપાર્ટ્સ, પેટ્રોલ, નવીન ટેકનોલોજી વગેરે વિકાસની પ્રક્રિયા સાથે ભારતમાં વધતી ગઈ.

## વિકાસશીલ દેશ તરીકે ભારત (1991 પછી)

1991 પછી ભારતમાં આયાતો અને નિકાસોનું સ્વરૂપ નોંધપાત્ર રીતે બદલાયું. ભારતની આયાતોમાં અનાજ અને ખેતીલક્ષી આયાતો ખૂબ ઓછી થઈ અને મૂડી આયાતો પણ ઓછી થઈ.

પરંપરાગત નિકાસો જેવી કે ચા, કોફી, શણ વગેરેનો કુલ નિકાસોમાં હિસ્સો ઓછો થયો અને ઔદ્યોગિક અને બિનપરંપરાગત નિકાસોનો ફાળો વધ્યો. દા.ત., સોફ્ટવેરની નિકાસ.

### આયાતોમાં બદલાવ

1961માં ખાદ્યવસ્તુઓની આયાતો કુલ વસ્તુ આયાતોમાં 19.1 ટકાનો હિસ્સો ધરાવતી હતી જે 2014-15માં ઘટીને ફક્ત 3.9% થયો. એટલે કે ભારતે અનાજ અને અન્ય ખાદ્યવસ્તુઓમાં સ્વનિર્ભરતા પ્રાપ્ત કરી. વિકાસની ગતિ વધતાં ભારતમાં મૂડી અને મૂડીપ્રચુર વસ્તુઓ પણ સારી રીતે ઉત્પન્ન થઈ શકી અને આથી મૂડી આયાતો સારા પ્રમાણમાં ઘટવા પામી. 1960-61માં કુલ વસ્તુ આયાતોમાં મૂડીજન્ય આયાતોનો હિસ્સો 31.7% હતો, જે ખૂબ ઊંચો હતો જે 2014-15માં ઘટીને 9.8% થયો.

અન્ય નવીન આયાતોનું પ્રમાણ 1960-61માં 2.2% હતું, જે 2014-15માં 46.5% થયું. એટલે કે વિકાસમાં વૈવિધ્યકરણ આવતા નવીન વસ્તુઓની આયાતો વધે છે.

### નિકાસોમાં બદલાવ

તે જ રીતે નિકાસોનું સ્વરૂપ પણ બદલાયું છે. સમગ્ર પ્રાથમિક ક્ષેત્રનો વસ્તુનિકાસોમાં ફાળો 1960-61માં 44.2% હતો જે 2014-15માં ઘટીને ફક્ત 12.3% જેટલો રહ્યો, (જેમાં, ચા તથા કોફીની નિકાસોનો હિસ્સો 19.3 થી ઘટીને 0.2 ટકાનો થયો, શણની નિકાસનો હિસ્સો 21 ટકાથી ઘટીને 0.2% થયો) તેમજ વસ્તુનિકાસમાં ચામડાંની નિકાસનો ફાળો 1960-61માં 4.4 ટકાથી ઘટીને 2014-15માં 1.3% અને કાપડની નિકાસનો હિસ્સો 10 ટકાથી ઘટીને 2% થયો.

તેની સામે તૈયાર કપડાંઓની વસ્તુનિકાસમાં હિસ્સો જે 1960-61માં 0.1% જેટલો જ હતો તે 2014-15માં વધીને 5.4% થયો.

બધી જ ઉત્પાદિત વસ્તુઓનો કુલ વસ્તુનિકાસમાં હિસ્સો જે 1960-61માં 45.3% હતો તે 2014-15માં વધીને 66.7% જેટલો થયો.

પેટ્રોલને લગતી નિકાસોનો કુલ વસ્તુનિકાસમાં ફાળો 1960-61માં 1.1% જ હતો, જે 2014-15માં 18.5% જેટલો થયો.
