9_ભારતમાં વિદેશવેપારની દિશા

# વિદેશવેપારની દિશા

વિદેશવેપારની દિશા એટલે કોઈ દેશનો વિશ્વના વિવિધ પ્રદેશો સાથેનો વેપાર માટેનો સંબંધ. અલગ-અલગ દિશાના પ્રદેશો સાથે વેપાર કરવા માટે કોઈ દેશ પાસે,

*   વિવિધ પ્રકારનું ઉત્પાદન કરવાની શક્તિ હોવી જોઈએ.
*   અનેક દેશો સાથે સારા રાજકીય સંબંધો/રાજનધિક સંબંધો હોવા જોઈએ.
*   અનેક પ્રકારના રાજનધિક પ્રયત્નો કરવાની તૈયારી જોઈએ.
*   વેચાણ-વ્યવસ્થા અને વેપાર-વ્યવસ્થાપન માટેની આવડત તથા ટેકનોલોજી હોવા જોઈએ.
*   વધુ પ્રમાણમાં નિકાસજન્ય ઉત્પાદન હોવું જોઈએ.

## સ્વતંત્રતા પછીનો વેપાર

સ્વતંત્રતા પછી ભારતનો મોટા પ્રમાણનો વેપાર UK સાથે થતો હતો. કારણ કે સ્વતંત્રતા પહેલાં UK સાથે આપણો વેપાર સ્થપાયેલો જ હતો.

1960-61માં ભારતની કુલ આયાતોમાંથી 19% આયાતો UKથી આવતી હતી, જે 2007 પછી ઘટીને 2 ટકાથી ઓછી થઈ ગઈ.

સ્વતંત્રતા પછી આપણે અમેરિકા (USA) પર અનેક પ્રકારની આયાતો માટે નિર્ભર રહ્યા હતા. 1960-61માં વસ્તુઓ અને સેવાઓની કુલ આયાતોમાં USAથી 29% આયાતો થઈ હતી, જે 2007 પછી ઘટીને 8 ટકાથી નીચી થઈ ગઈ.

OPEC થી આયાતોનું પ્રમાણ વસ્તુઓની કુલ આયાતોમાં વધ્યું કારણ કે ઔદ્યોગિકીકરણ અને વિકાસ વધતાં પેટ્રોલની (ખનીજ તેલની) આયાતો વધી. (OPEC - ખનીજતેલની નિકાસ કરતા દેશોનું જૂથ)

રશિયા સાથે ભારતના મૈત્રીસંબંધો હતા અને સ્વતંત્રતા પછી રશિયાથી ઊંચા પ્રમાણમાં આયાતો થતી હતી જે 1980 પછી રશિયામાં થયેલી આર્થિક કટોકટીના કારણે ઘટી ગઈ.

આમ, પરંપરાગત ભાગીદારો સાથે વેપાર ઘટ્યો પરંતુ વિકાસશીલ દેશો સાથેનો આપણો વેપાર વધ્યો. ખાસ કરીને એશિયા, મધ્ય એશિયા અને આફ્રિકાના વિકાસશીલ દેશો સાથે આપણો વેપાર વધ્યો છે. 1960-61માં વસ્તુઓની કુલ આયાતોમાંથી 11.8% જેટલી આયાતો વિકાસશીલ દેશોમાંથી આવતી હતી, જે 2007-08માં 32% જેટલી થઈ અને 2014-15માં 59% જેટલી થઈ.

તે જ પ્રમાણે, 1960-61માં UK તરફની વસ્તુઓના કુલ નિકાસોમાંની 26.8% નિકાસો થતી હતી જે 2007-8 પછી ઘટીને 4 ટકાથી નીચી ગઈ.

તે જ સમયગાળા દરમિયાન અમેરિકા ખાતે થતી વસ્તુનિકાસની ટકાવારી 16 ટકાથી ઘટીને 12.7% થઈ અને રશિયા ખાતેની વસ્તુનિકાસોમાં ટકાવારી 4.5 ટકાથી ઘટીને 0.6% થઈ.

તેની સામે OPEC ખાતે થતી આપણી વસ્તુનિકાસોની ટકાવારી 1960-61માં 4.1% હતી જે ત્યાર પછીના સમયમાં વધવા પામી અને 2007-8 પછી 16 ટકાથી વધુ થઈ અને તે જ સમયગાળા દરમિયાન વિકાસશીલ દેશો સાથેની વસ્તુનિકાસોની ટકાવારી 14.8 ટકાથી વધી અને 42.6 ટકાથી વધુ થવા પામી.

2014-15માં એશિયાના દેશો ખાતે આપણી વસ્તુનિકાસોમાંની 50% જેટલી નિકાસો થઈ હતી. આમ, અલગ-અલગ દેશો સાથે અને દિશાઓમાં વેપાર વિકસાવવા ભારતે સફળ પ્રયત્નો કર્યા છે.

નીધ : 2007-8 સુધી ભારતના વેપારની દિશા દર્શાવવા પ્રદેશોનું વર્ગીકરણ જે રીતે થતું હતું તે ત્યાર પછી બદલાયું છે.

### કોષ્ટક 9.5 વિશ્વના વિવિધ પ્રદેશોનો ભારતની વસ્તુઆયાતોમાં ટકાવારી હિસ્સો (નાણાકીય વર્ષ : 2014-15)

![img-1.jpeg](img-1.jpeg)

સ્રોત : EXIM બેન્ક (એક્સપોર્ટ-ઈમ્પોર્ટ બેન્ક) તથા ભારતનો આર્થિક સર્વે, 2015-16

### કોષ્ટક 9.6 વિશ્વના વિવિધ પ્રદેશોનો ભારતની વસ્તુનિકાસોમાં ટકાવારી હિસ્સો (વિત્તિય વર્ષ : 2014-15)

![img-2.jpeg](img-2.jpeg)

સ્રોત : EXIM બેન્ક (એક્સપોર્ટ-ઈમ્પોર્ટ બેન્ક) તથા ભારતનો આર્થિક સર્વે, 2015-16
