1_પ્રસ્તાવના
(Introduction)

# સંચાલનનો પરિચય

સંચાલન એ સદીઓથી ચાલી આવતી પ્રવૃત્તિ છે. ઇતિહાસ પર નજર કરતાં દુનિયાના તમામ દેશોની અનેકવિધ પ્રવૃત્તિઓમાં સંચાલનનાં તત્ત્વો જોવા મળે છે. ભારતમાં ચંદ્રગુપ્ત મૌર્યના શાસનમાં રાજ્ય વ્યવસ્થામાં અને છત્રપતિ શિવાજી મહારાજના સમયમાં યુદ્ધ રણનીતિની વ્યૂહરચનામાં સંચાલનનો સારી રીતે ઉપયોગ થયેલો જોવા મળે છે.

અનેક સંચાલન શાસ્ત્રીઓ, ચિંતકો, વિચારકો અને લેખકોએ સમય-સમય પર સંચાલનની અવધારણાનું મૂલ્યાંકન અને પુન:વિચારણા કરી નવા-નવા સિદ્ધાંતોનું પ્રતિપાદન કર્યું છે. આમ, સંચાલનના ખ્યાલનો ઇતિહાસ ખૂબ જ પ્રાચીન છે અને સમયાંતરે બદલાતો રહ્યો છે.

## સંચાલન વિચારધારાઓ

છેલ્લાં કેટલાંક વર્ષોમાં સંચાલન વિચારધારાઓ જુદા-જુદા અભિગમ સ્વરૂપે રજૂ થતી રહી છે.

### સંચાલન શાસ્ત્રીઓનું યોગદાન

કેડરિક ટેલરથી લઈ હેનરી ફેયોલ, ગિલ્બ્રેથ, મેક્સ વેબર, ચેસ્ટર બર્નાર્ડ, પીટર એફ. ડ્રકર અને સી. કે. પ્રહલાદ જેવા સંચાલન શાસ્ત્રીઓએ વિવિધ સિદ્ધાંતોના પ્રતિપાદન દ્વારા સંચાલનના સિદ્ધાંતોને યુગાનુકૂળ કરવામાં મહત્ત્વનો ફાળો આપ્યો છે.

#### હેરોલ્ડ કુન્ટ્ઝનું મંતવ્ય

હેરોલ્ડ કુન્ટ્ઝ તો સંચાલન વિચારધારાઓને 'જંગલ' તરીકે ઓળખાવે છે.
