2_સંચાલનના સિદ્ધાંતોનો અર્થ અને સ્વરૂપ
(Principles of Management)

# 2.1.1 અર્થ (Meaning)
સંચાલનના સિદ્દાંતો એ સંચાલકો માટે માર્ગદર્શક ભૂમિકા ભજવે છે. હકીકતમાં સંચાલનના સિદ્દાંતો એ નિયમો નથી, માત્ર ધારણાઓ, રૂઢિઓ અને અનુભવોનો નિચોડ છે. જુદાજુદા સંચાલન શાસ્ત્રીઓએ જુદી-જુદી પરિસ્થિતિમાં મેળવેલ તારણો છે અને તે વ્યવહારુ સાબિત થયાં છે. તેના અમલીકરણથી સચોટ પરિણામો પણ પ્રાપ્ત થયાં છે, તેથી આ સિદ્દાંતો પંધાકીય એકમ માટે સંચાલન પ્રણાલીનો ભાગ બની જાય છે.

પંધાકીય એકમમાં માનવ વર્તણૂકને સાનુકૂળ કરવા માટે અમુક નિયમો, સિદ્દાંતો ઘડવા પડે છે; જેથી ધ્યેય સિદ્ધિ સરળ બને. આ સિદ્દાંતોને સંચાલનના સિદ્દાંતો કહે છે.

# 2.1.2 ખ્યાલ (Concept)
સંચાલન એ કળા અને વિજ્ઞાનનો સમન્વય છે. વિજ્ઞાન હોવાથી તેમાં સિદ્દાંતો હોય તે સ્વાભાવિક છે. શુદ્ધ વિજ્ઞાનની માફક સંચાલનના સિદ્દાંતો જડ નથી, પરંતુ પરિવર્તનશીલ છે. સંચાલનના સિદ્દાંતો માનવ વર્તણૂક સાથે સીધો સંબંધ ધરાવે છે, તેથી જ સમયાંતરે તેમાં જરૂરી ફેરફારો કરી નવા સિદ્દાંતોના ઉમેરાને અવકાશ રહે છે. માનવ વર્તણૂક અને ટેકનોલોજી એવાં પરિબળો છે કે જે સમયાંતરે બદલાતાં રહે છે. આ પરિવર્તનોને પહોંચી વળવા સંચાલનના સિદ્દાંતોમાં ફેરફાર થતો રહે છે.

સંચાલનના સિદ્દાંતો એ નિર્ણય ઘડતર અને તેના અમલીકરણ માટેની વિસ્તૃત અને ચોક્કસ માર્ગદર્શિકા છે. સંચાલનના સિદ્દાંત અનુસાર વિવિધ પ્રોત્સાહનો દ્વારા કર્મચારીની કાર્યક્ષમતામાં વધારો કરી શકાય છે. દા. ત. કોઈ એક કર્મચારીની બઢતી અંગેના નિર્ણય માટે તેની નોકરીનાં વર્ષોને આધારભૂત ગણવામાં આવે, જ્યારે અન્ય એકમમાં કર્મચારીની કાર્યદક્ષતાને ધ્યાને લઈ બઢતી આપવામાં આવે.

સંચાલનના સિદ્દાંતો તથા સંચાલનની પ્રયુક્તિઓ વચ્ચેનો ભેદ સમજવો અત્યંત જરૂરી છે. પ્રયુક્તિઓ એટલે રીતો (Methods and Techniques) એ ધ્યેયસિદ્ધિ માટે લેવામાં આવેલાં વિવિધ પગલાંઓનો સમૂહ છે; જ્યારે સિદ્દાંતો એ પ્રયુક્તિઓના અમલ વખતે લેવામાં આવેલા નિર્ણયો અંગેની માર્ગદર્શિકા છે. પ્રયુક્તિઓની જેમ જ સિદ્દાંતો અને મૂલ્યો વચ્ચેનો ભેદ સમજવો પણ અત્યંત જરૂરી છે. મૂલ્યો એ સ્વીકાર્ય અથવા ઇચ્છનીય હોય છે, તે નૈતિકતા સાથે સંબંધ ધરાવે છે; જ્યારે સિદ્દાંતો એ માનવ વર્તણૂક માટેનું સર્વ સામાન્ય સત્ય તથા માર્ગદર્શિકા છે.

# 2.1.3 સ્વરૂપ (Nature)
સંચાલનના સિદ્દાંતો વ્યવહારુ તારણ છે, જડ નથી. આ સિદ્દાંતો કાર્ય કરવા માટેની માર્ગદર્શિકા છે, જે કાર્ય અને કારણનો સંબંધ ધરાવે છે. સંચાલનનાં જુદાં-જુદાં કાર્યો જેવાં કે આયોજન, વ્યવસ્થાતંત્ર, દોરવણી અને અંકુશની અમલવારી વખતે સંચાલનના સિદ્દાંતો સંચાલકને નિર્ણય ઘડતર માટે માર્ગદર્શક ભૂમિકા પૂરી પાડે છે. નિષ્ણાતોનું કહેવું છે કે આ સિદ્દાંતો એ મોટે ભાગે સત્ય હોય છે, પરંતુ સંપૂર્ણ સત્ય નથી. તેમાં પણ અપવાદનો નિયમ રહે છે. સંચાલનના સિદ્દાંતોની ઉપર્યુક્ત ચર્ચા પરથી તેના સ્વરૂપ અંગે નીચે મુજબના મુદ્દાઓ તારવી શકાય :

## (1) સાર્વત્રિક સ્વીકૃતિ
સંચાલનના સિદ્દાંતો મોટા ભાગનાં ધંધાકીય એકમોને લાગુ પાડી શકાય છે. જ્યાં જ્યાં સામૂહિક માનવીય પ્રયત્નોની જરૂરિયાત છે, ત્યાં આ સિદ્દાંતોની આવશ્યકતા રહે છે. જોકે ધંધાકીય એકમના પ્રકાર, સ્વરૂપ, પ્રવૃત્તિ અને કદ મુજબ સંચાલનના બધા સિદ્દાંતો લાગુ પાડવાની માત્રામાં ફેરફાર હોય છે, પરંતુ મોટા ભાગનાં ધંધાકીય એકમોમાં સંચાલનના સિદ્દાંતો લાગુ પાડી શકાય છે. તેથી સંચાલનના સિદ્દાંતો સર્વવ્યાપક કે સાર્વત્રિક છે.

## (2) પરિવર્તનશીલ
સંચાલનના સિદ્દાંતો એ જડ તારણ નથી, પરંતુ પરિવર્તનશીલ છે. સંચાલકને જ્યારે અને જેવી પરિસ્થિતિમાં જરૂર જણાય ત્યાં તેમાં પરિવર્તનશીલતાને અવકાશ છે. કેટલીક પરિસ્થિતિમાં આ સિદ્દાંતો બંધબેસતા ન જણાય ત્યારે સંચાલકને તેમાં ફેરફાર કરવાની છૂટ રહે છે. દા. ત. કાર્ય વિભાજનનો સિદ્દાંત મોટા એકમોમાં એકસમાન રીતે લાગુ કરી શકાય, પરંતુ નાનાં એકમોમાં તેટલી જ માત્રામાં કાર્ય વિભાજનનો સિદ્દાંત લાગુ કરી શકાતો નથી.

## (3) સામાન્ય માર્ગદર્શિકા
સંચાલનના સિદ્દાંતો એ જુદી-જુદી પરિસ્થિતિમાંથી જુદા-જુદા નિષ્ણાતો દ્વારા થયેલા અનુભવોની ફલશ્રુતિ છે. ધંધાકીય એકમનું સંચાલન કરતી વખતે એકમમાં વિષમ અને જટિલ સમસ્યાઓ આવતી હોય છે. આ દરેક સમસ્યાનું સ્વરૂપ એકમ અનુસાર જુદું-જુદું હોય છે, જે દરેક પરિસ્થિતિમાં દરેક એકમ માટે એક સરખું પરિણામ આપી શકે નહિ. તેથી સંચાલનના સિદ્દાંતોને દરેક એકમ માટે ચુસ્ત રીતે લાગુ પાડી શકાય નહિ, પરંતુ સિદ્દાંતોનો માત્ર એક માર્ગદર્શિકા તરીકે, સાનુકૂળ પરિસ્થિતિમાં ઉપયોગ કરી, ઇચ્છિત પરિણામો મેળવી શકાય છે.

## (4) માનવ વર્તણૂંક પર આધારિત
સંચાલનમાં માનવ કેન્દ્રસ્થાને હોવાથી સંચાલનના સિદ્દાંતો એ માનવ વર્તણૂંક ઉપર મોટી અસર જન્માવે છે. સંચાલનના સિદ્દાંતોને માનવ વર્તણૂંક સાથે સીધો સંબંધ રહેલો છે અને માનવ વર્તણૂંક એ મનોવૈજ્ઞાનિક બાબત છે, જે સંચાલનના સિદ્દાંતોના અમલ વખતે ધ્યાનમાં લેવી જરૂરી છે.

## (5) આકસ્મિકતા
સંચાલનના સિદ્દાંતો લાગુ પાડવા માટેનું એક તત્ત્વ આકસ્મિકતા પણ છે. કોઈ એક ચોક્કસ અનિવાર્ય પરિસ્થિતિમાં આ સિદ્દાંતોના ઉપયોગ દ્વારા એકમ જરૂરી નિર્ણયો લઈ, ધ્યેય સિદ્ધિ સરળ બનાવી શકે છે. જેમ કે, કર્મચારીઓને યોગ્ય અને વાજબી મહેનતાણું ચૂકવવું જોઈએ. શું આ યોગ્ય અને વાજબી છે? તે આકસ્મિકતા એટલે જરૂરિયાતને આધારે અસર કરતા પરિબળોને ધ્યાને લઈ નક્કી કરી શકાય.
