4_સંચાલનની વિચારધારાઓ
(Thoughts of Management)

સંવાલન ક્ષેત્રે થયેલાં વિવિધ સંશોધનો, અભ્યાસો અને પરિણામોને આધારે સંવાલનની વિચારધારાઓનો વિકાસ થયો છે. સમય અનુસાર દરેક વિચારધારાઓ તેના વિશિષ્ટ દર્દિભિંદુની રજુઆત છે. આ વિચારધારાઓમાં પણ અનેક સંવાલન શાસ્ત્રીઓએ અલગ-અલગ મત આપી, જુદા-જુદા સિદ્દાંતો આપ્યા છે. તેથી તેમાં પણ અનેક શાખાપ્રશાખાઓનો વિકાસ થયો છે. તેને સંવાલનની વિચારધારાઓ અથવા અભિગમો પણ કહેવામાં આવે છે. સંવાલનની કેટલીક વિચારધારાઓ નીચે મુજબ છે :

# પ્રશિષ્ટ વિચારધારાઓ (Thoughts of Classical Theory)

સંવાલનની વિચારધારાઓમાં 19મી સદીના અંત સુધીમાં જે વિચારધારાઓ રજૂ થઈ તે વિચારધારાઓને પ્રશિષ્ટ વિચારધારાઓ તરીકે ઓળખવામાં આવે છે. પ્રશિષ્ટ વિચારધારાના મુખ્ય પ્રણોતા સંવાલનશાસ્ત્રીઓ ફેંડરિક ટેલર, મેક્સ વેખર, ગૌલબર્થ, હેનરી ગેન્ટ અને હેનરી ફેચોલ છે. પ્રશિષ્ટ વિચારધારામાં ટેલરનો ફળો ખૂબ જ મહત્ત્વનો છે. ફેંડરિક ટેલરે આપેલ વૈજ્ઞાનિક સંવાલનના સિદ્દાંતો સંવાલન વિચારધારામાં આજે પણ પ્રસ્તુત છે. વૈજ્ઞાનિક સંવાલનનો અભિગમ રૂઢિગત પદ્ધત્તિઓને બદલે સમય અને ગતિના નિરીક્ષણ દ્વારા વૈજ્ઞાનિક રીતે રજૂ થયેલા સિદ્દાંતોને અપનાવવાની તરફેણ કરે છે. વૈજ્ઞાનિક સંવાલનના સિદ્દાંતનું મુખ્ય પ્રદાન વ્યવસ્થાતંત્રમાં વિશિષ્ટીકરણ, ઉત્તેજક વેતનપ્રથા, જવાબદારી અને કાર્યની વૈજ્ઞાનિક રીતે વહેંચણી બાબતે રહેલું છે. પ્રશિષ્ટ વિચારધારામાં હેનરી ફેચોલનું પ્રદાન પણ નોંધપાત્ર રહ્યું છે. તેમણે સંવાલનનાં સામાન્ય સિદ્દાંતો આપી સંવાલન વિચારધારામાં મહત્ત્વનું યોગદાન આવ્યું. તેમણે ધંધાકીય એકમમાં વિવિધ કાર્યોની સપાટી નક્કી કરી; કાર્યોની મર્યાદા નક્કી કરવાનો પ્રયત્ન કર્યો. જુદા-જુદા સ્તરે સંવાલકીય ફરજો બજાવવા માટે સંવાલનના સાર્વનિક સિદ્દાંતો માર્ગદર્શિકારપે આપ્યા. આ સિવાય પ્રશિષ્ટ વિચારધારામાં મેક્સ વેખરના અમલદારશાહીના વિચારનું પણ પ્રદાન રહેલું છે. ઓગણીસમી સદીના અંત સુધી ઓઘોગિક કાંતિને પરિણામે ધંધાકીય એકમોનું સ્વરૂપ અને કદ બદલાવા લાગ્યા. પરિણામે પ્રશિષ્ટ વિચારધારાની કેટલીક મર્યાદાઓને લીધે તેમાં ફેરફાર કરવાની આવશ્યકતા ઊભી થઈ. તેની મર્યાદાઓમાં મુખ્યત્વ નાણાંકીય ઉત્તેજનને વધુ સ્થાન, માનવીય અભિગમને ઓછું મહત્ત્વ તથા અવૈધિક સંબંધોની અવગણના મુખ્ય છે.

# નવપ્રશિષ્ટ સંચાલનની વિચારધારાઓ (Thoughts of Neo-Classical Theory)

સંચાલનની પ્રશિષ્ટ વિચારધારાની કેટલીક ખામીઓને દૂર કરવા માટે કેટલાંક સંચાલન શાસ્ત્રીઓએ તેમાં સુધારા કરી નવા અભિગમો પ્રસ્થાપિત કર્યા, જેને નવપ્રશિષ્ટ વિચારધારા તરીકે ઓળખવામાં આવે છે. ઓગણીસમી સદીના અંત ભાગમાં ઓથોગિક કાંતિ પછી એકમો/ઉથોગોનું સ્વરૂપ બદલાયું અને નવી સંચાલન તરેહની જરૂરિયાત ઊભી થઈ. વીસમી સદીની શરૂઆતમાં ઓસ્ટ્રેલિયન ઓથોગિક મનોવૈજ્ઞાનિક એલ્ટન મેયોના હોદ્દીન પ્રયોગોએ આ વર્તનવાદી વિચારધારાને જન્મ આવ્યો. તેથી એલ્ટન મેયોને નવપ્રશિષ્ટ વિચારધારાના પ્રણેતા કહે છે. નવપ્રશિષ્ટ વિચારધારા સંચાલન અંગે વર્તનલક્ષી અભિગમ અને જૂથ વર્તન પર ભાર મૂકે છે. પ્રશિષ્ટ વિચારધારાઓને જ આધારરૂપ રાખી નવપ્રશિષ્ટ વિચારધારામાં અવૈધિક વ્યવસ્થાતંત્ર, માનવ વર્તન, માનવ સંબંધો, પ્રેરણા વગેરે તત્ત્વોનો ઉમેરો થયો. આ વિચારધારામાં મુખ્યત્વે એલ્ટન મેયો, રેન્સીસ લિકર્ટ, હર્ઝભર્ગ, કીસ આર્ગિરિસ, મેકગ્રેગર અને માસ્લો મુખ્ય યોગદાનકર્તાઓ છે. નવપ્રશિષ્ટ સંચાલન વિચારધારાની મુખ્ય પ્રશાખાઓમાં માનવ સંબંધો કે માનવવર્તનવાદી વિચારધારા, સામાજિક તંત્ર વિચારધારા અને સામાજિક વ્યવસ્થા વિચારધારા મુખ્ય છે, જેમાં માનવવર્તનવાદી વિચારધારા નીચે મુજબ છે :

## વર્તન સંબંધિત વિચારધારા (Thoughts of Behaviour Related)

સંચાલન એ અન્ય વ્યક્તિઓ પાસેથી કામ લેવાની કળા છે. જેમ પ્રો. ઉર્વિકે ક્યું છે, ‘તમે તમારા માણસોને સાચવો, તમારા માણસો બાકીનું તમારું બધુ સાચવી લેશે’ તેમ કર્મચારી કે વ્યક્તિ એ એકમમાં ખૂબ જ મહત્ત્વનું સ્થાન ધરાવે છે. સંચાલન વ્યક્તિ મારફતે થતું હોવાથી સંચાલનનો અભ્યાસ આંતરવ્યક્તિ સંબંધોનો અભ્યાસ બની રહે છે. સંચાલકીય કાર્યનું અગત્યનું કેત્વભિંદુ માનવ વર્તન અને માનવ સંબંધોનું છે તેથી વર્તન સંબંધિત વિચારધારા, મનોવૈજ્ઞાનિક તારણોના ઉપયોગ દ્વારા કર્મચારીના કાર્યસંતોધ અને કાર્યક્ષમતા વધારવા ઉપર ભાર મૂકે છે. વર્તન સંબંધિત વિચારધારામાં આંતરમાનવીય સંબંધો, અભિપ્રેરણ, નેતૃત્વ, માહિતીસંચાર પ્રક્રિયા, ઓથોગિક ઝગડાઓના નિકાલ વગેરે જેવા ખ્યાલોનો સમાવેશ થાય છે. આ અભિગમ વધુ પડતો મનોવૈજ્ઞાનિક હોવાથી તેમાં આર્થિક પરિભળની ક્યાંક અવગણના થઈ હોય તેવું જણાય છે. ઉત્પાદકતાને ભોગે માનવસંબંધોની જાળવણી થઈ શકે નહિ તેવું કેટલાંક લેખકોનું તાર્દિક વિધાન છે, જે આ અભિગમની મુખ્ય મર્યાદા છે.

# આધુનિક વિચારધારાઓ (Thoughts of Modern Management)

ઈ. સ. 1960 પછી ઉદ્યોગો અને ધંધાકીય એકમોના સ્વરૂપમાં પરિવર્તન આવ્યું. પરિણામ સ્વરૂપે સંચાલનના વિશિષ્ટ અભિગમની જરૂરિયાત ઊભી થઈ. સંચાલન માત્ર એક ધંધાકીય એકમનું ક્ષેત્ર ન રહેતાં સંચાલકોનો વિશિષ્ટ વ્યાવસાયિક વર્ગ આ સમય દરમિયાન ઊભો થયો. સંચાલનની સાથે મનોવિજ્ઞાન, સમાજશાસ્ત્ર, આંકડાશાસ્ત્ર ગણિતશાસ્ત્ર અને કમ્યૂટર ઈન્કર્મેશન ટેક્નોલોજના ઉપયોગની પણ આ વિચારધારામાં હિમાયત કરવામાં આવી છે. આ વિચારધારામાં કુનઝા, ઓડોનલ, જ્યોર્જ આર. ટેરી જેવા સંચાલન શાસ્ત્રીઓએ પોતાનું પ્રદાન આપ્યું છે. આ ઉપરાંત પીટર એફ. ડ્રકર, વિલિયમ ઓચી અને સી. કે. પ્રહલાદ જેવા સંચાલન શાસ્ત્રીઓએ પણ આ વિચારધારામાં ફાળો આપ્યો છે.
