5_ફ્રેડરિક ટેલરનો વૈજ્ઞાનિક સંચાલનનો સિદ્ધાંત
(Frederick Winslow Taylor's Principle of Scientific Managementt)

પ્રશિષ્ટ વિચારધારામાં મહત્ત્વનું યોગદાન આપનાર ફ્રેડરિક વિન્સલો ટેલર અમેરિકન મિકેનિકલ ઇજનેર હતા. શરૂઆતના તબક્કે તેઓ સામાન્ય કર્મચારી એપ્રેન્ટિસ તરીકે એક કારખાનામાં જોડાયા, ત્યારબાદ ક્રમશ: એક પછી એક કંપનીમાં પ્રદાન આપી તેઓ બેથલહેમ સ્ટીલ કંપનીમાં મેનેજર બન્યા. એફ. ડબલ્યુ. ટેલરે સૌ પ્રથમવાર આ દરમિયાન વૈજ્ઞાનિક સંચાલનનો સિદ્ધાંત રજૂ કર્યો, તેથી તેમને વૈજ્ઞાનિક સંચાલનના પિતા તરીકે ઓળખવામાં આવે છે.

ધંધાકીય સંચાલનમાં સામાન્ય રીતે બે વર્ગો ખૂબ મહત્ત્વના છે: માલિકો અને કામદારો. માલિકો એટલે કે સંચાલકોનો મુખ્ય હેતુ નફા અને સંપત્તિના મહત્તમીકરણનો હોય છે, જ્યારે કર્મચારીઓને વધુ વેતન અને કાર્યસંતોષમાં રસ હોય છે. આને પરિણામે બન્ને જૂથો વચ્ચે ધ્યેયોની એકસૂત્રતા જાળવવામાં સંઘર્ષ થતો જોવા મળે છે. આ બાબતે ફ્રેડરિક ટેલરે રૂઢિગત પદ્ધતિને પડકારી, નવી પદ્ધતિને વિકસાવવાનું શરૂ કર્યું. રૂઢિગત પદ્ધતિમાં મજૂરો હુકમ અનુસાર કામ કરવા ટેવાયેલા હતા, જેને હુકમનો નિયમ (Rule of Thumb) કહે છે. મજૂરોનો કોઈ સ્વતંત્ર અવાજ ન હતો.

માલિકોની જોહુકમી અને વર્ચસ્વ ખૂબ જ વધી ગયાં હતાં. આ સમયે હુકમના નિયમને બદલે ટેલરે વૈજ્ઞાનિક દષ્ટિકોણ સાથે નવો ખ્યાલ રજૂ કર્યો, જેને વૈજ્ઞાનિક સંચાલન તરીકે ઓળખાવાય છે.

# અર્થ અને વ્યાખ્યા (Meaning and Definition)

## અર્થ (Meaning)

વૈજ્ઞાનિક સંચાલન કોઈપણ ખાસ એકમમાં કે કારખાનામાં, કર્મચારીઓના પક્ષે સંપૂર્ણ માનસિક ક્રાંતિ છે. તેઓની તેમના કાર્ય, ફરજો, સહકાર્યકર્તાઓ અને માલિકો પ્રત્યેની સંપૂર્ણ માનસિક ક્રાંતિ છે.

## વ્યાખ્યા (Definition)

વૈજ્ઞાનિક સંચાલનની વ્યાખ્યા આપતાં ફેડરિક ટેલર જણાવે છે કે, 'તમે માણસો પાસે શું કરાવવા માંગો છો તે જાણવું અને તેઓ ચોક્કસ રીતે તથા ઓછામાં ઓછા ખર્ચે કામ કરે તે જોવું એટલે વૈજ્ઞાનિક સંચાલન.'

ફેડરિક ટેલર પોતે પણ એક એન્જિનિયર હોવાને લીધે તેમના અભ્યાસને આધારે તેમણે તારવ્યું કે જ્યાં સુધી કામદારોને ઊંચા અને ઉત્તેજક વેતનદર નહિ મળે ત્યાં સુધી તેઓ કાર્યદક્ષતાથી કામ નહિ કરે. કામદારો પાસે માત્ર રૂઢિગત મજૂરી કરાવ્યા વગર ઊંચી ઉત્પાદકતાની પ્રાપ્તિ માટે વૈજ્ઞાનિક રીતોનો ઉપયોગ કરી નીચો ઉત્પાદન ખર્ચ મેળવવો જોઈએ. આ માટે સંચાલકોએ વેતનદર ઘટાડવા ન પડે અને કર્મચારીઓએ કામચોરી કરવી ન પડે એ પ્રકારની પદ્ધતિ અપનાવવાનો વૈજ્ઞાનિક અભિગમ સુયોજ્યો હતો. રૂઢિગત સંચાલનના પડકાર સ્વરૂપે તેમણે એક ક્રાંતિકારી વિચાર રૂપે વૈજ્ઞાનિક સંચાલનને રજૂ કર્યું, જેમાં મુખ્યત્વે નીચેની બાબતો જોવા મળે છે:

(1) દરેકે કામદારને તેની બુદ્ધિ અને શક્તિ અનુસાર કામની સોંપણી કરવી જોઈએ.
(2) કાર્ય અનુસાર મહત્તમ કામ કરવા માટે દરેક કામદારને સૂચના આપવી જોઈએ.
(3) ઝડપથી અને કાર્યદક્ષ રીતે કામ કરનાર દરેક કામદારને તેના કાર્યના વેતન કરતાં 30 ટકાથી 100 ટકાના દરે વધુ વેતન આપવું જોઈએ.

# વૈજ્ઞાનિક સંચાલનના સિદ્ધાંતો (Principle of Scientific Management)

ફ્રેડરિક ટેલરનો વૈજ્ઞાનિક સંચાલનનો અભિગમ એક ક્રાંતિકારી પગલું હતું. તેઓ રૂઢિગત ચીલાચાલુ પદ્ધતિથી દૂર હતા. કામદારો અને માલિકો એકસૂત્રતાથી કામ કરે તે હેતુસર તેમણે વૈજ્ઞાનિક સંચાલનના સિદ્ધાંતો આપ્યા, જે નીચે મુજબ છે :

(1) વૈજ્ઞાનિક પદ્ધતિ : કાર્ય કરવા રૂઢિગત પદ્ધતિઓના ઉપયોગનો ત્યાગ કરી નવી વૈજ્ઞાનિક પદ્ધતિ અપનાવવી જોઈએ અને કાર્યનું વૈજ્ઞાનિક વિશ્લેષણ કરી શ્રેષ્ઠ કાર્ય કેવી રીતે થાય તેનો વિચાર કરવો જોઈએ.

(2) આયોજન અને અમલીકરણ : રૂઢિગત પદ્ધતિની જેમ કામદારો જ આયોજન અને અમલીકરણ કરે તેના બદલે આયોજનનું કામ નિષ્ણાતો કરે અને કામદારો તેનું અમલીકરણ કરે તેમ હોવું જોઈએ.

(3) કાર્ય-વિશ્લેષણ : ઓછો ખર્ચ અને ઝડપી કામ કરવા માટે કાર્ય વિશ્લેષણ ઉત્તમ છે, જેમાં સમય નિરીક્ષણ, ગતિ નિરીક્ષણ અને થાક નિરીક્ષણનો અભ્યાસ કરી ઓછી પડતરે ઉત્પાદકતામાં વધારો કરી શકાય.

(4) પ્રમાણીકરણ : પ્રમાણીકરણ અને સરળીકરણ એ વૈજ્ઞાનિક પ્રક્રિયા છે, જે અગાઉથી થવી જોઈએ. ઓજારો, સાધનો, સમય, કામકાજની સ્થિતિ વગેરે બાબતો માટે પ્રમાણીકરણ જરૂરી બને છે.

(5) વૈજ્ઞાનિક પસંદગી અને તાલીમ : કામદારોની પસંદગી યોગ્ય રીતે વૈજ્ઞાનિક ધોરણે થવી જોઈએ. વૈજ્ઞાનિક ધોરણ માટે કર્મચારીઓના શિક્ષણ, કૌશલ્ય, આવડત, શારીરિક શક્તિ, તાલીમ વગેરેને માપદંડ તરીકે ધ્યાનમાં લઈ શકાય. આ ઉપરાંત કર્મચારીને એવા પ્રકારની કામગીરી સોંપવી જોઈએ કે જે તેના શિક્ષણ, અભ્યાસ અને કૌશલ્યને અનુરૂપ હોય. સમયાંતરે કામદારોની કાર્યક્ષમતા વધારવા તાલીમનો ઉપયોગ પણ થવો જોઈએ. વળી, તેમની કાર્યરૂચિ જાણવા વિવિધ પ્રકારની વૈજ્ઞાનિક કસોટીનો ઉપયોગ થવો જોઈએ.

(6) નાણાંકીય ઉત્તેજન : કુશળ કામદારોને નાણાંકીય અને અન્ય પ્રકારનાં ઉત્તેજન આપવાં જોઈએ. આ માટે વિવિધ પ્રકારની ઉત્તેજક વેતન યોજનાની ભલામણ કરવામાં આવી છે. દરેક કામદારના વ્યક્તિગત ઉત્પાદનના આધારે આ પ્રથા અપનાવવી જોઈએ. તેમના વેતન દર ધારણાના આધારે નહિ, પરંતુ વૈજ્ઞાનિક અભ્યાસથી નક્કી થવા જોઈએ.

(7) કરકસર : વૈજ્ઞાનિક સંચાલનના અમલ દરમિયાન માત્ર વૈજ્ઞાનિક અને ટેકનિકલ આધારો જ ધ્યાનમાં ન લેવાતાં ઓછી પડતર પર ભાર મૂકવો જોઈએ. આ માટે પડતર અંદાજ અને પડતર અંકુશની પદ્ધતિઓ વિચારી અને વિચલનો શોધી તેનો અભ્યાસ અને ઉકેલ આપવો જોઈએ.

(8) માનસિક ક્રાંતિ : માલિકો અને મજૂરો વચ્ચે ધ્યેયની સિદ્ધિ માટે માનસિક ક્રાંતિ થવી જોઈએ. માનસિક સંવાદિતાથી માલિકો અને કામદારો વચ્ચે તનાવમાં ઘટાડો થાય છે અને ધ્યેયસિદ્ધિ સરળ બને છે.
