6_વૈજ્ઞાનિક સંચાલનના સિદ્ધાંતોની પ્રયુક્તિઓ

(Techniques of Principles of Scientific Management) :

# સમય નિરીક્ષણ (Time Study)

## સમય નિરીક્ષણની વ્યાખ્યા

કોઈ પણ કાર્યનો ભાગ પૂર્ણ કરવા માટે જેટલો સમય લાગે, તે અંગે વૈજ્ઞાનિક રીતે કરવામાં આવતો અભ્યાસ એટલે સમય નિરીક્ષણ. આ કાર્ય કરવા માટે સામાન્ય સંજોગોમાં જે સમય નક્કી કરવામાં આવે છે, તેને પ્રમાણસમય કહેવામાં આવે છે. ટેલરના મત અનુસાર જે કાર્ય જે સમયમાં પૂર્ણ થવું જોઈએ તેનો કાળજપૂર્વકનો અભ્યાસ એ સમય નિરીક્ષણ છે.

## સમય નિરીક્ષણનું મહત્વ

ઉત્પાદનનાં સાધનોનો ઇષ્ટતમ ઉપયોગ કરવાની દિશામાં તથા સમયસર લક્ષ્યાંકો સિદ્ધ કરવા માટે સમય નિરીક્ષણ ઉપયોગી છે.

# ગતિ નિરીક્ષણ (Motion Study)

## ગતિ નિરીક્ષણની વ્યાખ્યા

ગતિ નિરીક્ષણ એટલે બિનજરૂરી ખોટી દિશામાં થતાં, બિનકાર્યક્ષમ હલનચલનમાંથી ઉદ્ભવતા બગાડને દૂર કરવાની પદ્ધતિ.

## ગતિ નિરીક્ષણનું મહત્વ

કામદાર કાર્ય સમય જે હલન-ચલન કરે છે તેનો જો ધ્યાનપૂર્વક અભ્યાસ કરવામાં આવે તો હલન-ચલનની ખોટી પ્રક્રિયા દૂર કરી કામદારનો ઔદ્યોગિક થાક દૂર કરી શકાય છે, તેમજ ઉત્પાદકતામાં પણ વધારો કરી શકાય છે. ગતિ નિરીક્ષણનો મુખ્ય ઉપયોગ ક્રમના લઘુત્તમ બગાડની પદ્ધતિ માટે યોજના શોધવાનો અને તેનો અમલ કરવાનો છે.

# બિન્ન વેતનદરની પદ્ધતિ (Differential Wage Rate Study)

## બિન્ન વેતનદરની વ્યાખ્યા

કામદારોને તેમના કામના સમયને આધારે વેતન સંબંધી ઉત્તેજન આપવાની પદ્ધતિ એટલે બિન્ન વેતનદરની પદ્ધતિ.

## બિન્ન વેતનદરનું મહત્વ

ઉત્પાદન વૃદ્ધિ માટે કામદારોને ઉત્તેજન આપવા માટે ટેલરે ઉત્તેજક વેતનપ્રથાની હિમાયત કરી હતી. કારખાનામાં કામ કરતા દરેક કામદારોની કાર્ય કરવાની ક્ષમતા અલગ-અલગ હોય છે. આ હકીકતને ધ્યાનમાં રાખીને કાર્યક્ષમ કામદારોને વધુ ઉત્પાદનના સંદર્ભમાં વધુ વેતન મળવું જોઈએ અને ઓછી કાર્યક્ષમતાવાળા કામદારોને ઓછું વેતન મળવું જોઈએ. આ બાબત ધ્યાને રાખીને ટેલરે બિન્ન વેતન દરની પદ્ધતિ આપી છે.
