7_હેનરી ફેયોલના સંચાલનના સિદ્ધાંતો
(Principles of Management by Henry Fayol)

સંચાલનના સિદ્ધાંતો રજૂ કરનાર હેનરી ફેયોલ એક ફ્રેન્ચ એન્જિનિયર અને ઉદ્યોગપતિ હતા. ઈ. સ. 1916માં તેમણે પોતાના પુસ્તક ‘ઔદ્યોગિક અને સામાન્ય સંચાલન (Industrial and General Management)'માં આ સિદ્ધાંતોની રજૂઆત કરી.

હેનરી ફેયોલે ઔદ્યોગિક સાહસની વહીવટી પ્રવૃત્તિઓને સિદ્ધાંતોની સરળતા અને સ્પષ્ટતા માટે છ ભાગમાં વહેંચી હતી.

| (1) | ટેક્નિકલ પ્રવૃત્તિઓ | જેમાં કારખાના-યંત્રો તેમજ ઉત્પાદનને લગતી પ્રવૃત્તિઓનો સમાવેશ થાય છે. |
| (2) | વાણિજ્ય પ્રવૃત્તિઓ | જેમાં એકમની ખરીદી, વેચાણ, વિનિમય જેવી પ્રવૃત્તિઓનો સમાવેશ થાય છે. |
| (3) | નાણાકીય પ્રવૃત્તિઓ | જેમાં મૂડીની પ્રાપ્તિ, મૂડીનો ઉપયોગ, ભંડોળની જાળવણી, પુન:રોકાણ જેવી પ્રવૃત્તિઓનો સમાવેશ થાય છે. |
| (4) | સંરક્ષણ પ્રવૃત્તિઓ | જેમાં કર્મચારીઓની સલામતી, મિલકતોની સલામતી, માલ-સામાનની સલામતી વગેરે પ્રવૃત્તિઓનો સમાવેશ થાય છે. |
| (5) | હિસાબી પ્રવૃત્તિઓ | જેમાં નાણાકીય હિસાબોનાં પત્રકો, તેમજ જરૂરી આંકડાકીય માહિતી મેળવવાની પ્રવૃત્તિઓનો સમાવેશ થાય છે. |
| (6) | સંચાલકીય પ્રવૃત્તિઓ | જેમાં આયોજન, વ્યવસ્થાતંત્ર, દોરવણી, સંકલન, અંકુશ જેવી પ્રવૃત્તિઓનો સમાવેશ થાય છે. |

હેનરી ફેયોલે સંચાલનના સિદ્ધાંતો વિકસાવ્યા જે સંપૂર્ણપણે નવા હતા. તેમનું માનવું હતું કે કોઈપણ ઔદ્યોગિક એકમમાં સંચાલકે સફળ થવા માટે માત્ર જ્ઞાન જ મહત્ત્વનું નથી, પરંતુ જે-તે ઔદ્યોગિક એકમના સ્વરૂપને અનુરૂપ કામગીરીની પદ્ધતિથી વાકેફ હોવું જરૂરી છે. હેનરી ફેયોલે તેમના અનુભવ તેમજ જ્ઞાનને આધારે સંચાલનના ચૌદ મહત્ત્વના સિદ્ધાંતો રજૂ કર્યા હતા, જે સંચાલન ક્ષેત્રે ખૂબ જ ઉપયોગી સાબિત થયા છે.

હેનરી ફેયોલના સંચાલનના સિદ્ધાંતો નીચે પ્રમાણે છે :
(1) ક્રમ વિભાજનનો સિદ્ધાંત
(2) સત્તા અને જવાબદારીનો સિદ્ધાંત
(3) શિસ્ત અંગેનો સિદ્ધાંત
(4) હુકમની એકવાક્યતાનો સિદ્ધાંત
(5) દોરવણીની એકવાક્યતાનો સિદ્ધાંત
(6) સામાન્ય હિતને વધુ અને વ્યક્તિગત હિતને ગૌણ સ્થાન
(7) કર્મચારીઓને યોગ્ય વેતનનો સિદ્ધાંત
(8) કેન્દ્રીકરણનો સિદ્ધાંત
(9) સત્તાની રૈખિક સાંકળનો સિદ્ધાંત
(10) વ્યવસ્થાનો સિદ્ધાંત
(11) સમાનતાનો સિદ્ધાંત
(12) સ્થિર કર્મચારીગણનો સિદ્ધાંત
(13) પહેલવૃત્તિનો સિદ્ધાંત
(14) જૂથ ભાવનાનો સિદ્ધાંત

ઉપર્યુક્ત સિદ્ધાંતો રજૂ કરતાં શ્રી હેનરી ફેયોલ જણાવે છે કે, 'આ માત્ર માર્ગદર્શક સિદ્ધાંતો જ છે. આ સિદ્ધાંતોની સફળતાનો આધાર સંચાલકોની કુશાગ્ર બુદ્ધિ પર રહેલો છે, તે એક શાણપણનું કામ છે.' આ સિદ્ધાંતોની સમજૂતી નીચે મુજબ આપી શકાય :

# સંચાલનના સિદ્ધાંતોની સમજૂતી

## ક્રમ વિભાજનનો સિદ્ધાંત

સંચાલનમાં કર્મચારીઓ તથા સંચાલકોની કાર્યક્ષમતા વધારવા પર ભાર મૂકવામાં આવે છે. ઉત્પાદનનાં સાધનોના ઈષ્ટતમ ઉપયોગ દ્વારા ઉત્પાદકતા વધારી શકાય છે. આ ઉપરાંત કર્મચારી તથા સંચાલકોની કાર્યક્ષમતા વધારવા માટે ક્રમ વિભાજન જરૂરી છે. ક્રમ વિભાજનને કારણે વિશિષ્ટીકરણ પણ શક્ય બને છે. ક્રમ વિભાજન સંચાલકોની કક્ષાએ તેમજ કારખાના કક્ષાએ એમ બંને કક્ષાએ થવું જરૂરી છે. તેનાથી વિશિષ્ટીકરણના સિદ્ધાંતનો લાભ લેવો જોઈએ.

## સત્તા અને જવાબદારીનો સિદ્ધાંત

સત્તા અને જવાબદારી એ એક સિક્કાની બે બાજુઓ છે. જવાબદારી વગરની સત્તા અને સત્તા વગરની જવાબદારી બંને અધૂરાં છે. જ્યારે તાબેદારને કામ વિશેની કોઈ જવાબદારી સોંપવામાં આવે ત્યારે તે અંગેની સત્તા પણ સોંપવી જરૂરી છે. સત્તા સોંપણી વખતે કર્મચારીનો હોદ્દો, જ્ઞાન, લાયકાત, અનુભવ, નેતૃત્વની કળા, પુખ્તતા વગેરે પરિબળો ધ્યાને લેવાં જોઈએ, જેના પરિણામે કર્મચારીઓનો ઉત્સાહ વધે છે અને ધ્યેયસિદ્ધિ સરળ બને છે.

## શિસ્ત અંગેનો સિદ્ધાંત

સાધનોના ઈષ્ટતમ ઉપયોગ અને પ્રવૃત્તિઓના સાતત્ય માટે ઔદ્યોગિક શિસ્ત હોવી ખૂબ જ જરૂરી છે. શિસ્ત એ એક ચોક્કસ પ્રકારનું સંવાદિતાપૂર્ણ વાતાવરણ ઊભું કરે છે. ઔદ્યોગિક શિસ્ત એ ચોક્કસ પ્રકારના નિયમો અને આચારસંહિતાને કારણે સ્થપાય છે અને તેને કારણે એકમમાં અનુશાસન સ્થપાય છે; જ્યારે કર્મચારીઓ મોટી સંખ્યામાં હોય ત્યારે શિસ્ત અને આચારસંહિતા મારફતે અંકુશ સરળ બને છે. કર્મચારીનો કાર્ય પ્રત્યેનો આનંદ વધે છે. સંચાલકો પણ સરળતાથી કામ લઈ શકે છે. શિસ્ત માટે દરેક કક્ષાએ યોગ્ય નિરીક્ષણ, કામદારો અને માલિકો વચ્ચે સ્પષ્ટ-ન્યાયી કરારો તેમજ શિક્ષાનો ન્યાયી અમલ જેવી બાબતો મહત્ત્વની છે.

## હુકમની એકવાક્યતાનો સિદ્ધાંત

કર્મચારી એક કરતાં વધુ ઉપરી અધિકારીઓના હુકમોનું એક સાથે પાલન કરી શકે નહિ, તેથી આ સિદ્ધાંત દર્શાવે છે કે કોઈ પણ કામગીરી કે પ્રવૃત્તિ અંગે કર્મચારીને એક જ ઉપરી અધિકારી તરફથી હુકમો મળવા જોઈએ. તેનો અર્થ એમ પણ થાય છે કે કોઈ એક કાર્ય માટે કે વિભાગ માટે કર્મચારીઓ એક જ અધિકારીને જવાબદાર હોવા જોઈએ. હુકમની એક વાક્યતાના સિદ્ધાંતને કારણે કર્મચારીઓમાં હુકમને લગતી કોઈપણ મૂંઝવણ ઊભી થતી નથી. એક કરતાં વધુ અધિકારીઓ દ્વારા હુકમો આપવામાં આવે તો કર્મચારીઓમાં મૂંઝવણ ઊભી થાય છે અને તેને કારણે ઔદ્યોગિક શિસ્ત જળવાતી નથી.

## દોરવણીની એકવાક્યતાનો સિદ્ધાંત

આયોજન એ ભવિષ્ય માટેની રૂપરેખા છે, જે કાર્ય વિભાજન અને વિશિષ્ટીકરણના આધારે પાર પાડી શકાય છે. આયોજનના અમલ દરમિયાન જો વિચલનો જણાય તો દોરવણી-માર્ગદર્શન અપાય છે. આ દોરવણી કોઈ ચોક્કસ ઉપરી અધિકારી દ્વારા આપવી જોઈએ. આમ કરવાથી એક સમાન કાર્યો અને પ્રયત્નોનું સંકલન સરળતાથી થઈ શકે છે. આ સિદ્ધાંત મુજબ કર્મચારી જૂથની ઉપર એક જ અધિકારી હોવો જોઈએ અને આ જૂથ એક જ ધ્યેયની સિદ્ધિ માટે જૂથ કાર્ય કરતું હોવું જોઈએ.

## સામાન્ય હિતને વધુ અને વ્યક્તિગત હિતને ગૌણ સ્થાન

સંચાલન એ સામૂહિક પ્રવૃત્તિ છે. તેથી વ્યક્તિ-વ્યક્તિ વચ્ચે વિભાગ-વિભાગ વચ્ચે સંકલન હોવું જરૂરી બને છે, તેથી ધંધાકીય એકમની ધ્યેય સિદ્ધિ સરળ બને છે. આ સિદ્ધાંત દર્શાવે છે કે કોઈ વ્યક્તિગત કે કર્મચારી જૂથના હિતને સમગ્ર એકમના હિતની સામે ગૌણ ગણવું જોઈએ, એટલે કે વ્યક્તિગત હિત કરતાં સામાન્ય હિતને પ્રાધાન્ય આપવું જોઈએ.

## કર્મચારીઓને યોગ્ય વેતનનો સિદ્ધાંત

કર્મચારીઓ જે સેવા આપે છે તેના બદલામાં તેમને જે વળતર મળે છે તેને વેતન કહે છે. આ સિદ્ધાંત મુજબ પેઢીના કર્મચારીઓને ચુકવવામાં આવતું વેતન ન્યાયી હોવું જોઈએ. નિયમ અનુસાર વેતનની ચુકવણી એ માલિક અને કર્મચારીઓ વચ્ચેનો સંબંધ સુદૃઢ બનાવે છે. એકમમાં બધા જ કર્મચારીઓ એકસરખી કાર્યક્ષમતાથી કાર્ય કરતા હોતા નથી. એકમમાં કેટલાક કાર્યદક્ષ કર્મચારીઓ પણ હોય છે, જેઓ નિશ્ચિત કરતાં વધારે ઉત્પાદન અને કામ આપે છે. તેઓને તેમની કાર્યક્ષમતાનો બદલો મળવો જરૂરી છે. આમ કરવાથી મજૂર ફેરબદલી દર ઘટે છે. કુશળ કારીગરો માટે બોનસ, નફાભાગ, સંચાલક મંડળમાં પ્રતિનિધિત્વ વગેરે જેવી પ્રોત્સાહક યોજના પણ અમલમાં મૂકાવી જોઈએ.

## કેન્દ્રીકરણનો સિદ્ધાંત

વ્યવસ્થાતંત્રના માળખાને સફળ બનાવવા માટે કેટલા અંશે સત્તાનું કેન્દ્રીકરણ કે વિકેન્દ્રીકરણ થવું જોઈએ તેની સ્પષ્ટતા હોવી જરૂરી છે. વ્યવસ્થાતંત્રમાં જેટલે અંશે સત્તાની સોંપણી થઈ નથી તેને કેન્દ્રીકરણ કહેવામાં આવે છે. કર્મચારીઓની શક્તિનો શ્રેષ્ઠ ઉપયોગ થાય તે માટે કેન્દ્રીકરણના સિદ્ધાંતને અપનાવવો જરૂરી છે. મોટા કદનાં એકમોમાં કેન્દ્રીકરણ ઓછું સફળ થાય છે, તેથી એકમના કદ મુજબ કેન્દ્રીકરણ અને વિકેન્દ્રીકરણ કરવામાં આવતું હોય છે.

## સત્તાની રૈખિક સાંકળનો સિદ્ધાંત

આ સિદ્ધાંત સત્તાની ઉચ્ચ વહીવટી અધિકારીઓથી લઈ તળ સપાટીના કર્મચારીઓ સુધીની સાંકળ રચવા પર ભાર મૂકે છે. સત્તાની સાંકળ ઉચ્ચ સંચાલકોથી લઈ તળ સપાટી સુધી વણતૂટેલી રહેવી જોઈએ. દરેક સપાટીને અનુરૂપ સત્તા અને જવાબદારીની વહેંચણી થવી જોઈએ. એકમમાં કામ કરતા કર્મચારીને ખ્યાલ હોવો જોઈએ કે તે કોને જવાબદાર છે અને તેને કોણ જવાબદાર છે. તેને લીધે એક રૈખિક સાંકળ ઉદ્ભવે છે, જે ઉચ્ચ સપાટીથી નીચેની તરફ જાય છે અને તળ સપાટીથી ઉચ્ચ સપાટી તરફ માહિતીપ્રેષણ થાય છે.

## વ્યવસ્થાનો સિદ્ધાંત

આ સિદ્ધાંત બે વસ્તુ પર ભાર મૂકે છે: માલ-સામાનની વ્યવસ્થા અને સામાજિક વ્યવસ્થા. માલ-સામાનની દરેક વસ્તુ તેના યોગ્ય સ્થાને હોવી જોઈએ. તેવી જ રીતે યોગ્ય લાયકાત, કૌશલ્ય ધરાવતા કર્મચારીને યોગ્ય સ્થાને મૂકવો જોઈએ. કોઈ ચોક્કસ સ્થાન માટે યોગ્ય કર્મચારીઓની ભરતી અંગેની પણ વ્યવસ્થા હોવી જોઈએ.

## સમાનતાનો સિદ્ધાંત

કર્મચારીઓ એ સંચાલન વ્યવસ્થાનો એક ભાગ છે. કર્મચારીઓ એ જીવંત વ્યક્તિ છે, તેથી તેમની પાસેથી કામ લેવા માટે વ્યવહારુ અભિગમ અપનાવવો પડે. અધિકારીઓએ કર્મચારીઓ પાસે કામ લેતી વખતે ન્યાયપૂર્ણ અને સમાનતાથી વર્તવું જોઈએ. આ માટે વૈષિક કે રઢિંગત વલણની જગ્યાએ અવૈષિક રૂપે વર્તન કરી એકમમાં સમાનતા સ્થાપવા માટે જરૂરી પ્રયત્નો કરવા જોઈએ. કર્મચારીઓનું સંચાલકો પ્રત્યેનું વર્તન એ વફાદારી, વલણ, સમાનતા અને ન્યાય પર આધારિત છે.

## સ્થિર કર્મચારીગણનો સિદ્ધાંત

કાયમી અને સ્થિર કર્મચારીગણ એ ધંધાકીય એકમની મૂડી છે. કોઈ એક એકમમાં લાંબો સમય ટકી રહેવાથી કર્મચારીનો વિકાસ થાય છે અને ધંધાકીય એકમને ધ્યેયસિદ્ધિ માટે કર્મચારીની સ્થિરતા ખૂબ જ મહત્ત્વનો ફાળો આપે છે. લાંબા સમય સુધી કર્મચારી જે-તે એકમમાં રહેવાથી અજ્ઞાન વક્રની અસરને પરિણામે ઉત્પાદકતા વધે છે તેમજ મજૂર ફેરબદલી દર ઘટે છે. કાયમી કર્મચારીઓ માટે બઢતી, તાલીમ વગેરેની વ્યવસ્થા કરવી જોઈએ.

## પહેલવૃત્તિનો સિદ્ધાંત

સંચાલકોમાં જેમ ઉદ્યોગસાહસિકતા જરૂરી છે તેમ કર્મચારીઓમાં પહેલવૃત્તિ હોવી જરૂરી છે. સંચાલકોએ એવું ધંધાકીય વાતાવરણ પૂરું પાડ્યું જોઈએ કે જેમાં કર્મચારીઓની પહેલવૃત્તિને પ્રોત્સાહન મળે. પહેલવૃત્તિથી કર્મચારીઓમાં સ્વતંત્ર રીતે કાર્ય કરવાની શક્તિનો વિકાસ થાય છે, તેમની નેતૃત્વ શક્તિ પણ ખીલે છે.

## જૂથ ભાવનાનો સિદ્ધાંત

ધંધાકીય એકમની સફળતાનો આધાર સંચાલકો અને કર્મચારીઓના પરસ્પર સંબંધો પર રહેલો છે, તેથી બંને વર્ગમાં સંવાદિતાપૂર્ણ સંબંધો હોવા જોઈએ. સંચાલકોએ કર્મચારીઓ વચ્ચે જૂથ ભાવના પેદા કરવી જોઈએ. જો તમામ કર્મચારીઓ જૂથ બનીને કાર્ય કરશે તો એકમની ધ્યેયસિદ્ધિનું કાર્ય સરળ બને છે.

હેનરી ફેયોલે ઉપરના સિદ્ધાંતો દર્શાવતી વખતે કહ્યું હતું કે, ‘સંચાલનના સિદ્ધાંતોની ઉપર્યુક્ત યાદી એ અંતિમ યાદી નથી. સંચાલકો પોતાના અનુભવ, સંશોધન અને જ્ઞાનને આધારે તેમાં નવા-નવા સિદ્ધાંતોનો ઉમેરો કરી શકે છે. આ સિદ્ધાંતોને ધંધાકીય, આર્થિક, રાજકીય અને સામાજિક એમ તમામ પ્રવૃત્તિઓમાં સરખી રીતે લાગુ પાડી શકાય છે.'
