8_પીટર એફ. ડ્રકરનું સંચાલનક્ષેત્રે પ્રદાન
(Contribution of Peter F. Drucker in the Field of Management)

પીટર એફ. ડ્રકર (Peter F. Drucker) એક પ્રખ્યાત સંચાલનશાસ્ત્રી, લેખક, ચિંતક અને કેળવણીકાર હતા. વૈશ્વિકરણને કારણે સમગ્ર વિશ્વની ધંધાકીય વ્યવસ્થાઓમાં પરિવર્તન આવ્યું, જેને કારણે સંચાલનની નવી પદ્ધતિઓ વિકસાવવાની આવશ્યકતા ઊભી થઈ. પીટર એફ. ડ્રકરે માનવસંપત્તિને ધંધાકીય એકમમાં વિશેષ મહત્વ આપવા માટે ખાસ હિમાયત કરી. પીટર એફ. ડ્રકરના મુખ્ય પ્રદાનમાં ‘ધ્યેયલક્ષી સંચાલન’ અને ‘સ્વનિયમનનો સિદ્ધાંત’ મુખ્ય છે.

# ધ્યેયલક્ષી સંચાલન (Objective-Based Management)

ધ્યેયલક્ષી સંચાલન વિશે તેઓ જણાવે છે કે હેતુ સિદ્ધિ માટે કર્મચારીઓ અને સંચાલકોના ધ્યેયમાં એકસૂત્રતા હોવી જરૂરી છે. જુદાં-જુદાં ધંધાકીય સ્વરૂપનાં એકમો માટે ધ્યેયલક્ષી સંચાલન ખૂબ જ અસરકારક છે.

# પ્રદાન (Contribution)

તેઓનું પ્રદાન માનવસંસાધન સંચાલન, બજાર સંચાલન અને તણાવ સંચાલન માટે મુખ્ય રહેલું છે. તેથી પીટર એફ. ડ્રકરને આધુનિક સંચાલનના પિતા કહેવામાં આવે છે.
