12 

ધંધાકીય પર્યાવરણ (Business Environment)

આ પ્રકરણમાં તમે શું શીખશો ?

- પ્રસ્તાવના

12.1 ખ્યાલ અને મહત્ત્વ
12.2 ધંધાકીય પર્યાવરણનાં પરિભળો
(1) આર્થિક પરિભળો
(a) આર્થિક પદ્ઘતિ
(b) આર્થિક વિકાસની માત્રા
(c) ક્ષેત્રિય વિકાસ અને આંતરક્ષેત્રિય જોડાણો
(d) રાષ્ટ્રીય આવક અને માથાદીઠ આવક
(e) રાષ્ટ્રીય આવકની વહેંચણી
(f) નાણાકીય નીતિ
(g) રાજકોષીય નીતિ
(h) અન્ય પરિભળો
(2) સામાજિક પરિભળો
(3) સાંસ્કૃતિક પરિભળો
(4) ટેકનોલૉજિકલ પરિભળો
(5) રાજકીય પરિભળો
(6) ધારાકીય પરિભળો
12.3 ઉદારીકરણ, ખાનગીકરણ અને વૈશિાકીરણ
12.3.1 ઉદારીકરણ : અર્થ અને અસરો
12.3.2 ખાનગીકરણ : અર્થ-હકારાત્મક અસરો-નકારાત્મક અસરો
12.3.3 વૈશિાકીકરણ : અર્થ-હકારાત્મક અસરો-નકારાત્મક અસરો

પ્રસ્તાવના (Introduction)

કોઈપણ પેષો એ સમાજનાં વિવિધ પરિવર્તનશીલ પરિભળો જેવાં કે, આર્થિક, સામાજિક, સાંસ્કૃતિક, ટેકનોલૉજિકલ, રાજકીય, ધારાકીય સાથે કે સમૂહો જેવાં કે ગ્રાહકો, હરીફો, માલ પૂરો પાડનારાઓ, કર્મચારીઓ વગેરે સાથે કોઈને કોઈ રીતે સંકળાયેલાં હોય છે. દા. ત., પેષો ગ્રાહકોને પેદાશ કે સેવાનું વેચાણ કરે છે. કર્મચારીઓને રોજગારી પૂરી પાડે છે. કાચો માલસામાન વિવિધ પુરવઠાકારો પાસેથી ખરીદે છે. હરીફોની સાથે પોતાની પેદાશ કે સેવાની સતત હરીફાઈ કરે છે વગેરે. આમ, કોઈપણ પેષો એ સમાજથી અલગ રહીને કાર્ય કરી શકતો નથી. પેષા ઉપર આસપાસનાં અનેક પરિભળો અસરકતતાં હોય છે. આ પરિભળોના સમૂહને ધંધાકીય પર્યાવરણ (Business Environment) કહે છે. ધંધાકીય પર્યાવરણ વિશે એક બાબત નિશ્ચિત છે કે તે અનિશ્ચિત હોય છે, તેમાં સતત ફેરફાર થતા રહે છે. ધંધાકીય પર્યાવરણના સંદર્ભમાં ત્રણ પ્રકારનાં એકમો જોવા મળે છે : (1) એવાં ધંધાકીય એકમો કે જે બાહ્ય પર્યાવરણનું અનુમાન કરીને અગાઉથી જ જરૂરી ફેરફાર કરે છે. (2) એવાં ધંધાકીય એકમો કે જે બાહ્ય પર્યાવરણના આધારે પોતાના પંધામાં જરૂરી ફેરફાર કરે છે. (3) એવાં ધંધાકીય એકમો કે જે બાહ્ય પર્યાવરણમાં થતા ફેરફારોને ઝડપથી સ્વીકારી શકતાં નથી.

12.1 અર્થ (Meaning)

આર્થિક, સામાજિક, સાંસ્કૃતિક, ટેકનોલૉજિકલ, રાજકીય ધારાકીય વગેરે પરિભળોનો ધંધાકીય પર્યાવરણમાં સમાવેશ થાય છે. આ ઉપરાંત કેટલાંક સમૂહો જેવાં કે, ગ્રાહકો, કર્મચારીઓ, હરીફો, માલ પૂરો પાડનારાઓ વગેરેનો સમાવેશ પણ ધંધાકીય પર્યાવરણમાં થાય છે.

ધંધાકીય પર્યાવરણ એ એવાં પરિભળોનો સમૂહ છે કે જે પંધામાં નવી તકો અને નવા પડકારોનું સતત સર્જન કરે છે. ધંધાકીય પ્રવૃત્તિના વિવિધ નિર્ણયો લેતી વખતે તેની નોંધ અવસ્ય લેવી પડે છે. ધંધાકીય પર્યાવરણમાં એવાં પરિભળો અને અંકુશોનો સમાવેશ થાય છે કે જેના ઉપર સામાન્ય પરિસ્થિતિમાં કોઈ વ્યક્તિ, પેઢી, સંચાલક કે ઉદ્યોગનું નિયંત્રણ હોતું નથી. પેઢી અને તેના સંચાલકોએ જે તે પર્યાવરણમાં જ કામગીરી કરવી પડે છે. આ પરિભળો સતત રાષ્ટ્રની બદલાતી જતી પરિસ્થિતિમાં બદલાતાં રહે છે અને તે અનુસાર નીતિનું ઘડતર થાય છે.

આમ, ધંધાકીય પર્યાવરણ એ એક એવા પરિભળનો સમૂહ છે કે જેની અસર ધંધા પર પ્રત્યક્ષ કે પરોક્ષ રીતે સતત રહેતી હોય છે. આવાં પરિભળો ઉપર સતત નજર રાખવી અને તે પ્રમાણે ધંધાનું સંચાલન કરવું એ સંચાલક માટે અત્યંત જરૂરી છે. ધંધાકીય પર્યાવરણના કારણે અવરોધ પણ સર્જાય છે તેમજ તકો પણ સર્જાય છે. આર્થિક પરિસ્થિતિ, રીતિ રિવાજો, સરકારી અંકુશો, કુદરતી કાચામાલની પ્રાપ્યતા, કર્મચારીઓની પ્રાપ્યતા વિગેરે અવરોધ સજે છે. દા.ત., રાજકીય અને અમલદારશાહીના કારણે ભારતમાં ચીન કરતાં ઓછું સીધું વિદેશી રોકાણ આવ્યું છે. બીજી બાજુ ગ્રાહકોની આર્થિક

સ્થિતિ અને પસંદગીના કારણો ભારતમાં એરકનીશનર્સની માગ સતત વપતી જાય છે જેના કારણો ધણી બધી સ્થાનિક તેમજ બહુરાષ્ટ્રીય કંપનીઓ તેમનાં વિવિધ મોડલા દ્વારા ભારતીય બજારો સર કરી રહી છે. સારી ટેકનોલોલી, સતત સંશોધનો તથા વિકાસ અને જવન ધોરણનાં સતત સુધારાને કારણે પેદાશો અને સેવાઓનું વિસ્તરણ અને વૃદ્ધિ થતાં નવી પંધાકીય તકોનું સજેન થાય છે.

મહત્ત્વ (Importance) : 

(1) પ્રથમ પ્રવેશનો લાભ : પંધાકીય પર્યાવરણના અભ્યાસને કારણો એકમો અગાઉથી પંધાકીય તકોને ઓળખી શકે છે અને તે અનુસાર પેદાશને બજારમાં મૂકી શકે છે અથવા હયાત પેદાશમાં જરૂરી ફેરફાર કરે છે કે જેથી હરીફો આવી તકનો લાભ લે તે અગાઉ તેઓ પ્રથમ રજુઆતનો લાભ મેળવી શકે છે. દા.ત., હીંચકી વાહનોમાં વર્ષો સુધી ભારતમાં સ્ક્રૂટરની મહત્ત્વતા સ્વીકારાઈ હતી અને મોટરસાયકલનું વેચાણ ખૂબ જ ઓછું હતું. ભારતની એક સાયકલ બનાવતી કંપનીએ ભવિષ્યમાં મોટરસાયકલની માંગ વધશે તેવું અનુમાન કરીને વિદેશી કંપની સાથે મોટરસાયકલની ટેકનોલોલીજ માટે સંયોજન કરી ભારતીય બજારમાં મોટરસાયકલ પ્રચલિત કરી. હાલ આ ભારતીય કંપની કેટલાંક કારણોસર વિદેશી કંપની સાથે સંયોજન ધરાવતી નથી છતાં આજે પણ ભારતમાં સૌથી વધુ મોટરસાયકલનું વેચાણ ધરાવે છે.
(2) સંચાલકોની સંવેદનશીલતા : પંધાકીય પર્યાવરણનાં પરિભળોના કારણ સંચાલકો સંચાલનના કાર્ય માટે વધુ સંવેદનશીલ બન્યા છે. દા.ત., ભારતમાં વર્ષો સુધી કેમેરા ઉત્પાદનમાં પહેલો નંબર ધરાવતી કંપનીએ કેમેરા ઉત્પાદન સાથે પ્રિન્ટર અને કોપિયર મશીનનું ઉત્પાદન કરવાનો નિર્ણય લીધો અને પોતાની ઉત્પાદન શમતાને વધારીને નફાકારકતા વધારવા પ્રયત્નશીલ બની.
(3) તs ઝડપવી : કેટલીક વખત પંધાકીય પર્યાવરણ એવી તકો પૂરી પાડે છે કે જેનો લાભ લેવામાં આવે તો ફાયદો થાય છે. આ માટે પર્યાવરણ સમજવું જરૂરી છે. દા. ત., આંતરરાષ્ટ્રીય બજારમાં કૂડ ઓઇલના ભાવ વધતાં પેટ્રોલ અને ટિઝલ સતત મોંઘાં થતાં ગયાં તેથી ઈઘણ કાર્યક્ષમ વાહનોની માંગ વધવા લાગી. ધણા બધા વાહન ઉત્પાદકોએ પોતાના વાહનમાં લોખંડનો ઉપયોગ ઘટાડી તેની જગ્યાએ વજનમાં હલકા છતાં મજબૂત તેવા ફાઈબર મટીરિયલનો ઉપયોગ વધાર્યો. આમ, વાહન બનાવતી કંપનીઓને બજારમાં વધુ લાભ મળ્યો.
(4) ભયસ્થાનોની ઓળખ : સતત બદલાતું પંધાકીય પર્યાવરણ કેટલાંક ભયસ્થાનો ધરાવે છે. કેટલીક પેદાશો કે સેવાઓને ગ્રાહકો સ્વીકાર કરતા નથી. આવાં ભયસ્થાનોની ઓળખ થવાથી પંધામાં જરૂરી ફેરફાર ઝડપથી શક્ય બને છે. દા.ત., ભારતમાં રેડિયોની પ્રચલિતતા શરૂઆતનાં વર્ષોમાં ખૂબ સારી હતી પરંતુ રંગીન ટેલિવિઝનના આગમન પછી રેડિયોનું મહત્ત્વ ઘટવા લાગ્યું હતું. રેડિયોની સેવામાં પરિવર્તન લાવવામાં આવ્યું. હાલમાં રેડિયોની સેવા એક.એમ. (ફીકવન્સી મોડ્યુલેશન-Frequency Modulation) બેન્ટ દ્વારા પ્રાપ્ય બની છે. એક. એમ. રેડિયોની વિવિધ ચેનલોના ઉદ્ઘોધક પોતાને RJ (રેડિયો જોકી-Radio Jockey) કે MJ (મ્યુઝિક જોકી-Music Jockey) તરીકે ઓળખાવે છે અને તેમણે પોતાની ઉદ્ઘોધણામાં પણ ભારે ફેરફાર કર્યા જે પારંપરિક ઉદ્ઘોધણાથી જુદા પડે છે અને તેના કારણે ફરીથી એક.એમ. બેન્ટ રેડિયો તેની વિવિધ ચેનલો દ્વારા પ્રચલિત બન્યો છે.
(5) નીતિવિષયક નિર્ણયોમાં ઉપયોગી : કેટલાક નીતિવિષયક નિર્ણયો લેતી વખતે પંધાકીય પર્યાવરણની સમજ અને વિજીધણ પંધાર્થીઓને અન્ય પંધાર્થી કરતાં આગળ મૂકી દે છે. દા. ત., ભારતનો વીમા ઉદ્યોગ. આઝાદી પછી વીમા ઉદ્યોગનું રાષ્ટ્રીયકરણ થયું અને 1991 પછી આર્થિક નીતિઓમાં ફેરફારના ભાગરપે ખાનગી ક્ષેત્મ વીમા કંપનીઓનું અસ્તિત્વ પણ સ્વીકારાયું. પછીનાં વર્ષોમાં આવી ખાનગી વીમા કંપનીઓમાં બહુરાષ્ટ્રીય વીમા કંપનીઓનું સીધું વિદેશી રોકાણ (Foreign Direct Investment-FDI) પણ સ્વીકારાયું. આમ, વિવિધ પંધાકીય ક્ષેત્રો સાથે સંકળાયેલાં ઉદ્યોગગૃહોએ પણ વીમા ક્ષેત્રે કામગીરી શરૂ કરી. આવા સમયે ઉદ્યોગ સાહસિકોએ ખાનગી વીમા કંપનીની સ્થાપના કરી અને તેમાં બહુરાષ્ટ્રીય વીમા કંપનીઓની સીધેસીધી ભાગીદારી પણ મેળવી વીમાના પંધાના વિકાસ ઉપર ધ્યાન કेન્દ્રિત કરેલ છે.
(6) સતત અભ્યાસ : પંધાકીય પર્યાવરણ એ સંચાલકોને સતત નવું શીખવા માટે એક આધાર પૂરો પાડે છે. પંધાકીય પર્યાવરણના સતત અભ્યાસના કારણો પંધાનું કદ અને નફો સતત વધતા રહે છે, મૂડી બજારની પરિસ્થિતિ, પંધાની પેદાશની ભાવી માંગ વગેરે જાણી શકાય છે. જેના કારણે પંધાકીય એકમ પોતાનું આયોજન નક્કી કરી શકે છે. દા.ત., કમ્યૂટર ક્ષેત્રે સતત નવાં સોહટવેર તેમજ હારડવેર શોધાતાં રહે છે તેથી આ ક્ષેત્રમાં રહેલા લોકોએ સતત અભ્યાસ કરતા રહેવું પડે છે અને કમ્યૂટર ક્ષેત્રના પંધાનો વિકાસ ઉત્તરોત્તર વધતો જ રહ્યો છે.

12.2 ધંધાકીય પર્યાવરણનાં પરિબળો (Factors Affecting Business Environment) 

ધંધાકીય પર્યાવરણનાં પરિબળોને નીચે આકૃતિમાં દર્શાવ્યા મુજબ મુખ્ય બે ભાગમાં વહેંચી શકાય :
![img-0.jpeg](img-0.jpeg)
(1) આંતરિક પરિબળો (Internal Factors) : ધંધાકીય પર્યાવરણનાં આંતરિક પરિબળો એટલે એવાં ધંધાકીય પરિબળો કે જેના ઉપર મોટા ભાગે સંચાલકોનો કાબુ હોય છે. આવાં પરિબળોમાં જરૂરિયાત મુજબ ફેરફાર સંચાલક કરી શકે છે. દા.ત., ધંધાના હેતુઓ, કર્મચારીઓ, સંચાલકીય માળખું વગેરે.
(2) બાહ્ય પરિબળો (External Factors) : એવાં ધંધાકીય પરિબળો કે જેના ઉપર સંચાલકોનો મોટાભાગે કાબુ હોતો નથી. આવાં પરિબળો અનુસાર ધંધામાં જરૂરી ફેરફાર કરવા પડે છે. આ પરિબળોને આર્થિક, સામાજિક, સાંસ્કૃતિક, ટેકનોલોજિકલ, રાજકીય, ધારાકીય વગેરે ભાગોમાં વહેંચી શકાય.

ધંધાકીય પર્યાવરણને અસરકતાં પરિબળોને આકૃતિમાં નીચે મુજબ દર્શાવી શકાય :
![img-1.jpeg](img-1.jpeg)

(1) આर्थિક પરિભળો (Economic Factors) : કોઈપણ સમાજ કે દેશમાં પંધાકીય નિર્ણયો ઉપર જે તે સમાજની કે દેશની આર્થિક ખાસિયતો કે મર્યાદાઓ સીધી રીતે અસર કરે છે. પંધાના વિકાસની કક્ષા અને પંધાના વિકાસનું સ્વરૂપ મોટાભાગે આર્થિક બાબતો ઉપર વિશેષ આપારિત હોય છે જેમાં નીચેના મુદ્રઓનો સમાવેશ થાય છે.
(a) આર્થિક પદ્ધતિ (Economic System) : જે તે દેશની આર્થિક પ્રવૃત્તિનું બંધારણ અને દિશા નક્કી કરવામાં આર્થિક પદ્ધતિ ખૂબ મહત્ત્વનો ભાગ ભજવે છે. જો મૂડીવાદી (Capitalist) આર્થિક પદ્ધતિ અમલમાં હોય તો તેનો સીધો અર્થ ‘મુક્ત વેપાર’ (Free Trade)ની નીતિ છે. જેમાં ઉત્પાદકોને આર્થિક પ્રવૃત્તિના સંદર્ભમાં સથળા નિર્ણય લેવાનો અધિકાર છે. જે પંધા માટે પ્રેરણાદાયી અને છે. મૂડીવાદી આર્થિક પદ્ધતિમાં સરકારની દબલગીરી પ્રમાણમાં ધણી ઓછી હોય છે. તેથી વિપરીત ‘સમાજવાદી’ (Socialist) આર્થિક પદ્ધતિમાં મોટાભાગના નિર્ણયો સરકારને આધીન હોવાથી વ્યક્તિગત પ્રોત્સાહન નામશેષ હોય છે. ભારતે ‘મિશ્ર અર્થતંત્ર’ (Mixed Economy) અપનાવેલ છે જેમાં કેટલાંક ક્ષેત્રમાં પંધાકીય સ્વાતંત્ય જોવા મળે છે તો કેટલાંક ક્ષેત્રોમાં સરકારનું પ્રભુત્વ જોવા મળે છે. આમ, આર્થિક પદ્ધતિ જે તે દેશમાં પંધાકીય માળખું નક્કી કરવામાં મહત્ત્વની ભૂમિકા ભજવે છે.
(b) આર્થિક વિકાસની માત્રા (Degree of Economic Development) : દેશ આર્થિક દંપ્ટિએ વિકસિત (Developed) છે, વિકાસશીલ (Developing) છે કે અલ્પવિકસિત (Underdeveloped) છે તે પ્રશ્નનો ઉત્તર તે દેશના પંધાકીય ક્ષેત્રની સાનુકૂળતા કે પ્રતિકૂળતા દર્શાવે છે. વિકસિત દેશ એટલે એવો દેશ કે જેમાં રાષ્ટ્રની કુલ આવક અને માથાદીઠ આવકનું પ્રમાણ ઊંચું હોય, પ્રાપ્ય સાધનોનો મહત્તમ વિકાસ થયો હોય. આ સઘળી બાબતો વેપાર ઉદ્યોગના ઝડપી વિકાસ અને વૃદ્ધિને પ્રેરક છે. વિકાસશીલ દેશ એટલે એવો દેશ કે જેમાં રાષ્ટ્રીય આવક અને માથાદીઠ આવક સતત વધવાનું વલણ હોય, પ્રાપ્ય સાધન સંપત્તિનો ઉપયોગ વધતો જતો હોય, લોકોના જવનધોરણમાં સતત વધારો થતો હોય. અહીં પંધાકીય તકો મહત્તમ પ્રમાણમાં સંભવિત હોય છે. આવા દેશોમાં સામાજિક માળખામાં પણ પરિવર્તન આવતું હોય છે જે વેપાર પંધા માટે સાનુકૂળ વાતાવરણ સર્જે છે. અલ્પવિકસિત દેશોમાં આવકનું પાસુ ખૂબ નબળું હોય છે અને તેનો વૃદ્ધિ ઠર પણ નબળો હોય છે જે પંધાકીય વિકાસની તકોને નબળી બનાવે છે. પ્રાપ્ય સાધનસંપત્તિનો ઉપયોગ પૂરેપૂરો થતો નથી. આમ, એકંદરે આર્થિક વિકાસની પરિસ્થિતિ પંધાકીય વિકાસને અવરોધે છે.
(c) ક્ષેત્રિય વિકાસ અને આંતરક્ષેત્રિય જોડાણો (Sectoral Growth and Intersectoral Combinations) : દેશના વિકાસમાં કૃષિ ક્ષેત્ર, ઓઘોગિક ક્ષેત્ર અને સેવા ક્ષેત્ર ચાવીટ્ય ભૂમિકા ભજવે છે.

દેશમાં કૃષિ ક્ષેત્રનું પ્રભુત્વ છે તેમ ત્યારે કહી શકાય કે જ્યારે મોટા ભાગનાં લોકો કૃષિ ક્ષેત્રમાંથી રોજગારી મેળવતા હોય, કૃષિ ક્ષેત્રના વિકાસથી કુલ વિકાસમાં વધારો થતો હોય. કૃષિ ક્ષેત્રના પ્રભુત્વના કારણો રાષ્ટ્રની ધણીખરી શક્તિ પ્રાથમિક બાબતોમાં ખર્ચાય છે. આવું થવાથી સ્વતંત્ર ઉદ્યોગધેધાના વિકાસ માટેનું વલણ ધીમું હોય છે.

ઔઘોગિક ક્ષેત્રમાં ખનિજ સંપત્તિનું ખનન અને તે ખનિજનો અન્ય વસ્તુઓના ઉત્પાદનમાં ઉપયોગ થાય છે. ભૌતિક ચીજવસ્તુઓના ઉત્પાદન સાથે વધુ માનવશક્તિ જોડાયેલી હોય છે. શોધખોળ અને નવિનીકરણની પ્રક્રિયાને સતત વેગ મળે છે જે પંધાકીય વિકાસની તક વધારે છે.

સેવા ક્ષેત્રમાં આર્થિક અને સામાજિક સેવાઓનો સમાવેશ થાય છે. વાહનવ્યવહાર, બેન્કિંગ, પ્રવાસન, શિક્ષણ, આરોગ્ય વગેરેનો વિકાસ થાય તો તેના કારણે પંધાકીય રોકાણની સંભાવના વધે છે. તેટલા અંશે વિકાસની સંભાવના ખૂબ વધી જાય છે. જેમ લોકો ધીમે ધીમે કૃષિ ક્ષેત્રમાંથી ઓઘોગિક ક્ષેત્ર અને સેવા ક્ષેત્ર તરફ વળતા જાય તેમ પંધાકીય તકો વધતી જાય છે. વળી, કોઈપણ સમાજના વિકાસમાં બધાં ક્ષેત્રો સંયુક્ત રીતે જોડાઈને વિકાસનો દર વધારે છે. દા.ત., ખેતીને સમૃદ્ધ કરવા માટે ખાતર, સારું બિધારણ, યાંત્રિકીકરણ વગેરેની માંગ વધે છે. આ સાધનો કૃષિ ક્ષેત્રે પહોંચાડવા માટે આનુષાંગિક સેવાઓની જરૂર પડે છે.

આમ ખેતી, ઉદ્યોગ અને સેવા ક્ષેત્ર એકબીજા ઉપર આધારીત અને છે અને એક ક્ષેત્રનો વિકાસ એ બીજા ક્ષેત્રના વિકાસ માટે જવાબદાર બને છે. આમ, ક્ષેત્રિય ફેરફારો પંધાઉદ્યોગ માટે સાનુકૂળ વાતાવરણનું નિર્માણ કરે છે.
(d) રાષ્ટ્રીય આવક અને માથાદીઠ આવક (National Income and Per Capita Income) : રાષ્ટ્રીય આવકમાં વધારો એ પંધાકીય એકમ માટે સાનુકૂળતા સર્જે છે. જે પ્રમાણમાં આવક વધે તે પ્રમાણમાં જો વસ્તી ન વધે એટલે કે આવકનો વધવાનો દર વસ્તીના વધવાના દર કરતાં વધુ હોય તો માથાદીઠ આવક વધે છે. રાષ્ટ્રીય આવક અને માથાદીઠ આવક વધતાં જવન જરૂરિયાતની અને અન્ય ચીજવસ્તુઓ અને સેવાની માગ વધે છે જે

પંધા માટે હકારાત્મક પરિભળ છે. આવક વધતાં ઉચ્ય ગુણવત્તાયુક્ત માંગ વધે છે. દા.ત., મોજશોખની વસ્તુઓ, જ્મન્ટેડ કપડાં વગેરે.
(e) રાષ્ટ્રીય આવકની વહેંચણી (Distribution of National Income) : રાષ્ટ્રીય આવકની વહેંચણી એ સમાજના જુદાજુદા વર્ગો વચ્યેની આર્થિક ભેદરેખા સ્પષ્ટ કરે છે. જેમ રાષ્ટ્રીય આવકની વહેંચણી અસમાન તેમ સગવડ વધારતી અને પ્રતિષ્ઠામુલ્ય ધરાવતી વસ્તુઓ અને સેવાની માંગમાં વધારો થાય છે. રાષ્ટ્રીય આવકની વહેંચણીમાં થતાં પરિવર્તનો પણ વસ્તુઓ અને સેવાની માગને અસર કરે છે.
(f) નાણાકીય નીતિ (Monetary Policy) : નાણાકીય નીતિમાં વ્યાજના દરોમાં ફેરફાર, કૃગાવાનો દર, શાખ સજેન, શાખ પ્રાપ્યતા વગેરેનો સમાવેશ થાય છે. દા.ત., મકાન માટેની લોનના વ્યાજના દરોમાં થટાડો થવાના કારણો મકાનોની માંગ વધે છે અને આ સાથે સંકળાયેલા અન્ય ઉદ્યોગો જેવા કે સીમેન્ટ, સ્ટીલ, હર્નિચર, રેતી, કપચી, ઈંટો વગેરેની માંગમાં પણ વધારો થાય છે.
(g) રાજકોષીય નીતિ (Fiscal Policy) : રાજકોષીય નીતિ કરવેરાના માળખા અને સરકારી ખર્ચ સાથે સંકળાયેલી છે. રાજકોષીય નીતિના મુખ્ય હેતુુંો નીચે મુજબ હોય છે :
(i) સાધન-સંપત્તિનો મહત્તમ ઉપયોગ કરવો. (ii) ઝડપી વિકાસ માટે સાધન-સંપત્તિની ક્રેષ્ઠતમ કાળવણી કરવી. (iii) આવકની વહેંચણીમાં શક્ય હોય તેટલી સમાનતા લાવવી. (iv) ચીજવસ્તુઓ અને સેવાઓની કિંમતમાં સ્મિરતા લાવવી.

રાજકોષીય નીતિનાં બે મહત્ત્વનાં પાસાં જોવા મળે છે : (i) કરવેરાનું માળખું વ્યક્તિને, એકમને અને સમગ્ર ઉદ્યોગને કેવી રીતે અસરકારક થાય છે. (ii) સરકારી ખર્ચના કારણો આર્થિક પ્રવૃત્તિઓ ઉપર કેટલી અસર થાય છે.
(h) અન્ય પરિભળો (Other Factors) : અન્ય પરિભળો જેવાં કે કાયો માલ અને તેનો પુરવઠો, યંત્રસામગ્રી, નાણાકીય સગવડો, માનવશક્તિ અને ઉત્પાદકતા વગેરે પણ પંધાકીય પર્યાવરણનાં અગત્યનાં આર્થિક પરિભળો છે જે પંધા પર સકારાત્મક કે નકારાત્મક અસર સજે છે.
(2) સામાજિક પરિભળો (Social Factors) : કોઈપણ પંધાકીય પ્રવૃત્તિનું સર્જન, વૃદ્ધિ અને અંત સમાજમાં જ આવે છે. પંધાકીય પ્રવૃત્તિને સમાજથી અલગ કરીને વિચારવાનું શક્ય નથી. સમાજ એટલે માનવ સમુદાય, સામાજિક સંસ્થાઓ, સામાજિક પરંપરાઓ વગેરે. સમાજ સતત ગતિશીલ હોય છે માટે લોકોની સમાજમાં રહેવાની રીતભાત, જવનશૈલી કાયમ માટે એકસરખી રહી શકે નહીં તેથી તેમાં આવતાં પરિવર્તનો પંધાકીય પર્યાવરણને પણ અસર કરે છે.

સમાજમાં રહેતા લોકોની માન્યતા, જવનનો અભિગમ ક્યારેય એકસરખા હોઈ શકે નહીં. મોટા ભાગના લોકો તેમના વિકાસને લગતા નિર્ણયોમાં તેમની માન્યતા અને રીતિ-રિવાજોને પ્રાપાત્મ આપે છે. કઈ આર્થિક પ્રવૃત્તિ કરવી ? કેટલા પ્રમાણમાં કરવી ? કેવી રીતે કરવી ? વગેરે નિર્ણયોમાં તેમના ધર્મ, જ્ઞાતિ, સંઘદાય, આપ્તજનોનું વર્તુળ વગેરે અસરકતાં હોય છે.

જે દેશોમાં સામાજિક સંસ્થાઓનું પ્રભુત્વ છે ત્યાં આવું વલણ વધારે જોવા મળે છે. આપણા સમાજમાં પણ કેટલાક ખાસ પ્રકારના પંધાઓ સાથે જ્ઞાતિ અને સામાજિક જૂથ સંકળાયેલાં છે.

એકંદરે સામાજિક બંધનોથી જે વર્ગ જેટલા પ્રમાણમાં મુક્ત કે અલિખ્ત રહે છે તે વર્ગમાં વિકાસની માત્રા અન્ય જૂથો કરતાં થોડી વધુ હોય છે અને વિકાસનું સ્વરૂપ વધુ હોય છે. આવો વર્ગ નવી વિચારસરણીને આવકારે છે તેથી ત્યાં પંધાકીય પ્રવૃત્તિને તેટલા પ્રમાણમાં ઉત્તેજન મળે છે.
(3) સાંસ્કૃતિક પરિભળો (Cultural Factors) : સમાજનાં સાંસ્કૃતિક પરિભળો પણ પંધાકીય પ્રવૃત્તિઓને અસર કરે છે. આવાં પરિભળોમાં પરંપરાઓ, રીતરિવાજો, રહેલી-કરણીની માન્યતાઓ, ટેવો વગેરેનો સમાવેશ થાય છે જે એકમોની નિર્ણય પ્રક્રિયાને અસર કરે છે.

પંધાના સંચાલકો દ્વારા ધણી વખત સાંસ્કૃતિક પરિભળોને અવગણવામાં આવે છે તેથી વ્યૂહરચનાઓ નિષ્ફળ જવાનું જોખમ વધે છે. સુદ્દ સંચાલકો દ્વારા ઉત્પાદિત થયેલી ધણી બધી પેદાશો સાંસ્કૃતિ પરિભળોની ઉપેક્ષાના કારણો બજારમાં નિષ્ફળતા મેળવે છે. સામા પક્ષે ધણી બધી પેદાશો આર્થિક રીતે સ્વીકાર્ય ન હોવા છતાં સાંસ્કૃતિક પરિભળોના સ્વીકારના કારણ સફળતા મેળવે છે.

સાંસ્કૃતિક પરિભળો સતત પરિવર્તનશીલ હોય છે અને આ પરિવર્તન તબકકાવાર અને સ્થિર રીતે ચાલતાં ૨હે છે.
(4) ટેકનોલૉજિકલ પરિબળો (Technological Factors) : ટેકનોલૉજિકલ પરીબળોમાં ક્યા પ્રકારની ટેકનોલૉજનો ઉપયોગ કરવો તેનો સમાવેશ થાય છે. કઈ પ્રકારની ટેકનોલૉજનો ઉપયોગ કરી વસ્તુ કે સેવાનું ઉત્પાદન કરવું તેમજ વસ્તુ કે સેવામાં ક્યા પ્રકારની ટેકનોલૉજ આપવી કે જેયી વસ્તુ કે સેવાનો ઉપયોગ વધુ ને વધુ લોકો સરળ રીત કરી શકે. ટેકનોલૉજિકલ પરિભળોમાં બહુ ઝડપથી પરિવર્તન થઈ રહ્યું છે જે માટે દેશની અંદર થતાં સંશોધનો કે વિકાસ અથવા વિદેશોમાંથી સીધસીધી થતી આયાત જવાબદાર હોય છે. ભારતમાં એક તબક્કો યંગોનો ઓછો ઉપયોગ કરી વધુ રોજગારી ઊભી કરવી જોઈએ તેવી બાબત સ્વીકારાઈ હતી પરંતુ ઉદાર ઓધોગિક નીતિના ભાગરપે એવું સ્વીકારાયું કે યંગોનો મહત્તમ ઉપયોગ કરવો જોઈએ. અત્યારે ઘણા ઉધોગો યંત્રમાનવ (Robot)નો ઉપયોગ પણ ગુણવત્તામુક્ત, જથ્થાબંધ અને સતત ઉત્પાદન માટે કરે છે. સામાન્ય લોકો બેન્કની સેવાઓનો લાભ વધુ મેળવી શકે તે માટે લગભગ બધીજ બેન્કોએ ઈ-બેન્કીંગ (E-Banking) અને એમબેન્કીંગ (M-Banking)નો લાભ પોતાના ગ્રાહકોને તેઓ સમજી શકે અને તેનો સરળતાપૂર્વક ઉપયોગ કરી શકે તે પ્રમાણે આપ્યો છે. ઈ-બેન્કીંગની સેવાનો લાભ ઈન્ટરનેટ કનેક્શન ધરાવતા કોમ્યૂટર દ્વારા અને ઈન્ટરનેટ કનેક્શન ધરાવતા સ્માર્ટ મોબાઈલ સોનથી એમ-બેન્ગિંગ દ્વારા પૂરી પાડે છે.
(5) રાજકીય પરિબળો (Political Factors) : સરકાર સાથે સંકળાયેલાં પરિબળો અને જે પક્ષની સરકાર હોય તેની આર્થિક વિચારધારા સાથે સંકળાયેલાં પરિબળોને રાજકીય પરિબળો કહે છે. ક્યા રાજકીય પક્ષની સરકાર છે, સરકારનું ઉદ્યોગો પ્રત્યેનું વલણ, હિત ધરાવતાં જુધો દ્વારા થતો પ્રચાર, કાયદાઓ બનાવવામાં અને તેનો અમલ કરવામાં સરકારની સક્રિયતા, રાજકીય પક્ષોની પોતાની વિચારધારાઓ વગેરેનો સમાવેશ રાજકીય પરિબળોમાં થાય છે. દા.ત. પશ્ચિમ બંગાળમાં ટાટા ગ્રૂપની ટાટા મોટસં કંપનીની ‘નેનો’ મોટરકારના પ્રોજેકટ માટે પ્રચંડ વિરોધ થતાં ટાટા ગ્રૂપે પોતાનો પ્લાન્ટ ખસેડવાનો નિર્ણય લીધો ત્યારે ગુજરાત સરકારે ટાટા મોટસંને આ જ પ્રોજેકટ માટે ઘણાં બધાં પ્રોત્સાહનો પૂરાં પાડવાની શરતે સાણંદ નજક પ્લાન્ટની સ્થાપના કરવા આમંત્રણ આપ્યું હતું જે ટાટા કંપનીએ સ્વીકારતાં, ગુજરાત સરકાર ઉદ્યોગ સાહસિકોને ઉદારતાપૂર્વક સ્વીકારે છે તેવું વાતાવરણ ઉભું થયું હતુ જેના કારણે ગુજરાતનો ઓધોગિક વિકાસદર ઝડપથી વર્ષ્યો હતો.
(6) ધારાકીય પરિબળો (Legal Factors) : ધારાકીય પરિબળો એટલે સંસદ કે વિધાનસભા દ્વારા પસાર કરાયેલા કાયદા, પંધાકીય એકમોએ સંસદ કે વિધાનસભા દ્વારા પસાર કરાયેલા કાયદાનું પાલન કરવાનું હરજ્યાત છે.

કોઈ પણ પંધાકીય પ્રવૃત્તિ વાસ્તવમાં સમગ્ર સમાજના વિકાસ માટે છે. સમાજના વિકાસને વેગ મળે, કલ્યાણકારી પ્રવૃત્તિઓમાં વધારો થાય તેવા હેતુઓથી પંધાકીય પ્રવૃત્તિઓ આકાર ધારણ કરે છે. પંધાના વિકાસ અને સમાજ કલ્યાણને પ્રત્યક્ષ સંબંધ છે. તેથી જ પંધાના વિકાસને વેગ મળે અને તેનાં સારાં પરિણામોની સમાજમાં મહત્તમ વહેંચણી થાય. તેનાં માઠાં પરિણામો સમાજે ભોગવવાં ન પડે તે માટે સરકાર સજાગ હોય છે. પંધાકીય નિયમન માટે વિવિધ કાયદાઓ પસાર કરવામાં આવ્યા છે જેવા કે, ઓધોગિક વિકાસ અને નિયમન ધારો-1951 (Industrial Development and Regulation Act-1951), આવશ્યક ચીજ વસ્તુઓનો ધારો-1955 (Essential Commodities Act-1955), દ્વેડ માર્ક ધારો-1999 (Trademark Act-1999), પ્રમાણભૂત વજન અને માપ ધારો1976 (Standard of Weights and Measures Act-1976), ગ્રાહક સુરક્ષા ધારો-1986 (Consumer Protection Act-1986) વગેરે.

સમયની જરૂરીધાત અનુસાર જુના કાયદામાં સુધારા કરવામાં આવે છે અથવા ઘણી વખત તે નાબૂદ પણ કરવામાં આવે છે. ઈજારાશાહી અને પ્રતિબંધક વેપાર ધારો-1969 (Monopolies and Restrective Trade Practices Act-1969) ૨દ કરીને 2002 થી અમલમાં આવેલ Competition Act ના કારણો ઘણી ભારતીય કંપનીઓ પોતાનું કદ વૈશ્વિક ધારાધોરણો અનુસાર વધારી શકી છે.

12.3 ઉદારીકરણ, ખાનગીકરણ અને વૈશ્વિકીકરણ (Liberalisation, Privatisation and Globalization) 

ભારત સ્વતંત્ર થયા પછી મિશ્ર અર્થતંત્રની પદ્ઘતિ સ્વીકારવામાં આવી પરંતુ તેમાં સંજોગો અનુસાર વારંવાર ફેરફારો કરવામાં આવ્યા. જોઈએ તેવાં પરિણામો ન મળવાના કારણો 1991ના જુલાઈ માસ પછી ભારતીય અર્થતંત્રમાં ઉદારીકરણ, ખાનગીકરણ અને વૈશ્વિકીકરણનો તબક્કો શરૂ થયો.

12.3.1 ઉદારીકરણ (Liberalisation) : 

અર્થ : 1947 થી 1991 સુધીનો સમયગાળો ભારતમાં વ્યાપાર ઉઘોગો માટે અંકુશીત વાતાવરણનો રહ્યો. ઉદારીકરણને સરળ શબ્દોમાં સમજવું હોય તો એમ કહી શકાય કે વ્યાપાર પંધા માટે અંકુશીત અર્થકારણનો માર્ગ છોડી તેને મુક્તિના માર્ગ ઉપર પ્રગતિ કરવાનો પ્રયત્ન. 1991ના જુલાઈ માસ સુધી પંધાકીય અર્થવ્યવસ્થા ઉપર વિવિધ પ્રકારનાં બંધનો અથવા પ્રતિભંધો મુક્યાં હતાં. ઉઘારીકરણની નવી વ્યવસ્થાના ભાગરપે ભારત સરકારે આ અંકુશને ક્રમશ: હળવા બનાવવાની શરૂઆત કરી. કેટલાંક ક્ષેત્રોમાં અંકુશોને સંપૂર્ણપણે અથવા મહદઅંથે નાબુદ કરવામાં આવ્યા.

ઉદારીકરણની અસરો :

(1) ભારતીય ઉઘોગોમાં પરદેશના મૂડીરોકાણ ઉપર પ્રતિભંધ હતો જે હટાવવામાં આવ્યો અને પરદેશી પંધાર્થીઓ કે રોકાણકારોએ ભારતીય ઉઘોગોમાં રોકાણ કરવું હોય તો તે માટેની મહત્તમ મર્યાદા વધારવામાં આવી છે. પરદેશી પંધાર્થીઓ અને રોકાણકારોને આકર્ષવા માટે તેમને વિવિધ પ્રકારના આર્થિક અને ભિનઆર્થિક પ્રોત્સાહનો અને વિવિધિ પ્રકારની આર્થિક છુટછાટો પણ આપવામાં આવી રહી છે.
(2) ભારતમાં વધુ વિદેશી રોકાણ શેરબજાર ક્ષેત્રે આવી શકે તે માટે શેરબજારોની શેર ખરીદ વેચાણની પ્રક્રિયા સંપૂર્ણ પારદર્શી બનાવવા વિવિધ પ્રકારનાં પગલાં લેવાયાં. શેરના ભૌતિક સ્વરૂપને ઇલેક્ટ્રોનિક સ્વરૂપમાં એટલે કે ડીમેટ (Dematerialisation-DEMAT) સ્વરૂપમાં ફેરવી શકાય છે. શેરબજારોમાં શેરની લે-વેચ, તેની ડીલીવરી તથા શેરના ખરીદ સમયે રકમની ચૂકવણી કે વેચાણ સમયે વેચાણની રકમ મેળવવાની વિષિ વધુ પારદર્શી અને આંતરરાષ્ટ્રીય માપદંડો અનુસારની બનાવવામાં આવી.
(3) સરકારે કરમાળખાને વધુ સરળ તથા પારદર્શી બનાવવા માટે પગલાં લેવાનાં શરૂ ક્યાં. વેચાણવેરો, આભકારી જકાત વગેરેની સરળીકરણની પ્રક્રિયા શરૂ થઈ. કરમાળખામાં પણ નિયંત્રણો હળવાં કરવામાં આવ્યાં. 1 જુલાઈ 2017 થી ભારત સરકારે વસ્તુઓ અને સેવાઓ કર (Goods and Services Tax - GST) લાગુ કરેલ છે જે કરમાળખાને પારદર્શક બનાવવાની દિશામાં અત્યંત મહત્વનું પગલું છે.
(4) ભારતમાં ચલણ-રૂપિયાને નવી સંજ્ઞા 'જ' આપવામાં આવી. ભારતીય રૂપિયાને કેટલીક શરતોને આધીન મુક્ત કરવામાં આવ્યો છે.
(5) ભારતમાંથી પરવાનારાજની લગભગ નાબુદી કરવામાં આવી છે. ઉદારીકરણા પહેલાં લગભગ મોટા ભાગના ઉઘોગો પરવાના આધારીત હતા અને હવે ઉદારીકરણના ભાગરપે વર્તમાનમાં આ પ્રમાણ નહીવત છે.
(6) ભારતમાંથી નિકાસો વધે તે માટે સંકલિત પ્રયાસો કરવામાં આવી રહ્યા છે. ભારતીય ઉઘોગોને નિકાસ માટે હાલમાં વિવિધ પ્રોત્સાહનો પૂરાં પાડવામાં આવી રહ્યાં છે. આપાત જકાતોના દરમાં પણ ઘટાડો થયો છે.
(7) વિદેશી હુંડીયામણની પરિસ્થિતિ ભારત માટે સુધરતાં હાલમાં વિદેશ વિનિમય સંચાલન ધારો (Foreign Exchange Management Act-FEMA) અસ્તિત્વમાં છે અને જુનો કાયદો-વિદેશી વિનિમય નિયંત્રણ ધારો (Foreign
(9) રીઝર્વ બેન્ક ઓફ ઈન્દિયાએ ભારતમાં બેન્કોને થાપણો પર અને ધિરાણ પરનો વ્યાજનો દર નક્કી કરવા માટે કેટલિક શરતોને આધીન હાલમાં સ્વતંત્રતા આપી છે કે જે અગાઉ મળતી ન હતી.
(10) વસ્તુઓ અને સેવાની આયાત હવે વધુ સરળ બની છે અને તેની ચૂકવણી વિદેશી હુંડીયામણમાં કરવી પણ સરળ બની છે ભારતીય નાગરીઠોને વિદેશોમાં હરવા ફરવા માટે; પોતાનાં બાળકોને વિદેશમાં ભણાવવા માટે કે વિદેશોમાં મિલકતોની ખરીદી કે રોકાણ માટે વિદેશી હુંડીયામણની પ્રાપ્યતા કેટલીક શરતોને આધીન સરળ બની છે.

ઉપરોક્ત બાબતો એવું સાભિત કરે છે કે ભારતીય અર્થતંત્ર અંકુશોની હારમાળામાંથી ઉદારીકરણનાં સોપાનો તરફ ખૂબ ઝડપથી આગળ વધી રહેલ છે.

12.3.2 ખાનગીકરણ (Privatisation) : 

અર્થ (Meaning) : ખાનગીકરણ એટલે જાહેરસાહસોની માલિકી અને સંચાલન ઉપરનો અંકુશ ખાનગી ક્ષેત્રનાં એકમો અથવા કંપનીને આપવો એટલે કે જાહેર સાહસોનું સંચાલન અને માલિકી ખાનગી એકમોને સોંપવાની પ્રક્રિયા.

ખ્યાલ (Concept) : આઝાદી પછી અર્થતંત્રના કેટલાક હેતુનોને સિદ્ધ કરવા જાહેર ક્ષેત્ર બહુ મહત્ત્વનો ભાગ ભજવશે તેવું અપેક્ષિત હતું. જાહેર ક્ષેત્ર અર્થતંત્રના વિકાસ માટે માળખાગત સુવિષાઓનું સર્જન અને ચાવીરૂપ ઉદ્યોગો વિકાસ કરશે. આઝાદી પછીના શરૂઆતના સમયમાં ખાનગી ક્ષેત્ર જ્યાં આગળ અપેક્ષિત વળતર ના મળે ત્યાં મૂડીટોકાણ કરવા તૈયાર ન હતું. સરકારે જાહેર ક્ષેત્રના વિકાસ દ્વારા માળખાગત સુવિષાઓનું સર્જન કરવાનું શરૂ ક્યું અને અર્થતંત્રમાં જરૂરી માલસામાન અને સેવાઓનું ઉત્પાદન જાહેર ક્ષેત્ર દ્વારા શરૂ થયું. પંચવર્ષીય યોજનાઓમાં પણ જાહેર ક્ષેત્રને ખૂબ મહત્ત્વ આપવામાં આવ્યું હતું.

1991 પછીનાં વર્ષોમાં આર્થિક નીતિના ભાગરૂપે ખાનગીકરણ પણ સ્વીકારાયું જેના કારણો જાહેર ક્ષેત્રની ભૂમિકામાં હેરફાર થયો. સતત નુકશાન કરતા જાહેર ક્ષેત્રમાં માળખાગત હેરફારો શરૂ થયા અને કેટલાંક જાહેર ક્ષેત્ર બંધ કરાયાં. ઘણાં બધાં જાહેર ક્ષેત્રની ઇક્વિટી મૂડીમાં જાહેર જનતાને ભાગ અપાયો છે. ખાનગી ઉદ્યોગોને તે વેચવામાં આવ્યા જેને ખાનગીકરણની પ્રક્રિયા કહેવામાં આવે છે. જાહેર ક્ષેત્રનાં એકમો પોતાની મૂડીનો કેટલાક ભાગ જાહેર જનતાને ખરીદવા માટેની ઓફર કરે તેને વિમૂડીકરણ 子ે મૂડીચિનિવેશ (Disinvestment) કહે છે. ભારત સરકારે આ માટે ખાસ અલગ મંત્રાલય શરૂ ક્યું છે.

સરકારે પોતાનું વધુ ધ્યાન શિક્ષણ અને માળખાગત સુવિષાઓ ઊભી કરવા તરફ આપવાનું શરૂ ક્યું. જાહેર ક્ષેત્રો દ્વારા સતત વધતી બિનકાર્યક્ષમતાને કારણો અંદાજાત લક્ષ્યો પૂરા થતા ન હતા તે પણ એક અતિ મહત્ત્વનું કારણ હતું.

જાહેર ક્ષેત્રની બિનકાર્યક્ષમતાનાં ઘણાં કારણો હતાં જેવાં 子े (1) અમલદારશાહી (2) જૂની ટેકનોલોજી (3) લાંચરૂસ્વતનું વધતું પ્રમાણ (4) જવાબદારીનો અભાવ (5) કર્મચારી યુનિયનોનો સતત વધતો જતો પ્રભાવ (6) રાજકીય દખલગીરી વગેરે.

ખાનગીકરણની હકારાત્મક અસરો : (1) કાર્યક્ષમતામાં વધારો (2) રાજકીય દખલગીરીનો અભાવ (3) ગુણવત્તાયુક્ત વસ્તુ 子े સેવા (4) વ્યવસ્થિત માર્કેટિંગ (5) અત્યાપુનિક ટેકનોલોજનો ઉપયોગ (6) જવાબદારીનાં ધોરણોની સ્થાપના અને તેનો અમલ (7) હરિફાઈના વાતાવરણનું સર્જન (8) નવી શોષખોળનો લાભ (9) સર્જનાત્મકતા અને નવીનતાનો લાભ (10) ઉત્પાદનનાં સાધનોનો મહત્તમ ઉપયોગ (11) માળખાગત સુવિષાઓનું સર્જન વગેરે.

ખાનગીકરણની નકારાત્મક અસરો : (1) કર્મચારીઓનું શોષણ (2) ઉચ્ચ સંચાલકો દ્વારા સત્તાનો દુરઉપયોગ (3) આવક અને સંપત્તિની અસમાન વહેંચણી (4) કર્મચારીઓને નોકરીની સલામતીનો અભાવ (5) નફાને વધુ પ્રાથમિકતા (6) ગ્રાહકોનું શોષણ વગેરે.

ખાનગીકરણની નકારાત્મક અસરો હોવા છતાં હાલના સમયમાં ખાનગીકરણને વધુ મહત્ત્વ સરકાર દ્વારા આપવામાં આવ્યું છે. ઘણાં બધાં જાહેર ક્ષેત્રોનાં એકમો સરકારે ખાનગી ક્ષેત્રને સોધ્યાં છે. ઘણાં બધાં એકમોમાં હજુ 51 \% કે વધુ ઇક્વિટી મૂડી સરકાર દ્વારા ધારણ કરાયેલી છે પરંતુ સરકારે જાહેર જનતાને પોતાની પાસે રહેલા શેર પૈકી કેટલાક શેરો વેચ્યા છે અને હજુ પણ શેર વેચવાની નીતિ ચાલુ છે.

આમ 1951 થી 1991નો સમયગાળો જાહેર ક્ષેત્ર માટે ખૂબ મહત્ત્વનો રહયો હતો પરંતુ 1991 પછી તેમનું મહત્ત્વ ખાનગીકરણને કારણે સતત ઘટી રહ્યું છે અને ખાનગી ક્ષેત્ર અર્થતંત્રમાં પોતાનું મહત્ત્વ વધારી રહ્યું છે.

12.3.3 વૈશિકીકરણ (Globalisation) :

અર્થ : જ્યારે કોઈ પણ દેશ વિદેશી કંપનીઓને પોતાના દેશમાં ધંધો કરવાની મંજૂરી આપે અને પોતાના દેશની કંપનીઓને વિદેશોમાં ધંધો કરવાની મંજૂરી આપે તો તેને વૈશિકીકરણ કહેવાય.

ખ્યાલ : પહેલાના સમયમાં દરેક દેશ પોતાના ધંધા ઉદ્યોગોને વિદેશી હરીફાઈ સામે રક્ષણ આપવાની નીતિ સ્વીકારતો હતો અને માટે વૈશિકીકરણની નીતિ ઓછી સ્વીકાર્ય હતી. શરૂઆતમાં વિકસીત દેશોની કંપનીઓએ બીજા દેશોમાં વેપાર કરવાની શરૂઆત કરી અને પછી વિકસીત દેશોએ બીજા દેશોની કંપનીઓને પણ પોતાના દેશમાં ધંધો કરવાની પરવાનગી આપી. આથી વૈશિકીકરણની શરૂઆત થઈ અને પછી વિકાસશીલ દેશો પણ આ પ્રક્રિયામાં જોડાયા. વૈશિકીકરણ એ હકીકતમાં દ્વીમાર્ગીય પ્રક્રિયા છે. જે દેશમાં બહુરાષ્ટ્રીય કંપનીઓને ધંધો કરવા મંજૂરી

મળે છે તે દેશમાં રહેલી કંપનીઓને પણ વિદેશોમાં પંધો કરવાની મંજૂરી મળે છે. આમ દેશના પંધા-ઉઘોગોનું આંતરરાષ્ટ્રીયકરણ થતું જોવા મળે છે.

સમગ્ર વિશ્વના પંધાઉઘોગોનો વિકાસ થાય તે માટે વૈશ્વિક ધોરણો એક વ્યવસ્થાતંત્રની રચના જરૂરી બની અને વિશ્વ વ્યાપાર સંગઠન (World Trade Organisation-WTO)નું સ્વપ્ન સાકાર થયું. આ સંગઠન સમગ્ર વિશ્વમાં પંધાઉઘોગોનો વિકાસ થાય તે માટે પ્રયત્નશીલ છે. આ સંગઠન પોતાના સભ્ય દેશોના વૈશ્વિકીકરણના માર્ગમાં આવતા અવરોધોને દૂર કરવાના પ્રયત્નો કરે છે. ભારત આ સંગઠનમાં સ્થાપના થઈ ત્યારથી જ સભ્ય છે તેથી વૈશ્વિકીકરણની પ્રક્રિયા ભારતમાં થોડી વધુ સરળ બની.

વૈશ્વિકીકરણની નીતિ સ્વીકારવાના ભાગરપે ભારતે વેપાર અને ટેરીફ અંગેનો સામાન્ય કરાર (General Agreement on Trade and Tariff-GATT)નો પણ સ્વીકાર કર્યો અને વિદેશી પેદાશો કે સેવાઓની દેશની અંદર આયાત કરવાની મંજૂરી કેટલીક શરતોને આધીન રહીને આપી. સેવા ક્ષેત્રના અતિ ઝડપી વિકાસ માટે વૈશ્વિકીકરણ જવાબદાર બન્યું છે. બેન્કિંગ, વીમો, પરિવહન, સંદેશાવ્યવહાર ક્ષેત્રે દેશની રાજકીય સરહદની મર્યાદાઓ દૂર થાય છે અને કંપનીઓ આવી સેવાઓ વિશ્વના મોટા ભાગના દેશો સુધી પહોંચાડી શકી છે. એટલે કે સમગ્ર વિશ્વ એક ગામડું (Global Village) બનેલ છે. વિશ્વનું ગ્રાહકબજાર વિકાસ પામતું જાય છે અને હવે ભારત પણ આ વ્યવસ્થાનો મહત્ત્વનો ભાગ બનતું જાય છે.

વૈશ્વિકીકરણની હકારાત્મક અસરો : (1) મોટા પાયા પર ઉત્પાદન શક્ય બને છે. (2) હરીફાઈમાં વધારો થવાથી ગ્રાહકોના હક્તનું રક્ષણ થાય છે. (3) ગ્રાહકોને નવતર અને પરવડી શકે તેવી ટેક્નોલોજી પ્રાપ્ત થાય છે. (4) ગુણવત્તાવાળી વસ્તુ કે સેવાની કિંમતમાં ઘટાડો થતાં વધુ ગ્રાહકો તેનો ઉપયોગ કરી શકે છે. (5) રોજગારીની તકોનું સજેન થાય છે. (6) દેશમાં માળખાગત સુવિધાઓનું સજેન ઝડપી બને છે. (7) શિક્ષણનું મહત્ત્વ વધતાં દેશમાં શિક્ષણનું પ્રમાણ વધે છે. (8) નવા ઉઘોગોની સ્થાપના સરળ બને છે. (9) સમગ્ર વિશ્વ એક ગામડું બનતું જાય છે. (10) સરકારી અમલદારશાહી અને તુમારશાહીમાંથી મુક્તિ મળે છે.

વૈશ્વિકીકરણની નકારાત્મક અસરો : (1) બજાર વ્યવસ્થાપનનું કાર્ય મુશ્કેલ બને છે અને ખર્ચમાં વધારો થાય છે. (2) મોજશોખની વસ્તુઓ અને સેવાઓનું ઉત્પાદન અને વેચાણ જવન જરૂરીચાતની ચીજવસ્તુઓ અને સેવાઓના ભોગે વધતું જાય છે. (3) લોકોની માનસિકતામાં ધીમો સુધારો નવા પ્રક્નો સજે છે. (4) એક દેશ કે ઉપખંડ કે ખંડની આર્યિક સ્થિતિની અસર અન્ય દેશો ઉપર ઝડપથી થાય છે. (5) આવક અને સંપત્તિની અસમાનતામાં વધારો થતો જોવા મળે છે. (6) સતત હરીફાઈને કારણો ધણી વખત નીતિમત્તાનો ભોગ લેવાય છે. (7) મોટું કદ ધરાવતાં એકમોને વધુ લાભ મળતા જાય છે અને નાના કદનાં એકમો અસ્તિત્વનો સંવર્ષ કરે છે. (8) શિક્ષણનો વ્યાપ વિકાસના વ્યાપના પ્રમાણમાં ધીમો રહે તો કર્મચારીઓ સ્પર્ધાત્મક રીતે નબળા પુરવાર થાય છે. (9) બહુરોષ્ટ્રીય કંપનીઓ પોતે જે દેશમાંથી શરૂ થઈ હોય તે દેશ પ્રત્યે સામાન્ય રીતે વધુ વફાદાર રહેતી જોવામાં આવે છે. (10) વૈશ્વિક સાત્રાજ્ય ધરાવતી કંપનીઓ જે તે દેશની આર્થિક નીતિ પોતાની કંપનીને વધુ અનુકૂળ થાય તે રીતે તે દેશના રાજકીય પક્ષો સાથે ગોઠવણ કરતી હોય છે.

આ પ્રકરણમાં તમે શું શીખ્યા ? 

અર્થ : પંધાકીય પર્યાવરણમાં આર્થિક, સામાજિક, સાંસ્કૃતિક, ટેક્નોલોજિકલ, રાજકીય, ધારાકીય વગેરે પરિબળોનો સમાવેશ થાય છે. આ ઉપરાંત કેટલાક સમૂહો જેવા કે ગ્રાહકો, કર્મચારીઓ, હરીફો, માલ પૂરો પાડનારાઓ વગેરેનો સમાવેશ પણ પંધાકીય પર્યાવરણમાં થાય છે.

मહત્ત્વ : (1) પ્રથમ પ્રવેશનો લાભ (2) સંચાલકોની સંવેદનશીલતા (3) તક ઝડપવી (4) ભયસ્થાનોની ઓળખ (5) નીતિ વિષયક નિર્ણયોમાં ઉપયોગી (6) સતત અભ્યાસ.

ધંધાકીય પર્યાવરણનાં પરિબળો : (1) આંતરિક પરિબળો (2) ભ્રાદ્ય પરિબળો.
(1) આંતરિક પરિબળો : (1) પંધાના હેતુઓ (2) કર્મચારીઓ (3) સંચાલકીય માળખુ વગેરે.
(2) બાહ્ય પરિબળો : (1) આર્થિક પરિબળો (a) આર્થિક પદ્મતિ (b) આર્થિક વિકાસની માત્રા (c) ક્ષેત્રિય વિકાસ અને આંતરક્ષેત્રિય જોડાણો (d) રાષ્ટ્રીય આવક અને માથાદીઠ આવક (e) રાષ્ટ્રીય આવકની વહેંચણી (f) નાણાકીય નીતિ (g) રાજકોષીય નીતિ (h) અન્ય પરિબળો.