11 

ગ્રાહક સુરક્ષા (Consumer Protection)

આ પ્રકરણમાં તમે શું શીખશો ?

- પ્રસ્તાવના
11.1 ગ્રાહક સુરક્ષાનો અર્થ, ખ્યાલ અને મહત્ત્વ
11.1.1 અર્થ
11.1.2 ખ્યાલ
11.1.3 મહત્ત્વ
(A) પંધાના દ્રષ્ટિકોણથી ગ્રાહક સુરક્ષાનું મહત્ત્વ
(B) ગ્રાહકોના દ્રષ્ટિકોણથી ગ્રાહક સુરક્ષાનું મહત્ત્વ
11.2 ગ્રાહક સુરક્ષા કાયદો - 1986
11.2.1 ગ્રાહક સુરક્ષાનો અર્થ
11.2.2 ગ્રાહકોના અધિકારો અને જવાભદારીઓ
11.2.3 તકરાર નિવારણ સંસ્થાઓ
11.2.4 ઉપલબ્મ ઉપાયો
11.3 ગ્રાહક જાગૃતિ
11.3.1 ગ્રાહક સંગઢનો અને બિનસરકારી સંસ્થાઓની ભૂમિકા

પ્રસ્તાવના (Introduction)

મુક્ત અર્થતંત્રમાં ગ્રાહક એ બજારનો રાજા છે એવું પ્રસ્થાપિત થયું છે. અગાઉના અભિગમ 'ખરીદનાર સાગય રહેવુ' એ હવે બદલાઈને 'વેચનારે સાવય રહેવુ' એમ થઈ રહ્યો છે. સતત વધતી હરીશાઈ અને કુલ વેચાણમાં પોતાનો ભાગ વધારવા માટે વસ્તુ અને સેવાના ઉત્પાદકો અનૈતિક, શોષણયુક્ત અને અયોગ્ય પ્રથાઓનો ઉપયોગ કરતા જણાયા છે. આવી પ્રથાઓના કારણે ગ્રાહકો છેતરપિંડીનો અનુભવ કરી રહ્યા છે. વસ્તુ કે સેવા ખામીયુક્ત હોવાથી અસલામતી, ભેળસેળ હોવાના કારણે આરોગ્ય સાથે ચેડાં, ખોટી અને ગેરમાર્ગે દોરતી જાહેરાતોને કારણ છેતરપિંડી, બનાવટી વસ્તુઓના વેચાણ દ્વારા અથવા સંગ્રહખોરી કરીને અથવા વસ્તુનાં કાળાબજાર કરીને ગ્રાહકો પાસેથી વાજબી કિંમત કરતાં વધુ કિંમત લેવામાં આવે છે. આમ, ગ્રાહકોને વેપારીઓ દ્વારા અપનાવવામાં આવતી વિવિધ અનૈતિક નીતિઓ સામે રક્ષણ આપવાની જરૂરિયાત ઊભી થઈ છે. અર્થતંત્રમાં ગ્રાહક સાથે છેતરપિંડી થવાના બનાવોનું પ્રમાણ સતત વધતું જાય છે અને આવી રીતે છેતરાતા ગ્રાહકો ઘણીવાર જવને જોબમમાં મુઠે તેવી પેદાશોનો અજણતાં ઉપયોગ કરે છે જે કોઈ રીતે વાજબી નથી.
11.1 ગ્રાહક સુરક્ષાનો અર્થ, ખ્યાલ અને મહત્ત્વ (Meaning, Concept and Importance of Consumer Protection)
11.1.1 અર્થ (Meaning) : ગ્રાહક સુરક્ષા એટલે વેચાણકારો અને ઉત્પાદકોની અનૈતિક, શોષણયુક્ત અને અયોગ્ય પ્રથાઓની સામે રક્ષણ પુટું પાડવું.
11.1.2 ખ્યાલ (Concept) : ગ્રાહકો સાથે છેતરપિંડી થવાના કારણો પૈકી મહત્ત્વનું કારણ એ છે કે છેતરાયા પછી ગ્રાહકો સંગઠીત અને જાગૃત નથી અથવા કાયદાકીય પગલાં ભરી શકાય તેની માહિતી તેમની પાસે હોતી નથી. ગ્રાહકોના થતા શોષણને મુખ્યત્વે ત્રણ ભાગમાં વહેથી શકાય.
(1) શારીરિક અને માનસિક શોષણ : હલકી ગુણવત્તાવાળી વસ્તુ કે બનાવટી વસ્તુના વેચાણના કારણે ગ્રાહકો હતાશા કે ગુસ્સાની લાગણી અનુભવે છે. વસ્તુના ઉત્પાદનમાં વપરાતા અયોગ્ય પદાર્થોને કારણે શારીરિક નુકસાન પણ થઈ શકે છે.
(2) આર્થિક શોષણ : સંગ્રહખોરી કે કાળાબજાર દ્વારા અથવા વસ્તુ કે સેવાની છાપેલી વેચાણ કિંમત કરતાં વધુ કિંમત વસુલ કરીને કરવામાં આવતા વેચાણના કારણે ગ્રાહકને આર્થિક નુકસાન થાય છે.
(3) જાહેર હિતોને નુકસાન : ઘણી બધી પેદાશોનું ઉત્પાદન કરતી વખતે તેમાં કેટલાક વપરાતા પદાર્થોને કારણે પર્યાવરણ દ્વિષિત થાય છે. આમ, પર્યાવરણને નુકસાન દ્વારા જાહેર હિતોને નુકસાન થાય છે.

ગ્રાહકનો અર્થ (Meaning of Consumer) : ગ્રાહક સુરક્ષાના કાયદા મુજબ ગ્રાહક એટલે "એવી વ્યક્તિ કે જે અવેજના બદલામાં વસ્તુ કે સેવા મેળવે છે અને જેના માટે અવેજ ચૂકવાયો હોય કે વચન અપાયું હોય અથવા અવેજ પૂરેપૂં કે અંશત: ચૂકવાયું હોય અને અંશત: ભવિષ્યમાં ચૂકવવાનું હોય અથવા વિલંભિત ચૂકવણીની

યોજનાના ભાગરપે હોઈ શકે. ખરીદનારની પરવાનગીથી તે વસ્તુ કે સેવાનો ઉપયોગ કરનાર વ્યક્તિનો સમાવેશ ઢાહકમાં થાય છે પરંતુ પુન:વેચાણ માટે 子े વ્યાપારી હેતુનો માટે ખરીદનાર વ્યક્તિનો સમાવેશ ઢાહકમાં થતો નથી."
11.1.3 મહત્ત્વ ( Importance of Consumer Protection) : ગ્રાહક સુરક્ષાની કાર્યસૂચિ વિસ્તૃત છે. કાર્ય માત્ર ગ્રાહકોને તેમના હક્ક અને જવાબદારીઓ માટે જાગૃત કરવાનું નથી પરંતુ તેમની સાચી હરિયાદોનું યોગ્ય નિરાકરણ આવે તે પણ છે. માત્ર કાયદાકીય રીતે ગ્રાહકોને વિવિધ કાયદાના અમલ દ્વારા રક્ષિત કરવાથી ગ્રાહક સુરક્ષાનું કાર્ય પૂર્ડુ ન થઈ શકે. ગ્રાહકોએ પણ સંગઠીત બનવું પડશે, તેમનાં હિતોના રક્ષણ અને ગ્રાહક સુરક્ષાને પ્રોત્સાહન આપવા માટે વિવિધ સ્તરે ગ્રાહક સુરક્ષા મંચની સ્થાપના કરવી પડશે.

ગ્રાહક સુરક્ષાના કાર્યમાં ધંધાકીય એકમો પણ તેનું મહત્ત્વ સમજને જોડાઈ રહ્યાં છે. ધંધાકીય એકમો પણ ગ્રાહકોને મહત્તમ સંતોષ આપી શકાય અને ગ્રાહકોને છેતરપીડી સામે રક્ષણ આપી શકાય તે માટે નિષ્ઠાવાન પ્રયત્નો કરતાં જોવા મળે છે.
(A) ધંધાના ઠષ્ટિકોણથી ગ્રાહક સુરક્ષાનું મહત્ત્વ (Importance of Consumer Protection from the View Point of Business) :
(1) સમાજના સાધન-સંપત્તિનો ઉપયોગ : કોઈ પણા ધંધો તેની શરૂઆત અને વિકાસ માટે સમાજનાં સાધનસંપત્તિનો ઉપયોગ કરે છે ત્યારે ધંધાની જવાબદારી બને છે કે તેણે સમાજને એવી પેદાશો કે સેવાઓ આપવી જોઈએ કે જે સમાજને ઉપયોગી બને અને સમાજના સાધન-સંપત્તિમાં સુખાકારીમાં વધારો કરનારાં બને.
(2) સામાજિક જવાબદારી : ધંધામાં હિત ધરાવતાં વિવિધ જૂથો પ્રત્યે ધંધો સામાજિક જવાબદારી ધરાવે છે તે સાબિત થઈ યુક્યું છે. ધંધામાં આવક વેચાણ દ્વારા થાય છે; અને વેચાણ ગ્રાહકોને થાય છે. આમ ગ્રાહકો પણ ધંધામાં હિત ધરાવતાં જૂથો પૈકીનું એક મહત્ત્વનું જૂથ છે. અન્ય રીતે હિત ધરાવતાં જૂથોની જેમ ગ્રાહકો પ્રત્યેની જવાબદારીઓ પણ ધંધાકીય એકમે નિષ્ઠાપૂર્વક નિભાવવી જોઈએ.
(3) સમાજનો એક ભાગ : કોઈપણા ધંધો એ સમાજનો ભાગ છે. દરેક વેપારી અન્ય આર્થિક વ્યવહારમાં બીજા વેપારીનો ગ્રાહક બને છે. જો ગ્રાહક શોષણ અનિવાર્ય હોય તો દરેક વ્યક્તિનું શોષણ થવાનું નક્કી છે. માટે, દરેક ધંધાએ પોતાના ધંધા ઉપર ગ્રાહકોનો વિશ્વાસ વધતો રહે તેવી નીતિ અપનાવવી જોઈએ અને ગ્રાહક શોષણથી દૂર રહેવું જોઈએ.
(4) સમાજ પર પ્રભાવ : ધંધાનો સમાજ ઉપર પ્રભાવ હોય છે. જહેરાત દ્વારા સમાજના લોકોની ટેવો, આદતો, રહેણીકરણી, વિચારધારા, ખાણીપીણીની બાબતો, કપડાં પહેરવાની રીતો વગેરે ઉપર અસર ઊભી થાય છે. આ જ કારણથી સમાજનાં હિતો માટે ધંધાની નીતિ યોગ્ય રાખવી તેવી નૈતિક જવાબદારી પૂરવાર થાય છે.
(5) ગ્રાહકોના રક્ષણમાં ધંધાનું હિત : ધંધાકીય એકમો ગ્રાહક હિતોના રક્ષણને પોતાના ધંધાકીય હિતોને પાર પાડવા માટે આવશ્યક ગણતા થયા છે. સ્પર્ધાત્મક બજારની મૂળભૂત શરત એ છે કે ધંધાએ ગ્રાહકો સુધી પહોંચવું, તેમની ઈચ્છા કે જરૂરિયાતને જાણી તે અનુસાર ઉત્પાદન કરવું. જો કોઈ ઉત્પાદક આ બાબતનો સ્વીકાર નહિ કરે તો ગ્રાહકો તેમના હરીફો પાસેથી ખરીદી કરશે. આમ, ગ્રાહકનું રક્ષણ કરવું અને તેની ઇચ્છા કે માગને ઉત્પાદકે સમજી તે અનુસાર ધંધામાં આગળ વધવું તે ધંધાના હિતમાં છે. સંતોષાયેલો ગ્રાહક માત્ર પુન:ખરીદી નથી કરતો પરંતુ તે તેની સાથે જોડાયેલાં વિવિધ સામાજિક જૂથોને વસ્તુ કે સેવાથી તેને મળેલા સંતોષ માટે જણાવે છે જે વધુ નવા ગ્રાહકોને ધંધા તરફ આકર્ષે છે.
(6) ટુકટીશીપનો સિદ્દાંત અને ગ્રાહક સુરક્ષા : ગાંધીજના વાલીપણા (Trusteeship)ના સિદ્દાંત મુજબ સમાજે જેને જે સંપત્તિ આપી છે તેનો ઉપયોગ તેમણે સમાજની વ્યક્તિઓ માટે કરવો જોઈએ. ગ્રાહકો માટે ગાંધીજી કહે છે કે "ગ્રાહક એ ધંધાની જગ્યાએ આવતો સૌથી અગત્યનો માણસ છે. એ આપણા (ધંધાર્થીઓ) પર આધારિત નથી, પરંતુ આપણે તેના પર આધારિત છીએ. એ આપણા કાર્યમાં દખલ કરતો નથી પરંતુ એ આપણા કાર્યનો હેતુ છે. એ આપણા ધંધાની બહારનો માણસ નથી પરંતુ એ ધંધાનો ભાગ જ છે. આપણે તેને જોઈતી વસ્તુ આપીને તરફણ નથી કરતા પરંતુ તે આપણને તેમ કરવાની તક આપીને આપણી તરફણ કરે છે."

(B) ज्ञાહ્નોના દષ્ટિકોણથી ગ્રાહક સુરક્ષાનું મહત્ત્વ (Importance of Consumer Protection from the View Point of Consumer) :
(1) ज્રાહ્નોનું વ્યાપક શોધણ : પેપાકીય એકમો અસુરક્ષિત પેદાશો, ભેળસેળ, ખોટી અને ગેરમાર્ગે દોરે તેવી જાહેરખબરો, કાળાબજાર, સંગ્રહખોરી જેવી અનૈતિક અને શોષણયુક્ત નીતિઓ દ્વારા ગ્રાહ્નોનું શોષણ કરી વધુ નફો મેળવવા માટે પ્રયત્ન કરતાં જોવા મળે છે. પેપાકીય એકમોની આવી ખોટી અને ગેરવાજબી નીતિની સામે ગ્રાહ્નોને સુરક્ષા આપવી અત્યંત જરૂરી બને છે.
(2) ગ્રાહ્નોને માહિતીનો અખાવ : ગ્રાહ્નોને પોતાના હક્કો અને કાયદા દ્વારા મળતી રાહતો વિશે જણકારી નથી અથવા જણે છે પરંતુ આવાં પગલાં ભરતાં અચકાય છે કારણ 子े તેઓ આ અંગેની કાયદાકીય પ્રક્રિયા વિશે પૂરતી માહિતી ધરાવતા નથી અથવા ખોટી માહિતી ધરાવે છે. ગ્રાહ્નોને પોતાના હક્કો અંગે જાગૃત કરવા અત્યંત જરૂરી છે અને સાથે ને સાથે કાયદા દ્વારા મળતી રાહતો અને તે માટે જરૂરી કાયદાકીય પ્રક્રિયા વિશેની સાચી માહિતી તેમના સુધી પહોંચવી અત્યંત જરૂરી છે.
(3) બિન-સંગઠિત ગ્રાહ્નો : એક વ્યક્તિ તરીકે ગ્રાહક નબળો પૂરવાર થઈ શકે પરંતુ ધણા બધા ગ્રાહ્નો સંગઠીત થઈને પોતાના ગ્રાહક સુરક્ષા એકમ દ્વારા પોતાના હિતોનું રક્ષણ ખૂબ સારી રીતે કરી શકે છે. ભારતમાં પણ આવી ગ્રાહક સુરક્ષા માટેની સંસ્થાઓ કાર્ય કરતી થઈ છે છતાં આ ગ્રાહક સુરક્ષા સંસ્થાઓ ખૂબ મજભૂત બને ત્યાં સુધી ગ્રાહ્નોને કાયદા દ્વારા સુરક્ષા આપવી અત્યંત જરૂરી છે.

11.2 ગ્રાહક સુરક્ષા કાયદો-1986 (Consumer Protection Act-1986) 

ગ્રાહક સુરક્ષા માટે લેવાયેલાં વિવિધ પગલાંઓમાં ગ્રાહક સુરક્ષા કાયદો એ સૌથી વધુ મહત્ત્વ ધરાવતું પગલું છે. આ કાયદાનો મુખ્ય હેતુ ગ્રાહ્નોના હિતોને સુરક્ષિત બનાવી તેમના અધિકારોનું રક્ષણ કરવાનો છે. આ કાયદો ગ્રાહ્નોને ક્ષતિઘુક્ત માલસામાન, ઉણપ ધરાવતી સેવાઓ, અયોગ્ય વેપારી નીતિઓ અને ગ્રાહ્નો સાથે થતી છેતરપિંડીનાં વિવિધ સ્વરૂપો સામે રક્ષણ આપે છે. કાયદા દ્વારા ગિસ્તરીય તંત્રની સ્થાપના ગ્રાહક સુરક્ષાના હેતુથી કરવામાં આવી છે જેમાં જિલ્લા કક્ષાનું સ્તર, રાજધકક્ષાનું સ્તર અને રાજ્જીય કક્ષાનું સ્તર એમ ત્રણ સ્તરે ગ્રાહ્નોની ફરિયાદોનો તાત્કાલિક અને ઓછા ખર્ચે નિકાલ થાય તેવી વ્યવસ્થા ગોઠવવામાં આવી છે.
11.2.1 ગ્રાહક સુરક્ષાનો અર્થ (Meaning of Consumer Protection) : વેપારીઓ અને ઉત્પાદકો દ્વારા મહત્તમ નફો મેળવવાની લાલચમાં વિવિધ તરકીબો અજમાવીને જે શોષણ કરવામાં આવે છે તેના વિરોધમાં વિવિધ પગલાંઓ દ્વારા ગ્રાહ્નોના હિતને જાળવવાના કાર્યને ગ્રાહક સુરક્ષા કહે છે.

11.2.2 ગ્રાહકના અધિકારો અને જવાબદારીઓ (Rights and Responsibilities of Consumer) :

(A) ગ્રાહકના અધિકારો : દરેક ગ્રાહકને યોગ્ય અધિકાર મળવા જોઈએ કે જેથી તેનું શોષણ સામે રક્ષણ કરી શકાય. ગ્રાહક સુરક્ષા ધારામાં પણ ગ્રાહ્નોને ક્રુ 6 અધિકારો આપવામાં આવ્યા છે. ગ્રાહક સુરક્ષાના કાયદા હેઠળ નિમાયેલાં ગ્રાહક હોરમ ગ્રાહ્નોના અધિકારોને પ્રોત્સાહન પૂર્દુ પાડે છે અને રક્ષણ પણ આપે છે.
![img-0.jpeg](img-0.jpeg)
(1) સુરક્ષા (Safety) : ગ્રાહક સુરક્ષાનો અધિકાર એટલે ગ્રાહકના આરોગ્યને જોખમકારક હોય તેવી ચીજવસ્તુ કે સેવા સામે રક્ષણ. દા. ત., હલકી ગુણવત્તાવાળાં વીજળી ઉપકરણો ગંભીર ઈજા પહોંચાડી શકે છે. તેથી આવાં ઉપકરણો વાપરવાં જોઈએ નહીં. પ્રમાણિત કરેલાં ઉદ્ય ગુણવત્તાવાળાં ઉપકરણો વાપરવાં જોઈએ જેથી ગ્રાહકની સુરક્ષા સચવાય.

(2) જાણકારી (Information) : ગ્રાહક જે વસ્તુ કે સેવા ખરીદવા માંગતો હોય તેની બધી જ માહિતી ગ્રાહકને મળવી જોઈએ જેવી કે તેના ઘટકો, ઉત્પાદનની તારીખ, ઉપયોગ કરવાની રીત, કિંમત, જથ્યો, શુદ્દતા, ગુણવત્તા વગેરે. આ જ કારણસર કાયદાકીય રીતે ઉત્પાદકે વસ્તુ અંગેીી બધી માહિતી વસ્તુના પેકિંગ ઉપર કે લેખલ ઉપર દર્શાવવી ફરજિયાત છે.
(3) પસંદગી (Choice) : દરેક ગ્રાહકને પસંદગીનો અધિકાર છે એટલે વિવિધ વસ્તુઓ કે સેવામાંથી પસંદગી કરીને હરીફાઈયુક્ત કિંમતે ખરીદવાની સ્વતંત્રતા છે. ગ્રાહકને તેની પસંદગીની વસ્તુ કે સેવા યોગ્ય કિંમતે, યોગ્ય જથ્યામાં, યોગ્ય જગ્યાએ અને યોગ્ય સમયે મળવી જોઈએ. ગ્રાહકના પસંદગીના અધિકારના કારણે બજારકતતીઓ વસ્તુઓ અને સેવાઓમાં ગુણવત્તા, જ્રાન્ડ, કિંમત, કદ વિગેરેમાં વિવિધતા લાવે છે અને ગ્રાહકોને પસંદગીની તક પૂરી પાડે છે. દા. ત., હિંચકી વાહનોની ક્ષેણીમાં વિશાળ પસંદગી ગ્રાહકોને મળે છે અને આ પૈકી મોટરસાયકલ ખરીદવી હોય તો એન્જિનનો પાવર, દેખાવ, રંગ વિગેરે દ્વારા પસંદગીનો અવકાશ મળે છે.
(4) रજૂઆત (Representation) : જો ગ્રાહકને વસ્તુ કે સેવાના વપરાશથી અસંતોષ જણાય તો તે માટે ફરિયાદ કરવાનો અધિકાર છે. આ અધિકારના કારણે ઘણાં બધાં ધંધાકીય એકમીએ પોતે જ પોતાના ગ્રાહકોની ફરિયાદોના નિવારણ માટે ખાસ વિભાગ સ્થાપ્યા છે. ભારતમાં ઘણી બધી ગ્રાહક સુરક્ષાના ક્ષેત્રે કામ કરતી સંસ્થાઓ ગ્રાહકોને તેમની ફરિયાદ કરવા માટે અને તેના નિવારણ માટે મદદ કરે છે.
(5) નિવારણ (Redressal) : જો વસ્તુ કે સેવા ગ્રાહકને આપવામાં આવેલી ખાત્રી કરતાં ઉતરતી કશાની હોય તો ગ્રાહકને તે માટે યોગ્ય રાહત મળવી જોઈએ. ગ્રાહક સુરક્ષા ધારામાં ગ્રાહકોને ઘણી બધી રાહતો મળી શકે છે. જેવી કે વસ્તુની કે સેવાની પુનત્મદલી, વસ્તુ કે સેવાની ખામી દૂર કરવી, ગ્રાહકોને જો કોઈ હાનિ કે નુકસાન થયું હોય તો તે માટે વળતર વગેરે. ગ્રાહકને વસ્તુ કે સેવા અંગે ફરિયાદ કરવાનો અધિકાર છે. તેટલો જ મહત્ત્વનો અધિકાર કરેલ ફરિયાદનું નિવારણ થાય તે છે.
(6) ગ્રાહક શિક્ષણ (Consumer Education) : ગ્રાહકને યોગ્ય જથ્યામાં, યોગ્ય ગુણવત્તાવાળી, ચોક્કસ સમયે, ચોક્કસ સ્થળે અને વાજબી કિંમતે વસ્તુ મળે તેમજ આ બધી બાબતોની ખાતરી કરી શકે તે માટે જરૂરી યોગ્ય શિક્ષણ મેળવવાનો તેનો અધિકાર છે. ગ્રાહકને જાણકારી મેળવવાનો અધિકાર છે અને આખી જિંદગી માહિતગાર રહેવાનો પણ અધિકાર છે. જો વસ્તુ કે સેવા તેને આપવામાં આવેલી ખાત્રીથી ઉતરતી કશાની હોય તો તેને મળવાપાત્ર કાયદાકીય રાહતો વિશે જાણકારી મેળવવી જોઈએ. ઘણાં બધાં ધંધાકીય એકમો અને ગ્રાહક સુરક્ષા સાથે સંકળાયેલી સંસ્થાઓ, ગ્રાહકોને તેમના અધિકારોનું શિક્ષણ આપવા માટે સક્રિય ભાગ ભજવે છે.

આ ઉપરાંત સંયુક્ત રાષ્ટ્રસંયે બહાર પાઉલી માર્ગદર્શિકા અનુસાર ગ્રાહકોને બે વધારાના અધિકાર મળે તેવી તરફેણ કરી છે. (i) પ્રાથમિક જરૂરિયાતો (ii) આરોગ્યપ્રદ વાતાવરણ.
(i) પ્રાથમિક જરૂરિયાતો (Basic Needs) : પ્રાથમિક જરૂરિયાતો એટલે લોકોને યોગ્ય રીતે જવન જીવવા માટે જે વસ્તુઓ અને સેવાની જરૂર પડે તે મેળવવાનો તેને અધિકાર છે.
(ii) આરોગ્યપ્રદ વાતાવરણ (Hygenic Environment) : આરોગ્યપ્રદ વાતાવરણ એટલે પ્રદુપણો સામે રક્ષણ કે જેથી માનવી ગુણવત્તાયુક્ત જવન જવી શકે. દરેક માનવીનો પ્રદુપણમુક્ત હવા, પાણી, ખોરાક અને ભૂમિ મેળવવાનો અધિકાર છે.

ગ્રાહકની જવાબદારીઓ (Responsibilities of a Consumer) : ગ્રાહકે અધિકારો ભોગવતાં પોતાની જવાબદારી અચૂકપણે નિભાવવી પડે છે. દરેક ગ્રાહકે વસ્તુ કે સેવાની ખરીદી, વપરાશ અને વપરાશ બાદની તેની જવાબદારીઓ પ્રત્યે સભાન હોવું જરૂરી છે.
(1) અધિકારોનો સભાનપણે ઉપયોગ : ગ્રાહકને ઘણા બધા અધિકારો કાયદા દ્વારા આપવામાં આવ્યા છે અને બધા અધિકારોના ઉપયોગ માટે પૂરતી જાણકારી હોવી અત્યંત જરૂરી છે.
(2) ખોટી જાહેરાતોથી સાવધાન : ઘણી વખત ઉત્પાદકો કે વિતરકો વસ્તુ કે સેવાના વધુ વેચાણ માટે જાહેરાતમાં ખોટા દાવા કરે છે અથવા ખોટી અને ગેરમાર્ગે દોરતી માહિતી ગ્રાહકોને આપે છે. દા. ત., અમુક ઉત્પાદનોનું સેવન કરવાથી ગ્રાહકની ઊંચાઈમાં વધારો થશે કે અમુક પ્રકારનાં પીલાં પીવાથી શરીરમાં તાત્કાલિક શક્તિનો સંચાર થશે વગેરે. ગ્રાહકે ખરીદીનો નિર્ણય કરતી વખતે આવી ગેરમાર્ગે દોરનારી જાહેરાતોને અવગણવી

જોઈએ અને અન્ય ઉત્પાદકોની વસ્તુઓ કે સેવાની સરખામણી કરી યોગ્ય નિર્ણય લેવો જોઈએ. કેટલીય ઓચિત્ય ભંગ કરતી જહેરાતો પ્રત્યે જાહેરાત કરનારનું ધ્યાન દોરવું જરૂરી બને છે. ગ્રાહકે જાહેરાતમાં બતાવવામાં આવતા વપરાશ અને વસ્તુના ખરેખર વપરાશ, ભંનેની સરખામણી કરી તેમાં જો તફાવત હોય તો જાહેરાતકત્તાનું ધ્યાન દોરવું જોઈએ.
(3) ખરીદી વખતે સાવધાની : ‘ખરીદનારે સાવધ રહેવું’ એ સૂત્રને પણ યાદ રાખવું પોં. ખરીદી વખતે ગ્રાહકે વેચાણકત્તા કે ઉત્પાદકના ખોટા પ્રલોભનોથી દોરવાઈને ખરીદી કરવી જોઈએ નહીં. ગ્રાહકે વસ્તુ કે સેવાની ખરીદી સમયે યોગ્ય અને જરૂરી માહિતીનો આગ્રહ રાખવો જોઈએ. જેવી કે ઉત્પાદકનું નામ અને સરનામું, ગુણવત્તા, જથ્યો, ઉપયોગ માટેની રીત, ઉપયોગ માટેની છેલ્લી તારીખ, ઉત્પાદનના ઘટકો, ઉત્પાદનની તારીખ, વજન, ગેરંટી અથવા વોરંટીનો સમયગાળો તથા તેની શરતો વગેરે.
(4) બિલ માટે આગ્રહ : જ્યારે ગ્રાહક કોઈપણ વસ્તુ કે સેવા ખરીદે ત્યારે તેણે વેચાણકતતાં પાસેથી યોગ્ય બિલ મેળવી લેવું જોઈએ. ખરીદેલી વસ્તુ કે સેવા જો નુકસાનવાળી કે આપેલા વચનથી ઉતરતી કશાની હોય કે ગ્રાહકના અધિકારોનો ભંગ કરતી હોય અને તે માટે ગ્રાહક સુરશા હોરમમાં ફરિયાદ કરવી હોય તો ખરીદીના પુરાવા તરીકે બિલ રજુ કરવું ફરજ્યાત છે. દરેક વેચાણકતતાં વેચાણ સમયે ખરીદનારને બિલ આપવા માટે કાયદાથી બંધાયેલો છે.
(5) ગુણવત્તા માટે વિશેષ આગ્રહ : ઉતરતી કશાની વસ્તુઓ કે સેવાઓ, ભેળસેળની સમસ્યા, બનાવટી વસ્તુની સમસ્યા વગેરેનો કાયમી ઉકેલ એટલે ગ્રાહકનો ગુણવત્તા માટેનો વિશેષ આગ્રહ. વસ્તુ કે સેવાની ખરીદી વખતે ગુણવત્તાના પ્રમાણપત્ર કે ચોક્કસ ગુણવત્તાની ખાત્રી આપતા પ્રમાણિત ચિન્હ છે કે નહીં તેની ખાત્રી કરવી જોઈએ.
(6) સાયી ફરિયાદની નોંધણી : વસ્તુ કે સેવાની ખરીદી બાદ ગ્રાહકોના અધિકારો પૈકી કોઈ હક કે હકોનો ભંગ થયો હોય તો ગ્રાહકે ફરિયાદની નોંધણી યોગ્ય કશાના તંત્ર સમશ કરવી જોઈએ. ધણી વખત ગ્રાહક નાની બાબતો માટે વેચાણકતતાં સામે ફરિયાદ ન કરવાનું વલણ દાખવે છે જે વાજબી નથી. ગ્રાહકના આવા વર્તનને કારણ વેચાણકતતાં શોષણની પ્રવૃત્તિ ચાલુ રાખે છે. તે સાથે ગ્રાહકો તેમને કાયદા દ્વારા મળેલા અધિકારોનો દૂરૂપયોગ કરીને તેમને થયેલા ઓછા નુકસાન માટે ખૂબ મોટી રકમના વળતરની ફરિયાદ નોંધાવે તે પણ યોગ્ય નથી.
(7) ગ્રાહકવાદનો હેલાવો : ગ્રાહકોની સંગઠિત ચળવળ એટલે ગ્રાહકવાદ. દરેક ગ્રાહકે સુરશા સમિતિની સ્થાપના અને સંચાલનમાં સક્રિય ભાગ લેવો જોઈએ અને ગ્રાહકોમાં અધિકારોની જાગૃતિ લાવવા; હિતોની જાળવણી કરવા અને જરૂરી જ્ઞાન તેમને મળે તેવી વ્યવસ્થામાં ભાગીદાર બનવું જોઈએ.
(8) પર્યાવરણનું જતન : દરેક ગ્રાહકે પર્યાવરણ જાળવણીનું મહત્ત્વનું કાર્ય કરવું જોઈએ. વસ્તુના ઉપયોગ પછી તેના કચરાનો યોગ્ય રીતે નિકાલ કરવો જોઈએ અને ગંદકી ન હેલાવવી જોઈએ. તે તેની પ્રાથમિક જવાબદારી છે.
(9) નીતિમત્તા વિજ્ઞની પ્રવૃત્તિમાં જોદાવું નહિ : જ્યારે ગ્રાહક વસ્તુ કે સેવાની ખરીદી કરે ત્યારે તેણે કાયદાકીય બાબતોનો આગ્રહ રાખવો જોઈએ. કાળાબજાર, સંગ્રહખોરી વગેરેને ઉત્તેજન આપે તેવી કોઈ પણ પ્રવૃત્તિમાં જેદાવું જોઈએ નહીં.

આમ, આ બધીજ જવાબદારીઓ ગ્રાહક નિભાવે તે ગ્રાહકના અધિકારો ભોગવવા માટેની પ્રથમ શરત છે.
11.2.3 તકરાર નિવારણ સંસ્થાઓ (Grivences Redressal Organizations) : ગ્રાહકોની ફરિયાદના નિવારણ માટે ગ્રાહક સુરશાના કાયદા મુજબ તિસ્તરીય તંત્રની રચના કરવામાં આવી છે. આ ત્રણ સ્તર એટલે જિલ્લા કશાનું સ્તર, રાજ્યકશાનું સ્તર અને રાષ્ટ્રીય કશાનું સ્તર. ગ્રાહક એટલે સામાન્ય પરિભાષામાં એવી વ્યક્તિ કે જે વસ્તુનો ઉપયોગ કે વપરાશ કરે છે અથવા સેવા મેળવે છે.

ગ્રાહકને પેદાશ માટે ફરિયાદ હોય તો યોગ્ય તકરાર નિવારણ સંસ્થાની મદદ લઈ શકાય છે. આવી ફરિયાદ ગ્રાહક પોતે નોંધણી ધરાવતું ગ્રાહક મંડળ, રાજ્ય સરકાર અથવા કेન્દ્ર સરકાર, ઘણા બધા ગ્રાહકો વતી એક અથવા વધુ ગ્રાહકો કે જેઓ એકસરખું હિત ધરાવે છે; મૃત્યુ પામેલા ગ્રાહકના કાયદેસરના વારસદારો અથવા પ્રતિનિધિ કરી શકે છે. તકરાર નિવારણ માટે તિસ્તરીય પદ્ઘતિ રાખવાનો મુખ્ય હેતુ ગ્રાહકની તકરારનો ઝડપથી અને ઓછા ખર્ચે નિકાલ લાવવાનો છે.

તકરાર નિવારણ માટેની વિસ્તરીય પદ્ઘતિ : 

રાષ્ટ્રીય કથાનું આયોગ
$\uparrow$
રાજ્ય કથાનું આયોગ
$\uparrow$
જિલ્લા કથાનું હોરમ
(A) જિલ્લા કથાનું હોરમ (District Level Forum) : આ પ્રાથમિક સ્તર છે. દેશના દરેક જિલ્લામાં આ હોરમની સ્થાપના જે તે રાજ્ય સરકાર કરે છે. પ્રમુખની સાથે અન્ય બે વ્યક્તિ એમ ઓછામાં ઓછી કુદ્દ ત્રણ વ્યક્તિની નિમણૂંક રાજ્ય સરકાર દ્વારા થાય છે. પ્રમુખ તરીકે ન્યાયતંત્રની અનુભવી વ્યક્તિની નિમણૂંક થાય છે. આ રીતે નિમણૂંક પામતી વ્યક્તિઓમાં ઓછામાં ઓછી એક વ્યક્તિ મહિલા હોય છે. જે વસ્તુ કે સેવાને માટે તકરાર છે તેની કિંમત અને માગેલ વળતરની રકમ 20 લાખ સુધીની હોય તો તેનો નિકાલ જિલ્લા કથાએ થાય છે. હરિયાદ મળ્યા પછી જિલ્લા હોરમ આ હરિયાદ જે વ્યક્તિ કે પથકાર સામે થઈ છે તેને મોકલે છે. જરૂરિયાત જણાય તો જિલ્લા હોરમ વસ્તુ કે તેના નમૂના પ્રયોગશાળામાં પરીક્ષણ માટે મોકલે છે. જિલ્લા હોરમ બન્ને પથકારોને સાંભળીને, જરૂરિયાત મુજબ પ્રયોગશાળાના પરીક્ષણ અહેવાલને ધ્યાનમાં રાખીને તકરાર નિવારણ કરે છે. જો જિલ્લા હોરમના હુકમથી કોઈપણ પથકારને સંતોષ ન થાય તો હુકમ થયાથી 30 દિવસમાં હરિયાદ પુન: વિચારણા માટે રાજ્યકથાના સ્તરમાં લઈ જઈ શકે છે.
(B) રાજ્ય કથાનું આયોગ (State Level Commission) : દેશના દરેક રાજ્યમાં આ આયોગની સ્થાપના કરવાની જવાબદારી રાજ્ય સરકારની છે. પ્રમુખ સાથે અન્ય બે વ્યક્તિઓ, એમ ઓછામાં ઓછી ત્રણ વ્યક્તિની નિમણૂંક આ આયોગમાં થાય છે. પ્રમુખ તરીકે ન્યાયતંત્રની અનુભવી વ્યક્તિની નિમણૂંક થાય છે. આ રીતે નિમણૂંક પામતી વ્યક્તિઓમાં ઓછામાં ઓછી એક વ્યક્તિ મહિલા હોય છે. જે વસ્તુ કે સેવાના માટે તકરાર છે તેની કિંમત અને માગેલ વળતરની રકમ રૂપિયા વીસ લાખથી વધુ પરંતુ એક કરોડ સુધી હોય તો તેનો નિકાલ રાજ્ય કથાના આયોગ દ્વારા થાય છે. જિલ્લા હોરમમાં થયેલા હુકમ સામે કોઈ પથકારને વાંપો હોય તો તેવા દાવા પણ રાજ્ય કથાના આયોગ સમક્ષ થઈ શકે છે. હરિયાદ મળ્યા પછી રાજ્ય કથાનું આયોગ આ હરિયાદ જે વ્યક્તિ કે પશકાર સામે થઈ છે તેને મોકલે છે. રાજ્ય કથાનું આયોગ બન્ને પશકારને સાંભળીને, જરૂરિયાત મુજબ પ્રયોગશાળાના પરીક્ષણ અહેવાલને ધ્યાનમાં રાખીને તકરાર નિવારણ કરે છે. જો રાજ્ય કથાના આયોગના હુકમથી કોઈપણ પશકારને સંતોષ ન થાય તો તે હરિયાદ હુકમ થયાના 30 દિવસની અંદર પુન:વિચારણા માટે રાષ્ટ્રીય કથાના આયોગ સમક્ષ કરી શકે છે.
(C) રાષ્ટ્રીય કથાનું આયોગ (National Level Commission) : આ આયોગની સ્થાપના કરવાની જવાબદારી કेન્દ્ર સરકારની છે. પ્રમુખની સાથે અન્ય ઓછામાં ઓછી ચાર વ્યક્તિઓ, એમ ઓછામાં ઓછી પાંચ વ્યક્તિની નિમણૂંક થાય છે. પ્રમુખ તરીકે સુધ્રીમ કોર્ટના પ્રવર્તમાન અથવા નિવૃત્ત ન્યાયમૂર્તિની નિમણૂંક થાય છે. આ ઓછામાં ઓછી પાંચ વ્યક્તિ પૈકી ઓછામાં ઓછી એક વ્યક્તિ મહિલા હોય છે. જે વસ્તુ કે સેવાના માટે તકરાર છે તેની કિંમત અને માગેલ વળતરની રકમ રૂપિયા એક કરોડથી વધતી હોય તો જ તેનો નિકાલ રાષ્ટ્રીય કથાના આયોગ દ્વારા થાય છે. રાજ્ય કથાના આયોગે કરેલા હુકમ સામે કોઈ પશકારને વાંપો હોય તો તેવા દાવા પણ રાષ્ટ્રીય કથાના આયોગ સમક્ષ થઈ શકે છે. હરિયાદ મળ્યા પછી રાષ્ટ્રીય કથાનું આયોગ આ હરિયાદ જે વ્યક્તિ કે પશકાર સામે થઈ છે તેને મોકલે છે. રાષ્ટ્રીય કથાનું આયોગ જેણે હરિયાદ કરી છે તેને, જેની સામે હરિયાદ થઈ છે તે પશકારને સાંભળીને, જરૂરિયાત મુજબ પ્રયોગશાળાના પરીક્ષણ અહેવાલને ધ્યાનમાં રાખીને તકરાર નિવારણ કરે છે. રાષ્ટ્રીય કથાના આયોગ દ્વારા આધેલા હુકમથી કોઈપણ પશકારને સંતોષ ન હોય તો તે સુધ્રીમ કોર્ટમાં હરિયાદ પુન:વિચારણા માટે દાખલ કરી શકે છે.

આનો સીધો અર્થ એવો થયો કે જિલ્લા હોરમના હુકમથી કોઈ પશકારને અસંતોષ હોય તો રાજ્ય કથાના આયોગ સમક્ષ જઈ શકાય, રાજ્ય કથાના આયોગના હુકમ સામે અસંતોષ હોય તો રાષ્ટ્રીય કથાના આયોગ સમક્ષ જઈ શકાય અને રાષ્ટ્રીય કથાના આયોગના હુકમ સામે અસંતોષ હોય તો સુધ્રીમ કોર્ટમાં જઈ શકાય.

11.2.4 ઉપલબ્ધ ઉપાધો/ગ્રાહકને મળવાપાત્ર રાહતો (Available Remedies / Reliefs for Consumers) : જો ગ્રાહક અદાલત ફરિયાદ સ્વીકાર તો ફરિયાદીની તરફેણમાં નીચે દર્શાવેલી રાહતો પૈકી એક અથવા એક કરતાં વધુનો લાભ આપી શકે છે :
(1) વસ્તુમાં કે સેવામાં રહેલી ખામીને દૂર કરવા હુકમ કરી શકે છે.
(2) વસ્તુ કે સેવા માટે ચૂકવાયેલી ૨કમ પરત કરવા આદેશ કરી શકે છે.
(3) ખામીયુક્ત વસ્તુને ખામીરહિત નવી વસ્તુથી બદલાવી શકે છે.
(4) સામેના પક્ષની બેદરકારીના કારણો ગ્રાહકને થયેલ નુકસાન કે ઈજા માટે વાજબી વળતર અપાવી શકે છે.
(5) યોગ્ય સંજોગોમાં શિક્ષાત્મક નુકસાની ચૂકવવા ફરજ પાડી શકે છે.
(6) અયોગ્ય અને પ્રતિબંધક વેપારનીતિ થતી હોય તો તે બંધ કરાવી શકે અને ભવિષ્યમાં તેનું પુત્તરાવર્તન ન કરવાનો હુકમ કરી શકે છે.
(7) જોખમી વસ્તુઓનું ઉત્પાદન કે વેચાણ રોકી શકે છે.
(8) જોખમી વસ્તુઓ વેચાણ માટે રજૂ થતી રોકી શકે છે.
(9) ખામીયુક્ત વસ્તુ કે ઊણપ ધરાવતી સેવા આપવામાં આવી હોય તો કુલ વેચાણના ઓછામાં ઓછી $5 \%$ ૨કમ ગ્રાહક સુરક્ષા ભંડોળમાં અથવા અન્ય સંસ્થા કે વ્યક્તિને કોઈ ચોક્કસ હેતુના ઉપયોગ માટે વાપરવાની શરતે ચૂકવવા હુકમ કરી શકે છે.
(10) ગેરમાર્ગે દોરતી જાહેરાતોની અસર નાબુદ કરવા સુધારાત્મક જાહેરાતની ફરજ પાડી શકે છે.
(11) પક્ષકારને વાજબી ખર્ચ ચૂકવવા હુકમ કરી શકે છે.

11.3 ગ્રાહક જાગૃતિના સાધનો (Means \& Methods of Consumer Awareness)

ગ્રાહક જાગૃતિ માટે ગ્રાહક પોતે, ઓઘોગિક એકમો, સરકાર અને સ્વૈચ્છિક સંસ્થાઓ બધા સાથે મળીને કામ કરી રહ્યા છે. મોટાભાગના ગ્રાહકોને તેમના અધિકાર અને જવાબદારી વિષે જ્ઞાન નથી અને જો ગ્રાહકનું શોષણ થાય તો તે માટે કેવી રીતે કાર્યવાહી કરી શકાય તે અંગેની સમજ નથી. ગ્રાહક જાગૃતિની ચળવળ દ્વારા ગ્રાહકોને પોતાના અધિકાર અને જવાબદારીથી માહિતગાર કરવામાં આવે છે. અધિકારોનો ભંગ થાય તો તે માટે જરૂરી કાયદાકીય પ્રક્રિયા માટે માહિતી અને મદદ પૂરી પાડવામાં આવે છે. આંતરરાર્જિય કક્ષાએ પણ દર વર્ષે 15 મી માર્ચના દિવસને ગ્રાહક અધિકાર દિવસ તરીકે ઉજવવામાં આવે છે.
(1) લોક અદાલત : ઘણાં બધાં ઓઘોગિક એકમો પોતાના ગ્રાહકોની વાજબી ફરિયાદના નિરાકરણ માટે લોક અદાલત યોજે છે. આ અદાલતમાં ગ્રાહક પોતાની રજુઆત કરે છે અને મોટાભાગે સ્થળ ઉપર જ ફરિયાદનું નિરાકરણ કરવાનો પ્રયત્ન કરવામાં આવે છે. લોક અદાલત દ્વારા ગ્રાહકોની ફરિયાદોનું નિરાકરણ ઝડપી, ઓછા ખર્ચે અને અસરકારક હોય છે. દા.ત., ભારત સંચાર નિગમ લિમિટેડ ગ્રાહકો માટે લોક અદાલતનું આયોજન કરે છે.
(2) જાહેર હિતની અરજી (Public Interest Litigation-PIL) : દરેક વ્યક્તિ પોતે અદાલત સમક્ષ પોતાની ફરિયાદ રજૂ કરવા જેટલાં સક્ષમ નથી અથવા આર્થિક કે સમયનો અભાવ જેવાં કારણો પણ જવાબદાર છે. કેટલીક બાબતો કોઈ વ્યક્તિને કે વ્યક્તિના સમૂહ કરતાં સમગ્ર સમાજને અસરકાર્યાં હોય છે. જે વ્યક્તિ કે સમૂહને નુકસાન થતું હોય તે અથવા કોઈપણ વ્યક્તિ સામાન્ય કાગળ ઉપર એક અરજી સોંપેસીધી જે તે રાજ્યની વડી અદાલત (હાઈકોર્ટ)ને અથવા સર્વોચ્ચ અદાલત (સુપ્રીમ કોર્ટ)ને કરી શકે છે. કોર્ટ અરજી વાંચીને યોગ્ય લાગે તો કેસ તરીકે દાખલ કરીને તેના પક્ષકારોને હાજર કરી સુનાવણી કરે છે અને તે અરજી પર પોતાનો ચૂકાદો આપે છે.
(3) પર્યાવરણને સુસંગત પેદાશો (Eco Friendly Products) : જે ઓઘોગિક એકમો ઓછામાં ઓછું પ્રદુપણ કરીને ઉત્પાદન કરે છે તેમને ભારત સરકારનું પર્યાવરણ ખાતુ ‘ઇંકો માર્ક’ વાપરવાની મંજૂરી આપે છે. ગ્રાહકો ‘ઇંકો માર્ક’ની પેદાશોનો ઉપયોગ કરશે જેથી જે ઉદ્યોગો પર્યાવરણનું જતન કરે છે તેમને મદદ થાય છે.

ગ્રાહક સંગઠનો અને બિનસરકારી સંસ્થાઓની બૂમિકા : ગ્રાહકોનાં હિતોની જાળવણી અને રક્ષણ માટે ભારતમાં ઘણાં બધાં ગ્રાહક સંગઠનો અને બિનસરકારી સંસ્થાઓ (Non Government Organisations: NGOs) કાર્યરત છે. નફો નહીં કરવાના હેતુથી સ્થપાયેલી બિનસરકારી સંસ્થાઓ જાહેર સુખાકારી માટે કામ કરે છે. તેમનું

પોતાનું અલગ બંધારણ હોય છે. તે સરકારી દખલગીરીથી મુક્ત રહી શકે છે. ગ્રાહકોનાં હિતોની જાળવણી અને રક્ષણનું કાર્ય કરે છે. આ સંસ્થાઓનાં નીચે પ્રમાણેનાં કાર્યો છે :
(1) સેમિનાર, વાર્તાલાપ અને તાલીમ શિભિરો દ્વારા સામાન્ય લોકોને ગ્રાહક અધિકારો માટે શિક્ષિત કરવામાં આવે છે.
(2) ગ્રાહકોની મુક્કેલીઓ, કાયદાકીય જાણકારી, મળવાપાત્ર રાહતો અને અન્ય ગ્રાહક હિત ધરાવતી માહિતીની જાણકારી માટે સામયિક, પત્રિકાઓ, પુસ્તકો વિગેરેનું પ્રકાશન કરાય છે.
(3) બજારમાં ઉપલબ્બ અને એકબીજા સાથે હરીફાઈ કરતી જાન્ડના સંબંધિત ગુણોની તુલના અધિકૃત પ્રયોગશાળામાં પરીક્ષણ અને તેનાં પરિણામો ગ્રાહકોની જાણકારીમાં લાવવામાં આવે છે.
(4) ગ્રાહકોને કાયદાકીય કાર્યવાહી કરવા માટે સહાય આપવી, કાયદાકીય માહિતી આપવી વગેરે.
(5) વેચાણકર્તાઓની અનેતિક શોષણયુક્ત અને ગેરવાજબી વેચાણનીતિ સાથે ગ્રાહકોને સખત વિરોધ કરવા માટે જરૂરી મદદ કરવામાં આવે છે.
(6) સામાન્ય ગ્રાહકોના હિતોનું રક્ષણ કરવા માટે ગ્રાહક અદાલતમાં ફરિયાદ દાખલ કરાય છે.
(7) કોઈ ગ્રાહક તેની ફરિયાદ ગ્રાહક અદાલતમાં કરવા માગતો હોય તો તેને જરૂરી બધા જ પ્રકારની મદદ કરાય છે.
(8) ગ્રાહક સંતોષ અને તેને લગતી માહિતીનું એકત્રીકરણ અને પ્રકાશન કરવામાં આવે છે.
(9) ગ્રાહક શિક્ષણ માટે ફિલ્મો કે માહિતી બહાર પાઝવામાં આવે છે.
(10) સ્ક્રુક્કોલેજમાં ગ્રાહક શિક્ષણના કાર્યક્રમો યોજવામાં આવે છે. વિદ્યાર્થીઓને ગ્રાહક સુરક્ષાની કેળવણી આપવામાં આવે છે.
(11) ખોરાકમાં થતા ભેળસેળ વિજ્ઞ્ઞ જાગૃતિ લાવવામાં આવે છે.
(12) ગ્રાહક જાગૃતિ માટે કામ કરતી સરકારી સંસ્થાઓને ટેકો આપવો વગેરે.

ગ્રાહક જાગૃતિશેગે શણી બધી જાણીતી સંસ્થાઓ કાર્ય કરી રહી છે જેવી કે :
(1) કન્યયુમર એજયુકેશન એન્ડ રીસર્ચ સેન્ટર (Cunsumer Education and Research Centre-CERC), અમદાવાદ.
(2) કન્યયુમર પ્રોટેક્શન કાઉન્સિલ (Consumer Protection Council-CPC), અમદાવાદ.
(3) વોલેન્ટરી ઓર્ગેનાઈઝેશન ઈન ઈન્ટરેસ્ટ ઓફ કન્યયુમર એજયુકેશન (Voluntary Organisation in Interest of Consumer Education-VOICE), દિહ્કી.
(4) કન્યયુમર ગાઈડન્સ સોસાયટી ઓફ ઈન્ગિયા (Consumer Guidance Society of India-CGSI), મુંબઈ.
(5) કન્યયુમર યુનિટી એન્ડ ટ્રસ્ટ સોસાયટી (Consumer Unity and Trust Society-CUTS), જયયુર વગેરે.

કન્યયુમર કો-ઓર્ડિનેશન કાઉન્સિલ (Consumer Co-ordination Council-CCC), દિહ્કી એ ગ્રાહક સુરક્ષા માટે કાર્ય કરતી બધી જ સંસ્થાઓનું સંકલન કાર્ય કરે છે. ભારતમાં સ્વૈચ્છિક રીતે કાર્ય કરતી મોટા ભાગની ગ્રાહક સંસ્થાઓ કન્યયુમર કો-ઓર્ડિનએશન કાઉન્સિલનું સભ્યપદ ધરાવે છે. ભારત સરકારના ઉપભોકતા મંત્રાલય દ્વારા ‘જાગો ગ્રાહક જાગો’ વિજ્ઞાપન દ્વારા નેશનલ કન્યયુમર હેલ્ય લાઈન (NCH), ટોલ-ફી નંબર, વેબસાઈટના માધ્યમથી ગ્રાહક જાગૃતિ કેળવવાનો પ્રયાસ કરવામાં આવે છે.

ભારતમાં હવે ગ્રાહક જાગૃતિના શેગે કામગીરી થઈ રહી છે. ગ્રાહકોમાં વધતા જતા શિક્ષણનું પ્રમાણ તેમને તેમના અધિકારો પ્રત્યે જાગૃત કરે છે. સ્ક્રુ અને કોલેજમાં ગ્રાહકના અધિકારો અને જવાબદારીઓનો સમાવેશ અભ્યાસક્રમમાં કરવામાં આવ્યો છે. કાયદાકીય બાબતોમાં પણ જરૂરી સુધારાઓ કરવામાં આવ્યા છે. ગ્રાહક અદાલતો ગ્રાહક તકરારના નિવારણ માટે ઝડપી કામગીરી કરે છે. આમ, ગ્રાહક જાગૃતિના શેગે ખૂબ ઝડપથી કામગીરી થઈ રહી છે. છતાં ભારત જેવા વિશાળ વસ્તી ધરાવતા દેશ માટે વધુ ને વધુ ગ્રાહક સુરક્ષાના કાર્યને અવકાશ છે.